1	gatha	kn-jat-15
සා නූන පුන රෙ පක්කා විකාලෙ භත්තමාහරි,
භත්තහාරිං අපෙක්ඛන්තො හතො ඵාලෙන සාලියො.

2	gatha	kn-jat-15
මාතඞ්ග සම්භූත සිවි සිරිමන්තො
රොහණ හංස සන්තිගුබ්බො භල්ලාටිය,
සොමනස්ස චම්පෙය්ය බ්රහ්ම පඤ්ච
පණ්ඩිත චිරස්සං වත අයොඝරානි.

3	gatha	kn-jat-15
කිං කම්මමකරා පුබ්බෙ කිං අවජ්ඣං අඝාතයි,
කිබ්බිසං යං කරිත්වාන ඉදං දුක්ඛං උපාගමි.

4	gatha	kn-jat-15
ඉදං වත්වාන පක්කාමි අච්ඡරා කාමවණ්ණිනී,
මිස්සා මිස්සෙතුමිච්ඡන්ති ඉසිඞ්ගං අලම්බුසා.

5	gatha	sn-4
සබ්බඤ්ච ද්වෙපි පහානා පරිජානා අපරෙ දුවෙ
ආදිත්තං අන්ධභූතඤ්ච සාරුප්පා ද්වෙව සප්පායා
වග්ගො තෙන පවුච්චතීති.

6	gatha	sn-4
මිගජාලෙන ද්වෙ වුත්තා චත්තාරො ච සමිද්ධිනා
උපසෙනො උපවාණො ච ඡඵස්සායතනිකා තයො.

7	gatha	vp-pv
අචෙලකා උය්යොඛජ්ජ - පටිච්ඡන්නං රහෙන ච,
නිමන්තිතො පච්චයෙහි - සෙනාවසදුය්යොධිකං.

8	gatha	an-4-2
උභො සද්ධා වදඤ්ඤූ ච සඤ්ඤතා ධම්මජීවිනො,
තෙ හොන්ති ජානිපතයො අඤ්ඤමඤ්ඤං පියංවදා.

9	gatha	an-4-2
අත්ථා සම්පචුරා හොන්ති ඵාසත්ථං උපජායති,
අමිත්තා දුම්මනා හොන්ති උභින්නං සමසීලිනං.

10	gatha	an-4-2
ගිහිසාමීචිපටිපදං පටිපජ්ජන්ති පණ්ඩිතා,
සම්මග්ගතෙ සීලවන්තෙ චීවරෙන උපට්ඨිතා,
පිණ්ඩපාතසයනෙන ගිලානපච්චයෙන ච.

11	gatha	sn-5-7
මග්ගො අයොගුළො භික්ඛු සුද්ධිකඤ්ච දුවෙ ඵලා
ආනන්දෙන දුවෙ වුත්තා භික්ඛූසම්බහුලෙ දුවෙ,
එකාදසො මොග්ගල්ලානො ද්වාදසමො තථාගතොති.

12	gatha	an-5-5
අරඤ්ඤං බ්රාහ්මණඤ්චෙව කිම්බිලක්කොසකං තථා
දීඝචාරාවාසිකඤ්ච දුච්චරිතූපසම්පදන්ති.

13	gatha	an-5-5
සෙඛබලං බලඤ්චෙව පඤ්චඞ්ගිකඤ්ච සුමනං,
මුණ්ඩනීවරණසඤ්ඤා ච යොධාජීවඤ්ච අට්ඨමං

14	gatha	sn-3
නික්ඛිපිත්වා ගරුං භාරං අඤ්ඤං භාරං අනාදිය,
සමූලං තණ්හං අබ්බුය්හ නිච්ඡාතො පරිනිබ්බුතො.

15	gatha	kn-ps-1-1-17
න තස්ස අද්දිට්ඨමිධත්ථි කිඤ්චි
අථො අවිඤ්ඤාතමජානිතබ්බං,
සබ්බං අභිඤ්ඤාසි යදත්ථි නෙය්යං
තථාගතො තෙන සමන්තචක්ඛූ’ති

16	gatha	kn-ps-1-6
තෙසං සුත්වාන සප්පඤ්ඤා සචිත්තං පච්චලද්ධු තෙ
අනිච්චං අනිච්චතද්දක්ඛුං දුක්ඛමද්දක්ඛු දුක්ඛතො,

17	gatha	vp-mv-4
පබ්බජ්ජාරද්ධභිජ්ජිංසු වීණං එකපලාසිකං,
නීලා පීතා ලොහිතිකා මඤ්ජෙට්ඨා කණ්හමෙව ච.

18	gatha	vp-mv-6
චොලං සාසපකුඩ්ඩඤ්ච ධූමසක්ඛරිකාය ච,
වණතෙලං විකාසිකං විකටඤ්ච පටිග්ගහං.

19	gatha	vp-pv-2
තතො මහින්දො ඉට්ඨියො උත්තියො චෙව සම්බලො, භද්දනාමො ච පණ්ඩිතො,
එතෙ නාගා මහාපඤ්ඤා ජම්බුදීපා ඉධාගතා.

20	gatha	vp-pv-2
ඡත්තපාණිස්ස සද්ධම්මං න දෙසෙන්ති තථාගතා,
තථෙව දණ්ඩපාණිස්ස, සත්ථආයුධපාණිනං.

21	gatha	vp-pv-14
සන්නිට්ඨානන්තිකො කඨිනුද්ධාරො වුත්තො ආදිච්චබන්ධුනා,
එතඤ්ච තාහං පුච්ඡාමි, කතමො පළිබොධො පඨමං ඡිජ්ජති :

22	gatha	vp-pv-14
න කායිකං කඤ්චි පයොගමාචරෙ
න චාපි වාචාය පරෙ භණෙය්ය,
ආපජ්ජෙය්ය ගරුකං ඡෙජ්ජවත්ථුං
පඤ්හාමෙසා කුසලෙහි චින්තිතා.

23	gatha	vp-prj
මක්කටී වජ්ජිපුත්තා ච ගිහී නග්ගො ච තිත්ථියා,
දාරිකුප්පලවණ්ණා ච බ්යඤ්ජනෙහිපරෙ දුවෙ.

24	gatha	an-5-2
සබ්බෙ මදෙ අභිභොස්මි නෙක්ඛම්මං දට්ඨු ඛෙමතො
තස්ස මෙ අහු උස්සාහො නිබ්බානං අභිපස්සතො.

25	gatha	kn-nett-3-3
කුම්මාසං වික්කිණිං තත්ථ පඤ්චාලානං පුරුත්තමෙ,
සො’හං අද්දසිං පම්බුද්ධං උපරිට්ඨං යසස්සිනං.

26	gatha	kn-nett-3-3
“එතං දළ්හං බන්ධනමාහු ධීරා
ඔහාරිනං සිථිලං දුප්පමුඤ්චං
එතම්පි ඡෙත්වාන පරිබ්බජන්ති
අනපෙක්ඛිනො කාමසුඛං පහායාති

27	gatha	kn-nett-3-3
“ගුන්නං වෙ තරමානානං ජිම්හං ගච්ඡති පුඞ්ගවො;
සබ්බා තා ජිම්හං ගච්ඡන්ති නෙත්තෙ ජිම්හගතෙ සති.

28	gatha	kn-nett-3-3
කම්මං විජ්ජා ච ධම්මො ච සීලං ජීවිතමුත්තමං,
එතෙන මච්චා සුජ්ඣන්ති න ගොත්තෙන ධනෙන වා

29	gatha	vp-mv-7
ඵරුසාච්ඡින්නච්චිබද්ධා අද්දසාසි උබ්භණ්ඩිතෙ,
වීමංසිත්වා සක්යමුනි අනුඤ්ඤාසි තිචීවරං.

30	gatha	kn-khp
යථින්දඛීලො පඨවිංසිතො සියා
චතුබ්භි වාතෙභි අසම්පකම්පියො
තථූපමං සප්පුරිසං වදාමි
යො අරියසච්චානි අවෙච්ච පස්සති.

31	gatha	kn-thag
තං කාමං අහමුජ්ඣිත්වා ඡෙත්වා මාරස්ස බන්ධනං
සමූලං තණ්හමබ්බුය්හ සීතිභූතොස්මි නිබ්බුතො’ති.

32	gatha	kn-thag
ථෙරො සමිතිගුත්තො ච කස්සපො සීහසව්හයො
නීතො සුනාගො නාගිතො පවිට්ඨො අජ්ජුනො ඉසි,
දෙවසභො ච යො ථෙරො සාමිදත්තො මහබ්බලො’ති.

33	gatha	kn-thag
සුඛඤ්චෙ ජීවිතුං ඉච්ඡෙ සාමඤ්ඤස්මිං අපෙක්ඛවා,
සඞ්ඝිකං නාතිමඤ්ඤෙය්ය චීවරං පානභොජනං.

34	gatha	kn-thag
පාපමිත්තෙ විවජ්ජෙත්වා භජෙය්යුත්තමපුග්ගලෙ
ඔවාදෙ චස්ස තිට්ඨෙය්ය පත්ථෙන්තො අචලං සුඛං.

35	gatha	kn-ap-1-53
පභාභි අනුරඤ්ජෙන්තො ලොකං ලොකන්තගූ ජිනො,
වචනෙන විබොධෙන්තො වෙනෙය්යපදුමානි සො.

36	gatha	kn-ap-1-53
තතො භිසං ගහෙත්වාන ආගඤ්ජිං මම අස්සමං,
භිසං රුක්ඛෙ ලග්ගෙත්වාන මම දානං අනුස්සරිං.

37	gatha	kn-ap-1-53
තදා තතො නික්ඛමිතූන සත්වරං
කදා ජිනං පස්සාමි විමාලනනං
උපෙච්ච රම්මං විජිතව්හයං වනං
දිජෙ අපුච්ඡිං කුහිං ලොකනන්දනො.

38	gatha	kn-ap-1-53
තදාහං විම්හිතො හුත්වා සුත්වා වාක්යං මනොරමා,
හිමවන්තං ගමිත්වාන ආහත්වා පුප්ඵසඤ්චයං.

39	gatha	kn-ap
යොජනං තෙපි වඩ්ඪෙසුං ආයතං බුද්ධචෙතියං,
පඤ්චයොජනමුබ්බිද්ධො ථූපො ඔභාසතෙ තදා.

40	gatha	kn-ap
ද්වෙ භාතරො භවිස්සන්ති උභොපි පත්ථකව්හයා,
අනුභොත්වා උත්තමත්ථං ජොතයිස්සන්ති සාසනං.

41	gatha	kn-ap
සන්දාලයිත්වාන සංයොජනානි ජාලං ව’ භෙත්වාසලිලම්භුචාරී,
අග්ගීව දඩ්ඪං අනිවත්තමානො එකො චරෙ ඛග්ගවිසාණකප්පො.

42	gatha	kn-ap
චුල්ලාසීතිසහස්සානි අජ්ඣොගාළ්හො මහණ්ණවෙ,
අච්චුග්ගතො තාවදෙව ගිරිරාජා පවුච්චති.

43	gatha	an-4
යෙන දෙවූපපත්යස්ස ගන්ධබ්බො වා විහඞ්ගමො,
යක්ඛත්තං යෙන ගච්ඡෙය්යං මනුස්සත්තඤ්ච අබ්බජෙ,
තෙ මය්හං ආසවා ඛීණා විද්ධස්තා විනලීකතා.

44	gatha	kn-jat-5
අට්ඨිච්ඡින්නා පාණහාරා ගවාස්ස ධනහාරිනො,
රට්ඨං විලුම්පමානානං තෙසම්පි හොති සඞ්ගති
කස්මා තුම්හාක නො සියා.

45	gatha	kn-jat-5
අයං වා සො මතො සෙති අල්ලපිඞ්කංව ඡිජ්ජිතො,
භුම්යා නිපතිතො සෙති අමරා වත කුඤ්ජරො.

46	gatha	kn-jat-5
මා තෙ මිත්තො අමිත්තො වා අගමාසි කජඞ්ගලං.
පිඤ්ඡානි තත්ථ ලායිත්වා කාණ්ඨෙ බන්ධන්ති වට්ටනං.

47	gatha	kn-jat-5
යං කිඤ්චි යිට්ඨංව හුතං ව මය්හං
සබ්බස්ස නො ඉස්සරා ත්වං සුගත්තෙ,
සුස්සොණි සුබ්භූ සුවිලාකමජ්ඣෙ
කිස්ස මෙ කම්මස්ස අයං විපාකො.

48	gatha	sn-5-11
සගාථකං වස්සවුත්ථං ධම්මදින්නං ගිලානකං,
චතුප්ඵලා පටිලාභො වුඩ්ඪී වෙපුල්ලනාමිකොති.

49	gatha	kn-snp-4
ඔසානෙත්වෙව ව්යාරුද්ධෙ දිස්වා මෙ අරතී අහු,
අථෙත්ථ සල්ලං අද්දක්ඛිං දුද්දසං හදයනිස්සිතං.

50	gatha	kn-snp-4
ඵස්සෙන යදා ඵුට්ඨස්ස
පරිදෙවං භික්ඛු න කරෙය්ය කුහිඤ්චි
භවං ච නාභිජප්පෙය්ය
භෙරවෙසු ච න සම්පවෙධෙය්ය.

51	gatha	kn-snp-4
පසංසිතො වා පන තත්ථ හොති
අක්ඛාය වාදං පරිසායං මජ්ඣෙ,
සො තං හසතී උන්නමතිච්ච තෙන
පප්පුය්ය තමත්ථං යථාමනො අහු

52	gatha	kn-snp
යො චෙ කිඤ්චික්ඛකම්යතා පන්ථස්මිං වජතං ජනං,
හන්ත්වා කිඤ්චීක්ඛමාදෙති තං ජඤ්ඤා වසලො ඉති.

53	gatha	kn-jat-22-10
අථෙත්ථ සකුණා සන්තී දිජා මඤ්ජුස්සරා සිතා,
සෙතච්ඡකූටා භද්රක්ඛා අණ්ඩජා චිත්රපෙක්ඛුණා.

54	gatha	kn-jat-22-10
සා මද්දී නාගමාරුය්හි නාතිවද්ධඤ්ච කුඤ්ජරං,
සත්තික්ඛමං සරක්ඛමං ඊසාදන්තං උරූළ්හවං.

55	gatha	kn-jat-22-10
සාමිකං අනුබන්ධිස්සං සදා කාසායවාසිනී,
පථව්යාපි අභෙජ්ජන්ත්යා නිච්ඡෙ වෙස්සන්තරං විනා;
වෙධබ්බං කටුකං ලොකෙ ගච්ඡඤ්ඤෙව රථෙසභ.

56	gatha	kn-jat-22-10
සබ්බම්හි තං අරඤ්ඤම්හි යාවන්තෙත්ථ දිජා අහු,
වෙස්සන්තරස්ස තෙජෙන නාඤ්ඤමඤ්ඤමහෙඨයුං.

57	gatha	kn-jat-11
ගන්ධාරරාජස්ස පුරම්භි රම්මෙ
අවසිම්හසෙ තක්කසිලාය දෙව,
තත්ථන්ධකාරම්භි තිමිස්සිකායං
අංසෙන අංසං සමඝට්ටයිම්හ.

58	gatha	kn-nett
“නභං ඵලෙය්ය පඨවී වලෙය්ය
සබ්බෙව පාණා උදසන්තසෙය්යුං,
සල්ලම්පි චෙ උරසි පකම්පයෙය්යුං
උපධීසු තාණං න කරොන්ති බුද්ධා”ති.

59	gatha	kn-dhp
සච්චං භණෙ න කුජ්ඣෙය්ය දජ්ජාප්පසමිම්පි යාචිතො
එතෙහි තීහි ඨානෙහි ගච්ඡෙ දෙවාන සන්තිකෙ.

60	gatha	kn-dhp
න නග්ගචරියා න ජටා න පඞ්කා
නානාසකා ථණ්ඩිලසායිකා වා
රාජො ච ජල්ලං උක්කුටිකප්පධානං
සොධෙන්ති මච්චං අවිතිණ්ණකඞ්ඛං.

61	gatha	kn-dhp
පාණිම්හි චෙ වණො නාස්ස හරෙය්ය පාණිනා විසං
නාබ්බණං විසමන්වෙති නත්ථි පාපං අකුබ්බතො.

62	gatha	kn-jat-22
වෙහාසයාමෙ බහුකා ජාතරූපස්ස නිම්මිතා,
දද්දල්ලමානා ආභෙන්ති විජ්ජුවබ්භඝනන්තරෙ.

63	gatha	kn-ap-1-19
තමාලී තිණසන්ථාරො ඛණ්ඩඵුල්ලී අසොකියො
අඞ්කොලකී කිසලයො තින්දුකො නෙලපුප්ඵියො
කිඞ්කණිකො යූථිකො ච ගාථා පඤ්ඤාස අට්ඨ ච.

64	gatha	mn-2-5
තතො කීටෙ පටඞ්ගෙ ච යාව කුන්ථකිපිල්ලිකෙ
ලිඞ්ගං ජාතිමයං තෙසං අඤ්ඤමඤ්ඤා හි ජාතියො.

65	gatha	kn-snp-3
සො බොධිසත්තො රතනවරො අතුල්යො
මනුස්සෙලොකෙ හිතසුඛතාය ජාතො,
සක්යාන ගාමෙ ජනපදෙ ලුම්බිනෙය්යෙ
තෙනම්හි තුට්ඨා අතිරිව කල්යරූපා.

66	gatha	sn-3-1-2
ඵෙණපිණ්ඩූපමං රූපං වෙදනා බුබ්බුළූපමා
මරීචිකූපමා සඤ්ඤා සඞ්ඛාරා කදලූපමා,
මායූපමඤ්ච විඤ්ඤාණං දීපිතාදිච්චබන්ධුනා.

67	gatha	sn-5-2
අට්ඨි පුළව විනීල විච්ඡිද්දකොද්ධුමාතකා
මෙත්තා කරුණා මුදිතොපෙඛානාපානෙන චාති.

68	gatha	kn-ap-1-41
බුද්ධස්ස ලාබුං දත්වාන ලභාමි සොණ්ණකොන්තරං,
අප්පකම්පි කතං කාරං විපුලං හොති තාදිසු.

69	gatha	dn-3-5
සිප්පෙසු විජ්ජාචරණෙසු කම්මසු 
කථං විජානෙය්යු ලහුන්ති ඉච්ඡති.
යදූපඝාතාය න හොති කස්සචි
වාචෙති ඛිප්පං න චිරං කිලිස්සති.

70	gatha	kn-ap-1-5
නහාත්වා පීත්වා ච සම්බුද්ධො උත්තරිත්වෙකචීවරො,
අට්ඨාසි භගවා තත්ථ විලොකෙන්තො දිසොදිසං.

71	gatha	kn-vv
තුය්හංනවිදං ඉස්සරියං අථො මම
ඉතිස්සා සස්සු පරිහාසතෙ මමං
ලෙඩ්ඩුං ගහෙත්වා පහාරං අදාසි මෙ
තතො චුතා කාලකතාම්භි දෙවතා.

72	gatha	kn-bv
උක්කුට්ඨීසද්දා වත්තෙන්ති අප්ඵොටෙන්ති හසන්ති ච
කතඤ්ජලී නමස්සන්ති දසසහස්සී සදෙවකා.

73	gatha	kn-bv
චන්දප්පභා සුරියප්පභා රතනග්ගි-මණිප්පභා
සබ්බා’පි තා හතා හොන්ති පත්වා ජිනපභුත්තමං.

74	gatha	kn-thig
මත්තා වණ්ණෙන රූපෙන සොභග්ගෙන යසෙන ච,
යොබ්බනෙන චූපත්ථද්ධා අඤ්ඤාසමතිමඤ්ඤිහං.

75	gatha	vp-cv-5
චිත්රා දුස්සති දුග්ගන්ධො උණ්හෙ භිජ්ජිංසු මිඩ්ඪියා
පරිභණ්ඩං තිණං චොළං මාලං කුණ්ඩොලිකාය ච.

76	gatha	vp-cv-8
ඛම්භොගුණ්ඨි උක්කුටිකා සල්ලක්ඛෙත්වා ච සහසා
දූරෙ අච්ච චිරං ලහුං ආමසනං කටච්ඡුකා.

77	gatha	vp-cv-8
න වොක්කම්ම පටිච්ඡන්නං සුසංවුතොක්ඛිත්තචක්ඛුනා
උක්ඛිත්තොජ්ජග්ඝිකා සද්දො තයො චෙව පචාලනා.

78	gatha	kn-jat-22-6
තිණ්ණෙ හිය්යො රාජා ගඞ්ගං සාමච්චො සපරිජ්ජනො,
හංසරාජං යථා ධඞ්කො අනුජ්ජවං පපතිස්සසි.

79	gatha	kn-jat-22-6
කාකා උලූකංච රහො ලභිත්වා
එකං සමානං බහුකා සමෙච්ච,
අන්නානි භුත්වා කුහකා කුහිත්වා
මුණ්ඩං කරිත්වා යඤ්ඤපථොස්සජන්ති.

80	gatha	kn-jat-22-6
යදාස්ස සීලං පඤ්ඤඤ්ච සොචෙය්යඤ්චාධිගච්ඡති,
අථ විස්සසතෙ ත්යම්හි ගුය්හඤ්චස්ස න රක්ඛති.

81	gatha	kn-pv
ඔලොකෙත්වාන සම්බුද්ධො අඞ්කුරඤ්චාපි ඉන්දිකං,
දක්ඛිණෙය්යං පභාවෙන්තො ඉදං වචනමබ්රුවී.

82	gatha	kn-jat-18
සුවණ්ණචන්දෙත්ථ බහූ නිපාතිතා
හත්ථි ගවස්සා කිකිව්යග්ඝදීපියො,
එණෙය්යකා ලඞ්ඝිමයෙත්ථ පක්ඛියො
මිගෙත්ථ වෙළුරියමයා යුධායුතා.

83	gatha	kn-jat-18
ත්වං නොත්තමොවාභිසමෙක්ඛ නාරද,
යස්සිච්ඡසි තස්සං අනුප්පචෙච්ඡසු,
යස්සා හි නො නාරද ත්වං පදස්සසි
සා යෙව නො හොහිති සෙට්ඨසම්මතා.

84	gatha	kn-ap-1-33
රාජා තත්ථෙව ඨත්වාන අක්ඛදසෙස්තදබ්රවි,
සම්මා මය්හම්පි දෙය්යාථ පුන බුද්ධං ලභාමහං.

85	gatha	kn-jat
සරීරදව්යං වද්ධව්යං සොජච්චං සාධුසීලියං,
බ්රාහ්මණන්ත්වෙව පුච්ඡාම කං නු තෙසං වණිම්භසෙ.

86	gatha	kn-jat
ඉදං වත්වා මහාරාජා කංසො බාරාණසිග්ගහො,
ධනුං තූණිඤ්ච නික්ඛිප්ප සංයමං අජ්ඣුපාගමී’ති.

87	gatha	anya-vm-1
තතො උපඩ්ඪුපඩ්ඪෙන, පමාණෙන යථාක්කමං;
අජ්ඣොගාළ්හුග්ගතා දිබ්බා, නානාරතනචිත්තිතා.

88	paragraph	sn-2-5
එවමෙව ඛො භික්ඛවෙ, ඉධෙකච්චො භික්ඛු ලාභසක්කාරසිලොකෙන අභිභූතො පරියාදින්නචිත්තො නෙව සුඤ්ඤාගාරගතො රමති.

89	paragraph	sn-2-5
තමෙනං පස්සාමි අපරෙන සමයෙන ලාභසක්කාරසිලොකෙන අභිභූතං පරියාදින්නචිත්තං සම්පජානමුසා භාසන්තං.

90	paragraph	sn-2-5
න ච සා සමාපත්ති සුලභරූපා යා තෙන භික්ඛුනා අසමාපන්නපුබ්බා.

91	paragraph	sn-2-5
එවං පස්සං රාහුල, සුතවා අරියසාවකො රූපසඤ්චෙතනායපි නිබ්බින්දති.

92	paragraph	ap-pug
අයං වුච්චති පාපමිත්තතා, ඉමාය පාපමිත්තතාය සමන්නාගතො පුග්ගලො පාපමිත්තො.

93	paragraph	ap-pug
කතමො ච පුග්ගලො අහිරිකො: කත්ථ කතමං අහිරිකං: යං න හිරීයති හිරීයිතබ්බෙන, න හිරීයති පාපකානං අකුසලානං ධම්මානං සමාපත්තියා.

94	paragraph	ap-pug
එවමෙව ඉධෙ’කච්චො පුග්ගලො අභිණ්හං කුජ්ඣති, සො ච ඛ්වස්ස කොධො චිරං දීඝරත්තං අනුසෙති.

95	paragraph	ap-pug
ඉදං වුච්චති මුට්ඨසච්චං, ඉමිනා මුට්ඨසච්චෙන සමන්නාගතො පුග්ගලො මුට්ඨස්සති.

96	paragraph	ap-yam-6
පච්ඡිමචිත්තස්ස භඞ්ගක්ඛණෙ අසඤ්ඤසත්තානං තෙසං තත්ථ කායසඞ්ඛාරො ච න නිරුජ්ඣිස්සති, චිත්තසඞ්ඛාරො ච න නිරුජ්ඣිස්සති.

97	paragraph	ap-yam-6
යස්ස වා පන චිත්තසඞ්ඛාරො නිරුජ්ඣති තස්ස කායසඞ්ඛාරො උප්පජ්ජතීති: නො.

98	paragraph	ap-yam-6
පච්ඡිමචිත්තසමඞ්ගීනං තෙසං කායසඞ්ඛාරො ච නූප්පජ්ජිස්සති, චිත්තසඞ්ඛාරො ච නූප්පජ්ජිස්සති.

99	paragraph	ap-yam-6
යස්ස වචීසඞ්ඛාරො න නිරුජ්ඣිස්සති තස්ස චිත්තසඞ්ඛාරො න නිරුජ්ඣිස්සතීති: අවිතක්කඅවිචාරපච්ඡිමචිත්තස්ස උප්පාදක්ඛණෙ.

100	paragraph	sn-5
විතක්කවිචාරානං වූපසමා අජ්ඣත්තං සම්පසාදනං චෙතසො එකොදිභාවං අවිතක්කං අවිචාරං සමාධිජං පීතිසුඛං දුතියං ඣානං උපසම්පජ්ජ විහරති.

101	paragraph	sn-5
එවං ඛො භික්ඛවෙ, භික්ඛු යොනිසොමනසිකාරසම්පන්නො අරියං අට්ඨඞ්ගිකං මග්ගං භාවෙති, අරියං අට්ඨඞ්ගිකං මග්ගං බහුලීකරොතීති.

102	paragraph	sn-5
ඉමෙසං ඛො භික්ඛවෙ, සත්තන්නං අනුසයානං අභිඤ්ඤාය. පරිඤ්ඤාය. පරික්ඛයාය. පහානාය අරියො අට්ඨඞ්ගිකො මග්ගො භාවෙතබ්බො.

103	paragraph	sn-5
කතමො ච භික්ඛවෙ, සප්පුරිසො: ඉධ භික්ඛවෙ එකච්චො සම්මාදිට්ඨිකො හොති. සම්මාසමාධි.

104	paragraph	ap-kvu
චක්ඛුධාතුං උපාදාය. සොතධාතුං උපාදාය -පෙමනොවිඤ්ඤාණධාතුං උපාදාය පුග්ගලස්ස පඤ්ඤත්තී’ති.

105	paragraph	ap-kvu
අඤ්ඤං ආපායිකං දුක්ඛං අඤ්ඤො ආපායිකස්ස දුක්ඛස්ස පටිසංවෙදී’ති.

106	paragraph	ap-kvu
තෙන වත රෙ වත්තබ්බෙ ‘පුග්ගලො උපලබ්භති සච්චිකට්ඨපරමත්ථෙනා’ති

107	paragraph	ap-kvu
රූපං අනිච්චං සඞ්ඛතං පටිච්චසමුප්පන්නං ඛයධම්මං වයධම්මං විරාගධම්මං නිරොධධම්මං විපරිණාමධම්මන්ති.

108	paragraph	sn-4
තෙසඤ්ච පහානාය අක්ඛාසි යොගං, තස්මා තථාගතො යොගක්ඛෙමීති වුච්චති.

109	paragraph	sn-4
සොතඤ්ච පටිච්ච. ඝානඤ්ච පටිච්ච. ජිව්හඤ්ච පටිච්ච. කායඤ්ච පටිච්ච. මනඤ්ච පටිච්ච ධම්මෙ චුප්පජ්ජති මනොවිඤ්ඤාණං.

110	paragraph	vp-pv
අතිරෙකමාසකං වා ඌනපඤ්චමාසකං වා අග්ඝනකං අදින්නං ථෙය්යසඞ්ඛාතං ආදියති, ආපත්ති ථුල්ලච්චයස්ස.

111	paragraph	vp-pv
අනාදරියං පටිච්ච සූපං වා බ්යඤ්ජනං වා ඔදනෙන පටිච්ඡාදෙන්තස්ස දුක්කටං.

112	paragraph	vp-pv
කිස්මිං වත්ථුස්මින්ති : සම්බහුලා භික්ඛූ අත්තනො චීවරං න සඤ්ජානිංසු, තස්මිං වත්ථුස්මිං.

113	paragraph	an-10-2
තත්ථ යං ජඤ්ඤා පුග්ගලං ඉමං ඛො මෙ පුග්ගලං සෙවතො අකුසලා ධම්මා පරිහායන්ති කුසලා ධම්මා අභිවඩ්ඪන්තීති.

114	paragraph	an-10-2
සෙය්යථාපි භික්ඛු වීසති අහහා නිරයා එවමෙකො අටටො නිරයො.

115	paragraph	an-10-2
තීණිපහං භික්ඛවෙ සුචරිතානි සාහාරානි වදාමි, නො අනාහාරානි, කො චාහාරො තිණ්ණන්නං සුචරිතානං: ඉන්ද්රියසංවරොතිස්ස වචනීයං.

116	paragraph	an-10-2
ලොකස්ස සමුදයඤ්ච අත්ථඞ්ගමඤ්ච ඤත්වා තං සඤ්ඤාපරිචිතඤ්ච නො චිත්තං භවිස්සති.

117	paragraph	an-4-2
තථාරූපෙසු සමණබ්රාහ්මණෙසු උද්ධග්ගිකං දක්ඛිණං පතිට්ඨාපෙති සොවග්ගිකං සුඛවිපාකං සග්ගසංවත්තනිකං.

118	paragraph	sn-4-8
මොහස්ස පහීනත්තා පරෙ න කොපෙන්ති, පරෙහි කොපියමානො කොපං න පාතුකරොති.

119	paragraph	sn-4-8
දිස්සති ඛො පන ගාමණි, ඉධෙකච්චො මාලී කුණ්ඩලී සුනහාතො සුවිලිත්තො කප්පිතකෙසමස්සු ඉත්ථිකාමෙහි රාජා මඤ්ඤෙ පරිචාරෙන්තො.

120	paragraph	sn-4-8
එතම්පි ඛො වච්ඡ අව්යාකතං භගවතා “න හොති තථාගතො පරම්මරණා”ති.

121	paragraph	sn-4-8
අමතඤ්ච වො භික්ඛවෙ දෙසිස්සාමි අමතගාමිඤ්ච මග්ගං. අනුසාසනීති.

122	paragraph	an-3-3
යථා ච අනුප්පන්නස්ස උද්ධච්චකුක්කුච්චස්ස උප්පාදො හොති, තඤ්ච පජානාති.

123	paragraph	an-3-3
එවං වුත්තෙ අඤ්ඤතරො භික්ඛු භගවන්තං එතදවොච : කින්නු ඛො භන්තෙ කටුවියං? කො ආමගන්ධො? කා මක්ඛිකාති?

124	paragraph	an-3-3
තත්රට්ඨිතො තදධිමුත්තො තබ්බහුලවිහාරී අපරිහීනො කාලං කුරුමානො විඤ්ඤාණඤ්චායතනූපගානං දෙවානං සහව්යතං උපපජ්ජති.

125	paragraph	an-3-3
තස්ස න එවං හොති : සාධු වත මායං ගහපති වා ගහපතිපුත්තො වා පණීතෙන ඛාදනීයෙන භොජනීයෙන සහත්ථා සන්තප්පෙති සම්පවාරෙතීති.

126	paragraph	ap-yam-4
(යථා නිරොධවාරෙ අතීතා අනාගතා පුච්ඡා අනුලොමම්පි පච්චනීකම්පි විභත්තා, එවං උප්පාදනිරොධවාරෙපි අසම්මොහන්තෙන විභජිතබ්බං.)

127	paragraph	ap-yam-4
න රූපං න ධාතූති: රූපං ඨපෙත්වා. සද්දං-ගන්ධං-රසං-ඵොට්ඨබ්බං-චක්ඛුවිඤ්ඤාණං. මනොවිඤ්ඤාණං ඨපෙත්වා.

128	paragraph	ap-yam-4
අග්ගමග්ගසමඞ්ගී, යෙ ච පුථුජ්ජනා මග්ගං න පටිලභිස්සන්ති තෙ දුක්ඛසච්චඤ්ච න පරිජානිත්ථ, සමුදයසච්චඤ්ච න පජහිස්සන්ති.

129	paragraph	ap-yam-4
යත්ථ දුක්ඛසච්චං උප්පජ්ජිත්ථ. (අනුලොමඔකාස) (යත්ථකම්පි සබ්බත්ථ සදිසං. තන්ති නානාකරණං හෙට්ඨා යත්ථකසදිසං)

130	paragraph	kn-ud
අයඤ්හි සා භන්තෙ නදී චක්කච්ඡින්නා පරිත්තා ලුළිතා ආවිලා සන්දමානා.

131	paragraph	kn-ud
අථ ඛො සම්බහුලා භික්ඛූ පුබ්බන්හසමයං නිවාසෙත්වා පත්තචීවරමාදාය කොසම්බිං පිණ්ඩාය පවිසිංසු.

132	paragraph	kn-ud
අධිවාසෙතු කිර භන්තෙ භගවා සුප්පවාසාය කොලියධීතාය සත්ත භත්තානි සද්ධිං භික්ඛුසඞ්ඝෙනා”ති.

133	paragraph	kn-ud
අයම්පි භික්ඛවෙ, මහාසමුද්දෙ පඤ්චමො අච්ඡරියො අබ්භුතධම්මො, යං දිස්වා දිස්වා අසුරා මහාසමුද්දෙ අභිරමන්ති.

134	paragraph	sn-5-7
අථ මහාජනකායො ආගච්ඡෙය්ය කුද්දාලපිටකං ආදාය “මයං ඉමං ගඞ්ගානදිං පච්ඡානින්නං කරිස්සාම පච්ඡාපොණං පච්ඡාපබ්භාරන්ති.

135	paragraph	sn-5-7
තස්මාතිහ භික්ඛවෙ, භික්ඛුපි ආකඞ්ඛෙය්ය: “යෙ මෙ ගෙහසිතා සරසඞ්කප්පා තෙ පහීයෙය්යුන්ති”.

136	paragraph	sn-5-7
කතමඤ්ච භික්ඛවෙ, බහිද්ධා වික්ඛිත්තං විරියං: යං භික්ඛවෙ, විරියං බහිද්ධා පඤ්චකාමගුණෙ ආරබ්භ අනුවික්ඛිත්තං අනුවිසටං.

137	paragraph	an-5-5
ඉමෙහි ඛො භික්ඛවෙ, පඤ්චහි අඞ්ගෙහි සමන්නාගතො රඤ්ඤො භද්රො අස්සාජානීයො රාජාරහො හොති, රාජභොග්ගො, රඤ්ඤො අඞ්ගන්ත්වෙව සඞ්ඛං ගච්ඡති.

138	paragraph	an-5-5
අප්පසන්නා පසීදන්ති, පසන්නානඤ්ච භිය්යො භාවො හොති, සත්ථු සාසනං කතං හොති, පච්ඡිමා ජනතා දිට්ඨානුගතිං ආපජ්ජති, චිත්තමස්ස පසීදති.

139	paragraph	sn-3
සන්ති හාවුසො, නානාවෙරජ්ජගතං භික්ඛුං පඤ්හං පුච්ඡිතාරො ඛත්තියපණ්ඩිතාපි බ්රාහ්මණපණ්ඩිතාපි ගහපතිපණ්ඩිතාපි සමණපණ්ඩිතාපි.

140	paragraph	sn-3
අථ ඛො සො භික්ඛු භගවතො භාසිතං අභිනන්දිත්වා අනුමොදිත්වා උට්ඨායාසනා භගවන්තං අභිවාදෙත්වා පදක්ඛිණං කත්වා පක්කාමි.

141	paragraph	sn-3
“ඔකං පහාය අනිකෙතසාරීගාමෙ අකුබ්බං මුනිසන්ථවානිකාමෙහි රිත්තො අපුරෙක්ඛරානොකථං න විග්ගය්හ ජනෙන කයිරාති.”

142	paragraph	vp-pct-2-4-3
“අනුජානාමි භික්ඛවෙ, පරිපුණ්ණද්වාදසවස්සාය ගිහීගතාය ද්වෙ වස්සානි ඡසු ධම්මෙසු සික්ඛිතසික්ඛාය වුට්ඨානසම්මුතිං දාතුං”.

143	paragraph	vp-pct-2-4-3
ඔවාදො නාම: අට්ඨගරුධම්මා. උපොසථම්පි න පුච්ඡිස්සාමි ඔවාදම්පි න යාචිස්සාමීති ධුරං නික්ඛිත්තමත්තෙ ආපත්ති පාචිත්තියස්ස.

144	paragraph	vp-pct-2-4-3
මනුස්සා උජ්ඣායන්ති ඛීයන්ති විපාචෙන්ති: “කථං හි නාම භික්ඛුනියො ඉත්ථාලඞ්කාරං ධාරෙස්සන්ති සෙය්යථාපි ගිහී කාමභොගිනියො”ති.

145	paragraph	vp-pct-2-4-3
ඛාදිස්සාමි භුඤ්ජිස්සාමීති පතිගණ්හාති ආපත්ති දුක්කටස්ස. අජ්ඣොහාරෙ අජ්ඣොහාරෙ ආපත්ති පාචිත්තියස්ස.

146	paragraph	vp-prj-3-4
භික්ඛු කුටිං කරොති පමාණාතික්කන්තං සාරම්භං සපරික්කමනං, ආපත්ති සඞ්ඝාදිසෙසෙන දුක්කටස්ස.

147	paragraph	vp-prj-3-4
තෙන ඛො පන සමයෙන අස්සජිපුනබ්බසුකා නාම කීටාගිරිස්මිං ආවාසිකා හොන්ති අලජ්ජිනො පාපභික්ඛූ.

148	paragraph	vp-prj-3-4
මාතුගාමො නාම: මනුස්සිත්ථි. න යක්ඛී, න පෙතී, න තිරච්ඡානගතා. විඤ්ඤූ පටිබලා සුභාසිතදුබ්භාසිතං දුට්ඨුල්ලාදුට්ඨුල්ලං ආජානිතුං.

149	paragraph	vp-prj-3-4
සම්මතො සඞ්ඝෙන ආයස්මා දබ්බො මල්ලපුත්තො සෙනාසනපඤ්ඤාපකො ච භත්තුද්දෙසකො ච. ඛමති සඞ්ඝස්ස. තස්මා තුණ්හී , එවමෙතං ධාරයාමී”ති.

150	paragraph	an-6-2
සො තම්හි සමයෙ මරණකාලෙ ලභති තථාගතං දස්සනාය, තස්ස තථාගතො ධම්මං දෙසෙති: ආදිකල්යාණං මජ්ඣෙකල්යාණං. බ්රහ්මචරියං පකාසෙති.

151	paragraph	an-6-2
චණ්ඩං කුක්කුරං පරිවජ්ජෙති අහිං ඛාණුං කණ්ටකාධානං සොබ්භං පපාතං චන්දනිකං ඔලිගල්ලං.

152	paragraph	an-6-2
අචිරවතියා නදියා ගත්තානි පරිසිඤ්චිත්වා පච්චුත්තරිත්වා එකචීවරො අට්ඨාසිං ගත්තානි පුබ්බාපයමානො.

153	paragraph	an-6-2
කාමච්ඡන්දං, ව්යාපාදං, ථීනමිද්ධං, උද්ධච්චකුක්කුච්චං, විචිකිච්ඡං, කාමෙසු ඛො පනස්ස ආදීනවො න යථාභූතං සම්මප්පඤ්ඤාය සුදිට්ඨො හොති.

154	paragraph	kn-ps-1-1-17
තං ඤාතට්ඨෙන ඤාණං, පජානනට්ඨෙන පඤ්ඤා. තෙන වුච්චති: ‘චතුසට්ඨියා ආකාරෙහි තිණ්ණං ඉන්ද්රියානං වසීභාවතා පඤ්ඤා ආසවානං ඛයෙ ඤාණං’.

155	paragraph	kn-ps-1-1-17
බ්යාපාදං පජහන්තො අබ්යාපාදවසෙන චිත්තං අධිට්ඨාතීති අධිට්ඨානෙ පඤ්ඤා චිත්තවිවට්ටෙ ඤාණං.

156	paragraph	kn-ps-1-1-17
නිරොධස්ස නිස්සරණට්ඨො විවෙකට්ඨො අසඞ්ඛතට්ඨො අමතට්ඨො සච්ඡිකිරියට්ඨො.

157	paragraph	kn-ps-1-6
අධිමොක්ඛමණ්ඩො සද්ධින්ද්රියං, අස්සද්ධියං කසටො, අස්සද්ධියං කසටං ඡඩ්ඩෙත්වා සද්ධින්ද්රියස්ස අධිමොක්ඛමණ්ඩං පිවතීති මණ්ඩපෙය්යං.

158	paragraph	kn-ps-1-6
පටිසන්ධික්ඛණෙ ඉමෙ ඡබ්බීසති ධම්මා සහජාතපච්චයා හොන්ති, අඤ්ඤමඤ්ඤපච්චයා හොන්ති, නිස්සයපච්චයා හොන්ති, විප්පයුත්තපච්චයා හොන්ති.

159	paragraph	kn-ps-1-6
ඵරණමණ්ඩො පීතිසම්බොජ්ඣඞ්ගො, පරිළාහො කසටො, පරිළාහං කසටං ඡඩ්ඩෙත්වා පීතිසම්බොජ්ඣඞ්ගස්ස ඵරණමණ්ඩං පිවතීති මණ්ඩපෙය්යං.

160	paragraph	mn-1-2
සෙය්යථාපි නාම වට්ටනාවළී, එවමෙවස්සු මෙ පිට්ඨිකණ්ටකො උණ්ණතාවනතො හොති තායෙවප්පාහාරතාය.

161	paragraph	mn-1-2
තෙන ඛො පන සමයෙන සම්බහුලා නිගණ්ඨා ඉසිගිලිපස්සෙ කාළසිලායං උබ්භට්ඨකා හොන්ති ආසනපටික්ඛිත්තා.

162	paragraph	mn-1-2
තත්රාවුසො භික්ඛුනා අත්තනාව අත්තානං එවං පච්චවෙක්ඛිතබ්බං: “කින්නු ඛොම්හි පාපිච්ඡො පාපිකානං ඉච්ඡානං වසං ගතො”ති.

163	paragraph	mn-1-2
සෙය්යථාපි සාරිපුත්ත පාසාදො, තත්රාස්ස කූටාගාරං උල්ලිත්තාවලිත්තං නිවාතං ඵුස්සිතග්ගළං පිහිතවාතපානං.

164	paragraph	vp-mv-4
ඉඞ්ඝ ත්වං සොණ , තත්ථෙව අගාරිකභූතො බුද්ධානං සාසනං අනුයුඤ්ජ කාලයුත්තං එකසෙය්යං එකභත්තං බ්රහ්මචරිය”න්ති.

165	paragraph	vp-mv-4
අද්දසා ඛො භගවා සෙනාසනචාරිකං ආහිණ්ඩන්තො තෙ භික්ඛූ තං භික්ඛුං පරිග්ගහෙත්වා උච්චාරම්පි පස්සාවම්පි නික්ඛාමෙන්තෙ.

166	paragraph	vp-mv-4
අද්දසා ඛො අඤ්ඤතරො උපාසකො ගණඞ්ගණූපාහනං ආරොහිත්වා භගවන්තං දූරතොව ආගච්ඡන්තං.

167	paragraph	kn-ps
පඤ්ච පහානානි: වික්ඛම්භනප්පහානං තදඞ්ගප්පහානං සමුච්ඡෙදප්පහානං පටිප්පස්සද්ධිප්පහානං නිස්සරණප්පහානං.

168	paragraph	kn-ps
අසල්ලීනත්ත පහිතත්ත-පග්ගහට්ඨෙ පඤ්ඤා විරියාරම්භෙ ඤාණං.

169	paragraph	vp-cv-3
“සුණාතු මෙ භන්තෙ සඞ්ඝො: අයං උදායී භික්ඛු එකං ආපත්තිං ආපජ්ජි සඤ්චෙතනිකං සුක්කවිසට්ඨිං අපටිච්ඡන්නං.

170	paragraph	vp-cv-3
යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ගග්ගස්ස භික්ඛුනො අමූළ්හස්ස අමූළ්හවිනයං දදෙය්ය එසා ඤත්ති.

171	paragraph	vp-cv-3
තස්ස මෙ පරිවසන්තස්ස ලජ්ජීධම්මො ඔක්කමි: යන්නූනාහං සඞ්ඝං ද්වින්නං ආපත්තීනං ද්වෙමාසපටිච්ඡන්නානං ඉතරම්පි මාසපරිවාසං යාචෙය්යන්ති”.

172	paragraph	vp-cv-3
සුණාතු මෙ භන්තෙ සඞ්ඝො අම්හාකං භණ්ඩනජාතානං. බහුං අස්සාමණකං අජ්ඣාචිණ්ණං. සචෙ මයං ඉමාහි ආපත්තීහි අඤ්ඤමඤ්ඤං කාරෙස්සාම.

173	paragraph	dn-3
උපසඞ්කමිත්වා රාජානං ඛත්තියං මුද්ධාභිසිත්තං එතදවොච: යග්ඝෙ දෙව ජානෙය්යාසි දිබ්බං චක්කරතනං අන්තරහිතන්ති.

174	paragraph	dn-3
ළුද්දාචාරා ඛුද්දාචාරාති ඛො වාසෙට්ඨා, සුද්දා සුද්දාත්වෙව අක්ඛරං උපනිබ්බත්තං.

175	paragraph	dn-3
“න ඛො නිග්රොධ, එත්තාවතා තපොජිගුච්ඡා අග්ගප්පත්තා ච හොති සාරප්පත්තා ච. අපි ච ඛො ඵෙග්ගුප්පත්තා හොතී”ති.

176	paragraph	dn-3
යෙ පන මයං අහුම්හා තෙන භොතා බ්රහ්මුනා නිම්මිතා, තෙ මයං අනිච්චා අද්ධුවා අප්පායුකා චවනධම්මා ඉත්ථත්තං ආගතා ති.

177	paragraph	mn-2-3
තං කිං මඤ්ඤසි මාගන්දිය, ‘අපි නු සො පුරිසො අමුස්ස කුට්ඨිස්ස පුරිසස්ස පිහෙය්ය, අඞ්ගාරකාසුයා වා භෙසජ්ජං පටිසෙවනාය වා’ති.

178	paragraph	mn-2-3
න මං තෙ ඉමිනා ධම්මෙන සක්කරෙය්යුං ගරුකරෙය්යුං මානෙය්යුං පූජෙය්යුං, සක්කත්වා ගරුකත්වා උපනිස්සාය විහරෙය්යුන්ති.

179	paragraph	mn-2-3
තත්රිමෙ සිප්පිසම්බුකාපි සක්ඛරකඨලාපි මච්ඡගුම්බාපි චරන්තිපි තිට්ඨන්තිපීති.

180	paragraph	mn-2-3
සෙය්යථාපි මාගන්දිය ගහපති වා ගහපතිපුත්තො වා අඩ්ඪො මහද්ධනො මහාභොගො පඤ්චහි කාමගුණෙහි සමප්පිතො සමඞ්ගීභූතො පරිචාරෙය්ය.

181	paragraph	ap-vbh-6
තත්ථ කතමො අධිමොක්ඛපච්චයා භවො: ඨපෙත්වා අධිමොක්ඛං වෙදනාක්ඛන්ධො සඤ්ඤාක්ඛන්ධො සඞ්ඛාරක්ඛන්ධො විඤ්ඤාණක්ඛන්ධො.

182	paragraph	ap-vbh-6
‘ඉද්ධී’ති යා තෙසං ධම්මානං ඉද්ධි සමිද්ධි ඉජ්ඣනා සමිජ්ඣනා ලාභො පටිලාභො පත්ති සම්පත්ති ඵුසනා සච්ඡිකිරියා උපසම්පදා.

183	paragraph	an-5-4
ඉධ භික්ඛවෙ, භික්ඛූ දුග්ගහිතං සුත්තන්තං පරියාපුණන්ති දුන්තික්ඛිත්තෙහි පදබ්යඤ්ජනෙහි.

184	paragraph	an-5-4
සො බ්රාහ්මණිං යෙව ගච්ඡති, න ඛත්තියිං, න වෙස්සිං, න සුද්දිං, න චණ්ඩාලිං, න නෙසාදිං, න වෙණිං, න රථකාරිං, න පුක්කුසිං ගච්ඡති.

185	paragraph	an-5-4
සෙය්යථාපි ආවුසො, පොක්ඛරණී සෙවාලපණකපරියොනද්ධා, අථ පුරිසො ආගච්ඡෙය්ය ඝම්මාභිතත්තො ඝම්මපරෙතො කිලන්තො තසිතො පිපාසිතො.

186	paragraph	an-5-4
න හි නාම ආනන්ද, කාරුඤ්ඤම්පි භවිස්සති ථෙරම්හි භික්ඛුම්හි විහෙසියමානම්හී?ති.

187	paragraph	vp-mv-6
අද්දසා ඛො භගවා තෙ භික්ඛූ කිසෙ ලූඛෙ දුබ්බණ්ණෙ උප්පණ්ඩුප්පණ්ඩුකජාතෙ ධමනිසන්ථතගත්තෙ.

188	paragraph	vp-mv-6
“එවං දෙවා”ති ඛො සො මහාමත්තො රඤ්ඤො මාගධස්ස සෙනියස්ස බිම්බිසාරස්ස පටිස්සුත්වා චතුරඞ්ගිනියා සෙනාය යෙන භද්දියං තෙන පායාසි.

189	paragraph	vp-mv-6
අථ ඛො සො බුඩ්ඪපබ්බජිතො තස්සා රත්තියා අච්චයෙන පහූතං යාගුං පටියාදාපෙත්වා භගවතො උපනාමෙසි: “පතිගණ්හාතු මෙ භන්තෙ භගවා යාගු”න්ති.

190	paragraph	vp-pv-2
සතිවිනයො සම්මුඛාවිනයස්ස තබ්භාගියො. අමූළ්හවිනයස්ස පටිඤ්ඤාතකරණස්ස තස්සපාපිය්යසිකාය තිණවත්ථාරකස්ස යෙභුය්යසිකාය අඤ්ඤභාගියො.

191	paragraph	vp-pv-2
එවරූපං චෙ තුම්හෙ අනුවාදමූලං අජ්ඣත්තං වා බහිද්ධා වා සමනුපස්සෙය්යාථ, තත්ර තුම්හෙ තස්සෙව පාපකස්ස අනුවාදමූලස්ස පහානාය වායමෙය්යාථ.

192	paragraph	vp-pv-14
තෙන කඨිනත්ථාරකෙන භික්ඛුනා තදහෙව ධොවිත්වා විමජ්ජිත්වා විචාරෙත්වා ඡින්දිත්වා සිබ්බෙත්වා රජිත්වා කප්පං කත්වා කඨිනං අත්ථරිතබ්බං.

193	paragraph	mn-2-4
සො ඉති පටිසඤ්චික්ඛති: ‘අහං ඛොම්හි එතරහි ජිණ්ණො වුද්ධො මහල්ලකො අද්ධගතො වයො අනුප්පත්තො.

194	paragraph	mn-2-4
තස්ස මය්හං රාජකුමාර, එතදහොසි: “අධිගතො ඛො ම්යායං ධම්මො ගම්භීරො දුද්දසො දුරනුබොධො සන්තො පණීතො අතක්කාවචරො නිපුණො පණ්ඩිතවෙදනීයො.

195	paragraph	mn-2-4
සො ඛො අහං රාජකුමාර, ථොකං ථොකං ආහාරං ආහාරෙසිං පසතං පසතං, යදි වා මුග්ගයූසං යදි වා කුලත්ථයූසං යදි වා කලායයූසං යදි වා හරෙණුකයූසං.

196	paragraph	mn-2-4
ඝාතෙය්යාම වා, භො කච්චාන, ජාපෙය්යාම වා, පබ්බාජෙය්යාම වා, යථාපච්චයං වා කරෙය්යාම.

197	paragraph	vp-prj
ආදියෙය්යාති - ආදියෙය්ය හරෙය්ය අවහරෙය්ය ඉරියාපථං විකොපෙය්ය ඨානා චාවෙය්ය සංකෙතං වීතිනාමෙය්ය.

198	paragraph	vp-prj
ගාමට්ඨං නාම: භණ්ඩං ගාමෙ චතූහි ඨානෙහි නික්ඛිත්තං හොති: භුම්මට්ඨං ථලට්ඨං ආකාසට්ඨං වෙහාසට්ඨං.

199	paragraph	vp-prj
තත්ර සුදං සාරිපුත්ත, භිංසනකස්ස වනසණ්ඩස්ස භිංසනකතස්මිං හොති:- යො කොචි අවීතරාගො තං වනසණ්ඩං පවිසති, යෙභුය්යෙන ලොමානි හංසන්ති.

200	paragraph	an-5-2
යත්වාධිකරණමෙනං මනින්ද්රියං අසංවුතං විහරන්තං අභිජ්ඣා දොමනස්සා පාපකා අකුසලා ධම්මා අන්වාස්සවෙය්යුං, තස්ස සංවරාය පටිපජ්ජති.

201	paragraph	an-5-2
පුන චපරං භික්ඛවෙ භික්ඛු අප්පාබාධො හොති අප්පාතඞ්කො සමවෙපාකිනියා ගහණියා සමන්නාගතො නාතිසීතාය නාච්චුණ්හාය මජ්ඣිමාය පධානක්ඛමාය.

202	paragraph	mn-1-4
සො ඛො අහං අග්ගිවෙස්සන දන්තෙ’භිදන්තමාධාය ජිව්හාය තාලුං ආහච්ච චෙතසා චිත්තං අභිනිග්ගණ්හාමි අභිනිප්පීළෙමි අභිසන්තාපෙමි.

203	paragraph	mn-1-4
සොම්හි එතරහි තම්හා කන්තාරා නිත්ථිණ්ණො සොත්ථිනා අබ්යයෙන, නත්ථි ච මෙ කිඤ්චි භොගානං වයොති.

204	paragraph	mn-1-4
ඉධ මාතාපිතරො ච සන්නිපතිතා හොන්ති, මාතා ච උතුනී හොති, ගන්ධබ්බො ච න පච්චුපට්ඨිතො හොති, නෙව තාව ගබ්භස්සාවක්කන්ති හොති.

205	paragraph	kn-petk-6
තත්ථ උග්ඝටිතඤ්ඤුස්ස සමථපුබ්බඞ්ගමා විපස්සනා, නෙය්යස්ස විපස්සනාපුබ්බඞ්ගමො සමථො, විපඤ්චිතඤ්ඤුස්ස සමථවිපස්සනා යුගනද්ධා.

206	paragraph	kn-petk-6
ආරම්මණනානත්තතො හි අපරිමිතසඞ්ඛෙය්යානං සත්තානං අපරිමිතසඞ්ඛෙය්යා විපල්ලාසා භවන්ති භීනුක්කට්ඨමජ්ඣීමතාය.

207	paragraph	vp-mv-7
අථ ඛො ජීවකො කොමාරභච්චො රාජානං පජ්ජොතං සප්පිං පායෙත්වා හත්ථිසාලං ගන්ත්වා භද්දවතිකාය හත්ථිනිකාය නගරම්හා නිප්පති.

208	paragraph	vp-mv-7
“අනුජානාමි භික්ඛවෙ, පඨමං උච්චිනිත්වා තුලයිත්වා වණ්ණාවණ්ණං කත්වා භික්ඛූ ගණෙත්වා වග්ගං බන්ධිත්වා චීවරපටිවීසං ඨපෙතු”න්ති.

209	paragraph	an-7
අයං භික්ඛවෙ, පඨමො පුග්ගලො ආහුනෙය්යො පාහුනෙය්යො දක්ඛිණෙය්යො අඤ්ජලිකරණීයො අනුත්තරං පුඤ්ඤක්ඛෙත්තං ලොකස්ස.

210	paragraph	an-7
රාගග්ගි, දොසග්ගි, මොහග්ගි, ආහුනෙය්යග්ගි, ගහපතග්ගි, දක්ඛිණෙය්යග්ගි, කට්ඨග්ගි. ඉමෙ ඛො භික්ඛවෙ, සත්ත අග්ගී’ති.

211	paragraph	an-7
සො එවමාහ: අහං ඉමෙ වජ්ජී එවං මහිද්ධිකෙ එවං මහානුභාවෙ උච්ඡෙච්ඡාමි වජ්ජී විනාසෙස්සාමි වජ්ජී අනයබ්යසනං ආපාදෙස්සාමීති.

212	paragraph	an-7
ඉත්ථි භික්ඛවෙ, අජ්ඣත්තං ඉත්ථින්ද්රියං න මනසිකරොති ඉත්ථිකුත්තං ඉත්ථාකප්පං ඉත්ථිවිධං ඉත්ථිච්ඡන්දං ඉත්ථිස්සරං ඉත්ථාලඞ්කාරං.

213	paragraph	an-8-2
එතෙ භන්තෙ ඉච්ඡානඞ්ගලකා බ්රාහ්මණගහපතිකා පහූතං ඛාදනීයං භොජනීයං ආදාය බහිද්වාරකොට්ඨකෙ ඨිතා භගවන්තංයෙව උද්දිස්ස භික්ඛුසඞ්ඝඤ්චාති.

214	paragraph	kn-ps-1-4
අනඤ්ඤාතඤ්ඤාස්සාමීතින්ද්රියං කති ඨානානි ගච්ඡති, අඤ්ඤින්ද්රියං කති ඨානානි ගච්ඡති, අඤ්ඤාතාවින්ද්රියං කති ඨානානි ගච්ඡති:

215	paragraph	an-11
ඣායති ච පන කථං ඣායිඤ්ච පන භන්තෙ භද්රං පුරිසාජානීයං සඉන්දා දෙවා සබ්රහ්මකා සපජාපතිකා ආරකාව නමස්සන්ති?.

216	paragraph	an-6
යම්පි භික්ඛවෙ දළිද්දො අස්සකො අනාළ්හියො වඩ්ඪිං පටිසුණිත්වා කාලාභතං වඩ්ඪිං න දෙති.

217	paragraph	an-6
” පෙත්තෙය්යොපි මෙ භන්තෙ ඉසිදත්තො අබ්රහ්මචාරී අහොසි සදාරසන්තුට්ඨො.

218	paragraph	an-6
අථ ඛො අසඞ්ඛෙය්යො අප්පමෙය්යො මහාඋදකක්ඛන්ධොත්වෙව සඞ්ඛං ගච්ඡති.

219	paragraph	an-6
අථ ඛො බ්රාහ්මණ ධම්මික, අඤ්ඤතරො පුරිසො සුප්පතිට්ඨස්ස නිග්රොධරාජස්ස යාවදත්ථං ඵලානි භක්ඛිත්වා සාඛං භඤ්ජිත්වා පක්කාමි.

220	paragraph	vp-prj-3
යා තා ඉත්ථියො ඡින්නිකා ධුත්තිකා අහිරිකායො තා ආයස්මතා උදායිනා සද්ධිං ඌහසන්ති’පි උල්ලපන්ති’පි උජ්ඣග්ඝන්ති’පි උප්පණ්ඩෙන්ති’පි.

221	paragraph	kn-nc-5
චරෙය්යන්ති චරෙය්යං විහරෙය්යං ඉරීයෙය්යං වත්තෙය්යං පාලෙය්යං යපෙය්යං යාපෙය්යන්ති ‘ඉධෙව සන්තො අසිතො චරෙය්යං.

222	paragraph	dn-1-6
“යතො ඛො පොට්ඨපාද, භික්ඛු ඉධ සකසඤ්ඤී හොති, සො තතො අමුත්ර තතො අමුත්ර අනුපුබ්බෙන සඤ්ඤග්ගං ඵුසති.

223	paragraph	dn-1-6
එකමන්තං නිසින්නො ඛො ඔට්ඨද්ධො ලිච්ඡවී භගවන්තං එතදවොච:.

224	paragraph	ap-kvu-19
බොධිසත්තෙන ඡන්දිද්ධිපාදො භාවිතො. විරියිද්ධිපාදො. චිත්තිද්ධිපාදො. වීමංසිද්ධිපාදො භාවිතො’ති.

225	paragraph	kn-nc
යං තං අපුච්ඡිම්හ අකිත්තයී නොති: යං තං අපුච්ඡිම්හ ආයාචිම්හ අජ්ඣෙසිම්හ පසාදිම්හ.

226	paragraph	kn-nett
චත්තාරි ඉන්ද්රියානි දුක්ඛින්ද්රියං දොමනස්සින්ද්රියං සුඛින්ද්රියං සොමනස්සින්ද්රියඤ්ච චතුත්ථජ්ඣානෙ නිරුජ්ඣන්ති.

227	paragraph	dn-2
“අද්දසා ඛො දෙව, කුමාරො උය්යානභූමිං නිය්යන්තො පුරිසං ජිණ්ණං ගොපානසිවඞ්කං භොග්ගං දණ්ඩපරායණං පවෙධමානං ගච්ඡන්තං ආතුරං ගතයොබ්බනං.

228	paragraph	vp-pct
යම්පි මයං අය්යෙ ගච්ඡෙය්යාම ඔවාදස්ස කාරණා අය්යා ඡබ්බග්ගියා ඉධෙව අම්හෙ ඔවදන්තීති.

229	paragraph	kn-snp-3
ලභෙය්යාහංභොතො ගොතමස්ස සන්තිකෙ පබ්බජ්ජං ලභෙය්යං උපසම්පදන්ති, අලත්ථ ඛො සුන්දරිකභාරද්වාජො බ්රාහ්මණො. අරහතං අහොසීති.

230	paragraph	an-5
කිලමෙය්යං, පරිදෙවෙය්යං, උරත්තාළිං කන්දෙය්යං, සම්මොහං ආපජ්ජෙය්යං, භත්තම්පි මෙ නච්ඡාදෙය්ය.

231	paragraph	dn-1-11
අපි ච එවං වදාමි: ‘අයං භන්තෙ නාළන්දා ඉද්ධා චෙව ඵීතා ච, බහුජනා ආකිණ්ණමනුස්සා, භගවති අභිප්පසන්නා.

232	paragraph	ap-vbh-17
තත්ථ කතමෙ පඤ්ච ව්යසනා: ඤාතිව්යසනං භොගව්යසනං රොගව්යසනං සීලව්යසනං දිට්ඨිව්යසනං, ඉමෙ පඤ්ච ව්යසනා.

233	paragraph	dn-3-5
තං කිස්ස හෙතු? එවං හෙතං චුන්ද හොති ස්වාක්ඛාතෙ ධම්මවිනයෙ සුප්පවෙදිතෙ නිය්යානිකෙ උපසමසංවත්තනිකෙ සම්මාසම්බුද්ධප්පවෙදිතෙ.

234	paragraph	dn-1-3
අථ ඛො භගවතො එතදහොසි: අතිබාළ්හං ඛො අයං අම්බට්ඨො මාණවො සක්කෙසු ඉබ්භවාදෙන නිම්මානෙති. යන්නූනාහං ගොත්තං පුච්ඡෙය්යන්ති.

235	paragraph	an-4-4
තෙ භික්ඛවෙ සත්තා දුල්ලභා ලොකස්මිං යෙ චෙතසිකෙන රොගෙන මුහුත්තම්පි ආරොග්යං පටිජානන්ති, අඤ්ඤත්ර ඛීණාසවෙහි.

236	paragraph	vp-cv-5
“අනුජානාමි භික්ඛවෙ දවඩාහෙ ඩය්හමානෙ පටග්ගිං දාතුං පරිත්තං කාතුන්ති.”

237	paragraph	vp-cv-5
තෙන ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු සික්කාය පත්තං උඩ්ඩෙත්වා දණ්ඩෙ ආලග්ගිත්වා විකාලෙ අඤ්ඤතරෙන ගාමද්වාරෙන අතික්කමති.

238	paragraph	dn-3-10
චත්තාරි පඤ්හබ්යාකරණානි: එකංසබ්යාකරණීයො පඤ්හො, පටිපුච්ඡාබ්යාකරණීයො පඤ්හො, විභජ්ජබ්යාකරණීයො පඤ්හො, ඨපනීයො පඤ්හො.

239	paragraph	dn-3-10
සත්ත නිද්දසවත්ථූනි: ඉධාවුසො භික්ඛු සික්ඛාසමාදානෙ තිබ්බච්ඡන්දො හොති, ආයතිඤ්ච සික්ඛාසමාදානෙ අවිගතපෙමො.

240	paragraph	an-9
කො පන වාදො අන්නස්ස පානස්ස බජ්ජස්ස භොජ්ජස්ස ලෙය්යස්ස පෙය්යස්ස? නජ්ජො මඤ්ඤෙ විස්සන්දන්ති.

241	paragraph	vp-cv-8
තානි මහාරාජ කොට්ටෙත්වා චික්ඛල්ලෙන මද්දිත්වා පරිභණ්ඩං ලිම්පිස්සාමාති.

242	paragraph	sn-5-12
යත්ර හි නාම දූරතො ව සුඛුමෙන තාලච්ඡිග්ගලෙන අසනං අතිපාතෙස්සන්ති පොඞ්ඛානුපොඞ්ඛං අවිරාධිතන්ති”.

243	paragraph	anya-vm-12
ථෙරො පරිච්ඡින්නකාලවසෙන වුට්ඨාය තෙ දිස්වා “පාකටොම්හි ජාතො”ති වෙහාසං උප්පතිත්වා පියඞ්ගුදීපං අගමාසි.

244	paragraph	kn-mn
සො උක්ඛිත්තපලිඝො සඞ්කිණ්ණපරිඛො අබ්බූළ්හෙසිකො නිරග්ගලො අරියො පණ්ණද්ධජො පණ්ණභාරො විසඤ්ඤුත්තො.

245	paragraph	anya-vm-1
බ්රහ්මචරියානුග්ගහායාති සකලසාසනබ්රහ්මචරියස්ස ච මග්ගබ්රහ්මචරියස්ස ච අනුග්ගහත්ථං.

246	paragraph	anya-vm-1
තත්ථ පරියත්තිධම්මො තාව ස්වාක්ඛාතො ආදිමජ්ඣපරියොසානකල්යාණත්තා සාත්ථසබ්යඤ්ජනකෙවලපරිපුණ්ණපරිසුද්ධබ්රහ්මචරියප්පකාසනත්තා ච.

247	paragraph	anya-vm-1
අථාපරො ආගන්ත්වා මණ්ඩපලග්ගස්ස ච තන්නිස්සිතස්ස ච අඛෙමභාවං චින්තෙත්වා බහිට්ඨිතඤ්ච සුට්ඨිතොති මන්ත්වා තං නිස්සාය අට්ඨාසි.

248	unindented	mn-1-4
නො චෙපි තෙ භොන්තො සමණබ්රාහ්මණා ඔපක්කමිකා දුක්ඛා තිප්පා කටුකා වෙදනා වෙදියන්ති, අභබ්බාව තෙ ඤාණාය දස්සනාය අනුත්තරාය සම්බොධාය.