1	gatha	kn-ap
සම්මතො මනුජානං සො සුනන්දො නාම තාපසො,
යාවතා බුද්ධපරිසා පුප්ඵෙහ’ච්ඡාදයී තදා.

2	gatha	kn-ap
තෙ මෙ ථම්භං පවෙච්ඡිංසු පසන්නා තුට්ඨමානසා,
තතො පටිනිවත්තිත්වා අගමිංසු සකං ඝරං.

3	gatha	kn-ap
සිද්ධත්ථස්ස භගවතො සීහාසනස්ස සම්මුඛා,
ධම්මචක්කං මයා ඨපිතං සුකතං විඤ්ඤුවණ්ණිතං.

4	gatha	kn-ap
විපිනෙ පන්තසෙය්යම්හි වාළමිගසමාකුලෙ,
සබ්බාසවෙ පරිඤ්ඤාය නිබ්බායිස්සත’නාසවො.”

5	paragraph	ap-kvu-3
අනු. ඨ: හඤ්චි අරහතො ගිහීසඤ්ඤොජනං පහීනං උච්ඡින්නමූලං තාලාවත්ථුකතං අනභාවං කතං ආයතිං අනුප්පාදධම්මං,

6	paragraph	ap-kvu-3
ස. අනු: උපපත්තෙසියං චිත්තං නිය්යානිකං ඛයගාමි බොධගාමි අපචයගාමි අනාසවං. අසංකිලෙසියන්ති.

7	paragraph	ap-kvu-3
නීවරණියං පරාමට්ඨං උපාදානියං සංකිලෙසිකං චිත්තං විමුච්චතීති.

8	paragraph	ap-kvu-3
අනු. ඨ: හඤ්චි චතුවොකාරභවො ගති. අත්තභාවපටිලාභො,

9	paragraph	sn-3-2
දුක්ඛං විපරිනාමධම්මං අපි නු තං අනුපාදාය එවං දිට්ඨි උප්පජ්ජෙය්ය “අන්තවා ලොකො”ති?

10	paragraph	sn-3-2
දුක්ඛං විපරිනාමධම්මං, අපි නු තං අනුපාදාය එවං දිට්ඨි උප්පජ්ජෙය්ය : “නෙව හොති න නහොති. තථාගතො පරම්මරණා”ති.

11	paragraph	sn-3-2
රූපෙ ඛො භික්ඛවෙ, සති රූපං උපාදාය රූපං අභිනිවිස්ස එවං දිට්ඨි උප්පජ්ජති : “හොති තථාගතො පරම්මරණා”ති.

12	paragraph	sn-3-2
වෙදනා. සඤ්ඤා. සඞ්ඛාරා. විඤ්ඤාණං නිරොධධම්මො තත්ර තෙ ඡන්දො පහාතබ්බො, රාගො පහාතබ්බො, ඡන්දරාගො පහාතබ්බො.

13	gatha	sn-3-7
ගන්ධ දිට්ඨි ච ඔක්කන්ති උප්පාදො කිලෙසෙන ච
සාරිපුත්තො ච නාගො ච සුපණ්ණ ගන්ධබ්බකායිකා
වලාහො වච්ඡගොත්තො ච ඣානෙන භවති අට්ඨාරසාති.

14	paragraph	sn-3-7
ඉධ භික්ඛු, එකච්චො කායෙන ද්වයකාරී හොති, වාචාය ද්වයකාරී, මනසා ද්වයකාරී.

15	paragraph	sn-3-7
අයං ඛො භික්ඛු, හෙතු අයං පච්චයො යෙනමිධෙකච්චො කායස්ස භෙදා පරම්මරණා ඔපපාතිකානං නාගානං සහබ්යතං උපපජ්ජතීති.

16	paragraph	sn-3-7
තස්ස සුතං හොති : වලාහකකායිකා දෙවා දීඝායුකා වණ්ණවන්තො සුඛබහුලා”ති.

17	paragraph	mn-1-1
සම්මාදිට්ඨි සම්මාදිට්ඨීති ආවුසො වුච්චති; කිත්තාවතා නු ඛො ආවුසො අරියසාවකො සම්මාදිට්ඨි හොති.

18	paragraph	mn-1-1
කථඤ්ච භික්ඛවෙ භික්ඛු ධම්මෙසු ධම්මානුපස්සී විහරති චතූසු අරියසච්චෙසු?.

19	paragraph	mn-1-1
තං කිස්ස හෙතු? “නන්දි දුක්ඛස්ස මූලන්ති ඉති විදිත්වා භවා ජාති භූතස්ස ජරාමරණන්ති.

20	paragraph	mn-1-1
න ඛො පනාහං උද්ධතො අවූපසන්තචිත්තො අරඤ්ඤෙ වනපත්ථානි පන්තානි සෙනාසනානි පටිසෙවාමි, වූපසන්තචිත්තොහමස්මි.

21	paragraph	dn-2
අරූපිං වා හි ආනන්ද, අනන්තං අත්තානං න පඤ්ඤපෙන්තො න පඤ්ඤපෙති ‘අරූපී මෙ අනන්තො අත්තා’ති.

22	paragraph	dn-2
පරොසහස්සං ඛො පනස්ස පුත්තා භවන්ති සූරා වීරඞ්ගරූපා පරසෙනප්පමද්දනා.

23	paragraph	dn-2
ඉමස්ස දෙව, කුමාරස්ස උණ්ණා භමුකන්තරෙ ජාතා ඔදාතා මුදුතූලසන්නිභා.

24	paragraph	dn-2
“එසො ඛො දෙව ජිණ්ණො නාම: න’දානි තෙන චිරං ජීවිතබ්බං භවිස්සතී”ති.

25	paragraph	ap-kvu-15
ස. පු: කම්මම්හි කම්මූපචයො, කම්මූපචයතො විපාකො නිබ්බත්තති, විපාකො සාරම්මණො’ති.

26	paragraph	ap-kvu-15
ස. අනු: නනු වුත්තං භගවතා “සඞ්ඝෙ ගොතමි, දෙහි, සඞ්ඝෙ තෙ දින්නෙ අහඤ්චෙව පූජිතො භවිස්සාමි, සඞ්ඝො චා”ති. අත්ථෙව සුත්තන්තො’ති.

27	paragraph	ap-kvu-15
ප. අනු: අවිතක්කො විචාරමත්තො සමාධි පඨමං ඣානං. දුතියං ඣානං. තතියං ඣානං. චතුත්ථං ඣානන්ති.

28	gatha	ap-kvu-15
“සබ්බෙ සඞ්ඛාරා අනිච්චාති යදා පඤ්ඤාය පස්සති
අථ නිබ්බින්දති දුක්ඛෙ එස මග්ගො විසුද්ධියා.

29	paragraph	sn-4-8
අනීතිකඤ්ච වො භික්ඛවෙ දෙසිස්සාමි අනීතිකගාමිඤ්ච මග්ගං. අනුසාසනීති.

30	paragraph	sn-4-8
යං මූළ්හො මොහාධිකරණං අත්තව්යාබාධායපි චෙතෙති, පරව්යාබාධායපි චෙතෙති, උභයව්යාබාධායපි චෙතෙති.

31	paragraph	sn-4-8
කින්නු ඛො භො කච්චාන, හොති තථාගතො පරම්මරණාති ඉති පුට්ඨො සමානො අව්යාකතං ඛො එතං වච්ඡ භගවතා “හොති තථාගතො පරම්මරණා”ති වදෙසි.

32	gatha	sn-4-8
කායසමථ සවිතක්කො
සුඤ්ඤතො සතිපට්ඨානා,
සම්මප්පධානඤ්ච ඉද්ධිපාද
ඉන්ද්රියබලබොජ්ඣඞ්ගමග්ගාති.

33	gatha	kn-mn
“න කප්පයන්ති න පුරෙක්ඛරොන්ති
ධම්මාපි තෙසං න පටිච්ඡිතා සෙ,
න බ්රාහ්මණො සීලවතෙන නෙය්යො
පාරඞ්ගතො න පච්චෙති තාදීති.

34	paragraph	kn-mn
සකදාගාමිමග්ගං භාවෙන්තොපි ඔළාරිකෙ කාමෙ සමුච්ඡෙදතො පරිවජ්ජෙති.

35	paragraph	kn-mn
“රුක්ඛඵලූපමා කාමා සම්භඤ්ජනපරිභඤ්ජනට්ඨෙනා”ති පස්සන්තො වික්ඛම්භණතො කාමෙ පරිවජ්ජෙති.

36	paragraph	kn-mn
ජන්තූති - සත්තො නරො. මනුජොති’ තස්මා හි සික්ඛෙථ ඉධෙව ජන්තු.

37	paragraph	an-1
යෙ කෙචි භික්ඛවෙ ධම්මා කුසලා කුසලභාගියා කුසලපක්ඛිකා, සබ්බෙ තෙ මනොපුබ්බඞ්ගමා.

38	paragraph	an-1
බාහිරං භික්ඛවෙ අඞ්ගන්ති කරිත්වා න අඤ්ඤං එකඞ්ගම්පි සමනුපස්සාමි, යං එවං මහතො අත්ථාය සංවත්තති, යථයිදං භික්ඛවෙ කල්යාණමිත්තතා.

39	paragraph	an-1
සෙය්යථාපි භික්ඛවෙ නදීමුඛෙ ඛිපං ඔඩ්ඩෙය්ය බහුන්නං මච්ඡානං අහිතාය දුක්ඛාය අනත්ථාය ව්යසනාය.

40	paragraph	an-1
අථ ඛො එතෙව සත්තා බහුතරා යෙ දුප්පඤ්ඤා ජළා එළමූගා න පටිබලා සුභාසිතදුබ්භාසිතස්ස අත්ථමඤ්ඤාතුං.

41	gatha	kn-ap-1-33
උක්කාසිතඤ්ච ඛිපිතං අජ්ඣුපෙක්ඛිය මාණවා,
පදෙ පදං නික්ඛිපන්තා උපෙථ බුද්ධසන්තිකං.

42	gatha	kn-ap-1-33
අනන්තඤාණො අසමසමො අතුලො අග්ගතං ගතො,
ගගනූපමො මහාවීරො සො මෙ බුද්ධො නිමන්තිතො.

43	gatha	kn-ap-1-33
ආරම්මණවිමුත්තීසු සහාවදස්සනො මුනි,
චන්දූපමො මහාවීරො සො මෙ බුද්ධො නිමන්තිතො.

44	gatha	kn-ap-1-33
විධූපනෙ තාලවණෙට මොරහත්ථෙ ච චාමරෙ,
පරිස්සාවනෙ තෙලධරෙ කාරයිං තදනුච්ඡවෙ.

45	paragraph	ap-vbh-6
අයං වුච්චති වෙදනාපච්චයා භවො. තෙන වුච්චති ‘එවමෙතස්ස කෙවලස්ස දුක්ඛක්ඛන්ධස්ස සමුදයො හොතී’ති.

46	paragraph	ap-vbh-6
තත්ථ කතමො වෙදනාපච්චයා භවො: ඨපෙත්වා වෙදනං සඤ්ඤාක්ඛන්ධො සඞ්ඛාරක්ඛන්ධො විඤ්ඤාණක්ඛන්ධො.

47	paragraph	ap-vbh-6
එවං භික්ඛු අජ්ඣත්තබහිද්ධා වෙදනාසු වෙදනානුපස්සී විහරති ආතාපී සම්පජානො සතිමා විනෙය්ය ලොකෙ අභිජ්ඣාදොමනස්සං.

48	paragraph	ap-vbh-6
සො තං නිමිත්තං ආසෙවිත්වා භාවෙත්වා බහුලීකරිත්වා ස්වාවත්ථිතං වවත්ථපෙත්වා බහිද්ධා වෙදනාසු චිත්තං උපසංහරති.

49	paragraph	ap-dhs-3
දස කිලෙසවත්ථූනි. ලොභො දොසො මොහො මානො දිට්ඨි විචිකිච්ඡා ථීනං උද්ධච්චං අහිරිකං අනොත්තප්පං.

50	paragraph	ap-dhs-3
යං ඉත්ථියා ඉත්ථිලිඞ්ගං ඉත්ථිනිමිත්තං ඉත්ථිකුත්තං ඉත්ථාකප්පො ඉත්ථත්තං ඉත්ථිභාවො, ඉදං තං රූපං ඉත්ථින්ද්රියං.

51	paragraph	ap-dhs-3
යා රූපස්ස ජරා ජීරණතා ඛණ්ඩිච්චං පාලිච්චං වලිත්තචතා ආයුනො සංහානි ඉන්ද්රියානං පරිපාකො. ඉදං තං රූපං බාහිරං රූපස්ස ජරතා.

52	paragraph	ap-dhs-3
තෙහි ධම්මෙහි යෙ ධම්මා විප්පයුත්තා, වෙදනාක්ඛන්ධො. විඤ්ඤාණක්ඛන්ධො සබ්බඤ්ච රූපං, අසඞ්ඛතා ච ධාතු, ඉමෙ ධම්මා ගන්ථවිප්පයුත්තා.

53	paragraph	ap-dhs-5
චත්තාරො දිට්ඨිගතසම්පයුත්තචිත්තුප්පාදා, එත්ථුප්පන්නං පරාමාසං ඨපෙත්වා, ඉමෙ ධම්මා පරාමාසසම්පයුත්තා.

54	paragraph	ap-dhs-5
ඡ නීවරණානි: කාමච්ඡන්දනීවරණං ව්යාපාදනීවරණං ථීනමිද්ධනීවරණං උද්ධච්චකුක්කුච්චනීවරණං විචිකිච්ඡානීවරණං අවිජ්ජානීවරණං.

55	paragraph	an-9
“ආයස්මා මං භන්තෙ, සාරිපුත්තො ආසජ්ජ අප්පටිනිස්සජ්ජ චාරිකං පක්කන්තො” ති.

56	paragraph	an-9
කථං උපවුත්ථො ච භික්ඛවෙ, නවහඞ්ගෙහි සමන්නාගතො උපොසථො මහප්ඵලො හොති මහානිසංසො මහාජුතිකො මහාවිප්ඵාරො:.

57	paragraph	an-9
පුන චපරං ආවුසො භික්ඛු සබ්බසො විඤ්ඤාණඤ්චායතනං සමතික්කම්ම නත්ථි කිඤ්චී’ති ආකිඤ්චඤ්ඤායතනං උපසම්පජ්ජ විහරති.

58	paragraph	an-9
යථා යථා ච තදායතනං තථා තථා නං කායෙන ඵස්සිත්වා විහරති, එත්තාවතාපි ඛො ආවුසො කායසක්ඛි වුත්තො භගවතා නිප්පරියායෙනාති.

59	paragraph	mn-1-5
යන්නූනාහං බ්රාහ්මණගහපතිකෙ අන්වාවිසෙය්යං: එථ තුම්හෙ භික්ඛූ සීලවන්තෙ කල්යාණධම්මෙ අක්කොසථ පරිභාසථ රොසෙථ විහෙසෙථ.

60	paragraph	mn-1-5
අයම්පි ධම්මො සාරාණීයො පියකරණො ගරුකරණො සඞ්ගහාය අවිවාදාය සාමග්ගියා එකීභාවාය සංවත්තති.

61	paragraph	mn-1-5
සො ධම්මං දෙසෙති ආදිකල්යාණං මජ්ඣෙකල්යාණං පරියොසානකල්යාණං සාත්ථං සබ්යඤ්ජනං කෙවලපරිපුණ්ණං පරිසුද්ධං බ්රහ්මචරියං පකාසෙති.

62	paragraph	mn-1-5
සාස්ස මාලුවාලතා තරුණා මුදුකා ලොමසා විලම්බිනී, සා තං සාලං උපනිසෙවෙය්ය.

63	gatha	ap-dhk
චුද්දස ඡ ව මත්ථකෙ ඉච්චෙතෙ සත්තචත්තාළීස ධම්මා,
සමුච්ඡෙදෙ න ලබ්භන්ති මොඝපුච්ඡකෙන ච.

64	gatha	ap-dhk
ද්වෙ සච්චා පණ්ණරසින්ද්රියා එකාදස පටිච්චපදා,
උද්ධං පුන එකාදස ගොච්ඡකපදමෙත්ථ තිංසවිධා ති

65	paragraph	kn-ps-1-6
කතමො දෙසනාමණ්ඩො: චතුන්නං අරියසච්චානං ආචික්ඛනා දෙසනා පඤ්ඤාපනා පට්ඨපනා විවරණා විභජනා උත්තානීකම්මං.

66	paragraph	kn-ps-1-6
කොසජ්ජෙ අකම්පියමණ්ඩො විරියබලං, කොසජ්ජං කසටො, කොසජ්ජං කසටං ඡඩ්ඩෙත්වා විරියබලස්ස කොසජ්ජෙ අකම්පියමණ්ඩං පිවතීති මණ්ඩපෙය්යං.

67	gatha	kn-ps-1-6
තෙසං සුත්වාන සප්පඤ්ඤා සචිත්තං පච්චලද්ධු තෙ
අනිච්චං අනිච්චතද්දක්ඛුං දුක්ඛමද්දක්ඛු දුක්ඛතො,

68	gatha	kn-ps-1-6
ඤාණ දිට්ඨි ච අස්සාසා
ඉන්ද්රියං විමොක්ඛ පඤ්චමා,
ගතිකම්මවිපල්ලාසා
වග්ගො මණ්ඩෙන තෙ දසා’ති.

69	paragraph	sn-2
තෙ ච පනායස්මන්තො සාමඤ්ඤත්ථඤ්ච බ්රහ්මඤ්ඤත්ථඤ්ච දිට්ඨෙව ධම්මෙ සයං අභිඤ්ඤා සච්ඡිකත්වා උපසම්පජ්ජ විහරන්තීති.

70	paragraph	sn-2
අථ ඛො ආයස්මා සාරිපුත්තො පුබ්බන්හසමයං නිවාසෙත්වා පත්තචීවරමාදාය රාජගහං පිණ්ඩාය පාවිසි.

71	paragraph	sn-2
තදප්පතිට්ඨිතෙ විඤ්ඤාණෙ අවිරූළ්හෙ නාමරූපස්ස අවක්කන්ති න හොති.

72	paragraph	sn-2
යො ඛො කස්සප, අඤ්ඤතිත්ථියපුබ්බො ඉමස්මිං ධම්මවිනයෙ ආකඞ්ඛති පබ්බජ්ජං.

73	paragraph	vp-prj-3-4
යදි සඞ්ඝස්ස පත්තකල්ලං සඞ්ඝො ආයස්මන්තං දබ්බං මල්ලපුත්තං සෙනාසනපඤ්ඤාපකඤ්ච භත්තුද්දෙසකඤ්ච සම්මන්නෙය්ය, එසා ඤත්ති:.

74	paragraph	vp-prj-3-4
උපසඞ්කමිත්වා තං ගණකිං එතදවොච: “කිස්සිමෙසං ධීතරං න දෙසී?”ති? “අහං ඛ්වය්ය, ඉමෙ න ජානාමි ‘කෙ වා ඉමෙ කස්ස වා’ති.

75	paragraph	vp-prj-3-4
“එවං භන්තෙ”ති ඛො සාරිපුත්තමොග්ගල්ලානා භගවතො පච්චස්සොසුං.

76	paragraph	vp-prj-3-4
පුරිසො භික්ඛුං පහිණාති: “ගච්ඡ භන්තෙ, ඉත්ථන්නාමං සපරිදණ්ඩං බ්රූහි: “හොහි කිර ඉත්ථන්නාමස්ස භරියා ධනක්කීතා ච ඡන්දවාසිනී චා”ති.

77	paragraph	sn-3-1-3
වෙදනාය. සඤ්ඤාය. සඞ්ඛාරානං. විඤ්ඤාණස්ස සමුදයඤ්ච අත්ථගමඤ්ච අස්සාදඤ්ච ආදීනවඤ්ච නිස්සරණඤ්ච යථාභූතං පජානාති.

78	paragraph	ap-pat
නිබ්බානං ගරුං කත්වා පච්චවෙක්ඛන්ති නිබ්බානං ගොත්රභුස්ස, වොදානස්ස, මග්ගස්ස, ඵලස්ස, අධිපතිපච්ච-.

79	paragraph	ap-pat
දිබ්බාය සොතධාතුයා සද්දං සුණන්ති, චෙතොපරියඤාණෙන නෙවවිපාකනවිපාකධම්මධම්ම චිත්තසමඞ්ගිස්ස චිත්තං ජානන්ති.

80	paragraph	ap-pat
ද්වෙ ඛන්ධා පටිසන්ධික්ඛණෙ නෙව දස්සනෙන න භාවනාය පහාතබ්බො එකො ඛන්ධො තිණ්ණන්නං ඛන්ධානං වත්ථුස්ස ච අඤ්ඤමඤ්ඤ්ඤපච්ච-.

81	paragraph	ap-pat
පඤ්චමූලමූලකාදිකා සංඛිත්තා එකමූලකං දුමූලකං තිමූලකං චතුමූලකං පඤ්චමූලකං සබ්බමූලකං අසම්මුය්හනෙත්ත විත්ථාරෙතබ්බං.

82	gatha	kn-nett-3-3
“එකතිංසම්හි කප්පම්හි ජිනො අනෙජො,
අනන්තදස්සී භගවා සිඛීති.
තස්සා’පි රාජා භාතා සිඛණ්ඩී
බුද්ධෙ ච ධම්මෙ ච අභිප්පසන්නො.

83	gatha	kn-nett-3-3
“යො නින්දියං පසංසති තං වා නින්දති යෙ පසංසියො,
විචිනාති මුඛෙන සො කලිං කලිනා තෙන සුඛං න වින්දති.

84	paragraph	kn-nett-3-3
“මා භික්ඛවෙ පුඤ්ඤානං භායිත්ථ, සුඛස්සෙතං භික්ඛවෙ, අධිවචනං ඉට්ඨස්ස කන්තස්ස පියස්ස මනාපස්ස යදිදං පුඤ්ඤානීති.

85	gatha	kn-nett-3-3
“කාමන්ධා ජාලසඤ්ඡන්නා තණ්හාඡදනඡාදිතා.
පමත්තබන්ධනා බද්ධා මච්ඡාව කුමිනාමුඛෙ;
ජරාමරණමන්වෙන්ති වච්ඡො ඛීරපකොව මාතර”න්ති

86	paragraph	ap-kvu-11
ස. අනු: දිට්ඨිසම්පන්නස්ස පුග්ගලස්ස පහීනා දුග්ගති, න ච දිට්ඨිසම්පන්නො පුග්ගලො. තිත්තිරවට්ටකං මොරකපිඤ්ජලං පටිගණ්හෙය්යා’ති.

87	paragraph	ap-kvu-11
අනු: නනු අත්ථි කොචි නච්චති, ගායති, වාදෙති, රූපඤ්ච පස්සති, සද්දඤ්ච සුණාති, ගන්ධඤ්ච ඝායති, රසඤ්ච සායති, ඵොට්ඨබ්බඤ්ච ඵුසති’ති.

88	paragraph	ap-kvu-11
අනු. ඨ: හඤ්චි සුඛාභිනන්දිනො සත්තා අත්ථි කෙචි සුඛං පත්ථෙන්ති පිහෙන්ති එසන්ති ගවෙසන්ති පරියෙසන්ති, සුඛං අජ්ඣොසාය තිට්ඨන්ති,

89	paragraph	ap-kvu-11
ප. අනු: දිට්ඨිසම්පන්නො පුග්ගලො නිරයං උපපජ්ජෙය්ය. තිරච්ඡානයොනිං උපපජ්ජෙය්ය. පෙත්තිවිසයං උපපජ්ජෙය්යා’ති.

90	paragraph	an-4
නාහන්තං ගමනෙන ලොකස්ස අන්තං ඤාතෙය්යං දට්ඨය්යං පත්තය්යන්ති වදාමීති.

91	paragraph	an-4
ඉමෙ ඛො භික්ඛවෙ, චත්තාරො වියත්තා විනීතා විසාරදා බහුස්සුතා ධම්මධරා ධම්මානුධම්මපටිපන්නා සඞ්ඝං සොභෙන්තීති.

92	paragraph	an-4
සදෙවකෙ භික්ඛවෙ, ලොකෙ සමාරකෙ සබ්රහ්මකෙ සස්සමණබ්රාහ්මණියා පජාය සදෙවමනුස්සාය තථාගතො අභිභූ අනභිභූතො, අඤ්ඤදත්ථු දසො වසවත්තී.

93	gatha	an-4
තස්මා හවෙ ලොකවිදූ සුමෙධො ලොකන්තගූ වුසිතබ්රහ්මචරියො,
ලොකස්ස අන්තං සමිතාවි ඤත්වා නාසිංසතී ලොකමිමං පරඤ්චාති.

94	gatha	kn-jat-18
හත්ථාරොහා අනීකට්ඨා රථිකා පත්තිකාරකා,
අඤ්ඤමඤ්ඤස්ස ඡින්දන්ති කුසසද්දභයට්ටිතා.

95	gatha	kn-jat-18
අච්ඡො ච ඛො තස්ස වණං අකාසි
සො මං බ්රවී සුඛිතං මං කරොහි,
තාහං කරිං තෙන මමාසි සොඛ්යං
සො මං බ්රවී සුඛිතොස්මීති බ්රහ්මෙ.

96	gatha	kn-jat-18
නෙක්ඛං ගීවන්තෙ කාරෙස්සං පත්වා ඛුජ්ජෙ කුසාවතිං,
සචෙ මං නාගනාසූරු ඔලොකෙය්ය පභාවතී.

97	paragraph	kn-jat-18
පඤ්ඤාස දිජකඤ්ඤායො හෙට්ඨතො හෙට්ඨතො ඩෙන්ති, සචායං පුණ්ණමුඛො ඵුස්සකොකිලො ආසනා පරීපතිස්සති මයං තං පක්ඛෙහි පටිග්ගහෙස්සාමාති.

98	paragraph	vp-mv-2
තෙන ඛො පන සමයෙන ආයස්මතා උපනන්දෙන සක්යපුත්තෙන රඤ්ඤො පසෙනදිස්ස කොසලස්ස වස්සාවාසො පටිස්සුතො හොති පුරිමිකාය.

99	paragraph	vp-mv-2
තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ සඞ්ඝමජ්ඣෙ අනජ්ඣිට්ඨා ධම්මං භාසන්ති.

100	paragraph	vp-mv-2
තෙන ඛො පන සමයෙන කොසලෙසු ජනපදෙ අඤ්ඤතරස්මිං ආවාසෙ වස්සූපගතා භික්ඛූ වාළෙහි උබ්බාළ්හා හොන්ති.

101	paragraph	vp-mv-2
නො චෙ සඞ්ගණ්හෙය්යුං අනුග්ගණ්හෙය්යුං උපලාපෙය්යුං උපට්ඨාපෙය්යුං චුණ්ණෙන මත්තිකාය දන්තකට්ඨෙන මුඛොදකෙන, ආපත්ති දුක්කටස්ස.

102	paragraph	mn-2-4
අථ අපරො පුරිසො සුක්ඛං උදුම්බරකට්ඨං ආදාය අග්ගිං අභිනිබ්බත්තෙය්ය තෙජො පාතුකරෙය්ය.

103	paragraph	mn-2-4
අච්ඡරියං භො රට්ඨපාල, අබ්භුතං භො රට්ඨපාල, යාවසුභාසිතමිදං තෙන භගවතා ජානතා පස්සතා අරහතා සම්මාසම්බුද්ධෙන උපනීයති ලොකො අද්ධුවොති.

104	paragraph	mn-2-4
යාවස්සු මෙ රාජකුමාර, උදරච්ඡවි පිට්ඨිකණ්ටකං අල්ලීනා හොති තායෙවප්පාහාරතාය.

105	paragraph	mn-2-4
දිස්වාන පච්චුග්ගන්ත්වා භගවන්තං අභිවාදෙත්වා පුරක්ඛත්වා යෙන කොකනදො පාසාදො තෙනුපසඞ්කමි.

106	paragraph	mn-3-4
අතීතං නාන්වාගමෙය්ය. තං වෙ භද්දෙකරත්තොති සන්තො ආචික්ඛතෙ මුනීති.

107	paragraph	mn-3-4
තපොදෙ ගත්තානි පරිසිඤ්චිත්වා පච්චුත්තරිත්වා එකචීවරො අට්ඨාසි ගත්තානි පුබ්බාපයමානො.

108	paragraph	mn-3-4
‘පඤ්ඤං නප්පමජ්ජෙය්ය සච්චමනුරක්ඛෙය්ය චාගමනුබ්රූහෙය්ය සන්තිමෙව සො සික්ඛෙය්යා’ති ඉති ඛො පනෙතං වුත්තං.

109	paragraph	mn-3-4
යත්ර භික්ඛවෙ, යංජඤ්ඤා සම්මුඛා ඛීණවාදං අභූතං අතච්ඡං අනත්ථසංහිතං, සසක්කං තං සම්මුඛා ඛීණවාදං න භාසෙය්ය.

110	paragraph	ap-yam-4
ඉතරෙසං චතුවොකාරා පඤ්චවොකාරා චවන්තානං පවත්තෙ චිත්තස්ස භඞ්ගක්ඛණෙ තෙසං තත්ථ දුක්ඛසච්චඤ්ච නිරුජ්ඣති, සමුදයසච්චඤ්ච නිරුජ්ඣිස්සති.

111	paragraph	ap-yam-4
අග්ගමග්ගසමඞ්ගී, යෙ ච පුථුජ්ජනා මග්ගං න පටිලභිස්සන්ති තෙ සමුදයසච්චඤ්ච න පජහිස්සන්ති, දුක්ඛසච්චඤ්ච න පරිජානිත්ථ.

112	gatha	kn-vv
පීඨං තෙ සොවණ්ණමයං උළාරං
මනොජවං ගච්ඡති යෙන කාමං,
අලඞ්කතෙ මාල්යධරෙ සුවත්ථෙ
ඔභාසසි විජ්ජුරිවබ්භකූටං.

113	gatha	kn-vv
තමාපගා අනුපරියන්ති සබ්බදා
සීතොදකා වාලුකසන්ථතා නදී,
අම්බා ච සාලා තිලකා ච ජම්බුයො
උද්දාලකා පාටලියො ච ඵුල්ලා.

114	gatha	kn-vv
උළාරං උච්ඡුපල්ලඞ්කං ලතා ච ගුත්තිලෙන ච
දද්දල්ල සෙසවතී මල්ලී විසාලක්ඛි පාරිච්ඡත්තකො
වග්ගො තෙන පවුච්චතීති.

115	gatha	kn-vv
ඉදං විමානං රුචිරං පභස්සරං
වෙළුරියත්ථම්හං සතතං සුනිම්මිතං
සොවණ්ණරුක්ඛෙහි සමන්තමොත්ථතං
ඨානං මමං කම්මවිපාකසම්භවං.

116	paragraph	dn-2-4
භූතපුබ්බං ආනන්ද, රාජා මහාසුදස්සනො නාම අහොසි ඛත්තියො මුද්ධාවසිත්තො චාතුරන්තො විජිතාවී ජනපදත්ථාවරියප්පත්තො.

117	paragraph	dn-2-4
ඉදමායස්මා ආනන්දො මාගධකෙ පරිචාරකෙ ආරබ්භ එකො රහො අනුවිචින්තෙත්වා රත්තියා පච්චූසසමයං පච්චුට්ඨාය යෙන භගවා තෙනුපසඞ්කමි.

118	paragraph	dn-2-4
ඨානං ඛො පනෙතං විජ්ජති යං දිසම්පතිම්හි රඤ්ඤෙ කාලකතෙ රාජකත්තාරො භවන්තං රෙණුං රජ්ජෙ අභිසිඤ්චෙය්යුං.

119	paragraph	dn-2-4
එකමන්තං නිසින්නො ඛො ආයස්මා ආනන්දො භගවන්තං එතදවොච, “මා භන්තෙ, භගවා ඉමස්මිං කුඩ්ඩනගරකෙ උජ්ජඞ්ගලනගරකෙ සාඛානගරකෙ පරිනිබ්බායි.

120	paragraph	kn-ps
පරිග්ගහට්ඨෙන සම්මාවාචා මිච්ඡාවාචාය වුට්ඨාති, තදනුවත්තකකිලෙසෙහි ච ඛන්ධෙහි ච වුට්ඨාති, බහිද්ධා ච සබ්බනිමිත්තෙහි වුට්ඨාති.

121	paragraph	kn-ps
කායම්පි චිත්තම්පි එකවවත්ථානතා සුඛසඤ්ඤඤ්ච ලහුසඤ්ඤඤ්ච අධිට්ඨානවසෙන ඉජ්ඣනට්ඨෙ පඤ්ඤා ඉද්ධිවිධෙ ඤාණං.

122	paragraph	kn-ps
පඤ්ච පහානානි: වික්ඛම්භනප්පහානං තදඞ්ගප්පහානං සමුච්ඡෙදප්පහානං පටිප්පස්සද්ධිප්පහානං නිස්සරණප්පහානං.

123	paragraph	ap-pat-4
කෙනචිවිඤ්ඤෙය්ය හෙතුඤ්ච න කෙනචිවිඤ්ඤෙය්යං හෙතුඤ්ච ධම්මං පටිච්ච න කෙනචිවිඤ්ඤෙය්යො න හෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා, නව.

124	paragraph	ap-pat-4
හෙතුයා තීණි, න හෙතුං නො චිත්තසංසට්ඨසමුට්ඨාන සහභුං ධම්මං පටිච්ච හෙතු චිත්තසංසටට්ඨසමුට්ඨාන සහභූ ධම්මො උප්පජ්ජති හෙතුපච්චයා.

125	gatha	kn-ap-2
පුරිමානං ජිනග්ගානං සම්මුඛා ච පරම්මුඛා
අධිකාරං බහුං මය්හං තුය්හත්ථාය මහාමුනි.

126	gatha	kn-ap-2
“කටච්ඡුභික්ඛං දත්වාන තාවතිංසං ගමිස්සසි,
ඡත්තිංසදෙවරාජූනං මහෙසිත්තං කරිස්සසි.

127	gatha	kn-ap-2
අභබ්බට්ඨානෙ වජ්ජෙත්වා පරිවජ්ජෙන්තී අනාචාරං
තවත්ථාය මහාවීර චත්තං ජීවිතමුත්තමං.

128	gatha	kn-ap-2
යදා ච පිණ්ඩාය මුනි ගිරිබ්බජපුරුත්තමෙ
පවිට්ඨො’හං තදායෙව වනං දට්ඨුමුපාගමිං.

129	gatha	kn-nc
කොසම්බිං චාපි සාකෙතං-සාවත්ථිං ච පුරුත්තමං
සෙතව්යං කපිලවත්ථුං-කුසිනාරං ච මන්දිරං.

130	gatha	kn-nc
එතෙ බුද්ධං උපාගඤ්ඡුං-සම්පන්නචරණං ඉසිං
පුච්ඡන්තා නිපුණෙ පඤ්හෙ-බුද්ධසෙට්ඨං උපාගමුං.

131	gatha	kn-nc
“තෙ චාපි නූන පජහෙය්යු දුක්ඛං
යෙ ත්වං මුනී අට්ඨිතං ඔවදෙය්ය,
තං තං නමස්සාමි සමෙච්ච නාගං
අප්පෙව මං භගවා අට්ඨිතං ඔවදෙය්යා”ති.

132	paragraph	kn-nc
සො නෙව ආචිනාති, න අපචිනාති, අපචිනිත්වා ඨිතො, නෙව පජහති, න උපාදියති, පජහිත්වා ඨිතො, නෙව විසිනෙති, නඋස්සිනෙති, විසිනෙත්වා ඨිතො.

133	paragraph	sn-5-4
කතමානි පඤ්ච: සද්ධින්ද්රියං, විරියින්ද්රියං, සතින්ද්රියං, සමාධින්ද්රියං, පඤ්ඤින්ද්රියං, ඉමානි ඛො භික්ඛවෙ, පඤ්ච ඉන්ද්රියානීති.

134	paragraph	sn-5-4
කතමඤ්ච භික්ඛවෙ, සමාධින්ද්රියං: ඉධ භික්ඛවෙ, අරියසාවකො වොස්සග්ගාරම්මණං කරිත්වා ලභති සමාධිං, ලභති චිත්තස්ස එකග්ගතං.

135	paragraph	sn-5-4
දිස්සති ච ඉන්ද්රියානං අඤ්ඤථත්තං: චක්ඛුන්ද්රියස්ස සොතින්ද්රියස්ස ඝානින්ද්රියස්ස ජිව්හින්ද්රියස්ස කායින්ද්රියස්සාති.

136	paragraph	vp-pv-2
කිස්මිං වත්ථුස්මින්ති : ථුල්ලනන්දා භික්ඛුනී භික්ඛුනියා උපස්සයං දත්වා කුපිතා අනත්තමනා නික්කඩ්ඪි, තස්මිං වත්ථුස්මිං.

137	gatha	vp-pv-2
ආරාමක්කොසචණ්ඩි ච භුඤ්ජෙය්ය කුලමච්ඡරී,
වාසෙ පවාරණොවාදා ද්වෙ ධම්මා පසාඛෙන ච.

138	gatha	vp-pv-2
පත්තං අකාලං කාලඤ්ච පරිවත්තෙ ච විඤ්ඤාපෙ,
චෙතාපෙත්වා අඤ්ඤදත්ථි සඞ්ඝිකඤ්ච මහාජනිකං,
සඤ්ඤාචිකා පුග්ගලිකා චතුක්කංසඩ්ඪතෙය්යකාති.

139	gatha	vp-pv-2
අදින්නං විග්ගහුත්තරිං දුට්ඨුල්ලං අත්තකාමිනං,
අමූලා අඤ්ඤභාගියා අනියතා දුතියිකා.

140	paragraph	vp-pct-1-2
සාවත්ථිනිදානං - තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ සූපම්පි බ්යඤ්ජනම්පි ඔදනෙන පටිච්ඡාදෙන්ති භිය්යොකම්යතං උපාදාය.

141	paragraph	an-3-2
කතමො ච භික්ඛවෙ මයා ධම්මො දෙසිතො අනිග්ගහිතො අසඞ්කිලිට්ඨො අනුපවජ්ජො අප්පතිකුට්ඨො සමණෙහි බ්රාහ්මණෙහි විඤ්ඤූහි.

142	paragraph	an-3-2
අජ්ඣායකො මන්තධරො තිණ්ණං වෙදානං පාරගූ සනිඝණ්ඩුකෙටුභානං සාක්ඛරප්පභෙදානං ඉතිහාසපඤ්චමානං.

143	paragraph	an-3-2
මජ්ඣිමොපි භික්ඛවෙ, පොත්ථකො දුබ්බණ්ණො ච හොති දුක්ඛසම්ඵස්සො ච අප්පග්ඝො ච.

144	paragraph	an-3-2
තෙ සකඤ්ඤෙව වාදං දීපෙන්ති, ජොතෙන්ති, පරවාදං පන ඛුංසෙන්ති, වම්භෙන්ති, ඔපපක්ඛිං කරොන්ති, පරිභවන්ති.

145	paragraph	ap-pug
කාණො වා කුණී වා ඛඤ්ජො වා පක්ඛහතො වා න ලාභී අන්නස්ස පානස්ස වත්ථස්ස යානස්ස මාලාගන්ධවිලෙපනස්ස සෙය්යාවසථපදීපෙය්යස්ස.

146	paragraph	mn-3-2
සො පච්ඡාභත්තං පිණ්ඩපාතපටික්කන්තො නිසීදිං පල්ලඞ්කං ආභුජිත්වා උජුං කායං පණිධාය පරිමුඛං සතිං උපට්ඨපෙත්වා.

147	paragraph	mn-3-2
අථ ඛො භගවා තුණ්හීභූතං තුණ්හීභූතං භික්ඛුසඞ්ඝං අනුවිලොකෙත්වා භික්ඛූ ආමන්තෙසි: ‘ආරද්ධොස්මි භික්ඛවෙ, ඉමාය පටිපදාය.

148	paragraph	mn-3-2
අබ්යාපජ්ඣං භන්තෙ, අත්තභාවපටිලාභං අභිනිබ්බත්තයතො පරිනිට්ඨිතභාවාය අකුසලා ධම්මා පරිහායන්ති, කුසලා ධම්මා අභිවඩ්ඪන්ති.

149	gatha	mn-3-2
කෙතුම්බරාගො ච මාතඞ්ගො අරියො
අථච්චුතො අච්චුතගාමබ්යාමකො,
සුමඞ්ගලො දබ්බිලො සුප්පතිට්ඨිතො
අසය්හො ඛෙමාභිරතො ච සොරතො.

150	paragraph	dn-1-3
අඩ්ඪො මහද්ධනො මහාභොගො පහූතජාතරූපරජතො පහූතවිත්තූපකරණො පහූතධනධඤ්ඤො පරිපුණ්ණකොසකොට්ඨාගාරො.

151	paragraph	dn-1-3
සෙය්යථාපි අම්බට්ඨ, පුරිසො අද්ධානමග්ගපටිපන්නො සො සුණෙය්ය භෙරිසද්දම්පි මුදිඞ්ගසද්දම්පි සඞ්ඛපණවදෙණ්ඩිමසද්දම්පි.

152	paragraph	dn-1-3
අථ ඛො කූටදන්තො බ්රාහ්මණො භගවන්තං භුත්තාවිං ඔනීතපත්තපාණිං අඤ්ඤතරං නීචං ආසනං ගහෙත්වා එකමන්තං නිසීදි.

153	paragraph	dn-1-3
“සොත්ථි භවිස්සති රඤ්ඤො, අපි ච රාජා යදි අධො ඛුරප්පං මුඤ්චිස්සති යාවතා රඤ්ඤො විජිතං එත්තාවතා පඨවී උද්රීයිස්සතී”ති.

154	paragraph	vp-cv-8
කවාටපිට්ඨං අතිහරිත්වා යථාඨානෙ නික්ඛිපිතබ්බං භිසිබිම්බොහනං ඔතාපෙත්වා සොධෙත්වා පප්ඵොටෙත්වා අතිහරිත්වා යථාඨානෙ පඤ්ඤාපෙතබ්බං.

155	gatha	vp-cv-8
ඉදානි අංසෙ ලග්ගෙත්වා තිමණ්ඩලං පරිමණ්ඩලං
යථා පිණ්ඩචාරිවත්තං නයෙ ආරඤ්ඤිකෙසු පි.

156	gatha	vp-cv-8
පටිච්ඡන්නෙන ගච්ඡෙය්ය සුංසවුතොක්ඛිත්තචක්ඛුනා
උක්ඛිත්තොජ්ජග්ඝිකා සද්දො තයො චෙව පචාලනා

157	gatha	vp-cv-8
ආලිං බන්ධෙය්යුපමාහි පුන සද්ධම්මසණ්ඨිති
උපසම්පාදෙතුං අය්යා යථා වුඩ්ඪාභිවාදනා.

158	paragraph	vp-mv-6
“එවං භන්තෙ”ති ඛො බෙලට්ඨො කච්චානො භගවතො පටිස්සුත්වා විඝාසාදානං ගුළං දත්වා භගවන්තං එතදවොච: “දින්නො භන්තෙ විඝාසාදානං ගුළො.

159	paragraph	vp-mv-6
යෙ තෙ භික්ඛූ අප්පිච්ඡා තෙ උජ්ඣායන්ති, ඛීයන්ති, විපාචෙන්ති: “කථං හි නාම භික්ඛූ එවරූපාය බාහුල්ලාය චෙතෙස්සන්තී”ති.

160	paragraph	vp-mv-6
විගරහි බුද්ධො භගවා: කථං හි නාම තෙ භික්ඛවෙ, මොඝපුරිසා අඤ්ඤත්ර නිමන්තිතා අඤ්ඤස්ස භොජ්ජයාගුං පරිභුඤ්ජිස්සන්ති.

161	paragraph	vp-mv-6
අථ ඛො රොජස්ස මල්ලස්ස පටිපාටිං අලභන්තස්ස එතදහොසි: “යන්නූනාහං භත්තග්ගං ඔලොකෙය්යං, යං භත්තග්ගෙ නාස්ස, තං පටියාදෙය්ය’න්ති.

162	gatha	sn-1-3
අප්පමායු මනුස්සානං හීළෙය්ය නං සුපොරිසො,
චරෙය්යාදිත්තසීසොව නත්ථි මච්චුස්ස නාගමොති.

163	gatha	sn-1-3
යස්ස ජාලිනී විසත්තිකා තණ්හා නත්ථි කුහිඤ්චි නෙතවෙ,
සබ්බූපධීනං පරික්ඛයා බුද්ධො සොප්පති කිං තවෙත්ථ මාරාති.

164	gatha	sn-1-3
නභං ඵලෙය්ය පඨවී චලෙය්ය සබ්බෙ ච පාණා උද සන්තසෙය්යුං,
සල්ලම්පි චෙ උරසි පකප්පයෙය්යුං උපධීසු තාණං න කරොන්ති බුද්ධාති.

165	paragraph	sn-1-3
තං කිම්මඤ්ඤසි මහාරාජ, ඉධ ත්යාස්ස යුද්ධං පච්චුපට්ඨිතං සඞ්ගාමො සමුපබ්බූළ්හො.

166	gatha	kn-ap-1-41
මණ්ඩපං ඡාදයිත්වාන සයම්භූං අභිවාදයිං,
ධනුං තත්ථෙව නික්ඛිප්ප පබ්බජිං අනගාරියං.

167	gatha	kn-ap-1-41
ඛෙත්තතො ධඤ්ඤමාහත්වා සම්බුද්ධමුපසඞ්කමිං,
උපසඞ්කම්ම සමුබුද්ධං ලොකජෙට්ඨං නරාසභං,
වන්දිත්වා සත්ථුනො පාදෙ ඉමං වචනමබ්රවිං.

168	gatha	kn-ap-1-41
හංසා කොඤ්චා මයූරා ච සාළිකා පි ච කොකිලා,
මඤ්ජරිකා බහූ තත්ථ කොසිකා පොට්ඨසීසකා.

169	paragraph	mn-1-4
එවමෙව ඛො ත්වං අග්ගිවෙස්සන මයා සකස්මිං වාදෙ සමනුයුඤ්ජියමානො සමනුගාහියමානො සමනුභාසියමානො රිත්තො තුච්ඡො අපරද්ධො.

170	paragraph	an-4-5
සො පටිබුජ්ඣිත්වා පුරිමං කායං අබ්භුන්නාමෙත්වා පච්ඡිමං කායං අනුවිලොකෙති.

171	paragraph	an-4-5
සො සබ්යාපජ්ඣෙහිපි අබ්යාපජ්ඣෙහිපි ඵස්සෙහි ඵුට්ඨො සමානො සබ්යාපජ්ඣම්පි අබ්යාපජ්ඣම්පි වෙදනං වෙදියති වොකිණ්ණසුඛදුක්ඛං.

172	gatha	mn-2-2
කුඤ්ජර රාහුල සස්සත ලොකා මාලුඞ්ක්යපුත්තො ච භද්දාලි නාමො.
ඛුදද්දිජාථ සහම්පති යාචං නාලක රඤ්ඤී කිටාගිරිනාමො.

173	paragraph	an-10-4
ව්යාපන්නචිත්තො හොති පදුට්ඨමනසඞ්කප්පො “ඉමෙ සත්තා හඤ්ඤන්තු වා බජ්ඣන්තු වා උච්ඡිජ්ජන්තු වා විනස්සන්තු වා මා වා අහෙසුං ඉති වා”ති.

174	paragraph	mn-2-3
න මං තෙ ඉමිනා ධම්මෙන සක්කරෙය්යුං ගරුකරෙය්යුං මානෙය්යුං පූජෙය්යුං, සක්කත්වා ගරුකත්වා උපනිස්සාය විහරෙය්යුන්ති.

175	paragraph	mn-2-3
තමෙනඤ්ඤතරො සබ්රහ්මචාරී ජණ්ණුකෙ ඝට්ටෙසි අප්පසද්දො ආයස්මා හොතු, මායස්මා සද්දමකාසි, සත්ථා නො භගවා ධම්මං දෙසෙසී’ති.

176	paragraph	an-5-2
ඉධ භික්ඛවෙ එකච්චො යොධාජීවො අසිචම්මං ගහෙත්වා ධනුකලාපං සන්නය්හිත්වා වියූළ්හං සංඞ්ගාමං ඔතරති.

177	paragraph	an-5-2
දුල්ලභො භික්ඛවෙ බුඩ්ඪපබ්බජිතො සුවචො, දුල්ලභො සුග්ගහීතග්ගාහී, දුල්ලභො පදක්ඛිණග්ගාහී, දුල්ලභො ධම්මකථිකො, දුල්ලභො විනයධරො.

178	gatha	kn-jat
පටිච්ච කම්මං න ඵුසති මනො චෙ නප්පදුස්සති,
අප්පොස්සුක්කස්ස භද්රස්ස න පාපමුපලිප්පතී’ති.

179	gatha	kn-jat
ඌරට්ඨි භග්ගං පතිතො ඛාරිභාරො
සබ්බං භණ්ඩං බ්රාහ්මණස්සීධභින්නං,
බාහාපග්ගය්හ කන්දති.
අභිධාවථා හඤ්ඤතෙ බ්රහ්මචාරී

180	gatha	kn-jat
සුසමඤ්ඤමිගාධිභූ මාණවකො
වාරිපහුතරූපාදිච්චුපට්ඨානා,
සකළායසතින්දුකපඞ්ක පුන
සතධම්ම සුදුද්දදකෙන දස.

181	gatha	kn-jat
අකාසි යොග්ගං ධුවමප්පමත්තො
සංවච්ඡරං බීරණත්ථම්භකස්මිං,
ව්යාකාසි සඤ්ඤං පරිසං විගය්හ
න නිය්යමො තායති අප්පපඤ්ඤං.

182	paragraph	an-4-4
තථාරූපායං භික්ඛවෙ පරිසා ආහුනෙය්යා පාහුනෙය්යා දක්ඛිණෙය්යා අඤ්ජලිකරණීයා අනුත්තරං පුඤ්ඤක්ඛෙත්තං ලොකස්ස.

183	gatha	kn-jat-22-6
උන්නඞ්ගලා මාසමිමං කරොන්තු
මංසොදනං බ්රාහ්මණා භක්ඛයන්තු,
අමජ්ජපා මජ්ජරහො පිපන්තු
පුණ්ණාභි ථාලාහි පලිස්සුතාහි.

184	gatha	kn-jat-22-6
චම්මං විහනන්ති එළකස්ස
අස්සපිට්ඨත්ථරණසුඛස්ස හෙතු,
න තෙ සුනඛස්ස අත්ථරත්ති
අථ මෙණ්ඩස්ස සුණෙන සබ්යමස්ස.

185	gatha	kn-jat-22-6
පරිසායම්පි මෙ අය්යෙ මීලයිත්වා උදික්ඛති,
තස්මා අජ්ජ භමුං ලුද්දං දජ්ජාහං දකරක්ඛිනො.

186	gatha	kn-jat-22-6
ස පුණ්ණකො වෙපුල්ලමාභිරුච්ඡි
සිලුච්චයං කිම්පුරිසානුචිණ්ණං,
අත්වෙසමානො මණිරතනං උළාරං
තමද්දසා පබ්බතකූටමජ්ඣෙ.

187	paragraph	mn-3-1
එවං භන්තෙ, තං කිස්ස හෙතු: අසු හි භන්තෙ, පුරිසො අමුස්සා ඉත්ථියා සාරත්තො පටිබද්ධචිත්තො තිබ්බච්ඡෙන්දා තිබ්බාපෙක්ඛො.

188	gatha	vp-prj-2-3
යො ච සිබ්බීයති සූචකො හි සො අණ්ඩහාරි අහු ගාමකූටකො,
කූපෙ නිමුග්ගො හි සො පාරදාරිකො ගූථඛාදි අහු දුට්ඨබ්රාහ්මණො.

189	gatha	kn-cp
නහාපෙත්වා අනුලිම්පිත්වා වෙඨෙත්වා රාජවෙඨනං
ඡත්තෙන අභිසිඤ්චීත්වා කාරෙසුං පුර පදක්ඛිණං.

190	paragraph	mn-3-3
සො තස්ස ඔට්ඨම්පි ඩය්හති, මුඛම්පි ඩය්හති, කණ්ඨම්පි ඩය්හති, උරම්පි ඩය්හති, අන්තම්පි අන්තගුණම්පි ආදාය අධොභාගා නික්ඛමති.

191	paragraph	kn-mn-6
කිං සමණස්ස මහග්ඝෙන පිණ්ඩපාතෙන? එතං සාරුප්පං - යං සමණො උඤ්ඡාචරියාය පිණ්ඩියාලොපෙන ජීවිකං කප්පෙය්ය.

192	gatha	kn-mn-6
ලාභකම්යා න සික්ඛති අලාභෙ ච න කුප්පති,
අවිරුද්ධො ච තණ්හාය රසෙ ච නානුගිජ්ඣතී”ති.

193	paragraph	kn-mn-6
කුහිං ව ජප්පෙති කුහිං වා ජප්පෙය්ය, කිම්හි ජප්පෙය්ය, කත්ථ ජප්පෙය්ය, පජප්පෙය්ය අභිජප්පෙය්යාති ස කෙන වෙධෙය්ය කුහිං ව ජප්පෙ.

194	paragraph	kn-mn-6
යස්සෙතං පහීනං සමුච්ඡින්නං වූපසන්තං පටිප්පස්සද්ධං අභබ්බුප්පත්තිකං ඤාණග්ගිනා දඩ්ඪං, සො වුච්චති අනුද්ධතොති - ‘මන්තභාණී අනුද්ධතො.

195	gatha	kn-thig
කාළඞ්ගිනිං ව තක්කාරිං පුප්ඵිතං ගිරිමුද්ධනී
ඵුල්ලං දාළිමයට්ඨිංව අන්තො දීපෙව පාටළිං.

196	gatha	kn-thig
සොස්ස ධම්මමදෙසෙසි මුනි දුක්ඛස්ස පාරගූ,
දුක්ඛං දුක්ඛසමුප්පාසං දුක්ඛස්ස ච අතික්කමං,
අරියඤ්චට්ඨඞ්ගිනං මග්ගං දුක්ඛූපසමගාමිනං.

197	paragraph	an-7-2
දුතියස්ස භික්ඛවෙ, සුරියස්ස පාතුභාවා යා තා කුන්නදියො කුස්සුබ්භා තා උස්සුස්සන්ති, විසුස්සන්ති, න භවන්ති.

198	paragraph	dn-3-10
චත්තාරි පඤ්හබ්යාකරණානි: එකංසබ්යාකරණීයො පඤ්හො, පටිපුච්ඡාබ්යාකරණීයො පඤ්හො, විභජ්ජබ්යාකරණීයො පඤ්හො, ඨපනීයො පඤ්හො.

199	gatha	kn-snp
ඉත්ථිසොණ්ඩිං විකිරණිං පුරිසං වාපි තාදිසං,
ඉස්සරීයස්මීං ඨාපෙති තං පරාභවතො මුඛං.

200	gatha	kn-snp
සිඞ්ඝාණිකා ච නාසාතො මුඛෙන චමතෙ’කදා,
පිත්තං සෙම්හඤ්ච වමති කායම්හා සෙදජල්ලිකා.

201	gatha	kn-snp
නිල්ලොලුපො නික්කුහො නිප්පිපාසො
නිම්මක්ඛො නිද්ධන්තකසාවමොහො,
නිරාසයො සබ්බලොකෙ භවිත්වා
එකො චරෙ ඛග්ගවිසාණකප්පො.

202	gatha	kn-jat-22-10
කෙසග්ගහණමුක්ඛෙපා භූම්යා ච පරිසුම්භනා,
දත්වා ච නො පක්කමති බහුං දුක්ඛං අනප්පකං;
වෙධබ්බං කටුකං ලොකෙ ගච්ඡඤ්ඤෙව රථෙසභ.

203	gatha	kn-jat-22-10
සබ්බම්හි තං අරඤ්ඤම්හි යාවන්තෙත්ථ මිගා අහු,
වෙස්සන්තරස්ස තෙජෙන නාඤ්ඤමඤ්ඤමහෙඨයුං.

204	gatha	kn-jat-22-10
සාමිකං අනුබන්ධිස්සං සදා කාසායවාසිනී,
පථව්යාපි අභෙජ්ජන්ත්යා නිච්ඡෙ වෙස්සන්තරං විනා;
වෙධබ්බං කටුකං ලොකෙ ගච්ඡඤ්ඤෙව රථෙසභ.

205	gatha	kn-jat-22-10
අථෙත්ථ සකුණා සන්තී දිජා මඤ්ජුස්සරා සිතා,
සෙතච්ඡකූටා භද්රක්ඛා අණ්ඩජා චිත්රපෙක්ඛුණා.

206	gatha	kn-bv
බ්රහ්මුනා යාචිතො සන්තො කොණ්ඩඤ්ඤෙ දීපදුත්තමො
වත්ති චක්කං මහාවීරො දෙවානං නගරුත්තමෙ.

207	gatha	kn-bv
ඉමං ත්වං ඡට්ඨමං තාව දළ්හං කත්වා සමාදිය
තත්ථ අද්වෙජ්ඣමනසො සම්බොධිං පාපුණිස්සසි.

208	paragraph	dn-2-7
ත්යාහං එවං වදාමි; තෙන හි භො ඉමං පුරිසං අනුපහච්ච ඡවිඤ්ච චම්මඤ්ච මංසඤ්ච න්හාරුඤ්ච අට්ඨිඤ්ච අට්ඨිමිඤ්ජඤ්ච ජීවිතා වොරොපෙථා’ති.

209	paragraph	anya-vm-1
තත්රිදං නිමිත්තද්වයස්ස නානාකරණං, උග්ගහනිමිත්තං විරූපං බීභච්ඡං භෙරවදස්සනං හුත්වා උපට්ඨාති.

210	gatha	anya-vm-1
තතො උපඩ්ඪුපඩ්ඪෙන, පමාණෙන යථාක්කමං;
අජ්ඣොගාළ්හුග්ගතා දිබ්බා, නානාරතනචිත්තිතා.

211	paragraph	anya-vm-1
තථා අසක්කොන්තෙන ඝටෙ දීපං ජාලෙත්වා ඝටමුඛං පිදහිත්වා ඝටෙ ඡිද්දං කත්වා භිත්තිමුඛං ඨපෙතබ්බං.

212	paragraph	anya-vm-1
හත්ථං පන ඔතාරෙත්වා මද්දන්තස්ස පඤ්චඞ්ගුලිඅනුසාරෙන සෙදො පග්ඝරමානො සුක්ඛථද්ධභත්තම්පි තෙමෙන්තො මුදුං කරොති.

213	gatha	vp-cv-5
ඛුද්දකෙ කුඩ්ඩපාදො ච ඔවස්සති සරං ඛිලං
චීවරවංසං රජ්ජුඤ්ච ආළින්දං කිටීකෙන ච.

214	paragraph	vp-cv-5
ජන්තාඝරං තිණච්ඡදනං සාදෙති. “අනුජානාමි භික්ඛවෙ ඔගුම්බෙත්වා උල්ලිත්තාවලිත්තං කාතුන්ති.”

215	paragraph	vp-cv-5
කථං හි නාම තෙ භික්ඛවෙ මොඝපුරිසා නහායමානා රුක්ඛෙ කායං උග්ඝංසෙස්සන්ති ඌරුම්පි බාහුම්පි උරම්පි පිට්ඨිම්පි.

216	paragraph	mn-2-1
න ඛො පනාහං ජානාමි රුක්ඛං ආරුහිතුං, යන්නූනාහං ඉමං රුක්ඛං මූලතො ඡෙත්වා යාවදත්ථඤ්ච ඛාදෙය්යං උච්ඡඞ්ගඤ්ච පූරෙය්යන්ති.

217	paragraph	mn-2-1
සො තතො චුතො අමුත්ර උදපාදිං තත්රාපාසිං එවන්නාමො එවඞ්ගොත්තො එවංවණ්ණො එවමාහාරො එවංසුඛදුක්ඛප්පටිසංවෙදී එවමායුපරියන්තො.

218	gatha	kn-dhp
සච්චං භණෙ න කුජ්ඣෙය්ය දජ්ජාප්පසමිම්පි යාචිතො
එතෙහි තීහි ඨානෙහි ගච්ඡෙ දෙවාන සන්තිකෙ.

219	gatha	kn-dhp
පාණිම්හි චෙ වණො නාස්ස හරෙය්ය පාණිනා විසං
නාබ්බණං විසමන්වෙති නත්ථි පාපං අකුබ්බතො.

220	paragraph	an-10-2
තං කිස්ස හෙතු: තථා හිස්ස භික්ඛවෙ විඤ්ඤූ මනුස්සා තානි සාඨෙය්යානි, කූටෙය්යානි ජිම්භෙය්යානි වඞ්කෙය්යානි අප්පහීනානි සමනුපස්සන්ති.

221	paragraph	an-7
රාගග්ගි, දොසග්ගි, මොහග්ගි, ආහුනෙය්යග්ගි, ගහපතග්ගි, දක්ඛිණෙය්යග්ගි, කට්ඨග්ගි. ඉමෙ ඛො භික්ඛවෙ, සත්ත අග්ගී’ති.

222	paragraph	kn-nc-18
ස්නෙහත්වයං දුක්ඛමිදං පහොතීති-‘ස්නෙහාති’ ද්වෙ ස්නෙහා: තණ්හාස්නෙහො ච දිට්ඨිස්නෙහො ච. අයං තණ්හාස්නෙහො.

223	paragraph	vp-mv-7
උපසඞ්කමිත්වා තං වෙජ්ජං එතදවොච: “ආහිණ්ඩන්තොම්හි ආචරිය, තක්කසිලාය සමන්තා යොජනං.

224	paragraph	an-6
අථ ඛො අසඞ්ඛෙය්යො අප්පමෙය්යො මහාඋදකක්ඛන්ධොත්වෙව සඞ්ඛං ගච්ඡති.

225	paragraph	an-6
යම්පි භික්ඛවෙ දළිද්දො අස්සකො අනාළ්හියො වඩ්ඪිං පටිසුණිත්වා කාලාභතං වඩ්ඪිං න දෙති.

226	gatha	dn-3-5
තං කම්මං කත්වා කුසලං සුඛුද්රයං 
ජඞ්ඝා මනුඤ්ඤා ලභතෙ සුසණ්ඨිතා,
වට්ටා සුජාතා අනුපුබ්බමුග්ගතා
උද්ධග්ගලොමා සුඛුමත්තචොත්ථටා.

227	gatha	kn-jat-22
දිස්වාන ලොකවත්තන්තං ඛජ්ජන්තං කද්දමිකතං,
හඤ්ඤරෙ බජ්ඣරෙ චෙත්ථ යත්ථ සත්තො පුථුජ්ජනො;
එතාහං උපමං කත්වා භික්ඛකොස්මි මිගාජින.

228	gatha	kn-ap-1-5
නහාත්වා පීත්වා ච සම්බුද්ධො උත්තරිත්වෙකචීවරො,
අට්ඨාසි භගවා තත්ථ විලොකෙන්තො දිසොදිසං.

229	gatha	kn-jat-15
ස්වාධිප්පාගා භාරද්වාජො භද්රකාරස්ස සන්තිකං,
තමද්දස මහාබ්රහ්මා නිසින්නං සම්හි වෙස්මනි.

230	gatha	kn-jat-15
නභං ඵලෙය්ය උදධීපි සුස්සෙ
සංවට්ටයං භූතධරා වසුන්ධරා,
සිලුච්චයො මෙරු සමූලමුබ්බහෙ
නත්වෙවහං රාජා මුසා භණෙය්යං.

231	gatha	kn-jat-15
අථබ්රවි බ්රහා ඉන්දො වත්රභූ ජයතං පිතා,
දෙවකඤ්ඤං පරාභෙත්වා සුධම්මායං අලම්බුසං.

232	gatha	kn-jat-15
න සබ්බභූතෙසු විධෙන්ති රක්ඛං
රාජානො මණ්ඩුක මනුස්සලොකෙ
නෙන්තාවතා රාජා අධම්මචාරී
යා තාදිසං ජිවමදෙය්යුං ධඞ්කා.

233	paragraph	anya-vm-12
සො එකස්ස පිට්ඨියං ඨත්වා එකස්ස අංසකූටං ඔලුබ්භ යථාරුචි පුප්ඵානි ඔචිනිත්වා පිළන්ධිත්වා නක්ඛත්තං කීළෙය්ය.

234	gatha	kn-jat-5
තුම්හෙ සීහානං ව්යග්ඝානං වාළානඤ්චාවසිට්ඨකං,
උච්ඡිට්ඨෙනෙව යාපෙන්තා මඤ්ඤිව්හා විඝාසාදිනො.

235	gatha	sn-1-7
ආරාමචෙත්යා වනචෙත්යා පොක්ඛරඤ්ඤා සුනිම්මිතා,
මනුස්සරාමණෙය්යස්ස කලං නාග්ඝන්ති සොළසිං.

236	paragraph	kn-nc-5
චරෙය්යන්ති චරෙය්යං විහරෙය්යං ඉරීයෙය්යං වත්තෙය්යං පාලෙය්යං යපෙය්යං යාපෙය්යන්ති ‘ඉධෙව සන්තො අසිතො චරෙය්යං.

237	gatha	kn-jat-11
ඛන්තිබලො යුද්ධබලං විජෙත්වා
හන්ත්වා අධම්මං නිහනිත්ව භුම්මා,
පායාසි විත්තො අභිරුය්හ සන්දනං
මග්ගෙනෙව අතිබලො සච්චනික්කමො.

238	paragraph	ap-vbh-17
තත්ථ කතමෙ පඤ්ච ව්යසනා: ඤාතිව්යසනං භොගව්යසනං රොගව්යසනං සීලව්යසනං දිට්ඨිව්යසනං, ඉමෙ පඤ්ච ව්යසනා.

239	gatha	kn-thag
පුරිමානි පමුඤ්ච බන්ධනානි
සඞ්ඝාටි ඛුරමුණ්ඩභික්ඛභොජී,
මා ඛිඩ්ඩාරතිඤ්ච නිද්දං
අනුයුඤ්ජිත්ථ ඣාය කාතියාන.

240	paragraph	dn-3
“න ඛො නිග්රොධ, එත්තාවතා තපොජිගුච්ඡා අග්ගප්පත්තා ච හොති සාරප්පත්තා ච. අපි ච ඛො ඵෙග්ගුප්පත්තා හොතී”ති.

241	gatha	kn-snp-3
සො බොධිසත්තො රතනවරො අතුල්යො
මනුස්සෙලොකෙ හිතසුඛතාය ජාතො,
සක්යාන ගාමෙ ජනපදෙ ලුම්බිනෙය්යෙ
තෙනම්හි තුට්ඨා අතිරිව කල්යරූපා.