1	paragraph	ap-kvu-3
නනු අසඤ්ඤාභවො අසඤ්ඤාගති අසඤ්ඤාසත්තාවාසො අසඤ්ඤාසංසාරො අසඤ්ඤයොනි අසඤ්ඤත්තභාවපටිලාභොති,

2	paragraph	ap-kvu-3
අරහා සකදාගාමිඵලං වීතිවත්තො තෙන සමන්නාගතො’ති.

3	paragraph	ap-kvu-3
යථාකම්මූපගතඤ්ච මනසි කරොති, දිබ්බෙන චක්ඛුනා රූපං පස්සතීති.

4	paragraph	ap-kvu-3
අරහා චක්ඛුනා රූපං පස්සන්තො සොතෙන සද්දං සුණාති, ඝානෙන ගන්ධං ඝායති, ජිව්හාය රසං සායති.

5	paragraph	an-7
කො නු ඛො භන්තෙ, හෙතු කො පච්චයො යෙන ඉධෙකච්චස්ස තාදිසංයෙව දානං දින්නං න මහප්ඵලං හොති, න මහානිසංසං.

6	paragraph	an-7
සුතං මෙතං භන්තෙ, වජ්ජී යා තා කුලිත්ථියො කුලකුමාරියො තා න ඔකස්ස පසය්හ වාසෙන්තීති.

7	paragraph	an-7
සත්තහි භික්ඛවෙ, ධම්මෙහි සමන්නාගතො භික්ඛු සබ්රහ්මචාරීනං පියො ච හොති මනාපො ච ගරු ච භාවනීයො ච. කතමෙහි සත්තහි:

8	paragraph	an-7
මරණසඤ්ඤා භික්ඛවෙ භාවිතා බහුලීකතා මහප්ඵලා හොති මහානිසංසා අමතොගධා අමතපරියොසානාති, ඉති යං තං වුත්තං, ඉදමෙතං පටිච්ච වුත්තං.

9	paragraph	mn-1-5
අසන්තඤ්ච පනඤ්ඤං උත්තරිං නිස්සරණං, නත්ථඤ්ඤං උත්තරිං නිස්සරණන්ති වදාමි.

10	paragraph	mn-1-5
එවං ඛො ගහපතයො චතුබ්බිධං වාචාය ධම්මචාරී සමචාරී හොති.

11	paragraph	mn-1-5
සෙය්යථාපි භික්ඛවෙ පූතිමුත්තං නානාභෙසජ්ජෙහි සංසට්ඨං, අථ පුරිසො ආගච්ඡෙය්ය පණ්ඩුරොගී.

12	paragraph	mn-1-5
න ඛො ආවුසො විසාඛ සබ්බාය සුඛාය වෙදනාය රාගානුසයො පහාතබ්බො.

13	paragraph	dn-1-11
“අද්ධා ඛො භො ගොතම, එවං සන්තෙ තෙවිජ්ජානං බ්රාහ්මණානං අප්පාටිහීරකතං භාසිතං සම්පජ්ජතී”ති.

14	paragraph	dn-1-11
අථ ඛො කෙවඩ්ඪො ගහපතිපුත්තො යෙන භගවා තෙනුපසඞ්කමි.

15	paragraph	dn-1-11
තං කිම්මඤ්ඤසි වාසෙට්ඨ, කින්ති තෙ සුතං බ්රාහ්මණානං වුද්ධානං මහල්ලකානං ආචරියපාචරියානං භාසමානානං:

16	paragraph	dn-1-11
සො වත වාසෙට්ඨ, අපරිග්ගහො භික්ඛු කායස්ස භෙදා පරම්මරණා අපරිග්ගහස්ස බ්රහ්මුනො සහව්යූපගො භවිස්සතීති ඨානමෙතං විජ්ජති.

17	paragraph	vp-pct-2-5
ගිලානපුච්ඡිකා භික්ඛුනියො ගිලානා භික්ඛුනියො එතදවොචුං: “කච්චි අය්යෙ ඛමනීයං කච්චි යාපනීය”න්ති.

18	paragraph	vp-pct-2-5
තෙන සමයෙන බුද්ධො භගවා සාවත්ථියං විහරති ජෙතවනෙ අනාථපිණ්ඩිකස්ස ආරාමෙ.

19	paragraph	vp-pct-2-5
භගවතො එතමත්ථං ආරොචෙසුං. “අනුජානාමි භික්ඛවෙ ගිලානාය භික්ඛුනියා සප්පිං විඤ්ඤාපෙත්වා භුඤ්ජිතුං”.

20	paragraph	vp-pct-2-5
එවඤ්ච පන භික්ඛවෙ භික්ඛුනියො ඉමං සික්ඛාපදං උද්දිසන්තු.

21	paragraph	kn-petk
යස්සිමානි ද්වෙ වචනානි ධම්මපදානි නිද්දිට්ඨානි න සො අත්ථි කිලෙසො යො ඉමෙසු නවසු පදෙසු සමොධානං සමොසරණං ගච්ඡති, අයං කිලෙසො.

22	paragraph	kn-petk
පාතුභාවලක්ඛණා ජාති, යා ච පාතුභාවචුතිලක්ඛණො චුතොති විත්ථාරෙන පන්නරසපදානි කත්තබ්බානි.

23	paragraph	kn-petk
පදන්ති පඨමං පදං, තස්ස කො අත්ථො: යං භගවා පුට්ඨො ආයස්මතා අජිතෙන, තං ගහෙතබ්බං.

24	paragraph	kn-petk
කති පදානි පුට්ඨානි යථා කිං: “කෙනස්සු නිවුතො ලොකො”ති ගාථා, ඉමානි කති පදානි චත්තාරි ඉති විස්සජ්ජනාය පුච්ඡා.

25	paragraph	an-3-3
ඉධ මහානාම, එකච්චො සත්ථා කාමානං පරිඤ්ඤං පඤ්ඤාපෙති.

26	paragraph	an-3-3
එකං සමයං භගවා වෙසාලියං විහරති ගොතමකෙ චෙතියෙ. තත්ර ඛො භගවා භික්ඛූ ආමන්තෙසි.

27	paragraph	an-3-3
ඉමෙහි ඛො භික්ඛවෙ, තීහි අඞ්ගෙහි සමන්නාගතො මිත්තො සෙවිතබ්බොති.

28	paragraph	an-3-3
සෙය්යථාපි භික්ඛවෙ, අපණ්ණකො මණි උද්ධං ඛිත්තො යෙන යෙනෙව පතිට්ඨාති, සුප්පතිට්ඨිතඤ්ඤෙව පතිට්ඨාති.

29	paragraph	dn-3-10
අත්ථාවුසො දක්ඛිණා දායකතො චෙව විසුජ්ඣති පටිග්ගාහකතො ච.

30	paragraph	dn-3-10
චත්තාරො ආහාරා: කබළීකාරො ආහාරො ඔළාරිකො වා සුඛුමො වා, ඵස්සො දුතියො, මනොසඤ්චෙතනා තතියා, විඤ්ඤාණං චතුත්ථං.

31	paragraph	dn-3-10
පුන චපරං ආවුසො දුස්සීලො සීලවිපන්නො සම්මූළ්හො කාලං කරොති, අයං චතුත්ථො ආදීනවො දුස්සීලස්ස සීලවිපත්තියා.

32	paragraph	dn-3-10
හන්දාහං විරියං ආරභාමි අප්පත්තස්ස පත්තියා අනධිගතස්ස අධිගමාය අසච්ඡිකතස්ස සච්ඡිකිරියායා’ති.

33	gatha	sn-5-2
විධා චක්කවත්තිමානෙ දුප්පඤ්ඤො පඤ්ඤවෙන ච
දළිද්දො අදළිද්දො ච ආදිච්චඞ්ගෙහි තෙදසාති.

34	paragraph	sn-5-2
තස්ස සතිසම්බොජ්ඣඞ්ගං භාවයතො විවෙකනිස්සිතං විරාගනිස්සිතං නිරොධනිස්සිතං වොස්සග්ගපරිණාමිං විපුලං මහග්ගතං අප්පමාණං අබ්යාපජ්ජං.

35	paragraph	sn-5-2
උපසඞ්කමිත්වා තෙහි අඤ්ඤතිත්ථියෙහි පරිබ්බාජකෙහි සද්ධිං සම්මොදිම්හ.

36	paragraph	sn-5-2
සෙය්යථාපි බ්රාහ්මණ, උදපත්තො න අග්ගිනා සන්තත්තො න උක්කට්ඨිතො න උස්සදකජාතො. පගෙව සජ්ඣායකතා.

37	gatha	kn-thag
අක්කොධනොනුපනාහී අමායො රිත්තපෙසුනො,
කල්යාණපඤ්ඤො සො භික්ඛු එවං පෙච්ච න සොචති.

38	gatha	kn-thag
තෙ මෙ ඉජ්ඣිංසු සඞ්කප්පා යදත්ථො පවිසිං කුටිං
විජ්ජාවිමුත්තිං පච්චෙස්සං මානානුසයමුජ්ජහි’න්ති.

39	gatha	kn-thag
අයොගෙ යුඤ්ජමත්තානං පුරිසො කිච්චමිච්ඡතො,
චරං චෙ නාධිගච්ඡෙය්ය තං මෙ දුබ්භගලක්ඛණං.

40	gatha	kn-thag
යථා’පි රුචිරං පුප්ඵං වණ්ණවන්තං සගන්ධකං,
එවං සුභාසිතා වාචා සඵලා හොති පකුබ්බතො’ති.

41	gatha	kn-snp-3
උච්චාවචා නිච්ඡරන්ති දායෙ අග්ගිසිඛුපමා,
නාරියො මුනිං පලොභෙන්ති තා සු තං මා පලොභයුං.

42	gatha	kn-snp-3
චන්දං ච විමලං සුද්ධං විප්පසන්නමනාවිලං,
නන්දිභවපරික්ඛිණං තමහං බ්රූමි බ්රාහ්මණං.

43	gatha	kn-snp-3
අභූතවාදී නිරයං උපෙති
යො චාපි කත්වා න කරොමීති චාහ,
උභොපි තෙ පෙච්ච සමාභවන්ති
නිහීනකම්මා මනුජා පරත්ථ.

44	gatha	kn-snp-3
සපිණ්ඩචාරං චරිත්වා වනන්තම්භිහාරයෙ,
උපට්ඨිතො රුක්ඛමූලස්මිං ආසනූපගතො මුනි.

45	paragraph	vp-prj-2-3
තෙසං කුක්කුච්චං අහොසි. “අනාපත්ති භික්ඛවෙ පාරාජිකස්ස, ආපත්ති ථුල්ලච්චයස්සා”ති.

46	paragraph	vp-prj-2-3
තමෙනං ගිජ්ඣාපි කාකාපි කුලලාපි අනුපතිත්වා අනුපතිත්වා විතච්ඡෙන්ති විරාජෙන්ති.

47	paragraph	vp-prj-2-3
තත්ථ දිබ්බෙහි පඤ්චහි කාමගුණෙහි සමප්පිතො සමඞ්ගීභූතො පරිචාරෙස්සසී”ති.

48	paragraph	vp-prj-2-3
තෙන ඛො පන සමයෙන අඤ්ඤතරො පිණ්ඩචාරිකො භික්ඛු පීඨකෙ පිළොතිකාය පටිච්ඡන්නං දාරකං නිසීදන්තො ඔත්ථරිත්වා මාරෙසි.

49	gatha	kn-ap-1-5
තාහං දිසං නමස්සිස්සං ජිනං අප්පටිපුග්ගලං,
උදග්ගචිත්තො සුමනො පූජෙසිං තං තථාගතං.

50	gatha	kn-ap-1-5
පටිසම්භිදා චතස්සො විමොක්ඛාපි ච අට්ඨිමෙ,
ඡළභිඤ්ඤා සච්ඡිකතා කතං බුද්ධස්ස සාසනං.

51	gatha	kn-ap-1-5
තං ච අච්ඡරියං දිස්වා අබ්භුතං ලොමහංසනං,
බුද්ධෙ චිත්තං පසාදෙසිං සුගතෙ ලොකනායකෙ.

52	gatha	kn-ap-1-5
පදුමුත්තරබුද්ධස්ස ලොකජෙට්ඨස්ස තාදිනො,
තිණත්ථරෙ නිසින්නස්ස උපසන්තස්ස තාදිනො.

53	paragraph	kn-ps-1-4
පඤ්චිමානි භික්ඛවෙ, ඉන්ද්රියානි, කතමානි පඤ්ච: සද්ධින්ද්රියං විරියින්ද්රියං සතින්ද්රියං සමාධින්ද්රියං පඤ්ඤින්ද්රියං.

54	paragraph	kn-ps-1-4
ඉමානි පඤ්චින්ද්රියානි කතිහාකාරෙහි කෙනට්ඨෙන දට්ඨබ්බානි: ඉමානි පඤ්චින්ද්රියානි ඡහාකාරෙහි තෙනට්ඨෙන දට්ඨබ්බානි.

55	paragraph	kn-ps-1-4
එත්ථෙ’තෙ ආසවා ඛීයන්ති; අරහත්තමග්ගෙන අනවසෙසො භවාසවො ඛීයති, අනවසෙසො අවිජ්ජාසවො ඛීයති.

56	paragraph	kn-ps-1-4
දුක්ඛෙ අරියසච්චෙ දස්සනාධිපතෙය්යට්ඨෙන පඤ්ඤින්ද්රියං දට්ඨබ්බං, පඤ්ඤින්ද්රියස්ස වසෙන අධිමොක්ඛට්ඨෙන දට්ඨබ්බං.

57	gatha	kn-jat-5
එකස්ස චරිතං සෙය්යො
නත්ථි බාලෙ සහායතා,
එකො චරෙ නව පාපානි කයිරා
අප්පොස්සුක්කො මාතඞ්ගරඤ්ඤෙව නාගොති.

58	gatha	kn-jat-5
සාමාපි ඛො චන්දන ලිත්තගත්තා
සිඞ්ගුව සොහඤ්ජනකස්ස උග්ගතා,
අදිස්වාව කාලං කරිස්සාමි උබ්බරිං
තං මෙ තතො දුක්ඛතරං භවිස්සතීති.

59	gatha	kn-jat-5
අත්ථරස්සු පලාසානි අසිං නිබ්බාහ ලුද්දක,
පඨමං මං හනිත්වාන හන පච්ඡා මහාමිගං.

60	gatha	kn-jat-5
මා තෙ මිත්තො අමිත්තො වා අගමාසි කජඞ්ගලං.
පිඤ්ඡානි තත්ථ ලායිත්වා කාණ්ඨෙ බන්ධන්ති වට්ටනං.

61	paragraph	ap-yam-7-5
අනාගාමිමග්ගසමඞ්ගිඤ්ච අට්ඨමකඤ්ච ඨපෙත්වා අවසෙසා පුග්ගලා සබ්බත්ථ කාමරාගානුසයඤ්ච න පරිජානන්ති, විචිකිච්ඡානුසයඤ්ච න පරිජානන්ති.

62	paragraph	an-10-5
අභික්කන්තං භො ගොතම. උපාසකං මං භවං ගොතමො ධාරෙතු අජ්ජතග්ගෙ පාණුපෙතං සරණං ගතන්ති.

63	paragraph	an-10-5
චතුබ්බිධවචීකම්මන්තසන්දොසබ්යාපත්ති අකුසලසඤ්චෙතනිකාහෙතු වා සත්තා කායස්ස භෙදා පරම්මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජන්ති.

64	paragraph	an-10-5
ඉධ භික්ඛවෙ එකච්චො අනභිජ්ඣාලූ හොති, යං තං පරස්ස පරචිත්තූපකරණං, තං අනභිජ්ඣිතා හොති, ‘අහො වත යං පරස්ස තං මමස්සා’ති.

65	paragraph	an-10-5
ඉති සමග්ගානං වා භෙත්තා, භින්නානං වා අනුප්පදාතා, වග්ගාරාමො වග්ගරතො වග්ගනන්දි වග්ගකරණිං වාචං භාසිතා හොති.

66	gatha	kn-jat-22-10
මාලාව ගන්ථිතා ඨන්ති ධජග්ගානෙව දිස්සරෙ,
නානාවණ්ණෙහි පුප්ඵෙහි කුසලෙහි සුගන්ධිකා;
යත්ථ වෙස්සන්තරො රාජා සහ පුත්තෙහි සම්මති.

67	gatha	kn-jat-22-10
අඤ්ඤෙත්ථ පුප්ඵිතා අම්බා අඤ්ඤෙ තිට්ඨන්ති දොමිලා,
අඤ්ඤෙ ආමා ච පක්කා ච භෙකවණ්ණා තදූභයං.

68	gatha	kn-jat-22-10
යදා කණෙරුසඞ්ඝස්ස යූථස්ස පුරතො වජං,
කොඤ්චං කාහති මාතඞ්ගො කුඤ්ජරො සට්ඨිහායනො;
තස්ස තං නදතො සුත්වා න රජ්ජස්ස සරිස්සසි.

69	gatha	kn-jat-22-10
තඤ්ච දිස්වාන ආයන්තිං මාතරං පුත්තගිද්ධිනිං,
වෙස්සන්තරො ච මද්දී ච පච්චුග්ගන්ත්වා අවන්දිසුං.

70	gatha	kn-nc
කිත්තයිස්සාමි තෙ ධම්මං (මෙත්තගූති භගවා)
දිට්ඨෙ ධම්මෙ අනීතිහං
යං විදිත්වා සතො චරං
තරෙ ලොකෙ විසත්තිකං.

71	gatha	kn-nc
පුරා කපිලවත්ථුම්හා-නික්ඛන්තො ලොකනායකො
අපච්චො ඔක්කාකරාජස්ස-සක්යපුත්තො පභඞ්කරො.

72	gatha	kn-nc
උපෙක්ඛා සති සංසුද්ධං
ධම්මතක්කපුරෙජවං
අඤ්ඤාවිමොක්ඛං පබ්රූමි
අවිජ්ජාය පභෙදනං.

73	gatha	kn-nc
යථා අහු වක්කලි මුත්තසද්ධො
භද්රාවුධො ආළවි ගොතමො ච
එවමෙව ත්වම්පි පමුඤ්චස්සු සද්ධං
ගමිස්සසි ත්වං පිඞ්ගිය මච්චුධෙය්යස්ස පාරං.

74	paragraph	an-11
යම්පි සුභූති භික්ඛු. බහුස්සුතො හොති. දිට්ඨියා සුප්පටිවිද්ධා, ඉදම්පි සද්ධස්ස සද්ධාපදානං හොති.

75	paragraph	an-11
භද්රොහි සන්ධ අස්සාජානීයො යථා ඉණං යථා බද්ධං යථා ජානිං යථා කලිං, එවං පතොදස්ස අජ්ඣොහරණං සමනුපස්සති.

76	gatha	an-11
නව සුත්තසහස්සානි භීයො පඤ්චසතානි ච,
සත්තපඤ්ඤාසසුත්තානි අඞ්ගුත්තරසමායුතාති.

77	paragraph	an-11
අයං භන්තෙ භික්ඛු ආරද්ධවිරියො විහරති ථාමවා දළ්හපරක්කමො අනික්ඛිත්තධුරො කුසලෙසු ධම්මෙසු.

78	paragraph	ap-kvu-11
නනු අත්ථි කොචි නච්චති, ගායති, වාදෙති, රූපඤ්ච පස්සති, සඤ්දඤ්ච සුණාති, ගන්ධඤ්ච ඝායති, රසඤ්ච සායති, ඵොට්ඨබ්බඤ්ච ඵුසති,

79	paragraph	ap-kvu-11
රූපං පරිනිප්ඵන්නං. රූපස්ස භෙදො අත්ථි, අන්තරධානං අත්ථී’ති.

80	paragraph	ap-kvu-11
උප්පන්නො ඵස්සො මා නිරුජ්ඣී’ති ලබ්භා ඉද්ධියා පග්ගහෙතුන්ති.

81	paragraph	ap-kvu-11
දිට්ඨිසම්පන්නො පුග්ගලො බුද්ධථූපෙ ඔහදෙය්ය ඔමුත්තෙය්ය නිට්ඨුභෙය්ය, බුද්ධථූපෙ අපබ්යාමතො කරෙය්යා’ති.

82	paragraph	kn-nett
සෙඛාය ච විමුත්තියා අසෙඛාය ච විමුත්තියා විමුත්තො උදතාරි ඔඝං අතිණ්ණපුබ්බං අපුනබ්භවාය තෙනාහ භගවා “උද්ධං අධො”ති.

83	gatha	kn-nett
අත්ථස්ස නව පදානි - බ්යඤ්ජනපරියෙට්ඨියා චතුබ්බීස,
උභයං සඞ්කලයිත්වා තෙත්තිංසා එත්තිකා නෙත්තී’ති.

84	gatha	kn-nett
ලෙනඤ්ච තාණං අරණං අනඞ්ගණං
අකාච මෙතං විමලන්ති වුච්චති,
දීපො සුඛං අප්පමාණං පතිට්ඨා
අකිඤ්චනං අප්පපඤ්චන්ති වුත්ත”න්ති.

85	paragraph	kn-nett
”කිස්සාභිලෙපනං බ්රූසී”ති පඤ්හෙ- “ජප්පාභිලෙපනං බ්රූමි”ති විස්සජ්ජනා, ජප්පා නාම වුච්චති තණ්හා, සා කථං අභිලිම්පති; යථාහ භගවා:

86	gatha	vp-pv-14
අරුණුග්ගෙ තිස්සො ආපත්තියො ද්වෙ යාවතතියකා,
එකෙත්ථ අට්ඨවත්ථුකා එකෙන සබ්බසඞ්ගහො.

87	paragraph	vp-pv-14
අපලොකනකම්මං කතමානි පඤ්ච ඨානානි ගච්ඡති : ඔසාරණං, නිස්සාරණං, භණ්ඩුකම්මං, බ්රහ්මදණ්ඩං, කම්මලක්ඛණඤ්ඤෙව පඤ්චමං.

88	gatha	vp-pv-14
වත්ථුං සඞ්ඝං පුග්ගලඤ්ච සාවනං අකාලෙන ච,
අතිඛුද්දකා මහන්තා ච ඛණ්ඩ ඡායා නිමිත්තකා.

89	gatha	vp-pv-14
භික්ඛුනොවාදකවග්ගස්මිං , පාචිත්තියෙන දුක්කටා,
කතා චතුරෙත්ථ නවකා වුත්තා ද්වින්නං චීවරෙන ච.

90	gatha	an-4
යෙ ච කාමෙ පරිඤ්ඤාය භවයොගඤ්ච සබ්බසො,
දිට්ඨියොගං සමූහච්ච අවිජ්ජඤ්ච විරාජයං,
සබ්බයොගවිසංයුත්තා තෙ වෙ යොගාතිගා මුනීති.

91	paragraph	an-4
අනභිජ්ඣං චෙ භවං ධම්මපදං ගරහති, පටික්කොසති. යෙ ච හි අභිජ්ඣාලූ කාමෙසු තිබ්බසාරගා සමණබ්රාහ්මණා, තෙ භොතො පුජ්ජා තෙ භොතො පාසංසා.

92	paragraph	an-4
ඉදමවොච භික්ඛවෙ, බ්රහ්මා සහම්පති. ඉදං වත්වා මං අභිවාදෙත්වා පදක්ඛිණං කත්වා තත්ථෙවන්තරධායී.

93	gatha	an-4
යෙන දෙවූපපත්යස්ස ගන්ධබ්බො වා විහඞ්ගමො,
තෙ මය්හං ආසවා ඛීණා විද්ධස්තා විනලීකතා.

94	paragraph	sn-1
අථ ඛො චුල්ලකොකනදා පජ්ජුන්නස්ස ධීතා අභික්කන්තාය රත්තියා අභික්කන්තවණ්ණා කෙවලකප්පං මහාවනං ඔභාසෙත්වා යෙන භගවා තෙනුපසඞ්කමි.

95	gatha	sn-1
කුම්භකාරො පුරෙ ආසිං වෙහලිඞ්ගෙ ඝටීකරො,
මාතාපෙත්තිභරො ආසිං කස්සපස්ස උපාසකො.

96	gatha	sn-1
වසො ඉස්සරියං ලොකෙ ඉත්ථි භණ්ඩානමුත්තමං,
කොධො සත්ථමලං ලොකෙ චොරා ලොකස්මිං අබ්බුදං

97	gatha	sn-1
තස්මා විනෙය්ය මච්ඡෙරං දජ්ජා දානං මලාභිභූ,
පුඤ්ඤානි පරලොකස්මිං පතිට්ඨා හොන්ති පාණිනන්ති.

98	paragraph	sn-3-7
සෙය්යථාපි භික්ඛවෙ, ගවා ඛීරං, ඛීරම්හා දධි, දධිම්හා නොනීතං, නොනීතම්හා සප්පි, සප්පිම්හා සප්පිමණ්ඩො තත්ර අග්ගමක්ඛායති.

99	paragraph	ap-pat-2-83
ඣානා වුට්ඨහිත්වා ඣානං පච්චවෙක්ඛති, අස්සාදෙති, අභිනන්දති, තං ආරබ්භ අනියතො රාගො උප්පජ්ජති, දිට්ඨි-.

100	paragraph	an-5-2
පුන චපරං භික්ඛවෙ භික්ඛු අප්පාබාධො හොති අප්පාතඞ්කො සමවෙපාකිනියා ගහණියා සමන්නාගතො නාතිසීතාය නාච්චුණ්හාය මජ්ඣිමාය පධානක්ඛමාය.

101	paragraph	an-5-2
පුන චපරං භික්ඛවෙ භික්ඛු ඉති පටිසඤ්චික්ඛති: “එතරහි ඛො සඞ්ඝො සමග්ගො සම්මොදමානො අවිවදමානො එකුද්දෙසො ඵාසුං විහරති.

102	paragraph	an-5-2
ඤාතො ථෙරො භික්ඛු යසස්සී ගහට්ඨපබ්බජිතානං බහුජනපරිවාරොතිපිස්ස දිට්ඨානුගතිං ආපජ්ජන්ති.

103	paragraph	an-5-2
යත්වාධිකරණමෙනං මනින්ද්රියං අසංවුතං විහරන්තං අභිජ්ඣා දොමනස්සා පාපකා අකුසලා ධම්මා අන්වාස්සවෙය්යුං, තස්ස සංවරාය පටිපජ්ජති.

104	paragraph	ap-vbh-14
කතමෙ තෙ සත්තා මහාරජක්ඛා: දසකිලෙසවත්ථුනි: ලොභො දොසො මොහො මානො දිට්ඨි විචිකිච්ඡා ථීනං උද්ධච්චං අහිරිකං අනොත්තප්පං.

105	paragraph	sn-2-1-5
මූලෙ ඡෙත්වා පලිඛණෙය්ය පලිඛණිත්වා මූලානි උද්ධරෙය්ය අන්තමසො උසීරනාළමත්තානිපි.

106	gatha	sn-2-1-5
නඛසිඛා පොක්ඛරණී චෙව සම්භෙජ්ජ උදකෙ දුවෙ,
ද්වෙ පඨවී ද්වෙ සමුද්දා තයො ච පබ්බතූපමාති.

107	paragraph	sn-2-1-5
සෙය්යථාපි භික්ඛවෙ, පුරිසො සිනෙරුස්ස පබ්බතරාජස්ස සත්ත මුග්ගමත්තියො පාසාණසක්ඛරා උපනික්ඛිපෙය්ය.

108	paragraph	sn-2-1-5
තං කිම්මඤ්ඤථ භික්ඛවෙ, කතමන්නු ඛො බහුතරං යං වා මහාපඨවියා පරික්ඛීණං පරියාදිණ්ණං, යා වා සත්තකොලට්ඨිමත්තියො ගුළිකා අවසිට්ඨාති?.

109	paragraph	dn-1-6
සො ඉමම්හා කායා අඤ්ඤං කායං අභිනිම්මිනාති රූපිං මනොමයං සබ්බඞ්ගපච්චඞ්ගිං අහීනින්ද්රියං.

110	paragraph	dn-1-6
ඔට්ඨද්ධො’පි ලිච්ඡවී මහතියා ලිච්ඡවිපරිසාය සද්ධිං යෙන මහාවනං කූටාගාරසාලා යෙනායස්මා නාගිතො තෙනුපසඞ්කමි.

111	paragraph	dn-1-6
එවංම්පරිපුණ්ණඤ්චාහං භො ආනන්ද, අරියං පඤ්ඤාක්ඛන්ධං ඉතො බහිද්ධා අඤ්ඤෙසු සමණබ්රාහ්මණෙසු න සමනුපස්සාමි.

112	paragraph	dn-1-6
අහඤ්චෙව ඛො පන චෙතෙය්යං අභිසඞ්ඛරෙය්යං, ඉමා ච මෙ සඤ්ඤා නිරුජ්ඣෙය්යුං, අඤ්ඤා ච ඔළාරිකා සඤ්ඤා උප්පජ්ජෙය්යුං.

113	paragraph	sn-3-1-3
කථන්නු ඛො භන්තෙ, ජානතො කථං පස්සතො ඉමස්මිඤ්ච සවිඤ්ඤාණකෙ කායෙ බහිද්ධා ච සබ්බනිමිත්තෙසු අහිඞ්කාරමමිඞ්කාරමානානුසයා න හොන්තීති.

114	paragraph	ap-dhs
යා තස්මිං සමයෙ විඤ්ඤාණක්ඛන්ධස්ස උජුතා උජ්ජුකතා අජිම්හතා අවඞ්කතා අකුටිලතා - අයං තස්මිං සමයෙ චිත්තුජ්ජුකතා හොති.

115	paragraph	kn-ps
නෙක්ඛම්මං පටිලාභත්ථාය වායමන්තස්ස නෙක්ඛම්මං පටිලද්ධං හොති. එවං සො ධම්මො පරිඤ්ඤාතො චෙව හොති තීරිතො ච.

116	paragraph	kn-ps
එවං පුථුජ්ජනස්ස ච සෙක්ඛස්ස ච වීතරාගස්ස ච සඞ්ඛාරුපෙක්ඛාය චිත්තස්ස අභිනීහාරො නානත්තං හොති කුසලාබ්යාකතට්ඨෙන.

117	paragraph	kn-ps
සමුච්ඡෙදප්පහානඤ්ච ලොකුත්තරං ඛයගාමිමග්ගං භාවයතො පටිප්පස්සද්ධිපපහානඤ්ච ඵලක්ඛණෙ.

118	paragraph	kn-ps
පඤ්ච පහානානි: වික්ඛම්භනප්පහානං තදඞ්ගප්පහානං සමුච්ඡෙදප්පහානං පටිප්පස්සද්ධිප්පහානං නිස්සරණප්පහානං.

119	paragraph	vp-cv-3
“කිං පන තුම්හෙ ආවුසො, ආයස්මන්තං දබ්බං මල්ලපුත්තං අමූලිකාය සීලවිපත්තියා අනුද්ධංසෙථා”ති.

120	gatha	vp-cv-3
උම්මත්තකදෙසනඤ්ච මූලායපටිවිසුද්ධකො,
ආචරියානං විභජ්ජවාදීනං තම්බපණ්ණිදීප්පසාදකානං,
මහාවිහාරවාසීනං වාචනා සද්ධම්මට්ඨිතියාති.

121	paragraph	vp-cv-3
යස්සායස්මතො ඛමති ආයස්මතො දබ්බස්ස මල්ලපුත්තස්ස සතිවෙපුල්ලප්පත්තස්ස සතිවිනයස්ස දානං, සො තුණ්හස්ස.

122	paragraph	vp-cv-3
භික්ඛූ ගග්ගං භික්ඛුං උම්මත්තකෙන චිත්තවිපරියාසකතෙන අජ්ඣාචිණ්ණෙන ආපත්තියා චොදෙන්තෙව ‘සරතායස්මා එවරූපිං ආපත්තිං ආපජ්ජිතා’ති.

123	paragraph	mn-2-1
තං කිම්මඤ්ඤසි ගහපති, සචෙ සො පුරිසො තං ආදිත්තං තිණුක්කං න ඛිප්පමෙව පටිනිස්සජ්ජෙය්ය.

124	paragraph	mn-2-1
උපසඞ්කමිත්වා පාදෙ පක්ඛාලෙත්වා සන්ථාගාරං පවිසිත්වා මජ්ඣිමං ථම්භං නිස්සාය පුරත්ථාභිමුඛො නිසීදි.

125	paragraph	mn-2-1
ගච්ඡාමහං භන්තෙ සමණස්ස ගොතමස්ස වාදං ආරොපෙස්සාමීති ගන්ත්වා මහතාසි වාදසඞ්ඝාටෙන පටිමුක්කො ආගතො.

126	paragraph	mn-2-1
සො පච්ඡාභත්තං පිණ්ඩපාතපටික්කන්තො නිසීදති පල්ලඞ්කං ආභුජිත්වා උජුං කායං පණිධාය, පරිමුඛං සතිං උපට්ඨපෙත්වා.

127	gatha	kn-snp-4
යොධ කාමෙ අච්චතරි සඞ්ගං ලොකෙ දුරච්චයං,
න සො සොචති නාජ්ඣෙති ඡින්නසොතො අබන්ධනො.

128	gatha	kn-snp-4
ඔසානෙත්වෙව ව්යාරුද්ධෙ දිස්වා මෙ අරතී අහු,
අථෙත්ථ සල්ලං අද්දක්ඛිං දුද්දසං හදයනිස්සිතං.

129	gatha	kn-snp-4
න ච කත්ථිකො සියා භික්ඛු
න ච වාචං පයුතං භාසෙය්ය,
පාගබ්භියං න සික්ඛෙය්ය
කථං විග්ගාහිකං න කථයෙය්ය.

130	gatha	kn-snp-4
පසංසිතො වා පන තත්ථ හොති
අක්ඛාය වාදං පරිසායං මජ්ඣෙ,
සො තං හසතී උන්නමතිච්ච තෙන
පප්පුය්ය තමත්ථං යථාමනො අහු

131	paragraph	an-7-2
තස්මාතිහ ත්වං මොග්ගල්ලාන යථා සඤ්ඤිනො තෙ විහරතො තං මිද්ධං ඔක්කමති, තං සඤ්ඤං මා මනසාකාසි.

132	paragraph	an-7-2
සෙය්යථාපි භික්ඛවෙ, පලගණ්ඩස්ස වා පලගණ්ඩන්තෙවාසිකස්ස වා දිස්සන්තෙව වාසිජටෙ අඞ්ගුලිපදානි දිස්සති අඞ්ගුට්ඨපදං.

133	gatha	an-7-2
සත්තක්ඛත්තුං මහාබ්රහ්මා වසවත්තී තදා අහුං.
ඡත්තිංසක්ඛත්තුං දෙවින්දො දෙවරජ්ජමකාරයිං.

134	paragraph	an-7-2
දුතියස්ස භික්ඛවෙ, සුරියස්ස පාතුභාවා යා තා කුන්නදියො කුස්සුබ්භා තා උස්සුස්සන්ති, විසුස්සන්ති, න භවන්ති.

135	gatha	kn-cp
සරට්ඨකං සනිගමං සජනං වන්දිත්වා ඛත්තියං
අඤ්ජලිම්පග්ගහෙත්වාන ඉදං වචනමබ්රවිං.

136	gatha	kn-cp
තස්ස නාගෙ පදින්නම්හි අමච්චා එතදබ්රුවුං
කින්නු තුය්හං වරං නාගං යාචකානං පදස්සසි.

137	gatha	kn-cp
යදිහං තස්ස කුප්පෙය්යං තතො හීනතරො භවෙ
සීලඤ්ච මෙ පභිජ්ජෙය්ය විඤ්ඤූ ච ගරහෙය්යු මං.

138	gatha	kn-cp
චතුවාහිං රථං දත්වා ඨත්වා චාතුම්මහාපථෙ.
එකාකියො අදුතියො මද්දිදෙවිං ඉදමබ්රුවිං.

139	unindented	mn-1-4
භූතපුබ්බං භික්ඛවෙ වච්ඡකො තරුණකො තාවදෙව ජාතකො මාතුගොරවකෙන වුය්හමානො, සොපි තිරියං ගඞ්ගාය සොතං ඡෙත්වා සොත්ථිනා පාරං අගමාසි.

140	paragraph	mn-1-4
සොම්හි එතරහි තම්හා කන්තාරා නිත්ථිණ්ණො සොත්ථිනා අබ්යයෙන, නත්ථි ච මෙ කිඤ්චි භොගානං වයොති.

141	paragraph	mn-1-4
නො චෙපි තෙ භොන්තො සමණබ්රාහ්මණා ඔපක්කමිකා දුක්ඛා තිප්පා කටුකා වෙදනා වෙදියන්ති, අභබ්බාව තෙ ඤාණාය දස්සනාය අනුත්තරාය සම්බොධාය.

142	paragraph	mn-1-4
සෙය්යථාපි නාම වට්ටනාවළී, එවමෙවස්සු මෙ පිට්ඨිකණ්ටකො උන්නතාවනතො හොති, තායෙවප්පාහාරතාය.

143	paragraph	an-10-2
සො වතානන්ද භික්ඛු අප්පිච්ඡො සමානො ඉමස්මිං ධම්මවිනයෙ වුද්ධිං විරූළ්හිං වෙපුල්ලං ආපජ්ජිස්සතීති ඨානමෙතං විජ්ජති.

144	paragraph	an-10-2
සීලෙස්වෙවස්ස පරිපූරකාරී අජ්ඣත්තං චෙතොසමථමනුයුත්තො අනිරාකතජ්ඣානො විපස්සනාය සමන්නාගතො බ්රූහෙතා සුඤ්ඤාගාරානං.

145	paragraph	an-10-2
යාවතා ආවුසො දිට්ඨිගතා යාවතා දිට්ඨිට්ඨානං දිට්ඨාධිට්ඨානං දිට්ඨි පරියුට්ඨානං දිට්ඨිසමුට්ඨානං දිට්ඨිසමුග්ඝාතො.

146	paragraph	an-10-2
තං කිස්ස හෙතු: තථා හිස්ස භික්ඛවෙ විඤ්ඤූ මනුස්සා තානි සාඨෙය්යානි කූටෙය්යානි ජිම්හෙය්යානි වඞ්කෙය්යානි පහීනානි සමනුපස්සන්ති.

147	paragraph	an-8-2
කින්නු ත්වං ගොතමි, සුනෙහි පාදෙහි රජොකිණ්ණෙන ගත්තෙන දුක්ඛී දුම්මනා අස්සුමුඛී රුදමානා බහිද්වාරකොට්ඨකෙ ඨිතාති?

148	paragraph	an-8-2
අට්ඨිමෙ භික්ඛවෙ, පුග්ගලා ආහුනෙය්යා පාහුනෙය්යා දක්ඛිණෙය්යා අඤ්ජලිකරණීයා අනුත්තරං පුඤ්ඤක්ඛෙත්තං ලොකස්ස. කතමෙහි අට්ඨ:

149	paragraph	an-5
කිලමෙය්යං, පරිදෙවෙය්යං, උරත්තාළිං කන්දෙය්යං, සම්මොහං ආපජ්ජෙය්යං, භත්තම්පි මෙ නච්ඡාදෙය්ය.

150	paragraph	an-5
ඡස්සු ඛො නාගිතළු ඵස්සායතනෙසු අනිච්චානුපස්සිනො විහරතො ඵස්සෙ පාටික්කූල්යතා සණ්ඨාති. එසො තස්ස නිස්සන්දො.

151	gatha	an-5
යෙ තත්ථ අනුමොදන්ති වෙය්යාවච්චං කරොන්ති වා
න තෙසං දක්ඛිණා ඌනා තෙපි පුඤ්ඤස්ස භාගිනො.

152	gatha	kn-bv
උක්කුට්ඨි සද්දං වත්තෙන්ති අප්ඵොඨෙන්ති හසන්ති ච
කතඤ්ජලී නමස්සන්ති දසසහස්සී සදෙවකා.

153	gatha	kn-bv
බ්රහ්මුනා යාචිතො සන්තො සිද්ධත්ථො ලොකනායකො
වත්ති චක්කං මහාවීරො මිගදායෙ නරුත්තමො.

154	gatha	kn-bv
උබ්බිග්ගා තසිතා භීතා භන්තා බ්යාධිතමානසා
මහාජනා සමාගම්ම දීපඞ්කරමුපාගමුං.

155	gatha	kn-bv
අපරිමෙය්යෙ ඉතො කප්පෙ චතුරො ආසුං විනායකා
තණ්හඞ්කරො මෙධඞ්කරො අථො’පි සරණඞ්කරො
දීපඞ්කරො ච සම්බුද්ධො එකකප්පම්හි තෙ ජිනා.

156	gatha	kn-snp-5
මූලකස්ස පතිට්ඨානං පුරිමං මාභිස්සතිං තදා,
උජ්ජෙනිඤ්චාපි ගොනද්ධං චෙදිසං වනසව්හයං.

157	paragraph	sn-4-1-12
මක්කටං ගහෙත්වා දළ්හාය රජ්ජුයා බන්ධෙය්ය; දළ්හාය රජ්ජුයා බන්ධිත්වා මජ්ඣෙ ගණ්ඨිං කරිත්වා ඔස්සජ්ජෙය්ය.

158	paragraph	sn-4-1-12
එවං පස්සං භික්ඛවෙ සුතවා, අරියසාවකො චක්ඛුස්මිම්පි නිබ්බින්දති. නාපරං ඉත්ථත්තායාති පජානාතීති.

159	paragraph	kn-mn-14
කතමා වාචසිකා ඛිඩ්ඩා? මුඛභෙරිකං මුඛාලම්බරං මුඛදෙණ්ඩිමකං මුඛචලිමකං මුඛභෙරුලකං මුඛදද්දරිකං නාටකං ලාසං ගීතං දවකම්මං.

160	paragraph	kn-mn-14
යස්සෙසා එජා තණ්හා පහීනා උච්ඡින්නා සමුච්ඡින්නා වූපසන්තා පටිප්පස්සද්ධා අභබ්බුප්පත්තිකා, ඤාණග්ගිනා දඩ්ඪා, සො වුච්චති අනෙජො.

161	paragraph	kn-mn-14
කිං සමණස්ස මහග්ඝෙන ගිලානපච්චයභෙසජ්ජපරික්ඛාරෙන? එතං සාරුප්පං: යං සමණො පූතිමුත්තෙන හරිතකීඛණ්ඩෙන ඔසධං කරෙය්යා’ති.

162	paragraph	kn-mn-14
සහෙ - සහෙය්ය පරිසහෙය්ය අභිභවෙය්ය අජ්ඣොත්ථරෙය්ය පරියාදියෙය්ය මද්දෙය්යාති - නිද්දං තන්දිං සහෙ ථීනං.

163	paragraph	vp-pct-2
කථං හි නාම භික්ඛවෙ ඡබ්බග්ගියා භික්ඛුනියො නච්චම්පි ගීතම්පි වාදිතම්පි දස්සනාය ගච්ඡිස්සන්ති.

164	paragraph	vp-pct-2
අඤ්ඤතරා භික්ඛුනී කටාහෙ වච්චං කත්වා තිරොකුඩ්ඩෙ ඡඩ්ඩෙන්තී තස්ස බ්රාහ්මණස්ස මත්ථකෙ ආසුම්භි.

165	gatha	sn-5-11
අසඞ්ඛෙය්යො තයො වුත්තා අඩ්ඪෙන අපරෙ දුවෙ,
සුද්ධකං නන්දියං භද්දියං මහානාමඞ්ගෙහි තෙ දසාති.

166	paragraph	mn-2-2
භගවන්තං පසාදෙතුං බීජූපමෙන ච තරුණූපමෙන ච.

167	paragraph	kn-ps-2
මග්ගස්ස නිය්යානට්ඨා. හෙතුට්ඨං. දස්සනට්ඨං. ආධිපතෙය්යට්ඨං බුජ්ඣන්තීති බොජ්ඣඞ්ගා.

168	gatha	kn-ap
සඞ්ගො එසො පරිත්තං එත්ථ සොබ්යං අප්පස්සාදො දුක්ඛමෙවෙත්ථ භිය්යො,
ගාහො එසො ඉති ඤත්වා මතීමා එකො චරෙ ඛග්ගවිසාණකප්පො.

169	gatha	kn-ap
අග්ගික්ඛන්ධොව ජලිතො සාලරාජා’ව ඵුල්ලිතො,
ඉන්දලට්ඨී’ව ආකාසෙ ඔභාසෙති චතුද්දිසා.

170	gatha	kn-ap
පසදා ච වරාහා ච චකා භෙරණ්ඩකා බහූ,
රොහිච්චා සුග්ගපොතා ච උපජීවන්ති තං සරං.

171	gatha	kn-ap
සකිං පීතං හලාහලං උපරුන්ධති ජීවිතං,
සාසනෙන විරුජ්ඣිත්වා කප්පකොටිම්හි ඩය්හති.

172	paragraph	ap-kvu-2
අරහා ඉත්ථීපුරිසානං නාමගොත්තෙ කඞ්ඛෙය්ය, මග්ගාමග්ගෙ කඞ්ඛෙය්ය, තිණකට්ඨවනප්පතීනං නාමෙ කඞ්ඛ්යො’ති අත්ථී අරහතො කඞ්ඛෙය්යා’ති.

173	gatha	sn-2-5
සුවිනීතා කප්පිනෙන ධම්මෙ අරියප්පවෙදිතෙ,
ධාරෙන්ති අන්තිමං දෙහං, ජෙත්වා මාරං සවාහිනින්ති.

174	paragraph	sn-2-5
තෙ මුදුකාසු සෙය්යාසු තූලබිම්බොහනාදිසු යාව සූරියුග්ගමනා සෙය්යං කප්පෙස්සන්ති.

175	paragraph	kn-nc-5
කථඞ්කථිං ධොතක කඤ්චි ලොකෙති කථඞ්කථිං පුග්ගලං ‘සකඞ්ඛං සවිලෙඛං සද්වෙළ්හකං සවිචිකිච්ඡං.

176	paragraph	kn-nc-5
යෙ කාමෙ කාමෙන්ති, කාමෙ ඉච්ඡන්ති, කාමෙ පත්ථෙන්ති, කාමෙ පිහෙන්ති, කාමෙ අභිජප්පෙන්ති, තෙ කාමකාමිනො රාගරාගිනො සඤ්ඤසඤ්ඤිනො.

177	paragraph	kn-nc-5
තණ්හක්ඛයන්ති: තණ්හක්ඛයං රාගක්ඛයං දොසක්ඛයං මොහක්ඛයං ගතික්ඛයං උපපත්තික්ඛයං පටිසන්ධික්ඛයං භවක්ඛයං සංසාරක්ඛයං වට්ටක්ඛයං.

178	paragraph	kn-nc-5
චරෙය්යන්ති චරෙය්යං විහරෙය්යං ඉරීයෙය්යං වත්තෙය්යං පාලෙය්යං යජෙය්යං යාජෙය්යන්ති ‘ඉධෙව සන්තො අසිතො චරෙය්යං.

179	gatha	kn-dhp
න නග්ගචරියා න ජටා න පඞ්කා
නානාසකා ථණ්ඩිලසායිකා වා
රාජො ච ජල්ලං උක්කුටිකප්පධානං
සොධෙන්ති මච්චං අවිතිණ්ණකඞ්ඛං.

180	gatha	kn-dhp
පාණිම්හි චෙ වණො නාස්ස හරෙය්ය පාණිනා විසං
නාබ්බණං විසමන්වෙති නත්ථි පාපං අකුබ්බතො.

181	paragraph	an-5-3
කස්මාහං ඔපරජ්ජං න පත්ථෙය්යං? අහං ඛොම්හි පණ්ඩිතො වියත්තො මෙධාවී පටිබලො අතීතානාගතපච්චුප්පන්නෙ අත්ථෙ චින්තෙතුං.

182	paragraph	dn-3
“න ඛො නිග්රොධ, එත්තාවතා තපොජිගුච්ඡා අග්ගප්පත්තා ච හොති සාරප්පත්තා ච. අපි ච ඛො ඵෙග්ගුප්පත්තා හොතී”ති.

183	paragraph	dn-3
අථ අඤ්ඤතරෙ පි සත්තා ආයුක්ඛයා වා පුඤ්ඤක්ඛයා වා ආභස්සරකායා චවිත්වා සුඤ්ඤං බ්රහ්මවිමානං උපපජ්ජන්ති තස්ස සත්තස්ස සහබ්යතං.

184	gatha	kn-ap-1-45
සබ්බාකාරං පකම්පිත්ථ කෙවලා වසුධා අයං,
නිග්ඝොසසද්දං සුත්වාන උබ්බිජ්ජිංසු මහාජනා.

185	gatha	mn-2-4
ඉත්වෙව චොරො අසිආවුධඤ්ච
සොබ්භෙ පපාතෙ නරකෙ අන්වකාරි,
අවන්දි චොරො සුගතස්ස පාදෙ
තත්ථෙව නං පබ්බජ්ජං අයාචි.

186	paragraph	vp-mv-2
ඡන්දහාරකො චෙ භික්ඛවෙ, දින්නෙ ඡන්දෙ සඞ්ඝප්පත්තො විබ්භමති, කාලං කරොති, උභතොබ්යඤ්ජනකො පටිජානාති, ආහටො හොති ඡන්දො.

187	paragraph	vp-mv-2
නො චෙ සඞ්ගණ්හෙය්යුං අනුග්ගණ්හෙය්යුං උපලාපෙය්යුං උපට්ඨාපෙය්යුං චුණ්ණෙන මත්තිකාය දන්තකට්ඨෙන මුඛොදකෙන, ආපත්ති දුක්කටස්ස.

188	paragraph	vp-prj
සුඞ්කඝාතං නාම රඤ්ඤා ඨපිතං හොති පබ්බතඛණ්ඩෙ වා නදීතිත්ථෙ වා ගාමද්වාරෙ වා ‘අත්ර පවිට්ඨස්ස සුඞ්කං ගණ්හන්තූ’ති.

189	paragraph	kn-mn
සො උක්ඛිත්තපලිඝො සඞ්කිණ්ණපරිඛො අබ්බූළ්හෙසිකො නිරග්ගලො අරියො පණ්ණද්ධජො පණ්ණභාරො විසඤ්ඤුත්තො.

190	paragraph	an-9
කො පන වාදො අන්නස්ස පානස්ස බජ්ජස්ස භොජ්ජස්ස ලෙය්යස්ස පෙය්යස්ස? නජ්ජො මඤ්ඤෙ විස්සන්දන්ති.

191	paragraph	kn-ps-1-5
කථං සමොධානට්ඨෙන අධිගමනට්ඨෙන පටිලාභට්ඨෙන පටිවෙධට්ඨෙන සච්ඡිකිරියට්ඨෙන ඵස්සනට්ඨෙන අභිසමයට්ඨෙන තයො විමොක්ඛා එකක්ඛණෙ හොන්ති.

192	paragraph	mn-3-1
ආයතිං අනවස්සවා කම්මක්ඛයො කම්මක්ඛයා දුක්ඛක්ඛයො දුක්ඛක්ඛයා වෙදනාක්ඛයො වෙදනාක්ඛයා සබ්බං දුක්ඛං නිජ්ජිණ්ණං භවිස්සතීති.

193	gatha	vp-pv-5
යෙ ච භග්ගෙසු පඤ්ඤත්තා තෙ සුණොහි යථා කථං,
සමාදහිත්වා විසිබ්බෙන්ති සාමිසෙන සසිත්ථකං.

194	paragraph	an-4-4
සද්ධා භික්ඛවෙ උපාසිකා එවං සම්මා ආයාචමානා ආයාචෙය්ය : තාදිසා හොමි යාදිසා ඛුජ්ජුත්තරා ච උපාසිකා වෙලුකණ්ටකියා ච නන්දමාතාති.

195	paragraph	an-4-4
තෙ භික්ඛවෙ සත්තා දුල්ලභා ලොකස්මිං යෙ චෙතසිකෙන රොගෙන මුහුත්තම්පි ආරොග්යං පටිජානන්ති, අඤ්ඤත්ර ඛීණාසවෙහි.

196	paragraph	vp-mv
එකමන්තං නිසින්නො ඛො ජීවකො කොමාරභච්චො භගවන්තං එතදවොච: “සාධු භන්තෙ, අය්යා පඤ්චහි ආබාධෙහි ඵුට්ඨං න පබ්බාජෙය්යු”න්ති.

197	gatha	vp-pv-2
පත්තං අකාලං කාලඤ්ච පරිවත්තෙ ච විඤ්ඤාපෙ,
චෙතාපෙත්වා අඤ්ඤදත්ථි සඞ්ඝිකඤ්ච මහාජනිකං,
සඤ්ඤාචිකා පුග්ගලිකා චතුක්කංසඩ්ඪතෙය්යකාති.

198	paragraph	vp-pv-2
කිස්මිං වත්ථුස්මින්ති : ථුල්ලනන්දා භික්ඛුනී භික්ඛුනියා උපස්සයං දත්වා කුපිතා අනත්තමනා නික්කඩ්ඪි, තස්මිං වත්ථුස්මිං.

199	gatha	kn-thig
සොස්ස ධම්මමදෙසෙසි මුනි දුක්ඛස්ස පාරගූ,
දුක්ඛං දුක්ඛසමුප්පාදං දුක්ඛස්ස ච අතික්කමං,
අරියඤ්චට්ඨඞ්ගිකං මග්ගං දුක්ඛූපසමගාමිනං.

200	gatha	kn-jat-15
සචෙ ඉදං බ්රහ්මෙ සුරජ්ජකං සියා
ඵීතං රට්ඨං මුදිතං විප්පසන්නං,
භුත්වා බලිං අග්ගපිණ්ඩඤ්ච කාකා
න මාදිසං ජිවමදෙය්යුං ධඞ්කාති.

201	gatha	kn-jat-15
සුවපණ්ඩිතජම්බුකකුණ්ඩලිනො
සරභඞ්ගමලම්බුසජාතකඤ්ච,
පවරුත්තමසඞ්ඛසිරිව්හයකො
සුතසොම අරින්දම රාජවරොති.

202	gatha	kn-jat-15
ගලෙය්ය යං පීත්වා පතෙ පපාතං
සොබ්භං ගුහං චන්දනියොළිගල්ලං,
බහුම්පි භුඤ්ජෙය්ය අභොජනෙය්යං
තස්සා පුණ්ණං කුම්භමිමං කිණාථ.

203	gatha	kn-jat-15
සාලූරසඞ්ඝඤ්ච නිසෙධයිත්වා
ධනුං කලාපඤ්ච සො නික්ඛිපිත්වා,
උපාගමි වචනං වත්තුකාමො
යත්ථට්ඨිතා කිම්පුරිසා අහෙසුං.

204	paragraph	dn-2-7
තෙ මෙ ‘සාධූ’ති පටිස්සුත්වා තං පුරිසං ජීවන්තං යෙව තුලාය තුලෙත්වා ජිසාය අනස්සාසකං මාරෙත්වා පුනදෙව තුලාය තුලෙන්ති.

205	gatha	dn-2-7
ඉත්ථි හුත්වා ස්වජ්ජ පුමොම්හි දෙවො දිබ්බෙහි කාමෙහි සමඞ්ගිභූතො, 
තෙ චොදිතා ගොතමසාවකෙන සංවෙගමාපාදුං සමෙච්ච ගොපකං.

206	paragraph	ap-yam-10-3-4
යස්ස චක්ඛුන්ද්රියං න උප්පජ්ජති තස්ස සොමනස්සින්ද්රියං. උපෙක්ඛින්ද්රියං න උප්පජ්ජිත්ථා’ති: උප්පජ්ජිත්ථ.

207	paragraph	dn-1-3
අථ ඛො භගවතො එතදහොසි: අතිබාළ්හං ඛො අයං අම්බට්ඨො මාණවො සක්කෙසු ඉබ්භවාදෙන නිම්මානෙති. යන්නූනාහං ගොත්තං පුච්ඡෙය්යන්ති.

208	paragraph	kn-nc-18
ස්නෙහත්වයං දුක්ඛමිදං පහොතීති-‘ස්නෙහාති’ ද්වෙ ස්නෙහා: තණ්හාස්නෙහො ච දිට්ඨිස්නෙහො ච. අයං තණ්හාස්නෙහො.

209	gatha	kn-jat-18
ඡට්ඨම්පි භද්රමධනස්ස අනාගාරස්ස භික්ඛුනො,
රට්ඨෙ විලුම්පමානම්හි නාස්ස කිඤ්චි අහාරථ.

210	gatha	kn-jat-18
කොච්ඡඤ්ච සබ්බසොවණ්ණං වෙය්යග්ඝපරිසිබ්බිතං,
සුමුඛො අජ්ඣුපාවෙක්ඛි ධතරට්ඨස්ස අනන්තරං.

211	gatha	kn-jat-18
ඔගය්හ තෙ පොක්ඛරණිං විප්පසන්නොදකං සුචිං,
පහූතඤ්චාදනං තත්ථ අභිංසාචෙත්ථ පක්ඛිනං.

212	gatha	kn-jat-18
කදාස්සු ලාඛාරසරත්තසුච්ඡවි
ඛින්දුත්ථනී පුණ්ඩරීකත්තචඞ්ගී,
මුඛං මුඛෙන උපනාමයිස්සති
සොණ්ඩොව සොණ්ඩස්ස සුරාය ථාලං.

213	gatha	anya-vm-1
තතො උපඩ්ඪුපඩ්ඪෙන, පමාණෙන යථාක්කමං;
අජ්ඣොගාළ්හුග්ගතා දිබ්බා, නානාරතනචිත්තිතා.

214	paragraph	anya-vm-1
තත්ථ පරියත්තිධම්මො තාව ස්වාක්ඛාතො ආදිමජ්ඣපරියොසානකල්යාණත්තා සාත්ථසබ්යඤ්ජනකෙවලපරිපුණ්ණපරිසුද්ධබ්රහ්මචරියප්පකාසනත්තා ච.

215	paragraph	anya-vm-1
න්හානචොළන්ති යං භූතවෙජ්ජෙහි සසීසං න්හාපිතා කාළකණ්ණිචොළන්ති ඡඩ්ඩෙත්වා ගච්ඡන්ති.

216	paragraph	anya-vm-1
අථාපරො ආගන්ත්වා මණ්ඩපලග්ගස්ස ච තන්නිස්සිතස්ස ච අඛෙමභාවං චින්තෙත්වා බහිට්ඨිතඤ්ච සුට්ඨිතොති මන්ත්වා තං නිස්සාය අට්ඨාසි.

217	paragraph	dn-2-4
ඨානං ඛො පනෙතං විජ්ජති යං දිසම්පතිම්හි රඤ්ඤෙ කාලකතෙ රාජකත්තාරො භවන්තං රෙණුං රජ්ජෙ අභිසිඤ්චෙය්යුං.

218	paragraph	mn-3-3
සොහං තථා කරිස්සාමි, යථා මෙ පුන න විචිකිච්ඡා උප්පජ්ජිස්සති න අමනසිකාරො න ථිනමිද්ධං න ඡම්භිතත්තං න උබ්බිල්ලං න දුට්ඨුල්ලන්ති.

219	paragraph	dn-2
“අද්දසා ඛො දෙව, කුමාරො උය්යානභූමිං නිය්යන්තො පුරිසං ජිණ්ණං ගොපානසිවඞ්කං භොග්ගං දණ්ඩපරායණං පවෙධමානං ගච්ඡන්තං ආතුරං ගතයොබ්බනං.

220	gatha	kn-thag-11
නනු අහං චිත්ත තයාම්හි යාචිතො
ගිරිබ්බජෙ චිත්රඡදා විහඞ්ගමා
මහින්දඝොසත්ථනිතාභිගජ්ජිනො
තෙ තං රමිස්සන්ති වනම්හි ඣායිනං.

221	gatha	kn-thag-11
කාවෙය්‍යමත්තා විචරිම්හ පුබ්බෙ ගාමා ගාමං පුරා පුරං
අථද්දසාම සම්බුද්ධං සබ්බධම්මාන පාරගුං.

222	paragraph	sn-5-12
යත්ර හි නාම දූරතොව සුඛුමෙන තාලච්ඡිග්ගලෙන අසනං අතිපාතෙස්සන්ති පොඞ්ඛානුපොඞ්ඛං අවිරාධිතන්ති.

223	paragraph	anya-vm-12
සො සබ්බම්පි තං රූපං පරිග්ගහෙත්වා “චක්ඛුද්වාරෙ පවත්තරූපං සොතද්වාරං අප්පත්වා එත්ථෙව නිරුජ්ඣති.

224	centered	anya-vm-12
ඉති සාධුජනපාමොජ්ජත්ථාය කතෙ විසුද්ධිමග්ගෙ පඤ්ඤාභාවනාධිකාරෙ ඛන්ධනිද්දෙසො නාම චුද්දසමො පරිච්ඡෙදො.

225	gatha	sn-1-7
කුලාවකා මාතලි සිම්බලිස්මිං ඊසාමුඛෙන පරිවජ්ජයස්සු,
කාමං චජාම අසුරෙසු පාණං මායිමෙ දිජා විකුලාවකා අහෙසුන්.

226	gatha	sn-1-7
ආරාමචෙත්යා වනචෙත්යා පොක්ඛරඤ්ඤා සුනිම්මිතා,
මනුස්සරාමණෙය්යස්ස කලං නාග්ඝන්ති සොළසිං.

227	paragraph	ap-pat-4
කෙනචිවිඤ්ඤෙය්ය හෙතුඤ්ච න කෙනචිවිඤ්ඤෙය්ය-හෙතුඤ්ච ධම්මං පටිච්ච න කෙනචිවිඤ්ඤෙය්යො න හෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා, නව.

228	paragraph	mn-1-1
සො තං පිණ්ඩපාතං භුඤ්ජිත්වා ජිඝච්ඡාදුබ්බල්යං පටිවිනෙත්වා එවං රත්තින්දිවං වීතිනාමෙය්ය.

229	gatha	kn-pv
හත්ථික්ඛන්ධතො ඔරුය්හ රාජා රුක්ඛං උපාගමි,
නිසීදි රුක්ඛමූලංස්මි සාමච්චො සපරිජ්ජනො.

230	gatha	dn-3-5
තං කම්මං කත්වා කුසලං සුඛුද්රයං 
ජඞ්ඝා මනුඤ්ඤා ලභතෙ සුසණ්ඨිතා,
වට්ටා සුජාතා අනුපුබ්බමුග්ගතා
උද්ධග්ගලොමා සුඛුමත්තචොත්ථටා.

231	gatha	kn-jat-22
අයං සො සාරථී එති නිහන්ත්වාන මමත්රජං,
නිහතො නූන මෙ පුත්තො පථව්යා භූමිවද්ධනො.

232	paragraph	dn-2-3
සො එවමාහ: අහං හි ඉමෙ වජ්ජී එවංමහිද්ධිකෙ එවංමහානුභාවෙ උච්ඡෙච්ඡාමි, විනාසෙස්සාමි වජ්ජී අනයබ්යසනං ආපාදෙස්සාමි වජ්ජී”ති.

233	paragraph	vp-mv-9
“අථ ඛො භික්ඛවෙ, බ්රහ්මදත්තො කාසිරාජා චතුරඞ්ගිනිං සෙනං සන්නය්හිත්වා දීඝීතිං කොසලරාජානං අබ්භුය්යාසි.

234	gatha	kn-ap-1-41
කුලත්ථිකා යෙ පස්සන්ති බුද්ධසෙට්ඨ තුවං මුනෙ,
ධුවත්ථසිද්ධිං පප්පොන්ති එතෙසං ජජ්ජරො භවො.

235	gatha	kn-jat
සරීරදබ්‍යං වද්ධබ්‍යං සොරච්චං සාධුසීලියං,
බ්රාහ්මණන්ත්වෙව පුච්ඡාම කං නු තෙසං වණිම්භසෙ.

236	gatha	kn-jat
ඉදං ඛො සා න ජානාති අසිං සත්තිඤ්ච ඔඩ්ඩිතං,
සා චණ්ඩී කාහති කොධං තං මෙ තපති නො ඉධ.

237	paragraph	vp-cv-5
ජන්තාඝරං තිණච්ඡදනං සාදෙති. “අනුජානාමි භික්ඛවෙ ඔගුම්බෙත්වා උල්ලිත්තාවලිත්තං කාතුන්ති.”

238	gatha	vp-cv-5
චිත්රා දුස්සති දුග්ගන්ධො උණ්හෙ භිජ්ජිංසු මිඩ්ඪියා
පරිභණ්ඩං තිණං චොළං මාලං කුණ්ඩොලිකාය ච.

239	paragraph	ap-vbh-17
තත්ථ කතමෙ පඤ්ච ව්යසනා: ඤාතිව්යසනං භොගව්යසනං රොගව්යසනං සීලව්යසනං දිට්ඨිව්යසනං, ඉමෙ පඤ්ච ව්යසනා.

240	paragraph	vp-cv-8
මඤ්චො ඔතාපෙත්වා සොධෙත්වා පප්ඵොටෙත්වා නීචං කත්වා සාධුකං අපරිඝංසන්තෙන අසඞ්ඝට්ටන්තෙන යථාඨානෙ පඤ්ඤාපෙතබ්බො.

241	gatha	vp-cv-8
ඛම්භොගුණ්ඨි උක්කුටිකා සල්ලක්ඛෙත්වා ච සහසා
දූරෙ අච්ච චිරං ලහුං ආමසනං කටච්ඡුකා.

242	gatha	kn-jat-22-6
ආවෙල්ලිතසිඞ්ගිකො හි මෙණ්ඩො
න සුනඛස්ස විසාණානි අත්ථි,
තිණභක්ඛො මංසභොජනො ච
අථ මෙණ්ඩස්ස සුණෙන සබ්යමස්ස.

243	gatha	kn-jat-22-6
යථාප්පකාරානි හි ඉට්ඨකානි
චිත්යා කතා යඤ්ඤකරෙහි මාහු,
න පබ්බතා හොන්ති යථප්පකාරා
අඤ්ඤාදිසා අචලා තිට්ඨසෙලා.