1	gatha	kn-ap-1-53
වනාලයං භාවනීයං කස්සපං ධූතවාදකං,
දිස්වා සුත්වා ජිනුප්පාදං උපෙසිං නරසාරථිං.

2	gatha	kn-ap-1-53
තදා මහාකාරුණිකො ධම්මං දෙසෙති නායකො,
නිමුග්ගෙ මොහපඞ්කම්හි සමුද්ධරති පාණිනො.

3	gatha	kn-ap-1-53
කිලෙසා ඣාපිතා මය්හං භවා සබ්බෙ සමූහතා,
නාගො’ව බන්ධනං ඡෙත්වා විහරාමි අනාසවො.

4	gatha	kn-ap-1-53
ධරණීරිව සීලෙන හිමවා’ව සමාධිනා,
ආකාසො විය පඤ්ඤාය අසඞ්ගො අනිලො යථා.

5	paragraph	anya-vm-12
යං සම්මා පස්සන්තො කාරකස්ස අභාවාවබොධතො අත්තදිට්ඨිං පජහති.

6	paragraph	anya-vm-12
උප්පන්නස්ස වා ජරාය චෙව මරණෙන ච ද්වීහාකාරෙහි විපරිණාමදස්සනං, තාය ධුවසඤ්ඤාය පහානං හොති.

7	paragraph	anya-vm-12
තත්ථ අනුබොධඤාණං ලොකියං අනුස්සවාදිවසෙන නිරොධෙ මග්ගෙ ච පවත්තති.

8	paragraph	anya-vm-12
සො එවං මනසිකරොති “කිං නු ඛො කම්මං කත්වා ඉමෙ සත්තා එතං දුක්ඛං අනුභවන්තී”ති.

9	paragraph	an-7-2
ඉතිහ තෙන ඛණෙන තෙන මුහුත්තෙන යාව බ්රහ්මලොකා සද්දො අබ්භුග්ගච්ඡති. අයමනුභාවො ඛීණාසවස්ස භික්ඛුනොති.

10	paragraph	an-7-2
එකමන්තං නිසින්නො ඛො ආයස්මා උපාලි භගවන්තං එතදවොච:.

11	paragraph	an-7-2
එවං ජානං ඛො භික්ඛු, සුතවා අරියසාවකො එවං පස්සං නච්ඡම්භති, න කම්පතින න චලති, න වෙධති, න සන්තාසං ආපජ්ජති අව්යාකතවත්ථුසු.

12	paragraph	an-7-2
සෙය්යථාපි භික්ඛවෙ, දිවසසන්තත්තෙ අයොකපාලෙ හඤ්ඤමානෙ පපටිකා නිබ්බත්තිත්වා උප්පතිත්වා අනුපහච්ච තලං නිබ්බායෙය්ය, -

13	paragraph	dn-2
විපස්සී භික්ඛවෙ, භගවා අරහං සම්මාසම්බුද්ධො පාටලියා මූලෙ අභිසම්බුද්ධො.

14	paragraph	dn-2
එවං සන්තං ඛො ආනන්ද, අරූපිං පරිත්තත්තානුදිට්ඨි නානුසෙතීති ඉච්චාලං වචනාය.

15	paragraph	dn-2
භගවතො මාරිස, එවං අභිනික්ඛමනං අහොසි, එවං පබ්බජ්ජා, එවං පධානං, එවං අභිසම්බොධි, එවං ධම්මචක්කප්පවත්තනං.

16	paragraph	dn-2
වෙස්සභුස්ස භික්ඛවෙ, භගවතො අරහතො සම්මාසම්බුද්ධස්ස සුප්පතීතො නාම රාජා පිතා අහොසි.

17	paragraph	ap-kvu-15
ස. ඨ. හඤ්චි අරියං ධම්මං ගරුං කත්වා උප්පජ්ජති පච්චවෙක්ඛණා, තං චාරම්මණං,

18	paragraph	ap-kvu-15
ස. ඨ: හඤ්චි න සමාපත්තෙසියං න උපපත්තෙසියං න දිට්ඨධම්මසුඛවිහාරං න සමාපත්තෙසියෙන චිත්තෙන -පෙ එකාරම්මණං,

19	paragraph	ap-kvu-15
ස. අනු: දොසො. මොහො. අනොත්තප්පං අකුසලං අනාරම්මණං, නත්ථි තස්ස ආවට්ටනා. පණිධීති.

20	paragraph	ap-kvu-15
ස. ඨ: හඤ්චි අත්ථි කෙචි සොතාපන්නෙ දානං දත්වා දක්ඛිණං ආරාධෙන්ති.

21	gatha	kn-jat-15
විකිණ්ණවාචං අනිගුය්හමන්තං
අසඤ්ඤතං අපරිචක්ඛිතාරං,
භයං තමත්වෙති සයං අබොධං
නාගං යථා පණ්ඩරකං සුපණ්ණො.

22	gatha	kn-jat-15
ගම්භීර පඤ්හං මනසා විචින්තයං
නාච්චාහිතං කම්ම කරොති ලුද්දං,
කාලාගතං අත්ථපදං න රිඤ්චති
තථා විධං පඤ්ඤවන්තං වදන්ති.

23	gatha	kn-jat-15
කො තං අම්ම කොපෙසි
කිං රොදසි පෙක්ඛසි ච මං බාළ්හං,
කං අවජ්ඣං ඝාතෙමි
ඤාතීනං උදික්ඛමානානං.

24	gatha	kn-jat-15
කොනීධ විත්තං න දදෙය්ය යාචිතො
අපි විසිට්ඨං සුපියම්පි අත්තනො,
තදිඞ්ඝ සබ්බෙ සිවයො සමාගතා
දිබ්බානි නෙත්තානි මමජ්ජ පස්සථ.

25	gatha	kn-vv
අනෙකවණ්ණං දරසොකනාසනං
විමානමාරුය්හ අනෙකචිත්තං
පරිවාරිතො අච්ඡරාසංගණෙන
සුනිම්මිතො භූතපතීව මොදසි.

26	gatha	kn-vv
කා තෙ රති වනෙ විහරතො
ඉසිනිසභ වදෙහි පුට්ඨො
තව වචනපථං නිසාමයිත්වා
අත්ථධම්මපදං සමාචරෙමසෙති.

27	gatha	kn-vv
කෙන තෙ තාදිසො වණ්ණො කෙන තෙ ඉධමිජ්ඣති,
උප්පජ්ජන්ති ච තෙ භොගා යෙ කෙචි මනසො පියා

28	gatha	kn-vv
පීතවත්ථෙ පීතධජෙ පීතාලඞ්කාරභූසිතෙ,
පීතන්තරාහි වග්ගුහි අපිළන්ධාව සොභසි.

29	paragraph	vp-mv-7
සෙට්ඨිගහපති “භරියා මෙ අරොගාතා”ති චත්තාරි සහස්සානි පාදාසි දාසඤ්ච දාසිඤ්ච අස්සරථඤ්ච.

30	paragraph	vp-mv-7
තෙන ඛො පන සමයෙන ද්වෙ භික්ඛූ කොසලෙසු ජනපදෙසු අද්ධානමග්ගප්පටිපන්නා හොන්ති.

31	paragraph	vp-mv-7
අථ ඛො භගවා දක්ඛිණාගිරිස්මිං යථාභිරන්තං විහරිත්වා පුනදෙව රාජගහං පච්චාගඤ්ඡි.

32	paragraph	vp-mv-7
උපසඞ්කමිත්වා දොවාරිකං ආණාපෙසි: “ගච්ඡ භණෙ දොවාරික, සෙට්ඨිභරියාය පාවද” “වෙජ්ජො අය්යෙ, ආගතො.

33	paragraph	sn-4-2
එකමන්තං නිසින්නො ඛො චිත්තො ගහපති ථෙරෙ භික්ඛූ එතදවොච: අධිවාසෙන්තු මෙ භන්තෙ ථෙරා ස්වාතනාය භත්තන්ති.

34	paragraph	sn-4-2
සාධු ඛො මාරිස මොග්ගල්ලාන ධම්මෙ අවෙච්චප්පසාදෙන සමන්නාගමනං හොති “ස්වාක්ඛාතො භගවතා ධම්මො. පච්චත්තං වෙදිතබ්බො විඤ්ඤූහී”ති.

35	paragraph	sn-4-2
ඉධ භන්තෙ භික්ඛු සබ්බසො විඤ්ඤාණඤ්චායතනං සමතික්කම්ම, නත්ථි කිඤ්චීති ආකිඤ්චඤ්ඤායතනං උපසම්පජ්ජ විහරති.

36	paragraph	sn-4-2
ඉමානි ඛො භික්ඛවෙ පඤ්ච ඨානානි දුල්ලභානි අකතපුඤ්ඤෙන මාතුගාමෙන.

37	paragraph	mn-2-1
දුතියම්පි ඛො. තතියම්පි ඛො අචෙලො සෙනියො කුක්කුරවතිකො භගවන්තං එතදවොච: අයං භන්තෙ පුණ්ණො කොලියපුත්තො ගොවතිකො.

38	paragraph	mn-2-1
අප්පෙකච්චෙ භගවතො සන්තිකෙ නාමගොත්තං සාවෙත්වා එකමන්තං නිසීදිංසු.

39	paragraph	mn-2-1
සචෙ ත්වං භොති කුමාරකං විජායිස්සසි, තස්ස තෙ අහං ආපණා මක්කටච්ඡාපකං කිණිත්වා ආනෙස්සාමි.

40	paragraph	mn-2-1
‘යථා කථං පන තෙ ගහපති සබ්බෙ කම්මන්තා පටික්ඛිත්තා, සබ්බෙ වොහාරා සමුච්ඡින්නා’ති.

41	paragraph	vp-pct-2-4-3
භික්ඛුනියො ථුල්ලනන්දං භික්ඛුනිං එතදවොචුං: ගච්ඡය්යෙ තං චීවරං ජානාහීති.

42	paragraph	vp-pct-2-4-3
ඡබ්බග්ගියා භික්ඛුනියො “ඉමිනා කප්පිතකෙන අම්හාකං අය්යාය ථූපො භින්නො, හන්ද නං ඝාතෙමා”ති, මන්තෙසුං.

43	paragraph	vp-pct-2-4-3
“යා පන භික්ඛුනී ද්වෙ වස්සානි ඡසු ධම්මෙසු සික්ඛිතසික්ඛං සික්ඛමානං සඞ්ඝෙන අසම්මතං වුට්ඨාපෙය්ය පාචිත්තිය”න්ති.

44	paragraph	vp-pct-2-4-3
සචෙ මං ත්වං අය්යෙ ද්වෙ වස්සානි අනුබන්ධිස්සසීති: ද්වෙ සංවච්ඡරානි උපට්ඨහිස්සසි.

45	paragraph	sn-2-1-5
යත්ථ අත්ථි නාමරූපස්ස අවක්කන්ති, අත්ථි තත්ථ සඞ්ඛාරානං වුද්ධි.

46	paragraph	sn-2-1-5
එවමෙව ඛො භික්ඛවෙ, සඤ්ඤොජනීයෙසු ධම්මෙසු අස්සාදානුපස්සිනො විහරතො තණ්හා පවඩ්ඪති.

47	paragraph	sn-2-1-5
පලිඛණිත්වා මූලානි උද්ධරෙය්ය අන්තමසො උසීරනාළමත්තානිපි.

48	paragraph	sn-2-1-5
නාමරූපපච්චයා සළායතනං. එවමෙතස්ස කෙවලස්ස දුක්ඛක්ඛන්ධස්ස සමුදයො හොති.

49	paragraph	an-3-3
එවං ඛො භික්ඛවෙ, පච්චුප්පන්නෙ ඡන්දරාගට්ඨානීයෙ ධම්මෙ ආරබ්භ ඡන්දො ජායති.

50	paragraph	an-3-3
තං වත භික්ඛු, කටුවියං කතං අත්තානං ආමගන්ධෙ අවස්සුතං මක්ඛිකා නානුපතිස්සන්ති නාන්වාස්සවිස්සන්තීති, නෙතං ඨානං විජ්ජතීති.

51	gatha	an-3-3
නිදානඤ්ච හෙතු සඞ්ඛාරපච්චයරූපං,
වෙදයිතං සඤ්ඤං විඤ්ඤාණං යඤ්ච සඞ්ඛතං.

52	paragraph	an-3-3
න ඛො පන ලාභී හොති චීවරපිණ්ඩපාතසෙනාසනගිලානපච්චයභෙසජ්ජපරික්ඛාරානං.

53	paragraph	ap-vbh-17
යො එවරූපො මානො මඤ්ඤනා මඤ්ඤිතත්තං. කෙතුකම්යතා චිත්තස්ස, අයං වුච්චති මානාතිමානො.

54	paragraph	ap-vbh-17
තත්ථ කතමා ඉන්ද්රියෙසු අගුත්තද්වාරතා: ඉධෙකච්චො චක්ඛුනා රූපං දිස්වා නිමිත්තග්ගාහී හොති අනුබ්යඤ්ජනග්ගාහී.

55	paragraph	ap-vbh-17
තත්ථ කතමො විහිංසාවිතක්කො: විහිංසාපටිසංයුත්තො තක්කො විතක්කො. මිච්ඡාසඞ්කප්පො, අයං වුච්චති විහිංසාවිතක්කො.

56	paragraph	ap-vbh-17
තාවතිංසානං දෙවානං කිත්තකං ආයුප්පමාණං: යං මානුස්සකං වස්සසතං, තාවතිංසානං දෙවානං එසො එකො රත්තින්දිවො.

57	paragraph	ap-kvu-11
ප. අනු: සත්තමභවිකො පුග්ගලො නිරයං උපපජ්ජෙය්ය, තිරච්ඡානයොනිං උපපජ්ජෙය්ය, පෙත්තිවිසයං උපපජ්ජෙය්යා’ති.

58	paragraph	ap-kvu-11
ස. අනු: කාමරාගො කාමරාගපරියුට්ඨානං කාමරාගසඤ්ඤොජනං කාමොඝො කාමයොගො කාමච්ඡන්දනීවරණං අබ්යාකතන්ති.

59	paragraph	ap-kvu-11
ස. අනු: වෙදනා. සඤ්ඤා. සඞ්ඛාරා. විඤ්ඤාණං නිච්චං හොතූ’ති ලබ්භා ඉද්ධියා පග්ගහෙතුන්ති.

60	paragraph	ap-kvu-11
ස. අනු: නනු සුඛාභිනන්දිනො සත්තා අත්ථි කෙචි සුඛං පත්ථෙන්ති පිහෙන්ති එසන්ති ගවෙසන්ති පරියෙසන්ති, සුඛං අජ්ඣොසාය තිට්ඨන්තී’ති.

61	paragraph	mn-2-5
යන්නූනාහං කෙසමස්සුං ඔහාරෙත්වා කාසායානි වත්ථානි අච්ඡාදෙත්වා අගාරස්මා අනගාරියං පබ්බජෙය්ය”න්ති.

62	gatha	mn-2-5
ඡෙත්වා නන්දිං වරත්තඤ්ච, සන්දානං සහනුක්කමං
උක්ඛිත්තපළිඝං බ්රූද්ධං තමහං බ්රූමි බ්රාහ්මණං.

63	paragraph	mn-2-5
සෙය්යථාපි මාණව, වණිජ්ජා කම්මට්ඨානං අප්පට්ඨං අප්පකිච්චං අප්පාධිකරණං අප්පසමාරම්භං විපජ්ජමානං අප්පඵලං හොති.

64	paragraph	mn-2-5
තං කිං මඤ්ඤසි මාණව, ඉධස්ස පුරිසො නළකාරගාමෙ ජාතවද්ධො තමෙනං නළකාරගාමතො තාවදෙව අවසටං නළකාරගාමස්ස මග්ගං පුච්ඡෙය්යුං.

65	paragraph	vp-pv-14
පඤ්චහුපාලි අඞ්ගෙහි සමන්නාගතො භික්ඛු අලං අධිකරණං වූපසමෙතුං.

66	paragraph	vp-pv-14
කතමෙහි පඤ්චහි : අලජ්ජී ච හොති, බාලො ච, අපකතත්තො ච, ඔමද්දකාරකො ච හොති වත්තෙසු, සික්ඛාය ච න පරිපූරකාරී.

67	gatha	vp-pv-14
කති නිස්සග්ගියා වුත්තා බුද්ධෙනාදිච්චබන්ධුනා,
විනයං පටිජානන්තස්ස විසයානි සුණොම තෙ.

68	paragraph	vp-pv-14
චත්තාරො කඨිනුද්ධාරා නෙව සඞ්ඝාධීනා න පුග්ගලාධීනා නාසනන්තිකො සවණන්තිකො ආසාවච්ඡෙදිකො සහුබ්භාරො.

69	paragraph	ap-kvu
යථා රට්ඨං උපාදාය රඤ්ඤො පඤ්ඤත්ති, අඤ්ඤං රට්ඨං, අඤ්ඤො රාජා, එවමෙවං රූපං උපාදාය පුග්ගලස්ස පඤ්ඤත්ති, අඤ්ඤං රූපං අඤ්ඤො පුග්ගලො’ති.

70	paragraph	ap-kvu
ස. පු: අත්ථි ‘කොචි ඉද්ධිං විකුබ්බතී’ති කත්වා තෙන ච කාරණෙන පුග්ගලො උපලබ්භති සච්චිකට්ඨපරමත්ථෙනා’ති.

71	gatha	ap-kvu
අට්ඨක නිග්ගහ පෙය්යාලා
සන්ධාවනියා උපාදාය චිත්තෙන
පඤ්චමං කල්යාණං
ඉද්ධි සුත්තාහරණෙන අට්ඨමන්ති.

72	paragraph	ap-kvu
පු: නනු වුත්තං භගවතා: “සත්තක්ඛත්තු පරමං සන්ධාවිත්වාන පුග්ගලො දුක්ඛස්සන්තකරො හොති සබ්බසඤ්ඤොජනක්ඛයා” ති.

73	paragraph	vp-pct
විගරහි බුද්ධො භගවා. කථං හි නාම ත්වං මොඝපුරිස භික්ඛුං භුත්තාවිං පවාරිතං අනතිරිත්තෙන භොජනෙන අභිහට්ඨුං පවාරෙස්සසි.

74	paragraph	vp-pct
අථ ඛො සො දළිද්දො කම්මකරො භගවතො අධිවාසනං විදිත්වා උට්ඨායාසනා භගවන්තං අභිවාදෙත්වා පදක්ඛිණං කත්වා පක්කාමි.

75	paragraph	vp-pct
දුට්ඨුල්ලාය ආපත්තියා දුට්ඨුල්ලාපත්තිසඤ්ඤී අනුපසම්පන්නස්ස ආරොචෙති, අඤ්ඤත්ර භික්ඛුසම්මුතියා, ආපත්ති පාචිත්තියස්ස.

76	paragraph	vp-pct
භොජනීයං නාම: පඤ්ච භොජනානි ඔදනො කුම්මාසො සත්තු මච්ඡො මංසං ඛාදිස්සාමි භුඤ්ජිස්සාමීති පතිගණ්හාති ආපත්ති දුක්කටස්ස.

77	gatha	kn-bv
විචිනන්තො තදා දක්ඛිං තතියං නෙක්ඛම්මපාරමිං
පුබ්බකෙහි මහෙසීහි ආසෙවිතනිසෙවිතං.

78	gatha	kn-bv
අතුලා’සි පභා තස්ස, ජිනෙහ’ඤ්ඤෙහි උත්තරිං,
චන්ද සුරියප්පභං හන්ත්වා දස සහස්සී විරොචති.

79	gatha	kn-bv
යදි’මස්ස ලොකනාථස්ස විරජ්ඣිස්සාම සාසනං
අනාගතම්හි අද්ධානෙ හෙස්සාම සම්මුඛා ඉමං.

80	gatha	kn-bv
තතො පදක්ඛිණං කත්වා බොධිමණ්ඩං අනුත්තරො
අස්සත්ථරුක්ඛමූලම්හි බුජ්ඣිස්සති මහායසො.

81	paragraph	kn-mn-14
මත්තං ස ජඤ්ඤා ඉධ තොසනත්ථන්ති - ‘මත්තං ස ජඤ්ඤා’ති ද්වීහි කාරණෙහි මත්තං ජානෙය්ය; පටිග්ගහනතො වා පරිභොගතො වා.

82	gatha	kn-mn-14
නිද්දං න බහුලීකරෙය්ය
ජාගරියං භජෙය්ය ආතාපී,
තන්දිං මායං භස්සං ඛිඩ්ඩං
මෙථුනං විප්පජහෙ සවිභූසං.

83	gatha	kn-mn-14
දොසො රජො න ච පන රෙණු වුච්චති
දොසස්සෙතං අධිවචනං රජොති,
එතං රජං විප්පජහිත්ව පණ්ඩිතා
විහරන්ති තෙ විගතරජස්ස සාසනෙ.

84	gatha	kn-mn-14
“මච්චුනාබ්භාහතො ලොකො ජරාය පරිවාරිතො,
තණ්හාසල්ලෙන ඔතිණ්ණො ඉච්ඡාධූමායිතො සදා”

85	gatha	kn-snp
යො නාජ්ඣගමා භවෙසු සාරං විචිනං පුප්ඵමිව උදුම්බරෙසු,
සො භික්ඛු ජහාති ඔරපාරං උරගො ජිණ්ණමිව තචං පුරාණං.

86	gatha	kn-snp
පුත්තඤ්ච දාරං පිතරඤ්ච මාතරං
ධනානි ධඤ්ඤානි ච බන්ධවානි,
හිත්වාන කාමානි යථොධිකානි
එකො චරෙ ඛග්ගවිසාණකප්පො.

87	paragraph	kn-snp
තෙන හි බ්රාහ්මණ සුණාහි සාධුකං මනසි කරොහි භාසිස්සාමීති. එවං හොති ඛො අග්ගිකභාරද්වාජො බ්රාහ්මණො භගවතො පච්චස්සොසී, භගවා එතදවොච:

88	gatha	kn-snp
ඔක්ඛිත්ත චක්ඛු න ච පාදලොලො
ගුත්තින්ද්රියො රක්ඛිතමානසානො,
අනවස්සුතො අපරිඩය්හමානො
එකො චරෙ ඛග්ගවිසාණකප්පො.

89	gatha	kn-jat-22
කදාහං මිගරථෙ සන්නද්ධෙ උස්සිතද්ධජෙ,
දීපෙ අථොපි වෙය්යග්ඝෙ සබ්බාලඞ්කාරභූසිතෙ.

90	gatha	kn-jat-22
ආරූළ්හා ගාමණීයෙහි චාපහත්ථෙහි වම්මිහි,
යන්තං මං නානුයිස්සන්ති තං කදාස්සු භවිස්සති.

91	gatha	kn-jat-22
සබ්බෙසු විප්පමුත්තෙසු යෙ ච තත්ථ සමාගතා තදා ආසුං,
සබ්බෙ එකෙකලෙඩ්ඩුකමදංසු එස වධො ඛණ්ඩහාලස්ස.

92	gatha	kn-jat-22
සුදස්සනො කරවීකො ඊසධරො යුගන්ධරො,
නෙමින්ධරො විනතකො අස්සකණ්ණො ගිරිබ්රහා.

93	paragraph	mn-2-3
තත්ර ච පන මෙ සාවකා බහූ අභිඤ්ඤාවොසානපාරමිප්පත්තා විහරන්ති.

94	paragraph	mn-2-3
සකුලුදායීපි ඛො පරිබ්බාජකො අඤ්ඤතරං නීචං ආසනං ගහෙත්වා එකමන්තං නිසීදි.

95	paragraph	mn-2-3
අයං ඛො උදායි, තතියො ධම්මො යෙන මමං සාවකා සක්කරොන්ති ගරුකරොන්ති මානෙන්ති පූජෙන්ති, සක්කත්වා ගරුකත්වා උපනිස්සාය විහරන්ති.

96	paragraph	mn-2-3
න මං තෙ ඉමිනා ධම්මෙන සක්කරෙය්යුං ගරුකරෙය්යුං මානෙය්යුං පූජෙය්යුං, සක්කත්වා ගරුකත්වා උපනිස්සාය විහරෙය්යුන්ති.

97	paragraph	an-10-3
ආකඞ්ඛමානා ච පන තුම්හෙ ආවුසො භගවන්තංයෙව උපසඞ්කමිත්වා එතමත්ථං පුච්ඡෙය්යාථ.

98	paragraph	an-10-3
සෙය්යථාපි භික්ඛවෙ නිම්බබීජං වා කොසාතකී බීජං තිත්තකාලාබු බීජං වා අල්ලාය පඨවියා නික්ඛිත්තං යඤ්චෙව පඨවිරසං උපාදියති.

99	paragraph	an-10-3
අද්දසා ඛො භගවා ජාණුස්සොණිං බ්රාහ්මණං තදහුපොසථෙ සීසං නහාතං නවං ඛොම යුගං නිවත්ථං අල්ලං කුසමුට්ඨිං ආදාය අවිදූරෙ එකමන්තං ඨිතං.

100	gatha	an-10-3
සඤ්ඤා බොජ්ඣඞ්ගා මිච්ඡත්තං
බීජං විජ්ජාය නිජ්ජරා
ධොවනඤ්ච තිකිච්ඡා ච
නිද්ධමනං ද්වෙ අසෙඛාති.

101	gatha	an-4-2
ඵලං වෙ කදලිං හන්ති ඵලං වෙළුං ඵලං නළං,
සක්කාරො කාපුරිසං හන්ති ගබ්භො අස්සතරිං යථාති

102	paragraph	an-4-2
අථ ඛො අසඞ්ඛ්යෙය්යො අප්පමෙය්යො මහාඋදකක්ඛන්ධොත්වෙව සඞ්ඛං ගච්ඡති.

103	paragraph	an-4-2
සෙය්යථාපි භික්ඛවෙ ඡවාලාතං උභතො පදිත්තං මජ්ඣෙ ගූථගතං නෙව ගාමෙ කට්ඨත්ථං ඵරති න අරඤ්ඤෙ.

104	paragraph	an-4-2
එකං සමයං භගවා රාජගහෙ විහරති ගිජ්ඣකූටෙ පබ්බතෙ අචිරපක්කන්තෙ දෙවදත්තෙ. තත්ර ඛො භගවා දෙවදත්තං ආරබ්භ භික්ඛූ ආමන්තෙසි :

105	paragraph	vp-mv-2
“නිදානං උද්දිසිත්වා චත්තාරි පාරාජිකානි උද්දිසිත්වා අවසෙසං සුතෙන සාවෙතබ්බං. අයං දුතියො පාතිමොක්ඛුද්දෙසො.”

106	paragraph	vp-mv-2
“පාරිසුද්ධිහාරකො චෙ භික්ඛවෙ, දින්නාය පාරිසුද්ධියා සඞ්ඝප්පත්තො සඤ්චිච්ච න ආරොචෙති.

107	paragraph	vp-mv-2
මනුස්සා උජ්ඣායන්ති ඛීයන්ති විපාචෙන්ති: “පක්ඛගණනමත්තමම්පි ‘මෙ සමණා සක්යපුත්තියා න ජානන්ති.

108	paragraph	vp-mv-2
යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ගග්ගස්ස භික්ඛුනො උම්මත්තකස්ස උම්මත්තකසම්මුතිං දදෙය්ය.

109	paragraph	ap-yam-7-5
ද්වින්නං මග්ගසමඞ්ගීනං ඨපෙත්වා අවසෙසා පුග්ගලා සබ්බත්ථ කාමරාගානුසයඤ්ච පටිඝානුසයඤ්ච න පරිජානන්ති, මානානුසයඤ්ච න පරිජානන්ති.

110	paragraph	kn-ps-1-1-17
කථං පරිඤ්ඤට්ඨෙ පඤ්ඤා දුක්ඛෙ ඤාණං, පහානට්ඨෙ පඤ්ඤා සමුදයෙ ඤාණං, සච්ඡිකිරියට්ඨෙ පඤ්ඤා නිරොධෙ ඤාණං, භාවනට්ඨෙ පඤ්ඤා මග්ගෙ ඤාණං:

111	paragraph	kn-ps-1-1-17
යාවතා දුක්ඛස්ස දුක්ඛට්ඨො සබ්බො ඤාතො, අඤ්ඤාතො දුක්ඛට්ඨො නත්ථීති සබ්බඤ්ඤුතඤාණං. තත්ථ ආවරණං නත්ථීති අනාවරණඤාණං.

112	paragraph	kn-ps-1-1-17
එතෙ වා පන උභො අන්තෙ අනුපගම්ම ඉදප්පච්චයතා පටිච්චසමුප්පන්නෙසු ධම්මෙසු අනුලොමිකා ඛන්ති පටිලද්ධා හොති, යථාභූතං වා ඤාණං.

113	paragraph	kn-ps-1-1-17
තෙන වුච්චති: ‘කායම්පි චිත්තම්පි එකවවත්ථානතා සුඛසඤ්ඤාඤ්ච ලහුසඤ්ඤඤ්ච අධිට්ඨානවසෙන ඉජ්ඣනට්ඨෙ පඤ්ඤා ඉද්ධිවිධෙ ඤාණං.

114	paragraph	vp-pv-2
එවරූපං චෙ තුම්හෙ අනුවාදමූලං අජ්ඣත්තං වා බහිද්ධා වා සමනුපස්සෙය්යාථ, තත්ර තුම්හෙ තස්සෙව පාපකස්ස අනුවාදමූලස්ස පහානාය වායමෙය්යාථ.

115	paragraph	vp-pv-2
පුරිසසංසට්ඨං කුමාරකසංසට්ඨං චණ්ඩිං සොකාවාසං සික්ඛමානං වුට්ඨාපෙන්තියා පාචිත්තියං කත්ථ පඤ්ඤත්තන්ති : සාවත්ථියං පඤ්ඤත්තං.

116	paragraph	vp-pv-2
කිස්මිං වත්ථුස්මින්ති : චණ්ඩකාළී භික්ඛුනී අත්තානම්පි පරම්පි නිරයෙනපි බ්රහ්මචරියෙනපි අභිසපි, තස්මිං වත්ථුස්මිං.

117	gatha	vp-pv-2
නග්ගොදකා විසිබ්බෙත්වා පඤ්චාහිකං සඞ්කමනීයං,
ගණවිභඞ්ගසමණං දුබ්බලං කඨිනෙන ච.

118	paragraph	ap-yam-8
යත්ථ අකුසලා ධම්මා උප්ප්ජ්ජිත්ථ තත්ථ අබ්යාකතා ධම්මා නිරුජ්ඣිත්ථාති: ආමන්තා.

119	paragraph	sn-2-2
ඉමස්මිං ච පන වෙය්යාකරණස්මිං භඤ්ඤමානෙ තිංසමත්තානං පාවෙය්යකානං භික්ඛූනං අනුපාදාය ආසවෙහි චිත්තානි විමුච්චිංසූති.

120	gatha	sn-2-2
තිණකට්ඨඤ්ච පඨවී අස්සු ඛීරඤ්ච පබ්බතං,
සාසපා සාවකො ගඞ්ගා දණ්ඩො ච පුග්ගලෙන චාති.

121	paragraph	sn-2-2
අහො වත මෙ ධම්මං සුණෙය්යුං, සුත්වා ච පන ධම්මං ආජානෙය්යුං, ආජානිත්වා ච පන තථත්තාය පටිපජ්ජෙය්යු”න්ති.

122	paragraph	sn-2-2
සත්තරතනං වා සො ආවුසො නාගං අඩ්ඪට්ඨරතනං වා තාලපත්තිකාය ඡාදෙතබ්බං මඤ්ඤෙය්ය, යො මෙ අභිඤ්ඤා ඡාදෙතබ්බං මඤ්ඤෙය්යාති.

123	paragraph	an-9
නවහඞ්ගෙහි සමන්නාගතො භික්ඛවෙ උපොසථො උපවුත්ථො මහප්ඵලො හොති මහානිසංසො මහාජුතිකො මහාවිප්ඵාරො.

124	paragraph	an-9
” සො සොණ්ඩාය සාඛාභඞ්ගං භඤ්ජිත්වා සාඛාභඞ්ගෙන කායං පරිමද්දිත්වා අත්තමනො කණ්ඩුං සංහන්ති.

125	paragraph	an-9
තං කිස්ස හෙතු: නාහං බ්රාහ්මණා, එවරූපාය සන්ධාවනිකාය ලොකස්ස අන්තං ඤාතෙය්යං දට්ඨෙය්යං පත්තෙය්යන්ති වදාමි.

126	paragraph	an-9
සො අරඤ්ඤගතො වා රුක්ඛමූලගතො වා සුඤ්ඤාගාරගතො වා නිසීදති පල්ලඞ්කං ආභුජිත්වා උජුං කායං පණිධාය පරිමුඛං සතිං උපට්ඨපෙත්වා.

127	paragraph	ap-vbh-14
කතමෙ තෙ සත්තා මුදින්ද්රියා: පඤ්චින්ද්රියානි: සද්ධින්ද්රියං විරියින්ද්රියං සතින්ද්රියං සමාධින්ද්රියං පඤ්ඤින්ද්රියං.

128	paragraph	ap-kvu-1-2
ස. පු: චතූහි සතසහස්සෙහි සෙට්ඨි සෙට්ඨිත්තං කාරෙන්තො සතසහස්සෙ පරිහීනෙ භබ්බො සබ්බසාපතෙය්යා පාරිහායිතුන්ති.

129	paragraph	sn-5-4
දිස්සති ච ඉන්ද්රියානං අඤ්ඤථත්තං: චක්ඛුන්ද්රියස්ස සොතින්ද්රියස්ස ඝානින්ද්රියස්ස ජිව්හින්ද්රියස්ස කායින්ද්රියස්සාති.

130	gatha	an-5
ද්වෙගාරවුපක්කිලෙසො දුස්සීලානුග්ගහෙන ච
විමුත්තිසමාධිපඤ්චඞ්ගිකා චඞ්කමො නාගිතෙන චාති

131	paragraph	an-5
කිලමෙය්යං, පරිදෙවෙය්යං, උරත්තාළිං කන්දෙය්යං, සම්මොහං ආපජ්ජෙය්යං, භත්තම්පි මෙ නච්ඡාදෙය්ය.

132	paragraph	an-5
ඡස්සු ඛො නාගිතළු ඵස්සායතනෙසු අනිච්චානුපස්සිනො විහරතො ඵස්සෙ පාටික්කූල්යතා සණ්ඨාති. එසො තස්ස නිස්සන්දො.

133	paragraph	an-5
එස භගවතො සාවකසංඝො ආහුනෙය්යො පාහුනෙය්යො දක්ඛිණෙය්යො අඤ්ජලිකරණීයො අනුත්තරං පුඤ්ඤක්ඛෙත්තං ලොකස්ස.

134	gatha	kn-ap-1-45
තුසිතං උපපන්නොම්හි වසාමි රතනෙ ඝරෙ,
න මෙ සීතං වා උණ්හං වා වාතො ගත්තෙ න සමඵුසෙ.

135	gatha	kn-ap-1-45
මෙත්තෙය්යවග්ගො භද්දාලි සකිංසම්මජ්ජකො පි ච
එකවිහාරී වීභීටකී ජගතී සාලපුප්ඵියො
නළාගාරං පංසුකූලං කිඞ්කණිපුප්ඵියො තථා.

136	gatha	kn-ap-1-45
චුල්ලාසීතිසහස්සානි ථම්හා සොණ්ණමයා අහුං,
මණිමයා ච නිය්යුහා ඡදනං රූපියං අහු.

137	gatha	kn-ap-1-45
ථූපස්ස පරිචිණ්ණත්තා රජොජල්ලං න ලිම්පති,
ගත්තෙ සෙදා න මුච්චන්ති සප්පභාසො භවාමහං.

138	paragraph	dn-1
“යථා වා පනෙකෙ භොන්තො සමණබ්රාහ්මණා සද්ධාදෙය්යානි භොජනානි භුඤ්ජිත්වා තෙ එවරූපං උච්චාසයනමහාසයනං අනුයුත්තා විහරන්ති.

139	paragraph	dn-1
ඉමෙ සත්ත කායා අකටා අකටවිධා අනිම්මිතා අනිම්මාතා වඤ්ඣා කූටට්ඨා එසිකට්ඨායිට්ඨිතා.

140	paragraph	dn-1
“සක්කා මහාරාජ”. තෙන හි මහාරාජ තඤ්ඤෙවෙත්ථ පටිපුච්ඡිස්සාමි. යථා තෙ ඛමෙය්ය, තථා නං බ්යාකරෙය්යාසි”.

141	paragraph	dn-1
තස්ස එවමස්ස: අයං මුඤ්ජො අයං ඉසිකා අඤ්ඤො මුඤ්ජො අඤ්ඤා ඉසිකා මුඤ්ජම්හාත්වෙව ඉසිකා පවාළ්හාති.

142	gatha	kn-pv
නාහං දෙවෙන වා මනුස්සෙන වා
ඉස්සරියෙන වාහං න සුප්පසය්හො,
යක්ඛොහමස්මි පරමිද්ධිපත්තො
දූරඞ්ගමො වණ්ණබලූපපන්නො’ති.

143	gatha	kn-pv
ස්වාහං දිවා හනිත්ව පාණිනො විරතො රත්තිමහොසිං සඤ්ඤතො,
රත්තාහං පරිවාරෙමි දිවා ඛජ්ජාමි දුග්ගතො.

144	gatha	kn-pv
උච්ඡුං තුවං ඛාදමානො පයාතො
පුරිසො ච තෙ පිට්ඨිතො අන්වගච්ඡි,
සො ච තං පච්චාසංසන්තො කථෙසි
තස්ස තුවං න කිඤ්චි ආලපිත්ථ.

145	gatha	kn-pv
ඔලොකෙත්වාන සමුබුද්ධො අඞ්කුරඤ්චාපි ඉන්දිකං,
දක්ඛිණෙය්යං පභාවෙන්තො ඉදං වචනමබ්රුවී.

146	gatha	kn-thag
තං කාමං අහමුජ්ඣිත්වා ඡෙත්වා මාරස්ස බන්ධනං
සමූලං තණ්හමබ්බුය්හ සීතිභූතොස්මි නිබ්බුතො’ති.

147	gatha	kn-thag
පඤ්චක්ඛන්ධෙ පරිඤ්ඤාය භාවයිත්වාන අඤ්ජසං,
පප්පුය්ය පරමං සන්තිං පරිනිබ්බිස්සත්යනාසවො’ති.

148	gatha	kn-thag
කුල්ලො සීවථිකං ගන්ත්වා අද්දස ඉත්ථිමුජ්ඣිතං,
අපවිද්ධං සුසානස්මිං ඛජ්ජන්තිං කිමිහී ඵුටං.

149	gatha	kn-thag
තස්සෙව තෙන පාපියො යො කුද්ධං පටිකුජ්ඣති,
කුද්ධං අප්පටිකුජ්ඣන්තො සඞ්ගාමං ජෙති දුජ්ජයං.

150	gatha	vp-mv-9
එකස්ස චරිතං සෙය්යො
නත්ථි බාලෙ සහායතා,
එකො චරෙ න ච පාපානි කයිරා
අප්පොස්සුක්කො මාතඞ්ගරඤ්ඤෙව නාගොති.

151	gatha	vp-mv-9
විපත්තිබ්යාධිතෙ දිස්වා කම්මප්පත්තෙ මහාමුනි,
පටිප්පස්සද්ධිමක්ඛාසි සල්ලකත්තොව ඔසධන්ති.

152	paragraph	vp-mv-9
අථ ඛො ආයස්මා ච අනුරුද්ධො ආයස්මා ච නන්දියො ආයස්මා ච කිම්බිලො භගවන්තං පච්චුග්ගන්ත්වා එකො භගවතො පත්තචීවරං පටිග්ගහෙසි.

153	paragraph	vp-cv
කතං සඞ්ඝෙන අරිට්ඨස්ස භික්ඛුනො ගද්ධබාධිපුබ්බස්ස පාපිකාය දිට්ඨියා අප්පටිනිස්සග්ගෙ උක්ඛෙපනීයකම්මං අසම්භොගං සඞ්ඝෙන.

154	paragraph	vp-cv
අථ ඛො සො උපාසකො තං භික්ඛුං ඝරං නෙත්වා භොජෙත්වා එතදවොච: “කහං භන්තෙ අය්යො ගමිස්සතී?”ති.

155	gatha	kn-snp-3
එතමාදීනවං ඤත්වා දුක්ඛං ඉඤ්ජිතපච්චයා,
තස්මා හි එජං වොස්සජ්ජ සඞ්ඛාරෙ උපරුන්ධිය,
අනෙජො අනුපාදානො සතො භික්ඛු පරිබ්බජෙති.

156	gatha	kn-snp-3
සො බොධිසත්තො රතනවරො අතුල්යො
මනුස්සෙලොකෙ හිතසුඛතාය ජාතො,
සක්යාන ගාමෙ ජනපදෙ ලුම්බිනෙය්යෙ
තෙනම්හි තුට්ඨා අතිරිව කල්යරූපා.

157	gatha	kn-snp-3
තතො කීටෙ පටඞ්ගෙ ච යාච කුන්තකිපිල්ලිකෙ,
ලිඞ්ගං ජාතිමයං තෙසං අඤ්ඤමඤ්ඤා හි ජාතියො.

158	paragraph	kn-snp-3
ලභෙය්යාහංභොතො ගොතමස්ස සන්තිකෙ පබ්බජ්ජං ලභෙය්යං උපසම්පදන්ති, අලත්ථ ඛො සුන්දරිකභාරද්වාජො බ්රාහ්මණො. අරහතං අහොසීති.

159	gatha	sn-5-11
සගාථකං වස්සවුත්ථං ධම්මදින්නං ගිලානකං,
චතුප්ඵලා පටිලාභො වුඩ්ඪී වෙපුල්ලනාමිකොති.

160	paragraph	kn-nc-18
යත්වාධිකරණමෙනං මනින්ද්රියං අසංවුතං විහරන්තං අභිජ්ඣාදොමනස්සා පාපකා අකුසලා ධම්මා අන්වාස්සවෙය්යුං.

161	paragraph	kn-nc-18
ස්නෙහත්වයං දුක්ඛමිදං පහොතීති-‘ස්නෙහාති’ ද්වෙ ස්නෙහා: තණ්හාස්නෙහො ච දිට්ඨිස්නෙහො ච. අයං තණ්හාස්නෙහො.

162	gatha	kn-ap-1-41
වාකචීරං ධුනන්තා තෙ ඵොටෙන්තා’ජිනචම්මකං,
සබලෙහි උපත්ථද්ධා ගච්ඡන්ති අම්බරෙ සදා.

163	gatha	kn-ap-1-41
නිත්තිණ්ණඔඝං සම්බුද්ධං ඣායිං ඣානරතං මුනිං,
උපවිට්ඨං සමාපන්නං ඉන්දීවරදලප්පභං.

164	gatha	kn-ap-1-41
යාවතා වනසණ්ඩස්මිං අච්ඡකොකතරච්ඡකා,
ව්යග්ඝා ච කෙසරී සබ්බෙ අභිගජ්ජිංසු තාවදෙ.

165	gatha	kn-ap-1-41
අග්ගිදාරුඤ්ච ඡඩ්ඩෙත්වා සංසාමෙත්වාන සන්ථතං,
අස්සමං අභිවන්දිත්වා නික්ඛමිං විපිනා අහං.

166	paragraph	vp-cv-5
දුතියම්පි ඛො. තතියම්පි ඛො සො දළිද්දො තුන්නවායො සාමං චික්ඛල්ලං මද්දිත්වා ඉට්ඨකායො චිනිත්වා කුඩ්ඩං උට්ඨාපෙසි.

167	paragraph	vp-cv-5
“සුණාතු මෙ භන්තෙ සඞ්ඝො: වඩ්ඪො ලිච්ඡවී ආයස්මන්තං දබ්බං මල්ලපුත්තං අමූලිකාය සීලවිපත්තියා අනුද්ධංසෙති.

168	paragraph	vp-cv-5
තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ නහායමානා රුක්ඛෙ කායං උග්ඝංසෙන්ති ඌරුම්පි බාහුම්පි උරම්පි පිට්ඨිම්පි.

169	gatha	vp-cv-5
ආවිඤ්ඡනච්ඡිද්දරජ්ජුං වට්ටිඤ්ච කපිසීසකං
සූචී ඝටී තාලච්ඡිද්දං ලොහකට්ඨවිසාණකං.

170	gatha	kn-thag-11
සුණොහි වචනං මය්හං ඉසිපණ්ඩරසව්හය,
සක්කච්චං උපධාරෙහි ආක්ඛිචිස්සාම්යනාගතං.

171	gatha	kn-thag-11
න චීවරෙ න සයනෙ භොජනෙ නුපලිප්පති,
ගොතමො අනප්පමෙය්යො මුලාලපුප්ඵං විමලං’ව,
අම්බුනා නික්ඛමනින්නො තිභවාභිනිස්සටො.

172	gatha	kn-thag-11
සුභාන්යප්පටිකූලානි ඵොට්ඨබ්බානි අනුස්සරං,
රත්තො රගාධිකරණං විවිධං වින්දතෙ දුඛං.

173	gatha	kn-thag-11
බුද්ධානුබුද්ධො යො ථෙරො කොණ්ඩඤ්ඤො තිබ්බනික්ඛමො
ලාභී සුඛවිහාරානං විවෙකානං අභිණ්හසො.

174	paragraph	kn-nett
බ්යඤ්ජනසන්ධි ඡප්පදානි: අක්ඛරං පදං බ්යඤ්ජනං ආකාරො නිරුත්ති නිද්දෙසොති.

175	paragraph	kn-nett
චත්තාරි ඉන්ද්රියානි දුක්ඛින්ද්රියං දොමනස්සින්ද්රියං සුඛින්ද්රියං සොමනස්සින්ද්රියඤ්ච චතුත්ථජ්ඣානෙ නිරුජ්ඣන්ති.

176	gatha	kn-nett
අත්ථස්ස නව පදානි - බ්යඤ්ජනපරියෙට්ඨියා චතුබ්බීස,
උභයං සඞ්කලයිත්වා තෙත්තිංසා එත්තිකා නෙත්තී’ති.

177	gatha	kn-jat-18
අනුලිත්තා චන්දනෙන කාසිකුත්තමධාරිනො,
සබ්බෙ පඤ්ජලිකා හුත්වා ඉසිනං අජ්ඣුපාගමුං.

178	paragraph	kn-jat-18
පඤ්ඤාස දිජකඤ්ඤායො හෙට්ඨතො හෙට්ඨතො ඩෙන්ති, සචායං පුණ්ණමුඛො ඵුස්සකොකිලො ආසනා පරීපතිස්සති මයං තං පක්ඛෙහි පටිග්ගහෙස්සාමාති.

179	gatha	kn-jat-18
තස්සා වඞ්කෙන ජිව්හග්ගං නිබ්බහන්ති සබන්ධනං,
සබ්යාමමත්තං කිමිනං ජිව්හං පසස්ති අත්තනො
විඤ්ඤාපෙතුං සක්කොති තාපනෙ පෙච්ච පච්චති.

180	gatha	kn-jat-18
අකක්කසං අගළිතං මුහුං මුදුං
උජුං අනුද්ධතං අචපලමස්ස භාසිතං,
රුදං මනුඤ්ඤං කරවීතසුස්සරං
හදයඞ්ගමං රඤ්ජයතෙව මෙ මනො

181	paragraph	kn-ps-2
කතීහාකාරෙහි චත්තාරි සච්චානි එකපටිවෙධානි චතූහාකාරෙහි චත්තාරි සච්චානි එකපටිවෙධානි: තථට්ඨෙන අනත්තට්ඨෙන සච්චට්ඨෙන පටිවෙධට්ඨෙන.

182	paragraph	kn-ps
පඤ්ච පහානානි: වික්ඛම්භනප්පහානං තදඞ්ගප්පහානං සමුච්ඡෙදප්පහානං පටිප්පස්සද්ධිප්පහානං නිස්සරණප්පහානං.

183	paragraph	mn-3-4
‘පඤ්ඤං නප්පමජ්ජෙය්ය, සච්චමනුරක්ඛෙය්ය, චාගමනුබ්රූහෙය්ය, සන්තිමෙව සො සික්ඛෙය්යා’ති ඉති යං තං වුත්තං, ඉදමෙතං පටිච්ච වුත්තං.

184	paragraph	mn-1-4
සොම්හි එතරහි තම්හා කන්තාරා නිත්ථිණ්ණො සොත්ථිනා අබ්යයෙන, නත්ථි ච මෙ කිඤ්චි භොගානං වයොති.

185	gatha	kn-ap-2
භූමිචාලො තදා ආසි නාදිතා දෙවදුන්දුභි,
උපස්සයාධිවත්ථායො දෙවතා සොකපීළිතා.
විපලන්තා සකරුණං තථෙස්සූනි පවත්තයුං,

186	gatha	kn-ap-2
තතො සා අනුසාසෙත්වා භික්ඛුසඞ්ඝම්පි සුබ්බතා,
රාහුලානන්දනන්දෙ ච වන්දිත්වා ඉදමබ්රවි:

187	gatha	kn-ap-2
ද්වත්තිංසලක්ඛණූපෙතං සුප්පභාලඞ්කතං තනුං.
සඤ්ඣාඝනාව බාලක්කං මාතුච්ඡං දස්සයී ජිනො.

188	gatha	kn-ap-2
ලහුඤ්ච වත ඛිප්පඤ්ච නිකිට්ඨෙ සමචෙතයිං
මිගමුණ්ණා යථා එවං තදා’හං සත්තුකං වධිං.

189	gatha	sn-1-7
ආරාමචෙත්යා වනචෙත්යා පොක්ඛරඤ්ඤා සුනිම්මිතා,
මනුස්සරාමණෙය්යස්ස කලං නාග්ඝන්ති සොළසිං.

190	gatha	sn-1-7
වායමෙථෙව පුරිසො යාව අත්ථස්ස නිප්ඵදා,
නිප්ඵන්නසොභිනො අත්ථා ඛන්ත්යා භිය්යො න විජ්ජතීති.

191	paragraph	ap-yam-10-4
යෙ පුථුජ්ජනා මග්ගං පටිලභිස්සන්ති තෙ අඤ්ඤාතාවින්ද්රියඤ්ච න සච්ඡිකරිස්සන්ති, දොමනස්සින්ද්රියඤ්ච නප්පජහිත්ථ.

192	paragraph	vp-prj-3-4
අද්දසා ඛො භික්ඛවෙ ජෙට්ඨො ඉසි කණිට්ඨං ඉසිං භිය්යොසොමත්තාය කිසං ලූඛං දුබ්බණ්ණං උප්පණ්ඩුප්පණ්ඩුකජාතං ධමනිසන්ථතගත්තං.

193	paragraph	vp-prj
සුඞ්කඝාතං නාම රඤ්ඤා ඨපිතං හොති පබ්බතඛණ්ඩෙ වා නදීතිත්ථෙ වා ගාමද්වාරෙ වා ‘අත්ර පවිට්ඨස්ස සුඞ්කං ගණ්හන්තූ’ති.

194	paragraph	vp-prj
වත්ථුට්ඨං නාම: භණ්ඩං වත්ථුස්මිං චතූහි ඨානෙහි නික්ඛිත්තං හොති: භුම්මට්ඨං ථලට්ඨං ආකාසට්ඨං වෙහාසට්ඨං.

195	paragraph	vp-prj
උපසඞ්කමිත්වා තෙසං භික්ඛූනං පුරතො කටිම්පි චාලෙසි, ඡෙප්පම්පි චාලෙසි, කටිම්පි ඔඩ්ඩි, නිමිත්තම්පි අකාසි.

196	paragraph	kn-nc-5
” යෙසං එසා ආසා තණ්හා පහීනා සමුච්ඡින්නා වූපසන්තා පටිප්පස්සද්ධා අභබ්බුප්පත්තිකා ඤාණග්ගිනා දඩ්ඪා තෙ වුච්චන්ති ‘නිරාසා’.

197	paragraph	kn-nc-5
තණ්හක්ඛයන්ති: තණ්හක්ඛයං රාගක්ඛයං දොසක්ඛයං මොහක්ඛයං ගතික්ඛයං උපපත්තික්ඛයං පටිසන්ධික්ඛයං භවක්ඛයං සංසාරක්ඛයං වට්ටක්ඛයං.

198	paragraph	kn-nc-5
චරෙය්යන්ති චරෙය්යං විහරෙය්යං ඉරීයෙය්යං වත්තෙය්යං පාලෙය්යං යපෙය්යං යාපෙය්යන්ති ‘ඉධෙව සන්තො අසිතො චරෙය්යං.

199	paragraph	vp-pct-1-1-5
ඡබ්බග්ගියා භික්ඛූ භගවතා වස්සිකසාටිකා අනුඤ්ඤාතාති අප්පමාණිකායො වස්සිකසාටිකායො ධාරෙන්ති පුරතොපි පච්ඡතොපි ආකඩ්ඪන්තා ආහිණ්ඩන්ති.

200	paragraph	vp-pct-1-1-5
තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ දිරත්තතිරත්තං සෙනාය වසමානා උය්යොධිකම්පි බලග්ගම්පි සෙනාබ්යූහම්පි අනීකදස්සනම්පි ගච්ඡති.

201	paragraph	an-7
අග්ගිං බ්රාහ්මණ, ආදෙන්තො යූපං උස්සාපෙන්තො පුබ්බෙව යඤ්ඤා ඉදං තතියං කායසත්ථං උස්සාපෙති අකුසලං දුක්ඛුද්රයං දුක්ඛවිපාකං.

202	paragraph	an-7
සො එවමාහ: අහං ඉමෙ වජ්ජී එවං මහිද්ධිකෙ එවං මහානුභාවෙ උච්ඡෙච්ඡාමි, වජ්ජී විනාසෙස්සාමි, වජ්ජි අනයබ්යසනං ආපාදෙස්සාමිති.

203	paragraph	an-8-2
එතෙ භන්තෙ ඉච්ඡානඞ්ගලකා බ්රාහ්මණගහපතිකා පහූතං ඛාදනීයං භොජනීයං ආදාය බහිද්වාරකොට්ඨකෙ ඨිතා භගවන්තංයෙව උද්දිස්ස භික්ඛුසඞ්ඝඤ්චාති.

204	gatha	kn-jat-22-10
සිරීසා සෙතපාරීසා සාධු වායන්ති පද්මකා,
නිග්ගුණ්ඩී සිරිනිග්ගුණ්ඩී අසනා චෙත්ථ පුප්ඵිතා.

205	gatha	kn-jat-22-10
අපි ඤාතිකුලෙ ඵීතෙ කංසපජ්ජොතනෙ වසං,
නෙවාතිවාක්යං න ලභෙ භාතූහි සඛිකාහි ච;
වෙධබ්බං කටුකං ලොකෙ ගච්ඡඤ්ඤෙව රථෙසභ.

206	gatha	kn-jat-22-10
දාසං දාසිඤ්ච සො දජ්ජා අස්සං වාස්සතරීරථං,
හත්ථිඤ්ච කුඤ්ජරං දජ්ජා කථං සො දජ්ජා දාරකෙ.

207	gatha	kn-jat-22-10
හලිද්දා ලොහිතා සෙතා අථෙත්ථ නළකා බහු,
වාරණා හිඞ්ගුරාජා ච කදම්බා සුචිකොකිලා,

208	gatha	kn-snp-2
නිග්රොධකප්පො ඉති තස්ස නාම,
තයා කතං භගවා බ්රාහ්මණස්ස,
සො තං නමස්සං අචරි මුත්යපෙක්ඛො
ආරද්ධවිරියො දළ්හධම්මදස්සී.

209	gatha	kn-ap
නිබ්බුතෙ ලොකනාථම්හි සිද්ධත්ථෙ දිපදුත්තමෙ,
විත්ථාරිතෙ පාවචනෙ බාහුජඤ්ඤම්හි සාසනෙ.

210	gatha	kn-ap
අග්ගික්ඛන්ධොව ජලිතො සාලරාජා’ව ඵුල්ලිතො,
ඉන්දලට්ඨී’ව ආකාසෙ ඔභාසෙති චතුද්දිසා.

211	paragraph	dn-2-3
‘එවම්භන්තෙ’ති ඛො ආයස්මා චුන්දකො භගවතො පටිස්සුත්වා චතුග්ගුණං සඞ්ඝාටිං පඤ්ඤාපෙසි.

212	paragraph	an-10-2
තං කිස්ස හෙතු: තථා හිස්ස භික්ඛවෙ විඤ්ඤූ මනුස්සා තානි සාඨෙය්යානි කූටෙය්යානි ජිම්හෙය්යානි වඞ්කෙය්යානි පහීනානි සමනුපස්සන්ති.

213	gatha	kn-jat-22-6
ලද්ධද්වාරො ලභෙද්වාරං නෙව රාජූසු විස්සසෙ,
අග්ගීව යතො තිට්ඨෙය්ය ස රාජවසතිං වසෙ.

214	gatha	kn-jat-22-6
තතො චුතාහං වෙදෙහ දසණ්ණෙසු, පසූ අහුං,
නිල්ලච්ඡිතො ජවෙ භද්රො යොග්ගහං වූළ්හං චිරං මයා;
තස්ස කම්මස්ස නිස්සන්දො පරදාරගමනස්ස මෙ.

215	gatha	kn-jat-22-6
කාකා උලූකංච රභො ලභිත්වා
එකං සමානං බහුකා සමෙච්ච,
අන්නානී භුත්වා කුහකා කුහිත්වා
මුණ්ඩං කරිත්වා යඤ්ඤපථොස්සජන්ති.

216	gatha	kn-jat-22-6
රක්ඛිත්වා කසිණං රත්තිං චූළනීයො මහබ්බලො,
උදෙන්තං අරුණුග්ගමහි උපකාරිං උපාගමි.

217	centered	anya-vm-1
ඉති සාධුජනපාමොජ්ජත්ථාය කතෙ විසුද්ධිමග්ගෙ සමාධිභාවනාධිකාරෙ අසුභකම්මට්ඨානනිද්දෙසො නාම ඡට්ඨො පරිච්ඡෙදො.

218	gatha	anya-vm-1
තතො උපඩ්ඪුපඩ්ඪෙන, පමාණෙන යථාක්කමං;
අජ්ඣොගාළ්හුග්ගතා දිබ්බා, නානාරතනචිත්තිතා.

219	paragraph	anya-vm-1
තත්රට්ඨකං භූමියං පදුමකණ්ණිකාකාරෙන ඛාණුකෙ ආකොටෙත්වා වල්ලීහි විනන්ධිත්වා කාතබ්බං.

220	paragraph	anya-vm-1
අථාපරො ආගන්ත්වා මණ්ඩපලග්ගස්ස ච තන්නිස්සිතස්ස ච අඛෙමභාවං චින්තෙත්වා බහිට්ඨිතඤ්ච සුට්ඨිතොති මන්ත්වා තං නිස්සාය අට්ඨාසි.

221	gatha	vp-prj-3
සොතෙ උදඤ්ජලං ධාවං පුප්ඵාවලියපොක්ඛරං
වාලිකා කද්දමුස්සෙකො සයනඞ්ගුට්ඨකෙන චාති.

222	gatha	kn-jat-5
පිතාමහො තාත සුදුබ්බලො තෙ
අනෙකව්යාධීහි දුඛෙන ඵුට්ඨො,
තමජ්ජහං නිඛණිස්සාමි සොබ්භෙ
නහිස්ස තං ජීවිතං රොචයාමි

223	gatha	kn-jat-11
සුව කින්නරමුක්කඛරාජීන සො,
භිසජාත මහෙසි කපොතවරො,
අථ මොර සතච්ඡක වාණිජකො
අථ රාජ දසබ්රාහ්මණා භික්ඛපරන්ති.

224	gatha	kn-jat-11
ගන්ධාරරාජස්ස පුරම්භි රම්මෙ
අවසිම්හසෙ තක්කසිලාය දෙව,
තත්ථන්ධකාරම්භි තිමිස්සිකායං
අංසෙන අංසං සමඝට්ටයිම්හ.

225	gatha	kn-jat-11
ආවෙල්ලිතසිඞ්ගිකො හි මෙණ්ඩො
න ච සුනඛස්ස විසාණානි අත්ථි,
තිණභක්ඛො මංසභොජනො ච
අථ මෙණ්ඩස්ස සුණෙන සඛ්යමස්ස.

226	paragraph	dn-3
“න ඛො නිග්රොධ, එත්තාවතා තපොජිගුච්ඡා අග්ගප්පත්තා ච හොති සාරප්පත්තා ච. අපි ච ඛො ඵෙග්ගුප්පත්තා හොතී”ති.

227	paragraph	dn-3-10
චත්තාරි පඤ්හබ්යාකරණානි: එකංසබ්යාකරණීයො පඤ්හො, පටිපුච්ඡාබ්යාකරණීයො පඤ්හො, විභජ්ජබ්යාකරණීයො පඤ්හො, ඨපනීයො පඤ්හො.

228	paragraph	sn-4-8
යං මූළ්හො මොහාධිකරණං අත්තව්යාබාධායපි චෙතෙති, පරව්යාබාධායපි චෙතෙති, උභයව්යාබාධායපි චෙතෙති.

229	gatha	vp-cv-8
භික්ඛු සඞ්ඝාටියා ඡාදෙ පටිච්ඡන්නෙව ගච්ඡියං
සුසංවුතොක්ඛිත්තචක්ඛු උක්ඛිත්තොජ්ජග්ඝිකාය ච

230	paragraph	dn-1-11
ඡන්දොකා බ්රාහ්මණා, බව්හිරිචා බ්රාහ්මණා, අථ ඛො සබ්බානි තානි නිය්යාණිකානි නිය්යන්ති තක්කරස්ස බ්රහ්මසහව්යතාය.

231	paragraph	vp-pct-1-2
ඡත්තං නාම: තීණි ඡත්තානි සෙතච්ඡත්තං කිලඤ්ජච්ඡත්තං පණ්ණච්ඡත්තං මණ්ඩල බද්ධං සලාකබද්ධං.

232	gatha	kn-snp-4
අනිට්ඨුරී අනනුගිද්ධො අනෙජො සබ්බධී සමො,
තමානිසංසං පබ්රූමි පුච්ඡිතො අවිකම්පිනං

233	gatha	sn-3-1-2
ඵෙණපිණ්ඩූපමං රූපං වෙදනා බුබ්බුළූපමා
මරීචිකූපමා සඤ්ඤා සඞ්ඛාරා කදලූපමා,
මායූපමඤ්ච විඤ්ඤාණං දීපිතාදිච්චබන්ධුනා.

234	gatha	kn-ap-1-5
නහාත්වා පීත්වා ච සම්බුද්ධො උත්තරිත්වෙකචීවරො,
අට්ඨාසි භගවා තත්ථ විලොකෙන්තො දිසොදිසං.

235	gatha	dn-3-5
සිප්පෙසු විජ්ජාචරණෙසු කම්මසු 
කථං විජානෙය්යු ලහුන්ති ඉච්ඡති.
යදූපඝාතාය න හොති කස්සචි
වාචෙති ඛිප්පං න චිරං කිලිස්සති.

236	paragraph	sn-2-5
තෙ මුදුකාසු සෙය්යාසු තූලබිම්බොහනාදිසු යාව සූරියුග්ගමනා සෙය්යං කප්පෙස්සන්ති.

237	paragraph	kn-mn
සො උක්ඛිත්තපලිඝො සඞ්කිණ්ණපරිඛො අබ්බූළ්හෙසිකො නිරග්ගලො අරියො පණ්ණද්ධජො පණ්ණභාරො විසඤ්ඤුත්තො.

238	gatha	vp-mv-4
විච්ඡිකා මොරචිත්රා ච සීහබ්යග්ඝා ච දීපිකා,
අජිනුද්දා මජ්ජාරී ච කාළොලුක පරික්ඛටා.

239	gatha	mn-1-1
පඤ්ඤසත්යාදි සතඤ්ච දියඩ්ඪං වෙය්යකරාන දුවෙ අපරෙ ච,
තෙසමහං අනුපුබ්බ බ්රවීමි එකමනා නිසාමෙථ මුදග්ගා.

240	gatha	kn-jat
සරීරදව්යං වද්ධව්යං සොජච්චං සාධුසීලියං,
බ්රාහ්මණන්ත්වෙව පුච්ඡාම කං නු තෙසං වණිම්භසෙ.

241	paragraph	sn-5-12
යත්ර හි නාම දූරතොව සුඛුමෙන තාලච්ඡිග්ගලෙන අසනං අතිපාතෙස්සන්ති පොඞ්ඛානුපොඞ්ඛං අවිරාධිතන්ති.

242	gatha	kn-dhp
න අන්තලික්ඛෙ න සමුද්දමජ්ඣෙ
න පබ්බතානං විවරං පවිස්ස
න විජ්ජතී සො ජගතිප්පදෙසො
යත්ථඪිතො මුච්චෙය්ය පාපකම්මා.

243	paragraph	kn-nc
කස්ස නො සන්ති ඉඤ්ජිතාති: තණ්හිඤ්ජිතං දිට්ඨිඤ්ජිතං මානිඤ්ජිතං කිලෙසිඤ්ජිතං කාමිඤ්ජිතං.