0	19	22	. (චතුක්කමූලකං).
1	19	22	. යොගො කරණීයොති.
2	8	22	‘ඛීණා ජාති, වුසිතං බ්රහ්මචරියං, කතං කරණීයං, නාපරං ඉත්ථත්තායා’ති පජානාති.
3	13	21	‘භදන්තෙ’ති තෙ භික්ඛූ භගවතො පච්චස්සොසුං.
4	40	60	“ඉධ පන භික්ඛවෙ, අඤ්ඤතරස්මිං ආවාසෙ තදහුපොසථෙ සම්බහුලා ආවාසිකා භික්ඛූ සන්නිපතන්ති චත්තාරො වා අතිරෙකා වා.
5	10	22	“ඉධ පන භික්ඛවෙ, භික්ඛුනා වස්සාවාසො පටිස්සුතො හොති පච්ඡිමිකාය.
6	10	22	“ඉධ පන භික්ඛවෙ, භික්ඛුනා වස්සාවාසො පටිස්සුතො හොති පුරිමිකාය.
7	22	26	“නො හිදං භො ගොතම”.
8	36	39	“නො හෙතං භන්තෙ”.
9	5	29	“යො සො ආවුසො, භික්ඛු එවං ජානාති එවං පස්සති, කල්ලං තස්සෙතං වචනාය ‘තං ජීවං තං සරීරන්ති’වා ‘අඤ්ඤං ජීවං අඤ්ඤං සරීරන්ති’වා”ති.
10	8	32	“යො සො ආවුසො, භික්ඛු එවං ජානාති එවං පස්සති. කල්ලං තස්සෙතං වචනාය ‘තං ජීවං තං සරීරන්ති’වා ‘අඤ්ඤං ජීවං අඤ්ඤං සරීරන්ති’වා”ති.
11	23	26	“සච්චං භගවා”.
12	53	58	“සුණාතු මෙ භන්තෙ සඞ්ඝො.
13	16	19	(අනුලොම පුග්ගල).
14	24	28	(අනුලොම පුග්ගලොකාස).
15	35	38	(අනුලොමපුග්ගල).
16	35	39	(අනුලොමපුග්ගලොකාස).
17	20	23	(ඝානායතනමූලකං).
18	20	23	(චක්ඛායතනමූලකං).
19	20	22	(චතුමූලකං).
20	15	22	(චතුහි භික්ඛවෙ ධම්මෙහි සමන්නාගතො.)
21	25	27	(ඡක්කමූලකං).
22	19	21	(තිකමූලකං).
23	18	23	(තීහි භික්ඛවෙ, ධම්මෙහි.)
24	20	24	(පච්චනීක පුග්ගලොකාස).
25	25	28	(පච්චනීකපුග්ගල).
26	25	28	(පඤ්චකමූලකං).
27	17	20	(මූලං කාතබ්බං.
28	17	20	(රූපායතනමූලකං).
29	18	21	[කොසම්බිනිදානං]
30	58	60	[දෙවතා:]
31	18	20	[බ්රාහ්මණො:]
32	179	180	[භගවා:]
33	49	51	[සාවත්ථි]
34	74	77	[සාවත්ථිනිදානං:]
35	466	469	[සාවත්ථිනිදානං]
36	5	26	අක්ඛාමි තෙ භික්ඛු මහානුභාව
මනුස්සභූතා යමකාසි පුඤ්ඤං
තෙනම්හි එවං ජලිතානුභාවා
වණ්ණො ච මෙ සබ්බදිසා පභාසතීති.
37	6	27	අක්ඛාමි තෙ භික්ඛු මහානුභාව
මනුස්සභූතා යමකාසි පුඤ්ඤං,
තෙනම්හි එවං ජලිතානුභාවා
වණ්ණො ච මෙ සබ්බදිසා පභාසතීති.
38	8	29	අක්ඛාමි තෙ භික්ඛු මහානුභාව
මනුස්සභූතා යමහං අකාසිං
තෙනම්හි එවං ජලිතානුභාවා
වණ්ණො ච මෙ සබ්බදිසා පභාසතීති.
39	6	27	අක්ඛාමි තෙ භික්ඛු මහානුභාව
මනුස්සභූතො යමකාසි පුඤ්ඤං
තෙනම්හි එවං ජලිතානුභාවො
වණ්ණො ච මෙ සබ්බදිසා පභාසතීති
40	15	36	අක්ඛාමි තෙ භික්ඛු මහානුභාව
මනුස්සභූතො යමකාසි පුඤ්ඤං
තෙනම්හි එවං ජලිතානුභාවො
වණ්ණො ච මෙ සබ්බදිසා පභාසතීති.
41	9	23	අජපාලරුක්ඛමූලස්මිං නිසීදිත්වා තථාගතො
තත්ථ පායාසමග්ගය්හ නෙරඤ්ජරමුපෙහිති.
42	14	20	අජෙළකපටිග්ගහණා පටිවිරතො හොති.
43	5	20	අජ්ජෙව කිච්චං ආතප්පං කො ජඤ්ඤා මරණං සුවෙ,
න හි නො සඞ්ගරං තෙන මහාසෙනෙන මච්චුනා.
44	7	22	අජ්ජෙව පබ්බජිස්සාමි කො ජඤ්ඤා මරණං සුවෙ,
මාහං කාකොව දුම්මෙධො කාමානං වසමන්වගං.
45	5	23	අජ්ඣත්තං අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති පීතානි පීතවණ්ණානි පීතනිදස්සනානි පීතනිභාසානි.
46	15	23	අජ්ඣොහාරෙ අජ්ඣොහාරෙ ආපත්ති පාටිදෙසනීයස්ස.
47	31	39	අඤ්ඤමඤ්ඤං ආභොගපච්චවෙක්ඛණරහිතා එතෙ ධම්මා.
48	8	28	අඤ්ඤස්සත්ථාය කරොති වා කාරාපෙති වා ආපත්ති දුක්කටස්ස. අඤ්ඤෙන කතං පටිලභිත්වා පරිභුඤ්ජති ආපත්ති දුක්කටස්ස.
49	5	20	අතීතං නාන්වාගමෙය්ය නප්පටිකඞ්ඛෙ අනාගතං,
යදතීතං පහීනං තං අප්පත්තඤ්ච අනාගතං.
50	20	22	අතීතවාරො.
51	22	25	අතීතානාගතවාරො.
52	5	21	අත්තනො චෙ හි වාදස්ස අපරාධං විජානියා,
න මං ත්වං ගරහෙය්යාසි භොතො වාදො හි තාදිසො.
53	5	22	අත්තානුදිට්ඨි මිච්ඡාදිට්ඨි, මිච්ඡාදිට්ඨි දිට්ඨිවිපත්ති. ඉමානි සඤ්ඤොජනානි න ච දිට්ඨියො.
54	8	20	අත්තානුදිට්ඨි මිච්ඡාදිට්ඨි. ඉමානි සඤ්ඤොජනානි න ච දිට්ඨියො.
55	5	20	අත්ථි භික්ඛවෙ කම්මං අකණ්හං අසුක්කං අකණ්හඅසුක්කවිපාකං කම්මක්ඛයාය සංවත්තති.
56	35	39	අත්ථෙ’ව සුත්තන්තො’ති.
57	28	32	අත්ථෙව සුත්තන්තො’ති.
58	7	28	අථ ඛො අඤ්ඤතරා දෙවතා අභික්කන්තාය රත්තියා අභික්කන්තවණ්ණා කෙවලකප්පං ජෙතවනං ඔභාසෙත්වා යෙන භගවා තෙනුපසඞ්කමි.
59	33	41	අථ ඛො අඤ්ඤතරො භික්ඛු යෙන භගවා තෙනුපසඞ්කමි.
60	17	26	අථ ඛො අනාථපිණ්ඩිකො ගහපති යෙන භගවා තෙනුපසඞ්කමි.
61	11	21	අථ ඛො අපරා දෙවතා භගවතො සන්තිකෙ ඉමං උදානං උදානෙසි:
62	11	20	අථ ඛො අපරා දෙවතා භගවතො සන්තිකෙ ඉමං ගාථං අභාසි:
63	41	49	අථ ඛො ආයස්මා ආනන්දො යෙන භගවා තෙනුපසඞ්කමි.
64	15	24	අථ ඛො ආයස්මා සාරිපුත්තො යෙන භගවා තෙනුපසඞ්කමි.
65	100	108	අථ ඛො තෙ භික්ඛූ භගවතො එතමත්ථං ආරොචෙසුං.
66	5	27	අථ ඛො තෙසං භික්ඛවෙ, සත්තානං එවං භවිස්සති ‘මයං ඛො කුසලානං ධම්මානං සමාදානහෙතු ආයුනාපි වඩ්ඪාම, වණ්ණෙනපි වඩ්ඪාම.
67	6	21	අථ ඛො භගවා උරුවෙලකස්සපස්ස ජටිලස්ස භත්තං භුඤ්ජිත්වා තස්මිංයෙව වනසණ්ඩෙ විහාසි.
68	79	91	අථ ඛො භගවා එතමත්ථං විදිත්වා තායං වෙලායං ඉමං උදානං උදානෙසි:
69	24	39	අථ ඛො භගවා එතස්මිං නිදානෙ එතස්මිං පකරණෙ ධම්මිං කථං කත්වා භික්ඛූ ආමන්තෙසි.
70	5	20	අථ ඛො භගවා පුබ්බන්හසමයං නිවාසෙත්වා පත්තචීවරමාදාය සාවත්ථිං පිණ්ඩාය පාවිසි.
71	12	20	අථ ඛො මහානාමො සක්කො යෙන භගවා තෙනුපසඞ්කමි.
72	9	26	අථ ඛො මාරො පාපිමා ජානාති මං භගවා, ජානාති මං සුගතොති දුක්ඛී දුම්මනො තත්ථෙවන්තරධායීති.
73	7	22	අථ ඛො මාරො පාපිමා යෙන භගවා තෙනුපසඞ්කමි. උපසඞ්කමිත්වා භගවන්තං ගාථාය අජ්ඣභාසි:
74	5	30	අථ ඛො යා තස්මිං වනසණ්ඩෙ අධිවත්ථා දෙවතා තස්ස භික්ඛුනො අනුකම්පිකා අත්ථකාමා තං භික්ඛුං සංවෙජෙතුකාමා යෙන සො භික්ඛු තෙනුපසඞ්කමි.
75	22	31	අථ ඛො සම්බහුලා භික්ඛූ යෙන භගවා තෙනුපසඞ්කමිංසු.
76	10	21	අථ ඛො සො භික්ඛු ආරාමං ගන්ත්වා භික්ඛූනං එතමත්ථං ආරොචෙසි.
77	11	36	අධම්මකම්මෙ ධම්මකම්මසඤ්ඤා ආපත්ති දුක්කටස්ස. අධම්මකම්මෙ වෙමතිකා ආපත්ති දුක්කටස්ස. අධම්මකම්මෙ අධම්මකම්මසඤ්ඤා ආපත්ති දුක්කටස්ස.
78	21	25	අධම්මෙන සමග්ගකම්මං.
79	52	57	අධිවාසෙසි භගවා තුණ්හීභාවෙන.
80	8	25	අනභිනන්දිත්වා අප්පටික්කොසිත්වා තානි පදබ්යඤ්ජනානි සාධුකං උග්ගහෙත්වා සුත්තෙ ඔතාරෙතබ්බානි.
81	20	22	අනාගතවාරො.
82	21	25	අනාපත්ති වස්සච්ඡෙදස්ස.
83	7	25	අනාපත්ති: අසඤ්චිච්ච, අසතියා, අජානන්තස්ස, ගිලානස්ස, ආපදාසු, උම්මත්තකස්ස, ආදිකම්මිකස්සාති.
84	25	32	අනාපත්ති: අසඤ්චිච්ච. ආදිකම්මිකස්සාති.
85	5	22	අනාපත්ති: සෙසකං උපනෙති, සාමිකෙ අපලොකෙත්වා උපනෙති, ආපදාසු, උම්මත්තිකාය. ආදිකම්මිකායාති.
86	62	65	අනිච්චං භන්තෙ.
87	18	21	අනිච්චා භන්තෙ.
88	11	20	අනිස්සිතො ච විහරති, න ච කිඤ්චි ලොකෙ උපාදියති.
89	10	20	අනු. ඨ: හඤ්චි පුග්ගලො උපලබ්භති සච්චිකට්ඨපරමත්ථෙන,
90	9	20	අනු. පා: නො ච වත රෙ වත්තබ්බෙ ‘පරිහායති අරහා අරහත්තා’ති.
91	10	19	අනුත්තරං වා චිත්තං අනුත්තරං චිත්තන්ති පජානාති.
92	12	21	අනුපසම්පන්නෙ අනුපසම්පන්නසඤ්ඤී ආපත්ති දුක්කටස්ස.
93	11	20	අනුපසම්පන්නෙ උපසම්පන්නසඤ්ඤී ආපත්ති දුක්කටස්ස.
94	12	20	අනුපසම්පන්නෙ වෙමතිකො ආපත්ති දුක්කටස්ස.
95	10	29	අනුප්පන්නානං කුසලානං ධම්මානං උප්පාදාය ඡන්දං ජනෙති වායමති විරියං ආරභති චිත්තං පග්ගණ්හාති පදහති.
96	75	77	අනුලොමං.
97	19	22	අනුලොමපච්චනියං.
98	59	62	අනුලොමපච්චනීයං.
99	10	22	අන්ධවනං අජ්ඣොගහෙත්වා අඤ්ඤතරස්මිං රුක්ඛමූලෙ දිවාවිහාරං නිසීදි.
100	14	21	අපරික්ඛීණා ච ආසවා පරික්ඛයං ගච්ඡන්ති.
101	5	22	අපරික්ඛීණා වා ආසවා පරික්ඛයං ගච්ඡන්ති, අනනුප්පත්තං වා අනුත්තරං යොගක්ඛෙමං අනුපාපුණාති.
102	7	20	අපරෙහිපි උපාලි පඤ්චහඞ්ගෙහි සමන්නාගතො භික්ඛු නාලං අධිකරණං වූපසමෙතුං.
103	7	23	අපරෙහිපි උපාලි පඤ්චහඞ්ගෙහි සමන්නාගතො සඞ්ඝභෙදකො ආපායිකො නෙරයිකො කප්පට්ඨො අතෙකිච්ඡො.
104	6	24	අපරෙහිපි උපාලි පඤ්චහඞ්ගෙහි සමන්නාගතො සඞ්ඝභෙදකො න ආපායිකො න නෙරයිකො න කප්පට්ඨො න අතෙකිච්ඡො.
105	9	22	අපරෙහිපි උපාලි, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා සඞ්ඝෙ න වොහරිතබ්බං.
106	13	21	අප්පෙකච්චෙ තුණ්හීභූතා එකමන්තං නිසීදිංසු.
107	8	20	අප්පෙකච්චෙ භගවතො සන්තිකෙ නාමගොත්තං සාවෙත්වා එකමන්තං නිසීදිංසු.
108	10	22	අප්පෙකච්චෙ යෙන භගවා තෙනඤ්ජලිං පණාමෙත්වා එකමන්තං නිසීදිංසු.
109	7	20	අප්පෙවනාම ඉමස්ස කෙවලස්ස දුක්ඛක්ඛන්ධස්ස අන්තකිරියා පඤ්ඤායෙථා’ති.
110	8	21	අබ්රහ්මචරියං පහාය බ්රහ්මචාරී හොති ආරාචාරී විරතො මෙථුනා ගාමධම්මා.
111	11	27	අභික්කන්තං භො ගොතම. උපාසකං මං භවං ගොතමො ධාරෙතු අජ්ජතග්ගෙ පාණුපෙතං සරණං ගතන්ති.
112	6	22	අභික්කන්තෙන වණ්ණෙන යා ත්වං තිට්ඨසි දෙවතෙ,
ඔභාසෙන්ති දිසා සබ්බා ඔසධී විය තාරකා.
113	12	28	අභික්කන්තෙන වණ්ණෙන යා ත්වං තිට්ඨසි දෙවතෙ,
ඔභාසෙන්තී දිසා සබ්බා ඔසධී විය තාරකා.
114	14	20	අභික්ඛණ සුමෙධ සත්ථං ආදායා’ති.
115	10	19	අමහග්ගතං වා චිත්තං අමහග්ගතං චිත්තන්ති පජානාති.
116	6	21	අයං උදායී භික්ඛු එකං ආපත්තිං ආපජ්ජි සඤ්චෙතනිකං සුක්කවිසට්ඨිං පක්ඛපටිච්ඡන්නං.
117	6	22	අයං උදායී භික්ඛු එකං ආපත්තිං ආපජ්ජි සඤ්චෙතනිකං සුක්කවිසට්ඨිං පඤ්චාහපටිච්ඡන්නං.
118	10	29	අයං ඛො බ්රාහ්මණ, යඤ්ඤො පුරිමෙහි යඤ්ඤෙහි අප්පට්ඨතරො ච අප්පසමාරම්භතරො ච මහප්ඵලතරො ච මහානිසංසතරො ච.
119	10	20	අයං වුච්චති භික්ඛවෙ අසඞ්ඛතගාමිමග්ගො. අනුසාසනීති.
120	5	23	අයං වුච්චති භික්ඛවෙ භික්ඛු ‘අන්ධමකාසි මාරං, අපදං වධිත්වා මාරචක්ඛුං අදස්සනං ගතො පාපිමතො’.
121	8	25	අයං වුච්චති භික්ඛවෙ භික්ඛු “අන්ධමකාසි මාරං, අපදං වධිත්වා මාරචක්ඛුං අදස්සනං ගතො පාපිමතො.
122	5	22	අයං වුච්චති භික්ඛවෙ භික්ඛු අන්ධමකාසි මාරං, අපදං වධිත්වා මාරචක්ඛුං අදස්සනං ගතො පාපිමතො.
123	7	22	අයං වුච්චති භික්ඛවෙ, අරියසාවකො සොතාපන්නො අවිනිපාතධම්මො නියතො සම්බොධිපරායනොති.
124	5	21	අයං වුච්චති භික්ඛවෙ, භික්ඛු ඉච්ඡො විහරති ලාභාය, න උට්ඨහති න ඝටති න වායමති ලාභාය.
125	26	34	අයම්පි අත්ථො වුත්තො භගවතා, ඉති මෙ සුතන්ති.
126	75	83	අයම්පි අත්ථො වුත්තො භගවතා. ඉති මෙ සුතන්ති.
127	9	21	අයම්පි ඛො බ්රාහ්මණ ධම්මො ඤාණදස්සනෙන උත්තරිතරො ච පණීතතරො ච.
128	24	28	අයම්පි ධම්මො නාථකරණො.
129	7	20	අයම්පි ධම්මො පියත්තාය ගරුත්තාය භාවනාය සාමඤ්ඤාය එකීභාවාය සංවත්තති.
130	8	22	අයම්පි ධම්මො සක්කත්වා ගරුකත්වා මානෙත්වා පූජෙත්වා යාවජීවං අනතික්කමනීයො.
131	21	38	අයම්පි ධම්මො සාරාණීයො පියකරණො ගරුකරණො සඞ්ගහාය අවිවාදාය සාමග්ගියා එකීභාවාය සංවත්තති.
132	8	27	අයම්පි භික්ඛවෙ කාමානං ආදීනවො සන්දිට්ඨිකො දුක්ඛක්ඛන්ධො කාමහෙතු කාමනිදානං කාමාධිකරණං කාමානමෙව හෙතු.
133	17	23	අයම්පි භික්ඛවෙ, අසප්පුරිසධම්මො.
134	15	21	අයම්පි භික්ඛවෙ, සප්පුරිසධම්මො.
135	7	26	අයම්පි මහානාම කාමානං ආදීනවො සන්දිට්ඨිකො දුක්ඛක්ඛන්ධො කාමහෙතු කාමනිදානං කාමාධිකරණං කාමානමෙව හෙතු.
136	13	20	අලඤ්ච පනාවුසො සාරිපුත්ත අප්පමාදායාති.
137	20	30	අවසෙසා ඉන්ද්රියා ඉන්ද්රියා, න අඤ්ඤාතාවින්ද්රියං.
138	21	26	අවසෙසා ධම්මා ඣානසම්පයුත්තා.
139	14	24	අවිමුත්තං වා චිත්තං අවිමුත්තං චිත්තන්ති පජානාති.
140	10	19	අසමාහිතං වා චිත්තං අසමාහිතං චිත්තන්ති පජානාති.
141	12	20	අසිතෙ පීතෙ ඛායිතෙ සායිතෙ සම්පජානකාරී හොති.
142	25	40	අස්සොසුං ඛො භික්ඛුනියො තෙසං මනුස්සානං උජ්ඣායන්තානං ඛීයන්තානං විපාචෙන්තානං.
143	54	68	අස්සොසුං ඛො භික්ඛූ තෙසං මනුස්සානං උජ්ඣායන්තානං ඛීයන්තානං විපාචෙන්තානං.
144	11	35	අහං ඛො පනෙතං ආවුසො, එවං ජානාමි එවං පස්සාමි. අථ ච පනාහං න වදාමි ‘තං ජීවං තං සරීරන්ති’වා ‘අඤ්ඤං ජීවං අඤ්ඤං සරීරන්ති’වාති.
145	16	31	අහු කපිලව්හයා රම්මා නික්ඛමිත්වා තථාගතො
පධානං පදහිත්වාන කත්වා දුක්කරකාරිකං.
146	17	20	අහෙතුක පටිසන්ධි-.
147	9	24	ආචිණ්ණං ඛො පනෙතං බුද්ධානං භගවන්තානං ආගන්තුකෙහි භික්ඛූහි සද්ධිං පටිසම්මොදිතුං.
148	8	23	ආදිත්තං වත මං සන්තං ඝතසිත්තංව පාවකං,
වාරිනා විය ඔසිඤ්චං සබ්බං නිබ්බාපයෙ දරං.
149	28	31	ආපත්ති දුක්කටස්ස.
150	15	21	ආපත්ති වාචාය වාචාය පාචිත්තියස්ස.
151	14	20	ආමකමංසපටිග්ගහණා පටිවිරතො හොති.
152	18	23	ආමසති, ආපත්ති දුක්කටස්ස.
153	21	26	ආයස්මා සාරිපුත්තො එතදවොච:.
154	5	29	ආරද්ධවිරියො විහරති අකුසලානං ධම්මානං පහානාය කුසලානං ධම්මානං උපසම්පදාය ථාමවා දළ්හපරක්කමො අනික්ඛිත්තධුරො කුසලෙසු ධම්මෙසු.
155	70	72	ආරම්මණපුරෙ-.
156	9	25	ආරූළ්හා ගාමණීයෙහි චාපහත්ථෙහි වම්මිහි,
යන්තං මං නානුයිස්සන්ති තං කදාස්සු භවිස්සති.
157	7	22	ආරූළ්හෙ ගාමණීයෙහි චාපහත්ථෙහි වම්මිහි,
පහාය පබ්බජිස්සාමි තං කදාස්සු භවිස්සති.
158	9	30	ආරොචයාමි වො භික්ඛවෙ, පටිවෙදයාමි වො භික්ඛවෙ: මා වො සාමඤ්ඤත්ථිකානං සතං සාමඤ්ඤත්ථො පරිහායි සති උත්තරිං කරණීයෙ.
159	31	34	ආවජ්ජනාය ආරම්මණ-.
160	9	20	ආවුසොති ඛො තෙ භික්ඛූ ආයස්මතො සාරිපුත්තස්ස පච්චස්සොසුං.
161	21	24	ආසවවිප්පයුත්තො-.
162	14	21	ආසවසම්පයුත්තො ච ආසවවිප්පයුත්තො ච-.
163	11	31	ආසවානං ඛයා අනාසවං චෙතොවිමුත්තිං පඤ්ඤාවිමුත්තිං දිට්ඨෙව ධම්මෙ සයං අභිඤ්ඤා සච්ඡිකත්වා උපසම්පජ්ජ විහරති.
164	5	25	ආසවානං ඛයා අනාසවං චෙතොවිමුත්තිං පඤ්ඤාවිමුත්තිං දිට්ඨෙවධම්මෙ සයං අභිඤ්ඤා සච්ඡිකත්වා උපසම්පජ්ජ විහරති.
165	13	37	ඉති අජ්ඣත්තං වා කායෙ කායානුපස්සී විහරති, බහිද්ධා වා කායෙ කායානුපස්සී විහරති, අජ්ඣත්තබහිද්ධා වා කායෙ කායානුපස්සී විහරති.
166	10	27	ඉති අජ්ඣත්තං වා කායෙ කායානුපස්සී විහරති. එවම්පි භික්ඛවෙ භික්ඛු කායෙ කායානුපස්සී විහරති.
167	8	20	ඉති එවරූපං අද්ධමාසිකම්පි පරියායභත්තභොජනානුයොගමනුයුත්තො විහරති.
168	43	55	ඉති වා ඉති එවරූපාය තිරච්ඡානවිජ්ජාය මිච්ඡාජීවා පටිවිරතො හොති.
169	21	33	ඉති වා හි භික්ඛවෙ, පුථුජ්ජනො තථාගතස්ස වණ්ණං වදමානො වදෙය්ය.
170	13	24	ඉති විවටෙන චෙතසා අපරියොනද්ධෙන සප්පභාසං චිත්තං භාවෙති.
171	29	40	ඉති සාකාරං සඋද්දෙසං අනෙකවිහිතං පුබ්බෙනිවාසං අනුස්සරති.
172	17	22	ඉතිහ තත්ථ සම්පජානො හොති.
173	12	19	ඉත්ථිකුමාරිකපටිග්ගහණා පටිවිරතො හොති.
174	9	21	ඉදං ඛො ආනන්ද, එතම්හා සුඛා අඤ්ඤං සුඛං අභික්කන්තතරඤ්ච පණීතතරඤ්ච.
175	5	20	ඉදං ඛො පනෙතං විසාඛෙ, සන්ධාය භාසිතං කපණං මානුසකං රජ්ජං දිබ්බං සුඛං උපනිධාය.
176	11	21	ඉදං ච පන මෙ විඤ්ඤාණං එත්ථ සිතං එත්ථ පටිබද්ධන්ති.
177	17	22	ඉදං නිබ්බෙධභාගියං සුත්තං.
178	18	23	ඉදං වාසනාභාගියං සුත්තං.
179	23	28	ඉදං සංකිලෙසභාගියං සුත්තං.
180	21	34	ඉදං සුත්වාන වචනං අසමස්ස මහෙසිනො
ආමොදිතා නරමරූ බුද්ධබීජඞ්කුරො අයං.
181	32	34	ඉදමවොච භගවා.
182	58	69	ඉදමවොච භගවා. අත්තමනා තෙ භික්ඛූ භගවතො භාසිතං අභිනන්දුන්ති.
183	14	26	ඉදමවොච භගවා. අත්තමනො ආයස්මා ආනන්දො භගවතො භාසිතං අභිනන්දීති.
184	15	25	ඉදමවොච භගවා. ඉදං වත්වා සුගතො අථාපරං එතදවොච සත්ථා:
185	6	20	ඉදම්පි ඛො ආවුසො ආරම්මණං කරිත්වා එවමිධෙකච්චෙ සත්තා විසුද්ධිධම්මා භවන්ති.
186	11	31	ඉදම්පි ඛො මහාරාජ, සන්දිට්ඨිකං සාමඤ්ඤඵලං පුරිමෙහි සන්දිට්ඨිකෙහි සාමඤ්ඤඵලෙහි අභික්කන්තතරඤ්ච පණීතතරඤ්ච.
187	5	21	ඉදම්පි වුච්චති බ්රාහ්මණ, තථාගතපදං ඉතිපි, තථාගතනිසෙවිතං ඉතිපි, තථාගතාරඤ්ජිතං ඉතිපි.
188	180	185	ඉදම්පි’ස්ස හොති සීලස්මිං.
189	13	28	ඉධ පන භික්ඛවෙ භික්ඛු ද්වෙ සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජති ද්වෙමාසපටිච්ඡන්නායො.
190	10	25	ඉධ පන භික්ඛවෙ භික්ඛු පරිවසන්තො අන්තරා සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජති.
191	13	25	ඉධ පන භික්ඛවෙ භික්ඛු සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජති.
192	31	51	ඉධ පන භික්ඛවෙ, අඤ්ඤතරස්මිං ආවාසෙ තදහු පවාරණාය සම්බහුලා ආවාසිකා භික්ඛූ සන්නිපතන්ති පඤ්ච වා අතිරෙකා වා.
193	7	27	ඉධ පන භික්ඛවෙ, අඤ්ඤතරස්මිං ආවාසෙ තදහු පවාරණාය සම්බහුලා ආවාසිකා භික්ඛූ සන්නිපතන්ති, පඤ්ච වා අතිරෙකා වා.
194	6	21	ඉධ පන භික්ඛවෙ, භික්ඛු පරිවසන්තො අන්තරා සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජති.
195	6	28	ඉධ පන භික්ඛවෙ, භික්ඛු සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජති පරිමාණම්පි අපරිමාණම්පි. වවත්ථිතම්පි සම්භින්නම්පි.
196	5	21	ඉධ පන භික්ඛවෙ, භික්ඛුනො පවිවිත්තස්ස විහරතො නිරායත්තවුත්තිනො ඉච්ඡා උප්පජ්ජති ලාභාය.
197	7	23	ඉධ පනාවුසො භික්ඛුනො පවිවිත්තස්ස විහරතො නිරායත්තවුත්තිනො ඉච්ඡා උප්පජ්ජති ලාභාය.
198	6	21	ඉධ භික්ඛු, එකච්චො කායෙන සුචරිතං චරති, වාචාය සුචරිතං චරති, මනසා සුචරිතං චරති.
199	21	24	ඉන්ද්රියපච්ච-.
200	17	34	ඉන්ද්රියා අඤ්ඤාතාවින්ද්රියන්ති: අඤ්ඤාතාවින්ද්රියං ඉන්ද්රියඤ්චෙව අඤ්ඤාතාවින්ද්රියඤ්ච.
201	18	32	ඉන්ද්රියා චක්ඛුන්ද්රියන්ති: චක්ඛුන්ද්රියං ඉන්ද්රියඤ්චෙව චක්ඛුන්ද්රියඤ්ච.
202	5	22	ඉමං ඛො අහං භික්ඛවෙ, ඉමස්ස භික්ඛුනො අප්පමාදඵලං සම්පස්සමානො අප්පමාදෙන කරණීයන්ති වදාමි.
203	6	25	ඉමම්පි ඛො උපාලි මම සාවකා අත්තනි ධම්මං සම්පස්සමානා අරඤ්ඤෙ වනපත්ථානි පන්තානි සෙනාසනානි පටිසෙවන්ති.
204	5	20	ඉමස්මිං භද්දකෙ කප්පෙ බ්රහ්මබන්ධු මහායසො
කස්සපො නාම ගොත්තෙන උප්පජ්ජි වදතං වරො.
205	5	20	ඉමස්ස ඛො භික්ඛු, මයා සඞ්ඛිත්තෙන භාසිතස්ස එවං විත්ථාරෙන අත්ථො දට්ඨබ්බො’ති.
206	20	34	ඉමස්ස ජනිකා මාතා මායා නාම භවිස්සති
පිතා සුද්ධොදනො නාම අයං හෙස්සති ගොතමො.
207	6	20	ඉමානි ඛො භික්ඛවෙ චත්තාරි කම්මානි මයා සයං අභිඤ්ඤා සච්ඡිකත්වා පවෙදිතානීති.
208	8	20	ඉමිනාපහං අඞ්ගෙන අරහතං අනුකරොමි, උපොසථො ච මෙ උපවුත්ථො භවිස්සති.
209	31	43	ඉමෙ ඛො භික්ඛවෙ චත්තාරො පුග්ගලා සන්තො සංවිජ්ජමානා ලොකස්මින්ති.
210	8	20	ඉමෙ ද්වෙ අත්ථවසෙ පටිච්ච තථාගතෙන සාවකානං තිණවත්ථාරකො පඤ්ඤත්තො.
211	8	20	ඉමෙ ද්වෙ අත්ථවසෙ පටිච්ච තථාගතෙන සාවකානං සික්ඛාපදං පඤ්ඤත්තං.
212	10	23	ඉමෙසං ඛො භික්ඛවෙ තිණ්ණං ධම්මානං පහානාය ඉමෙ තයො ධම්මා භාවෙතබ්බාති.
213	9	23	ඉමෙසං ඛො භික්ඛවෙ තිණ්ණං ධම්මානං පහානාය තයො ධම්මා භාවෙතබ්බා. කතමෙ තයො:
214	7	20	ඉමෙසං ඛො භික්ඛවෙ, පඤ්චන්නං ඉන්ද්රියානං සමත්තා පරිපූරත්තා අරහං හොති.
215	7	20	ඉමෙහි ඛො උපාලි පඤ්චහඞ්ගෙහි සමන්නාගතො භික්ඛු අලං අධිකරණං වූපසමෙතුං.
216	8	21	ඉමෙහි ඛො උපාලි පඤ්චහඞ්ගෙහි සමන්නාගතො භික්ඛු නාලං අධිකරණං වූපසමෙතුං.
217	6	22	ඉමෙහි ඛො උපාලි පඤ්චහඞ්ගෙහි සමන්නාගතො සඞ්ඝභෙදකො ආපායිකො නෙරයිකො කප්පට්ඨො අතෙකිච්ඡො.
218	7	25	ඉමෙහි ඛො උපාලි පඤ්චහඞ්ගෙහි සමන්නාගතො සඞ්ඝභෙදකො න ආපායිකො න නෙරයිකො න කප්පට්ඨො න අතෙකිච්ඡො.
219	9	22	ඉමෙහි ඛො උපාලි, පඤ්චහඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා සඞ්ඝෙ න වොහරිතබ්බං.
220	6	20	ඉමෙහි ඛො උපාලි, පඤ්චහඞ්ගෙහි සමන්නාගතො භික්ඛු උබ්බාහිකාය න සම්මන්නිතබ්බො.
221	7	26	ඉමෙහි ඛො භික්ඛවෙ තීහඞ්ගෙහි සමන්නාගතං තජ්ජනීයකම්මං අධම්මකම්මඤ්ච හොති අවිනයකම්මඤ්ච දුවූපසන්තඤ්ච.
222	5	23	ඉමෙහි ඛො භික්ඛවෙ තීහඞ්ගෙහි සමන්නාගතං තජ්ජනීයකම්මං ධම්මකම්මං ච හොති විනයකම්මං ච සුවුපසන්තං ච.
223	7	28	ඉමෙහි ඛො භික්ඛවෙ පඤ්චහඞ්ගෙහි සමන්නාගතස්ස භික්ඛුනො ආපත්තියා අදස්සනෙ උක්ඛෙපනීයකම්මං න පටිප්පස්සම්භෙතබ්බං.
224	6	26	ඉමෙහි ඛො භික්ඛවෙ පඤ්චහඞ්ගෙහි සමන්නාගතස්ස භික්ඛුනො ආපත්තියා අදස්සනෙ උක්ඛෙපනීයකම්මං පටිප්පස්සම්භෙතබ්බං.
225	5	22	ඉමෙහි ඛො භික්ඛවෙ පඤ්චහි ධම්මෙහි සමන්නාගතො ආවාසිකො භික්ඛු යථාභතං නික්ඛිත්තො එවං සග්ගෙති.
226	8	31	ඉමෙහි ඛො භික්ඛවෙ, පඤ්චහි ධම්මෙහි සමන්නාගතො මාතුගාමො කායස්ස භෙදා පරම්මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජතීති.
227	9	29	ඉමෙහි ඛො භික්ඛවෙ, පඤ්චහි ධම්මෙහි සමන්නාගතො මාතුගාමො කායස්ස භෙදා පරම්මරණා සුගතිං සග්ගං ලොකං උපපජ්ජතීති.
228	9	25	උක්කුට්ඨිසද්දං වත්තෙන්ති අප්ඵොටෙන්ති හසන්ති ච
කතඤ්ජලී නමස්සන්ති දසසහස්සී සදෙවකා.
229	12	20	උක්කොටනවඤ්චනනිකතිසාචියොගා පටිවිරතො හොති.
230	5	25	උච්චමිදං මණිථූණං විමානං
සමන්තතො ද්වාදස යොජනානි
කූටාගාරා සත්තසතා උළාරා
වෙළුරියත්ථම්භා රුචකත්ථතා සුභා.
231	13	20	උච්චාරපස්සාවකම්මෙ සම්පජානකාරී හොති.
232	31	34	උජුගතාස්ස දිට්ඨි.
233	54	56	උද්දානං:
234	28	32	උද්දිට්ඨං සුඋද්දිට්ඨං.
235	15	21	උද්දෙසකානං ආපත්ති ථුල්ලච්චයස්ස.
236	11	23	උද්ධච්චකුක්කුච්චං පහාය අනුද්ධතො විහරති අජ්ඣත්තං වූපසන්තචිත්තො.
237	45	48	උපනිස්සය පච්ච-.
238	15	20	උපනිස්සය පච්චයෙන පච්චයො.
239	84	87	උපනිස්සයපච්ච-.
240	10	21	උපමායපිධෙකච්චෙ විඤ්ඤූ පුරිසා භාසිතස්ස අත්ථං ආජානන්ති.
241	15	24	උපසඞ්කමිත්වා ආයස්මතා ආනන්දෙන සද්ධිං සම්මොදි.
242	19	29	උපසඞ්කමිත්වා ආයස්මතා සාරිපුත්තෙන සද්ධිං සම්මොදි.
243	11	22	උපසඞ්කමිත්වා ආයස්මන්තං ආනන්දං අභිවාදෙත්වා එකමන්තං නිසීදි.
244	15	21	උපසඞ්කමිත්වා එකමන්තං අට්ඨාසි.
245	15	26	උපසඞ්කමිත්වා පඤ්ඤත්තෙ ආසනෙ නිසීදි සද්ධිං භික්ඛුසඞ්ඝෙන.
246	86	93	උපසඞ්කමිත්වා පඤ්ඤත්තෙ ආසනෙ නිසීදි.
247	6	23	උපසඞ්කමිත්වා භගවතා සද්ධිං සම්මොදි, සම්මොදනීයං කථං සාරාණීයං වීතිසාරෙත්වා එකමන්තං නිසීදි.
248	70	77	උපසඞ්කමිත්වා භගවතා සද්ධිං සම්මොදි.
249	21	31	උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං අට්ඨංසු.
250	51	61	උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං අට්ඨාසි.
251	331	341	උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදි.
252	93	103	උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදිංසු.
253	16	25	උපසඞ්කමිත්වා මං අභිවාදෙත්වා එකමන්තං අට්ඨාසි.
254	9	20	උපාසකං මං භගවා ධාරෙතු අජ්ජතග්ගෙ පාණුපෙතං සරණං ගතන්ති.
255	14	26	උපාසකං මං භවං ගොතමො ධාරෙතු අජ්ජතග්ගෙ පාණුපෙතං සරණං ගතන්ති.
256	8	28	උප්පන්නානං පාපකානං අකුසලානං ධම්මානං පහානාය ඡන්දං ජනෙති වායමති විරියං ආරභති චිත්තං පග්ගණ්හාති පදහති.
257	5	22	එකං සමයං ආයස්මා ච සාරිපුත්තො ආයස්මා ච මහාකොට්ඨිතො බාරාණසියං විහරන්ති ඉසිපතනෙ මිගදායෙ.
258	16	25	එකං සමයං භගවා රාජගහෙ විහරති ගිජ්ඣකූටෙ පබ්බතෙ.
259	28	38	එකං සමයං භගවා රාජගහෙ විහරති වෙළුවනෙ කලන්දකනිවාපෙ.
260	18	28	එකං සමයං භගවා වෙසාලියං විහරති මහාවනෙ කූටාගාරසාලායං.
261	18	29	එකං සමයං භගවා සක්කෙසු විහරති කපිලවත්ථුස්මිං නිග්රොධාරාමෙ.
262	49	61	එකං සමයං භගවා සාවත්ථියං විහරති ජෙතවනෙ අනාථපිණ්ඩිකස්ස ආරාමෙ.
263	9	21	එකං සමයං භගවා සාවත්ථියං විහරති පුබ්බාරාමෙ මිගාරමාතුපාසාදෙ.
264	5	20	එකතිංසෙ ඉතො කප්පෙ යං කම්මමකරිං තදා,
දුග්ගතිං නාභිජානාමි බුද්ධපූජායිදං ඵලං.
265	12	27	එකතිංසෙ ඉතො කප්පෙ යං පුප්ඵමභිපූජයිං,
දුග්ගතිං නාභිජානාමි බුද්ධපූජායිදං ඵලං.
266	7	21	එකතිංසෙ ඉතො කප්පෙ යං ඵලං අදදිං තදා,
දුග්ගතිං නාභිජානාමි ඵලදානස්සිදං ඵලං.
267	14	27	එකධම්මො භික්ඛවෙ, බහුකාරො අරියස්ස අට්ඨඞ්ගිකස්ස මග්ගස්ස උප්පාදාය.
268	17	32	එකනවුතෙ ඉතො කප්පෙ යං පුප්ඵමභිපූජයිං,
දුග්ගතිං නාභිජානාමි බුද්ධපූජායිදං ඵලං.
269	6	21	එකනවුතෙ ඉතො කප්පෙ යං පුප්ඵමභිරොපයිං,
දුග්ගතිං නාභිජානාමි බුද්ධපූජායිදං ඵලං.
270	6	20	එකනවුතෙ ඉතො කප්පෙ යං ඵලං අදදිං තදා,
දුග්ගතිං නාභිජානාමි ඵලදානස්සිදං ඵලං.
271	13	24	එකමන්තං ඨිතා ඛො සා දෙවතා භගවතො සන්තිකෙ ඉමං ගාථං අභාසි:
272	10	21	එකමන්තං නිසින්නං ඛො අනාථපිණ්ඩිකං ගහපතිං භගවා එතදවොච:.
273	10	20	එකමන්තං නිසින්නා ඛො තෙ භික්ඛූ භගවන්තං එතදවොචුං:.
274	20	30	එකමන්තං නිසින්නො ඛො ආයස්මා ආනන්දො භගවන්තං එතදවොච:.
275	10	33	එකමන්තං නිසින්නො ඛො ආයස්මා රාධො භගවන්තං එතදවොච : සාධු මෙ භන්තෙ, භගවා සඞ්ඛිත්තෙන ධම්මං දෙසෙතු. පහිතත්තො විහරෙය්යන්ති.
276	11	20	එකමන්තං නිසින්නො ඛො සො භික්ඛු භගවන්තං එතදවොච:.
277	28	36	එකවිධෙන විඤ්ඤාණක්ඛන්ධො: ඵස්සසම්පයුත්තො.
278	27	34	එකවිධෙන වෙදනාක්ඛන්ධො: ඵස්සසම්පයුත්තො.
279	29	37	එකවිධෙන සඞ්ඛාරක්ඛන්ධො: චිත්තසම්පයුත්තො.
280	29	36	එකවිධෙන සඤ්ඤාක්ඛන්ධො: ඵස්සසම්පයුත්තො.
281	31	37	එකා පඤ්ඤත්ති, එකා අනුපඤ්ඤත්ති.
282	268	271	එකා පඤ්ඤත්ති.
283	5	23	එතං භයං දුක්ඛං දොමනස්සං කුතො තස්ස: අත්තදණ්ඩතො ජාතං සඤ්ජාතං නිබ්බත්තං අභිනිබ්බත්තං පාතුභූතං.
284	98	106	එතමත්ථං භගවා අවොච. තත්ථෙතං ඉති වුච්චති:
285	7	24	එතම්පහං භික්ඛවෙ, නිමිත්තං අසමනුපස්සන්තො ඛෙමප්පත්තො අභයප්පත්තො වෙසාරජ්ජප්පත්තො විහරාමි.
286	6	23	එතම්පහං සාරිපුත්ත නිමිත්තං අසමනුපස්සන්තො ඛෙමප්පත්තො අභයප්පත්තො වෙසාරජ්ජප්පත්තො විහරාමි.
287	5	20	එතස්මිං තෙ සුලපිතෙ පතිරූපෙ සුභාසිතෙ,
වරං කස්සප තෙ දම්මි යං කිඤ්චි මනසිච්ඡසි.
288	6	21	එතෙන සච්චවජ්ජෙන පුත්තො උප්පජ්ජතං ඉසෙ,
මුසා මෙ භණමානාය මුද්ධා ඵලතු සත්තධා.
289	18	21	එවං ගණෙතබ්බං.
290	15	37	එවං දාරුණො ඛො භික්ඛවෙ, ලාභසක්කාරසිලොකො. [උප්පන්නං ලාභසක්කාරසිලොකං පජහිස්සාම.] එවං හි වො භික්ඛවෙ, සික්ඛිතබ්බන්ති.
291	9	27	එවං පස්සං භික්ඛවෙ සුතවා අරියසාවකො චක්ඛුස්මිම්පි නිබ්බින්දති. නාපරං ඉත්ථත්තායාති පජානාතීති.
292	7	24	එවං පස්සං භික්ඛවෙ සුතවා අරියසාවකො රූපෙසුපි නිබ්බින්දති. නාපරං ඉත්ථත්තායාති පජානාතීති.
293	9	21	එවං පස්සං රාධ සුතවා අරියසාවකො. නාපරං ඉත්ථත්තායාති පජානාතීති.
294	11	27	එවං පුට්ඨා තුම්හෙ භික්ඛවෙ, තෙසං අඤ්ඤතිත්ථියානං පරිබ්බාජකානං එවං ව්යාකරෙය්යාථාති.
295	37	39	එවං භන්තෙ.
296	19	28	එවං භන්තෙති ඛො තෙ භික්ඛූ භගවතො පච්චස්සොසුං.
297	10	21	එවං භන්තෙති ඛො තෙ භික්ඛූ භගවතො පච්චස්සොසුං. භගවා එතදවොච:
298	7	21	එවං මෙ සුතං එකං සමයං භගවා සාවත්ථියං විහරති ජෙතවනෙ අනාථපිණ්ඩිකස්ස ආරාමෙ.
299	5	25	එවං මෙ සුතං: එකං සමයං භගවා උරුවෙලායං විහරති නජ්ජා නෙරඤ්ජරාය තීරෙ අජපාලනිග්රොධමූලෙ පඨමාභිසම්බුද්ධො.
300	9	20	එවං මෙ සුතං: එකං සමයං භගවා කොසම්බියං විහරති ඝොසිතාරාමෙ.
301	20	32	එවං මෙ සුතං: එකං සමයං භගවා රාජගහෙ විහරති වෙළුවනෙ කලන්දකනිවාපෙ.
302	7	20	එවං මෙ සුතං: එකං සමයං භගවා වෙසාලියං විහරති මහාවනෙ කූටාගාරසාලායං.
303	134	148	එවං මෙ සුතං: එකං සමයං භගවා සාවත්ථියං විහරති ජෙතවනෙ අනාථපිණ්ඩිකස්ස ආරාමෙ.
304	6	20	එවං ස්වාක්ඛාතො භික්ඛවෙ මයා ධම්මො උත්තානො විවටො පකාසිතො ඡින්නපිලොතිකො.
305	17	23	එවං හි තෙ ගහපති, සික්ඛිතබ්බං.
306	18	25	එවං හි වො භික්ඛවෙ සික්ඛිතබ්බන්ති.
307	18	25	එවං හි වො භික්ඛවෙ, සික්ඛිතබ්බන්ති.
308	16	31	එව’මෙව මයං සබ්බෙ යදි මුඤ්චාමි’මං ජිනං
අනාගතම්හි අද්ධානෙ හෙස්සාම සම්මුඛා ඉමං.
309	21	30	එවඤ්ච පන භික්ඛවෙ ඉමං සික්ඛාපදං උද්දිසෙය්යාථ:.
310	10	20	එවඤ්චිදං භගවතා භික්ඛුනීනං සික්ඛාපදං පඤ්ඤත්තං හොති.
311	64	74	එවඤ්චිදං භගවතා භික්ඛූනං සික්ඛාපදං පඤ්ඤත්තං හොති.
312	9	23	එවඤ්චෙ තං අධිකරණං වූපසම්මති, අධම්මෙන වූපසම්මති සම්මුඛාවිනයපතිරූපකෙන.
313	8	20	එවඤ්චෙ තං අධිකරණං වූපසම්මති, ධම්මෙන වූපසම්මති සම්මුඛාවිනයෙන.
314	23	29	එවඤ්චෙතං ලභෙථ, ඉච්චෙතං කුසලං.
315	34	38	එවමෙතං ධාරයාමී”ති.
316	19	22	එවමෙතං ධාරයාමීති.
317	17	26	එවමෙතස්ස කෙවලස්ස දුක්ඛක්ඛන්ධස්ස නිරොධො හොති.
318	53	62	එවමෙතස්ස කෙවලස්ස දුක්ඛක්ඛන්ධස්ස සමුදයො හොති.
319	12	21	එවමෙවං භොතා ගොතමෙන අනෙකපරියායෙන ධම්මො පකාසිතො.
320	5	20	එවම්පි ඛො ආනන්ද තථාගතස්ස පුරිසින්ද්රියඤාණං චෙතසා චෙතො පරිච්ච විදිතං හොති.
321	6	26	එවම්පි ඛො ආයස්මා ආනන්දො භගවතා ඔළාරිකෙ නිමිත්තෙ කයිරමානෙ ඔළාරිකෙ ඔභාසෙ කයිරමානෙ නාසක්ඛි පටිවිජ්ඣිතුං.
322	14	24	එවම්පි ඛො භික්ඛවෙ, භික්ඛු කායෙ කායානුපස්සී විහරති.
323	16	21	එවම්පි තත්රාසයාති පරිස්සයා.
324	21	29	එවම්පි සංසාරස්ස පුරිමා කොටි න පඤ්ඤායති.
325	7	22	එවම්පිස්ස එසා ආනන්ද, යථාභුච්චා අවිපල්ලත්ථා පරිසුද්ධා සුඤ්ඤතාවක්කන්ති භවති.
326	6	21	එවරූපාපි ඛො මෙ අග්ගිවෙස්සන උප්පන්නා දුක්ඛා වෙදනා චිත්තං න පරියාදාය තිට්ඨති.
327	6	21	එවරූපාපි ඛො මෙ අග්ගිවෙස්සන උප්පන්නා සුඛා වෙදනා චිත්තං න පරියාදාය තිට්ඨති.
328	10	20	එවරූපාපි භික්ඛවෙ, සන්ති භික්ඛූ ඉමස්මිං භික්ඛුසඞ්ඝෙ.
329	10	22	එවරූපෙන ඛො ආවුසො සාරිපුත්ත භික්ඛුනා ගොසිඞ්ගසාලවනං සොභෙය්යා”ති.
330	21	23	එසා ඤත්ති.
331	9	20	එසාහං භන්තෙ භගවන්තං සරණං ගච්ඡාමි ධම්මඤ්ච භික්ඛුසඞ්ඝඤ්ච.
332	14	25	එසාහං භවන්තං ගොතමං සරණං ගච්ඡාමි ධම්මඤ්ච භික්ඛුසඞ්ඝඤ්ච.
333	18	20	එළකලොමකෙ.
334	17	25	කං ආරබ්භාති : අඤ්ඤතරං භික්ඛුනිං ආරබ්භ.
335	15	22	කං ආරබ්භාති : ආයස්මන්තං උදායිං ආරබ්භ.
336	14	24	කං ආරබ්භාති : ආයස්මන්තං උපනන්දං සක්යපුත්තං ආරබ්භ.
337	21	29	කං ආරබ්භාති : ඡබ්බග්ගියා භික්ඛුනියො ආරබ්භ.
338	65	73	කං ආරබ්භාති : ඡබ්බග්ගියෙ භික්ඛූ ආරබ්භ.
339	41	49	කං ආරබ්භාති : ථුල්ලනන්දං භික්ඛුනිං ආරබ්භ.
340	44	52	කං ආරබ්භාති : සම්බහුලා භික්ඛුනියො ආරබ්භ.
341	26	33	කං ආරබ්භාති : සම්බහුලෙ භික්ඛූ ආරබ්භ.
342	5	23	කතමඤ්ච භික්ඛවෙ අසඞ්ඛතං: යො භික්ඛවෙ රාගක්ඛයො දොසක්ඛයො මොහක්ඛයො, ඉදං වුච්චති භික්ඛවෙ අසඞ්ඛතං.
343	7	21	කතමානි චත්තාරි: දුක්ඛං අරියසච්චං. දුක්ඛනිරොධගාමිනී පටිපදා අරියසච්චං.
344	23	31	කතමානි පඤ්ච: සද්ධින්ද්රියං. පඤ්ඤින්ද්රියං.
345	9	31	කතමෙ චත්තාරො: ඉධ භික්ඛවෙ, භික්ඛු කායෙ කායානුපස්සී විහරති ආතාපී සම්පජානො සතිමා, විනෙය්ය ලොකෙ අභිජ්ඣාදොමනස්සං.
346	6	21	කතමෙ චත්තාරො: සප්පුරිසසංසෙවො සද්ධම්මසවනං යොනිසොමනසිකාරො ධම්මානුධම්මපටිපත්ති.
347	76	80	කතමෙ ධම්මා අව්යාකතා?
348	143	146	කතමෙ ධම්මා කුසලා?
349	8	23	කතමෙ පඤ්ච: චක්ඛුවිඤ්ඤෙය්යා රූපා ඉට්ඨා කන්තා මනාපා පියරූපා කාමූපසංහිතා රජනීයා.
350	5	26	කතමෙහි පඤ්චහි : වත්ථුං ජානාති, නිදානං ජානාති, පඤ්ඤත්තිං ජානාති, පදපච්චාභට්ඨං ජානාති, අනුසන්ධිවචනපථං ජානාති.
351	22	25	කතමෙහි පඤ්චහි:.
352	16	34	කතමො අරියො අට්ඨඞ්ගිකො මග්ගො: ඉධ භික්ඛවෙ, භික්ඛු සම්මාදිට්ඨිං භාවෙති. සම්මාසමාධිං භාවෙති.
353	17	23	කතමො තස්මිං සමයෙ ඵස්සො හොති?
354	31	38	කතමො තස්මිං සමයෙ සඞ්ඛාරක්ඛන්ධො හොති?
355	12	24	කතිහි අසඞ්ගහිතා: එකෙන ඛන්ධෙන දසහායතනෙහි දසහි ධාතූහි අසඞ්ගහිතා.
356	30	43	කතිහි අසඞ්ගහිතා: එකෙන ඛන්ධෙන දසහායතනෙහි සොළසහි ධාතූහි අසඞ්ගහිතා.
357	12	26	කතිහි අසඞ්ගහිතා: චතූහි ඛන්ධෙහි එකාදසහායතනෙහි සත්තරසහි ධාතූහි අසඞ්ගහිතා.
358	6	20	කතිහි අසඞ්ගහිතා: ද්වීහි ඛන්ධෙහි එකාදසහායතනෙහි සත්තරසහි ධාතූහි අසඞ්ගහිතා.
359	38	53	කතිහි අසඞ්ගහිතා: න කෙහිචි ඛන්ධෙහි න කෙහිචි ආයතනෙහි න කාහිචි ධාතූහි අසඞ්ගහිතා.
360	5	27	කතිහි විප්පයුත්තා: එකෙන ඛන්ධෙන දසහායතනෙහි දසහි ධාතූහි විප්පයුත්තා, එකෙනායතනෙන එකාය ධාතුයා කෙහිචි විප්පයුත්තා.
361	8	20	කතීහි අසඞ්ගහිතා: එකෙන ඛන්ධෙන දසහායතනෙහි දසහි ධාතූහි අසඞ්ගහිතා.
362	12	25	කතීහි අසඞ්ගහිතා: එකෙන ඛන්ධෙන දසහායතනෙහි සොළසහි ධාතූහි අසඞ්ගහිතා.
363	10	25	කතීහි අසඞ්ගහිතා: න කෙහිචි ඛන්ධෙහි න කෙහිචි ආයතනෙහි න කාහිචි ධාතූහි අසඞ්ගහිතා.
364	5	27	කතීහි විප්පයුත්තා: එකෙන ඛන්ධෙන දසහායතනෙහි දසහි ධාතූහි විප්පයුත්තා. එකෙනායතනෙන එකාය ධාතුයා කෙහිචි විප්පයුත්තා.
365	5	28	කතීහි විප්පයුත්තා: එකෙන ඛන්ධෙන දසහායතනෙහි පණ්ණරසහි ධාතූහි විප්පයුත්තා. එකෙනායතනෙන එකාය ධාතුයා කෙහිචි විප්පයුත්තා.
366	18	40	කතීහි විප්පයුත්තා: එකෙන ඛන්ධෙන දසහායතනෙහි සොළසහි ධාතූහි විප්පයුත්තා. එකෙනායතනෙන එකාය ධාතුයා කෙහිචි විප්පයුත්තා.
367	5	20	කතීහි විප්පයුත්තා: න කෙහිචි ඛන්ධෙහි න කෙහිචි ආයතනෙහි ඡහි ධාතූහි විප්පයුත්තා.
368	7	21	කප්පසතසහස්සම්හි ඔක්කාකකුලසම්භවො,
ගොතමො නාම ගොත්තෙන සත්ථා ලොකෙ භවිස්සති.
369	11	25	කප්පසතසහස්සම්හි ඔක්කාකකුලසම්භවො,
ගොතමො නාම නාමෙන සත්ථා ලොකෙ භවිස්සති.
370	12	22	කම්මවාචාපරියොසානෙ උපජ්ඣායාය ආපත්ති පාචිත්තියස්ස.
371	7	20	කාමරාගානුසයො ච පටිඝානුසයො ච න වත්තබ්බා පහීනාති වා අප්පහීනාති වා.
372	10	20	කායපටිබද්ධෙන කායපටිබද්ධං ආමසති ආපත්ති දුක්කටස්ස.
373	5	20	කිලෙසා ඣාපිතා මය්හං භවා සබ්බෙ සමූහතා,
නාගීව බන්ධනං ඡෙත්වා විහරාමි අනාසවා.
374	15	30	කිලෙසා ඣාපිතා මය්හං භවා සබ්බෙ සමූහතා,
නාගො ව බන්ධනං ඡෙත්වා විහරාමි අනාසවො.
375	82	97	කිලෙසා ඣාපිතා මය්හං භවා සබ්බෙ සමූහතා,
නාගො’ව බන්ධනං ඡෙත්වා විහරාමි අනාසවො.
376	64	79	කිලෙසා ඣාපිතා මය්හං භවා සබ්බෙ සමූහතා,
නාගොව බන්ධනං ඡෙත්වා විහරාමි අනාසවො.
377	7	22	කිලෙසා ඣාපිතා මය්හං භවා සබ්බෙ සමූහතා,
සබ්බාසවා පරික්ඛීණා නත්ථිදානි පුනබ්භවො.
378	20	28	කිලෙසා ඣාපිතා මය්හං. කතං බුද්ධස්ස සාසනං.
379	13	20	කුක්කුටසූකරපටිග්ගහණා පටිවිරතො හොති.
380	7	22	කෙන තෙ තාදිසො වණ්ණො කෙන තෙ ඉධමිජ්ඣති,
උප්පජ්ජන්ති ච තෙ භොගා යෙ කෙචි මනසො පියා
381	31	47	කෙන තෙ තාදිසො වණ්ණො කෙන තෙ ඉධමිජ්ඣති,
උප්පජ්ජන්ති ච තෙ භොගා යෙ කෙචි මනසො පියා.
382	12	19	කෙනචි විඤ්ඤෙය්යා, කෙනචි න විඤ්ඤෙය්යා.
383	18	27	කො තෙහි අත්ථො’ති භෙදපුරෙක්ඛාරා උපොසථං කරොන්ති.
384	18	26	කො තෙහි අත්ථො”ති භෙදපුරෙක්ඛාරා පවාරෙන්ති.
385	9	31	කො නු ඛො ඉමස්ස භගවතා සඞ්ඛිත්තෙන උද්දෙසස්ස උද්දිට්ඨස්ස විත්ථාරෙන අත්ථං අවිභත්තස්ස විත්ථාරෙන අත්ථං විභජෙය්යාති.
386	6	22	කොලිතො උපතිස්සො ච අග්ගා හෙස්සන්ති සාවකා
ආනන්දො නාමු’පට්ඨාකො උපට්ඨිස්සති තං ජිනං.
387	32	35	ඛමති සඞ්ඝස්ස.
388	6	23	ඛාදනීයං නාම: පඤ්ච භොජනානි යාමකාලිකං සත්තාහකාලිකං යාවජීවිකං ඨපෙත්වා අවසෙසං ඛාදනීයං නාම.
389	6	20	ඛීණා ජාති, වුසිතං බ්රහ්මචරියං, කතං කරණීයං, නාපරං ඉත්ථත්තායා’ති පජානාති.
390	13	28	ඛීණා ජාති, වුසිතං බ්රහ්මචරියං, කතං කරණීයං, නාපරං ඉත්ථත්තායාති අබ්භඤ්ඤාසි.
391	23	37	ඛීණා ජාති, වුසිතං බ්රහ්මචරියං, කතං කරණීයං, නාපරං ඉත්ථත්තායාති පජානාති.
392	13	27	ඛීණා ජාති, වුසිතං බ්රහ්මචරියං, කතං කරණීයං, නාපරං ඉත්ථත්තායාති පජානාතීති.
393	14	21	ඛෙත්තවත්ථුපටිග්ගහණා පටිවිරතො හොති.
394	15	31	ඛෙමා උප්පලවණ්ණා ච අග්ගා හෙස්සන්ති සාවිකා
බොධි තස්ස භගවතො අස්සත්ථො’ති පවුච්චති.
395	17	24	ගණස්ස ච ආචරිනියා ච ආපත්ති දුක්කටස්ස.
396	15	29	ගතෙ ඨිතෙ නිසින්නෙ සුත්තෙ ජාගරිතෙ භාසිතෙ තුණ්හීභාවෙ සම්පජානකාරී හොති.
397	21	26	චක්ඛු ඉන්ද්රියන්ති: ආමන්තා.
398	20	34	චක්ඛු චක්ඛුන්ද්රියන්ති: දිබ්බචක්ඛු පඤ්ඤාචක්ඛු චක්ඛු, න චක්ඛුන්ද්රියං.
399	21	29	චක්ඛුන්ද්රියං චක්ඛු චෙව චක්ඛුන්ද්රියඤ්ච.
400	7	22	චතුනවුතෙ ඉතො කප්පෙ යං පුප්ඵමභිපූජයිං,
දුග්ගතිං නාභිජානාමි බුද්ධපූජායිදං ඵලං.
401	8	23	චතුනවුතෙ ඉතො කප්පෙ යං පුප්ඵමභිරොපයිං,
දුග්ගතිං නාභිජානාමි බුද්ධපූජායිදං ඵලං.
402	5	20	චතුනවුතෙ ඉතො කප්පෙ යං ඵලං අදදිං තදා,
දුග්ගතිං නාභිජානාමි ඵලදානස්සිදං ඵලං.
403	6	21	චතුනවුතෙ ඉතො කප්පෙ යං සඤ්ඤමලභිං තදා,
දුග්ගතිං නාභිජානාමි බුද්ධසඤ්ඤායිදං ඵලං.
404	16	22	චතුන්නං අධිකරණානං ආපත්තාධිකරණං.
405	15	32	චතුන්නං ඣානානං ආභිචෙතසිකානං දිට්ඨධම්මසුඛවිහාරානං නිකාමලාභී හොති අකිච්ඡලාභී අකසිරලාභී.
406	8	23	චතූහි භික්ඛවෙ ධම්මෙහි සමන්නාගතො යථාභතං නික්ඛිත්තො එවං නිරයෙ. කතමෙහි චතූහි?
407	8	23	චතූහි භික්ඛවෙ ධම්මෙහි සමන්නාගතො යථාභතං නික්ඛිත්තො එවං සග්ගෙ. කතමෙහි චතූහි?
408	6	22	චත්තාරිමානි භික්ඛවෙ කම්මානි මයා සයං අභිඤ්ඤා සච්ඡිකත්වා පවෙදිතානි. කතමානි චත්තාරි?
409	10	24	චත්තාරො’මෙ භික්ඛවෙ පුග්ගලා සන්තො සංවිජ්ජමානා ලොකස්මිං. කතමෙ චත්තාරො?
410	19	32	චත්තාරොමෙ භික්ඛවෙ පුග්ගලා සන්තො සංවිජ්ජමානා ලොකස්මිං. කතමෙ චත්තාරො?
411	21	29	චත්තාරොමෙ භික්ඛවෙ, ඣායී. කතමෙ චත්තාරො:
412	5	20	චාතුද්දසිං පඤ්චදසිං යා ච පක්ඛස්ස අට්ඨමී,
පාටිහාරියපක්ඛඤ්ච අට්ඨඞ්ගසුසමාගතං.
413	13	21	චිත්තසමුට්ඨානො ච නො චිත්තසමුට්ඨානො ච-.
414	7	31	චිත්තො ච හත්ථාළවකො අග්ගා හෙස්සන්තු’පට්ඨකා
උත්තරා නන්දමාතා ච අග්ගා හෙස්සන්තු’පට්ඨිකා
ආයු වස්සසතං තස්ස ගොතමස්ස යසස්සිනො.
415	8	24	ඡ පාචීනතො නින්නා ඡ ච නින්නා සමුද්දතො,
එතෙ ද්වෙ ද්වාදස හොන්ති වග්ගො තෙන පවුච්චතීති.
416	5	23	ඡන්නං ආපත්තිසමුට්ඨානානං එකෙන සමුට්ඨානෙන සමුට්ඨන්ති : කායතො ච වාචතො ච චිත්තතො ච සමුට්ඨන්ති.
417	5	23	ඡන්නං ආපත්තිසමුට්ඨානානං එකෙන සමුට්ඨානෙන සමුට්ඨාති : කායතො ච චිත්තතො ච සමුට්ඨාති න වාචතො.
418	22	40	ඡන්නං ආපත්තිසමුට්ඨානානං එකෙන සමුට්ඨානෙන සමුට්ඨාති : කායතො ච චිත්තතො ච සමුට්ඨාති, න වාචතො.
419	15	33	ඡන්නං ආපත්තිසමුට්ඨානානං එකෙන සමුට්ඨානෙන සමුට්ඨාති : කායතො ච වාචතො ච චිත්තතො ච සමුට්ඨාති.
420	8	21	ඡන්නං ආපත්තිසමුට්ඨානානං එකෙන සමුට්ඨානෙන සමුට්ඨාති : ධුරනික්ඛෙපෙ.
421	14	24	ඡන්නං ආපත්තිසමුට්ඨානානං එකෙන සමුට්ඨානෙන සමුට්ඨාති.
422	48	58	ඡන්නං ආපත්තිසමුට්ඨානානං ඡහි සමුට්ඨානෙහි සමුට්ඨාති.
423	65	75	ඡන්නං ආපත්තිසමුට්ඨානානං තීහි සමුට්ඨානෙහි සමුට්ඨාති.
424	5	24	ඡන්නං ආපත්තිසමුට්ඨානානං ද්වීහි සමුට්ඨානෙහි සමුට්ඨාති : සියා කායතො සමුට්ඨාති, න වාචතො න චිත්තතො.
425	29	40	ඡන්නං ආපත්තිසමුට්ඨානානං ද්වීහි සමුට්ඨානෙහි සමුට්ඨාති.
426	11	24	ඡන්නං ආපත්තිසමුට්ඨානානං ද්වීහි සමුට්ඨානෙහි සමුට්ඨාති. එළකලොමකෙ.
427	9	21	ඡන්නං ආපත්තිසමුට්ඨානානං ද්වීහි සමුට්ඨානෙහි සමුට්ඨාති. කඨිනකෙ.
428	12	21	ඡෙදනවධබන්ධනවිපරාමොසආලොපසහසාකාරා පටිවිරතො හොති.
429	8	27	ජන්තාඝරං පවිසන්තෙන මත්තිකාය මුඛං මක්ඛෙත්වා පුරතො ච පච්ඡතො ච පටිච්ඡාදෙත්වා ජන්තාඝරං පවිසිතබ්බං.
430	8	26	ජන්තාඝරා නික්ඛමන්තෙන ජන්තාඝරපීඨං ආදාය පුරතො ච පච්ඡතො ච පටිච්ඡාදෙත්වා ජන්තාඝරා නික්ඛමිතබ්බං.
431	14	21	ජාතරූපරජතපටිග්ගහණා පටිවිරතො හොති.
432	7	22	ජීවිතපරියන්තිකං වෙදනං වෙදියමානො ජීවිතපරියන්තිකං වෙදනං වෙදියාමීති පජානාති.
433	5	22	ඤත්තියා දුක්කටං, ද්වීහි කම්මවාචාහි ථුල්ලච්චයා, කම්මවාචාපරියොසානෙ ආපත්ති සඞ්ඝාදිසෙසස්ස.
434	30	36	ඨානා චාවෙති, ආපත්ති පාරාජිකස්ස.
435	6	24	තං කිං මඤ්ඤථ භික්ඛවෙ යා පුරිමා සුභා වණ්ණනිභා සා අන්තරහිතා, ආදීනවො පාතුභූතො’ති? එවං භන්තෙ.
436	15	25	තං කිං මඤ්ඤථ භික්ඛවෙ, රූපං නිච්චං වා අනිච්චං වාති?
437	5	20	තං කිස්ස හෙතු: අත්ථානන්ද එතම්හා සුඛා අඤ්ඤං සුඛං අභික්කන්තතරඤ්ච පණීතතරඤ්ච.
438	24	32	තං කිස්ස හෙතු? අපරිඤ්ඤාතං තස්සාති වදාමි.
439	12	20	තං කිස්ස හෙතු? තථා හි සො ධම්මචාරී සමචාරී.
440	5	20	තං තං වදාමි කොසිය දෙහි දානානි භුඤ්ජ ච,
අරියං මග්ගං සමාරූහ නෙකාසී ලභතෙ සුඛං.
441	14	28	තං ධම්මං සුණාති ගහපති වා ගහපතිපුත්තො වා අඤ්ඤතරස්මිං වා කුලෙ පච්චාජාතො.
442	5	20	තං නෙතං මම, නෙසොහමස්මි, න මෙසො අත්තාති එවමෙතං යථාභූතං සම්මප්පඤ්ඤාය දට්ඨබ්බං.
443	8	26	තං මං සඞ්ඝො අන්තරා එකිස්සා ආපත්තියා සඤ්චෙතනිකාය සුක්කවිසට්ඨියා අපටිච්ඡන්නාය මූලාය පටිකස්සි.
444	19	26	තං වො පහීනං හිතාය සුඛාය භවිස්සති.
445	5	20	තං සඞ්ඝො අන්තරා ආපත්තීනං මූලායපටිකස්සති ධම්මිකෙන කම්මෙන අකුප්පෙන ඨානාරහෙන.
446	19	27	තජ්ජනීයස්ස කම්මස්ස පටිප්පස්සද්ධිං යාචති.
447	17	27	තඤ්චෙ භික්ඛු අභිනන්දති අභිවදති අජ්ඣොසාය තිට්ඨති.
448	14	24	තඤ්චෙ භික්ඛු නාභිනන්දති නාභිවදති නාජ්ඣොසාය තිට්ඨති.
449	6	20	තණ්හානිරොධා උපාදානනිරොධො. එවමෙතස්ස කෙවලස්ස දුක්ඛක්ඛන්ධස්ස නිරොධො හොතීති.
450	11	24	තණ්හාපච්චයා උපාදානං. එවමෙතස්ස කෙවලස්ස දුක්ඛක්ඛන්ධස්ස සමුදයො හොති.
451	16	20	තතියම්පි යාචිතබ්බො.
452	17	20	තතියසික්ඛාපදං.
453	5	23	තතො චිත්තං විමුච්චි මෙ පස්ස ධම්මසුධම්මතං,
තිස්සො විජ්ජා අනුප්පත්තා කතං බුද්ධස්ස සාසන’න්ති.
454	19	34	තතො පදක්ඛිණං කත්වා බොධිමණ්ඩං අනුත්තරො
අස්සත්ථරුක්ඛමූලම්හි බුජ්ඣිස්සති මහායසො.
455	5	21	තත්ථ කතමං චිත්තං: යං චිත්තං මනො මානසං. තජ්ජාමනොවිඤ්ඤාණධාතු, ඉදං වුච්චති චිත්තං.
456	16	31	තත්ථ කතමං නාමං: වෙදනාක්ඛන්ධො සඤ්ඤාක්ඛන්ධො සඞ්ඛාරක්ඛන්ධො, ඉදං වුච්චති නාමං.
457	7	27	තත්ථ කතමං විඤ්ඤාණපච්චයා නාමං: වෙදනාක්ඛන්ධො සඤ්ඤාක්ඛන්ධො සඞ්ඛාරක්ඛන්ධො, ඉදං වුච්චති විඤ්ඤාණපච්චයා නාමං.
458	7	29	තත්ථ කතමං සඞ්ඛාරපච්චයා විඤ්ඤාණං: යං චිත්තං මනො මානසං. තජ්ජා මනොවිඤ්ඤාණධාතු, ඉදං වුච්චති සඞ්ඛාරපච්චයා විඤ්ඤාණං.
459	19	37	තත්ථ කතමා අවිජ්ජා: යං අඤ්ඤාණං අදස්සනං. අවිජ්ජාලඞ්ගි මොහො අකුසලමූලං, අයං වුච්චති අවිජ්ජා.
460	6	25	තත්ථ කතමො අවිජ්ජාපච්චයා සඞ්ඛාරො: යා චෙතනා සඤ්චෙතනා චෙතයිතත්තං, අයං වුච්චති අවිජ්ජාපච්චයා සඞ්ඛාරො.
461	5	26	තත්ථ කතමො ඡට්ඨායතනපච්චයා ඵස්සො: යො ඵස්සො ඵුසනා සම්ඵුසනා සම්ඵුසිතත්තං, අයං වුච්චති ඡට්ඨායතනපච්චයා ඵස්සො.
462	6	20	තත්ථ කතමො සඞ්ඛාරො: යා චෙතනා සඤ්චෙතනා චෙතයිතත්තං, අයං වුච්චති සඞ්ඛාරො.
463	15	22	තත්ථ මෙ ඵාසු භවිස්සති, වසිස්සාමි.
464	6	22	තත්ථ විඤ්ඤූ පුරිසො සසක්කං බ්රහ්මචරියං වසෙය්ය, වසන්තො වා ආරාධෙය්ය ඤායං ධම්මං කුසලං.
465	12	24	තත්ථ සබ්බෙහෙව සඞ්ගායිතබ්බං. අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං.
466	48	56	තත්ර ඛො භගවා භික්ඛූ ආමන්තෙසි භික්ඛවොති.
467	12	20	තත්ර ඛො භගවා භික්ඛූ ආමන්තෙසි: භික්ඛවොති.
468	19	30	තත්ර ච පන මෙ සාවකා බහූ අභිඤ්ඤාවොසානපාරමිප්පත්තා විහරන්ති.
469	6	21	තත්ර චෙ ත්වං චිත්තසමාධිං පටිලභෙය්යාසි, එවං ත්වං ඉමං කඞ්ඛාධම්මං පජහෙය්යාසි.
470	7	24	තත්ර චෙ භික්ඛූනං එවං හොති: “අයං ඛො ආවුසො භික්ඛු සඞ්ඝෙන තජ්ජනීයකම්මකතො සම්මා වත්තති.
471	5	27	තත්ර චෙ භික්ඛූනං එවං හොති: “අයං ඛො ආවුසො, භික්ඛු භණ්ඩනකාරකො කලහකාරකො විවාදකාරකො භස්සකාරකො සඞ්ඝෙ අධිකරණකාරකො.
472	9	30	තත්ර භික්ඛවෙ, යෙ තෙ භික්ඛූ එවමාහංසු: “ධම්මපතිරූපකෙන සමග්ගකම්ම”න්ති, යෙ ච තෙ භික්ඛූ එවමාහංසු: “අකතං කම්මං.
473	13	25	තත්ර සුදං භගවා සාවත්ථියං විහරති ජෙතවනෙ අනාථපිණ්ඩිකස්ස ආරාමෙ.
474	20	28	තත්රට්ඨො සඞ්ඝො විවදති: “අධම්මෙන වග්ගකම්මං.
475	13	30	තත්රාපාසිං එවංනාමො එවංගොත්තො එවංවණ්ණො එවමාහාරො එවංසුඛදුක්ඛපටිසංවෙදී එවමායුපරියන්තො.
476	5	22	තත්රාපාසිං එවන්නාමො එවංගොත්තො එවංවණ්ණො එවමාහාරො එවංසුඛදුක්ඛපටිසංවෙදී එවමායුපරියන්තො.
477	17	20	තත්රුද්දානං :
478	184	186	තත්රුද්දානං:
479	5	20	තථාගතං පදං කූටං මූලං සාරෙන වස්සිකං,
රාජා චන්දිමසූරියා ච වත්ථෙන දසමං පදන්ති.
480	6	26	තථාගතස්ස ඛො ආනන්ද, චත්තාරො ඉද්ධිපාදා භාවිතා බහුලීකතා යානීකතා වත්ථුකතා අනුට්ඨිතා පරිචිතා සුසමාරද්ධා.
481	6	23	තදනුත්තරං බ්රහ්මචරියපරියොසානං දිට්ඨෙව ධම්මෙ සයං අභිඤ්ඤා සච්ඡිකත්වා උපසම්පජ්ජ විහාසි.
482	8	22	තමඤ්ඤො එවමාහ: අත්ථි ඛො භො එසො අත්තා යං ත්වං වදෙසි නෙසො නත්ථීති වදාමි.
483	6	21	තමෙනං ගිජ්ඣාපි කාකාපි කුලලාපි අනුපතිත්වා අනුපතිත්වා විතච්ඡෙන්ති විරාජෙන්ති.
484	7	22	තමෙනං ගිජ්ඣාපි කාකාපි කුලලාපි අනුපතිත්වා අනුපතිත්වා විතච්ඡෙන්ති, විරාජෙන්ති.
485	6	21	තමෙනං චොදෙති සඞ්ඝො වා සම්බහුලා වා එකපුග්ගලො වා ‘ආපත්තිං ත්වං ආවුසො, ආපන්නො.
486	5	23	තමෙනං පස්සාමි අපරෙන සමයෙන ලාභසක්කාරසිලොකෙන අභිභූතං පරියාදින්නචිත්තං සම්පජානමුසා භාසන්තං.
487	6	23	තයිදං භික්ඛවෙ, තථාගතො පජානාති. යෙහි තථාගතස්ස යථාභුච්චං වණ්ණං සම්මා වදමානා වදෙය්යුං.
488	31	34	තස්මා තුණ්හී.
489	5	21	තස්මා හි පණ්ඩිතො පොසො සම්පස්සං අත්ථමත්තනො,
යොනිසො විචිනෙ ධම්මං එවං තත්ථ විසුජ්ඣති.
490	7	26	තස්මාතිහ භික්ඛවෙ, “ඉදං දුක්ඛ”න්ති යොගො කරණීයො. “අයං දුක්ඛනිරොධගාමිනී පටිපදා”ති යොගො කරණීයොති.
491	6	25	තස්මාතිහ භික්ඛවෙ, “ඉදං දුක්ඛන්ති” යොගො කරණීයො. “අයං දුක්ඛනිරොධගාමිනී පටිපදා”ති යොගො කරණීයොති.
492	18	36	තස්මාතිහ භික්ඛවෙ, ඉදං දුක්ඛන්ති යොගො කරණීයො. අයං දුක්ඛනිරොධගාමිනී පටිපදාති යොගො කරණීයොති.
493	13	24	තස්මිං සමයෙ ඵස්සො හොති. අවික්ඛෙපො හොති, ඉමෙ ධම්මා කුසලා.
494	9	21	තස්මිං සමයෙ ඵස්සො හොති. අවික්ඛෙපො හොති. ඉමෙ ධම්මා අව්යාකතා.
495	8	24	තස්ස එවං අප්පමත්තස්ස ආතාපිනො පහිතත්තස්ස විහරතො යෙ ගෙහසිතා සරසඞ්කප්පා, තෙ පහීයන්ති.
496	10	21	තස්ස එවං ජානතො එවං පස්සතො කාමාසවාපි චිත්තං විමුච්චති.
497	13	21	තස්ස එවං හොති: “ඉධෙවිමං චීවරං කාරෙස්සං.
498	38	42	තස්ස කුක්කුච්චං අහොසි.
499	8	20	තස්ස කුක්කුච්චං අහොසි. “අනාපත්ති භික්ඛු න මරණාධිප්පායස්සා”ති.
500	14	26	තස්ස කුක්කුච්චං අහොසි. “අනාපත්ති භික්ඛු න මොචනාධිප්පායස්සා”ති.
501	5	20	තස්ස කුක්කුච්චං අහොසි. “අනාපත්ති භික්ඛු පාරාජිකස්ස, ආපත්ති ථුල්ලච්චයස්සා”ති.
502	8	23	තස්ස කුක්කුච්චං අහොසි. “අනාපත්ති භික්ඛු පාරාජිකස්ස; ආපත්ති ථුල්ලච්චයස්සා”ති.
503	20	36	තස්ස කුක්කුච්චං අහොසි. “අනාපත්ති භික්ඛු සඞ්ඝාදිසෙසස්ස; ආපත්ති ථුල්ලච්චයස්සා”ති.
504	15	26	තස්ස කුක්කුච්චං අහොසි. “අනාපත්ති භික්ඛු සඞ්ඝාදිසෙසස්ස.
505	41	54	තස්ස කුක්කුච්චං අහොසි. “ආපත්තිං ත්වං භික්ඛු ආපන්නො පාරාජික”න්ති.
506	14	27	තස්ස කුක්කුච්චං අහොසි. “ආපත්තිං ත්වං භික්ඛු ආපන්නො සඞ්ඝාදිසෙස”න්ති.
507	5	22	තස්ස තං අනභිනන්දතො අනභිවදතො අනජ්ඣොසාය තිට්ඨතො න තන්නිස්සිතං විඤ්ඤාණං හොති න තදුපාදානං.
508	7	23	තස්ස තං අභිනන්දතො අභිවදතො අජ්ඣොසාය තිට්ඨතො තන්නිස්සිතං විඤ්ඤාණං හොති තදුපාදානං.
509	6	23	තස්ස තං උප්පන්නං මනාපං උප්පන්නං අමනාපං උප්පන්නං මනාපාමනාපං නිරුජ්ඣති, උපෙක්ඛා සණ්ඨාති.
510	23	29	තස්ස තං චීවරං කයිරමානං නස්සති.
511	5	21	තස්ස තෙ ධම්මා සොතානුධතා හොන්ති වචසා පරිචිතා මනසානුපෙක්ඛිතා දිට්ඨියා සුප්පටිවිද්ධා.
512	9	24	තස්ස තෙ සඞ්ඛාරා ච විහාරා ච එවංභාවිතා එවංබහුලීකතා තත්රූපපත්තියා සංවත්තන්ති.
513	6	27	තස්ස ථෙරානුකම්පිතස්ස මජ්ඣිමානුකම්පිතස්ස නවානුකම්පිතස්ස වුද්ධියෙව පාටිකඞ්ඛා කුසලෙසු ධම්මෙසු, නො පරිහානි.
514	6	21	තස්ස ධම්මෙසු දායාදො ඔරසො ධම්මනිම්මිතො,
සබ්බාසවෙ පරිඤ්ඤාය නිබ්බායිස්සතනාසවො.
515	6	20	තස්ස පුට්ඨො වියාකාසි මාතලී දෙවසාරථි,
විපාකං පාපකම්මානං ජානං අක්ඛාසජානතො.
516	9	24	තස්ස පුට්ඨො වියාකාසි මාතලී දෙවසාරථි,
විපාකං පුඤ්ඤකම්මානං ජානං අක්ඛාසජානතො.
517	18	28	තස්ස බහිසීමගතස්ස එවං හොති: “ඉධෙවිමං චීවරං කාරෙස්සං.
518	10	20	තස්ස බහිසීමගතස්ස එවං හොති: “නෙවිමං චීවරං කාරෙස්සං.
519	11	32	තස්ස භික්ඛවෙ භික්ඛුනො පුරිමස්මිඤ්ච පච්ඡිමස්මිඤ්ච ආපත්තික්ඛන්ධෙ යථාපටිච්ඡන්නෙ පරිවාසං දත්වා මානත්තං දාතබ්බං.
520	23	30	තස්ස භික්ඛුනො නාසනන්තිකො කඨිනුද්ධාරො.
521	24	32	තස්ස භික්ඛුනො නිට්ඨානන්තිකො කඨිනුද්ධාරො.
522	23	32	තස්ස භික්ඛුනො සන්නිට්ඨානන්තිකො කඨිනුද්ධාරො.
523	5	21	තස්ස මෙ එතදහොසි: ‘අහං ඛො ද්වෙ සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජිං ද්වෙමාසපටිච්ඡන්නායො.
524	5	21	තස්ස මෙ එතදහොසි: අහං ඛො ද්වෙ සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජිං ද්වෙමාසපටිච්ඡන්නායො.
525	8	22	තස්ස මෙ සඞ්ඝො එකිස්සා ආපත්තියා ද්වෙමාසපටිච්ඡන්නාය ද්වෙමාසපරිවාසං අදාසි.
526	7	26	තස්ස මෙ සඞ්ඝො එකිස්සා ආපත්තියා සඤ්චෙතනිකාය සුක්කවිසට්ඨියා පඤ්චාහපටිච්ඡන්නාය පඤ්චාහපරිවාසං අදාසි.
527	7	21	තස්ස මෙ සඞ්ඝො ද්වින්නං ආපත්තීනං ද්වෙමාසපටිච්ඡන්නානං එකමාසපරිවාසං අදාසි.
528	15	24	තස්ස සඞ්ඝො තාසං ආපත්තීනං සමොධානපරිවාසං දෙති.
529	61	64	තස්සුද්දානං :
530	231	233	තස්සුද්දානං:
531	6	25	තස්සුපාදානපච්චයා භවො, භවපච්චයා ජාති, ජාතිපච්චයා ජරාමරණං සොකපරිදෙවදුක්ඛදොමනස්සුපායාසා සම්භවන්ති.
532	5	22	තස්සෙව තෙන පාපියො යො කුද්ධං පටිකුජ්ඣති,
කුද්ධං අප්පටිකුජ්ඣන්තො සඞ්ගාමං ජෙති දුජ්ජයං.
533	9	27	තා ආපත්තියො චතුන්නං විපත්තීනං ද්වෙ විපත්තියො භජන්ති : සියා සීලවිපත්තිං, සියා ආචාරවිපත්තිං.
534	16	22	තාහං ථපති, වෙදිතබ්බන්ති වදාමි.
535	35	39	තිණ්ණං සඞ්ගති ඵස්සො.
536	5	23	තිවිධෙන වෙදනාක්ඛන්ධො: අත්ථි කුසලො, අත්ථි අකුසලො, අත්ථි අබ්යාකතො. එවං දසවිධෙන වෙදනාක්ඛන්ධො.
537	12	26	තිස්සො පටිසම්භිදා: අත්ථපටිසම්භිදා, නිරුත්තිපටිසම්භිදා, පටිභානපටිසම්භිදා.
538	8	23	තෙ අඤ්ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්හන්ති දිබ්බෙන ආයුනා. දිබ්බෙහි ඵොට්ඨබ්බෙහි.
539	22	34	තෙ කායස්ස භෙදා පරම්මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපන්නා.
540	17	28	තෙ කායස්ස භෙදා පරම්මරණා සුගතිං සග්ගං ලොකං උපපන්නා’ති.
541	7	22	තෙ කුසලානං ධම්මානං සමාදානහෙතු ආයුනාපි වඩ්ඪිස්සන්ති වණ්ණෙනපි වඩ්ඪිස්සන්ති.
542	8	25	තෙ ඛීණාසවස්ස භික්ඛුනො පහීනා උච්ඡින්නමූලා තාලාවත්ථුකතා අනභාවකතා ආයතිං අනුප්පාදධම්මා.
543	5	28	තෙ ඛො එතං ජානෙය්යුං යත්ථිමෙ චත්තාරො මහාභූතා අපරිසෙසා නිරුජ්ඣන්ති, සෙය්යථිදං: පඨවීධාතු ආපොධාතු තෙජොධාතු වායොධාතූ’ති.
544	6	27	තෙ ච පනායස්මන්තො සාමඤ්ඤත්ථඤ්ච බ්රහ්මඤ්ඤත්ථඤ්ච දිට්ඨෙව ධම්මෙ සයං අභිඤ්ඤා සච්ඡිකත්වා උපසම්පජ්ජ විහරන්තීති.
545	5	21	තෙ ච භික්ඛූ අට්ඨි කත්වා මනසි කත්වා සබ්බචෙතසා සමන්නාහරිත්වා ඔහිතසොතා ධම්මං සුණන්ති.
546	22	31	තෙ ජානන්ති ‘අත්ථඤ්ඤෙ ආවාසිකා භික්ඛූ අනාගතා’ති.
547	27	36	තෙ ජානන්ති “අත්ථඤ්ඤෙ ආවාසිකා භික්ඛූ අනාගතා”ති.
548	11	23	තෙ තත්ථ අනුපඛජ්ජ මුච්ඡිතා භොජනානි භුඤ්ජමානා මදං ආපජ්ජිංසු.
549	15	26	තෙ ධම්මසඤ්ඤිනො විනයසඤ්ඤිනො වග්ගා සමග්ගසඤ්ඤිනො පවාරෙන්ති.
550	9	31	තෙ න ජානන්ති ‘අත්ථඤ්ඤෙ ආවාසිකා භික්ඛූ අනාගතා’ති, තෙ ධම්මසඤ්ඤිනො විනයසඤ්ඤිනො වග්ගා සමග්ගසඤ්ඤිනො උපොසථං කරොන්ති.
551	15	25	තෙ න ජානන්ති “අත්ථඤ්ඤෙ ආවාසිකා භික්ඛූ අනාගතා”ති.
552	5	26	තෙ පාණාතිපාතා විරමිස්සන්ති, අදින්නාදානා විරමිස්සන්ති, කාමෙසුමිච්ඡාචාරා විරමිස්සන්ති, මුසාවාදා විරමිස්සන්ති.
553	17	21	තෙ වෙමතිකා විචිනන්ති.
554	5	21	තෙන උම්මත්තකෙන චිත්තවිපරියාසකතෙන බහුං අස්සාමණකං අජ්ඣාචිණ්ණං හොති භාසිතපරිකන්තං.
555	7	21	තෙන කම්මෙන සුකතෙන චෙතනාපණිධීහි ච
ජහිත්වා මානුසං දෙහං තාවතිංසං අගච්ඡහං.
556	22	36	තෙන කම්මෙන සුකතෙන චෙතනාපණිධීහි ච,
ජහිත්වා මානුසං දෙහං තාවතිංසමගච්ඡහං.
557	29	38	තෙන ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු ගිලානො හොති.
558	5	20	තෙන ඛො පන සමයෙන භගවා සත්තාහං එකපල්ලඞ්කෙන නිසින්නො හොති විමුත්තිසුඛපටිසංවෙදී.
559	21	25	තෙන ච සාවකෙ විනෙතී’ති.
560	6	21	තෙන මෙ උම්මත්තකෙන චිත්තවිපරියාසකතෙන බහුං අස්සාමණකං අජ්ඣාචිණ්ණං භාසිතපරිකන්තං.
561	12	27	තෙන මෙ තාදිසො වණ්ණො තෙන මෙ ඉධමිජ්ඣති,
උප්පජ්ජන්ති ච මෙ භොගා යෙ කෙචි මනසො පියා
562	36	52	තෙන මෙ තාදිසො වණ්ණො තෙන මෙ ඉධමිජ්ඣති,
උප්පජ්ජන්ති ච මෙ භොගා යෙ කෙචි මනසො පියා.
563	10	20	තෙන සමයෙන බුද්ධො භගවා කොසම්බියං විහරති ඝොසිතාරාමෙ.
564	27	38	තෙන සමයෙන බුද්ධො භගවා රාජගහෙ විහරති වෙළුවනෙ කලන්දකනිවාපෙ.
565	9	22	තෙන සමයෙන බුද්ධො භගවා සක්කෙසු විහරති කපිලවත්ථුස්මිං නිග්රොධාරාමෙ.
566	151	164	තෙන සමයෙන බුද්ධො භගවා සාවත්ථියං විහරති ජෙතවනෙ අනාථපිණ්ඩිකස්ස ආරාමෙ.
567	13	31	තෙන සාරිපුත්ත, භික්ඛුනා තෙනෙව පීතිපාමොජ්ජෙන විහාතබ්බං අහොරත්තානුසික්ඛිනා කුසලෙසු ධම්මෙසු.
568	227	229	තෙනාහ භගවා:
569	38	43	තෙනාහ සො පච්චෙකසම්බුද්ධො:
570	44	48	තෙනාහ සො බ්රාහ්මණො:
571	9	21	තෙසං කුක්කුච්චං අහොසි. “අනාපත්ති භික්ඛවෙ න මරණාධිප්පායස්සා”ති.
572	10	25	තෙසං කුක්කුච්චං අහොසි. “අනාපත්ති භික්ඛවෙ පාරාජිකස්ස, ආපත්ති ථුල්ලච්චයස්සා”ති.
573	6	20	තෙසං ගිම්හානං පච්ඡිමෙ මාසෙ තිණොදකසඞ්ඛයෙ අධිමත්තකසිමානං පත්තො කායො හොති.
574	14	28	තෙසං පහානා අජ්ඣත්තමෙව චිත්තං සන්තිට්ඨති සන්නිසීදති එකොදි හොති සමාධියති.
575	10	25	තෙසං පහානා අජ්ඣත්තමෙව චිත්තං සන්තිට්ඨති, සන්නිසීදති, එකොදි හොති, සමාධියති.
576	19	26	තෙසං සන්තිකෙ පාරිසුද්ධි ආරොචෙතබ්බා.
577	5	20	තෙහි කම්මෙහි සුකතෙහි චෙතනාපණිධීහි ච
ජහිත්වා මානුසං දෙහං තාවතිංසං අගච්ඡහං.
578	13	23	තෙහි භික්ඛවෙ, භික්ඛූහි පුන පාතිමොක්ඛං උද්දිසිතබ්බං.
579	7	23	ත්යාස්ස ධම්මා විදිතා උප්පජ්ජන්ති, විදිතා උපට්ඨහන්ති, විදිතා අබ්භත්ථං ගච්ඡන්ති.
580	19	25	දාරුණො භික්ඛවෙ, ලාභසක්කාරසිලොකො.
581	13	19	දාසිදාසපටිග්ගහණා පටිවිරතො හොති.
582	13	24	දීඝරත්තං අසජ්ඣායකතාපි මන්තා පටිභන්ති, පගෙව සජ්ඣායකතා.
583	28	31	දුක්කතං කම්මං.
584	47	50	දුක්ඛං භන්තෙ.
585	5	25	දුක්ඛාපටිපදා දන්ධාභිඤ්ඤා, දුක්ඛාපටිපදා ඛිප්පාභිඤ්ඤා, සුඛාපටිපදා දන්ධාභිඤ්ඤා, සුඛාපටිපදා ඛිප්පාභිඤ්ඤා.
586	23	33	දුතියම්පි එතමත්ථං වදාමි. තතියම්පි එතමත්ථං වදාමි.
587	17	21	දුතියම්පි යාචිතබ්බො.
588	10	31	දෙවිද්ධිපත්තොසි මහානුභාවො
මනුස්සභූතො කිමකාසි පුඤ්ඤං
කෙනාසි එවං ජලිතානුභාවො
වණ්ණො ච තෙ සබ්බදිසා පභාසතීති
589	5	26	දෙවිද්ධිපත්තොසි මහානුභාවො
මනුස්සභූතො කිමකාසි පුඤ්ඤං
කෙනාසි එවං ජලිතානුභාවො
වණ්ණො ච තෙ සබ්බදිසා පභාසතීති.
590	22	26	දොමනස්සං උප්පජ්ජති.
591	38	40	ද්වෙ ඛන්ධෙ-.
592	23	25	ද්වෙ ඛන්ධෙ.
593	22	27	ධම්මපතිරූපකෙන වග්ගකම්මං.
594	22	27	ධම්මපතිරූපකෙන සමග්ගකම්මං.
595	5	24	ධම්මා අබ්යාකතා ධම්මාති: අබ්යාකතා ධම්මා ධම්මා චෙව අබ්යාකතා ධම්මා ච. අවසෙසා ධම්මා න අබ්යාකතා ධම්මා.
596	29	39	ධම්මෙ අවෙච්චප්පසාදෙන සමන්නාගතො ආගතො ඉමං සද්ධම්මන්ති.
597	15	30	ධම්මෙ. සඞ්ඝෙ. අරියකන්තෙහි සීලෙහි සමන්නාගතො හොති අඛණ්ඩෙහි. සමාධිසංවත්තනිකෙහි.
598	22	25	ධම්මෙන වග්ගකම්මං.
599	42	51	න ඉන්ද්රියා න අඤ්ඤාතාවින්ද්රියන්ති: ආමන්තා.
600	34	42	න ඉන්ද්රියා න චක්ඛුන්ද්රියන්ති: ආමන්තා.
601	5	22	න ඛො මෙ භන්තෙ, එසොව අච්ඡරියො අබ්භුතො ධම්මො. අත්ථි මෙ අඤ්ඤොපි අච්ඡරියො අබ්භුතො ධම්මො:
602	5	20	න ඛො වච්ඡ එකංයෙව සතං න ද්වෙ සතානි න තීණි සතානි න චත්තාරි සතානි න පඤ්ච සතානි.
603	14	23	න ච අනන්තරහිතාය භූමියා පත්තො නික්ඛිපිතබ්බො.
604	44	46	න ච කරණීයං.
605	12	22	න ච තාව කාලං කරොති, යාව න තං පාපං කම්මං බ්යන්තීහොති.
606	6	27	න ච පන තෙ ආයස්මන්තො සාමඤ්ඤත්ථං වා බ්රහ්මඤ්ඤත්ථං වා දිට්ඨෙව ධම්මෙ සයං අභිඤ්ඤා සච්ඡිකත්වා උපසම්පජ්ජ විහරන්ති.
607	6	29	න ත්වෙව තාව අරියසාවකො නිට්ඨං ගච්ඡති: ‘සම්මාසම්බුද්ධො භගවා, ස්වාක්ඛාතො භගවතා ධම්මො, සුපටිපන්නො භගවතො සාවකසඞ්ඝො’ති.
608	33	37	න නිස්සයො දාතබ්බො.
609	58	61	න පච්චෙස්ස”න්ති.
610	5	19	න වත්තබ්බා අතීතාරම්මණාති’පි අනාගතාරම්මණාති’පි පච්චුප්පන්නාරම්මණාති’පි.
611	5	23	න වෙදනං අත්තතො සමනුපස්සති, න වෙදනාවන්තං වා අත්තානං, න අත්තනි වා වෙදනං, න වෙදනාය වා අත්තානං.
612	33	38	න සාමණෙරො උපට්ඨාපෙතබ්බො.
613	5	21	න හෙතෙ එත්තකායෙව බුද්ධධම්මා භවිස්සරෙ
අඤ්ඤෙ’පි විචිනිස්සාමි යෙ ධම්මා බොධිපාචනා.
614	13	21	නච්චගීතවාදිතවිසූකදස්සනා පටිවිරතො හොති.
615	8	21	නත්ථි නො කිඤ්චි උත්තරිං කරණීයන්ති තාවතකෙනෙව තුට්ඨිං ආපජ්ජෙය්යාථ.
616	7	23	නත්වෙව තප්පච්චයා කායස්ස භෙදා පරම්මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජෙය්ය.
617	20	28	නමො තස්ස භගවතො අරහතො සම්මා සම්බුද්ධස්ස
618	20	27	නමො තස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස
619	26	34	නමො තස්ස භගවතො අරහතො සම්මාසම්බුද්ධස්ස.
620	10	28	නයිදං සුකරං අගාරං අජ්ඣාවසතා එකන්තපරිපුණ්ණං එකන්තපරිසුද්ධං සඞ්ඛලිඛිතං බ්රහ්මචරියං චරිතුං.
621	18	30	නාස්ස කිඤ්චි සබ්බාවතො කායස්ස නිප්පීතිකෙන සුඛෙන අප්ඵුටං හොති.
622	20	34	නාස්ස කිඤ්චි සබ්බාවතො කායස්ස පරිසුද්ධෙන චෙතසා පරියොදාතෙන අප්ඵුටං හොති.
623	23	35	නාස්ස කිඤ්චි සබ්බාවතො කායස්ස විවෙකජෙන පීතිසුඛෙන අප්ඵුටං හොති.
624	23	35	නාස්ස කිඤ්චි සබ්බාවතො කායස්ස සමාධිජෙන පීතිසුඛෙන අප්ඵුටං හොති.
625	29	32	නින්නානාකරණං.
626	5	20	නිබ්බිදාවිරාගෙ අසති නිබ්බිදාවිරාගවිපන්නස්ස හතූපනිසං හොති විමුත්තිඤාණදස්සනං.
627	15	30	නිබ්බින්දං විරජ්ජති, විරාගා විමුච්චති, විමුත්තස්මිං විමුත්තමිති ඤාණං හොති.
628	12	20	නිබ්බින්දං විරජ්ජති, විරාගා විමුච්චති.
629	17	21	නිබ්බින්දං විරජ්ජති.
630	26	31	නිසීදි භගවා පඤ්ඤත්තෙ ආසනෙ.
631	18	27	නිස්සජිතබ්බං සඞ්ඝස්ස වා ගණස්ස වා පුග්ගලස්ස වා.
632	29	32	නිස්සයො දාතබ්බො.
633	8	20	නෙතං භික්ඛවෙ අප්පසන්නානං වා පසාදාය පසන්නානං වා භිය්යොභාවාය.
634	13	29	නෙතං භික්ඛවෙ අප්පසන්නානං වා පසාදාය. එවඤ්ච පන භික්ඛවෙ ඉමං සික්ඛාපදං උද්දිසෙය්යාථ:.
635	11	29	නෙතං භික්ඛවෙ අප්පසන්නානං වා පසාදාය. එවඤ්ච පන භික්ඛවෙ භික්ඛුනියො ඉමං සික්ඛාපදං උද්දිසන්තු::.
636	34	52	නෙතං භික්ඛවෙ අප්පසන්නානං වා පසාදාය. එවඤ්ච පන භික්ඛවෙ භික්ඛුනියො ඉමං සික්ඛාපදං උද්දිසන්තු:.
637	18	36	නෙතං භික්ඛවෙ අප්පසන්නානං වා පසාදාය. එවඤ්ච පන භික්ඛවෙ භික්ඛුනියො ඉමං සික්ඛාපදං උද්දිසන්තු.
638	5	23	නෙතං භික්ඛවෙ අප්පසන්නානං වා පසාදාය. එවඤ්ච පන භික්ඛවෙ, භික්ඛුනියො ඉමං සික්ඛාපදං උද්දිසන්තු:.
639	7	25	නෙතං භික්ඛවෙ, අප්පසන්නානං වා පසාදාය. එවඤ්ච පන භික්ඛවෙ භික්ඛුනියො ඉමං සික්ඛාපදං උද්දිසන්තු:.
640	20	38	නෙතං භික්ඛවෙ, අප්පසන්නානං වා පසාදාය. එවඤ්ච පන භික්ඛවෙ, භික්ඛුනියො ඉමං සික්ඛාපදං උද්දිසන්තු:.
641	21	37	නෙතං මොඝපුරිස අප්පසන්නානං වා පසාදාය. එවඤ්ච පන භික්ඛවෙ ඉමං සික්ඛාපදං උද්දිසෙය්යාථ:.
642	5	21	නෙතං මොඝපුරිස අප්පසන්නානං වා පසාදාය. එවඤ්ච පන භික්ඛවෙ ඉමං සික්ඛාපදං උද්දිසෙය්යාථ.
643	38	55	නෙතං මොඝපුරිසා අප්පසන්නානං වා පසාදාය. එවඤ්ච පන භික්ඛවෙ ඉමං සික්ඛාපදං උද්දිසෙය්යාථ:.
644	49	52	නෙත්ථාරං වත්තති.
645	14	28	නෙරඤ්ජරාය තීරම්හි පායාසං ආදාය සො ජිනො
පටියත්තවරමග්ගෙන බොධිමූලම්හි එහිති.
646	11	22	නො ච ඛො භො අයං අත්තා එත්තාවතා සම්මා සමුච්ඡින්නො හොති.
647	7	19	නො සඤ්ඤොජනා. නො ගන්ථා. නො ඔඝා. නො යොගා. නො නීවරණා. නො පරාමාසා.
648	18	21	නො හිදං ආවුසො.
649	8	23	නො හිදං භො සාරිපුත්ත, අථ ඛො නං වික්කන්දන්තංයෙව නිරයෙ නිරයපාලා පක්ඛිපෙය්යුං.
650	150	153	නො හෙතං භන්තෙ.
651	25	28	ප. පටි: ආමන්තා.
652	31	36	ප. පටි: න හෙවං වත්තබ්බෙ -පෙ
653	2232	2237	ප. පටි: න හෙවං වත්තබ්බෙ.
654	2853	2857	ප. පටිඤ්ඤා: ආමන්තා.
655	9	21	ප. පු: න වත්තබ්බං ‘පුග්ගලො උපලබ්භති සච්චිකට්ඨපරමත්ථෙනා’ති.
656	63	65	පච්චනීයං.
657	71	74	පච්චනීයානුලොමං.
658	20	23	පච්චුප්පන්නවාරො.
659	20	24	පච්චුප්පන්නාතීතවාරො.
660	19	23	පච්චුප්පන්නානාගතවාරො.
661	26	29	පච්ඡාජාතපච්ච-.
662	5	23	පඤ්චහි භික්ඛවෙ ධම්මෙහි සමන්නාගතො ආවාසිකො භික්ඛු යථාභතං නික්ඛිත්තො එවං සග්ගෙ. කතමෙහි පඤ්චහි:
663	5	23	පඤ්චහි භික්ඛවෙ, ධම්මෙහි සමන්නාගතො ආවාසිකො භික්ඛු යථාභතං නික්ඛිත්තො එවං නිරයෙ. කතමෙහි පඤ්චහි:
664	5	26	පඤ්චහි භික්ඛවෙ, ධම්මෙහි සමන්නාගතො මාතුගාමො කායස්ස භෙදා පරම්මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජති.
665	5	26	පඤ්චහි භික්ඛවෙ, ධම්මෙහි සමන්නාගතො මාතුගාමො කායස්ස භෙදා පරම්මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජතීති.
666	9	27	පඤ්චහි භික්ඛවෙ, ධම්මෙහි සමන්නාගතො මාතුගාමො කායස්ස භෙදා පරම්මරණා සුගතිං සග්ගං ලොකං උපපජ්ජති.
667	9	20	පඤ්චහුපාලි, අඞ්ගෙහි සමන්නාගතෙන භික්ඛුනා සඞ්ඝෙ වොහරිතබ්බං.
668	31	37	පඤ්චිමානි භික්ඛවෙ, ඉන්ද්රියානි.
669	5	23	පඤ්ඤාපරිභාවිතං චිත්තං සම්මදෙව ආසවෙහි විමුච්චති, සෙය්යථිදං: කාමාසවා භවාසවා අවිජ්ජාසවා”ති.
670	11	19	පඤ්ඤාය චස්ස දිස්වා ආසවා පරික්ඛීණා හොන්ති.
671	6	20	පටි. පා: නො ච වත රෙ වත්තබ්බෙ පුග්ගලො උපලබ්භති සච්චිකට්ඨපරමත්ථෙනා’ති.
672	7	21	පටි. පා: නො ච වත රෙ වත්තබ්බෙ පුග්ගලො නූපලබ්භති සච්චිකට්ඨපරමත්ථෙනා’ති.
673	16	21	පටිලාභෙන නිස්සග්ගියං හොති.
674	52	55	පටිසන්ධික්ඛණෙ-.
675	56	59	පටිසන්ධික්ඛණෙ.
676	11	27	පටිසම්භිදා චතස්සො ච විමොක්ඛා පි ච අට්ඨිමෙ,
ඡළභිඤ්ඤා සච්ඡිකතා කතං බුද්ධස්ස සාසනං.
677	119	135	පටිසම්භිදා චතස්සො ච විමොක්ඛාපි ච අට්ඨිමෙ,
ඡළභිඤ්ඤා සච්ඡිකතා කතං බුද්ධස්ස සාසනං.
678	12	20	පටිසම්භිදා චතස්සො ච. කතං බුද්ධස්ස සාසනං.
679	277	292	පටිසම්භිදා චතස්සො විමොක්ඛාපි ච අට්ඨිමෙ,
ඡළභිඤ්ඤා සච්ඡිකතා කතං බුද්ධස්ස සාසනං.
680	102	108	පටිසම්භිදා. කතං බුද්ධස්ස සාසනං.
681	16	21	පටිසම්භිදා. බුද්ධස්ස සාසනං.
682	50	60	පතිගණ්හාති වීමංසති පච්චාහරති, ආපත්ති සඞ්ඝාදිසෙසස්ස.
683	7	31	පත්තං නික්ඛිපන්තෙන එකෙන හත්ථෙන පත්තං ගහෙත්වා එකෙන හත්ථෙන හෙට්ඨා මඤ්චං වා හෙට්ඨා පීඨං වා පරාමසිත්වා පත්තො නික්ඛිපිතබ්බො.
684	7	30	පත්තං නික්ඛිපන්තෙන එකෙන හත්ථෙන පත්තං ගහෙත්වා එකෙන හත්ථෙන හෙට්ඨාමඤ්චං වා හෙට්ඨාපීඨං වා පරාමසිත්වා පත්තො නික්ඛිපිතබ්බො.
685	16	21	පත්තචීවරං නික්ඛිපිතබ්බං.
686	6	21	පදුමුත්තරො නාම ජිනො සබ්බධම්මානපාරගූ
ඉතො සතසහස්සම්හි කප්පෙ උප්පජ්ජි නායකො.
687	8	24	පදුමුත්තරො නාම ජිනො සබ්බධම්මෙසු චක්ඛුමා,
ඉතො සතසහස්සම්හි කප්පෙ උප්පජ්ජි නායකො.
688	5	20	පදුමුත්තරො නාම ජිනො සබ්බලොකවිදූ මුනි,
ඉතො සතසහස්සම්හි කප්පෙ උප්පජ්ජි චක්ඛුමා.
689	9	21	පමත්තා සමානා යථාකාමකරණීයා අහෙසුං නෙවාපිකස්ස අමුස්මිං නිවාපෙ.
690	8	27	පමුදිතස්ස පීති ජායති, පීතිමනස්ස කායො පස්සම්භති, පස්සද්ධකායො සුඛං වෙදියති, සුඛිනො චිත්තං සමාධියති.
691	32	36	පමුදිතස්ස පීති ජායති.
692	6	21	පරිචිණ්ණො මයා සත්ථා කතං බුද්ධස්ස සාසනං,
ඔහිතො ගරුකො භාරො භවනෙත්ති සමූහතා.
693	20	24	පරිවෙණං සම්මජ්ජති.
694	9	22	පරොසහස්සං ඛො පනස්ස පුත්තා භවන්ති සූරා වීරඞ්ගරූපා පරසෙනප්පමද්දනා.
695	25	29	පවාරිතා සුප්පවාරිතා.
696	15	21	පවාරිතානං ආපත්ති ථුල්ලච්චයස්ස.
697	15	20	පස්සද්ධකායො සුඛං වෙදියති.
698	18	23	පස්සද්ධකායො සුඛං වෙදෙති.
699	10	19	පස්සම්භයං කායසඞ්ඛාරං පස්සසිස්සාමීති සික්ඛති.
700	6	30	පහොති චායස්මා ආනන්දො ඉමස්ස භගවතා සඞ්ඛිත්තෙන උද්දෙසස්ස උද්දිට්ඨස්ස විත්ථාරෙන අත්ථං අවිභත්තස්ස විත්ථාරෙන අත්ථං විභජිතුං.
701	6	30	පහොති චායස්මා මහාකච්චානො ඉමස්ස භගවතා සඞ්ඛිත්තෙන උද්දෙසස්ස උද්දිට්ඨස්ස විත්ථාරෙන අත්ථං අවිභත්තස්ස විත්ථාරෙන අත්ථං විභජිතුං.
702	18	22	පාටිපදෙ විහාරං උපෙති.
703	7	21	පාණාතිපාතා විරතා මුසාවාදා ච සඤ්ඤතා,
ථෙය්යා ච අතිචාරා ච මජ්ජපානා ච ආරකා.
704	19	25	පාණාතිපාතා වෙරමණී. සම්මාදිට්ඨි.
705	41	45	පාතිමොක්ඛං උද්දිසන්ති.
706	13	21	පාදොදකං පාදපීඨං පාදකඨලිකං උපනික්ඛිපිතබ්බං.
707	21	27	පානීයං පරිභොජනීයං උපට්ඨාපෙති.
708	5	20	පාපිකාය දිට්ඨියා අප්පටිනිස්සග්ගෙ උක්ඛෙපනීයස්ස කම්මස්ස පටිප්පස්සද්ධිං යාචති.
709	32	37	පීතිමනස්ස කායො පස්සම්භති.
710	8	29	පුච්ඡාමි තං දෙව මහානුභාව
මනුස්සභූතො කිමකාසි පුඤ්ඤං
කෙනාසි එවං ජලිතානුභාවො
වණ්ණො ච තෙ සබ්බදිසා පභාසතීති.
711	7	28	පුච්ඡාමි තං දෙවි මහානුභාවෙ
මනුස්සභූතා කිමකාසි පුඤ්ඤං
කෙනාසි එවං ජලිතානුභාවා
වණ්ණො ච තෙ සබ්බදිසා පභාසතී’ති
712	10	31	පුච්ඡාමි තං දෙවි මහානුභාවෙ
මනුස්සභූතා කිමකාසි පුඤ්ඤං
කෙනාසි එවං ජලිතානුභාවා
වණ්ණො ච තෙ සබ්බදිසා පභාසතීති.
713	9	30	පුච්ඡාමි තං දෙවි මහානුභාවෙ
මනුස්සභූතා කිමකාසි පුඤ්ඤං,
කෙනාසි එවං ජලිතානුභාවා
වණ්ණො ච තෙ සබ්බදිසා පභාසතීති.
714	13	23	පුන කාතබ්බං කම්ම”න්ති, ඉමෙ තත්ථ භික්ඛූ ධම්මවාදිනො.
715	17	21	පුන කාතබ්බං කම්ම”න්ති.
716	8	24	පුබ්බා කොටි න පඤ්ඤායති අවිජ්ජානීවරණානං සත්තානං තණ්හාසංයොජනානං සන්ධාවතං සංසරතං.
717	7	23	පුබ්බෙ නිවාසං ජානාමි දිබ්බචක්ඛු විසොධිතං
සබ්බාසවා පරික්ඛීණා නත්ථි’දානි පුනබ්භවො.
718	5	21	පුරිසස්ස හි ජාතස්ස කුඨාරී ජායතෙ මුඛෙ,
යාය ඡින්දති අත්තානං බාලො දුබ්භාසිතං භණං.
719	17	20	පුරෙජාතපච්ච-.
720	38	44	ඵන්දාපෙති, ආපත්ති ථුල්ලච්චයස්ස.
721	12	21	ඵරුසං වාචං පහාය ඵරුසාය වාචාය පටිවිරතො හොති.
722	26	29	ඵස්සපච්චයා වෙදනා.
723	20	24	බුද්ධො සමානො ඉදං ලභති.
724	9	22	බ්යාපාදපදොසං පහාය අබ්යාපන්නචිත්තො විහරති සබ්බපාණභූතහිතානුකම්පී.
725	525	530	භගවතො එතමත්ථං ආරොචෙසුං.
726	5	27	භගවතො පන සාවකො තත්ථ යාවතායුකං ඨත්වා යාවතකං තෙසං දෙවානං ආයුප්පමාණං තං සබ්බං ඛෙපෙත්වා තස්මිං යෙව භවෙ පරිනිබ්බායති.
727	17	22	භගවම්මූලකා නො භන්තෙ, ධම්මා.
728	134	137	භගවා එතදවොච:.
729	62	69	භදන්තෙති තෙ භික්ඛූ භගවතො පච්චස්සොසුං.
730	12	22	භික්ඛු අත්ථතකඨිනො චීවරාසාය පක්කමති “පච්චෙස්ස”න්ති.
731	5	20	භික්ඛු අත්ථතකඨිනො ඵාසුවිහාරිකො චීවරං ආදාය පක්කමති “අමුකං නාම ආවාසං ගමිස්සාමි.
732	9	21	භික්ඛු අත්ථතකඨිනො විප්පකතචීවරං සමාදාය පක්කමති “පච්චෙස්ස”න්ති.
733	6	20	භික්ඛු භික්ඛුං ආණාපෙති ‘ඉත්ථන්නාමං භණ්ඩං අවහරා’ති, ආපත්ති දුක්කටස්ස.
734	6	21	භික්ඛු භික්ඛුං ආණාපෙති: “ඉත්ථන්නාමං ජීවිතා වොරොපෙහී”ති, ආපත්ති දුක්කටස්ස.
735	20	29	භික්ඛු සමාදිසිත්වා පක්කමති ‘කුටිං මෙ කරොථා’ති.
736	13	20	භික්ඛුනී නාම: උභතො සඞ්ඝෙ උපසම්පන්නා.
737	5	23	භික්ඛුපච්චත්ථිකා මනුස්සිත්ථිං භික්ඛුස්ස සන්තිකෙ ආනෙත්වා වච්චමග්ගෙන අඞ්ගජාතං අභිනිසීදෙන්ති.
738	13	21	භික්ඛුපච්චත්ථිකා. න සාදියති, අනාපත්ති.
739	37	43	භික්ඛූ භගවතො එතමත්ථං ආරොචෙසුං.
740	15	24	භික්ඛූති. අයං ඉමස්මිං අත්ථෙ අධිප්පෙතො භික්ඛූති.
741	7	31	භුත්තාවිස්ස උදකං දත්වා පත්තං පටිග්ගහෙත්වා නීචං කත්වා සාධුකං අපරිඝංසන්තෙන ධොවිත්වා වොදකං කත්වා මුහුත්තං උණ්හෙ ඔතාපෙතබ්බො.
742	7	21	භුම්මත්ථරණං යථාපඤ්ඤත්තං සල්ලක්ඛෙත්වා නීහරිත්වා එකමන්තං නික්ඛිපිතබ්බං.
743	16	22	මත්තා සමානා පමාදං ආපජ්ජිංසු.
744	13	27	මනුස්සා උජ්ඣායන්ති ඛීයන්ති විපාචෙන්ති: ‘සෙය්යථාපි ගිහී කාමභොගිනො’ති.
745	8	22	මනුස්සා උජ්ඣායන්ති, ඛීයන්ති, විපාචෙන්ති: “සෙය්යථාපි ගිහී කාමභොගිනො”ති.
746	5	24	මනොධාතු තංසම්පයුත්තකා ච ධම්මා මනොවිඤ්ඤාණධාතුයා තංසම්පයුත්තකානඤ්ච ධම්මානං අනන්තරපච්චයෙන පච්චයො.
747	10	19	මහග්ගතං වා චිත්තං මහග්ගතං චිත්තන්ති පජානාති.
748	13	23	මාලාගන්ධවිලෙපනධාරණමණ්ඩනවිභූසනට්ඨානා පටිවිරතො හොති.
749	6	24	මුසාවාදං පහාය මුසාවාදා පටිවිරතො හොති සච්චවාදී සච්චසන්ධො ථෙතො පච්චයිකො අවිසංවාදකො ලොකස්ස.
750	12	22	යං පනානිච්චං දුක්ඛං වා තං සුඛං වාති? දුක්ඛං භන්තෙ,
751	23	33	යං පනානිච්චං දුක්ඛං වා තං සුඛං වාති? දුක්ඛං භන්තෙ.
752	13	20	යං පනානිච්චං දුක්ඛං වා තං සුඛං වාති.
753	9	31	යං පනානිච්චං දුක්ඛං විපරිණාමධම්මං කල්ලන්නු තං සමනුපස්සිතුං: “එතං මම, එසො’හමස්මි, එසො මෙ අත්තා”ති? නො හෙතං භන්තෙ.
754	7	26	යං පනානිච්චං දුක්ඛං විපරිණාමධම්මං, කල්ලං නු තං සමනුපස්සිතුං: ‘එතං මම, එසොහමස්මි, එසො මෙ අත්තා’ති.
755	5	22	යං බලං ආගම්ම තථාගතො ආසභං ඨානං පටිජානාති, පරිසාසු සීහනාදං නදති, බ්රහ්මචක්කං පවත්තෙති.
756	5	21	යං හි කයිරා තං හි වදෙ යං න කයිරා න තං වදෙ,
අකරොන්තං භාසමානං පරිජානන්ති පණ්ඩිතා.
757	7	20	යත්ථ අත්ථි සඞ්ඛාරානං වුද්ධි, අත්ථි තත්ථ ආයතිං පුනබ්භවාභිනිබ්බත්ති.
758	6	30	යත්වාධිකරණමෙතං චක්ඛුන්ද්රියං අසංවුතං විහරන්තං අභිජ්ඣා දොමනස්සා පාපකා අකුසලා ධම්මා අන්වාස්සවෙය්යුං, තස්ස සංවරාය පටිපජ්ජති.
759	5	29	යත්වාධිකරණමෙතං මනින්ද්රියං අසංවුතං විහරන්තං අභිජ්ඣාදොමනස්සා පාපකා අකුසලා ධම්මා අන්වාස්සවෙය්යුං, තස්ස සංවරාය පටිපජ්ජති.
760	5	21	යථා ඛො පන මෙ සුතං බ්රහ්මුනො ආමගන්ධෙ භාසමානස්ස, තෙ න සුනිම්මදයා අගාරං අජ්ඣාවසතා.
761	19	36	යථා මනුස්සා නදිං තරන්තා පටිතිත්ථං විරජ්ඣිය
හෙට්ඨා තිත්ථෙ ගහෙත්වාන උත්තරන්ති මහානදිං.
762	15	39	යථා වා පනෙකෙ භොන්තො සමණබ්රාහ්මණා සද්ධාදෙය්යානි භොජනානි භුඤ්ජිත්වා තෙ එවරූපාය තිරච්ඡානවිජ්ජාය මිච්ඡාජීවෙන ජීවිකං කප්පෙන්ති.
763	9	21	යථාපටිච්ඡන්නඤ්චස්ස පරිවාසං දත්වා උභින්නම්පි මානත්තං දාතබ්බං.
764	22	36	යථාපටිච්ඡන්නානඤ්චස්ස ආපත්තීනං පුරිමාය ආපත්තියා සමොධානපරිවාසො දාතබ්බො.
765	5	20	යථාභූතඤාණදස්සනෙ අසති යථාභූතඤාණදස්සනවිපන්නස්ස හතූපනිසො හොති නිබ්බිදාවිරාගො.
766	13	30	යදනත්තා තං ‘නෙතං මම, නෙසො’හමස්මි, න මෙසො අත්තා’ති එවමෙතං යථාභූතං සම්මප්පඤ්ඤාය දට්ඨබ්බං.
767	16	31	යදි’මස්ස ලොකනාථස්ස විරජ්ඣිස්සාම සාසනං
අනාගතම්හි අද්ධානෙ හෙස්සාම සම්මුඛා ඉමං.
768	5	25	යන්නූන මයං යෙනායස්මා ආනන්දො තෙනුපසඞ්කමෙය්යාම, උපසඞ්කමිත්වා ආයස්මන්තං ආනන්දං එතමත්ථං පටිපුච්ඡෙය්යාමාති.
769	12	30	යන්නූනාහං කෙසමස්සුං ඔහාරෙත්වා කාසායානි වත්ථානි අච්ඡාදෙත්වා අගාරස්මා අනගාරියං පබ්බජෙය්ය’න්ති.
770	7	25	යන්නූනාහං කෙසමස්සුං ඔහාරෙත්වා කාසායානි වත්ථානි අච්ඡාදෙත්වා අගාරස්මා අනගාරියං පබ්බජෙය්ය”න්ති.
771	7	25	යන්නූනාහං කෙසමස්සුං ඔහාරෙත්වා කාසායානි වත්ථානි අච්ඡාදෙත්වා අගාරස්මා අනගාරියං පබ්බජෙය්යන්ති.
772	8	24	යන්නූනාහං සඞ්ඝං එකිස්සා ආපත්තියා ද්වෙමාසපටිච්ඡන්නාය ද්වෙමාසපරිවාසං යාචෙය්යන්ති.
773	9	25	යන්නූනාහං සඞ්ඝං ද්වින්නං ආපත්තීනං ද්වෙමාසපටිච්ඡන්නානං එකමාසපරිවාසං යාචෙය්යන්ති.
774	5	28	යම්පනානිච්චං දුක්ඛං විපරිණාමධම්මං කල්ලන්නු තං සමනුපස්සිතුං: ‘එතං මම, එසොහමස්මි, එසො මෙ අත්තා’ති? ‘නො හෙතං භන්තෙ’.
775	10	23	යම්පි භන්තෙ. ඉදම්පාහං භන්තෙ, භගවතො අච්ඡරියං අබ්භුතධම්මං ධාරෙමි.
776	7	28	යස්මිං ඛො ලොහිච්ච, සත්ථරි සාවකො එවරූපං උළාරං විසෙසං අධිගච්ඡති, අයම්පි ඛො ලොහිච්ච, සත්ථා යො ලොකෙ න චොදනාරහො.
777	11	29	යස්ස ඛො පන උප්පාදොපි වයොපි පඤ්ඤායති, ‘අත්තා මෙ උප්පජ්ජති ච වෙති චා’ති ඉච්චස්ස එවමාගතං හොති.
778	34	39	යස්ස නක්ඛමති සො භාසෙය්ය.
779	77	82	යස්ස නක්ඛමති, සො භාසෙය්ය.
780	6	23	යස්ස රුක්ඛස්ස ඡායාය නිසීදෙය්ය සයෙය්ය වා,
න තස්ස සාඛං භඤ්ජෙය්ය මිත්තදුබ්භො හි පාපකො.
781	6	21	යස්සායස්මතො ඛමති ඉත්ථන්නාමස්ස උපසම්පදා ඉත්ථන්නාමෙන උපජ්ඣායෙන, සො තුණ්හස්ස.
782	6	21	යා ආපත්තියො පුබ්බෙ වෙමතිකො නච්ඡාදෙසි, තා ආපත්තියො පච්ඡා නිබ්බෙමතිකො ඡාදෙති.
783	5	21	යා ආපත්තියො පුබ්බෙ වෙමතිකො නච්ඡාදෙසි, තා ආපත්තියො පච්ඡා නිබ්බෙමතිකො නච්ඡාදෙති.
784	8	25	යා තස්මිං සමයෙ මුදිතා මුදිතායනා මුදිතායිතත්තං මුදිතාචෙතොවිමුත්ති, අයං වුච්චති මුදිතා.
785	6	23	යා තස්මිං සමයෙ මෙත්ති මෙත්තායනා මෙත්තායිතත්තං මෙත්තාචෙතොවිමුත්ති, අයං වුච්චති මෙත්තා.
786	67	82	යා පනාති: යා යාදිසා. භික්ඛුනීති:. අයං ඉමස්මිං අත්ථෙ අධිප්පෙතා භික්ඛුනීති.
787	36	50	යා පනාති: යා යාදිසා. භික්ඛුනීති. අයං ඉමස්මිං අත්ථෙ අධිප්පෙතා භික්ඛුනීති.
788	5	24	යා සා වාචා නෙළා කණ්ණසුඛා පෙමනීයා හදයඞ්ගමා පොරී බහුජනකන්තා බහුජනමනාපා, තථාරූපිං වාචං භාසිතා හොති.
789	5	27	යාමකාලිකං සත්තාහකාලිකං යාවජීවිකං ආහාරත්ථාය පතිගණ්හාති ආපත්ති දුක්කටස්ස. අජ්ඣොහාරෙ අජ්ඣොහාරෙ ආපත්ති දුක්කටස්ස.
790	5	23	යාය නිරුත්තියා තෙසං ධම්මානං පඤ්ඤත්ති හොති, තත්ර ධම්මනිරුත්තාභිලාපෙ ඤාණං නිරුත්තිපටිසම්භිදා.
791	5	24	යෙ ඛො ආනන්ද එවං වදෙය්යුං: එතං පරමං සන්තං සුඛං සොමනස්සං පටිසංවෙදෙන්තීති, ඉදං නෙසාහං නානුජානාමි.
792	5	30	යෙ ච ඛො ඉමෙ පබ්බජිතෙන ජීවිතපරික්ඛාරා සමුදානෙතබ්බා: චීවරපිණ්ඩපාතසෙනාසනගිලානපච්චයභෙසජ්ජපරික්ඛාරා, තෙ අප්පකසිරෙන සමුදාගච්ඡන්ති.
793	5	29	යෙ ච ඛො ඉමෙ පබ්බජිතෙන ජීවිතපරික්ඛාරා සමුදානෙතබ්බා: චීවරපිණ්ඩපාතසෙනාසනගිලානපච්චයභෙසජ්ජපරික්ඛාරා, තෙ කසිරෙන සමුදාගච්ඡන්ති.
794	14	21	යෙ තස්සා ගොචරා, තෙ තස්සා ආරම්මණා.
795	17	28	යෙ තෙ භික්ඛූ අප්පිච්ඡා. තෙ උජ්ඣායන්ති ඛීයන්ති විපාචෙන්ති.
796	5	21	යෙ තෙ මාණව, බ්රාහ්මණා පඤ්ච ධම්මෙ පඤ්ඤාපෙන්ති පුඤ්ඤස්ස කිරියාය කුසලස්ස ආරාධනාය.
797	19	36	යෙ වා පන තස්මිං සමයෙ අඤ්ඤෙ’පි අත්ථි පටිච්චසමුප්පන්නා අරූපිනො ධම්මා - ඉමෙ ධම්මා කුසලා.
798	14	31	යෙ වා පන තස්මිං සමයෙ අඤ්ඤෙපි අත්ථි පටිච්චසමුප්පන්නා අරූපිනො ධම්මා, ඉමෙ ධම්මා අකුසලා.
799	23	40	යෙ වා පන තස්මිං සමයෙ අඤ්ඤෙපි අත්ථි පටිච්චසමුප්පන්නා අරූපිනො ධම්මා, ඉමෙ ධම්මා අව්යාකතා.
800	7	23	යො එතමභිජානාති භික්ඛු බුද්ධස්ස සාවකො
තාදිසං භික්ඛුමාසජ්ජ කණ්හ දුක්ඛං නිගච්ඡසි.
801	7	23	යො එතමභිජානාති භික්ඛු බුද්ධස්ස සාවකො,
තාදිසං භික්ඛුමාසජ්ජ කණ්හ දුක්ඛං නිගච්ඡසි.
802	8	22	යො ච පනෙවරූපං සත්ථාරං චොදෙති, සා චොදනා අභූතා අතච්ඡා අධම්මිකා සාවජ්ජා.
803	11	26	යො තස්මිං සමයෙ ඵස්සො ඵුසනා සම්ඵුසනා සම්ඵුසිතත්තං, අයං තස්මිං සමයෙ ඵස්සො හොති.
804	10	21	යො දුක්ඛං අභිනන්දති, අපරිමුත්තො සො දුක්ඛස්මාති වදාමි.
805	10	21	යො දුක්ඛං නාභිනන්දති, පරිමුත්තො සො දුක්ඛස්මාති වදාමි.
806	15	22	යො ධාරෙය්ය, ආපත්ති දුක්කටස්සා”ති.
807	6	25	යො නින්දියං පසංසති තං වා නින්දති යො පසංසියො,
විචිනාති මුඛෙන සො කලිං කලිනා තෙන සුඛං න වින්දති.
808	18	22	යො පනාති යො යාදිසො.
809	33	47	යො පනාති: යො යාදිසො. භික්ඛූති:. අයං ඉමස්මිං අත්ථෙ අධිප්පෙතො භික්ඛූති.
810	24	38	යො පනාති: යො යාදිසො. භික්ඛූති. අයං ඉමස්මිං අත්ථෙ අධිප්පෙතො භික්ඛූති.
811	7	24	රත්තියා පච්ඡිමං යාමං පච්චුට්ඨාය චඞ්කමෙන නිසජ්ජාය ආවරණීයෙහි ධම්මෙහි චිත්තං පරිසොධෙති.
812	5	23	රස්සං වා අස්සසන්තො රස්සං අස්සසාමීති පජානාති, රස්සං වා පස්සසන්තො රස්සං පස්සසාමීති පජානාති.
813	46	48	ලොමං පාතෙති.
814	79	81	වත්ථුපුරෙ-.
815	10	20	වික්ඛිත්තං වා චිත්තං වික්ඛිත්තං චිත්තන්ති පජානාති.
816	38	42	විගරහි බුද්ධො භගවා.
817	5	24	විචිකිච්ඡං පහාය තිණ්ණවිචිකිච්ඡො විහරති අකථංකථී කුසලෙසු ධම්මෙසු, විචිකිච්ඡාය චිත්තං පරිසොධෙති.
818	21	23	විචිකිච්ඡා-.
819	15	21	විචිකිච්ඡාය චිත්තං පරිසොධෙති.
820	23	27	විචිනිත්වා පස්සන්ති.
821	8	27	විඤ්ඤාණං අත්තතො සමනුපස්සති, විඤ්ඤාණවන්තං වා අත්තානං, අත්තනි වා විඤ්ඤාණං, විඤ්ඤාණස්මිං වා අත්තානං.
822	12	36	විතක්කවිචාරානං වූපසමා අජ්ඣත්තං සම්පසාදනං චෙතසො එකොදිභාවං අවිතක්කං අවිචාරං සමාධිජං පීතිසුඛං දුතියං ඣානං උපසම්පජ්ජ විහරති.
823	29	32	විත්ථාරෙතබ්බං.
824	35	38	විනස්සන්තෙතෙ.
825	44	51	විමුත්තස්මිං විමුත්තමිති ඤාණං හොති.
826	5	22	විරතෙ මෙථුනා ධම්මා යෙ මෙ භුඤ්ජෙය්යුං භොජනං,
දක්ඛිණං සම්ම දස්සාම යත්ථ දින්නං මහප්ඵලං.
827	18	21	විරාගා විමුච්චති.
828	15	29	විරියසමාධි. චිත්තසමාධි. වීමංසාසමාධිපධානසඞ්ඛාරසමන්නාගතං ඉද්ධිපාදං භාවෙති.
829	16	28	විවෙකනිස්සිතං විරාගනිස්සිතං නිරොධනිස්සිතං වොස්සග්ගපරිණාමිං.
830	26	32	විසභාගපරිච්ඡෙදො පන කෙසසදිසොයෙව.
831	15	24	වීතදොසං වා චිත්තං වීතදොසං චිත්තන්ති පජානාති.
832	15	24	වීතමොහං වා චිත්තං වීතමොහං චිත්තන්ති පජානාති.
833	16	25	වීතරාගං වා චිත්තං වීතරාගං චිත්තන්ති පජානාති.
834	15	21	වුට්ඨාපෙය්යාති: උපසම්පාදෙය්ය.
835	7	26	වුට්ඨාපෙස්සාමීති ගණං වා ආචරිනිං වා පත්තං වා චීවරං වා පරියෙසති සීමං වා සම්මන්නති ආපත්ති දුක්කටස්ස.
836	5	25	වුට්ඨාපෙස්සාමීති ගණං වා ආචරිනිං වා පත්තං වා චීවරං වා පරියෙසති, සීමං වා සම්මන්නති ආපත්ති දුක්කටස්ස.
837	15	23	වුත්තං හෙතං භගවතා වුත්තමරහතා’ති මෙ සුතං:
838	15	23	වුත්තං හෙතං භගවතා වුත්තමරහතා’ති මෙ සුතං.
839	28	32	වුත්තං හෙතං භගවතා:
840	48	56	වුත්තං හෙතං භගවතා. වුත්තමරහතා’ති මෙ සුතං:
841	26	34	වුත්තං හෙතං භගවතා. වුත්තමරහතා’ති මෙ සුතං.
842	8	25	වෙදනං අත්තතො සමනුපස්සති, වෙදනාවන්තං වා අත්තානං, අත්තනි වා වෙදනං, වෙදනාය වා අත්තානං.
843	7	21	වෙදනා. සඤ්ඤා. සඞ්ඛාරා. විඤ්ඤාණං නිච්චං වා අනිච්චං වාති? අනිච්චං භන්තෙ.
844	5	26	වෙදනානං සමුදයඤ්ච අත්ථගමඤ්ච අස්සාදඤ්ච ආදීනවඤ්ච නිස්සරණඤ්ච යථාභූතං විදිත්වා අනුපාදා විමුත්තො භික්ඛවෙ තථාගතො.
845	8	27	වෙදනාසු. චිත්තෙ. ධම්මෙසු ධම්මානුපස්සී විහරති ආතාපී සම්පජානො සතිමා විනෙය්ය ලොකෙ අභිජ්ඣාදොමනස්සං.
846	22	41	වෙදනාසු. චිත්තෙ. ධම්මෙසු ධම්මානුපස්සී විහරති ආතාපී සම්පජානො සතිමා, විනෙය්ය ලොකෙ අභිජ්ඣාදොමනස්සං.
847	7	26	වෙදනාසු. චිත්තෙ. ධම්මෙසු ධම්මානුපස්සී විහරාමි ආතාපී සම්පජානො සතිමා, විනෙය්ය ලොකෙ අභිජ්ඣාදොමනස්සං.
848	20	28	ව්යත්තෙන භික්ඛුනා පටිබලෙන සඞ්ඝො ඤාපෙතබ්බො:
849	17	26	ව්යත්තෙන භික්ඛුනා පටිබලෙන සඞ්ඝො ඤාපෙතබ්බො:.
850	12	24	ස. අනු: ද්වින්නං ඵස්සානං. ද්වින්නං චිත්තානං සමොධානං හොතී’ති.
851	5	20	ස. අනු: නනු භගවා සච්චවාදී කාලවාදී භූතවාදී තථවාදී අවිතථවාදී අනඤ්ඤථවාදී’ති.
852	17	22	ස. අනු: නනු වුත්තං භගවතා:
853	21	26	ස. නි: ආජානාහි නිග්ගහං.
854	181	186	ස. පටි: න හෙවං වත්තබ්බෙ.
855	543	547	ස. පටිඤ්ඤා: ආමන්තා.
856	14	20	ස. පු: අත්ථී අරහතො අඤ්ඤාණන්ති.
857	7	20	ස. පු: ඉදං දුක්ඛන්ති වාචං භාසතො ‘ඉදං දුක්ඛ’න්ති ඤාණං පවත්තතී’ති.
858	9	27	ස. පු: කල්යාණපාපකානි කම්මානි උපලබ්භන්තී’ති කල්යාණපාපකානං කම්මානං කත්තා කාරෙතා උපලබ්භතී’ති.
859	27	33	ස. පු: පරිහායති අරහා අරහත්තා’ති.
860	16	25	ස. පු: පුග්ගලො උපලබ්භති සච්චිකට්ඨපරමත්ථෙනා’ති.
861	10	19	සඋත්තරං වා චිත්තං සඋත්තරං චිත්තන්ති පජානාති.
862	12	20	සඞ්ඝාටිපත්තචීවරධාරණෙ සම්පජානකාරී හොති.
863	5	26	සඞ්ඝො උදායිං භික්ඛුං අන්තරා එකිස්සා ආපත්තියා සඤ්චෙතනිකාය සුක්කවිසට්ඨියා පඤ්චාහපටිච්ඡන්නාය මූලාය පටිකස්සි.
864	5	25	සඞ්ඝො උදායිස්ස භික්ඛුනො එකිස්සා ආපත්තියා සඤ්චෙතනිකාය සුක්කවිසට්ඨියා පක්ඛපටිච්ඡන්නාය පක්ඛපරිවාසං අදාසි.
865	5	21	සචෙ ගෙරුකපරිකම්මකතා භිත්ති කණ්ණකිතා හොති, චොළකං තෙමෙත්වා පීළෙත්වා පමජ්ජිතබ්බා.
866	168	170	සච්චං භගවා.
867	6	23	සඤ්ඤං අත්තතො සමනුපස්සති, සඤ්ඤාවන්තං වා අත්තානං, අත්තනි වා සඤ්ඤං, සඤ්ඤාය වා අත්තානං.
868	7	22	සතසහස්සෙ ඉතො කප්පෙ ඔක්කාකකුලසම්භවො
ගොතමො නාම ගොත්තෙන සත්ථා ලොකෙ භවිස්සති.
869	7	21	සතසහස්සෙ ඉතො කප්පෙ ඔක්කාකකුලසම්භවො,
ගොතමො නාම නාමෙන සත්ථා ලොකෙ භවිස්සති.
870	13	28	සත්තන්නං සමථානං තීහි සමථෙහි සම්මන්ති : සියා සම්මුඛාවිනයෙන ච පටිඤ්ඤාතකරණෙන ච.
871	17	20	සත්තමසික්ඛාපදං.
872	36	41	සත්තාහං සන්නිවත්තො කාතබ්බො.
873	15	23	සදොසං වා චිත්තං සදොසං චිත්තන්ති පජානාති.
874	7	19	සන්දස්සකො ච හොති සමාදපකො සමුත්තෙජකො සම්පහංසකො සබ්රහ්මචාරීනං.
875	7	22	සන්දිට්ඨිකා නිජ්ජරා අකාලිකා එහිපස්සිකා ඔපනයිකා පච්චත්තං වෙදිතබ්බා විඤ්ඤූහීති.
876	7	24	සබ්බසො ආකාසානඤ්චායතනං සමතික්කම්ම අනන්තං විඤ්ඤාණන්ති විඤ්ඤාණඤ්චායතනං උපසම්පජ්ජ විහරති.
877	10	24	සබ්බසො ආකිඤ්චඤ්ඤායතනං සමතික්කම්ම නෙවසඤ්ඤානාසඤ්ඤායතනං උපසම්පජ්ජ විහරති.
878	5	23	සබ්බසො ආකිඤ්චඤ්ඤායතනං සමතික්කම්ම නෙවසඤ්ඤානාසඤ්ඤායතනං උපසම්පජ්ජ විහරති. අයං සත්තමො විමොක්ඛො.
879	6	21	සබ්බසො නෙවසඤ්ඤානාසඤ්ඤායතනං සමතික්කම්ම සඤ්ඤාවෙදයිතනිරොධං උපසම්පජ්ජ විහරති.
880	7	23	සබ්බසො විඤ්ඤාණඤ්චායතනං සමතික්කම්ම නත්ථි කිඤ්චීති ආකිඤ්චඤ්ඤායතනං උපසම්පජ්ජ විහරති.
881	5	20	සමණී සමණගුත්තා ච භික්ඛුනී භික්ඛුදාසිකා
ධම්මා චෙව සුධම්මා ච සත්තමී සඞ්ඝදාසිකා.
882	10	20	සමාධිම්හි චුතෙ ඔභාසො අන්තරධායති දස්සනඤ්ච රූපානං.
883	10	19	සමාහිතං වා චිත්තං සමාහිතං චිත්තන්ති පජානාති.
884	13	35	සමුදයධම්මානුපස්සී වා කායස්මිං විහරති, වයධම්මානුපස්සී වා කායස්මිං විහරති, සමුදයවයධම්මානුපස්සී වා කායස්මිං විහරති.
885	15	23	සමොහං වා චිත්තං සමොහං චිත්තන්ති පජානාති.
886	6	23	සම්ඵප්පලාපං පහාය සම්ඵප්පලාපා පටිවිරතො හොති කාලවාදී භූතවාදී අත්ථවාදී ධම්මවාදී විනයවාදී.
887	9	23	සම්මාසමාධිම්හි අසති සම්මාසමාධිවිපන්නස්ස හතූපනිසං හොති යථාභූතඤාණදස්සනං.
888	7	22	සම්මාසමාධිම්හි සති සම්මාසමාධිසම්පන්නස්ස උපනිසසම්පන්නං හොති යථාභූතඤාණදස්සනං.
889	13	24	සම්මොදනීයං කථං සාරාණීයං වීතිසාරෙත්වා එකමන්තං අට්ඨාසි.
890	140	150	සම්මොදනීයං කථං සාරාණීයං වීතිසාරෙත්වා එකමන්තං නිසීදි.
891	8	19	සම්මොදනීයං කථං සාරාණීයං වීතිසාරෙත්වා එකමන්තං නිසීදිං.
892	37	48	සම්මොදනීයං කථං සාරාණීයං වීතිසාරෙත්වා එකමන්තං නිසීදිංසු.
893	37	39	සහජාත පච්ච-.
894	65	67	සහජාතපච්ච-.
895	19	35	සා දෙවතා අත්තමනා මොග්ගල්ලානෙන පුච්ඡිතා,
පඤ්හං පුට්ඨා වියාකාසි යස්ස කම්මස්සිදං ඵලං.
896	12	20	සාධු ඛො පන තථාරූපානං අරහතං දස්සනං හොතී”ති.
897	9	25	සාධු සාධු භගිනියො, එවං හෙතං භගිනියො, හොති අරියසාවකස්ස යථාභූතං සම්මප්පඤ්ඤාය පස්සතො.
898	7	24	සාධු සාධු භික්ඛු, සාධු ඛො ත්වං භික්ඛු, මයා සඞ්ඛිත්තෙන භාසිතස්ස විත්ථාරෙන අත්ථං ආජානාසි.
899	28	32	සාමණෙරො උපට්ඨාපෙතබ්බො.
900	6	23	සාරද්ධො ච පන මෙ කායො හොති අප්පටිප්පස්සද්ධො තෙනෙව දුක්ඛප්පධානෙන පධානාභිතුන්නස්ස සතො.
901	84	86	සාවත්ථියං -
902	47	49	සාවත්ථියං :
903	9	27	සාවත්ථියං පිණ්ඩාය චරිත්වා පච්ඡාභත්තං පිණ්ඩපාතපටික්කන්තා යෙන අන්ධවනං තෙනුපසඞ්කමි දිවාවිහාරාය.
904	5	21	සාවත්ථියං පිණ්ඩාය චරිත්වා පච්ඡාභත්තං පිණ්ඩපාතපටික්කන්තා යෙන භගවා තෙනුපසඞ්කමිංසු.
905	299	301	සාවත්ථියං-
906	358	360	සාවත්ථියං:
907	11	21	සියා අජ්ඣත්තා, සියා බහිද්ධා, සියා අජ්ඣත්තබහිද්ධා.
908	14	22	සියා කායතො ච වාචතො ච චිත්තතො ච සමුට්ඨාති.
909	14	21	සියා සම්මුඛාවිනයෙන ච තිණවත්ථාරකෙන ච.
910	34	39	සුඛිනො චිත්තං සමාධියති.
911	69	73	සුණාතු මෙ භන්තෙ සඞ්ඝො.
912	25	28	සුත්තන්තපිටකෙ
913	5	20	සුරියස්ස භික්ඛවෙ, උදයතො එතං පුබ්බඞ්ගමං එතං පුබ්බනිමිත්තං, යදිදං අරුණග්ගං.
914	18	22	සෙනාසනං පඤ්ඤාපෙති.
915	6	25	සෙය්යථිදං: එකම්පි ජාතිං ද්වෙපි ජාතියො. ඉති සාකාරං සඋද්දෙසං අනෙකවිහිතං පුබ්බෙනිවාසං අනුස්සරති.
916	30	37	සෙය්යථිදං: සම්මාදිට්ඨි. සම්මාසමාධි.
917	14	21	සො අනෙකවිහිතං පුබ්බෙනිවාසං අනුස්සරති.
918	12	21	සො අභිජ්ඣං ලොකෙ පහාය විගතාභිජ්ඣෙන චෙතසා විහරති.
919	5	26	සො ආසවානං ඛයා අනාසවං චෙතොවිමුත්තිං පඤ්ඤාවිමුත්තිං දිට්ඨෙව ධම්මෙ සයං අභිඤ්ඤා සච්ඡිකත්වා උපසම්පජ්ජ විහරති.
920	11	28	සො ඉදං දුක්ඛන්ති යථාභූතං නප්පජානාති. අයං දුක්ඛනිරොධගාමිනී පටිපදාති යථාභූතං නප්පජානාති.
921	16	23	සො ඉදං දුක්ඛන්ති යථාභූතං පජානාති.
922	15	31	සො ඉදං දුක්ඛන්ති යථාභූතං පජානාති. අයං දුක්ඛනිරොධගාමිනී පටිපදාති යථාභූතං පජානාති.
923	7	21	සො ඉමං පඨවිං සාගරපරියන්තං අදණ්ඩෙන අසත්ථෙන ධම්මෙන අභිවිජිය අජ්ඣාවසති.
924	24	44	සො ඉමං ලොකං සදෙවකං සමාරකං සබ්රහ්මකං සස්සමණබ්රාහ්මණිං පජං සදෙවමනුස්සං සයං අභිඤ්ඤා සච්ඡිකත්වා පවෙදෙති.
925	8	28	සො ඉමං ලොකං සදෙවකං සමාරකං සබ්රහ්මකං, සස්සමණබ්රාහ්මණිං පජං සදෙවමනුස්සං සයං අභිඤ්ඤා සච්ඡිකත්වා පවෙදෙති.
926	8	23	සො ඉමමෙව කායං නිප්පීතිකෙන සුඛෙන අභිසන්දෙති පරිසන්දෙති පරිපූරෙති පරිප්ඵරති.
927	10	23	සො ඉමමෙව කායං පරිසුද්ධෙන චෙතසා පරියොදාතෙන ඵරිත්වා නිසින්නො හොති.
928	8	23	සො ඉමමෙව කායං විවෙකජෙන පීතිසුඛෙන අභිසන්දෙති පරිසන්දෙති පරිපූරෙති පරිප්ඵරති.
929	8	23	සො ඉමමෙව කායං සමාධිජෙන පීතිසුඛෙන අභිසන්දෙති පරිසන්දෙති පරිපූරෙති පරිප්ඵරති.
930	11	28	සො ඉමම්හා කායා අඤ්ඤං කායං අභිනිම්මිනාති රූපිං මනොමයං සබ්බඞ්ගපච්චඞ්ගිං අහීනින්ද්රියං.
931	16	31	සො ඉමිනා අරියෙන ඉන්ද්රියසංවරෙන සමන්නාගතො අජ්ඣත්තං අබ්යාසෙකසුඛං පටිසංවෙදෙති.
932	13	27	සො ඉමිනා අරියෙන සීලක්ඛන්ධෙන සමන්නාගතො අජ්ඣත්තං අනවජ්ජසුඛං පටිසංවෙදෙති.
933	5	21	සො එවං පජානාති: ‘උප්පන්නං ඛො මෙ ඉදං මනාපං, උප්පන්නං අමනාපං, උප්පන්නං මනාපාමනාපං.
934	6	21	සො එවං පජානාති: ‘එවං කිර මෙ ධම්මා අහුත්වා සම්භොන්ති, හුත්වා පටිවෙන්තී’ති.
935	8	33	සො එවං පජානාති: අයං ඛො මෙ කායො රූපී චාතුම්මහාභූතිකො මාතාපෙත්තිකසම්භවො ඔදනකුම්මාසූපචයො අනිච්චුච්ඡාදනපරිමද්දනභෙදනවිද්ධංසනධම්මො.
936	15	26	සො එවං පබ්බජිතො සමානො ලාභසක්කාරසිලොකං අභිනිබ්බත්තෙති.
937	8	31	සො කායෙන සුචරිතං චරිත්වා වාචාය සුචරිතං චරිත්වා මනසා සුචරිතං චරිත්වා කායස්ස භෙදා පරම්මරණා සුගතිං සග්ගං ලොකං උපපජ්ජති.
938	5	28	සො ඛො එතං ජානෙය්ය යත්ථිමෙ චත්තාරො මහාභූතා අපරිසෙසා නිරුජ්ඣන්ති, සෙය්යථිදං: පඨවීධාතු ආපොධාතු තෙජොධාතු වායොධාතූ’ති.
939	5	20	සො චෙ අත්ථො ච ධම්මො ච කල්යාණො න ච පාපකො,
භොතො චෙ වචනං සච්චං සුහතො වානරො මයා.
940	6	24	සො චෙ පවෙසනං සාදියති, පවිට්ඨං සාදියති, ඨිතං සාදියති, උද්ධරණං සාදියති, ආපත්ති ථුල්ලච්චයස්ස.
941	8	26	සො චෙ පවෙසනං සාදියති, පවිට්ඨං සාදියති, ඨිතං සාදියති, උද්ධරණං සාදියති, ආපත්ති පාරාජිකස්ස.
942	14	22	සො තං ආවාසං ගච්ඡන්තො බහිද්ධා උපොසථං කරොති.
943	9	20	සො තං චිත්තං දහති, තං චිත්තං අධිට්ඨාති, තං චිත්තං භාවෙති.
944	51	55	සො තං චීවරං කාරෙති.
945	21	26	සො තං චීවරාසං පයිරුපාසති.
946	15	23	සො තං ධම්මං සුත්වා තථාගතෙ සද්ධං පටිලභති.
947	6	19	සො තං නිමිත්තං ආසෙවති භාවෙති බහුලීකරොති ස්වාධිට්ඨිතං අධිට්ඨාති.
948	14	19	සො තතො චුතො අමුත්ර උපපාදිං.
949	18	23	සො තතො චුතො ඉධූපපන්නො’ති.
950	18	28	සො තතො නිදානං ලභෙථ පාමොජ්ජං, අධිගච්ඡෙය්ය සොමනස්සං-.
951	17	25	සො තත්ථ දුක්ඛා තිප්පා කටුකා වෙදනා වෙදෙති.
952	22	29	සො තම්හා ආවාසා අඤ්ඤං ආවාසං ගච්ඡති.
953	29	36	සො තම්හාපි ආවාසා අඤ්ඤං ආවාසං ගච්ඡති.
954	20	22	සො තුණ්හස්ස.
955	5	25	සො තෙන කම්මෙන එවං සමත්තෙන එවං සමාදින්නෙන කායස්ස භෙදා පරම්මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජති.
956	6	24	සො තෙන කම්මෙන එවං සමත්තෙන එවං සමාදින්නෙන කායස්ස භෙදා පරම්මරණා සුගතිං සග්ගං ලොකං උපපජ්ජති.
957	9	21	සො තෙන ලාභසක්කාරසිලොකෙන න අත්තමනො හොති න පරිපුණ්ණසඞ්කප්පො.
958	13	24	සො තෙන ලාභසක්කාරසිලොකෙන න අත්තානුක්කංසෙති න පරං වම්භෙති.
959	8	20	සො තෙන ලාභසක්කාරසිලොකෙන න මජ්ජති නප්පමජ්ජති නප්පමාදං ආපජ්ජති.
960	9	29	සො තෙසු ධම්මෙසු අනුපයො අනපායො අනිස්සිතො අප්පටිබද්ධො විප්පමුත්තො විසංයුත්තො විමරියාදීකතෙන චෙතසා විහරති.
961	12	33	සො දිබ්බාය සොතධාතුයා විසුද්ධාය අතික්කන්තමානුසිකාය උභො සද්දෙ සුණාති දිබ්බෙ ච මානුසෙ ච යෙ දූරෙ සන්තිකෙ ච.
962	5	22	සො දෙවපුත්තො අත්තමනො මොග්ගල්ලානෙන පුච්ඡිතො,
පඤ්හං පුට්ඨො වියාකාසි යස්ස කම්මස්සිදං ඵලං.
963	9	27	සො දෙවපුත්තො අත්තමනො මොග්ගල්ලානෙන පුච්ඡිතො,
පඤ්හං පුට්ඨො වියාකාසි යස්ස කම්මස්සිදං ඵලන්ති
964	23	46	සො ධම්මං දෙසෙති ආදිකල්යාණං මජ්ඣෙකල්යාණං පරියොසානකල්යාණං සාත්ථං සබ්යඤ්ජනං කෙවලපරිපුණ්ණං පරිසුද්ධං බ්රහ්මචරියං පකාසෙති.
965	5	29	සො ධම්මං දෙසෙති ආදිකල්යාණං මජ්ඣෙකල්යාණං පරියොසානකල්යාණං සාත්ථං සබ්යඤ්ජනං, කෙවලපරිපුණ්ණං පරිසුද්ධං බ්රහ්මචරියං පකාසෙති.
966	5	23	සො නිපජ්ජති, න විරියං ආරභති අප්පත්තස්ස පත්තියා අනධිගතස්ස අධිගමාය අසච්ඡිකතස්ස සච්ඡිකිරියාය.
967	11	31	සො පච්ඡාභත්තං පිණ්ඩපාතපටික්කන්තො නිසීදති පල්ලඞ්කං ආභුජිත්වා උජුං කායං පණිධාය පරිමුඛං සතිං උපට්ඨපෙත්වා.
968	8	26	සො පරසත්තානං පරපුග්ගලානං චෙතසා චෙතො පරිච්ච පජානාති: සරාගං වා චිත්තං සරාගං චිත්තන්ති පජානාති.
969	5	20	සො පරිවසන්තො අන්තරා එකං ආපත්තිං ආපජ්ජි සඤ්චෙතනිකං සුක්කවිසට්ඨිං අපටිච්ඡන්නං.
970	6	22	සො පරිවසන්තො අන්තරා එකං ආපත්තිං ආපජ්ජි සඤ්චෙතනිකං සුක්කවිසට්ඨිං පඤ්චාහපටිච්ඡන්නං.
971	20	26	සො බහිසීමගතො තං චීවරං කාරෙති.
972	15	22	සො බහිසීමගතො තං චීවරාසං පයිරුපාසති.
973	18	22	සො භික්ඛු කාලමකාසි.
974	5	24	සො යාය විහාරසමාපත්තියා ආකඞ්ඛති පුබ්බන්හසමයං විහරිතුං තාය විහාරසමාපත්තියා පුබ්බන්හසමයං විහරති.
975	20	28	සො යෙන යෙනෙව පක්කමති සමාදායෙව පක්කමති.
976	9	25	සො විරියං ආරභති අප්පත්තස්ස පත්තියා අනධිගතස්ස අධිගමාය අසච්ඡිකතස්ස සච්ඡිකිරියාය.
977	7	28	සො විවිච්චෙව කාමෙහි විවිච්ච අකුසලෙහි ධම්මෙහි සවිතක්කං සවිචාරං විවෙකජං පීතිසුඛං පඨමං ඣානං උපසම්පජ්ජ විහරති.
978	13	22	සො සඞ්ඝං අන්තරා ආපත්තීනං මූලායපටිකස්සනං යාචති.
979	5	25	සො සඞ්ඝං අන්තරා එකිස්සා ආපත්තියා සඤ්චෙතනිකාය සුක්කවිසට්ඨියා පඤ්චාහපටිච්ඡන්නාය මූලායපටිකස්සනං යාචි.
980	5	22	සො සඞ්ඝං එකිස්සා ආපත්තියා සඤ්චෙතනිකාය සුක්කවිසට්ඨියා පක්ඛපටිච්ඡන්නාය පක්ඛපරිවාසං යාචි.
981	15	24	සො සඞ්ඝං තාසං ආපත්තීනං සමොධානපරිවාසං යාචති.
982	5	21	සො’ම්හි එතරහි තං කන්තාරං තිණ්ණො සොත්ථිනා ගාමන්තං අනුප්පත්තො ඛෙමං අප්පටිභය”න්ති.
983	7	23	සො’හං පරිවසන්තො අන්තරා එකං ආපත්තිං ආපජ්ජිං සඤ්චෙතනිකං සුක්කවිසට්ඨිං අපටිච්ඡන්නං.
984	5	24	සො’හං සඞ්ඝං අන්තරා එකිස්සා ආපත්තියා සඤ්චෙතනිකාය සුක්කවිසට්ඨියා අපටිච්ඡන්නාය මූලායපටිකස්සනං යාචිං.
985	6	20	සො’හං සඞ්ඝං එකිස්සා ආපත්තියා ද්වෙමාසපටිච්ඡන්නාය ද්වෙමාසපරිවාසං යාචිං.
986	6	25	සො’හං සඞ්ඝං එකිස්සා ආපත්තියා සඤ්චෙතනිකාය සුක්කවිසට්ඨියා පඤ්චාහපටිච්ඡන්නාය පඤ්චාහපරිවාසං යාචිං.
987	10	27	ස්වාගතං වත මෙ ආසි බුද්ධසෙට්ඨස්ස සන්තිකෙ,
තිස්සො විජ්ජා අනුප්පත්තා කතං බුද්ධස්ස සාසනං
988	159	176	ස්වාගතං වත මෙ ආසි බුද්ධසෙට්ඨස්ස සන්තිකෙ,
තිස්සො විජ්ජා අනුප්පත්තා කතං බුද්ධස්ස සාසනං.
989	8	25	ස්වාගතං වත මෙ ආසි බුද්ධසෙට්ඨස්ස සන්තිකෙ,
තිස්සො විජ්ජා අනුප්පත්තා කතං බුද්ධස්සං සාසනං.
990	7	24	ස්වාගතං වත මෙ ආසි මම බුද්ධස්ස සන්තිකෙ,
තිස්සො විජ්ජා අනුප්පත්තා කතං බුද්ධස්ස සාසනං.
991	30	37	හන්දස්ස මයං තජ්ජනීයකම්මං කරොමා”ති.
992	30	39	හන්දස්ස මයං තජ්ජනීයකම්මං පටිප්පස්සම්භෙමා”ති.
993	26	28	හෙතුපච්චයා.
994	39	41	හෙතුයා එකං.
995	47	50	හෙතුයා එකවීස.
996	224	226	හෙතුයා තීණි.
997	5	22	හෙතුයා ද්වෙ, ආරම්මණෙ ද්වෙ, අවිගතෙ ද්වෙ, (සහජාතවාරෙපි පඤ්හාවාරෙපි සබ්බත්ථ විත්ථාරෙතබ්බං.
998	23	25	හෙතුයා ද්වෙ.
999	23	25	හෙතුයා පඤ්ච.