1	gatha	kn-jat-11
භත්තත්ථො භත්තකාලෙ යං යං ගෙහං උපසඞ්කමෙ,
යදෙත්ථ කුසලං ජඤ්ඤා තත්ථ ඝාසෙසනං චරෙ.

2	gatha	kn-jat-11
කිංකිණිකායො ගහෙත්වාන ඝොසෙන්ති පුරතොපි තෙ,
පෙසනානිපි ගච්ඡන්ති රථචරියාසු සික්ඛරෙ.

3	gatha	kn-jat-11
යසොකරො පුඤ්ඤකරොහමස්මි
සදත්ථුතො සමණබ්රාහ්මණානං
මග්ගාරහො දෙවමනුස්සපුජිතො
ධම්මො අහං දෙහි අධම්ම මග්ගං

4	gatha	kn-jat-11
මාතා ච පිතා ච භාතරො ච
භරියා යාපි ධනෙන හොති කීතා,
තෙචාපි ජහන්ති අඤ්ඤමඤ්ඤං
උදයෙ මා පමාදං චරස්සු ධම්මං.

5	paragraph	ap-yam
යෙ කෙචි අකුසලා ධම්මා සබ්බෙ තෙ අකුසලමූලමූලකාති: අහෙතුකං අකුසලං න අකුසලමූලමූලකං, සහෙතුකං අකුසලං අකුසලමූලමූලකං.

6	paragraph	ap-yam
යස්ස යත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ තස්ස තත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣිස්සතීති: පරිනිබ්බන්තානං තෙසං තත්ථ වෙදනාක්ඛන්ධො නිරුජ්ඣිත්ථ.

7	paragraph	ap-yam
යත්ථ වෙදනාක්ඛන්ධො උප්පජ්ජති තත්ථ සඤ්ඤාක්ඛන්ධො නිරුජ්ඣතීති: ආමන්තා.

8	paragraph	ap-yam
ඉතරෙසං පඤ්චවොකාරානං තෙසං තත්ථ වෙදනාක්ඛන්ධො ච නිරුජ්ඣිස්සති.

9	paragraph	kn-ps
එවං පුථුජ්ජනස්ස ච සෙක්ඛස්ස ච වීතරාගස්ස ච සඞ්ඛාරුපෙක්ඛාය චිත්තස්ස අභිනීහාරො නානත්තං හොති විදිතට්ඨෙන ච අවිදිතට්ඨෙන ච.

10	paragraph	kn-ps
තත්ථ කතමං පරියන්තපාරිසුද්ධිසීලං: අනුපසම්පන්නානං පරියන්තසික්ඛාපදානං ඉදං පරියන්තපාරිසුද්ධිසීලං.

11	paragraph	kn-ps
කථං මුඤ්චිතුකම්යතාපටිසඞ්ඛාසන්තිට්ඨනා පඤ්ඤා සඞ්ඛාරුපෙක්ඛාසු ඤාණං:

12	paragraph	kn-ps
රූපක්ඛන්ධස්ස උදයං පස්සන්තො කති ලක්ඛණානි පස්සති, වයං පස්සන්තො කති ලක්ඛණානි පස්සති, උදයබ්බයං පස්සන්තො කති ලක්ඛණානි පස්සති.

13	paragraph	an-10
කම්පන ත්වං මහාරාජ අත්ථවසං සම්පස්සමානො ඉමස්මිං සරීරෙ එවරූපං පරමනිපච්චාකාරං කරොසි මෙත්තූපහාරං උපදංසෙසීති?

14	gatha	an-10
සුඛා සඞ්ඝස්ස සාමග්ගි සමග්ගානඤ්ච අනුග්ගහො
සමග්ගරතො ධම්මට්ඨො යොගක්ඛෙමා න ධංසති
සඞ්ඝං සමග්ගං කත්වාන කප්පං සග්ගම්හි මොදතීති.

15	paragraph	an-10
“කච්චිනු ඛොහං සුඤ්ඤාගාරෙ අභිරමාමී”ති පබ්බජිතෙන අභිණ්හං පච්චවෙක්ඛිතබ්බං.

16	paragraph	an-10
දිබ්බෙන ච චක්ඛුනා විසුද්ධෙන අතික්කන්තමානුසකෙන. යථාකම්මූපගෙ සත්තෙ පජානාති.

17	paragraph	vp-mv
අථ ඛො සො නාගො මාණවකවණ්ණෙන භික්ඛූ උපසඞ්කමිත්වා පබ්බජ්ජං යාචි.

18	paragraph	vp-mv
අථ ඛො භගවා බොධිරුක්ඛමූලෙ සත්තාහං එකපල්ලඞ්කෙන නිසීදි විමුත්තිසුඛපටිසංවෙදී.

19	paragraph	vp-mv
සචෙ පිණ්ඩපාතො හොති අන්තෙවාසිකො ච භුඤ්ජිතුකාමො හොති, උදකං දත්වා පිණ්ඩපාතො උපනාමෙතබ්බො.

20	paragraph	vp-mv
අථ ඛො ආයස්මතො කුමාරකස්සපස්ස එතදහොසි: “භගවතා පඤ්ඤත්තං න ඌනවීසතිවස්සො පුග්ගලො උපසම්පාදෙතබ්බො’ති.

21	paragraph	dn-1-3
යම්පි භො සමණො ගොතමො උභතො සුජාතො මාතිතො ච පිතිතො ච, සංසුද්ධගහණිකො යාව සත්තමා පිතාමහයුගා, අක්ඛිත්තො අනුපක්කුට්ඨො ජාතිවාදෙන.

22	paragraph	dn-1-3
අහං තෙන සමයෙන පුරොහිතො බ්රාහ්මණො අහොසිං තස්ස යඤ්ඤස්ස යාජෙතා”ති.

23	paragraph	dn-1-3
තං කිස්ස හෙතු? න හෙත්ථ බ්රාහ්මණ දිස්සන්ති දණ්ඩප්පහාරාපි ගලග්ගාහාපි.

24	paragraph	dn-1-3
නො ච ඛ්වස්ස පුරොහිතො බ්රාහ්මණො පණ්ඩිතො වියත්තො මෙධාවී පඨමො වා දුතියො වා සුජං පග්ගණ්හන්තානං.

25	paragraph	anya-vm-12
තෙ පඨමඝරෙයෙව උළුඞ්කමත්තං උණ්හයාගුං ලභිංසු.

26	paragraph	anya-vm-12
“සාධු, භන්තෙ”ති ථෙරො දසබලං වන්දිත්වා ආගතමග්ගෙනෙව ඔරුය්හ මනුස්සානං සන්තිකං සම්පාපුණි.

27	paragraph	anya-vm-12
තස්මා දුක්ඛෙ අඤ්ඤාණං…පෙ… ඉදප්පච්චයතාපටිච්චසමුප්පන්නෙසු ධම්මෙසු අඤ්ඤාණන්ති වුච්චති.

28	gatha	anya-vm-12
විභාගතො නිබ්බචන, ලක්ඛණාදිප්පභෙදතො;
අත්ථත්ථුද්ධාරතො චෙව, අනූනාධිකතො තථා.

29	paragraph	sn-4-1-12
තමෙනං පුරිසො තිණ්හාය කුඨාරියා යතො යතො ආභින්දෙය්ය, ආගච්ඡෙය්ය ඛීරන්ති.

30	paragraph	sn-4-1-12
යම්පිදං චක්ඛුසම්ඵස්සපච්චයා උප්පජ්ජති වෙදයිතං සුඛං වා දුක්ඛං වා අදුක්ඛමසුඛං වා තම්පි අනිච්චන්ති පස්සති.

31	paragraph	sn-4-1-12
“යම්පනානිච්චං දුක්ඛං විපරිණාමධම්මං කල්ලන්නු තං සමනුපස්සිතුං එතං මම, එසො’හමස්මි, එසො මෙ අත්තා”ති.

32	paragraph	sn-4-1-12
සෙය්යථාපි භික්ඛවෙ පුරිසො ඡප්පාණකෙ ගහෙත්වා නානා විසයෙ නානා ගොචරෙ දළ්හාය රජ්ජුයා බන්ධෙය්ය.

33	paragraph	ap-vbh-10
‘උපසම්පජ්ජා’ති යො ආකිඤ්චඤ්ඤායතනස්ස ලාභො පටිලාභො පත්ති සම්පත්ති ඵුසනා සච්ඡිකිරියා උපසම්පදා.

34	paragraph	ap-vbh-10
‘උපෙක්ඛකො’ති තත්ථ කතමා උපෙක්ඛා: යා උපෙක්ඛා උපෙක්ඛනා අජ්ඣුපෙක්ඛනා මජ්ඣත්තතා චිත්තස්ස, අයං වුච්චති උපෙක්ඛා.

35	paragraph	ap-vbh-10
තත්ථ කතමො සම්මාසඞ්කප්පො: නෙක්ඛම්මසඞ්කප්පො අව්යාපාදසඞ්කප්පො අවිහිංසාසඞ්කප්පො, අයං ව්ච්චති සම්මාසඞ්කප්පො.

36	paragraph	ap-vbh-10
විතක්කො විචාරො පීති සුඛං චිත්තස්ස එකග්ගතා, ඉදං වුච්චති පඨමං ඣානං.

37	paragraph	kn-nc
ඉච්චායස්මා තිස්සමෙත්තෙය්යො’ති: ‘ඉච්චා’ති පදසන්ධි පදසංසග්ගො පදපාරිපූරි අක්ඛරසමවායො බ්යඤ්ජනසිලිට්ඨතා පදානුපුබ්බතා.

38	paragraph	kn-nc
“සබ්බෙ සංඛාරා අනිච්චා”ති ජානතො පස්සතො පඤ්ඤාය එතෙ සොතා පිථියන්ති පච්ඡිජ්ජන්ති න සවන්ති න ආසවන්ති න සන්දන්ති නප්පවත්තන්ති.

39	gatha	kn-nc
එවංවිහාරී සතො අප්පමත්තො
භික්ඛු චරං හිත්වා මමායිතානි
ජාතිං ජරං සොකපරිද්දවඤ්ච
ඉධෙව විද්වා පජහෙය්ය දුක්ඛං.

40	gatha	kn-nc
උග්ඝට්ටපාදො තසිතො-පඞ්කදන්තො රජස්සිරො
සො ච නං උපසංකම්ම-සතානි පඤ්ච යාචති.

41	paragraph	ap-pat-3
න හෙතු පච්චයා ආරම්මණෙ එකං, (සහජාතවාරොපි පච්චයවාරොපි නිස්සයවාරොපි සංසට්ඨවාරොපි සම්පයුත්තවාරොපි පටිච්චවාරසදිසං, විත්ථාරෙතබ්බං.

42	paragraph	ap-pat-3
නීවරණං අකුසලං ධම්මං පටිච්ච නීවරණො අකුසලො ධම්මො උප්පජ්ජති න හෙතුපච්චයා, විචිකිච්ඡානීවරණං උද්ධච්චනීවරණං පටිච්ච අවිජ්ජානීවරණං.

43	paragraph	ap-pat-3
ද්වෙ, අධිපතියා පඤ්ච, අවිගතෙ පඤ්ච, (චූලන්තරදුකෙ ලොකියලොකුත්තරදුකදිසං, සහජාතවාරොපි. සම්පයුත්තවාරොපි විත්ථාරෙතබ්බා.)

44	paragraph	ap-pat-3
චිත්තසංසට්ඨසමුට්ඨානං සහභුං අබ්යාකතං ධම්මං පටිච්ච චිත්තසංසට්ඨසමුට්ඨානසහභූ අබ්යාකතො ධම්මො උප්පජ්ජති හෙතුපච්චයා.

45	paragraph	sn-4-8
ජානාමහං භන්තෙ කොලියානං ලම්බචූළකෙ භටෙ දුස්සීලෙ පාපධම්මෙ, යෙ ච ලොකෙ දුස්සීලා පාපධම්මා කොලියානං ලම්බචූළකා භටා තෙසං අඤ්ඤතරාති.

46	paragraph	sn-4-8
සො ඛ්වාහං භන්තෙ කාලස්සෙව වුට්ඨාය පුරිසං උය්යොජෙමි: “ගච්ඡ භණෙ චිරවාසිං කුමාරං ජානාහීති.

47	paragraph	sn-4-8
සෙය්යථාපි ගාමණි, යං අදුං ඛෙත්තං මජ්ඣිමං, එවමෙව මය්හං උපාසකඋපාසිකායො.

48	paragraph	sn-4-8
සඞ්ඛාරසඞ්ඛයවිමුත්තො ඛො මහාරාජ තථාගතො ගම්භීරො අප්පමෙය්යො දුප්පරියොගාහො සෙය්යථාපි මහාසමුද්දො.

49	paragraph	sn-3
එවං පුට්ඨා තුම්හෙ ආවුසො, එවං බ්යාකරෙය්යාථ: ‘ඡන්දරාගවිනයක්ඛායී ඛො නො ආවුසො, සත්ථා’ති.

50	paragraph	sn-3
යො විඤ්ඤාණස්මිං ඡන්දරාගො තං පජහථ. එවං තං විඤ්ඤාණං පහීනං භවිස්සති උච්ඡින්නමූලං තාලාවත්ථුකතං අනභාවංකතං ආයතිං අනුප්පාදධම්මන්ති.

51	paragraph	sn-3
එවං බ්යාකතෙපි ඛො ආවුසො, අස්සුයෙව උත්තරිං පඤ්හං පුච්ඡිතාරො ඛත්තියපණ්ඩිතාපි බ්රාහ්මණපණ්ඩිතාපි ගහපතිපණ්ඩිතාපි සමණපණ්ඩිතාපි.

52	paragraph	sn-3
“ඔකං පහාය අනිකෙතසාරීගාමෙ අකුබ්බං මුනිසන්ථවානිකාමෙහි රිත්තො අපුරෙක්ඛරානොකථං න විග්ගය්හ ජනෙන කයිරාති.”

53	paragraph	an-8-2
අජ්ඣත්තං අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති පරිත්තානි සුවණ්ණදුබ්බණ්ණානි.

54	paragraph	an-8-2
සාධු මෙ භන්තෙ, භගවා සඞ්ඛිත්තෙන ධම්මං දෙසෙතු. යමහං භගවතො ධම්මං සුත්වා එකො වූපකට්ඨො අප්පමත්තො ආතාපි පහිතත්තො විහරෙය්යන්ති.

55	gatha	an-8-2
දිට්ඨධම්මහිතත්ථාය සම්පරායසුඛාය ච
එවමෙතං ගහට්ඨානං චාගො පුඤ්ඤං පවට්ඪතීති.

56	paragraph	an-8-2
කතමා ච ව්යග්ඝපජ්ජ, කල්යාණමිත්තතා: ඉධ ව්යග්ඝපජ්ජ, කුලපුත්තො යස්මිං ගාමෙ වා නිගමෙ වා පටිවසති.

57	paragraph	mn-1-2
නප්පටික්කොසිංසු අනභිනන්දිත්වා අප්පටික්කොසිත්වා උට්ඨායාසනා පක්කමිංසු භගවතො සන්තිකෙ එතස්ස භාසිතස්ස අත්ථං ආජානිස්සාමාති.

58	paragraph	mn-1-2
එවං ජානන්තෙනාවුසො භික්ඛුනා ‘චුදිතො චොදකෙන චොදකං න පටිප්ඵරිස්සාමී”ති චිත්තං උප්පාදෙතබ්බං.

59	paragraph	mn-1-2
තස්මා තෙ භොන්තො සමණබ්රාහ්මණා සබ්බූපාදානපරිඤ්ඤාවාදා පටිජානමානා තෙ න සම්මා සබ්බූපාදානපරිඤ්ඤං පඤ්ඤාපෙන්ති.

60	paragraph	mn-1-2
අථ ඛො සම්බහුලා භික්ඛූ පුබ්බන්හසමයං නිවාසෙත්වා පත්තචීවරං ආදාය සාවත්ථිං පිණ්ඩාය පවිසිංසු.

61	paragraph	ap-dhs
යා තස්මිං සමයෙ විඤ්ඤාණක්ඛන්ධස්ස පගුණතා පගුණත්තං පගුණභාවො, අයං තස්මිං සමයෙ චිත්තපාගුඤ්ඤතා හොති.

62	paragraph	ap-dhs
යා තස්මිං සමයෙ විඤ්ඤාණක්ඛන්ධස්ස උජුතා උජ්ජුකතා අජිම්හතා අවඞ්කතා අකුටිලතා, අයං තස්මිං සමයෙ චිත්තුජ්ජුකතා හොති.

63	paragraph	ap-dhs
යා තස්මිං සමයෙ වෙදනාක්ඛන්ධස්ස සඤ්ඤාක්ඛන්ධස්ස සඞ්ඛාරක්ඛන්ධස්ස මුදුතා මද්දවතා අකක්ඛළතා අකඨිනතා, අයං තස්මිං සමයෙ කායමුදුතා හොති.

64	paragraph	ap-dhs
සද්ධාබලං විරියබලං සතිබලං සමාධිබලං පඤ්ඤාබලං හිරිබලං ඔත්තප්පබලං - ඉමානි තස්මිං සමයෙ බලානි හොන්ති.

65	paragraph	kn-ps-1-1-17
තෙන වුච්චති: ‘කායම්පි චිත්තම්පි එකවවත්ථානතා සුඛසඤ්ඤාඤ්ච ලහුසඤ්ඤඤ්ච අධිට්ඨානවසෙන ඉජ්ඣනට්ඨෙ පඤ්ඤා ඉද්ධිවිධෙ ඤාණං.

66	paragraph	kn-ps-1-1-17
කථං තිණ්ණං චිත්තානං විප්ඵාරත්තා ඉන්ද්රියානං පසාදවසෙන නානත්තෙකත්තවිඤ්ඤාණචරියාපරියොගාහනෙ පඤ්ඤා චෙතොපරියඤාණං:

67	paragraph	kn-ps-1-1-17
ඉති ඉමස්මිඤ්ච ලොකෙ ඉමස්මිඤ්ච වජ්ජෙ තිබ්බා භයසඤ්ඤා පච්චුපට්ඨිතා හොති, සෙය්යථාපි උක්ඛිත්තාසිකෙ වධකෙ.

68	gatha	kn-ps-1-1-17
‘න තස්ස අද්දිට්ඨමිධත්ථි කිඤ්චි
අථො අවිඤ්ඤාතමජානිතබ්බං,
සබ්බං අභිඤ්ඤාසි යදත්ථි නෙය්යං
තථාගතො තෙන සමන්තචක්ඛූ’ති.

69	paragraph	an-3-2
සො ධම්මං දෙසෙති ආදිකල්යාණං මජ්ඣෙකල්යාණං පරියොසානකල්යාණං සාත්ථං සබ්යඤ්ජනං කෙවලපරිපුණ්ණං පරිසුද්ධං බ්රහ්මචරියං පකාසෙති.

70	paragraph	an-3-2
තීහි භික්ඛවෙ, අඞ්ගෙහි සමන්නාගතො රඤ්ඤො භද්රො අස්සාජානීයො රාජාරහො හොති රාජභොග්ගො, රඤ්ඤො අඞ්ගන්ත්වෙව සඞ්ඛං ගච්ඡති.

71	paragraph	an-3-2
උක්කඤ්ච පටිච්ච, ලොණඤ්ච පටිච්ච, ගෙරුකඤ්ච පටිච්ච, නාලිසණ්ඩාසඤ්ච පටිච්ච, පුරිසස්ස ච තජ්ජං වායාමං පටිච්ච.

72	paragraph	an-3-2
තෙන සංවච්ඡරෙන දිබ්බානි අට්ඨ වස්සසහස්සානි නිම්මානරතීනං දෙවානං ආයුප්පමාණං.

73	gatha	kn-dhp
අප්පස්සුතායං පුරිසො බලිවද්දො’ව ජීරති.
මංසානි තස්ස වඩ්ඪන්ති පඤ්ඤා තස්ස න වඩ්ඪති.

74	gatha	kn-dhp
මලිත්ථියා දුච්චරිතං මච්ඡෙරං දදතො මලං
මලා වෙ පාපකා ධම්මා අස්මිං ලොකෙ පරම්හි ච.

75	gatha	kn-dhp
යො ච වස්සසතං ජන්තු අග්ගිං පරිචරෙ වනෙ
එකඤ්ච භාවිතත්තානං මුහුත්තමපි පූජයෙ
සා යෙව පූජනා සෙය්යා යඤ්චෙ වස්සසතං හුතං.

76	gatha	kn-dhp
සලාභං නාතිමඤ්ඤෙය්ය නාඤ්ඤෙසං පිහයං චරෙ
අඤ්ඤෙසං පිහයං භික්ඛු සමාධිං නාධිගච්ඡති.

77	paragraph	sn-5-3
අච්ඡරියං භික්ඛවෙ, තථාගතස්ස, අබ්භුතං භික්ඛවෙ, තථාගතස්ස එවරූපෙපි නාම සාවකයුගෙ පරිනිබ්බුතෙ නත්ථි තථාගතස්ස සොකො වා පරිදෙවො වා.

78	paragraph	sn-5-3
උභො හත්ථෙ මොචෙස්සාමි පාදෙ චාති තුණ්ඩෙන ගණ්හාති, සො තත්ථ බජ්ඣති.

79	paragraph	sn-5-3
ජනපදකල්යාණී නච්චති ගායතීති ඛො භික්ඛවෙ, භිය්යොසොමත්තාය මහාජනකායො සන්නිපතෙය්ය.

80	paragraph	sn-5-3
සෙය්යථාපි ආනන්ද, ජජ්ජරසකටං වෙළුමිස්සකෙන යාපෙති; එවමෙව ඛො ආනන්ද, වෙළුමිස්සකෙන මඤ්ඤෙ තථාගතස්ස කායො යාපෙති.

81	paragraph	an-4-2
භොජනං සුප්පවාසෙ, දෙන්තී අරියසාවිකා පටිග්ගාහකානං චත්තාරි ඨානානි දෙති. කතමානි චත්තාරි?

82	paragraph	an-4-2
අථ ඛො සුප්පවාසා කොලියධීතා භගවන්තං භුත්තාවිං ඔනීතපත්තපාණිං එකමන්තං නිසීදි.

83	gatha	an-4-2
සඞ්ඝෙ පසාදො යස්සත්ථි උජුභූතඤ්ච දස්සනං,
අදළිද්දොති තං ආහු අමොඝං තස්ස ජීවිතං.

84	gatha	an-4-2
පධානං දිට්ඨි’සප්පුරිස - වධුකා ද්වෙ ච හොන්ති අග්ගානි,
කුසිනාරා අචින්තිතං දක්ඛිණාය වණිජ්ජකම්බොජෙන වග්ගො’ති.

85	paragraph	vp-cv-8
චීවරං සඞ්ඝරන්තෙන චතුරඞ්ගුලං කණ්ණං උස්සාරෙත්වා චීවරං සඞ්ඝරිතබ්බං මා මජ්ඣෙ භඞ්ගො අහොසීති.

86	paragraph	vp-cv-8
සුණාතු මෙ අය්යෙ සඞ්ඝො, සඞ්ඝො ඉත්ථන්නාමං භික්ඛුනිං සම්මන්නති ඉත්ථන්නාමාය භික්ඛුනියා දුතියං.

87	paragraph	vp-cv-8
භිසිබිම්බොහනං ඔතාපෙත්වා සොධෙත්වා පප්ඵොටෙත්වා අතිහරිත්වා යථාපඤ්ඤත්තං පඤ්ඤාපෙතබ්බං.

88	paragraph	vp-cv-8
“ආවාසිකෙන භික්ඛවෙ භික්ඛුනා ආගන්තුකං භික්ඛුං වුඩ්ඪතරං දිස්වා ආසනං පඤ්ඤාපෙතබ්බං.

89	gatha	kn-khp
දිට්ඨිං ච අනුපගම්ම සීලවා
දස්සනෙන සම්පන්නො,
කාමෙසු විනෙය්ය ගෙධං
න හි ජාතු ගබ්භසෙය්යං පුනරෙතීති.

90	gatha	kn-khp
බහූ දෙවා මනුස්සා ච මඞ්ගලානි අචින්තයුං,
ආකඞ්ඛමානා සොත්ථානං බ්රූහි මඞ්ගලමුත්තමං.

91	gatha	kn-khp
යථින්දඛීලො පඨවිංසිතො සියා
චතුබ්භි වාතෙභි අසම්පකම්පියො
තථූපමං සප්පුරිසං වදාමි
යො අරියසච්චානි අවෙච්ච පස්සති.

92	gatha	kn-khp
වනප්පගුම්බෙ යථා ඵුස්සිතග්ගෙ
ගිම්හාණමාසෙ පඨමස්මිං ගිම්හෙ
තථූපමං ධම්මවරං අදෙසයී
නිබ්බාණගාමිං පරමං හිතාය.

93	paragraph	dn-1
යථා වා පනෙකෙ භොන්තො සමණබ්රාහ්මණා සද්ධාදෙය්යානි භොජනානි භුඤ්ජිත්වා තෙ එවරූපාය තිරච්ඡානවිජ්ජාය මිච්ඡාජීවෙන ජීවිකං කප්පෙන්ති.

94	paragraph	dn-1
සො ඉමම්හා කායා අඤ්ඤං කායං අභිනිම්මිනාති රූපිං මනොමයං සබ්බඞ්ගපච්චඞ්ගිං අහීනින්ද්රියං.

95	paragraph	dn-1
තස්ස එවමස්ස: අයං මුඤ්ජො අයං ඉසිකා අඤ්ඤො මුඤ්ජො අඤ්ඤා ඉසිකා මුඤ්ජම්හාත්වෙව ඉසිකා පවාළ්හාති.

96	paragraph	dn-1
එත්ථ පරියාපන්නා අන්තොජාලීකතා’ව උම්මුජ්ජමානා උම්මුජ්ජන්ති, [නිමුජ්ජමානා නිමුජ්ජන්තී”ති.

97	paragraph	ap-vbh-14
කතමෙ තෙ සත්තා මුදින්ද්රියා: පඤ්චින්ද්රියානි: සද්ධින්ද්රියං විරියින්ද්රියං සතින්ද්රියං සමාධින්ද්රියං පඤ්ඤින්ද්රියං.

98	paragraph	kn-ps-2
යාවතා නිරොධූපට්ඨාති, තාවතා ‘සුසමාරද්ධො ඉති චෙ හොතී’ති බොජ්ඣඞ්ගො.

99	paragraph	kn-ps-2
මග්ගස්ස නිය්යානට්ඨා. හෙතුට්ඨං. දස්සනට්ඨං. ආධිපතෙය්යට්ඨං බුජ්ඣන්තීති බොජ්ඣඞ්ගා.

100	paragraph	kn-ps-2
සළායතනඤ්ච පජානාති, සළායතනසමුදයඤ්ච පජානාති, සළායතනනිරොධඤ්ච පජානාති, සළායතනනිරොධගාමිනීපටිපදඤ්ච පජානාති, එවං පටිවෙධට්ඨෙන සච්චං.

101	paragraph	an-1
(අච්ඡරාසඞ්ඝාතවග්ගෙ පෙය්යාල මුඛෙන නිද්දිට්ඨංහොති ද්වසීන්යාධික සුත්තසතං?)

102	paragraph	an-7-2
නිසජ්ජ ඛො භගවා භික්ඛු ආමන්තෙසි: පස්සථ නො තුම්හෙ භික්ඛවෙ අමුං මහන්තං අග්ගික්ඛන්ධං ආදිත්තං සම්පජ්ජලිතං සජොතිභූතන්ති.

103	paragraph	an-7-2
තතො ත්වං මොග්ගල්ලාන යථා සුතං යථාපරියත්තං ධම්මං චෙතසා අනුවිතක්කෙය්යාසි, අනූවිචාරෙය්යාසි, මනසානුපෙක්ඛෙය්යාසි.

104	paragraph	an-7-2
දුක්ඛං හෙතං භන්තෙ, යං බලවා පුරිසො දළ්හාය වාලරජ්ජුයා, උහො ජඞ්ඝා වෙඨෙත්වා. අට්ඨිමිඤ්ජං ආහච්ච තිට්ඨෙය්යාති.

105	paragraph	an-7-2
දුතියස්ස භික්ඛවෙ, සුරියස්ස පාතුභාවා යා තා කුන්නදියො කුස්සුබ්භා තා උස්සුස්සන්ති, විසුස්සන්ති, න භවන්ති.

106	paragraph	sn-5-2
එකමන්තං නිසින්නෙ ඛො තෙ භික්ඛූ තෙ අඤ්ඤතිත්ථියා පරිබ්බාජකා එතදවොචුං: “සමණො ආවුසො, ගොතමො සාවකානං එවං ධම්මං දෙසෙති.

107	paragraph	sn-5-2
ව්යාපාදනීවරණං. ථිනමිද්ධනීවරණං. උද්ධච්චකුක්කුච්චනීවරණං. විචිකිච්ඡානීවරණං තස්මිං සමයෙ න හොති.

108	paragraph	sn-5-2
කථඤ්ච භික්ඛවෙ, භික්ඛු සත්ත බොජ්ඣඞ්ගෙ භාවෙන්තො සත්ත බොජ්ඣඞ්ගෙ බහුලීකරොන්තො නිබ්බානනින්නො හොති නිබ්බානපොණො නිබ්බානපබ්භාරො.

109	paragraph	sn-5-2
ඉමෙ ඛො භික්ඛවෙ, මහාරුක්ඛා අණුබීජා මහාකායා රුක්ඛානං අජ්ඣාරුහා, යෙහි රුක්ඛා අජ්ඣාරූළ්හා ඔභග්ගවිභග්ගා විපතිතා සෙන්ති.

110	gatha	mn-2-5
විනයස්සු මයි කඞ්ඛං අධිමුච්චස්සු බ්රාහ්මණ, 
දුල්ලභං දස්සනං හොති සම්බුද්ධානං අභිණ්හසො.

111	paragraph	mn-2-5
සො ඛො අහං භාරද්වාජ, ථොකං ථොකං ආහාරං ආහාරෙසිං පසතං පසතං යදි වා මුග්ගයූසං යදි වා කුලත්ථයූසං යදි වා කලායයූසං යදි වා හරෙණුකයූසං.

112	paragraph	mn-2-5
සෙය්යථීදං: ‘අට්ටකො වාමකො වාමදෙවො වෙස්සාමිත්තො යමතග්ගි අඞ්ගීරසො භාරද්වාජො වාසෙට්ඨො කස්සපො භගු.

113	paragraph	mn-2-5
කච්චි කොසොහිතං භොතො වත්ථගුය්හං නරුත්තම, නාරීසහනාම සව්හයා කච්චි ජිව්හා න රස්සිකා

114	gatha	kn-ap-1-5
අධිට්ඨාසි මහාවීරො සබ්බඤ්ඤූ ලොකනායකො,
සමන්තා පුප්ඵච්ඡදනා ඔකිරිංසු නරාසභං.

115	gatha	kn-ap-1-5
“සකං චිත්තං පසාදෙත්වා බිළාලිං මෙ අදා තුවං,
කප්පානං සතසහස්සං දුග්ගතිං නූපගච්ඡසි.”

116	gatha	kn-ap-1-5
නිබ්බුතෙ ලොකනාථම්භි විපස්සිම්හග්ගපුග්ගලො,
සුඵුල්ලං පදුමං ගය්හ චිතකමාරොපයිං අහං.

117	gatha	kn-ap-1-5
පඤ්ච සිස්සසහස්සානි පරිවාරෙන්ති මං සදා,
පුබ්බුට්ඨායී ච තෙ ආසුං මන්තෙසු ච විසාරදා.

118	paragraph	vp-pv-5
න තත්ථ අමූළ්හවිනයො, න තත්ථපටිඤ්ඤාතකරණං, න තත්ථ යෙභුය්යසිකා, න තත්ථ තස්සපාපිය්යසිකා, න තත්ථ තිණවත්ථාරකො.

119	paragraph	vp-pv-5
පඤ්ච පංසුකූලානි : සොසානිකං, පාපණිකං, උන්දුරඛායිතං, උපචිකා ඛායිතං, අග්ගිදඩ්ඪං.

120	gatha	vp-pv-5
උපසම්පදූපොසථා - වස්සූපනායිකපවාරණා,
චම්මභෙසජ්ජකඨිනා - චීවරං චම්පෙය්යකෙන ච.

121	paragraph	vp-pv-5
නවහි සඞ්ඝො භිජ්ජති, නව පණීතභොජනානි, නවමංසෙහි දුක්කටං, නව පාතිමොක්ඛුද්දෙසා, නව පරමානි, නව තණ්හාමූලකා ධම්මා.

122	paragraph	sn-3-1-2
සෙය්යථාපි භික්ඛවෙ, අයං ගඞ්ගානදී මහන්තං ඵෙණපිණ්ඩං ආවහෙය්ය තමෙනං චක්ඛුමා පුරිසො පස්සෙය්ය නිජ්ඣායෙය්ය යොනිසො උපපරික්ඛෙය්ය.

123	paragraph	sn-3-1-2
සෙය්යථාපි භික්ඛවෙ, යා කාචි තාරකරූපානං පභා සබ්බා තා චන්දිමප්පභාය කලං නාග්ඝන්ති සොළසිං, චන්දප්පභා තාසං අග්ගමක්ඛායති.

124	paragraph	sn-3-1-2
සො තතො නිදානං අනයව්යසනං ආපජ්ජෙය්ය බබ්බජෙ චෙපි ගණ්හෙය්ය තෙ පලුජ්ජෙය්යුං.

125	paragraph	sn-3-1-2
සෙය්යථාපි භික්ඛවෙ, අම්බපිණ්ඩියා වණ්ටච්ඡින්නාය යානි තත්ර අම්බානි වණ්ටුපනිබද්ධානි සබ්බානි තානි තදන්වයානි භවන්ති.

126	gatha	kn-iti
“කම්මාරාමො භස්සරතො නිද්දාරාමො ච උද්ධතො,
අභබ්බො තාදිසො භික්ඛු ඵුට්ඨුං සම්බොධිමුත්තමං.

127	gatha	kn-iti
යො ච ලොභං පහත්වාන ලොභනෙය්යෙ න ලුබ්භති,
ලොභො පහීයතෙ තම්හා උදබින්දූව පොක්ඛරා.

128	gatha	kn-iti
“සත්තසඞ්ගපහීනස්ස නෙත්තිච්ඡින්නස්ස භික්ඛුනො,
වික්ඛීණො ජාතිසංසාරො නත්ථි තස්ස පුනබ්භවො”ති.

129	paragraph	kn-iti
එස භගවතො සාවකසඞ්ඝො ආහුනෙය්යො පාහුනෙය්යො දක්ඛිණෙය්යො අඤ්ජලිකරණීයො අනුත්තරං පුඤ්ඤක්ඛෙත්තං ලොකස්ස.

130	gatha	kn-ap-1-45
චුල්ලාසීතිසහස්සානි ථම්හා සොණ්ණමයා අහුං,
මණිමයා ච නිය්යුහා ඡදනං රූපියං අහු.

131	gatha	kn-ap-1-45
අධීතා වෙදගූ සබ්බෙ ඡළඞ්ගෙ පාරමිඞ්ගතා,
සකවිජ්ජාහුපත්ථද්ධා හිමවන්තෙ වසන්ති තෙ.

132	gatha	kn-ap-1-45
“නම්හි දෙවො න ගන්ධබ්බො නාපි සක්කො පුරින්දදො,
බ්රහ්මභාවො ච මෙ නත්ථි එතෙසං උත්තමො අහං.

133	gatha	kn-ap-1-45
ථූපස්ස පරිචිණ්ණත්තා රජොජල්ලං න ලිම්පති,
ගත්තෙ සෙදා න මුච්චන්ති සප්පභාසො භවාමහං.

134	gatha	kn-snp-5
පහීන මල මොහස්ස මානමක්ඛප්පහායිනො,
හන්දාහං කිත්තයිස්සාමි ගිරං වණ්ණූපසංහිතං.

135	gatha	kn-snp-5
පුරා කපිලවත්ථුම්හා නික්ඛන්තො ලොකනායකො,
අපච්චො ඔක්කාකරාජස්ස සක්යපුත්තො පභඞ්කරො.

136	gatha	kn-jat-5
එකස්ස චරිතං සෙය්යො
නත්ථි බාලෙ සහායතා,
එකො චරෙ නව පාපානි කයිරා
අප්පොස්සුක්කො මාතඞ්ගරඤ්ඤෙව නාගොති.

137	gatha	kn-jat-5
ධුත්තොම්භි සම්ම සුමුඛ ජූතෙ අක්ඛපරාජිතො,
හරෙහි අම්බපක්කානි විරියන්තෙ භක්ඛයාමසෙ.

138	gatha	kn-jat-5
සුණිසා හි මය්හං වඤ්ඣා අහොසි
සා මං වධිත්වාන විජායි පුත්තං,
සාදානි සබ්බස්ස කුලස්ස ඉස්සරා
අහං පනම්භී අපවිද්ධා එකිකා.

139	gatha	kn-jat-5
මාස්සු කුජ්ඣි භූමිපති මාස්සු කුජ්ඣි රථෙසභ,
කුද්ධං අප්පටිකුජ්ඣන්තො රාජා රට්ඨස්ස පූජිතො.

140	paragraph	kn-ud
‘එවං භන්තෙ’ති ඛො ආයස්මා චුන්දකො භගවතො පටිස්සුත්වා චතුග්ගුණං සඞ්ඝාටිං පඤ්ඤාපෙසි.

141	paragraph	kn-ud
යෙහි භික්ඛවෙ ජච්චන්ධෙහි හත්ථිස්ස සොණ්ඩො දිට්ඨො අහොසි, තෙ එවමාහංසු, ‘එදිසො දෙව හත්ථි සෙය්යථාපි නඞ්ගලීසා’ති.

142	gatha	kn-ud
“අහඞ්කාරපසුතායං පජා පරඞ්කාරූපසංහිතා,
එතදෙකෙ නාබ්භඤ්ඤංසු න නං සල්ලන්ති අද්දසුං.

143	gatha	kn-thag-11
වරාහඑණෙය්ය විගාළ්හසෙවිතෙ
පබ්භාරකූටෙ පකතෙ’ව සුන්දරෙ,
නවම්බුනා පාවුසසිත්තකානනෙ
තහිං ගුහාගෙහගතො රමිස්සසි.

144	gatha	kn-thag-11
කදා ඉණට්ටො’ව දළිද්දකො නිධිං
ආරාධයිත්වා ධනිකෙහි පීළිතො
තුට්ඨො භවිස්සං අධිගම්ම සාසනං
මහෙසිනො තං නු කදා භවිස්සති.

145	gatha	kn-thag-11
අප්පිච්ඡො සාතතිකො උඤ්ඡාපත්තාගතෙ රතො,
ඣායති අනුපාදානො පුත්තො ගොධාය භද්දියො.

146	gatha	kn-thag-11
තතො රත්යා විවසනෙ සුරියස්සුග්ගමනං පති,
ඉන්දො බ්රහ්මා ච ආගන්ත්වා මං නමස්සිංසු පඤ්ජිලී.

147	paragraph	ap-kvu-15
ස. ඨ: හඤ්චි අවිතක්කෙ විචාරමත්තෙ සමාධිම්හි වත්තමානෙ පඨමං ඣානං නිරුද්ධං, දුතියං ඣානං පටුප්පන්නං,

148	paragraph	vp-pct-1-1-5
පෙසලා භික්ඛූ එවං වදෙන්ති: “අලජ්ජිනො ඉමෙ ආවුසො ඡබ්බග්ගියා භික්ඛූ න සක්කා ඉමෙහි සහ භණ්ඩිතුන්ති.

149	paragraph	vp-pct-1-1-5
ඡබ්බග්ගියා භික්ඛූ භගවතා වස්සිකසාටිකා අනුඤ්ඤාතාති අප්පමාණිකායො වස්සිකසාටිකායො ධාරෙන්ති පුරතොපි පච්ඡතොපි ආකඩ්ඪන්තා ආහිණ්ඩන්ති.

150	paragraph	vp-pct-1-1-5
අථ ඛො උපාලිස්ස මාතාපිතූනං එතදහොසි: “සචෙ ඛො උපාලි ලෙඛං සික්ඛෙය්ය එවං ඛො උපාලි අම්හාකං අච්චයෙන සුඛඤ්ච ජීවෙය්ය න ච කිලමෙය්යා”ති.

151	gatha	vp-pct-1-1-5
සඤ්චිච්චවධසප්පාණං - උක්කොටං දුට්ඨුල්ලඡාදනං,
ඌනවීසතිසත්ථඤ්ච - සංවිධානං අරිට්ඨකං,
උක්ඛිත්තං කණ්ටකං චෙව - දසසික්ඛාපදා ඉමෙති.

152	gatha	sn-1-3
යථාපි සෙලා විපුලා නභං ආහච්ච පබ්බතා,
සමන්තා අනුපරියෙය්යුං නිප්පොඨෙන්තො චතුද්දිසා.

153	gatha	sn-1-3
දද්දල්ලමානා ආගඤ්ඡුං තණ්හා ච අරතීරගා
තා තත්ථ පනුදී සත්ථා තූලං භට්ඨංව මාලුතොති.

154	paragraph	sn-1-3
අය්යකා මෙ භන්තෙ, කාලකතා ජිණ්ණා වුද්ධා මහල්ලිකා අද්ධගතා වයොඅනුප්පත්තා වීසංවස්සසතිකා ජාතියා.

155	paragraph	sn-1-3
තං කිම්මඤ්ඤසි මහාරාජ, ඉධ ත්යාස්ස යුද්ධං පච්චුපට්ඨිතං සඞ්ගාමො සමුපබ්බූළ්හො.

156	gatha	sn-1
එවමෙතං තදා ආසි යථා භාසසි භග්ගව,
කුම්භකාරො පුරෙ ආසි වෙහලිඞ්ගෙ ඝටීකරො,
මාතාපෙත්තිභරො ආසි කස්සපස්ස උපාසකො.

157	gatha	sn-1
සචෙ එන්ති මනුස්සත්තං අඩ්ඪෙ ආජායරෙ කුලෙ,
චොළං පිණ්ඩො රතී ඛිඩ්ඩා යත්ථාකිච්ඡෙන ලබ්භති.

158	gatha	sn-1
ඡෙත්වා නද්ධිං වරත්තඤ්ච ඉච්ඡාලොභඤ්ච පාපකං,
සමූලං තණ්හං අබ්බුය්හ එවං යාත්රා භවිස්සතී’ති.

159	gatha	sn-1
විචෙය්ය දානං සුගතප්පසත්ථං
යෙ දක්ඛිණෙය්යා ඉධ ජීවලොකෙ,
එතෙසු දින්නානි මහප්ඵලානි
බීජානි වුත්තානි යථා සුඛෙත්තෙති.

160	paragraph	an-5
කිලමෙය්යං, පරිදෙවෙය්යං, උරත්තාළිං කන්දෙය්යං, සම්මොහං ආපජ්ජෙය්යං, භත්තම්පි මෙ නච්ඡාදෙය්ය.

161	gatha	kn-snp-4
කයවික්කයෙ න තිට්ඨෙය්ය
උපවාදං භික්ඛු න කරෙය්ය කුහිඤ්චි,
ගාමෙ ච නාභිසජ්ජෙය්ය
ලාභකම්යා ජනං න ලපයෙය්ය.

162	gatha	kn-snp-4
අනිට්ඨුරී අනනුගිද්ධො අනෙජො සබ්බධී සමො,
තමානිසංසං පබ්රූමි පුච්ඡිතො අවිකම්පිනං

163	gatha	kn-snp-4
ඔසානෙත්වෙව ව්යාරුද්ධෙ දිස්වා මෙ අරතී අහු,
අථෙත්ථ සල්ලං අද්දක්ඛිං දුද්දසං හදයනිස්සිතං.

164	gatha	kn-thig
හත්ථි ගවස්සං මණිකුණ්ඩලඤ්ච
ඵීතඤ්චිමං ගහවිභවං පහාය,
පිතා පබ්බජිතො තුය්හං
භුඤ්ජ භොගානි සුන්දරී තුවං දායාදිකා කුලෙ.

165	gatha	kn-thig
අථ මෙ සාකෙතතො වරකා
ආගව්ඡුමුත්තමකුලීනා
සෙට්ඨීපහූතරතනො
තස්ස මං සුණ්හමදාසි තාතො.

166	gatha	kn-thig
සර කාණකච්ඡපං පුබ්බසමුද්දෙ අපරතො ච යුගච්ඡිද්දං
සර තස්ස ච පටිමුක්කං මනුස්සලාභම්හි ඔපම්මං.

167	gatha	kn-thig
සුමුත්තිකෙ සුමුත්තිකෙ සාධු මුත්තිකාම්හි මුසලස්ස,
අහිරිකො මෙ ඡත්තකං වාපි උක්ඛලිකා මෙ දෙඩ්ඪුභං වාති.

168	paragraph	ap-yam-10-3-4
ඉතරෙසං පඤ්චවොකාරානං තෙසං තත්ථ චක්ඛුන්ද්රියඤ්ච උප්පජ්ජිත්ථ, සොමනස්සින්ද්රියඤ්ච උප්පජ්ජිස්සති.

169	gatha	vp-pv-14
කතින්නං ඡෙජ්ජං හොති කතින්නං ථුල්ලච්චයං,
කතින්නඤ්චෙව අනාපත්ති සබ්බෙසං එකවත්ථුකා.

170	paragraph	dn-1-6
යන්නූනාහං යෙන සමයප්පවාදකො තින්දුකාචීරො එකසාලකො මල්ලිකාය ආරාමො, යෙන පොට්ඨපාදො පරිබ්බාජකො, තෙනුපසඞ්කමෙය්යන්ති.

171	paragraph	dn-1-6
කථඤ්ච මාණව, භික්ඛු ඉන්ද්රියෙසු ගුත්තද්වාරො හොති? ඉධ මාණව භික්ඛු චක්ඛුනා රූපං දිස්වා න නිමිත්තග්ගාහී හොති නානුබ්යඤ්ජනග්ගාහී.

172	paragraph	an-2
එතදග්ගං භික්ඛවෙ ඉමෙසං ද්වින්නං ආතිථෙය්යානං යදිදං ධම්මාතිථෙය්යන්ති.

173	paragraph	kn-ps-1-6
උපට්ඨානමණ්ඩො සතින්ද්රියං, පමාදො කසටො, පමාදං කසටං ඡඩ්ඩෙත්වා සතින්ද්රියස්ස උපට්ඨානමණ්ඩං පිවතීති මණ්ඩපෙය්යං.

174	paragraph	ap-vbh-2
ඉති ඉමානි තීණි ඡක්කානි, තදෙකජ්ඣං අභිසඤ්ඤූහිත්වා අභිසංඛිපිත්වා අට්ඨාරස ධාතුයො හොන්ති.

175	paragraph	vp-mv-6
“සචෙ භික්ඛවෙ, බන්ධනත්ථාය ගුළෙ පිට්ඨම්පි ඡාරිකම්පි පක්ඛිපන්ති, සො ච ගුළොත්වෙව සඞ්ඛං ගච්ඡති.

176	paragraph	an-7
සො එවමාහ: අහං ඉමෙ වජ්ජී එවං මහිද්ධිකෙ එවං මහානුභාවෙ උච්ඡෙච්ඡාමි, වජ්ජී විනාසෙස්සාමි, වජ්ජි අනයබ්යසනං ආපාදෙස්සාමිති.

177	paragraph	an-7
රාගග්ගි, දොසග්ගි, මොහග්ගි, ආහුනෙය්යග්ගි, ගහපතග්ගි, දක්ඛිණෙය්යග්ගි, කට්ඨග්ගි. ඉමෙ ඛො භික්ඛවෙ, සත්ත අග්ගී’ති.

178	paragraph	an-7
අච්ඡරියං නන්දමාතෙ, අබ්භුතං නන්දමාතෙ, යත්ර හි නාම චිත්තුප්පාදම්පි පරිසොධෙස්සතීති.

179	paragraph	vp-prj-3-4
දිස්වාන කණිට්ඨං ඉසිං එතදවොච: “කිස්ස ත්වං භො භිය්යොසොමත්තාය කිසො ලූඛො දුබ්බණ්ණො උප්පණ්ඩුප්පණ්ඩුකජාතො ධමනිසන්ථතගත්තො”ති.

180	paragraph	an-4-4
යෙ ච ඛො තෙ සාළ්හා සමණබ්රාහ්මණා න තපොජිගුච්ඡාවාදා න තපොජිගුච්ඡාසාරා න තපොජිගුච්ඡං අල්ලීනා විහරන්ති, භබ්බා තෙ ඔඝස්ස නිත්ථරණාය.

181	paragraph	an-10-2
කණ්ණසන්ධොපිකම්පි ඛිඩ්ඩං කීළිත්වා පිට්ඨිසන්ධොපිකම්පි ඛිඩ්ඩං කීළිත්වා නහාත්වා ච පිවිත්වා ච පච්චුත්තරිත්වා යෙන කාමං පක්කමෙය්ය.

182	paragraph	ap-pat-2
ඵොට්ඨබ්බායතනං පටිච්ච ආපොධාතු, ඉත්ථින්ද්රියං, කබළීකාරො ආහාරො.

183	gatha	kn-ap
සකිං පීතං හලාහලං උපරුන්ධති ජීවිතං,
සාසනෙන විරුජ්ඣිත්වා කප්පකොටිම්හි ඩය්හති.

184	gatha	kn-ap
සඞ්ගො එසො පරිත්තං එත්ථ සොබ්යං අප්පස්සාදො දුක්ඛමෙවෙත්ථ භිය්යො,
ගාහො එසො ඉති ඤත්වා මතීමා එකො චරෙ ඛග්ගවිසාණකප්පො.

185	gatha	kn-ap
සිද්ධත්ථස්ස භගවතො මහාපූග්ගණො අහු,
සරණඞ්ගතා ච තෙ බුද්ධං සද්දහන්ති තථාගතං.

186	gatha	kn-ap-1-41
නිග්ගුණ්ඩී සිරිනිග්ගුණ්ඩී චම්පරුක්ඛෙත්ථ පුප්ඵිතා,
දිබ්බගන්ධං සම්පවන්තා සොභෙන්ති මම අස්සමං.

187	gatha	kn-ap-1-41
මණ්ඩපං ඡාදයිත්වාන සයම්භූං අභිවාදයිං,
ධනුං තත්ථෙව නික්ඛිප්ප පබ්බජිං අනගාරියං.

188	gatha	kn-ap-1-41
පිප්ඵලී මරිචා තත්ථ නිග්රොධා ච කපිත්ථනා,
උදුම්බරකා බහවො කණ්ඩපක්කා ච පාරියො

189	paragraph	kn-mn
සො උක්ඛිත්තපලිඝො සඞ්කිණ්ණපරිඛො අබ්බූළ්හෙසිකො නිරග්ගලො අරියො පණ්ණද්ධජො පණ්ණභාරො විසඤ්ඤුත්තො.

190	paragraph	sn-2-5
තමෙනං ගිජ්ඣාපි කාකාපි කුලලාපි අනුපතිත්වා අනුපතිත්වා විතච්ඡෙන්ති, විරාජෙන්ති.

191	paragraph	sn-2-5
තෙ තං සරසිං ඔගාහෙත්වා සොණ්ඩාය භිසමුලාලං අබ්භූග්ගහෙත්වා සුවික්ඛාලිතං වික්ඛාලෙත්වා අකද්දමං සඞ්ඛාදිත්වා අජ්ඣොහරන්ති.

192	paragraph	vp-prj
මනුස්සා තෙ දාරකෙ පස්සිත්වා “අය්යස්සායං පිලින්දිවච්ඡස්ස ඉද්ධානුභාවො”ති ආයස්මන්තෙ පිලින්දිවච්ඡෙ අභිප්පසීදිංසු.

193	paragraph	vp-prj
තත්රය්වායං භික්ඛු සමග්ගෙන සඞ්ඝෙන ඤත්තිචතුත්ථෙන කම්මෙන අකුප්පෙන ඨානාරහෙන උපසම්පන්නො, අයං ඉමස්මිං අත්ථෙ අධිප්පෙතො භික්ඛූ’ති.

194	paragraph	vp-prj
වත්ථුට්ඨං නාම: භණ්ඩං වත්ථුස්මිං චතූහි ඨානෙහි නික්ඛිත්තං හොති: භුම්මට්ඨං ථලට්ඨං ආකාසට්ඨං වෙහාසට්ඨං.

195	paragraph	vp-prj
සුඞ්කඝාතං නාම රඤ්ඤා ඨපිතං හොති පබ්බතඛණ්ඩෙ වා නදීතිත්ථෙ වා ගාමද්වාරෙ වා ‘අත්ර පවිට්ඨස්ස සුඞ්කං ගණ්හන්තූ’ති.

196	gatha	kn-nc-5
යථා අහු වක්කලි මුත්තසද්ධො
භද්රාවුධො ආලවිගොතමො ච,
එවමෙව ත්වම්පි පමුඤ්චස්සු සද්ධං
ගමිස්සසි ත්වං පිඞ්ගිය මච්චුධෙය්යස්ස පාරන්ති.

197	paragraph	kn-nc-5
චරෙය්යන්ති චරෙය්යං විහරෙය්යං ඉරීයෙය්යං වත්තෙය්යං පාලෙය්යං යපෙය්යං යාපෙය්යන්ති ‘ඉධෙව සන්තො අසිතො චරෙය්යං.

198	paragraph	kn-nc-5
යෙ කාමෙ කාමෙන්ති, කාමෙ ඉච්ඡන්ති, කාමෙ පත්ථෙන්ති, කාමෙ පිහෙන්ති, කාමෙ අභිජප්පෙන්ති, තෙ කාමකාමිනො රාගරාගිනො සඤ්ඤසඤ්ඤිනො.

199	paragraph	sn-2-2
අහොවත මෙ ධම්මං සුණෙය්යුං, සුත්වා ච පන ධම්මං ආජානෙය්යුං, ආජානිත්වා ච පන තථත්තාය පටිපජ්ජෙය්යු”න්ති.

200	gatha	kn-bv
බ්රහ්මුනා යාචිතො සන්තො කොණ්ඩඤ්ඤෙ දීපදුත්තමො
වත්ති චක්කං මහාවීරො දෙවානං නගරුත්තමෙ.

201	gatha	kn-ap-1-53
තදා තතො නික්ඛමිතූන සත්වරං
කදා ජිනං පස්සාමි විමාලනනං
උපෙච්ච රම්මං විජිතව්හයං වනං
දිජෙ අපුච්ඡිං කුහිං ලොකනන්දනො.

202	gatha	kn-ap-1-53
අද්දසුම්භ තදාරඤ්ඤෙ උබ්බිද්ධං සෙලමුත්තමං,
නිස්සෙණියා තමාරුය්හ නිස්සෙණිං පාතයිම්හසෙ.

203	paragraph	an-9
කො පන වාදො අන්නස්ස පානස්ස බජ්ජස්ස භොජ්ජස්ස ලෙය්යස්ස පෙය්යස්ස? නජ්ජො මඤ්ඤෙ විස්සන්දන්ති.

204	gatha	kn-ap-2
සණ්ඩාසෙන ච කෙසෙ මෙ ලුඤ්චිත්වා සබ්බසො තදා
පබ්බාජෙත්වා සසමයං ආචික්ඛිංසු නිරන්තරං.

205	gatha	kn-jat-22-6
යථාප්පකාරානි හි ඉට්ඨකානි
චිත්යා කතා යඤ්ඤකරෙහි මාහු,
න පබ්බතා හොන්ති තථප්පකාරා
අඤ්ඤාදිසා අචලා තිට්ඨසෙලා.

206	gatha	kn-jat-22-6
චම්මං විහනන්ති එළකස්ස
අස්සපිට්ඨත්ථරණසුඛස්ස හෙතු,
න තෙ සුනඛස්ස අත්ථරත්ති
අථ මෙණ්ඩස්ස සුණෙන සබ්යමස්ස.

207	gatha	kn-jat-22-6
ඡමායං චෙ නිසිඤ්චිස්සං බ්රහ්මදන්ත විජානහි,
තිණලතානි ඔසධ්යො උස්සුස්සෙය්යුං අසංසයං.

208	gatha	kn-jat-22-6
කින්නු සන්තරමානොව නාගං පෙසෙසි කුඤ්ජරං,
පහට්ඨරූපො ආපතසි ලද්ධත්ථොස්මීති මඤ්ඤසි,

209	gatha	vp-mv-4
විච්ඡිකා මොරචිත්රා ච සීහබ්යග්ඝා ච දීපිකා,
අජිනුද්දා මජ්ජාරී ච කාළොලුක පරික්ඛටා.

210	paragraph	vp-prj-2-3
සත්ථහාරකං වාස්ස පරියෙසෙය්යාති - අසිං වා සත්තිං වා භෙණ්ඩිං වා ලගුළං වා පාසාණං වා සත්ථං වා විසං වා රජ්ජුං වා.

211	paragraph	vp-cv-5
තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ නහායමානා කුඩ්ඩෙ කායං උග්ඝංසෙන්ති ඌරුම්පි බාහුම්පි උරම්පි පිට්ඨිම්පි.

212	gatha	vp-cv-5
විහාරො කොට්ඨකො චෙව පරිවෙණග්ගිසාලකං
ආරාමෙ ච පුන කොට්ඨෙ හෙට්ඨඤ්ඤෙව නයං කරෙ.

213	paragraph	ap-vbh-17
තත්ථ කතමෙ පඤ්ච ව්යසනා: ඤාතිව්යසනං භොගව්යසනං රොගව්යසනං සීලව්යසනං දිට්ඨිව්යසනං, ඉමෙ පඤ්ච ව්යසනා.

214	paragraph	ap-pat-1-12
නිබ්බානං ගරුං කත්වා පච්චවෙක්ඛන්ති, නිබ්බානං ගොත්රභුස්ස, වොදානස්ස, අධිපති, චක්ඛුං ගරුං කත්වා අස්සාදෙති, වත්ථුං.

215	gatha	kn-ap-1-19
පච්චුග්ගන්ත්වාන සම්බුද්ධං ලොකජෙට්ඨං නරාසභං,
අස්සමං අතිනාමෙත්වා ජලජග්ගෙහි ඔකිරිං.

216	gatha	kn-ap-1-19
සත්ථාරං ධම්මමාරබ්භ සඞ්ඝඤ්චාපි මහෙසිනං,
පොත්ථදානං මයා දින්නං දක්ඛිණෙය්යෙ අනුත්තරෙ.

217	gatha	kn-snp-2
සබ්බෙ සමග්ගා හුත්වාන අභිනිබ්බිජ්ජයාථ නං,
කාරණ්ඩවං නිද්ධමථ කසම්බුං චාපකස්සථ.

218	gatha	mn-3-2
කෙතුම්බරාගො ච මාතඞ්ගො අරියො
අථච්චුතො අච්චුතගාමබ්යාමකො,
සුමඞ්ගලො දබ්බිලො සුප්පතිට්ඨිතො
අසය්හො ඛෙමාභිරතො ච සොරතො.

219	paragraph	sn-1-7
තං කිස්ස හෙතු? සක්කො හි භික්ඛවෙ දෙවානමින්දො අවීතරාගො අවීතදොසො අවීතමොහො භීරුච්ඡම්භී උත්රාසී පලායීති.

220	paragraph	anya-vm-1
අථාපරො ආගන්ත්වා මණ්ඩපලග්ගස්ස ච තන්නිස්සිතස්ස ච අඛෙමභාවං චින්තෙත්වා බහිට්ඨිතඤ්ච සුට්ඨිතොති මන්ත්වා තං නිස්සාය අට්ඨාසි.

221	centered	anya-vm-1
ඉති සාධුජනපාමොජ්ජත්ථාය කතෙ විසුද්ධිමග්ගෙ සමාධිභාවනාධිකාරෙ අසුභකම්මට්ඨානනිද්දෙසො නාම ඡට්ඨො පරිච්ඡෙදො.

222	paragraph	anya-vm-1
තස්සෙවං ඝටෙන්තස්ස පථවීකසිණෙ වුත්තානුක්කමෙනෙව තස්මිං නිමිත්තෙ චතුක්කපඤ්චකජ්ඣානානි නිබ්බත්තන්ති.

223	paragraph	anya-vm-1
ඡෙකො පන සමෙන ජවෙන පක්ඛන්දො සුඛෙන පුප්ඵරාසිං සම්පත්වා යාවදිච්ඡකං රෙණුං ආදාය මධුං සම්පාදෙත්වා මධුරසමනුභවති.

224	gatha	kn-snp-3
සො බොධිසත්තො රතනවරො අතුල්යො
මනුස්සෙලොකෙ හිතසුඛතාය ජාතො,
සක්යාන ගාමෙ ජනපදෙ ලුම්බිනෙය්යෙ
තෙනම්හි තුට්ඨා අතිරිව කල්යරූපා.

225	paragraph	vp-mv-2
නො චෙ සඞ්ගණ්හෙය්යුං අනුග්ගණ්හෙය්යුං උපලාපෙය්යුං උපට්ඨාපෙය්යුං චුණ්ණෙන මත්තිකාය දන්තකට්ඨෙන මුඛොදකෙන, ආපත්ති දුක්කටස්ස.

226	gatha	kn-thag
වප්පො ච වජ්ජිපුත්තො ච පක්ඛො විමලකොණ්ඩඤ්ඤො
උක්ඛෙපකටවච්ඡො ච මෙඝියො එකධම්මිකො
එකුදානියච්ඡන්නා ච පුණ්ණත්ථෙරො මහබ්බලො’ති.

227	gatha	kn-jat
අම්භො න කිර සද්ධෙය්යං වාතො පබ්බතං වහෙ,
පබ්බතඤ්චෙ වහෙ වාතො සබ්බම්පි යඨවිං වහෙ;
යත්ථ සාමා කාලකතා සා මං ආරොග්යමබ්රවි.

228	gatha	kn-jat
සරීරදව්යං වද්ධව්යං සොජච්චං සාධුසීලියං,
බ්රාහ්මණන්ත්වෙව පුච්ඡාම කං නු තෙසං වණිම්භසෙ.

229	paragraph	dn-3-10
චත්තාරි පඤ්හබ්යාකරණානි: එකංසබ්යාකරණීයො පඤ්හො, පටිපුච්ඡාබ්යාකරණීයො පඤ්හො, විභජ්ජබ්යාකරණීයො පඤ්හො, ඨපනීයො පඤ්හො.

230	gatha	kn-jat-22
කදාස්සු මං ඔට්ඨරථා සන්නද්ධා උස්සිතද්ධජා,
දීපා අථොපි වෙය්යග්ඝා සබ්බාලඞ්කාරභූසිතා.

231	paragraph	kn-nc-18
ස්නෙහත්වයං දුක්ඛමිදං පහොතීති-‘ස්නෙහාති’ ද්වෙ ස්නෙහා: තණ්හාස්නෙහො ච දිට්ඨිස්නෙහො ච. අයං තණ්හාස්නෙහො.

232	gatha	kn-vv
ඉමඤ්චාරියට්ඨඞ්ගවරෙහුපෙතං
සමාදියිත්වා කුසලං සුඛුද්රයං
පතිම්හි කල්යාණි වසානුවත්තිනී
අහොසිං පුබ්බෙ සුගතස්ස සාවිකා

233	gatha	kn-jat-18
තපන්ති ආභන්ති විරොචරෙ ච
සතෙරතා විජ්ජුරිවන්තලික්ඛෙ,
බාහා මුදා අඤ්ජනලොමසාදිසා
විචිත්රවට්ටඞ්ගුලිකාස්ස සොභරෙ.

234	gatha	kn-jat-18
ත්වං නොත්තමොවාභිසමෙක්ඛ නාරද,
යස්සිච්ඡසි තස්සං අනුප්පචෙච්ඡසු,
යස්සා හි නො නාරද ත්වං පදස්සසි
සා යෙව නො හොහිති සෙට්ඨසම්මතා.

235	gatha	kn-jat-18
පාණිස්සරා මුතිඞ්ගා ච මුරජාළම්බරානි ච,
සුත්තමෙනං පබොධෙන්ති පටිබුද්ධො ච නන්දති.

236	gatha	kn-jat-18
නභං ඵලෙය්ය උදධී විසුස්සෙ
සංවත්තෙය්ය භූතධරා වසුන්ධරා,
සිලුච්චයො නෙරු සමූලමුප්පතෙ
නත්වෙවහං රාජ මුසා භණෙය්යං.

237	gatha	kn-jat-22-10
කාසං කුසං පොටකිලං උසීරං මුඤ්ජබ්බබජං.
උරසා පනුදහෙස්සාමි නාස්ස හෙස්සාමි දුන්නයා.

238	gatha	kn-jat-22-10
සාමිකං අනුබන්ධිස්සං සදා කාසායවාසිනී,
පථව්යාපි අභෙජ්ජන්ත්යා නිච්ඡෙ වෙස්සන්තරං විනා;
වෙධබ්බං කටුකං ලොකෙ ගච්ඡඤ්ඤෙව රථෙසභ.

239	gatha	kn-jat-22-10
කථං නො කුඤ්ජරං දජ්ජා ඊසාදන්තං උරූළ්හවං,
ඛෙත්තඤ්ඤුං සබ්බයුද්ධානං සබ්බසෙතං ගජුත්තමං.

240	paragraph	dn-3
“න ඛො නිග්රොධ, එත්තාවතා තපොජිගුච්ඡා අග්ගප්පත්තා ච හොති සාරප්පත්තා ච. අපි ච ඛො ඵෙග්ගුප්පත්තා හොතී”ති.