1	gatha	kn-ps-1-4
න තස්ස අද්දිට්ඨමිධත්ථි කිඤ්චි
අථො අවිඤ්ඤාතමජානිතබ්බං,
සබ්බං අභිඤ්ඤාසි යදත්ථි නෙය්යං
තථාගතො තෙන සමන්තචක්ඛූ’ති.

2	gatha	kn-thag
විජානෙය්ය සකං අත්ථං අවලොකෙය්යාථ පාවචනං,
යඤ්චෙත්ථ අස්ස පතිරූපං සාමඤ්ඤං අජ්ඣුපගතස්ස.

3	gatha	kn-thag
යො චෙතං සහතෙ ජම්මිං තණ්හං ලොකෙ දුරච්චයං,
සොකා තම්හා පපතන්ති උදබින්දුව පොක්ඛරා.

4	gatha	kn-thag
යෙනෙව මග්ගෙන ගතො විපස්සී
යෙනෙව මග්ගෙන සිඛී ච වෙස්සභූ,
කකුසන්ධකොණාගමනා ච කස්සපො
තෙනඤ්ජසෙන අගමාසි ගොතමො.

5	gatha	kn-thag
යජිං උච්චාවචෙ යඤ්ඤෙ අග්ගිහුත්තං ජුහිං අහං,
එසා සුද්ධීති මඤ්ඤන්තො අන්ධභූතො පුථුජ්ජනො.

6	gatha	kn-thag
පීතිමුඛෙන විපුලෙන ඵරිත්වාන සමුස්සයං,
ලූඛම්පි අභිසම්භොන්තො විහරිස්සාමි කානනෙ.

7	gatha	kn-thag
අලඞ්කතා සුවසනා මාලභාරී විභූසිතා,
අලත්තකකතාපාදා පාදුකාරුය්හ වෙසිකා.

8	gatha	kn-thag
වප්පො ච වජ්ජිපුත්තො ච පක්ඛො විමලකොණ්ඩඤ්ඤො
උක්ඛෙපකටවච්ඡො ච මෙඝියො එකධම්මිකො
එකුදානියච්ඡන්නා ච පුණ්ණත්ථෙරො මහබ්බලො’ති.

9	gatha	kn-thag
පරිත්තං දාරුමාරුය්හ යථා සීදෙ මහණ්ණවෙ,
එවං කුසීතමාගම්ම සාධුජීවී පි සීදති,
තස්මා තං පරිවජ්ජෙය්ය කුසීතං හීනවීරියං.

10	gatha	kn-thag
අක්කොධනොනුපනාහී අමායො රිත්තපෙසුනො,
කල්යාණමිත්තො සො භික්ඛු එවං පෙච්ච න සොචති.

11	gatha	kn-thag
එකපාදෙන අට්ඨාසිං ආසනං පරිවජ්ජයිං,
සුක්ඛගූථානි ච ඛාදිං උද්දෙසං ච න සාදියිං.

12	gatha	kn-thag
ආසන්දි කුටිකං කත්වා ඔගය්හ අඤ්ජනං වනං
තිස්සො විජ්ජා අනුප්පත්තා කතං බුද්ධස්ස සාසන’න්ති.

13	gatha	kn-thag
පුබ්බෙ යඤ්ඤෙන සන්තුට්ඨො කාමධාතුපුරක්ඛතො,
පච්ඡා රාගං ච දොසං ච මොහං චාපි සමූහනිං.

14	gatha	kn-thag
දිට්ඨා මයා ධම්මධරා උපාසකා
කාමා අනිච්චා ඉති භාසමානා,
සාරත්තරත්තා මණිකුණ්ඩලෙසු
පුත්තෙසු දාරෙසු ච තෙ අපෙක්ඛා.

15	gatha	kn-thag
සුඛඤ්චෙ ජීවිතුං ඉච්ඡෙ සාමඤ්ඤස්මිං අපෙක්ඛවා,
අහි මුසිකසොබ්භං ව සෙවෙථ සයනාසනං.

16	gatha	kn-thag
මිගං නිලීනං කූටෙන බළිසෙනෙව අම්බුජං,
වානරං විය ලෙපෙන බාධයන්ති පුථුජ්ජනං.

17	gatha	kn-thag
මානුසො පි ච භවොභිරාධිතො
සග්ගකායමගමං සකිං සකිං,
රූපධාතුසු අරූපධාතුසු
නෙවසඤ්ඤිසු අසඤ්ඤීසුට්ඨිතං.

18	gatha	kn-thag
යථා කුඤ්ජරං අදන්තං නවග්ගහමඞ්කුසග්ගහො,
බලවා ආවත්තෙති අකාමං එවං ආවත්තයිස්සං තං.

19	gatha	kn-thag
පඤ්චනීවරණෙ යුත්තො විතක්කෙන සමප්පිතො,
තණ්හාමූලෙනානුගතො මොහච්ඡදනඡාදිතො.

20	gatha	kn-thag
පච්චති මුනිනො භත්තං ථොක ථොකං කුලෙ කුලෙ,
පිණ්ඩිකාය චරිස්සාමි අත්ථි ජඞ්ඝාබලං මමා’ති.

21	gatha	kn-thag
සුයුද්ධෙන සුයිට්ඨෙන සඞ්ගාමවිජයෙන ච,
බ්රහ්මචරියානුචිණ්ණෙන එවායං සුඛමෙධතී’ති.

22	gatha	kn-thag
සොහං පණාමිතො භාතා සඞ්ඝාරාමස්ස කොට්ඨකෙ,
දුම්මනො තත්ථ අට්ඨාසිං සාසනස්මිං අපෙඛවා.

23	gatha	kn-thag
ඛන්ධා දිට්ඨා යථාභූතං භවා සබ්බෙ පදාලිතා
වික්ඛීණො ජාතිසංසාරො නත්ථි දානි පුනබ්භවො’ති.

24	gatha	kn-thag
යථාපි භද්දො ආජඤ්ඤො ඛලිත්වා පතිතිට්ඨති
එවං දස්සනසම්පන්නං සම්මාසම්බුද්ධසාවකන්ති.

25	gatha	kn-thag
බුද්ධො චෙ මෙ වරං දජ්ජා සො ච ලබ්භෙථ මෙ වරො,
ගණ්හෙහං සබ්බලොකස්ස නිච්චං කායගතං සතිං.

26	gatha	kn-thag
යො වෙ සමුද්දො’ව ඨිතො අනෙජො
ගම්භීරපඤ්ඤො නිපුණත්ථදස්සී,
අසංහාරියො නාම ච හොති පණ්ඩිතො
ඤත්වා ච ධම්මෙසු විසෙසි අස්ස.

27	gatha	kn-thag
අසක්ඛිං වත අත්තානං උද්ධාතුං උදකා ජලං
වුය්හමානො මහොඝෙව සච්චානි පටිවිජ්ඣහ’න්ති.

28	gatha	kn-thag
උත්තරො භද්දජිත්ථෙරො සොභිතො වල්ලියො ඉසි,
වීතසොකො ච යො ථෙරො පුණ්ණමාසො ච නන්දකො,
භරතො භාරද්වාජො ච කණ්හදින්නො මහාමුනී’ති.

29	gatha	kn-thag
යොගී පීතිකරං රම්මං මත්තකුඤ්ජරසෙවිතං,
එකො අත්ථවසී ඛිප්පං පවිසිස්සාමි කානනං.

30	gatha	kn-thag
යදා අසොකං විරජං අසඞ්ඛතං
සන්තං පදං සබ්බකිලෙසසොධනං,
භාවෙති සඤ්ඤොජනබන්ධනච්ඡිදං
තතො රතිං පරමතරං න වින්දති.

31	gatha	kn-thag
අහං මිද්ධෙන පකතො විහාරා උපනික්ඛමිං,
චඞ්කමං අභිරූහන්තො තත්ථෙව පපතිං ඡමා.

32	gatha	kn-thag
න හෙතදත්ථාය මතස්ස හොති
යං ජීවිතත්ථං පරපොරිසානං,
මතම්හි රුණ්ණං න යසො න ලොක්යං
න වණ්ණිතං සමණබ්රාහ්මණෙහි.

33	gatha	kn-thag
පබ්බජිං ජීවිකත්ථො’හං ලද්ධාන උපසම්පදං,
තතො සද්ධං පටිලභිං දළ්හවිරියො පරක්කමිං.

34	gatha	kn-thag
ඣායාහි ජිනාහි කාතියාන
යොගක්ඛෙමපථෙසු කොවිදොසි,
පප්පුය්ය අනුත්තරං විසුද්ධං
පරිනිබ්බාහිසි වාරිනාව ජොති.

35	gatha	kn-thag
රූපං දිස්වා සති මුට්ඨා පියනිමිත්තං මනසිකරොතො,
සාරත්තචිත්තො වෙදෙති තං ච අජ්ඣොස තිට්ඨති,
තස්ස වඩ්ඪන්ති ආසවා භවමූලා භවගාමිනො’ති.

36	gatha	kn-thag
යදා නවො පබ්බජිතො ජාතියා සත්තවස්සිකො,
ඉද්ධියා අභිභොත්වාන පන්නගින්දං මහිද්ධිකං.

37	gatha	kn-thag
නින්හාතසබ්බපාපොම්හි නිම්මලො පයතො සුචි,
සුද්ධො සුද්ධස්ස දායාදො පුත්තො බුද්ධස්ස ඔරසො.

38	gatha	kn-thag
යථා බ්රහ්මා තථා එකො යථා දෙවො තථා දුවෙ,
යථා ගාමො තථා තයො කොලාහාලං තතුත්තරින්ති.

39	gatha	kn-thag
යථා කළීරො සුසු වඩ්ඪිතග්ගො
දුන්නික්ඛමො හොති පසාඛජාතො
එවං අහං භරියායානීතාය
අනුමඤ්ඤ මං පබ්බජිතොම්හි දානී’ති.

40	gatha	kn-thag
යං කිච්චං දළ්හවිරියෙන යං කිච්චං බොද්ධුමිච්ඡතා,
කරිස්සං නාවරුජ්ඣිස්සං පස්ස විරියං පරක්කමං.

41	gatha	dn-3-5
ඉතො සා දක්ඛිණා දිසා ඉති නං ආචික්ඛතී ජනො,
යං දිසං අභිපාලෙති මහාරාජා යසස්සි සො.

42	gatha	dn-3-5
සුකසාළිකසද්දෙත්ථ දණ්ඩමාණවකානි ච
සොභති සබ්බකාලං සා කුවෙරනළිනී සදා.

43	gatha	dn-3-5
සඞ්ගාහකො මිත්තකරො වදඤ්ඤූ වීතමච්ඡරො,
නෙතා විනෙතා අනුනෙතා තාදිසො ලභතෙ යසං.

44	gatha	dn-3-5
වෙදියිත්වා සො සුචරිතස්ස ඵලං
උණ්හීස සීසත්තමිධජ්ඣගමා
බ්යාකංසු බ්යඤ්ජන නිමිත්තධරා
පුබ්බඞ්ගමො බහුජනස්ස හෙස්සති.

45	gatha	dn-3-5
තෙ චාපි බුද්ධං දිස්වාන බුද්ධං ආදිච්චබන්ධුනං
දූරතො’ව නමස්සන්ති මහන්තං වීතසාරදං
නමො තෙ පුරිසාජඤ්ඤ නමො තෙ පුරිසුත්තම

46	gatha	dn-3-5
තත්ථ නිච්චඵලා රුක්ඛා නානාදිජගණායුතා
මයූරකොඤ්චාභිරුතා කොකිලාදීහි වග්ගුහි.

47	gatha	dn-3-5
යතො උග්ගච්ඡති සුරියො ආදිච්චො මණ්ඩලී මහා.
යස්ස චුග්ගච්ඡමානස්ස සංවරී පි නිරුජ්ඣති.

48	gatha	dn-3-5
“ඉන්දො සොමො වරුණො ච භාරද්වාජො පජාපති,
චන්දනො කාමසෙට්ඨො ච කින්නිඝණ්ඩු නිඝණ්ඩු ච.

49	gatha	dn-3-5
තෙ යානෙ අභිරූහිත්වා සබ්බා දිසා අනුපරියන්ති 
පචාරා තස්ස රාජිනො:
හත්ථියානං අස්සයානං දිබ්බංයානං උපට්ඨිතං.

50	gatha	dn-3-5
ස හි ච පන ඨිතො අනොනමන්තො
ඵුසති කරෙහි උභොහි ජණ්ණුකානි,
මහිරුහපරිමණ්ඩලො අහොසි
සුචරිතකම්මවිපාකසෙසකෙන.

51	gatha	dn-3-5
පච්චෙසන්තො පකාසෙන්ති තතොලා තත්තලා තතොතලා
ඔජසි තෙජසි තතොජසී සූරො රාජා අරිට්ඨො නෙමි.

52	gatha	dn-3-5
සචෙ ච පබ්බජ්ජමුපෙති තාදිසො
නෙක්ඛම්මඡන්දාභිරතො විචක්ඛණො,
පඤ්ඤාවිසිට්ඨං ලභතෙ අනුත්තරං
පප්පොති බොධිං වරභූරිමෙධසො’ති.

53	gatha	dn-3-5
න තෙ බීජං පවපන්ති නපි නීයන්ති නඞ්ගලා
අකට්ඨපාකිමං සාලිං පරිභුඤ්ජන්ති මානුසා

54	gatha	dn-3-5
කුසලෙන සමෙක්ඛසි, අමනුස්සාපි තං වන්දන්ති
සුතං නෙතං අභිණ්හසො තස්මා එවං වදෙමසෙ

55	gatha	dn-3-5
කුම්භණ්ඩානං ආධිපති විරූළ්හො ඉති නාමසො,
රමතී නච්චගීතෙහි කුම්භණ්ඩෙහි පුරක්ඛතො.

56	gatha	dn-3-5
අකණං අථුසං සුද්ධං සුගන්ධං තණ්ඩුලප්ඵලං,
තුණ්ඩිකීරෙ පචිත්වාන තතො භුඤ්ජන්ති භොජනං.

57	gatha	dn-3-5
පණ්ඩිතො සීලසම්පන්නො සණ්හො ච පටිභානවා,
නිවාතවුත්ති අත්ථද්ධො තාදිසො ලභතෙ යසං.

58	gatha	dn-3-5
පහූතපුත්තො භවතී තථාවිධො
පරොසහස්සං ච භවන්ති අත්රජා.
සූරා ච වීරා ච අමිත්තතාපනා
ගිහිස්ස පීතිං ජනනා පියංවදා.

59	gatha	dn-3-5
තං කම්මං කත්වා කුසලං සුඛුද්රයං 
ජඞ්ඝා මනුඤ්ඤා ලභතෙ සුසණ්ඨිතා,
වට්ටා සුජාතා අනුපුබ්බමුග්ගතා
උද්ධග්ගලොමා සුඛුමත්තචොත්ථටා.

60	gatha	dn-3-5
සත්තචුස්සදො ඉධාධිගච්ඡති
හත්ථපාදමුදුතලඤ්ච වින්දති,
ආහු බ්යඤ්ජනනිමිත්තකොවිදා
ඛජ්ජ භොජ්ජ රසලාභිතාය නං.

61	gatha	dn-3-5
ජීවංජීවකසද්දෙත්ථ අථො උට්ඨවචිත්තකා
කුකුත්ථකා කුළීරකා වනෙ පොක්ඛරසාතකා.

62	gatha	dn-3-5
එතෙ ඛො සඞ්ගහා ලොකෙ රථස්සාණී’ව යායතො,
එතෙ ච සඞ්ගහා නාස්සු න මාතා පුත්තකාරණා,
ලභෙථ මානං පූජං වා පිතා වා පුත්තකාරණා.

63	gatha	dn-3-5
බහුවිවිධ නිමිත්ත ලක්ඛණඤ්ඤූ
අභිනිපුණා මනුජාවියා කරිංසු,
බහුවිවිධානි ගිහීනමරහානි
පටිලභති දහරො සුසු කුමාරො.

64	gatha	dn-3-5
සද්ධාය සීලෙන සුතෙන බුද්ධියා
චාගෙන ධම්මෙන බහූහි සාධුහි
ධනෙන ධඤ්ඤෙන ච ඛෙත්තවත්ථුනා
පුත්තෙහි දාරෙහි චතුප්පදෙහි ච.

65	gatha	dn-3-5
යත්ථ චොග්ගච්ඡති සුරියො ආදිච්චො මණ්ඩලී මහා.
යස්ස චොග්ගච්ඡමානස්ස දිවසොපි නිරුජ්ඣති.

66	gatha	dn-3-5
පුබ්බඞ්ගමො සුචරිතෙසු අහු
ධම්මෙසු ධම්මචරියාය අභිරතො,
අන්වායිකො බහුජනස්ස අහු
සග්ගෙසු වෙදයිත්ථ පුඤ්ඤඵලං.

67	gatha	vp-cv-8
සඞ්කාරං ච භුම්මත්ථරං පටිපාදකං මඤ්චපීඨං
භිසිබිම්බො නිසීදනං මල්ලකං අපස්සෙන ච

68	gatha	vp-cv-8
සගුණං ධොවිත්වා පච්ඡා නාතිදූරෙ පටිග්ගහෙ
භණමානස්ස ආපත්ති පඨමා ගන්ත්වාන ආසනං.

69	gatha	vp-cv-8
පාදො පීඨං කඨලිඤ්ච පානීයුද්දෙසපුච්ඡනා
උක්ලාපං සුසොධෙය්ය පඨමං පත්තචීවරං.

70	gatha	vp-cv-8
ස උපාහනා ඡත්තා ච ඔගුණ්ඨිසීසං පානීයං
නාභිවාදෙ න පුච්ඡන්ති අහි උජ්ඣන්ති පෙසලා.

71	gatha	vp-cv-8
ඛම්භොගුණ්ඨි උක්කුටිකා සල්ලක්ඛෙත්වා ච සහසා
දූරෙ අච්ච චිරං ලහුං ආමසනං කටච්ඡුකා.

72	gatha	vp-cv-8
ධුවචොළ පග්ඝරණී සිඛරිණිත්ථි පණ්ඩකා
වෙපුරිසී ච සම්භින්නා උභතොබ්යඤ්ජනා පි ච.

73	gatha	vp-cv-8
යං වත්තං පරිපූරෙන්තො සීලම්පි පරිපූරති
විසුද්ධසීලො සප්පඤ්ඤො චිත්තෙකග්ගම්පි වින්දති.

74	gatha	vp-cv-8
ඵරුසා කූප සහසා උබ්භජ්ජි චපු සෙසෙන
බහි අන්තො ච උක්කාසෙ රජ්ජු අතරමානඤ්ච

75	gatha	vp-cv-8
දසවත්ථූනි පූරෙත්වා කම්මං දූතෙන පාවිසි
චත්තාරො පුන රූපඤ්ච කොසම්බි ච පාවෙය්යකො.

76	gatha	vp-cv-8
නින්නොනුපුබ්බසික්ඛා ච ඨිතධම්මො නාතික්කම්ම
කුණපුක්ඛිපතී සඞ්ඝො සවන්තියො ජහන්ති ච.

77	gatha	vp-cv-3
අපටිච්ඡන්නා එකාහ ද්වීහ තීහචතූහ ච,
පඤ්චාහ පක්ඛදසානං ආපත්යාහ සුද්ධන්තො මුනි.

78	gatha	kn-snp
රතී ච ගණ්ඩො ච උපද්දවො ච
රොගො ච සල්ලඤ්ච භයඤ්ච මෙතං,
එතං භයං කාමගුණෙසු දිස්වා
එකො චරෙ ඛග්ගවිසාණකප්පො.

79	gatha	kn-snp
කාමා හි චිත්රා මධුරා මනොරමා
විරූපරූපෙන මථෙන්ති චිත්තං,
ආදීනවං කාමගුණෙසු දිස්වා
එකො චරෙ ඛග්ගවිසාණකප්පො.

80	gatha	kn-snp
න පරො පරං නිකුබ්බෙථ නාතිමඤ්ඤෙථ කත්ථචි නං කඤ්චි
බ්යාරොසනා පටිඝසඤ්ඤා නාඤ්ඤමඤ්ඤස්ස දුක්ඛමිච්ඡෙය්ය

81	gatha	kn-snp
යො ජාතමුච්ඡිජ්ජ න රොපයෙය්ය
ජායන්තමස්ස නානුප්පවෙච්ඡෙ,
තමාහු එකං මුනිනං චරන්තං
අද්දක්ඛි සො සන්තිපදං මහෙසී.

82	gatha	kn-snp
ඉඞ්ඝ අඤ්ඤෙපි පුච්ඡස්සු පුථු සමණබ්රාහ්මණෙ,
යදි සච්චා දමා චාගා ඛන්ත්යා භීනෙයා විජ්ජති.

83	gatha	kn-snp
ඛාදන්ති නං සුවාණා ච සිගාලා ච වකා කිමී,
කාකා ගිජ්ඣා ච ඛාදන්ති යෙ චඤ්ඤෙ සන්ති පාණිනො.

84	gatha	kn-snp
යො නීවරණෙ පහාය පඤ්ච අනීඝො තිණ්ණකථංකථො විසල්ලො,
සො භික්ඛු ජහාති ඔරපාරං උරගො ජිණ්ණමිව තචං පුරාණං.

85	gatha	kn-snp
කච්චි විජ්ජාය සම්පන්නො (ඉති හෙමවතො යක්ඛො)
කච්චි සංසුද්ධචාරණො,
කච්චිස්ස ආසවා ඛීණා
කච්චි නත්ථි පුනබ්භවො.

86	gatha	kn-snp
පහාය පඤ්චාවරණානි චෙතසො
උපක්කිලෙසෙ ව්යපනුජ්ජ සබ්බෙ,
අනිස්සිතො ඡෙත්වා ස්නෙහදොසං
එකො චරෙ ඛග්ගවිසාණකප්පො.

87	gatha	kn-snp
ඉත්ථිසොණ්ඩිං විකිරණිං පුරිසං වාපි තාදිසං,
ඉස්සරීයස්මීං ඨාපෙති තං පරාභවතො මුඛං.

88	gatha	kn-snp
නිල්ලොලුපො නික්කුහො නිප්පිපාසො
නිම්මක්ඛො නිද්ධන්තකසාවමොහො,
නිරාසයො සබ්බලොකෙ භවිත්වා
එකො චරෙ ඛග්ගවිසාණකප්පො.

89	gatha	kn-snp
දිට්ඨීවිසූකානි උපාතිවත්තො
පත්තො නියාමං පටිලද්ධමග්ගො,
උප්පන්නඤාණො’ම්හි අනඤ්ඤනෙය්යො
එකො චරෙ ඛග්ගවිසාණකප්පො.

90	gatha	kn-snp
යො නාජ්ඣගමා භවෙසු සාරං විචිනං පුප්ඵමිව උදුම්බරෙසු,
සො භික්ඛු ජහාති ඔරපාරං උරගො ජිණ්ණමිව තචං පුරාණං.

91	gatha	kn-snp
සිඞ්ඝාණිකාය ඛෙළස්ස සෙදස්ස මෙදස්ස ච,
ලොහිතස්ස ලසිකාය පිත්තස්ස ච වසාය ච.

92	gatha	kn-snp
දුස්සඞ්ගහා පබ්බජිතාපි එකෙ
අථො ගහට්ඨා ඝරමාවසන්තා,
අප්පොස්සුක්කො පරපුත්තෙසු හුත්වා
එකො චරෙ ඛග්ගවිසාණකප්පො.

93	gatha	kn-snp
යො චෙ කිඤ්චික්ඛකම්යතා පන්ථස්මිං වජතං ජනං,
හන්ත්වා කිඤ්චීක්ඛමාදෙති තං ජඤ්ඤා වසලො ඉති.

94	gatha	kn-snp
කරණීයමත්ථකුසලෙන යං තං සන්තං පදං අභිසමෙච්ච
සක්කො උජූ ච සූජූ ච සුවචො චස්ස මුදු අනතිමානී.

95	gatha	kn-snp
මනො චස්ස සුපණිහිතො (ඉති සාතාගිරො යක්ඛො)
සබ්බභූතෙසු තාදිනො,
අථො ඉට්ඨෙ අනිට්ඨෙ ච
සඞ්කප්පාස්ස වසීකතා.

96	gatha	kn-snp
සන්තුස්සකො ච සුභරො ච අප්පකිච්චො ච සල්ලහුකවුත්ති,
සන්තින්ද්රියො ච නිපකො ච අප්පගබ්භො කුලෙසු අනනුගිද්ධො.

97	gatha	kn-snp
මිගො අරඤ්ඤම්හි යථා අබද්ධො
යෙනිච්ඡකං ගච්ඡති ගොචරාය,
විඤ්ඤූ නරො සෙරිතං පෙක්ඛමානො
එකො චරෙ ඛග්ගවිසාණකප්පො.

98	gatha	kn-snp
කච්චි මුසා න භණති (ඉති හෙමවතො යක්ඛො)
කච්චි න ඛිණව්යප්පථො,
කච්චි වෙභූතියං නාහ
කච්චි සම්ඵං න භාසති.

99	gatha	kn-snp
පඤ්ච කාමගුණා ලොකෙ මනො ඡට්ඨා පමොදිතා,
එත්ථ ඡන්දං විරාජෙත්වා එවං දුක්ඛා පමුච්චති.

100	gatha	kn-snp
සඞ්ගො එසො පරිත්තමෙත්ථ සොඛ්යං
අප්පස්සාදො දුක්ඛමෙත්ථභිය්යො,
ගළො එසො ඉති ඤත්වා මුතීමා
එකො චරෙ ඛග්ගවිසාණකප්පො.

101	gatha	kn-snp
සබ්බාභිභූං සබ්බවිදුං සුමෙධං
සබ්බෙසු ධම්මෙසු අනූපලිත්තං,
සබ්බඤ්ජහං තණ්හක්ඛයෙ විමුත්තං
තං වාපි ධීරා මුනිං වෙදයන්ති.

102	gatha	kn-snp
යො නාච්චසාරී න පච්චසාරී සබ්බං විතථමිදන්ති ඤත්ව ලොකෙ,
සො භික්ඛු ජහාති ඔරපාරං උරගො ජිණ්ණමිව තචං පුරාණං.

103	gatha	kn-snp
සද්ධා බීජං තපො වුට්ඨි පඤ්ඤා මෙ යුගනඞ්ගලං,
හිරි ඊසා මනො යොත්තං සති මෙ ඵාලපාචනං.

104	gatha	kn-snp
ඛිඩ්ඩා රතී හොති සහායමජ්ඣෙ
පුත්තෙසු ච විපුලං හොති පෙමං,
පියවිප්පයොගඤ්ච ජිගුච්ඡමානො
එකො චරෙ ඛග්ගවිසාණකප්පො.

105	gatha	kn-snp
චාතුද්දිසො අප්පටිඝො ච හොති
සන්තුස්සමානො ඉතරීතරෙන,
පරිස්සයානං සහිතා අඡම්භී
එකො චරෙ ඛග්ගවිසාණකප්පො.

106	gatha	kn-snp
සො යසං පරමං පත්තො මාතඞ්ගො යං සුදුල්ලභං,
ආගඤ්ඡුං තස්සුපට්ඨානං ඛත්තියා බ්රාහ්මණා බහූ.

107	gatha	kn-snp
සිඞ්ඝාණිකා ච නාසාතො මුඛෙන චමතෙ’කදා,
පිත්තං සෙම්හඤ්ච වමති කායම්හා සෙදජල්ලිකා.

108	gatha	kn-snp
අන්ධකමකසා න විජ්ජරෙ (ඉති ධනියො ගොපො)
කච්ඡෙ රූළ්හතිණෙ චරන්ති ගාවො,
වුට්ඨිම්පි සහෙය්යුමාගතං
අථ චෙ පත්ථයසි පවස්ස දෙව.

109	gatha	kn-snp
සන්දාළයිත්වාන සංයොජනානි
ජාලම්භෙත්වා සලිලම්බුචාරී,
අග්ගීව දඩ්ඪං අනිවත්තමානො
එකො චරෙ ඛග්ගවිසාණකප්පො.

110	gatha	kn-snp
අතීතයොබ්බනො පොසො ආනෙති තිම්බරුත්ථනිං,
තස්සා ඉස්සා න සුපති තං පරාභවතො මුඛං.

111	gatha	kn-snp
උසභොරිව ඡෙත්ව බන්ධනානි (ඉති භගවා)
නාගො පුතිලතං ව දාළයිත්වා,
නාහං පුන උපෙස්සං ගබ්භසෙය්යං
අථ චෙ පත්ථයසී පවස්ස දෙව.

112	gatha	kn-snp
ඛිලා නිඛාතා අසම්පවෙධී (ඉති ධනියො ගොපො)
දාමා මුඤ්ජමයා නවා සුසණ්ඨානා,
න හි සක්ඛින්ති ධෙනුපාපි ඡෙත්තුං
අථ චෙ පත්ථයසි පවස්ස දෙව.

113	gatha	kn-snp
අජ්ජ පණ්ණරසො උපොසථො (ඉති සාතාගිරො යක්ඛො)
දිව්යා රත්ති උපට්ඨිතා
අනොමනාමං සාත්ථරං
හන්දපස්සාම ගොතමං.

114	gatha	kn-snp
සබ්බදා සීලසම්පන්නො පඤ්ඤවා සුසමාහිතො,
අජ්ඣත්තචින්තී සතිමා ඔඝං තරති දුත්තරං.

115	gatha	sn-1-3
හන්තා ලභති හන්තාරං ජෙතාරං ලභතෙ ජයං,
අක්කොසකො ච අක්කොසං රොසෙතාරඤ්ච රොසකො,
අථ කම්මවිවට්ටෙන සො විලුත්තො විලුප්පතීති.

116	gatha	sn-1-3
සෙලංව සිරසූහච්ච පාතාලෙ ගාධමෙසථ
ඛාණුංව උරසාසජ්ජ නිබ්බිජ්ජාපෙථ ගොතමාති.

117	gatha	sn-1-3
සචෙමං කෙවලං සබ්බං ගිජ්ඣකූටං චලෙය්යසි,
නෙව සම්මා විමුත්තානං බුද්ධානං අත්ථි ඉඤ්ජිතන්ති.

118	gatha	sn-1-3
තයො සුපණ්ණා චතුරො ච හංසා බ්යග්ඝීනිසා පඤ්චසතා ච ඣායිනො,
තයිදං විමානං ජලතෙ ච බ්රහ්මෙ ඔභාසයං උත්තරස්සං දිසායන්ති.

119	gatha	sn-1-3
අස්සමෙධං පුරිසමෙධං සම්මාපාසං වාජපෙය්යං නිරග්ගලං,
මහායඤ්ඤා මහාරම්භා න තෙ හොන්ති මහප්ඵලා.

120	gatha	sn-1-3
යස්ස ජාලිනී විසත්තිකා තණ්හා නත්ථි කුහිඤ්චි නෙතවෙ,
සබ්බූපධීනං පරික්ඛයා බුද්ධො සොප්පති කිං තවෙත්ථ මාරාති.

121	gatha	sn-1-3
යෙ චබ්භතීතා සම්බුද්ධා යෙ ච බුද්ධා අනාගතා,
යො චෙතරහි සම්බුද්ධො බහුන්නං සොකනාසනො.

122	gatha	sn-1-3
රූපා සද්දා රසා ගන්ධා ඵොට්ඨබ්බා ච මනොරමා,
නිය්යාතයාමි තුය්හෙව මාර නාහං තෙනත්ථිකා.

123	gatha	sn-1-3
සුසුඛං වත ජීවාම යෙසං නො නත්ථි කිඤ්චනං,
පීතිභක්ඛා භවිස්සාම දෙවා ආභස්සරා යථාති.

124	gatha	sn-1-3
අමනුස්සට්ඨානෙ උදකංව සීතං තදපෙය්යමානං පරිසොසමෙති,
එවං ධනං කාපුරිසො ලභිත්වා නෙවත්තනා භුඤ්ජති නො දදාති.

125	gatha	sn-1-3
තථෙව සද්ධො සුතවා අභිසඞ්ඛච්ච භොජනං,
වණිබ්බකෙ තප්පයති අන්නපානෙන පණ්ඩිතො.
ආමොදමානො පකිරෙති දෙථ දෙථාති භාසති.

126	gatha	sn-1-3
අප්පමෙය්යං පමිනන්තො කො’ධ විද්වා විකප්පයෙ,
අප්පමෙය්යං පමායිනං නිවුතං තං මඤ්ඤෙ අකිස්සවන්ති.

127	gatha	sn-1-3
ජග්ගං න සඞ්කෙ නපි භෙමි සොත්තුං
රත්තින්දිවා නානුතපන්ති මා මං,
හානිං න පස්සාමි කුහිඤ්චි ලොකෙ
තස්මා සුපෙ සබ්බභූතානුකම්පීති.

128	gatha	sn-1-3
උද්ධං අධො ච තිරියඤ්ච දිසා අනුදිසාස්වහං,
අන්වෙසං නාධිගච්ඡාමි ගොධිකො සො කුහිං ගතොති?

129	gatha	sn-1-3
සතං සහස්සානපි ධුත්තකානං ඉධාගතා තාදිසිකා භවෙය්යුං,
ලොමං න ඉඤ්ජාමි න සන්තසාමි න මාර භායාමි තමෙකිකාපි.

130	gatha	sn-1-3
තථෙව ඛන්ති සොරච්චං ධම්මා යස්මිං පතිට්ඨිතා,
තමරියවුත්තිං මෙධාවිං හීනජච්චම්පි පූජයෙ.

131	gatha	sn-1-3
අප්පමායු මනුස්සානං හීළෙය්ය නං සුපොරිසො,
චරෙය්යාදිත්තසීසොව නත්ථි මච්චුස්ස නාගමොති.

132	gatha	sn-1-3
යෙ ච රූපූපගා සත්තා යෙ ච ආරුප්පඨායිනො,
යා ච සන්තා සමාපත්ති සබ්බත්ථ විහතො තමොති.

133	gatha	sn-1-3
පදුමං යථා කොකනදං සුගන්ධං
පාතො සියා ඵුල්ලමවීතගන්ධං,
අඞ්ගීරසං පස්ස විරොචමානං
තපන්තමාදිච්චමිවන්තලික්ඛෙති.

134	gatha	sn-1-3
අමච්චුධෙය්යං පුච්ඡන්ති යෙ ජනා පාරගාමිනො,
තෙසාහං පුට්ඨො අක්ඛාමි යං සච්චං තං නිරූපධින්ති.

135	gatha	sn-1-3
ජෙත්වාන මච්චුනො සෙනං අනාගන්ත්වා පුනබ්භවං,
සමූලං තණ්හමබ්බුය්හ ගොධිකො පරිනිබ්බුතොති.

136	gatha	sn-1-3
යථාපි සෙලා විපුලා නභං ආහච්ච පබ්බතා,
සමන්තා අනුපරියෙය්යුං නිප්පොඨෙන්තො චතුද්දිසා.

137	gatha	sn-1-3
සීලං සමාධිං පඤ්ඤඤ්ච මග්ගං බොධාය භාවයං,
පත්තොස්මි පරමං සුද්ධිං නිහතො ත්වමසි අන්තකාති.

138	gatha	sn-1-3
අඩ්ඪො චෙ පුරිසො රාජ සද්ධො හොති අමච්ඡරී,
දදාති සෙට්ඨසඞ්කප්පො අබ්යග්ගමනසො නරො.

139	gatha	sn-1-3
සාරත්තා කාමභොගෙසු ගිද්ධා කාමෙසු මුච්ඡිතා,
අතිසාරං න බුජ්ඣන්ති මිගා කූටංව ඔඩ්ඩිතං,
පච්ඡාසං කටුකං හොති විපාකො හිස්ස පාපකොති.

140	gatha	sn-1-3
ඵලං වෙ කදලිං හන්ති ඵලං වෙළුං ඵලං නළං
සක්කාරො කාපුරිසං හන්ති ගබ්භො අස්සතරිං යථාති.

141	gatha	sn-1-3
යො සුඤ්ඤගෙහානි සෙවති සෙය්යා සො මුනි අත්තසඤ්ඤතො,
වොස්සජ්ජ චරෙය්ය තත්ථ සො පතිරූපං හි තථාවිධස්ස තං.

142	gatha	kn-ap
කප්පං වා තෙ කිත්තයන්තා නානාවණ්ණෙහි කිත්තයුං,
පරිමෙතුං න සක්කෙය්යුං අප්පමෙය්යා තථාගතා.

143	gatha	kn-ap
සයම්භුං තං විමානෙත්වා සන්තචිත්තං සමාහිතං,
තෙන කම්මෙන’හං අජ්ජ ජාතො’ම්හි නීචයොනියං.

144	gatha	kn-ap
ඉදං වත්වාන සම්බුද්ධො ජලජුත්තරනාමකො,
නභං අබ්භුග්ගමී ධීරො හංසරාජාව අම්බරෙ.

145	gatha	kn-ap
දසඤ්ච’ට්ඨක්ඛත්තුං සො චක්කත්තී භවිස්සති,
පථව්යා රජ්ජං පඤ්චසතං වසුධං ආවසිස්සති.”

146	gatha	kn-ap
සිද්ධත්ථස්ස භගවතො ථූපසෙට්ඨස්ස සම්මුඛා,
විචිත්තදුස්සෙ ලග්ගෙත්වා කප්පරුක්ඛං ඨපෙස’හං.

147	gatha	kn-ap
සදානුච්ඡවිකා එතෙ අඤ්ඤමඤ්ඤං සගාරවා,
චතුබ්බීසසහස්සානං ඛිපිතසද්දො න විජ්ජති.

148	gatha	kn-ap
යාවතා බුද්ධඛෙත්තම්හි ඨපෙත්වා සක්යපුඞ්ගවං,
අයං අග්ගොම්හි පඤ්ඤාය සදිසො මෙ න විජ්ජති.

149	gatha	kn-ap
සුත්වාන මුනිනො වාක්යං පස්සිත්වා ධම්මමුත්තමං,
පරියොගාළ්හසද්ධම්මො ඉමං ගාථං අභාස’හං.

150	gatha	kn-ap
සන්ති අඤ්ඤෙපි නිය්යූහා ලොහිතඞ්කමයා තදා,
තෙපි ජොතෙන්ති ආභාය සමන්තා චතුරො දිසා.

151	gatha	kn-ap
සයං කම්මං කරිත්වාන ගත්තෙ සෙදං පමොචයං,
එවං ජීවිහිසි ගෙහෙ සාධු තෙ තං න රුච්චතී.”

152	gatha	kn-ap
සබ්බෙ සඞ්ගම්ම මන්තෙත්වා මාළං කුබ්බන්ති සත්ථුනො,
එකත්ථම්භං අලභන්තා විචිනන්ති බ්රහාවනෙ.

153	gatha	kn-ap
අසීතිකොටිං ඡඩ්ඩෙත්වා දාසෙ කම්මකරෙ බහූ,
ගොතමස්ස භගවතො සාසනෙ පබ්බජිස්සසි.

154	gatha	kn-ap
සිද්ධත්ථස්ස භගවතො මහාපූග්ගණො අහු,
සරණඞ්ගතා ච තෙ බුද්ධං සද්දහන්ති තථාගතං.

155	gatha	kn-ap
අට්ඨ කප්පානි දෙවෙසු අබ්බොච්ඡින්නං වසිං අහං,
අවසෙසෙසු කප්පෙසු වොකිණ්ණං සංසරිං අහං.

156	gatha	kn-ap
අභිඤ්ඤාපාරමිප්පත්තා පෙත්තිකෙ ගොචරෙ රතා,
අන්තලික්ඛචරා ධීරා පරිවාරෙන්ති මං සදා.

157	gatha	kn-ap
මහාරහම්හි සයනෙ සීහසෙය්යමකප්පයුං,
සම්පජානා සමුද්ධාය සයනෙ පල්ලඞ්කමාභුජුං,
ගොචරං සබ්බබුද්ධානං ඣානරතිසමප්පිතා.

158	gatha	kn-ap
සතසහස්සුපාදාය පුඤ්ඤගබ්භං ධරෙම’හං,
නප්පමුඤ්චාමි භාරතො ධම්මමෙඝෙ න ගජ්ජති.

159	gatha	kn-ap
මඤ්ජෙට්ඨකං ලොහිතකං පීතකං හරිපිඤ්ජරං,
නානාරඞ්ගෙහි සුප්පීතං උස්සිතද්ධජමාලිනිං.

160	gatha	kn-ap
සත්තයොජනමුබ්බිද්ධො ථූපො ඔභාසතෙ තදා,
රත්තින්දිවා න ඤායන්ති ආලොකො හොති සබ්බදා.

161	gatha	kn-ap
තං වො වදාමි භද්දන්තෙ යාවන්තෙත්ථ සමාගතා,
අප්පිච්ඡා හොථ සන්තුට්ඨා ඣායී ඣානරතා සදා.

162	gatha	kn-ap
සත්තක්ඛත්තුඤ්ච දෙවින්දො දෙවරජ්ජං අකාස’හං,
තීණික්ඛත්තුං චක්කවත්තී මහියා ඉස්සරො අහුං.

163	gatha	kn-ap
පුන්නාගා ගිරිපුන්නාගා කොවිළාරා ච පුප්ඵිතා,
දිබ්බගන්ධං සම්පවන්ති සොභයන්තා මමස්ස’මං.

164	gatha	kn-ap
සයමෙව බුද්ධානං මහාඉසීනං සාධූනි වාක්යානි මධුංව ඛුද්දං,
අනුත්තරං භෙසජං පත්ථයන්තා සුණාථ සබ්බෙසු පසන්නචිත්තා.

165	gatha	kn-ap
අග්ගික්ඛන්ධොව ජලිතො සාලරාජා’ව ඵුල්ලිතො,
ඉන්දලට්ඨී’ව ආකාසෙ ඔභාසෙති චතුද්දිසා.

166	gatha	kn-ap
ධරණිම්පි සුගම්භීරං බහලං දුප්පධංසියං,
වාමඞ්ගුට්ඨෙන ඛොභෙය්යං ඉද්ධියා පාරමිං ගතො.

167	gatha	kn-ap
කිකීව අණ්ඩං රක්ඛෙය්ය, චමරී විය වාලධිං,
නිපකො සීලසම්පන්නො එවං රක්ඛිං මහාමුනෙ.

168	gatha	kn-ap
සාවකගුණෙනාපි ඵුස්සෙන බුද්ධියා පුරිසුත්තමගාරවා,
සද්ධාය සඞ්ගහිතං චිත්තං සදා සබ්රහ්මචාරිසු.

169	gatha	kn-ap
දෙවා සත්තරතනෙහි අඤ්ඤං වඩ්ඪෙසු යොජනං,
ථූපො ද්වියොජනුබ්බෙධො තිමිරං ව්යපහන්ති සො.

170	gatha	kn-ap
අල්ලවත්ථා අල්ලසිරා සබ්බෙව පඤ්ජලී කතා,
බුද්ධස්ස පාදෙ නිපතිත්වා ඉදං වචනමබ්රවුං:

171	gatha	kn-ap
අභීතරූපො තත්ථා’සිං මිගරාජා චතුක්කමො,
යස්ස සද්දං සුණිත්වාන වික්ඛම්භන්ති බහුජ්ජනා.

172	gatha	kn-ap
නො චෙ තං නිජ්ඣපෙස්සාම අත්තදන්තං සමාහිතං,
ඔරෙන සත්තදිවසා රට්ඨං මෙ විධමිස්සති.

173	gatha	kn-ap
නාගං දුට්ඨමනං දිස්වා බුද්ධෙ කොපං අකාසහං,
විහෙසයිත්වා සම්බුද්ධං උය්යානං අගමාස’හං.

174	gatha	kn-ap
ස්වාහං යසමනුභවිං තෙසං සීලානවාහසා,
කප්පකොටිම්පි කිත්තෙන්තො කිත්තෙය්ය එකදෙසකං.

175	gatha	kn-ap
හංසා කොඤ්චා මයූරා ච කොකිලා තම්බ චූළිකා,
පම්පකා ජීවංජීවා ච උපජීවන්ති තං සරං.

176	gatha	kn-ap
සුධොතං රජකෙනා’හං උත්තරෙය්යපටං මම,
වෙළග්ගෙ ආලගෙත්වාන ධජං උක්ඛිපිමම්බරෙ.

177	gatha	kn-ap
යන්නූනා’හං උත්තමත්ථං පුච්ඡෙය්යං තුට්ඨමානසං,
සො මෙ පුට්ඨො කථෙස්සති පටිපුච්ඡාම’හං තදා.

178	gatha	kn-ap
ඩය්හමානො තීහග්ගීහි භවෙසු සංසරිං අහං,
භරිතො භවභාරෙන නෙරුං උච්චාරිතො යථා.

179	gatha	kn-ap
මනොමයෙසු කායෙසු සබ්බත්ථ පාරමිඞ්ගතො,
සබ්බාසවෙ පරිඤ්ඤාය විහරාමි අනාසවො.

180	gatha	kn-ap
අග්ඝියං සුකතං කත්වා සතහත්ථසමුග්ගතං,
දියඩ්ඪත්ථපත්ථටං විමානං නභමුග්ගතං.

181	gatha	kn-ap
හරීතකා ආමලකා අම්බා ජම්බුවිභීටකා,
කොලා භල්ලාතකා බිල්ලා ඵලානි ධාරයන්ති තෙ.

182	gatha	kn-thig
නිබ්බුය්හති සුසානං
අචිරං කායො අපෙතවිඤ්ඤාණො
ඡුද්ධො කලිඞ්ගරං විය
ජිගුච්ඡමානෙහි ඤාතීහි.

183	gatha	kn-thig
සුමුත්තිකෙ සුමුත්තිකෙ සාධු මුත්තිකාම්හි මුසලස්ස,
අහිරිකො මෙ ඡත්තකං වාපි උක්ඛලිකා මෙ දෙඩ්ඪුභං වාති.

184	gatha	kn-thig
නක්ඛත්තානි නමස්සන්තා අග්ගිං පරිචරං වනෙ
යථාභුච්චං අජානන්තා බාලා සුද්ධිං අමඤ්ඤථ.

185	gatha	kn-thig
කාමෙස්වාදීනවං දිස්වා නෙක්ඛම්මං දට්ඨු ඛෙමතො,
සා පබ්බජි රාජගහෙ අගාරස්මානගාරියං.

186	gatha	kn-thig
දිට්ඨා හි මයා සුචිත්තිතා සොම්භා දාරුකපිල්ලකානි වා
තන්තීහි ච ඛීලකෙහි ච විනිබද්ධා විවිධං පනච්චකා.

187	gatha	kn-thig
තුවං හෙතං පජානාසි පුඤ්ඤක්ඛෙත්තං අනුත්තරං
අම්හම්පි ච තෙ සමණා පතිගණ්හන්ති දක්ඛිණං
පතිට්ඨිතො හෙත්ථ යඤ්ඤො විපුලො නො භවිස්සති.

188	gatha	kn-thig
සර කාණකච්ඡපං පුබ්බසමුද්දෙ අපරතො ච යුගච්ඡිද්දං
සර තස්ස ච පටිමුක්කං මනුස්සලාභම්හි ඔපම්මං.

189	gatha	kn-thig
ලුනකෙසි පඞ්කධරී වකසාටී පුරෙ චරිං,
අවජ්ජෙ වජ්ජමතිනී වජ්ජෙ චාවජ්ජදස්සිනී.

190	gatha	kn-thig
කොච්ඡං පසාදමඤ්ජනිඤ්ච
ආදාසකඤ්ච ගණ්හිත්වා
පරිකම්මකාරිකා විය
සයමෙව පතිං විභූසෙමි.

191	gatha	kn-thig
ද්වාදසවස්සානි අහං
නිල්ලච්ඡිතො දාරකෙ පරිවහිත්වා,
කිමිනාවට්ටා අකල්ලො
යථාපි ගන්ත්වාන පරදාරං.

192	gatha	kn-thig
පිලන්ධනං විදංසෙන්තී ගුය්හං පකාසිකං බහුං,
අකාසිං විවිධං මායං උජ්ඣග්ඝන්තී බහුං ජනං.

193	gatha	kn-thig
අථ මං අදාසි තාතො
අඩ්ඪස්ස සරම්හි දුතියකුලිකස්ස,
තතො උපඩ්ඪසුඞ්කෙන
යෙන මං වින්දථ සෙට්ඨි.

194	gatha	kn-thig
සො තෙ ඉජ්ඣතු සඞ්කප්පො යං ත්වං පත්ථෙසි සුන්දරී,
උත්තිට්ඨපිණ්ඩො උඤ්ඡා ච පංසුකූලං ච චීවරං,
එතානි අභිසම්භොන්ති පරලොකෙ අනාසවා.

195	gatha	kn-thig
භික්ඛාය ච විචරන්තං
දමකං දන්තං මෙ පිතා භණති,
හොහිසි මෙ ජාමාතා
නික්ඛිප පොන්තිඤ්ච ඝටිකඤ්ච.

196	gatha	kn-thig
සාජ්ජ අබ්බූළ්හසල්ලාහං නිච්ඡාතා පරිනිබ්බුතා
බුද්ධං ධම්මඤ්ච සඞ්ඝඤ්ච උපෙමි සරණං මුනිං.

197	gatha	kn-thig
අථ මෙ සාකෙතතො වරකා
ආගව්ඡුමුත්තමකුලීනා
සෙට්ඨීපහූතරතනො
තස්ස මං සුණ්හමදාසි තාතො.

198	gatha	kn-thig
සුමුත්තා සාධු මුත්තාම්හි තීහි ඛුජ්ජෙහි මුත්තියා,
උදුක්ඛලෙන මුසලෙන පතිනා ඛුජ්ජකෙන ච,
මුත්තාම්හි ජාතිමරණා භවනෙත්ති සමූහතාති.

199	gatha	kn-thig
මය්හං හි අක්කුට්ඨවන්දිතෙ සුඛදුක්ඛෙ ච සති උපට්ඨිතා,
සඞ්ඛතමසුභන්ති ජානිය සබ්බත්ථෙව මනො න ලිප්පති.

200	gatha	kn-thig
තෙහානුවිණ්ණං ඉසීහි මග්ගං දස්සනපත්තියා.
දුක්ඛස්සන්තකිරියාය ත්වං වඩ්ඪ අනුබ්රූහය.

201	gatha	kn-thig
දිවසෙ දිවසෙ තිසත්ති
සතානි නව නවා පතෙය්යුං කායම්හි,
වස්සසතම්පි ච ඝාතො
සෙය්යො දුක්ඛස්ස චෙවං ඛයො.

202	gatha	kn-thig
සොස්ස ධම්මමදෙසෙසි මුනි දුක්ඛස්ස පාරගූ,
දුක්ඛං දුක්ඛසමුප්පාසං දුක්ඛස්ස ච අතික්කමං,
අරියඤ්චට්ඨඞ්ගිනං මග්ගං දුක්ඛූපසමගාමිනං.

203	gatha	kn-thig
වොඪූන නඞ්ගලමහං
සකටඤ්ච ධාරයාමි,
අන්ධො වට්ටො අකල්ලො
යථාපි ගන්ත්වාන පරදාරං.

204	gatha	kn-thig
ඉසිදාසී තත්ථ එකා
දුතියා බොධිත්ථෙරී සීලසම්පන්නා ච,
ඣානජ්ඣායනරතායො
බහුස්සුතායො ධුතකිලෙසායො.

205	gatha	kn-thig
කාමං කාමෙසු දමස්සු තාව සුනඛොව සඞ්ඛලාබද්ධො
කාහින්ති ඛු තං කාමා ඡාතා සුනඛං ව චණ්ඩාලා.

206	gatha	kn-thig
කාළඞ්ගිනිං ව තක්කාරිං පුප්ඵිතං ගිරිමුද්ධනී
ඵුල්ලං දාළිමයට්ඨිංව අන්තො දීපෙව පාටළිං.

207	gatha	kn-thig
පත්තා තෙ නිබ්බානං
යෙ යුත්තා දසබලස්ස පාවචනෙ,
අප්පොස්සුක්කා ඝටෙන්ති
ජාතිමරණප්පහානාය.

208	gatha	kn-thig
එස බ්රාහ්මණ සම්බුද්ධො නගරං මිථිලං පති,
සබ්බදුක්ඛප්පහානාය ධප්පං දෙසෙසි පාණිනං.

209	gatha	kn-thig
විභූසිත්වා ඉමං කායං සුචිත්තං බාලලාපනං,
අට්ඨාසිං වෙසිද්වාරම්හි ලුද්දො පාසමිවොඩ්ඩිය.

210	gatha	kn-thig
තත්ථ රමිත්වා කීළිත්වා ආගච්ඡන්ති සකං ඝරං
විහාරං දට්ඨුං පවිසිං සාකෙතෙ අඤ්ජනං වනං.

211	gatha	kn-thig
අහුම්හ පුබ්බෙ ගණිනො අස්සමණා සමණමානිනො,
ගාමෙන ගාමං විචරිම්හ නගරෙ රාජධානියො.

212	gatha	kn-thig
අනමතග්ගෙ සංසරතො මහිං ජම්බුදීපමුපනීතං,
කෙ ළට්ඨිමත්තගුලිකා මාතාමාතුස්වෙව නප්පහොන්ති.

213	gatha	kn-thig
සද්ධාය පබ්බජිත්වාන භද්රෙ භද්රරතා භව,
භාවෙහි කුසලෙ ධම්මෙ යොගක්ඛෙමං අනුත්තරන්ති.

214	gatha	kn-snp-3
දිස්වාන සක්යෙ ඉසිමවොච අකල්ල්යෙ
නාහං කුමාරෙ අහිතමනුස්සරාමි,
න චාපි මස්ස භවිස්සති අන්තරායො
න ඔරකොයං අධිමානසා භවාථ.

215	gatha	kn-snp-3
න ගීවාය න අංසෙහි න උදරෙන න පිට්ඨියා,
න යොනියා න උරසා න සම්බාධෙ න මෙථුනෙ.

216	gatha	kn-snp-3
මොනෙය්යං තෙ උපඤ්ඤිස්සං (ඉති භගවා)
ඛූරධාරූපමො භවෙ,
ජිව්හාය තාලුං ආහච්ච උදරෙ සඤ්ඤතො සියා.

217	gatha	kn-snp-3
සො බොධිසත්තො රතනවරො අතුල්යො
මනුස්සෙලොකෙ හිතසුඛතාය ජාතො,
සක්යාන ගාමෙ ජනපදෙ ලුම්බිනෙය්යෙ
තෙනම්හි තුට්ඨා අතිරිව කල්යරූපා.

218	gatha	kn-snp-3
අථ පුබ්බලොහිතමිස්සෙ
තත්ථ කිං පච්චති කිබ්බිසකාරී,
යං යං දිසතං අධිසෙති
තත්ථ කිලිස්සති සම්ඵුසමානො.

219	gatha	kn-snp-3
ඡෙත්වා නද්ධිං වරත්තඤ්ච සන්දානං සහනුක්කමං,
උක්ඛීත්තපලිඝං බුද්ධං තමහං බ්රූමි බ්රාහ්මණං

220	gatha	kn-snp-3
තතො රත්යා විවසනෙ ගාමන්තමභිහාරයෙ,
අව්හානං නාභිනන්දෙය්ය අභිහාරඤ්ච ගාමතො.

221	gatha	kn-snp-3
තතො කුමාරං ජලිතමිව සුවණ්ණං
උක්කාමුඛෙ’ව සුකුසලසම්පහට්ඨං,
දද්දල්ලමානං සිරියා අනොමවණ්ණං
දස්සෙසු පුත්තං අසිතවහයස්ස සක්යා.

222	gatha	kn-snp-3
රාගඤ්ච දොසඤ්ච පහාය මොහං
ඛීණාසවා වුසිතබ්රහ්මචරියා,
කාලෙන තෙසු හව්යං පවෙච්ඡෙ
යො බ්රාහ්මණො පුඤ්ඤපෙඛො යජෙථ.

223	gatha	kn-snp-3
අද්ධා හි තස්ස හුතමිජ්ඣෙ (ඉති බ්රාහ්මණො)
යං තාදිසං වෙදගුං අද්දසාමි,
තුම්හාදිසානං හි අදස්සනෙන
අඤ්ඤො ජනො භුඤ්ජති පූරළාසං.

224	gatha	kn-snp-3
අභිඤ්ඤෙය්යං අභිඤ්ඤාතං භාවෙතබ්බඤ්ච භාවිතං,
පහාතබ්බං පහීනං මෙ තස්මා බුද්ධොස්මි බ්රාහ්මණ.

225	gatha	vp-mv
අප්පෙව මං න විහෙඨෙය්ය ඉඞ්ඝ ත්වං කස්සප අනුජානාහි අග්යාගාරන්ති
දින්නන්ති නං විදිත්වා අසම්භීතො පාවිසි භයමතීතො.

226	gatha	vp-mv
වත්ථබ්බං ච තථාද්ධානං යාචමානෙන පෙක්ඛනා,
ආගච්ඡතු විවාදෙන්ති එකූපජ්ඣායෙන කස්සපො.

227	gatha	dn-2-4
කොධො මොසවජ්ජං නිකති ච දොබ්භො
කදරියතා අතිමානො උසුය්යා,
ඉච්ඡා විවිච්ඡා පරහෙඨනා ච
ලොභො ච දොසො ච මදො ච මොහො.

228	gatha	sn-5-3
අම්බපාලි ච නාලන්දො සීලට්ඨිත්යානනුස්සුතා
අමතො ගඞ්ගාප්පමාදා බලකරණීයෙසනොඝාති.

229	gatha	mn-2-4
අඩ්ඪා දළිද්දා ච ඵුසන්ති ඵස්සං
බාලො ච ධීරො ච තථෙව ඵුට්ඨො,
බාලො හි බාල්යාවධිතොව සෙති
ධීරො ච න වෙධති ඵස්සඵුට්ඨො.

230	gatha	mn-2-4
ඉත්වෙව චොරො අසිආවුධඤ්ච
සොබ්භෙ පපාතෙ නරකෙ අන්වකාරි,
අවන්දි චොරො සුගතස්ස පාදෙ
තත්ථෙව නං පබ්බජ්ජං අයාචි.

231	gatha	sn-5-11
රාජා ඔගධ දීඝාවු සාරිපුත්තො පරෙ දුවෙ,
ථපතිං වෙළුද්වාරෙය්යා ගිඤ්ජකාවසථෙ තයොති.

232	gatha	vp-pv-2
උපාලි දාසකො චෙව සොණකො සිග්ගවො තථා,
මොග්ගලිපුත්තෙන පඤ්චමා එතෙ ජම්බුසිරිව්හයෙ.

233	gatha	vp-pv-2
සප්පිං තෙලං මධුඤ්චෙව ඵාණිතං මච්ඡමෙව ච,
මංසං ඛීරං දධිඤ්චාපි විඤ්ඤාපෙත්වාන භික්ඛුනී,
පාටිදෙසනීයා අට්ඨ සම්බුද්ධෙන පකාසිතාති.

234	gatha	vp-pv-2
අදින්නං විග්ගහුත්තරිං දුට්ඨුල්ලං අත්තකාමිනං,
අමූලා අඤ්ඤභාගියා අනියතා දුතියිකා.

235	gatha	vp-pct-1-2
‘පරිමණ්ඩලං පටිච්ඡන්නං සුසංවුතොක්ඛිත්තචක්ඛුනා
උක්ඛිත්තුජ්ජග්ඝිකප්පසද්දො තයො චෙව පචාලනා

236	gatha	kn-mn-6
“මෙථුනමනුයුත්තස්ස (ඉච්චායස්මා තිස්සො මෙත්තෙය්යො)
විඝාතං බ්රූහි මාරිස,
සුත්වාන තව සාසනං
විවෙකෙ සික්ඛිස්සාම සෙ”ති.

237	gatha	kn-mn-6
ලාභකම්යා න සික්ඛති අලාභෙ ච න කුප්පති,
අවිරුද්ධො ච තණ්හාය රසෙ ච නානුගිජ්ඣති.

238	gatha	kn-mn-6
“නාමඤ්ච රූපඤ්ච පටිච්ච ඵස්සො
ඉච්ඡානිදානානි පරිග්ගහානි,
ඉච්ඡාය’සන්ත්යා න මමත්තමත්ථි
රූපෙ විභූතෙ න ඵුසන්ති ඵස්සා”ති.

239	gatha	kn-mn-6
“නිවිස්සවාදී න හි සුබ්බිනායො
පකප්පිතං දිට්ඨි පුරෙක්ඛරානො,
යං නිස්සිතො තත්ථ සුභංවදානො
සුද්ධිංවදො තත්ථ තථද්දසා සො.

240	gatha	sn-1-7
තස්සෙව තෙන පාපියො යො කුද්ධං පටිකුජ්ඣති,
කුද්ධං අප්පටිකුජ්ඣන්තො සඞ්ගාමං ජෙති දුජ්ජයං.

241	gatha	sn-1-7
අනුට්ඨහං අවායමං සුඛං යත්රාධිගච්ඡති,
සුසීම තත්ථ ගච්ඡාහි මඤ්ච තත්ථෙව පාපයාති.

242	gatha	sn-1-7
සච්චෙන දන්තො දමසා උපෙතො වෙදන්තගූ වුසිතබ්රහ්මචරියො,
යඤ්ඤූපනීතො තමුපව්හයෙථ කාලෙන සො ජුහති දක්ඛිණෙය්යොති.

243	gatha	sn-1-7
න තෙහි යක්ඛා කීළන්ති සාහු තෙ අරහතං සුතං,
සානුං පබුද්ධං වජ්ජාසි යක්ඛානං වචනං ඉදං:

244	gatha	sn-1-7
ආරාමචෙත්යා වනචෙත්යා පොක්ඛරඤ්ඤා සුනිම්මිතා,
මනුස්සරාමණෙය්යස්ස කලං නාග්ඝන්ති සොළසිං.

245	gatha	dn-3
භුත්වාන භෙකෙ ඛළමූසිකායො
කටසීසු ඛිත්තානි ච කොණපානි, 
මහාවනෙ සුඤ්ඤවනෙ විවඩ්ඪො
අමඤ්ඤි කොත්ථු මිගරාජාහමස්මි.

246	gatha	kn-ap-1-5
ව්යග්ඝූසභං’ව පවරං අභිජාතං’ව කෙසරිං,
නිසින්නං සමණානග්ගං භික්ඛුසංඝපුරක්ඛතං,
වන්දිත්වා සත්ථුනො පාදෙ පක්කාමිං උත්තරාමුඛො.

247	gatha	kn-ap-1-5
“යථාණ්ඩජා ච සංසෙදා ඔපපාතී ජලාබුජා,
කාකාදිපක්ඛිනො සබ්බෙ අන්තළික්ඛවරා සදා.

248	gatha	kn-ap-1-5
එතෙනෙව උපායෙන දත්වා මල්යං වරුත්තමං,
සකකම්මාභිරද්ධො සො සම්පත්තිං අනුභොස්සති.

249	gatha	kn-ap-1-5
නහාත්වා පීත්වා ච සම්බුද්ධො උත්තරිත්වෙකචීවරො,
අට්ඨාසි භගවා තත්ථ විලොකෙන්තො දිසොදිසං.

250	gatha	kn-dhp
න අන්තලික්ඛෙ න සමුද්දමජ්ඣෙ
න පබ්බතානං විවරං පවිස්ස
න විජ්ජතී සො ජගතිප්පදෙසො
යත්ථට්ඨිතො මුච්චෙය්ය පාපකම්මා.

251	gatha	kn-dhp
සච්චං භණෙ න කුජ්ඣෙය්ය දජ්ජාප්පසමිම්පි යාචිතො
එතෙහි තීහි ඨානෙහි ගච්ඡෙ දෙවාන සන්තිකෙ.

252	gatha	kn-dhp
පාණිම්හි චෙ වණො නාස්ස හරෙය්ය පාණිනා විසං
නාබ්බණං විසමන්වෙති නත්ථි පාපං අකුබ්බතො.

253	gatha	kn-dhp
මා’වොච ඵරුසං කඤ්චි වුත්තා පටිවදෙය්යු තං
දුක්ඛා හි සාරම්භකථා පටිදණ්ඩා ඵුසෙය්යු තං.

254	gatha	anya-vm-12
“යං සොකසල්ලවිහතො පරිදෙවමානො,
කණ්ඨොට්ඨතාලුතලසොසජමප්පසය්හං;
භිය්යොධිමත්තමධිගච්ඡතියෙව දුක්ඛං,
දුක්ඛොති තෙන භගවා පරිදෙවමාහා”ති.

255	gatha	anya-vm-12
ඉති තච්ඡාවිපල්ලාස, භූතභාවං චතූස්වපි;
දුක්ඛාදීස්වවිසෙසෙන, සච්චට්ඨං ආහු පණ්ඩිතාති.

256	gatha	kn-mn
“ආමාය දාසා’පි භවන්ති හෙකෙ
ධනෙන කීතාපි භවන්ති දාසා,
සාමං ච එකෙ උපයන්ති දාස්යං
භයා පණුන්නාපි භවන්ති දාසා”ති.

257	gatha	kn-ap-1-41
සුචින්තිතො කිඞ්කණිකො සොණ්ණකොන්තරිකො පි ච,
එකං ගාථාසතඤ්චෙව එකසත්තතිමෙව ච.

258	gatha	kn-ap-1-41
නිග්ගුණ්ඩී සිරිනිග්ගුණ්ඩී චම්පරුක්ඛෙත්ථ පුප්ඵිතා,
දිබ්බගන්ධං සම්පවන්තා සොභෙන්ති මම අස්සමං.

259	gatha	kn-jat-5
ගමනාගමනම්පි දිස්සති
වණ්ණධාතු උභයෙත්ථ වීථියො.
පෙතො පන නෙව දිස්සති
කො නු ඛො කන්දතං බාල්යතරො.

260	gatha	kn-jat-5
තුම්හෙ සීහානං ව්යග්ඝානං වාළානඤ්චාවසිට්ඨකං,
උච්ඡිට්ඨෙනෙව යාපෙන්තා මඤ්ඤිව්හා විඝාසාදිනො.

261	gatha	kn-jat-5
යදා බිම්බොට්ඨසම්පන්නො ගද්රභො සුමුඛො සියා,
කුසලො නච්චගීතස්ස අථ නූන තදා සියා.

262	gatha	kn-jat-5
සුතං මෙතං මහාබ්රහ්මෙ කාමෙ භුඤ්ජති හාරිතො,
කච්චෙතං වචනං තුච්ඡං කච්චි සුද්ධො ඉරිය්යසි.

263	gatha	kn-jat-5
අයං වා සො මතො සෙති අල්ලපිඞ්කංව ඡිජ්ජිතො,
භුම්යා නිපතිතො සෙති අමරා වත කුඤ්ජරො.

264	gatha	kn-jat-5
මණ්ඩව්ය භාසිස්සං අභාසනෙය්යං
තං ඛම්යතං පුත්තහෙතු මමජ්ජ,
පුත්තපෙමා න ඉධ පරත්ථි කිඤ්චි.

265	gatha	kn-jat-5
තස්සෙවං විලපන්තස්ස දිජසඞ්ඝා සමාගතා
භුත්වාන පිප්ඵලිං යන්ති විලපිත්වෙව සො දිජො.

266	gatha	kn-jat-5
චතුබ්භි අට්ඨජ්ඣගමා අට්ඨකාහි ච සොළස
සොළසාහි ච බත්තිංස අත්රිච්ඡං චක්කමාසදො.
ඉච්ඡාහතස්ස පොසස්ස චක්කං භමති මත්ථකෙ.

267	gatha	kn-jat-5
උසභාහමද්දං යූථස්ස මජ්ඣෙ
චලක්කකුං වණ්ණබලූප්පන්නං,
තමද්දසං කාමහෙතු විතුන්නං
තං දිස්වා භික්ඛාචරියං චරාමි.

268	gatha	kn-jat-5
නාන්තලික්ඛහවනෙනාහං නාඞ්ගපුත්තසිරෙන වා,
පුත්තෙන සිපත්ථයිතො සිලොකෙහි පමොචිතො.

269	gatha	kn-jat-5
අම්බට්ඨකුලස්ස ඛත්තිය
දාස්යාහං පරපෙස්සියා අහුං,
සඤ්ඤතා ධම්මජිවිනී
සීලවතී ච අපාපදස්සනා.

270	gatha	kn-jat-5
යන්නු පුබ්බෙ විකත්ථිත්ථො බලම්හි ච අපස්සිතො,
ස්වාජ්ජ තුණ්හීකකොදානි සඞ්ඝාටිං සිබ්බමච්ඡසි.

271	gatha	kn-jat-5
ස්වාස්ස ගොමයචුණ්ණානි අභිමත්ථං තිණානි ච,
විපරීතාය සඤ්ඤාය නාසක්ඛි පජ්ජලෙතවෙ.

272	gatha	kn-jat-5
ඉදං තදාචරියවචො පාරාසරියො යදබ්රවි,
මාස්සු ත්වං අකරා පාපං යංතං පච්ඡා කතං තපෙ.

273	gatha	sn-1
යෙ මෙ පවුත්තෙ සත්ථිපදෙ (වෙණ්හොති භගවා) අනුසික්ඛන්ති ඣායිනො,
කාලෙ තෙ අප්පමජ්ජන්තා න මච්චුවසගා සියුන්ති.

274	gatha	sn-1
අච්ඡරාගණසඞ්ඝුට්ඨං පිසාචගණසෙවිතං,
වනන්තං මොහනං නාම කථං යාත්රා භවිස්සතීති.

275	gatha	sn-1
කොධං ඣත්වා සුඛං සෙති කොධං ඣත්වා න සොචති,
කොධස්ස විසමූලස්ස මධුරග්ගස්ස වත්රභූ,
වධං අරියා පසංසන්ති තං හි ඣත්වා න සොචතීති.

276	gatha	sn-1
අක්ඛෙය්ය සඤ්ඤිනො සත්තා අක්ඛෙය්යස්මිං පතිට්ඨිතා,
අක්ඛෙය්යෙ අපරිඤ්ඤාය යොගමායන්ති මච්චුනො.

277	gatha	kn-khp
නිධි වා ඨානා චවති සඤ්ඤා වාස්ස විමුය්හති.
නාගා වා අපනාමෙන්ති යක්ඛා වාපි හරන්ති නං.

278	gatha	kn-khp
න හි තත්ථ කසී අත්ථි ගොරක්ඛෙත්ථ න විජ්ජති
වණිජ්ජා ත දීසි නත්ථි හිරඤ්ඤෙන [කයාක්කයං
ඉතො දින්නෙන යාපෙන්ති පෙතා කාලකතා තහිං.

279	gatha	kn-jat
තෙ දෙසා තානි වත්ථූනි අහඤ්ච වනගොචරො,
අනුවිච්ච ඛො තං ගණ්හෙය්යුං පිඛ ඛීරං කලණ්ඩුකාති.

280	gatha	kn-jat
කාළෙ වා යදි වා ජුණ්හෙ යදා වායති මාලුතො,
වාතජානි හි සීතානි උභොත්ථමපරාජිතාති.

281	gatha	kn-jat
නාහං බලාකා සිඛිනී අහං ලොලොස්මි වායසො,
අකත්වා වචනං තුය්හං පස්ස ලූනොස්මි ආගතො.

282	gatha	kn-jat
එථ ව්යග්ඝා නිවත්තව්හො පච්චමෙථ මහාවනං,
මා වනං ඡින්දි නිව්යග්ඝං ව්යග්ඝා මාහෙසු නිබ්බනා’ති.

283	gatha	kn-jat
සීලවන්තො න කුබ්බන්ති බාලො සීලානි කුබ්බති,
අනිච්චසීලං දුස්සීල්යං කිං පණ්ඩිච්චං කරිස්සතී’ති.

284	gatha	kn-jat
සහස්සකණ්ඩං සතභෙණ්ඩුං ධජාලු හරිතාමයො,
අනච්චුං තත්ථ ගන්ධබ්බා ඡසහස්සානි සත්තධා.

285	gatha	kn-jat
සරීරදව්යං වද්ධව්යං සොජච්චං සාධුසීලියං,
බ්රාහ්මණන්ත්වෙව පුච්ඡාම කං නු තෙසං වණිම්භසෙ.

286	gatha	kn-jat
අහං නටොස්මි භද්දන්තෙ භික්ඛකොස්මි ඉධාගතො,
අයං හි කොට්ඨමොතිණ්ණො අයං සො යං ගවෙසසීති.

287	gatha	kn-jat
සුඛමෙධතිදණ්ඩවරො ච පුන
ලසිවාලධීපඤ්චමරාධවරො,
සමභොදධිකත්තිකඛොන්දි පුන
චතුරඞ්ගුලබ්යග්ඝවරෙන දස.

288	gatha	kn-jat
වරණා අකතඤ්ඤූවරෙසුසච්චවරං සවනප්පතිනා ච අභිත්ථනය,
කරුණායසිලාප්ලවඉත්ථිසතො පුන දෙණ්ඩිමපූතිසරෙන දස.

289	gatha	kn-jat
ඛෙමං යහිං තත්ථ අරී උදීරිතො
උදකස්ස මජ්ඣෙ ජලතෙ ඝතාසනො,
න අජ්ජ වාසො මහියා මහීරුහෙ
දිසා භජව්හො සරණජ්ජ නො භයන්ති.

290	gatha	kn-jat
අපායිම්හ ච දූභකසත්තපදං
ඡළද්වාර ච ආයතිනා ච පුන,
අහිසීලවමඞ්ගලිපාපිකස්සා
සතනික්ඛකතත්ථවරෙන දස.

291	gatha	vp-pv-5
යං තං අපුච්ඡිම්හ අකිත්තයී නො,
තං තං බ්යාකතං අනඤ්ඤථා;
අඤ්ඤං තං පුච්ඡාමි තදිඞ්ඝ බ්රූහි.

292	gatha	kn-snp-5
තස්මා පජානං න උපාදියෙථ
භික්ඛු සතො කිඤ්චනං සබ්බලොකෙ,
ආදානසත්තෙ ඉති පෙක්ඛමානො
පජං ඉමං මච්චුධෙය්යෙ විසත්තංන්ති.

293	gatha	kn-snp-5
කොසම්බියං චාපි සාකෙතං සාවත්ථිඤ්ච පුරුත්තමං,
සෙතව්යං කපිලං වත්ථුං කුසිනාරඤ්ච මන්දිරං.

294	gatha	kn-ap-1-53
නිත්තිණ්ණකඞ්ඛො නිම්මානො අප්පමෙය්යො අනූපමො,
සබ්බවාක්යපථාතීතො සච්චඤෙය්යන්තගූ ජිනො.

295	gatha	kn-ap-1-53
යදා උදායිථෙරෙන අජ්ඣිට්ඨො ලොකනායකො,
අනුකම්පිය සක්යානං උපෙසි කපිලව්හයං.

296	gatha	kn-ap-1-53
පබ්බජිත්වාන සුගතං සන්ථවාමි තහිං තහිං,
තතො මං කබ්බවීත්තොති උජ්ඣායන්තිහ භික්ඛවො.

297	gatha	kn-ap-1-53
තතො අවොච භගවා සුණාථ මම භාසිතං,
අප්පමෙය්යම්හි බුද්ධම්හි සඞ්ඝම්හි සුප්පතිට්ඨිතා.

298	gatha	kn-ap-1-53
තත්ථාප්පමත්තො විහරං ඡළභිඤ්ඤා අඵස්සයිං,
අහො සුලද්ධලාභොම්හි සුමිත්තෙනානුකම්පිතො.

299	gatha	kn-ap-1-53
ගුණෙහි එවමාදීහි තිලොකසරණුත්තමං,
වණ්ණෙන්තො පරිසාමජ්ඣෙ අකං ධම්මකථං අහං.

300	gatha	vp-pv-14
අරුණුග්ගෙ තිස්සො ආපත්තියො ද්වෙ යාවතතියකා,
එකෙත්ථ අට්ඨවත්ථුකා එකෙන සබ්බසඞ්ගහො.

301	gatha	sn-5-12
චින්තා පපාතො පරිළාහො කූටං වාදොන්ධකාරො ච.
ඡිග්ගලා ච දුවෙ වුත්තා සිනෙරු අපරෙ දුවෙති.

302	gatha	kn-jat-18
ත්වමෙව නඤ්ඤො සුමුඛ ථිනං අත්ථෙසු යුඤජසි,
තස්ස ත්යාජ්ජ භයෙ ජාතෙ භීතෙන ජායතෙ මතී.

303	gatha	kn-jat-18
අම්භො අම්භො නාමමිදං ඉමිස්සා
මත්යා ච පෙත්යා ච කතං සුසාධු,
තථා හි මය්හං අවලොකයන්ති
උම්මත්තකං උම්මදන්තී අකාසි.

304	gatha	kn-jat-18
නභං ඵලෙය්ය උදධී විසුස්සෙ
සංවත්තෙය්ය භූතධරා වසුන්ධරා,
සිලුච්චයො නෙරු සමූලමුප්පතෙ
නත්වෙවහං රාජ මුසා භණෙය්යං.

305	gatha	kn-jat-18
සුවණ්ණචන්දෙත්ථ බහූ නිපාතිතා
හත්ථි ගවස්සා කිකිව්යග්ඝදීපියො,
එණෙය්යකා ලඞ්ඝිමයෙත්ථ පක්ඛියො
මිගෙත්ථ වෙළුරියමයා යුධායුතා.

306	gatha	kn-jat-18
ජටා ච තස්ස භුසදස්සනෙය්යා
පරොසතං වෙල්ලිතග්ගා සුගන්ධා,
ද්වෙධාසිරො සාධුවිභත්තරූපො
අහො නුඛො මය්හ තථා ජටාස්සු.

307	gatha	kn-jat-18
කොච්ඡඤ්ච සබ්බසොවණ්ණං වෙය්යග්ඝපරිසිබ්බිතං,
සුමුඛො අජ්ඣුපාවෙක්ඛි ධතරට්ඨස්ස අනන්තරං.

308	gatha	kn-jat-18
තතො චතස්සො කනකත්තචූපමා
උට්ඨාය නාරීයො පමදාධිපා මුනිං,
ආසා ච සද්ධා ච තතො සිරී හිරි
ඉච්චබ්රවුං නාරද දෙවබ්රාහ්මණං.

309	gatha	kn-jat-18
කා සුක්කදාඨා පටිමුත්තකුණ්ඩලා
චිත්තඞ්ගදා කම්බුවිමට්ඨධාරිනී,
ඔසිත්තවණ්ණං පරිදය්හ සොභසි
කුසග්ගිරත්තං අපිළය්හ මචජරිං.

310	gatha	kn-jat-18
තුට්ඨොස්මි චො පකතියා වාක්යෙන මධුරෙන ච,
එසො චාපි මම ඡන්දො චිරං පස්සෙය්ය වො උභො.

311	gatha	kn-jat-18
යො පාපකං කම්මකරං මනුස්සො
සො මඤ්ඤති මායිදං මඤ්ඤිංසු අඤ්ඤෙ,
පස්සන්ති භූතානි කරොන්තමෙතං
යුත්තා ව යෙ හොන්ති නරා පඨබ්යා.

312	gatha	kn-jat-18
ත්වං නොත්තමොවාභිසමෙක්ඛ නාරද,
යස්සිච්ඡසි තස්සං අනුප්පචෙච්ඡසු,
යස්සා හි නො නාරද ත්වං පදස්සසි
සා යෙව නො හොහිති සෙට්ඨසම්මතා.

313	gatha	kn-jat-18
පාණිස්සරා මුතිඞ්ගා ච මුරජාළම්බරානි ච,
සුත්තමෙනං පබොධෙන්ති පටිබුද්ධො ච නන්දති.

314	gatha	kn-jat-18
සුමුඛො පන හංසවරො ච මහා
සුධාභොජනිකො ච පරො පවරො,
සකුණාලදිජාධිපතිව්හයනො
සුතසොම වරුත්තම සව්හයනො’ති.

315	gatha	kn-jat-18
හනෙය්යු ඡින්දෙය්යුම්පි ඡෙදයෙය්යුං
කණ්ඨම්පි ඡෙත්වා රුධිරං පිබෙය්යුං,
මා දීනකාමාසු අසඤ්ඤතාසු
භාවං කරෙ ගඞ්ගතිත්ථුපමාසු.

316	gatha	kn-jat-18
තපන්ති ආභන්ති විරොචරෙ ච
සතෙරතා විජ්ජුරිවන්තලික්ඛෙ,
බාහා මුදා අඤ්ජනලොමසාදිසා
විචිත්රවට්ටඞ්ගුලිකාස්ස සොභරෙ.

317	gatha	kn-thag-11
න සො රජ්ජති ගන්ධෙසු ගන්ධං ඝත්වා පතිස්සතො,
විරත්තචිත්තො වෙදෙති තං ච නාජ්ඣොස්ස තිට්ඨතී’ති.

318	gatha	kn-thag-11
වීතරාගො වීතදොසො වීතමොහො අනාසවො,
සරීරං විජහං නාගො පරිනිබ්බිස්සන්ත්යනාසවො’ති.

319	gatha	kn-thag-11
සුණොහි වචනං මය්හං ඉසිපණ්ඩරසව්හය,
සක්කච්චං උපධාරෙහි ආක්ඛිචිස්සාම්යනාගතං.

320	gatha	kn-thag-11
තාදිසං භික්ඛුං මා හනි මාත්තානං ඛණි බ්රාහ්මණ,
අභිප්පසාදෙහි මනං අරහන්තම්හි තාදිනො
ඛිප්පං පඤ්ජලිකො වන්ද මා තෙ විජටි මත්ථකං.

321	gatha	kn-pv
යො කප්පකො සම්භවනාමධෙය්යො
උපාසකො කොච්ඡඵලූපජීවී,
ජානාථ නං තුම්හාකං පෙසියො සො
මා ඛො නං භීළිත්ථ සුපෙසලො සො.

322	gatha	kn-pv
නග්ගා දුබ්බණ්ණරූපාම්හි කිසා ධමනිසන්ථතා,
කොපීනමෙතං ඉත්ථීනං මා මං භූතපිතාද්දස,

323	gatha	kn-pv
යා සා ච පච්ඡා සිවිකා යනිය්යති
නාරී සපඤ්ඤා මිගමන්දලොචනා,
අම්හාක ධීතා අහු සා කනිට්ඨා
භාගඩ්ඪභාගෙන සුඛී පමොදති.

324	gatha	kn-pv
නග්ගා දුබ්බණ්ණරූපාත්ථ කිසා ධමනිසන්ථතා,
උප්ඵාසුලිකා කිසිකා කෙ නු තුම්භෙත්ථ මාරිසා.

325	gatha	kn-pv
හත්ථික්ඛන්ධතො ඔරුය්හ රාජා රුක්ඛං උපාගමි,
නිසීදි රුක්ඛමූලංස්මි සාමච්චො සපරිජ්ජනො.

326	gatha	kn-pv
යෙ ඤාතකා දිට්ඨසුතා සුහජ්ජා
අනුකම්පකා යස්ස පුබ්බෙ අහෙසුං,
දට්ඨුම්පි තෙ දානි න තං ලභන්ති
විරාධිතත්තො හි ජනෙන තෙන.

327	gatha	kn-pv
චොදිතො භාවිතත්තෙන අඞ්කුරො ඉදමබ්රුවි,
කිං මය්හං තෙන දානෙන දක්ඛිණෙය්යෙන සුඤ්ඤතං.

328	gatha	kn-pv
ගන්ත්වාන තෙ සින්ධුසොවීරභූමිං
ධනත්ථිකා උද්රයං පත්ථයානා,
යථාපයොගා පරිපුණ්ණලාභා
පච්චාගමුං පාටලිපුත්තමක්ඛතං.

329	gatha	kn-jat-22-10
ඉමෙ නො හත්ථිකා අස්සා බලිවද්දා ච නො ඉමෙ,
තානි අම්මා උදික්ඛන්ති සොකං පටිවිනෙස්සති.

330	gatha	kn-jat-22-10
හලිද්දකා ගන්ධසිලා හිරිවෙරා ච ගුග්ගුලා,
විභෙදිකා චොරකා කුට්ඨා කප්පූරා ච කලිඞ්ගු ච.

331	gatha	kn-jat-22-10
බලඞ්කපාදො අද්ධනඛො අථො ඔවද්ධපිණ්ඩිකො,
දීඝුත්තරොට්ඨො චපලො කළාරො භග්ගනාසකො.

332	gatha	kn-jat-22-10
චිත්රග්ගළෙරුඝුසිතෙ සුරාමංසප්පබොධනෙ,
සිවිරාජස්ස භද්දන්තෙ තත්ථ අස්සං මහෙසියා.

333	gatha	kn-jat-22-10
අථෙත්ථ උදකන්තස්මිං බහුජාතො ඵජ්ජණිකො,
මුග්ගතියො කරතියො සෙවාලසිංසකං බහූ.

334	gatha	kn-jat-22-10
තදාසි යං භිංසනකං තදාසි ලොමහංසනං,
හත්ථිනාගෙ පදින්නම්හි ඛුබ්භීත්ථ නරං තදා.

335	gatha	kn-jat-22-10
සාමිකං අනුබන්ධිස්සං සදා කාසායවාසිනී,
පථව්යාපි අභෙජ්ජන්ත්යා නිච්ඡෙ වෙස්සන්තරං විනා;
වෙධබ්බං කටුකං ලොකෙ ගච්ඡඤ්ඤෙව රථෙසභ.

336	gatha	kn-jat-22-10
අග්ගිස්ස පාරිචරියාය උදකුම්මුජ්ජනෙන ච,
වෙධබ්බං කටුකං ලොකෙ ගච්ඡඤ්ඤෙව රථෙසභ.

337	gatha	kn-jat-22-6
චම්මං විහනන්ති එළකස්ස
අස්සපිට්ඨත්ථරණසුඛස්ස හෙතු,
න තෙ සුනඛස්ස අත්ථරත්ති
අථ මෙණ්ඩස්ස සුණෙන සබ්යමස්ස.

338	gatha	kn-jat-22-6
ලද්ධද්වාරො ලභෙද්වාරං නෙව රාජූසු විස්සසෙ,
අග්ගීව යතො තිට්ඨෙය්ය ස රාජවසතිං වසෙ.

339	gatha	kn-jat-22-6
එවං චෙ නො සො විවරෙත්ථ පඤ්හං
දාසොහමස්මි න ච ඛොස්මි ඤාති,
ගණ්හාහි කච්චාන වරං ධනානං
ආදාය යෙනිච්ඡසි තෙන ගච්ඡ.

340	gatha	kn-jat-22-6
පස්සෙත්ථ දෙවකඤ්ඤායො නභා විජ්ජුරිවුග්ගතා,
නන්දනෙ විචරන්තියො මණිම්හි පස්ස නිම්මිතං.

341	gatha	kn-jat-22-6
යං ගම්භීරං සදාවට්ටං රහදං භෙස්මං අවෙක්ඛසි,
එස දිව්යො මමාවාසො අනෙකසතපොරිසො.

342	gatha	kn-nc
යථා අහු වක්කලි මුත්තසද්ධො
භද්රාවුධො ආළවි ගොතමො ච
එවමෙව ත්වම්පි පමුඤ්චස්සු සද්ධං
ගමිස්සසි ත්වං පිඞ්ගිය මච්චුධෙය්යස්ස පාරං.

343	gatha	kn-vv
පීඨං තෙ වෙළුරියමයං උළාරං
මනොජවං ගච්ඡති යෙන කාමං,
අලඞ්කතෙ මාල්යධරෙ සුවත්ථෙ
ඔභාසසි විජ්ජුරිවබ්භකූටං.

344	gatha	kn-vv
තත්ථච්ඡසි පිවසි ඛාදසිච
දිබ්බා ච වීණා පවදන්ති වග්ගුං
දිබ්බා රසා කාමගුණෙත්ථ පඤ්ච
නාරියො ච නච්චන්ති සුවණ්ණඡන්නා.

345	gatha	kn-vv
තාහං ගන්ධෙහි මාලෙහි පූජයිත්වා සමුය්යුතො,
පහාය මානුසං දෙහං උපපන්නොම්හි නන්දනං.

346	gatha	kn-ap-2
පුරතො දෙවමනුජා සනාගා’සුරබ්රහ්මකා
පච්ඡා සසාවකො බුද්ධො පූජත්ථං යාති මාතුයා.

347	gatha	kn-ap-2
ඝරමෙකෙන වත්ථෙනාගත්වානෙතං මම’බ්රවි
අනුමොද මහාඤ්ඤෙ දින්නං බුද්ධස්ස සාටකං.

348	gatha	kn-ap-2
දිබ්බං සුඛං අසඞ්ඛෙය්යං මානුසං ච අසඞ්ඛ්යයං
අනුභොන්තී චිරං කාලං සංසරිම්හ භවාභවෙ.

349	gatha	kn-ap-2
ලහුඤ්ච වත ඛිප්පඤ්ච නිකිට්ඨෙ සමචෙතයිං
මිගමුණ්ණා යථා එවං තදා’හං සත්තුකං වධිං.

350	gatha	kn-ap-2
සබ්බාපි තා භික්ඛුනියො ආසුං මඤ්චෙසු සායිතා
දෙවානං ඛන්ධමාරුළ්හා නීය්යන්ති අනුපුබ්බසො.

351	gatha	sn-3-1-2
අස්සාදො ද්වෙ සමුදයා - අරහන්තෙහි අපරෙ දුවෙ
සීහො ඛජ්ජන පිණ්ඩොල්යං පාරිලෙය්යෙන පුණ්ණමාති.

352	gatha	sn-3-1-2
ඵෙණපිණ්ඩූපමං රූපං වෙදනා බුබ්බුළූපමා
මරීචිකූපමා සඤ්ඤා සඞ්ඛාරා කදලූපමා,
මායූපමඤ්ච විඤ්ඤාණං දීපිතාදිච්චබන්ධුනා.

353	gatha	an-4
යො උද්ධතෙන චිත්තෙන සම්ඵඤ්ච බහු භාසති,
අසමාහිතසඞ්කප්පො අසද්ධම්මරතො මගො,
ආරා සො ථාවරෙය්යම්හා පාපදිට්ඨි අනාදරො.

354	gatha	kn-jat-22
යා දෙවතා ඉධාගතා යානි ච යක්ඛභූතභව්යානි,
සරණෙසිනිං අනාථං තායථ මං යාචාමහං පතිමාහං අජීය්යං.

355	gatha	kn-jat-22
කදාහං අස්සගුම්බෙ සබ්බාලඞ්කාරභූසිතෙ,
ආජානිය්යෙ ච ජාතියා සින්ධවෙ සීඝවාහනෙ.

356	gatha	vp-mv-2
සත්තාහනාගතා චෙව ආගච්ඡෙය්ය න එය්ය වා,
වත්ථුද්දානෙ අන්තරිකා තන්තිමග්ගං නිසාමයෙති

357	gatha	mn-1-5
“භවෙවාහං භයං දිස්වා භවඤ්ච විභවෙසිනං,
භවං නාභිවදිං කිඤ්චි නන්දිඤ්ච න උපාදියින්ති.”

358	gatha	sn-4
සද්දඤ්ච සුත්වා දුභයං පියාප්පියං
පියම්හි සද්දෙ න සමුච්ඡිතො සියා
අථොප්පියෙ දොසගතං විනොදයෙ
න චප්පියං මෙති මනං පදොසයෙ.

359	gatha	kn-ap-1-45
බත්තිංසලක්ඛණා බුද්ධා චත්තාරීසද්විජාපි ච,
නෙත්තා ගොපඛුමා තෙසං ජිඤ්ජුකාඵලසන්නිභා.

360	gatha	an-3
තෙ ඛොප්පමත්තා සුඛිතා දිට්ඨධම්මාභිනිබ්බුතා,
සබ්බවෙරභයාතීතා සබ්බදුක්ඛං උපච්චගුන්ති.

361	gatha	kn-ap-1-19
සුවණ්ණවණ්ණං සම්බුද්ධං ගච්ඡන්තං අන්තරාපණෙ,
බුද්ධරංස්යාභිඵුට්ඨොම්භි පූජෙයිං දිපදුත්තමං.

362	gatha	kn-jat-11
අපෙතා තෙ බුහ්මඤ්ඤා (ඉති රාජාකොරව්යො,)
න තෙ වුච්චන්ති බ්රාහ්මණා
අඤ්ඤෙ විධුර පරියෙස සීලවන්තෙ බහුස්සුතෙ.

363	gatha	kn-jat-11
ද්වො න ජීරන්ති යථා මනුස්සා
ගත්තෙසු තෙසං වලියො න හොන්ති,
සුවෙ සුවෙ භිය්යතරොව තෙසං
දිබ්බො ච වණ්ණො විපුලා ච භොගා.

364	gatha	vp-cv-5
විකණ්ණං බන්ධි විසමං ඡමා ජිර පහොති ච
කළිම්බං මොඝසුත්තඤ්ච අධොතල්ලං උපාහනා

365	gatha	vp-cv-5
කාලඤ්ච සාමණෙරඤ්ච සික්ඛාපච්චක්ඛාන්තිමං
උම්මත්ත ඛිත්තචිත්තා ච වෙදනාපතත්යදස්සනා.

366	gatha	vp-cv-5
මීඪිං බිදලමඤ්චඤ්ච සොසානිකමසාරකො
බුන්දි කුළීරපාදඤ්ච ආහච්චාසන්දි උච්චකෙ.

367	gatha	kn-cp
හත්ථි නාගො භූරිදත්තො චම්පෙය්යො බොධි මාහිසො
රුරාමාතඞ්ගො ධම්මො ච අත්රජො ච ජයද්දිසො.

368	gatha	vp-pct-1-1-5
අචෙලකං උය්යොජඤ්ච සභොජනං දුවෙ රහො
සභත්තකඤ්ච භෙසජ්ජං උය්යුත්තං සෙනුය්යොධිකන්ති.

369	gatha	dn-2-7
තෙසං මායාවිනො දාසා ආගුං වඤ්චනිකා සඨා
මායා කුටෙණ්ඩු වෙටෙණ්ඩු විටුච්ච විටුඩො සහ

370	gatha	kn-jat-15
සාලීස්සරො සාරිපුත්තො මෙණ්ඩිස්සරො නාම කස්සපො,
පබ්බතො අනුරුද්ධො ච කච්චායනො ච දෙවලො.

371	gatha	kn-jat-15
න චත්ථි සත්තො අමරො පථබ්යා
පඤ්ඤාවිධා නත්ථි න නින්දිතබ්බා,
සච්චෙන ධම්මෙන ධියා දමෙන
අලබ්භමබ්යාහරතී නරො ඉධ.

372	gatha	kn-jat-15
තිරො තුඩ්ඪං තිරො සෙලං සමතීග්ගය්හ පබ්බතං,
සමන්තා යොජනසතං දස්සනං අනුභොන්තු තෙ.

373	gatha	kn-jat-15
කූජිතා හංසපූගෙහි කොකිලෙත්ථ පබොධරෙ,
අම්බෙත්ථ විප්පසූනග්ගා පලාලඛලසන්නිභා
කොසුම්හසලලා නීපා පක්කතාලවිලම්බීනො.

374	gatha	kn-jat-15
තෙ තත්ථ කන්දිත්වා රොදිත්ව නාගා
සීසෙ සකෙ පංසුකං ඔකිරිත්වා,
අගමංසු තෙ සබ්බෙ සකං නිකෙතං
පුරක්ඛත්වා මහෙසිං සබ්බභද්දං.

375	gatha	kn-bv
යථා යෙ කෙචි සම්බුද්ධා බොධිමණ්ඩම්හි බුජ්ඣරෙ
තථෙව ත්වං මහාවීර බුජ්ඣස්සු ජිනබොධියං.

376	gatha	kn-bv
චත්තාරීසසතසහස්සානං තතියො ආසි සමාගමො
අනුපාදා විමුත්තානාං වොච්ඡින්නපටිසන්ධිනං.

377	gatha	kn-bv
අනොවට්ඨෙන උදකං මහියා උබ්හිජ්ජි තාවදෙ
තම්පජ්ජුබ්හිජ්ජතෙ මහියා ධුවං බුද්ධො භවිස්සසි.

378	paragraph	an-2
ථෙරො චෙපි මං වදෙය්ය, අහිතානුකම්පී මං වදෙය්ය, නො හිතානුකම්පී, නොති නං වදෙය්යං, විහෙසෙය්යම්පි නං, පස්සම්පිස්ස න පටිකරෙය්යං.

379	paragraph	an-2
කුසලං ච හිදං භික්ඛවෙ භාවිතං අහිතාය දුක්ඛාය සංවත්තෙය්ය, නාහං එවං වදෙය්යං “කුසලං භික්ඛවෙ භාවෙථා”ති.

380	paragraph	an-2
මනොදුච්චරිතස්ස පාපකො විපාකො දිට්ඨෙ චෙව ධම්මෙ අභිසම්පරායඤ්චාති.

381	paragraph	an-2
කතමෙසං ද්වින්නං: මෙථුනධම්මසමාපත්තියා ච, විජායනස්ස ච.

382	paragraph	an-2
ද්වීහි භික්ඛවෙ ධම්මෙහි සමන්නාගතො යථාභතං නික්ඛිත්තො එවං නිරයෙ.

383	paragraph	an-2
උපසඞ්කමිත්වා භගවතා සද්ධිං සම්මොදි. එකමන්තං නිසින්නො ඛො සො බ්රාහ්මණො භගවන්තං එතදවොච : කිංවාදී භවං ගොතමො කිමක්ඛායීති?.

384	paragraph	an-2
එතදග්ගං භික්ඛවෙ ඉමෙසං ද්වින්නං සුඛානං යදිදං නිරාමිසං සුඛන්ති.

385	paragraph	an-2
තයිදං භික්ඛවෙ හොති බහුජනහිතාය බහුජනසුඛාය බහුනො ජනස්ස අත්ථාය හිතාය සුඛාය දෙවමනුස්සානන්ති.

386	paragraph	an-2
අයං වුච්චති භික්ඛවෙ ඔක්කාචිතවිනීතා පරිසා, නො පටිපුච්ඡාවිනීතා.

387	paragraph	an-2
සො ච නෙසං උච්ඡාදනපරිමද්දනනහාපනසම්බාහනෙන, තෙපි තත්ථෙව මුත්තකරීසං චජෙය්යුං.

388	paragraph	an-2
යස්මා ච ඛො භික්ඛවෙ සක්කා කුසලං භාවෙතුං, තස්මාහං එවං වදාමි “කුසලං භික්ඛවෙ භාවෙථා”ති.

389	paragraph	an-2
සද්ධා භික්ඛවෙ භික්ඛුනී එවං සම්මා ආයාචමානා ආයාචෙය්ය : තාදිසා හොමි, යාදිසා ඛෙමා ච භික්ඛුනී උප්පලවණ්ණා චාති.

390	paragraph	an-2
සාධු භන්තෙ භගවා යෙනායස්මා සාරිපුත්තො තෙනුපසඞ්කමතු අනුකම්පං උපාදායා”ති.

391	paragraph	an-2
එතදග්ගං භික්ඛවෙ ඉමාසං ද්වින්නං පරිසානං යදිදං සමග්ගා පරිසාති.

392	paragraph	an-2
කතත්තා ච බ්රාහ්මණ අකතත්තා ච. එවමිධෙකච්චෙ සත්තා කායස්ස භෙදා පරම්මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජන්තීති.

393	paragraph	an-2
ද්වෙමෙ භික්ඛවෙ පණ්ඩිතා. කතමෙ ද්වෙ: යො ච අධම්මෙ අධම්මසඤ්ඤී, යො ච ධම්මෙ ධම්මසඤ්ඤී. ඉමෙ ඛො භික්ඛවෙ ද්වෙ පණ්ඩිතාති.

394	paragraph	an-2
විතක්කවිචාරානං වූපසමා අජ්ඣත්තං සම්පසාදනං චෙතසො එකොදිභාවං අවිතක්කං අවිචාරං සමාධිජං පීතිසුඛං දුතියං ඣානං උපසම්පජ්ජ විහරති.

395	paragraph	an-2
අයං වුච්චතාවුසො අජ්ඣත්තසඤ්ඤොජනො පුග්ගලො ආගාමී ආගන්තා ඉත්ථත්තං.

396	paragraph	an-2
ද්වෙමෙ භික්ඛවෙ ධම්මා. කතමෙ ද්වෙ: අසන්තුට්ඨිතා ච කුසලෙසු ධම්මෙසු, අප්පටිවානිතා ච පධානස්මිං. ඉමෙ ඛො භික්ඛවෙ ද්වෙ ධම්මා.

397	paragraph	an-2
ඉමෙ ඛො භික්ඛවෙ ද්වෙ පුග්ගලා ලොකෙ උප්පජ්ජමානා උප්පජ්ජන්ති අච්ඡරියමනුස්සාති.

398	paragraph	an-2
තං මං සො භික්ඛු අද්දස අකුසලං ආපජ්ජමානං කඤ්චිදෙව දෙසං කායෙන.

399	paragraph	an-2
අජ්ඣත්තසඤ්ඤොජනඤ්ච ආවුසො පුග්ගලං දෙසිස්සාමි බහිද්ධාසඤ්ඤොජනඤ්ච.

400	paragraph	an-2
එතදග්ගං භික්ඛවෙ ඉමෙසං ද්වින්නං සුඛානං යදිදං නිප්පීතිකාරම්මණං සුඛන්ති.

401	paragraph	an-2
උපාසකං මං භවං කච්චානො ධාරෙතු අජ්ජතග්ගෙ පාණුපෙතං සරණං ගතන්ති.

402	paragraph	an-2
ද්වෙමෙ භික්ඛවෙ අත්ථවසෙ සම්පස්සමානා කිම්පුරිසා මානුසිං වාචං න භාසන්ති.

403	paragraph	an-2
තෙසු භඤ්ඤමානෙසු න සුස්සූසන්ති න සොතං ඔදහන්ති, න අඤ්ඤාචිත්තං උපට්ඨපෙන්ති, න ච තෙ ධම්මෙ උග්ගහෙතබ්බං පරියාපුණිතබ්බං මඤ්ඤන්ති.

404	paragraph	an-2
ද්වෙමෙ භික්ඛවෙ ධම්මා. කතමෙ ද්වෙ: ඉන්ද්රියෙසු ගුත්තද්වාරතා ච භොජනෙ මත්තඤ්ඤුතා ච. ඉමෙ ඛො භික්ඛවෙ ද්වෙ ධම්මා.

405	paragraph	an-2
විපස්සනා භික්ඛවෙ භාවිතා කමත්ථමනුභොති? පඤ්ඤා භාවීයති.

406	paragraph	an-2
පුන චපරං ආවුසො භික්ඛු සීලවා හොති. සමාදාය සික්ඛති සික්ඛාපදෙසු.

407	paragraph	an-2
ද්වෙමෙ භික්ඛවෙ ධම්මා. කතමෙ ද්වෙ: අහිරිකඤ්ච අනොත්තප්පඤ්ච . ඉමෙ ඛො භික්ඛවෙ ද්වෙ ධම්මාති.

408	paragraph	an-2
ද්වෙමෙ භික්ඛවෙ ධම්මා. කතමෙ ද්වෙ: සමාපත්තිකුසලතා ච සමාපත්තිවුට්ඨානකුසලතා ච. ඉමෙ ඛො භික්ඛවෙ ද්වෙ ධම්මා.

409	paragraph	an-2
එවං ඛො භික්ඛවෙ චොදකො භික්ඛු සාධුකං අත්තනාව අත්තානං පච්චවෙක්ඛති.

410	paragraph	an-2
කතමෙ ද්වෙ: අක්කොධො ච අනුපනාහො ච. අමක්ඛො ච අපලාසො ච - අනිස්සා ච අමච්ඡරියඤ්ච - අමායා ච අසාඨෙය්යඤ්ච - හිරි ච ඔත්තප්පඤ්ච.

411	paragraph	an-2
සො දිට්ඨධම්මිකස්ස වජ්ජස්ස භීතො න පරෙසං පාභතං පලුම්පන්තො චරති.

412	paragraph	an-2
යමිදං ආනන්ද මයා එකංසෙන කරණීයං අක්ඛාතං කායසුචරිතං වචීසුචරිතං මනොසුචරිතං. තස්මිං කරණීයෙ කයිරමානෙ අයං ආනිසංසො පාටිකඞ්ඛො:

413	paragraph	an-2
ද්වින්නාහං භික්ඛවෙ සම්මාපටිපත්තිං වණ්ණෙමි, ගිහිස්ස වා පබ්බජිතස්ස වා.

414	paragraph	an-2
යස්මිං භික්ඛවෙ සමයෙ චොරා බලවන්තො හොන්ති, රාජානො තස්මිං සමයෙ දුබ්බලා හොන්ති.

415	paragraph	an-2
කිඤ්ච තං, යාහං න කායස්ස භෙදා පරම්මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජෙය්යන්ති.

416	paragraph	an-2
දුස්සීලස්ස භික්ඛවෙ ද්වෙ පටිග්ගාහා : නිරයො වා තිරච්ඡානයොනි වාති. සීලවතො භික්ඛවෙ ද්වෙ පටිග්ගාහා : දෙවා වා මනුස්සා වාති.

417	paragraph	an-2
තෙ තං ධම්මං පරියාපුණිත්වා න චෙව අඤ්ඤමඤ්ඤං පටිපුච්ඡන්ති, පටිවිචරන්ති.

418	paragraph	vp-mv-7
ආචිණ්ණං ඛො පනෙතං බුද්ධානං භගවන්තානං ආගන්තුකෙහි භික්ඛූහි සද්ධිං පටිසම්මොදිතුං.

419	paragraph	vp-mv-7
අථ ඛො ජීවකො කොමාරභච්චො රඤ්ඤො මාගධස්ස සෙනියස්ස බිම්බිසාරස්ස භගන්දලාබාධං එකෙනෙව ආලෙපෙන අපකඩ්ඪි.

420	paragraph	vp-mv-7
උපසඞ්කමිත්වා අභයං රාජකුමාරං එතදවොච: “ඉදං මෙ දෙව, පඨමකම්මං සොළසසහස්සානි දාසො ච දාසී ච අස්සරථො ච.

421	paragraph	vp-mv-7
තෙන ඛො පන සමයෙන සඞ්ඝස්ස භණ්ඩාගාරෙ චීවරං අගුත්තං හොති.

422	paragraph	vp-mv-7
භගවතො එතමත්ථං ආරොචෙසුං: “අනුජානාමි භික්ඛවෙ, රජනදොණික”න්ති.

423	paragraph	vp-mv-7
භික්ඛු අත්ථතකඨිනො දිසඞ්ගමිකො පක්කමති. “නෙවිමං චීවරං කාරෙස්සං.

424	paragraph	vp-mv-7
“සීමාය දෙති, යාවතිකා භික්ඛූ අන්තොසීමගතා, තෙහි භාජෙතබ්බං.

425	paragraph	vp-mv-7
අථ ඛො චීවරභාජකානං භික්ඛූනං එතදහොසි: “කථන්නු ඛො සාමණෙරානං චීවරපටිවීසො දාතබ්බො”ති.

426	paragraph	vp-mv-7
“අනුජානාමි භික්ඛවෙ, ආයාමෙන අට්ඨඞ්ගුලං සුගතඞ්ගුලෙන චතුරඞ්ගුලවිත්ථතං පච්ඡිමං චීවරං විකප්පෙතු”න්ති.

427	paragraph	vp-mv-7
අථ ඛො ජීවකස්ස කොමාරභච්චස්ස එතදහොසි: “න ඛො මෙ තං පතිරූපං යො’හං භගවතො ඔළාරිකං විරෙචනං දදෙය්ය”න්ති.

428	paragraph	vp-mv-7
“එවං ආචරියා”ති ඛො සො දොවාරිකො ජීවකස්ස කොමාරභච්චස්ස පටිස්සුත්වා යෙන සෙට්ඨිභරියා තෙනුපසඞ්කමි.

429	paragraph	vp-mv-7
“සච්චාහං ආචරිය, පටිස්සුණිං, අපාහං මරිස්සාමි, නාහං සක්කොමි දුතියෙන පස්සෙන සත්තමාසෙ නිපජ්ජිතු”න්ති.

430	paragraph	vp-mv-7
නො චෙ මෙ ඵාසු භවිස්සති, අමුකං නාම ආවාසං ගමිස්සාමි.

431	paragraph	vp-mv-7
[මනුස්සා උජ්ඣායන්ති ඛීයන්ති විපාචෙන්ති: “සෙය්යථාපි නාම ගිහී කාමභොගිනො”ති.

432	paragraph	vp-mv-7
පතිගණ්හාතු මෙ භන්තෙ, භගවා කම්බලං, යං මම අස්ස දීඝරත්තං හිතාය සුඛායා”ති.

433	paragraph	vp-mv-7
“පඤ්චිමෙ භික්ඛවෙ, පච්චයා උත්තරාසඞ්ගස්ස නික්ඛෙපාය: ගිලානො වා හොති, වස්සිකසඞ්කෙතං වා හොති.

434	paragraph	vp-mv-7
” එවඤ්ච පන භික්ඛවෙ, සම්මන්නිතබ්බො:. සම්මතො සඞ්ඝෙන ඉත්ථන්නාමො භික්ඛු භණ්ඩාගාරිකො.

435	paragraph	vp-mv-7
“ආදිස්ස දෙති, යාගුයා වා භත්තෙ වා ඛාදනීයෙ වා චීවරෙ වා සෙනාසනෙ වා භෙසජ්ජෙ වා.

436	paragraph	vp-mv-7
තෙන ඛො පන සමයෙන අභයො නාම රාජකුමාරො කාලස්සෙව රාජුපට්ඨානං ගච්ඡන්තො අද්දස තං දාරකං කාකෙහි සම්පරිකිණ්ණං.

437	paragraph	vp-mv-7
යෙ තෙ භික්ඛූ න ලභිංසු, තෙ එවමාහංසු: “අම්හාකම්පි ආවුසො භාගං දෙථා”ති.

438	paragraph	vp-mv-7
අථ ඛො භගවා එතස්මිං නිදානෙ එතස්මිං පකරණෙ ධම්මිං කථං කත්වා භික්ඛූ ආමන්තෙසි: “අනුජානාමි භික්ඛවෙ, මුඛපුඤ්ඡනචොළක”න්ති.

439	paragraph	vp-mv-7
තස්ස භික්ඛුනො නිට්ඨානන්තිකො කඨිනුද්ධාරො (සමාදායවාරසදිසඞ් එවං විත්ථාරෙතබ්බං.

440	paragraph	vp-mv-7
තඤ්චෙ සීමට්ඨො අනුමොදති, එවම්පි අත්ථතං හොති කඨිනං.

441	paragraph	vp-mv-7
යන්නූනාහං ඉමානි සඞ්ඝිකානි චීවරානි සාවත්ථිං හරෙය්ය”න්ති.

442	paragraph	vp-mv-7
“ඉධ භන්තෙ භික්ඛුනියො අචිරවතියා නදියා වෙසියාහි සද්ධිං නග්ගා එකතිත්ථෙ නහායන්ති.

443	paragraph	vp-mv-7
යන්නූන මයං රාජානං ජීවකං වෙජ්ජං යාචෙය්යාම සෙට්ඨිං ගහපතිං තිකිච්ඡිතු”න්ති.

444	paragraph	vp-mv-7
“එවඤ්ච පන භික්ඛවෙ, දාතබ්බං: තෙන ගිලානුපට්ඨාකෙන භික්ඛුනා සඞ්ඝං උපසඞ්කමිත්වා එවමස්ස වචනීයො: ‘ඉත්ථන්නාමො භන්තෙ භික්ඛු කාලකතො.

445	paragraph	vp-mv-7
අන්තගණ්ඨිං විනිවෙඨෙත්වා අන්තානි පටිපවෙසෙත්වා උදරච්ඡවිං සිබ්බිත්වා ආලෙපං අදාසි.

446	paragraph	vp-mv-7
අථ ඛො භගවා ආයස්මතා ආනන්දෙන පච්ඡාසමණෙන සෙනාසනචාරිකං ආහිණ්ඩන්තො යෙන තස්ස භික්ඛුනො විහාරො තෙනුපසඞ්කමි.

447	paragraph	vp-mv-7
තෙන ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු අන්ධවනෙ චීවරං නික්ඛිපිත්වා සන්තරුත්තරෙන ගාමං පිණ්ඩාය පාවිසි.

448	paragraph	vp-mv-7
දිස්වාන යෙන සො භික්ඛු, තෙනුපසඞ්කමි, උපසඞ්කමිත්වා තං භික්ඛුං එතදවොච: “කිං ත්වං භික්ඛු කරොසී”ති.

449	paragraph	vp-mv-7
තෙසං මුට්ඨස්සතීනං අසම්පජානානං නිද්දං ඔක්කමන්තානං සුපිනන්තෙන අසුචි මුච්චති.

450	paragraph	vp-mv-7
“පුන චපරං භන්තෙ, ගිලානස්ස භික්ඛුනො සප්පායානි භෙසජ්ජානි අලභන්තස්ස ආබාධො වා අභිවඩ්ඪිස්සති.

451	paragraph	vp-mv-7
භික්ඛු අත්ථතකඨිනො විප්පකතචීවරං ආදාය පක්කමති “පච්චෙස්ස”න්ති.

452	paragraph	vp-mv-7
යස්සායස්මතො ඛමති ඉමස්ස කඨිනදුස්සස්ස ඉත්ථන්නාමස්ස භික්ඛුනො දානං කඨිනං අත්ථරිතුං, සො තුණ්හස්ස.

453	paragraph	vp-mv-7
අථ ඛො තස්ස භික්ඛුනො එතදහොසි: “භගවතා පඤ්ඤත්තං චතුවග්ගො පච්ඡිමො සඞ්ඝො’ති.

454	paragraph	vp-mv-7
ථෙරා එවමාහංසු: “යථා ඛො මයං ආවුසො, භගවතා ධම්මං දෙසිතං ආජානාම, තුම්හාකංයෙව තානි චීවරානි යාව කථිනස්ස උබ්භාරායා”ති.

455	paragraph	vp-mv-7
තෙන ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු බහුභණ්ඩො බහුපරික්ඛාරො කාලකතො හොති.

456	paragraph	vp-mv-7
අථ ඛො රාජා පජ්ජොතො අරොගො සමානො ජීවකස්ස කොමාරභච්චස්ස සන්තිකෙ දූතං පාහෙසි: “ආගච්ඡතු ජීවකො.

457	paragraph	vp-mv-7
සෙට්ඨිගහපති “භරියා මෙ අරොගාතා”ති චත්තාරි සහස්සානි පාදාසි දාසඤ්ච දාසිඤ්ච අස්සරථඤ්ච.

458	paragraph	kn-ps-1-4
චතුසු අරියසච්චෙසු පඤ්ඤින්ද්රියස්ස වසෙන කතමෙහි වීසතියා ආකාරෙහි පඤ්චන්නං ඉන්ද්රියානං චරියා දට්ඨබ්බා.

459	paragraph	kn-ps-1-4
චතුසු සම්මප්පධානෙසු විරියින්ද්රිස්ස වසෙන ඉමෙහි වීසතියා ආකාරෙහි පඤ්චන්නං ඉන්ද්රියානං චරියා දට්ඨබ්බා.

460	paragraph	kn-ps-1-4
චතුසු සොතාපත්තියඞ්ගෙසු සද්ධින්ද්රියස්ස වසෙන ඉමෙහි වීසතියා ආකාරෙහි පඤ්චන්නං ඉන්ද්රියානං චරියා දට්ඨබ්බා.

461	paragraph	kn-ps-1-4
පුථුජ්ජනො විපස්සනං භාවෙන්තො ඉමෙහි නවහාකාරෙහි උපට්ඨානකුසලො හොති, ඉමෙහි නවහාකාරෙහි අනුපට්ඨානකුසලො හොති.

462	paragraph	kn-ps-1-4
ආයස්මාති පියවචනමෙතං, ගරු වචනමෙතං, සගාරවසප්පතිස්සාධිවචන මෙතං ‘ආයස්මා, ති.

463	paragraph	kn-ps-1-4
වජ්ජන්ති සබ්බෙ කිලෙසා වජ්ජා, සබ්බෙ දුච්චරිතා වජ්ජා, සබ්බෙ අභිසඞ්ඛාරා වජ්ජා, සබ්බෙ භවගාමීකම්මා වජ්ජා.

464	paragraph	kn-ps-1-4
පඤ්චිමානි භික්ඛවෙ, ඉන්ද්රියානි, කතමානි පඤ්ච: සද්ධින්ද්රියං විරියින්ද්රියං සතින්ද්රියං සමාධින්ද්රියං පඤ්ඤින්ද්රියං.

465	paragraph	kn-ps-1-4
උපට්ඨානචරියා ච සම්මාසතියා, අවික්ඛෙපචරියා ච සම්මාසමාධිස්ස, ඉමා අට්ඨ චරියායො.

466	paragraph	kn-ps-1-4
යොගාවචරො පඤ්චින්ද්රියානි ආලොකසඤ්ඤාය පතිට්ඨාපෙති.

467	paragraph	kn-ps-1-4
කත්ථ ච භික්ඛවෙ, පඤ්ඤින්ද්රියං දට්ඨබ්බං, චතුසු අරියසච්චෙසු එත්ථ පඤ්ඤින්ද්රියං දට්ඨබ්බං;.

468	paragraph	kn-ps-1-4
නෙක්ඛම්මෙ පඤ්චින්ද්රියානි කාමච්ඡන්දං පරියාදියන්ති, අබ්යාපාදෙ පඤ්චින්ද්රියානි බ්යාපාදං පරියාදියන්ති.

469	paragraph	kn-ps-1-4
ඉමෙහි පඤ්ඤාසාය ආකාරෙහි ඉමානි පඤ්චින්ද්රියානි ජානාති පස්සති අඤ්ඤාති පටිවිජ්ඣතී’ති.

470	paragraph	kn-ps-1-4
‘යාවතා දුක්ඛස්ස දුක්ඛට්ඨො දිට්ඨො විදිතො සච්ඡිකතො ඵස්සිතො පඤ්ඤාය, අඵස්සිතො පඤ්ඤාය දුක්ඛට්ඨො නත්ථි’ති සමන්තචක්ඛු.

471	paragraph	kn-ps-1-4
ඉති ඉමස්මිඤ්ච ලොකෙ ඉමස්මිඤ්ච වජ්ජෙ තිබ්බා භයසඤ්ඤා පච්චුපට්ඨිතා හොන්ති, සෙය්යථාපි උක්ඛිත්තාසිකෙ වධකෙ.

472	paragraph	kn-ps-1-4
අරහත්තඵලක්ඛණෙ අඤ්ඤාතාවින්ද්රියස්ස ඉමානි අට්ඨින්ද්රියානි සහජාතපරිවාරා හොන්ති.

473	paragraph	kn-ps-1-4
අප්පණිහිතුපට්ඨානකුසලො හොති, පණිධානුපට්ඨානකුසලො හොති, සුඤ්ඤතූපට්ඨානකුසලො හොති, අභිනිවෙසානුපට්ඨානකුසලො හොති.

474	paragraph	kn-ps-1-4
අධිමොක්ඛත්ථාය ආවජ්ජනාය සමුදයො සද්ධින්ද්රියස්ස සමුදයො හොති, පග්ගහත්ථාය ආවජ්ජනාය සමුදයො විරියින්ද්රියස්ස සමුදයො හොති.

475	paragraph	kn-ps-1-4
දුක්ඛෙ අරියසච්චෙ දස්සනාධිපතෙය්යට්ඨෙන පඤ්ඤින්ද්රියං දට්ඨබ්බං, පඤ්ඤින්ද්රියස්ස වසෙන අධිමොක්ඛට්ඨෙන දට්ඨබ්බං.

476	paragraph	kn-ps-1-4
ආධිපතෙය්යට්ඨෙන, ආදිවිසොධනට්ඨෙන, අධිමත්තට්ඨෙන, අධිට්ඨානට්ඨෙන, පරියාදානට්ඨෙන, පතිට්ඨාපකට්ඨෙන.

477	paragraph	kn-ps-1-4
ආවජ්ජිතත්තා ආරම්මණූපට්ඨානකුසලො හොති,. උපෙක්ඛූපට්ඨානකුසලො හොති, එකත්තුපට්ඨානකුසලො හොති.

478	paragraph	kn-ps-1-4
අවික්ඛෙපට්ඨෙන සමාධින්ද්රියං උද්ධච්චං පරියාදියති, උද්ධච්චපරිළාහං පරියාදියති.

479	paragraph	kn-ps-1-4
ඉති චතස්සො මග්ගවිසුද්ධියො, චතස්සො ඵලවිසුද්ධියො, චතස්සෙ සමුච්ඡෙදවිසුද්ධියො, චතස්සො පටිප්පස්සද්ධිවිසුද්ධියො.

480	paragraph	kn-ps-1-4
ඉමානි පඤ්චින්ද්රියානි කතිහාකාරෙහි විසුජ්ඣන්ති: ඉමානි පඤ්චින්ද්රියානි පන්නරසහි ආකාරෙහි විසුජ්ඣන්ති.

481	paragraph	kn-thag
ඉත්ථං සුදං ආයස්මා ලකුණ්ටකභද්දියො ථෙරො ගාථායො අභාසිත්ථා’ති.

482	paragraph	dn-3-5
සො තතො චුතො අමුත්ර උදපාදිං, තත්රාපාසිං එවන්නාමො එවංගොත්තො. එවමායුපරියන්තො, සො තතො චුතො ඉධූපපන්නො’ති.

483	paragraph	dn-3-5
ඨානං ඛො පනෙතං චුන්ද විජ්ජති, යං අඤ්ඤතිත්ථියා පරිබ්බාජකා එවං වදෙය්යුං “අට්ඨිතධම්මා සමණා සක්යපුත්තියා විහරන්තී”ති.

484	paragraph	dn-3-5
අතීතඤ්චෙපි චුන්ද හොති භූතං තච්ඡං අනත්ථසංහිතං, තම්පි තථාගතො න බ්යාකරොති.

485	paragraph	dn-3-5
අවිචිණ්ණන්තෙ විපරාවත්තං, ආරොපිතො තෙ වාදො, නිග්ගහිතො ත්වමසි චර වාදප්පමොක්ඛාය, නිබ්බෙඨෙහි වා සචෙ පහොසී”ති.

486	paragraph	dn-3-5
යාවතා ඛො චුන්ද, එතරහි සත්ථාරො ලොකෙ උප්පන්නා, නාහං චුන්ද අඤ්ඤං එකසත්ථාරම්පි සමනුපස්සාමි එවං ලාභග්ගයසග්ගප්පත්තං යථරිවාහං.

487	paragraph	dn-3-5
පච්චුප්පන්නඤ්චෙපි චුන්ද හොති භූතං තච්ඡං අත්ථසංහිතං, තත්ර කාලඤ්ඤූ තථාගතො හොති තස්ස පඤ්හස්ස වෙය්යාකරණාය.

488	paragraph	dn-3-5
යම්පි භික්ඛවෙ, මහාපුරිසස්ස උණ්ණාභමුකන්තරෙ ජාතා හොති ඔදාතා මුදුතූලසන්නිභා, ඉදම්පි භික්ඛවෙ, මහාපුරිසස්ස මහාපුරිසලක්ඛණං භවති.

489	paragraph	dn-3-5
එකං සමයං භගවා රාජගහෙ විහරති වෙළුවනෙ කලන්දකනිවාපෙ.

490	paragraph	dn-3-5
පුබ්බුට්ඨායිනො ච හොන්ති, පච්ඡානිපාතිනො ච දින්නාදායිනො ච, සුකතකම්මකරා ච, කිත්තිවණ්ණහරා ච.

491	paragraph	dn-3-5
සො ඉමං පඨවිං සාගරපරියන්තං අඛීලමනිමිත්තමකණ්ටකං ඉද්ධං ඵීතං ඛෙමං සිවං නිරබ්බුදං අදණ්ඩෙන අසත්ථෙන ධම්මෙන සමෙන අභිවිජිය අජ්ඣාවසති.

492	paragraph	dn-3-5
අප්පෙකච්චෙ යෙන භගවා තෙනඤ්ජලිම්පණාමෙත්වා තත්ථෙවන්තරධායිංසු.

493	paragraph	dn-3-5
අථ ඛො ආයස්මා ච ආනන්දො චුන්දො ච සමණුද්දෙසො යෙන භගවා තෙනුපසඞ්කමිංසු, උපසඞ්කමිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං නිසීදිංසු.

494	paragraph	dn-3-5
අපරං පන භන්තෙ එතදානුත්තරියං, යථා භගවා ධම්මං දෙසෙති ගබ්භාවක්කන්තීසු.

495	paragraph	dn-3-5
එකමෙකං චෙපි ඉතො භන්තෙ ධම්මං අඤ්ඤතිත්ථියා පරිබ්බාජකා අත්තනි සමනුපස්සෙය්යුං, තෙ තාවතකෙනෙව පටාකං පරිහරෙය්යුං.

496	paragraph	vp-cv-8
තානි මහාරාජ කොට්ටෙත්වා චික්ඛල්ලෙන මද්දිත්වා පරිභණ්ඩං ලිම්පිස්සාමාති.

497	paragraph	vp-cv-8
උපසඞ්කමිත්වා ආයස්මන්තං රෙවතං එතදවොච එත්තකං භන්තෙ ථෙරො සඞ්ඝමජ්ඣෙ වදෙතු.

498	paragraph	vp-cv-8
පත්තං නික්ඛිපන්තෙන එකෙන හත්ථෙන පත්තං ගහෙත්වා එකෙන හත්ථෙන හෙට්ඨාමඤ්චං වා හෙට්ඨාපීඨං වා පරාමසිත්වා පත්තො නික්ඛිපිතබ්බො.

499	paragraph	vp-cv-8
අපි ච අඤ්ඤො භික්ඛු භික්ඛුස්ස ආරොචෙති ඉත්ථන්නාමො ආවුසො භික්ඛු ධම්මිකං සාමග්ගිං න උපෙතීති.

500	paragraph	vp-cv-8
හන්ද මයං ආවුසො පඨමං මාසං ඛණ්ඩඵුල්ලං පටිසඞ්ඛරොම.

501	paragraph	vp-cv-8
මජ්ඣිමං මාසං සන්නිපතිත්වා ධම්මඤ්ච විනයඤ්ච සඞ්ගායිස්සාමාති.

502	paragraph	vp-cv-8
“අනුජානාමි භික්ඛවෙ අට්ඨන්නං භික්ඛුනීනං යථාවුඩ්ඪං අවසෙසානං යථාගතිකන්ති”.

503	paragraph	vp-cv-8
යදි සඞ්ඝස්ස පත්තකල්ලං සඞ්ඝො ඉත්ථන්නාමං උපසම්පාදෙය්ය ඉත්ථන්නාමාය අය්යාය පවත්තිනියා.

504	paragraph	vp-cv-8
භික්ඛුනියො උජ්ඣායන්ති ඛීයන්ති විපාචෙන්ති: “කථං හි නාම අය්යො උදායී ඔවාදං ඨපෙත්වා චාරිකං පක්කමිස්සතී?ති.

505	paragraph	vp-cv-8
තෙන ඛො පන සමයෙන අඤ්ඤතරාය භික්ඛුනියා යානුග්ඝාතෙන බාළ්හතරං අඵාසු අහොසි.

506	paragraph	vp-cv-8
යො පස්සති පානීයඝටං වා පරිභොජනීයඝටං වා වච්චඝටං වා රිත්තං තුච්ඡං තෙන උපට්ඨාපෙතබ්බං.

507	paragraph	vp-cv-8
නිසීදනපච්චත්ථරණං නීහරිත්වා එකමන්තං නික්ඛිපිතබ්බං මඤ්චො නීචං කත්වා සාධුකං අපරිඝංසන්තෙන අසඞ්ඝට්ටන්තෙන එකමන්තං නික්ඛිපිතබ්බො.

508	paragraph	vp-cv-8
අනුජානාමි භික්ඛවෙ හෙට්ඨා විවටෙ උපරි පටිච්ඡන්නෙ වච්චං කාතුන්ති”.

509	paragraph	vp-cv-8
මයං අය්යස්ස යසස්ස කාකණ්ඩකපුත්තස්ස උස්සුක්කං කරිස්සාම චීවරපිණ්ඩපාතසෙනාසනගිලානපච්චයභෙසජ්ජපරික්ඛාරානන්ති.

510	paragraph	vp-cv-8
අථ ඛො සා ඉත්ථී තෙන සද්දෙන පටිබුජ්ඣිත්වා තං පුරිසං එතදවොච: “කිස්ස ත්වං අය්ය ඉමං භික්ඛුං ආකොටෙසී”ති.

511	paragraph	vp-cv-8
භුම්මත්ථරණං යථාපඤ්ඤත්තං සල්ලක්ඛෙත්වා නීහරිත්වා එකමන්තං නික්ඛිපිතබ්බං.

512	paragraph	vp-cv-8
අයං භික්ඛවෙ ඉමස්මිං ධම්මවිනයෙ දුතියො අච්ඡරියො අබ්භුතො ධම්මො.

513	paragraph	vp-cv-8
භුම්මත්ථරණං ඔතාපෙත්වා සොධෙත්වා පප්ඵොටෙත්වා අතිහරිත්වා යථා පඤ්ඤත්තං පඤ්ඤාපෙතබ්බං.

514	paragraph	vp-cv-8
තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ දුන්නිවත්ථා දුප්පාරුතා අනාකප්පසම්පන්නා භත්තග්ගං ගච්ඡන්ති වොක්කම්ම.

515	paragraph	vp-cv-8
සචෙ උපජ්ඣායස්ස කුක්කුච්චං උප්පන්නං හොති සද්ධිවිහාරිකෙන විනොදෙතබ්බං, විනොදාපෙතබ්බං, ධම්මකථා වාස්ස කාතබ්බා.

516	paragraph	vp-cv-8
න ඔකාසො කාරෙතබ්බො, කාරිතොපි අකාරිතො, කාරෙන්තියා ආපත්ති දුක්කටස්ස.

517	paragraph	vp-cv-8
තස්ස භවන්ති වත්තාරො ඉඞ්ඝ තාව ආයස්මා විනයං පරියාපුණස්සූති.

518	paragraph	vp-cv-8
අථ ඛො ථෙරානං භික්ඛූනං මන්තයමානානං එතදහොසි: ඉදං ඛො අධිකරණං කක්ඛළඤ්ච වාලඤ්ච.

519	paragraph	vp-cv-8
‘මයා ඛො භගිනි සමාදානං කතං ‘යමහං පඨමං භික්ඛං ලභිස්සාමි න තං අදත්වා භික්ඛුස්ස වා භික්ඛුනියා වා පරිභුඤ්ජිස්සාමීති.

520	paragraph	vp-cv-8
අථ ඛො ථෙරා භික්ඛූ කණ්ණකුජ්ජං ගන්ත්වා පුච්ඡිංසු කහං ආයස්මා රෙවතොති.

521	paragraph	vp-cv-8
සචෙ අකතා හොති භූමි උදකෙන පරිප්ඵොසිත්වා සම්මජ්ජිතබ්බා ‘මා විහාරො රජෙන උහඤ්ඤී’ති.

522	paragraph	vp-cv-8
න කායප්පචාලකං. න බාහුප්පචාලකං. න සීසප්පචාලකං. න ඛම්භකතෙන. න ඔගුණ්ඨිතෙන. න උක්කුටිකාය අන්තරඝරෙ ගන්තබ්බං.

523	paragraph	vp-cv-8
අථ ඛො ආයස්මා යසො කාකණ්ඩකපුත්තො වෙහාසං අබ්භුග්ගන්ත්වා කොසම්බියං පච්චුට්ඨාසි.

524	paragraph	vp-cv-8
තෙන සමයෙන බුද්ධො භගවා සක්කෙසු විහරති කපිලවත්ථුස්මිං නිග්රොධාරාමෙ.

525	paragraph	vp-cv-8
අථ ඛො ආයස්මා මහාමොග්ගල්ලානො තං පුග්ගලං බාහායං ගහෙත්වා බහිද්වාරකොට්ඨකා නික්ඛාමෙත්වා සූචිඝටිකං දත්වා යෙන භගවා තෙනුපසඞ්කමි.

526	paragraph	vp-cv-3
සො’හං සඞ්ඝං අන්තරා එකිස්සා ආපත්තියා සඤ්චෙතනිකාය සුක්කවිසට්ඨියා අපටිච්ඡන්නාය ඡාරත්තං මානත්තං යාචිං.

527	paragraph	vp-cv-3
තත්ථ කතමං ආපත්තාධිකරණං අව්යාකතං? යං අජානන්තො අසඤ්ජානන්තො අචෙච්ච අනභිවිතරිත්වා වීතික්කමො, ඉදං වුච්චති ආපත්තාධිකරණං අව්යාකතං.

528	paragraph	vp-cv-3
තස්ස මෙ පරිවසන්තස්ස ලජ්ජීධම්මො ඔක්කමි: යන්නූනාහං සඞ්ඝං ද්වින්නං ආපත්තීනං ද්වෙමාසපටිච්ඡන්නානං ඉතරම්පි මාසපරිවාසං යාචෙය්යන්ති.

529	paragraph	vp-cv-3
සියා විවාදාධිකරණං එකං සමථං අනාගම්ම යෙභුය්යසිකං එකෙන සමථෙන සම්මෙය්ය සම්මුඛාවිනයෙනා?ති.

530	paragraph	vp-cv-3
සො විබ්භමිත්වා පුන උපසම්පන්නො, යා ආපත්තියො පුබ්බෙ ජානිත්වා ඡාදෙසි, තා ආපත්තියො පච්ඡා ජානිත්වා ඡාදෙති.

531	paragraph	vp-cv-3
යො තත්ථ අනුවාදො අනුවදනා අනුල්ලපනා අනුභණනා අනුසම්පවඞ්කතා අබ්භුස්සහනතා අනුබලප්පදානං ඉදං වුච්චති අනුවාදාධිකරණං කුසලං.

532	paragraph	vp-cv-3
යස්සායස්මතො ඛමති ආයස්මතො දබ්බස්ස මල්ලපුත්තස්ස සතිවෙපුල්ලප්පත්තස්ස සතිවිනයස්ස දානං, සො තුණ්හස්ස.

533	paragraph	vp-cv-3
භික්ඛූ ගග්ගං භික්ඛුං උම්මත්තකෙන චිත්තවිපරියාසකතෙන අජ්ඣාචිණ්ණෙන ආපත්තියා චොදෙන්ති: “සරතායස්මා එවරූපිං ආපත්තිං ආපජ්ජිතා”ති.

534	paragraph	vp-cv-3
අම්හාකං භණ්ඩනජාතානං. සඞ්ඝමජ්ඣෙ තිණවත්ථාරකෙන දෙසෙය්යං ඨපෙත්වා ථුල්ලවජ්ජං, ඨපෙත්වා ගිහීපටිසංයුත්තං”ති.

535	paragraph	vp-cv-3
සො පුන අවෙදනට්ටො හුත්වා යා ආපත්තියො පුබ්බෙ නිබ්බෙමතිකො ඡාදෙසි, තා ආපත්තියො පච්ඡා නිබ්බෙමතිකො නච්ඡාදෙති.

536	paragraph	vp-cv-3
ඉධ පන භික්ඛවෙ, භික්ඛු සම්බහුලා සඞ්ඝාදිසෙසා ආපත්තියො ආපජ්ජති පරිමාණම්පි අපරිමාණම්පි. වවත්ථිතම්පි සම්භින්නම්පි.

537	paragraph	vp-cv-3
තස්ස මය්හං, භන්තෙ, එතදහොසි: “යන්නූනාහං සඞ්ඝස්ස සෙනාසනඤ්ච පඤ්ඤාපෙය්යා, භත්තානි ච උද්දිසෙය්ය”න්ති.

538	paragraph	vp-cv-3
තෙන ඛො පන සමයෙන රාජගහෙ මනුස්සා ඉච්ඡන්ති ථෙරානං භික්ඛූනං අභිසඞ්ඛාරිකං පිණ්ඩපාතං දාතුං - සප්පිම්පි, තෙලම්පි, උත්තරිභඞ්ගම්පි.

539	paragraph	vp-cv-3
උභයානි ඛො පනස්ස පාතිමොක්ඛානි විත්ථාරෙන ස්වාගතානි හොන්ති සුවිභත්තානි සුප්පවත්තීනි සුවිනිච්ඡිතානි සුත්තසො අනුව්යඤ්ජනසො.

540	paragraph	vp-cv-3
මෙත්තියභුම්මජකා පන භික්ඛූ එවං වදෙන්ති: අම්හාකං ආවුසො න කිඤ්චි අහොසි - පාකතිකං යථාරද්ධං කණාජකං බිලඞ්ගදුතියන්ති.

541	paragraph	vp-cv-3
ඉමෙහි ඛො භික්ඛවෙ තීහඞ්ගෙහි සමන්නාගතං තස්සපාපිය්යසිකාකම්මං අධම්මකම්මඤ්ච හොති අවිනයකම්මඤ්ච, දුවූපසන්තඤ්ච.

542	paragraph	vp-cv-3
සො එවං වදෙති: ‘ඉමං හි නාමාහං ආවුසො අප්පමත්තිකං ආපත්තිං ආපජ්ජිත්වා අපුට්ඨො පටිජානිස්සාමි.

543	paragraph	vp-cv-3
ස්වෙ අම්හෙ කල්යාණභත්තිකො ගහපති සපුත්තදාරො උපතිට්ඨිත්වා පරිවිසිස්සති: අඤ්ඤෙ ඔදනෙන පුච්ඡිස්සන්ති.

544	paragraph	vp-cv-3
එවඤ්ච පන භික්ඛවෙ වූපසමෙතබ්බං: සබ්බෙහෙව එකජ්ඣං සන්නිපතිතබ්බං.

545	paragraph	vp-cv-3
අයං උවාළො භික්ඛු සඞ්ඝමජ්ඣෙ ආපත්තියා අනුයුඤ්ජියමානො අවජානිත්වා පටිජානාති, පටිජානිත්වා අවජානාති, අඤ්ඤෙන අඤ්ඤං පටිචරති.

546	paragraph	vp-cv-3
සචෙ මයං ඉමාහි ආපත්තීහි අඤ්ඤමඤ්ඤං කාරෙස්සාම, සියාපි තං අධිකරණං කක්ඛළත්තාය වාළත්තාය භෙදාය සංවත්තෙය්යා’ති.

547	paragraph	vp-cv-3
අනුජානාමි, භික්ඛවෙ තෙසං භික්ඛූනං සඤ්ඤත්තියා තයො සලාකගාහෙ ගුළ්හකං සකණ්ණජප්පකං විවටකන්ති.

548	paragraph	vp-cv-3
සචෙ ජානාති ධම්මවාදී බහුතරාති සුග්ගහොති සාවෙතබ්බං එවං ඛො භික්ඛවෙ ගූළ්හකො සලාකගාහො හොති.

549	paragraph	vp-cv-3
තථා න සුවූපසන්තං භවිස්සති, න මයං ඉමං අධිකරණං ආයස්මන්තානං නිය්යාදෙස්සාම.

550	paragraph	vp-cv-3
සො අනුම්මත්තකො උම්මත්තකාලයං කරොති: අහම්පි ඛො එවං කරොමි, තුම්හෙපි එවං කරොථ, මය්හම්පි එතං කප්පති, තුම්හාකම්පෙතං කප්පතීති.

551	paragraph	vp-cv-3
තථාරූපස්ස ධම්මා බහුස්සුතා හොන්ති ධතා වචසා පරිචිතා මනසානුපෙක්ඛිතා දිට්ඨියා සුප්පටිවිද්ධා.

552	paragraph	kn-snp
හදයං වා තෙ ඵාලෙස්සාමි, පාදෙසු වා ගහෙත්වා පාරගඞ්ගාය ඛිපිස්සාමීති,.

553	paragraph	kn-snp
දිස්වාන භගවන්තං එතදවොච: තත්රෙව මුණ්ඩක තත්රෙව සමණක තත්රෙව වසලක: තිට්ඨාහීති.

554	paragraph	ap-vbh-2
ඡබ්බිධෙන මනින්ද්රියං: චක්ඛුවිඤ්ඤාණං, සොතවිඤ්ඤාණං, ඝානවිඤ්ඤාණං, ජිව්හාවිඤ්ඤාණං, කායවිඤ්ඤාණං, මනොවිඤ්ඤාණං.

555	paragraph	ap-vbh-2
තත්ථ කතමං රූපං අනිදස්සන අප්පටිඝං ධම්මායතන පරියාපන්නං: ඉත්ථින්ද්රියං පුරිසින්ද්රියං. කබළිංකාරො ආහාරො.

556	paragraph	ap-vbh-2
තත්ථ කතමා සම්මාසති: යා සති අනුස්සති. සම්මාසති සතිසම්බොජ්ඣඞ්ගො මග්ගඞ්ගං මග්ගපරියාපන්නං, අයං වුච්චති සම්මාසති.

557	paragraph	ap-vbh-2
තත්ථ කතමං ධම්මායතනං: වෙදනාක්ඛන්ධො සඤ්ඤාක්ඛන්ධො සඞ්ඛාරක්ඛන්ධො, යං ච රූපං අනිදස්සනං අප්පටිඝං ධම්මායතනපරියාපන්නං අසඞ්ඛතා ච ධාතු.

558	paragraph	ap-vbh-2
දොමනස්සින්ද්රියං න වත්තබ්බං කිලෙසො චෙව සංකිලිට්ඨන්ති, සංකිලිට්ඨඤ්චෙව නො ච කිලෙසො.

559	paragraph	sn-1-3
අථ ඛො සුබ්රහ්මා ච පච්චෙකබ්රහ්මා සුද්ධාවාසො ච පච්චෙකබ්රහ්මා යෙන භගවා තෙනුපසඞ්කමිංසු.

560	paragraph	sn-1-3
අථ ඛො රාජා පසෙනදි කොසලො චතුරඞ්ගිනිං සෙනං සන්නය්හිත්වා රාජානං මාගධං අජාතසත්තුං වෙදෙහිපුත්තං පච්චුය්යාසි යෙන කාසි.

561	paragraph	sn-1-3
එවරූපො යානභොගො අහොසි: ජජ්ජරරථකෙන යාති පණ්ණච්ඡත්තකෙන ධාරියමානෙනාති.

562	paragraph	sn-1-3
දිස්සමානෙනපි උපරිමෙන උපඩ්ඪකායෙන අදිස්සමානෙන පි හෙට්ඨිමෙන උපඩ්ඪකායෙන ධම්මං දෙසෙසි.

563	paragraph	sn-1-3
අථ ඛො තණ්හා ච. යන්නූන මයං. මහිත්ථිවණ්ණසතං අභිනිම්මිනෙය්යාමාති.

564	paragraph	sn-1-3
යෙ පිස්ස තෙ හොන්ති දාසාති වා පෙස්සාති වා කම්මකරාති වා තෙපි දණ්ඩතජ්ජිතා භයතජ්ජිතා අස්සුමුඛා රුදමානා පරිකම්මානි කරොන්ති.

565	paragraph	sn-1-3
අථ ඛො අඤ්ඤතරො භික්ඛු අඤ්ඤතරං භික්ඛුං එතදවොච: භික්ඛු භික්ඛු එසො බලිවද්දො පත්තෙ භින්දෙය්යාති.

566	paragraph	sn-1-3
එවං වුත්තෙ මාරො පාපිමා සීසං ඔකම්පෙත්වා ජිව්හං නිල්ලාලෙත්වා තිවිසාඛං නලාටෙන ලාටිකං උට්ඨාපෙත්වා දණ්ඩමොලුබ්භ පක්කාමි.

567	paragraph	sn-1-3
කතහත්ථො කතයොග්ගො කතූපාසනො අභීරු අච්ඡම්භී අනුත්රාසී අපලායී.

568	paragraph	sn-1-3
තං කිම්මඤ්ඤසි මහාරාජ, ඉධ ත්යාස්ස යුද්ධං පච්චුපට්ඨිතං සඞ්ගාමො සමුපබ්බූළ්හො.

569	paragraph	sn-1-3
අය්යකා මෙ භන්තෙ, කාලකතා ජිණ්ණා වුද්ධා මහල්ලිකා අද්ධගතා වයොඅනුප්පත්තා වීසංවස්සසතිකා ජාතියා.

570	paragraph	sn-1-3
යෙපි තෙ මහාරාජ ඛත්තියමහාසාලා අඩ්ඪා මහද්ධනා මහාභොගා පහූතජාතරූපරජතා පහූතවිත්තූපකරණා පහූතධනධඤ්ඤා.

571	paragraph	sn-1-3
ආලයරාමාය ඛො පන පජාය ආලයරතාය ආලයසම්මුදිතාය දුද්දසං ඉදං ඨානං යදිදං ඉදප්පච්චයතා පටිච්චසමුප්පාදො.

572	paragraph	vp-pct-2-4
ගිලානපුච්ඡිකා භික්ඛුනියො ගිලානා භික්ඛුනියො එතදවොචුං: “කච්චි අය්යෙ ඛමනීයං කච්චි යාපනීය”න්ති.

573	paragraph	vp-pct-2-4
යානං නාම: වය්හං රථො සකටං සන්දමානිකා සිවිකා පාටඞ්කී.

574	paragraph	vp-pct-2-4
අතිරෙකද්වඞ්ගුලපබ්බෙ ඌනකසඤ්ඤා ආදියති ආපත්ති පාචිත්තියස්ස.

575	paragraph	vp-pct-2-4
එහාය්යෙ ඉමං අධිකරණං වූපසමෙහීති: එහය්යෙ ඉමං අධිකරණං විනිච්ඡෙහි.

576	paragraph	vp-pct-2-4
උපසඞ්කමිත්වා ආයස්මතො කප්පිතකස්ස විහාරං පාසාණෙහි ච ලෙඩ්ඩූහි ච ඔත්ථරාපෙත්වා මතො කප්පිතකොති පක්කමිංසු.

577	paragraph	vp-pct-2-4
නානුබන්ධෙය්යාති: න උපට්ඨහෙය්ය. ද්වෙ වස්සානි නානුබන්ධිස්සාමීති ධුරං නික්ඛිත්තමත්තෙ ආපත්ති පාචිත්තියස්ස.

578	paragraph	vp-pct-2-4
පටිබාහෙය්යාති: කථං ඉදං චීවරං න භාජෙය්යාති පටිබාහති ආපත්ති පාචිත්තියස්ස.

579	paragraph	vp-pct-2-4
නෙව වූපකාසෙස්සාමි න වූපකාසාපෙස්සාමි අන්තමසො ඡප්පඤ්චයොජනානිපීති ධුරං නික්ඛිත්තමත්තෙ ආපත්ති පාචිත්තියස්ස.

580	paragraph	vp-pct-2-4
විගරහි බුද්ධො භගවා කථං හි නාම: භික්ඛවෙ භික්ඛුනියො භුත්තාවී පවාරිතා අඤ්ඤත්ර භුඤ්ජිස්සන්ති.

581	paragraph	vp-pct-2-4
අඤ්ඤතරා භික්ඛුනී කටාහෙ වච්චං කත්වා තිරොකුඩ්ඩෙ ඡඩ්ඩෙන්තී තස්ස බ්රාහ්මණස්ස මත්ථකෙ ආසුම්භි.

582	paragraph	vp-pct-2-4
අනාපත්ති: ඤාතිබ්යසනෙන වා භොගබ්යසනෙන වා රොගබ්යසනෙන වා ඵුට්ඨා රොදති න වධති උම්මත්තිකාය. ආදිකම්මිකායාති.

583	paragraph	vp-pct-2-4
සාවත්ථි නිදානං - තෙන ඛො පන සමයෙන චණ්ඩකාළී භික්ඛුනී භික්ඛුනීහි සද්ධිං භණ්ඩිත්වා අත්තානං වධිත්වා වධිත්වා රොදති.

584	paragraph	an-5-3
පඤ්චහි භික්ඛවෙ අඞ්ගෙහි සමන්නාගතො රඤ්ඤො නාගො න රාජාරහො හොති න රාජභොග්ගො. න රඤ්ඤො අඞ්ගන්ත්වෙව සඞ්ඛං ගච්ඡති. කතමෙහි පඤ්චහි:

585	paragraph	an-5-3
කස්මාහං ඔපරජ්ජං න පත්ථෙය්යං? අහං ඛොම්හි බලකායස්ස පියො මනාපො.

586	paragraph	an-5-3
යත්වාධිකරණමෙතං චක්ඛුන්ද්රියං අසංවුතං විහරන්තං අභිජ්ඣාදොමනස්සා පාපකා අකුසලා ධම්මා අන්වාස්සවෙය්යුං, තස්ස සංවරාය පටිපජ්ජති.

587	paragraph	an-5-3
සීලබ්යසනහෙතු වා භික්ඛවෙ සත්තා දිට්ඨිබ්යසනහෙතු වා කායස්ස භෙදා පරම්මරණා අපායං දුග්ගතිං විනිපාතං නිරයං උපපජ්ජන්ති.

588	paragraph	an-5-3
ඉමෙසං ඛො ලිච්ඡවී, පඤ්චන්නං රතනානං පාතුභාවො දුල්ලභො ලොකස්මින්ති.

589	paragraph	ap-pug
සො ච ඛො නිකාමලාභී හොති අකිච්ඡලාභී අකසිරලාභී, යත්ථීච්ඡකං යදිච්ඡකං යාවතිච්ඡකං සමාපජ්ජතී’පි වුට්ඨාති’පි.

590	paragraph	ap-pug
ජිණ්ණො’පි පොත්ථකො දුබ්බණ්ණො චෙව හොති දුක්ඛසම්ඵස්සො ච අප්පග්ඝො ච.

591	paragraph	ap-pug
ඨානං ඛො පනෙතං විජ්ජති යං තස්ස පුග්ගලස්ස පමාදමාගම්ම තා සමාපත්තියො කුප්පෙය්යුං.

592	paragraph	ap-pug
සො මාතුගාමෙන අභිනිසීදියමානො අභිනිපජ්ජියමානො අජ්ඣොත්ථරියමානො විනිවට්ටෙත්වා විනිමොචෙත්වා යෙන කාමං පක්කමති.

593	paragraph	ap-pug
නෙව තාව කප්පො උඩ්ඩයෙහය්ය, යාවායං පුග්ගලො න සොතාපත්තිඵලං සච්ඡිකරොති.

594	paragraph	ap-vbh
තිවිධෙන විඤ්ඤාණක්ඛන්ධො: අත්ථි සෙක්ඛො, අත්ථි අසෙක්ඛො, අත්ථි නෙවසෙක්ඛනාසෙක්ඛො. එවං දසවිධෙන විඤ්ඤාණක්ඛන්ධො.

595	paragraph	vp-mv
“අනුජානාමි භික්ඛවෙ ආරඤ්ඤිකෙන භික්ඛුනා ඵාසුවිහාරං සල්ලක්ඛෙන්තෙන නිස්සයං අලභමානෙන අනිස්සිතෙන වත්ථුං.

596	paragraph	vp-mv
සචෙ ගෙරුකපරිකම්මකතා භිත්ති කණ්ණකිතා හොති, චොළකං තෙමෙත්වා පීළෙත්වා පමජ්ජිතබ්බා.

597	paragraph	vp-mv
උපසම්පන්නෙන භික්ඛුනා සඤ්චිච්ච පාණො ජීවිතා න වොරොපෙතබ්බො, අන්තමසො කුන්ථකිපිල්ලිකං උපාදාය.

598	paragraph	vp-mv
“ඉධාහං කස්සප, තං උය්යොජෙත්වා තාවතිංසං ගන්ත්වා පාරිච්ඡත්තකපුප්ඵං ගහෙත්වා පඨමතරං ආගන්ත්වා අග්යාගාරෙ නිසින්නො.

599	paragraph	vp-mv
තෙන ඛො පන සමයෙන භික්ඛූ නානාදිසා නානාජනපදා පබ්බජ්ජාපෙඛෙ උපසම්පදාපෙඛෙ ආනෙන්ති: භගවා නෙ පබ්බාජෙස්සති උපසම්පාදෙස්සතී”ති.

600	paragraph	vp-mv
අථ ඛො භගවා සත්තාහස්ස අච්චයෙන තම්හා සමාධිම්හා වුට්ඨහිත්වා මුචලින්දමූලා යෙන රාජායතනං, තෙනුපසඞ්කමි.

601	paragraph	vp-mv
සචෙ ඛො අහං සමණෙසු සක්යපුත්තියෙසු පබ්බජෙය්යං, එවාහං නාගයොනියා ච පරිමුච්චෙය්යං.

602	paragraph	vp-mv
යත්ර හි නාම චණ්ඩස්ස නාගරාජස්ස ඉද්ධිමතො ආසීවිසස්ස ඝොරවිසස්ස තෙජසා තෙජං පරියාදියිස්සති.

603	paragraph	vp-mv
සො එවමාහ: “සචෙ මෙ භන්තෙ, පබ්බජිතෙ නිස්සයෙ ආචික්ඛෙය්යාථ, අභිරමෙය්යඤ්වාහං.

604	paragraph	dn-2-4
යන්නූනාහං වස්සිකෙ චත්තාරො මාසෙ පටිසල්ලීයෙය්යං කරුණං ඣානං ඣායෙය්යන්ති.

605	paragraph	dn-2-4
සෙය්යථාපි භො, මුදා පාමොජ්ජං ජායෙථ, එවමෙව ඛො භො, අවිජ්ජාවිරාගා විජ්ජුප්පාදා උප්පජ්ජති සුඛං සුඛා භිය්යො සොමනස්සං.

606	paragraph	dn-2-4
උපසඞ්කමිත්වා මහාගොවින්දං බ්රාහ්මණං එතදවොචුං: “යථා ඛො භවං ගොවින්දො රෙණුස්ස රඤ්ඤො සහායො පියො මනාපො අප්පටික්කූලො.

607	paragraph	kn-ps-3
යථායස්මා චුල්ලපන්ථකො  එකොපි හුත්වා බහුධා හොති, එවමෙව සො ඉද්ධිමා චෙතොවසිප්පත්තො එකොපි හුත්වා බහුධා හොති.

608	paragraph	sn-5-3
සචජ්ජ මයං ගොචරෙ චරෙය්යාම සකෙ පෙත්තිකෙ විසයෙ, නචායං සකුණග්ඝි අලං අභවිස්ස යදිදං යුද්ධායා”ති.

609	paragraph	sn-5-3
ඉමෙ ඛො භික්ඛවෙ, චත්තාරො සතිපට්ඨානා භාවිතා බහුලීකතා අරියා නිය්යානිකා නිය්යන්ති තක්කරස්ස සම්මා දුක්ඛක්ඛයායාති.

610	paragraph	sn-5-3
සෙය්යථාපි භන්තෙ, රඤ්ඤො පච්චන්තිමං නගරං දළ්හුද්දාපං දළ්හපාකාරතොරණං එකද්වාරං.

611	paragraph	an-9
අභබ්බො ඛීණාසවො භික්ඛු සඤ්චිච්ච පාණං ජීවිතා වොරොපෙතුං, අභබ්බො ඛීණාසවො භික්ඛු අදින්නං ථෙය්ය සඞ්ඛාතං ආදාතුං.

612	paragraph	an-9
අද්ධා තෙ ආයස්මන්තො නිච්ඡාතා නිබ්බුතා නිත්තණ්හා පාරගතා තදඞ්ගෙනාති වදාමි.

613	paragraph	an-9
කො පන වාදො අන්නස්ස පානස්ස බජ්ජස්ස භොජ්ජස්ස ලෙය්යස්ස පෙය්යස්ස? නජ්ජො මඤ්ඤෙ විස්සන්දන්ති.

614	paragraph	an-9
තං කිස්ස හෙතු: නාහං බ්රාහ්මණා, එවරූපාය සන්ධාවනිකාය ලොකස්ස අන්තං ඤාතෙය්යං දට්ඨෙය්යං පත්තෙය්යන්ති වදාමි.

615	paragraph	mn-2-4
සො ඛො අහං රාජකුමාර, තාවතකෙනෙව ඔට්ඨප්පහතමත්තෙන ලපිතලාපනමත්තෙන ඤාණවාදඤ්ච වදාමි.

616	paragraph	mn-2-4
යො ඛො මහාරාජ, කායසමාචාරො අත්තව්යාබාධායපි සංවත්තති, පරව්යාබාධායපි සංවත්තති, උභයව්යාබාධායපි සංවත්තති.

617	paragraph	mn-2-4
යොජනසතෙ චෙපි මයං භො කච්චාන, සුණෙය්යාම තං භගවන්තං, යොජනසතම්පි මයං ගච්ඡෙය්යාම තං භගවන්තං දස්සනාය අරහන්තං සම්මාසම්බුද්ධං.

618	paragraph	mn-2-4
සො චස්ස බව්හාබාධො, යාවතකං අප්පාබාධෙන පත්තබ්බං, තං න සම්පාපුණෙය්ය.

619	paragraph	mn-2-4
තං කිස්ස හෙතු? යා හිස්ස භො කච්චාන, පුබ්බෙ සුද්දොති සමඤ්ඤා සාස්ස අන්තරහිතා, සමණොත්වෙව සඞ්ඛං ගච්ඡතීති.

620	paragraph	mn-2-4
අයම්පි ඛො මෙ භන්තෙ, භගවති ධම්මන්වයො හොති: ‘සම්මාසම්බුද්ධො භගවා, ස්වාක්ඛාතො භගවතා ධම්මො, සුපටිපන්නො සඞ්ඝො’ති.

621	paragraph	sn-5-11
තඤ්ච පන තෙ සඞ්ඝෙ අවෙච්චප්පසාදං අත්තනි සමනුපස්සතො ඨානසො වෙදනා පටිප්පස්සම්භෙය්යුං.

622	paragraph	sn-5-11
අථ ඛො “අසඞ්ඛෙය්යො අප්පමෙය්යො මහාපුඤ්ඤක්ඛන්ධො” ත්වෙව සඞ්ඛං ගච්ඡති.

623	paragraph	sn-5-11
අථ ඛො අසඞ්ඛ්යෙය්යො අප්පමෙය්යො මහාපුඤ්ඤක්ඛන්ධොත්වෙව සඞ්ඛං ගච්ඡතී”ති.

624	paragraph	sn-2
අවිජ්ජායත්වෙව භික්ඛවෙ, අසෙසවිරාගනිරොධා යානිස්ස තානි විසූකායිතානි විසෙවිතානි විප්ඵන්දිතානි කානිචි කානිචි.

625	paragraph	sn-2
අකාලො ඛො තාව කස්සප පඤ්හස්ස, අන්තරඝරං පවිට්ඨම්හාති.

626	paragraph	sn-2
ද්වයංනිස්සිතො ඛො’යං කච්චාන ලොකො යෙභුය්යෙන අත්ථිතඤ්චෙව නත්ථිතඤ්ච.

627	paragraph	vp-pv-2
ඡ සමථා කිච්චාධිකරණස්ස අඤ්ඤභාගියා : යෙභුය්යසිකා, සතිවිනයො, අමූළ්හවිනයො, පටිඤ්ඤාතකරණං, තස්සපාපිය්යසිකා, තිණවත්ථාරකො.

628	paragraph	vp-pct-1-2
න අනාහටෙ කබළෙ මුඛද්වාරං විවරිස්සාමීති සික්ඛා කරණීයා’ති.

629	paragraph	vp-pct-1-2
පටිදෙසෙතබ්බං තෙහි භික්ඛූහි - ගාරය්හං ආවුසො ධම්මං ආපජ්ජිම්හා අසප්පායං පාටිදෙසනීයං තං පටිදෙසෙමාති.

630	paragraph	ap-kvu-11
ස. අනු: දිට්ඨිසම්පන්නො පුග්ගලො බුද්ධථූපෙ ඔහදෙය්ය ඔමුත්තෙය්ය නිට්ඨුභෙය්ය, බුද්ධථූපෙ අපබ්යාමතො කරෙය්යා’ති.

631	paragraph	ap-kvu-11
ස. අනු: විපාකාබ්යාකතා කිරියාබ්යාකතා, රූපං නිබ්බානං චක්ඛායතනං. ඵොට්ඨබ්බායතන’න්ති.

632	paragraph	ap-kvu-11
ස. අනු: කප්පට්ඨෙන ඡන්දිද්ධිපාදො භාවිතො විරියිද්ධිපාදො භාවිතො චිත්තිද්ධිපාදො භාවිතො වීමංසිද්ධිපාදො භාවිතො’ති.

633	paragraph	vp-prj-4
අතිරෙකද්ධමාසෙ සෙසෙ ගිම්හානෙ ඌනකසඤ්ඤී කත්වා නිවාසෙති, නිස්සග්ගියං පාචිත්තියං.

634	paragraph	vp-prj-4
“අපි නය්ය එවං හොති, අය්යං, උපනන්දං චීවරෙහි අච්ඡාදෙස්සාමා”ති.

635	paragraph	vp-prj-4
කථං හි නාම ආයස්මා උපනන්දො උපාසකෙන “අජ්ජුන්හො භන්තෙ ආගමෙහී’ති වුච්චමානො නාගමෙස්සතී”ති.

636	paragraph	vp-prj-4
යෙ තෙ භික්ඛූ අප්පිච්ඡා තෙ උජ්ඣායන්ති ඛීයන්ති විපාචෙන්ති: “කථං හි නාම භික්ඛූ එවරූපාය බාහුල්ලාය චෙතෙස්සන්තී”ති.

637	paragraph	kn-ps-1-5
යො චායං පුග්ගලො සද්ධාවිමුත්තො යො ච කායසක්ඛි, යො ච දිටට්ඨිප්පෙත්තො, සියා ඉමෙ තයො පුග්ගලා අඤ්ඤො යෙව සද්ධාවිමුත්තො.

638	paragraph	kn-ps-1-5
පටිවෙධකාලෙ කතමින්ද්රියං ආධිපතෙය්යං හොති, පටිවෙධාය කතින්ද්රියානි තදන්වයානි හොන්ති, සහජාතපච්චයා හොන්ති, අඤ්ඤමඤ්ඤපච්චයා හොන්ති.

639	paragraph	kn-ps-1-5
කථං සමොධානට්ඨෙන අධිගමනට්ඨෙන පටිලාභට්ඨෙන පටිවෙධට්ඨෙන සච්ඡිකිරියට්ඨෙන ඵස්සනට්ඨෙන අභිසමයට්ඨෙන තයො විමොක්ඛා එකක්ඛණෙ හොන්ති.

640	paragraph	kn-mn-6
අප්පරජක්ඛෙ මහාරජක්ඛෙ තික්ඛින්ද්රියෙ මුදින්ද්රියෙ ස්වාකාරෙ ද්වාකාරෙ සුවිඤ්ඤාපයෙ දුවිඤ්ඤාපයෙ භබ්බාභබ්බෙ සත්තෙ පජානාති.

641	paragraph	mn-3-5
නත්ථි ඛො පන තත්ථ තථාරූපා ජිව්හාවිඤ්ඤෙය්යා රසා, යෙ සායිත්වා සායිත්වා අභිරමෙය්යුං.

642	paragraph	mn-3-5
තෙන හි වො සාරිපුත්ත එවං සික්ඛිතබ්බං: ‘පච්චවෙක්ඛිත්වා පච්චවෙක්ඛිත්වා පිණ්ඩපාතං පරිසොධෙස්සාමා’ති.

643	paragraph	an-6-2
යෙන වා පන දුක්ඛෙන අභිභූතො පරියාදින්න චිත්තො බහිද්ධා පරියෙට්ඨිං ආජ්ජති “කො එකපදං දිපදං පජානාති ඉමස්ස දුක්ඛස්ස නිරොධායා”ති.

644	paragraph	an-6-2
පටිසඞ්ඛා යොනිසො සොතින්ද්රිය. ඝානින්ද්රිය. ජිව්හින්ද්රිය. කායින්ද්රිය. මනින්ද්රය සංවරසංවුතො විහරති.

645	paragraph	an-6-2
තත්රිදං භන්තෙ පූරණෙන කස්සපෙන සූක්කාභිජාති පඤ්ඤත්තා: ආජීවකා ආජිවිකිනියො.

646	paragraph	sn-2-5
තමෙනං ගිජ්ඣාපි කාකාපි කුලලාපි අනුපතිත්වා අනුපතිත්වා විතච්ඡෙන්ති, විරාජෙන්ති.

647	paragraph	sn-2-5
සා තෙන අඤ්ඤා මීළ්හකා අතිමඤ්ඤෙය්ය: අහං හි ගූථාදී, ගූථපූරා, පුණ්ණා ගූථස්ස, පුරතො ච ම්යායං මහාගූථපුඤ්ජොති.

648	paragraph	sn-2-5
අථ පුරිසො ආගච්ඡෙය්ය “අහං ඉමං සත්තිං තිණ්හඵලං පාණිනා වා මුට්ඨිනා වා පතිලෙණිස්සාමි පතිකොට්ටෙස්සාමි පතිවට්ටෙස්සාමී”ති.

649	paragraph	ap-vbh-17
තතියං ඣානං පරිත්තං භාවෙත්වා කත්ථ උප්පජ්ජන්ති: තතියං ඣානං පරිත්තං භාවෙත්වා පරිත්තසුභානං දෙවානං සහව්යතං උපපජ්ජන්ති.

650	paragraph	ap-vbh-17
යො එවරූපො මානො මඤ්ඤනා මඤ්ඤිතත්තං උන්නති උන්නාමො ධජො සම්පග්ගාහො කෙතුකම්යතා චිත්තස්ස, අයං වුච්චති සෙය්යස්ස සදිසො’හමස්මීති මානො.

651	paragraph	ap-vbh-17
තත්ථ කතමෙ පඤ්ච ව්යසනා: ඤාතිව්යසනං භොගව්යසනං රොගව්යසනං සීලව්යසනං දිට්ඨිව්යසනං, ඉමෙ පඤ්ච ව්යසනා.

652	paragraph	ap-vbh-17
තත්ථ කතමා තන්දි: යා තන්දි තන්දියනා තන්දිමනකතා ආලස්යං ආලස්යායනා ආලස්යායිතත්තං, අයං වුච්චති තන්දි.

653	paragraph	ap-vbh-17
යා එවරූපා ඉච්ඡා ඉච්ඡාගතං මහිච්ඡතා රාගො සාරාගො. චිත්තස්ස සාරාගො, අයං වුචච්ති මහිච්ඡතා.

654	paragraph	ap-vbh-17
තත්ථ කතමෙ චත්තාරො ආහාරා: කබළිඞ්කාරො ආහාරො ඵස්සාහාරො මනොසඤ්චෙතනාහාරො විඤ්ඤාණාහාරො. ඉමෙ වුචච්න්නි චත්තාරො ආහාරා.

655	paragraph	ap-vbh-6
තත්ථ කතමො කම්මභවො: පුඤ්ඤාභිසඞ්ඛාරො අපුඤ්ඤාභිසඞ්ඛාරො ආනෙඤ්ජාභිසඞ්ඛාරො, අයං වුච්චති කම්මභවො. සබ්බම්පි භවගාමීකම්මං කම්මභාවො.

656	paragraph	dn-3
යෙසං තෙ අදින්නං ථෙය්යසඞ්ඛාතං ආදියන්ති, තෙ සුනිසෙධං නිසෙධෙන්ති, මූලඡෙජ්ජං කරොන්ති, සීසානි තෙසං ඡින්දන්ති.

657	paragraph	dn-3
“න ඛො නිග්රොධ, එත්තාවතා තපොජිගුච්ඡා අග්ගප්පත්තා ච හොති සාරප්පත්තා ච. අපි ච ඛො ඵෙග්ගුප්පත්තා හොතී”ති.

658	paragraph	dn-3
අථ අඤ්ඤතරෙ පි සත්තා ආයුක්ඛයා වා පුඤ්ඤක්ඛයා වා ආභස්සරකායා චවිත්වා සුඤ්ඤං බ්රහ්මවිමානං උපපජ්ජන්ති තස්ස සත්තස්ස සහබ්යතං.

659	paragraph	dn-3
ත්යාහං උපසඞ්කමිත්වා එවං වදාමි: සච්චං කිර තුම්හෙ ආයස්මන්තො අධිච්චසමුප්පන්නං ආචරියකං අග්ගඤ්ඤං පඤ්ඤපෙථා?ති.

660	paragraph	dn-3
බ්රාහ්මණා’ව සුජ්ඣන්ති නො අබ්රාහ්මණා බ්රාහ්මණා’ව බ්රහ්මුනො පුත්තා ඔරසා මුඛතො ජාතා බ්රහ්මජා බ්රහ්මනිම්මිතා බ්රහ්මදායාදා.

661	paragraph	dn-3
සමන්තා චතුද්දිසා අනුවිලොකෙත්වා තික්ඛත්තුං සීහනාදං නදිස්සාමී ති සෙගාලකං යෙව අනදි, භෙරණ්ඩකං යෙව අනදි.

662	paragraph	dn-3
දසවස්සායුකෙසු භික්ඛවෙ මනුස්සෙසු දසකුසලකම්මපථා සබ්බෙන සබ්බං අන්තරධායිස්සන්ති, දසඅකුසලකම්මපථා අතිබ්යා දිප්පිස්සන්ති.

663	paragraph	dn-3
ළුද්දාචාරා ඛුද්දාචාරාති ඛො වාසෙට්ඨා, සුද්දා සුද්දාත්වෙව අක්ඛරං උපනිබ්බත්තං.

664	paragraph	ap-yam-8
යත්ථ අකුසලා ධම්මා උප්ප්ජ්ජිත්ථ තත්ථ අබ්යාකතා ධම්මා නිරුජ්ඣිත්ථාති: ආමන්තා.

665	paragraph	sn-2-2
අනුප්පන්නා මෙ කුසලා ධම්මා නූප්පජ්ජමානා අනත්ථාය සංවත්තෙය්යුන්ති න ආතප්පං කරොති.

666	paragraph	sn-2-2
අහො වත මෙ ධම්මං සුණෙය්යුං, සුත්වා ච පන ධම්මං ආජානෙය්යුං, ආජානිත්වා ච පන තථත්තාය පටිපජ්ජෙය්යු”න්ති.

667	paragraph	an-4-3
සෙය්යථාපි සො භික්ඛවෙ භද්රො අස්සාජානීයො ලොමවෙධවිද්ධො සංවිජ්ජති සංවෙගං ආපජ්ජති, තථූපමාහං භික්ඛවෙ ඉමං භද්රං පුරිසාජානීයං වදාමි.

668	paragraph	an-4-3
භගවතො පන සාවකො තත්ථ යාවතායුකං ඨත්වා යාවතකං තෙසං දෙවානං ආයුප්පමාණං තං සබ්බං ඛෙපෙත්වා තස්මිං යෙව භවෙ පරිනිබ්බායති.

669	paragraph	kn-petk-6
තත්ථ කතමො චතුබ්යූහො: ඉධ සුත්තෙ භගවතො කො අධිප්පායො: යෙ පුනබ්භවං න ඉච්ඡන්ති, තෙ න චෙතයිස්සන්ති න ච පත්ථයිස්සන්තීති.

670	paragraph	kn-petk-6
තත්ථ උග්ඝටිතඤ්ඤුස්ස සමථපුබ්බඞ්ගමා විපස්සනා, නෙය්යස්ස විපස්සනාපුබ්බඞ්ගමො සමථො, විපඤ්චිතඤ්ඤුස්ස සමථවිපස්සනා යුගනද්ධා.

671	paragraph	ap-pat-4
කෙනචිවිඤ්ඤෙය්යො ධම්මො අකුසලස්ස කෙනචිවිඤ්ඤෙය්යස්ස ධම්මස්ස හෙතුපච්චයෙන පච්චයො තීණි.

672	paragraph	ap-kvu-5
පටි. ඨ: හඤ්චි දාමෙන වා යොත්තෙන වා ද්වෙ බලිව්දදා සඞ්ගහිතා, සික්කාය පිණ්ඩපාතො සඞ්ගහිතො, සා ගද්දුලෙන සඞ්ගහිතො,

673	paragraph	an-8
ඉධ භික්ඛවෙ, ඛෙත්තං අනුන්නාමනින්නාමී ච හොති, අපාසාණසක්ඛරිල්ලඤ්ච හොති, අනුසරඤ්ච හොති.

674	paragraph	an-8
සො තං සත්ථාරං උපනිස්සාය විහරති අඤ්ඤතරං වා ගරුට්ඨානියං සබ්රහ්මචාරිං, යත්ථස්ස තිබ්බං හිරොත්තප්පං පච්චුපට්ඨිතං හොති.

675	paragraph	an-8
අමුම්හා ධඤ්ඤරාසිම්හා ආහරාමාති ඛො භන්තෙ, සො මහාජනකායො සම්මා ව්යාකරමානො ව්යාකරෙය්යාති.

676	paragraph	ap-dhk
පඨමන්තරෙ සත්ත ච ගොච්ඡකෙ දස අපරන්තෙ චුද්දස ඡ ච මත්ථකෙ ඉච්චෙතෙ සත්තචත්තාරීස ධම්මා සමුච්ඡෙදෙ’ නුපලබ්භන්ති මොඝ පුච්ඡකෙන චා ති.

677	paragraph	anya-vm-12
ආකාසෙ අන්තලික්ඛෙ හත්ථිම්පි දස්සෙන්ති…පෙ… විවිධම්පි සෙනාබ්යූහං දස්සෙන්තී”ති (පටි· ම·

678	paragraph	anya-vm-12
පඤ්හාවාරෙ පන “පටිසන්ධික්ඛණෙ විපාකාබ්යාකතානි ඣානඞ්ගානි සම්පයුත්තකානං ඛන්ධානං කටත්තා ච රූපානං ඣානපච්චයෙන පච්චයො”තිපි (පට්ඨා·

679	paragraph	anya-vm-12
තථා “උප්පාදා විවට්ටිත්වා අනුප්පාදං පක්ඛන්දතීති ගොත්රභු, පවත්තා විවට්ටිත්වා”ති (පටි· ම·

680	paragraph	anya-vm-12
ඉදානි සබ්බෙස්වෙව තෙසු බාත්තිංසවිපාකවිඤ්ඤාණෙසු සම්මොහවිඝාතත්ථං,

681	paragraph	anya-vm-12
සො සබ්බම්පි තං රූපං පරිග්ගහෙත්වා “චක්ඛුද්වාරෙ පවත්තරූපං සොතද්වාරං අප්පත්වා එත්ථෙව නිරුජ්ඣති.

682	paragraph	anya-vm-12
චක්ඛාදයො ච නෙසං සමොසරණට්ඨානං, තත්ථ තත්ථ වත්ථුද්වාරාරම්මණවසෙන සමොසරණතො.

683	paragraph	anya-vm-12
කායද්වාරෙ පවත්තරූපං මනොද්වාරං අප්පත්වා එත්ථෙව නිරුජ්ඣති, තස්මා තං අනිච්චං දුක්ඛමනත්තා”ති එවං තත්ථ තිලක්ඛණං ආරොපෙති.

684	paragraph	anya-vm-12
කෙචි පනාහු “අප්පත්තවිසයපත්ථනා තණ්හා අන්ධකාරෙ චොරස්ස හත්ථප්පසාරණං විය, සම්පත්තවිසයග්ගහණං උපාදානං තස්සෙව භණ්ඩග්ගහණං විය.

685	paragraph	anya-vm-12
පඤ්චකනයෙ දුතියතතියචතුත්ථජ්ඣානානි පාදකානි කත්වා උප්පාදිතමග්ගෙසු යථාක්කමෙනෙව ඣානං චතුරඞ්ගිකං තිවඞ්ගිකං දුවඞ්ගිකඤ්ච හොති.

686	paragraph	anya-vm-12
වඩ්ඪෙන්තස්ස පන කිං උපාදිණ්ණකං වඩ්ඪති, අනුපාදිණ්ණකන්ති? උපාදිණ්ණකං නිස්සාය අනුපාදිණ්ණකං වඩ්ඪති.

687	paragraph	anya-vm-12
පටිසම්භිදාප්පත්තියා ච පාටියෙක්කො කම්මට්ඨානභාවනානුයොගො නාම නත්ථි.

688	paragraph	anya-vm-12
සන්තෙපි ච අනුපාලනලක්ඛණාදිම්හි විධානෙ අත්ථික්ඛණෙයෙව තං සහජරූපානි අනුපාලෙති උදකං විය උප්පලාදීනි.

689	paragraph	anya-vm-12
අපරිග්ගහරසො මුත්තභික්ඛු විය, අනල්ලීනභාවපච්චුපට්ඨානො අසුචිම්හි පතිතපුරිසො විය.

690	paragraph	anya-vm-12
තෙනෙව භගවතා මුනින්දෙන කානිචි ගොචරාසෙවනාය කානිචි භාවනාසෙවනාය සෙවිතානීති ඉන්දජුට්ඨට්ඨෙනාපි ඉන්ද්රියානි.

691	paragraph	anya-vm-12
ඉති ඡන්නං විඤ්ඤාණකායානං උප්පත්තිද්වාරාරම්මණවවත්ථානතො ද්වාදස වුත්තානීති එවමෙත්ථ තාවත්වතො විඤ්ඤාතබ්බො විනිච්ඡයො.

692	paragraph	anya-vm-12
ද්වත්තිංසකම්මකාරණාදිසමුට්ඨානො ආබාධො අපුච්ඡිත්වාව ජානිතබ්බතො උපක්කමස්ස ච පාකටභාවතො අප්පටිච්ඡන්නදුක්ඛං නාම.

693	paragraph	anya-vm-12
ඉතරං පන අරියසච්චද්වයං සියා දුක්ඛං අනිච්චතො, න පන යස්ස පරිඤ්ඤාය භගවති බ්රහ්මචරියං වුස්සති තථත්තෙන.

694	paragraph	anya-vm-12
පොට්ඨපාදසුත්තන්තෙ “සඤ්ඤා ඛො, පොට්ඨපාද, පඨමං උප්පජ්ජති, පච්ඡා ඤාණ”න්ති (දී· නි· ) එවං සඤ්ඤග්ගන්ති වුත්තා.

695	paragraph	anya-vm-12
මායාමරීචිසුපිනන්තඅලාතචක්කගන්ධබ්බනගරඵෙණකදලිආදයො විය අස්සාරා නිස්සාරාති චාපි උපට්ඨහන්ති.

696	paragraph	anya-vm-12
තෙසු සෙට්ඨිස්ස සීසං න්හාතස්ස ආකාසං උල්ලොකනකාලෙ අඩ්ඪතෙළසකොට්ඨසහස්සානි ආකාසතො රත්තසාලීනං පූරෙන්ති.

697	paragraph	anya-vm-12
වාතූපච්ඡෙදතො යාව සම්පත්තිමහාමෙඝො, ඉදං දුතියං අසඞ්ඛ්යෙය්යං…පෙ… ඉමානි චත්තාරි අසඞ්ඛ්යෙය්යානි එකො මහාකප්පො හොති.

698	paragraph	anya-vm-12
අථ සූරියෙ දිවසං ආලොකං කත්වා අත්ථඞ්ගතෙ යම්පි ආලොකං ලභිම්හා, සොපි නො නට්ඨොති පුන භීතා හොන්ති.

699	paragraph	mn-1-4
සොම්හි එතරහි තම්හා කන්තාරා නිත්ථිණ්ණො සොත්ථිනා අබ්යයෙන, නත්ථි ච මෙ කිඤ්චි භොගානං වයොති.

700	paragraph	vp-mv-4
තෙන ඛො පන සමයෙන භික්ඛූ රත්තියා උපොසථග්ගම්පි සන්නිසජ්ජම්පි ගච්ඡන්තා අන්ධකාරෙ ඛාණුම්පි කණ්ටකම්පි අක්කමන්ති.

701	paragraph	an-7
රාගග්ගි, දොසග්ගි, මොහග්ගි, ආහුනෙය්යග්ගි, ගහපතග්ගි, දක්ඛිණෙය්යග්ගි, කට්ඨග්ගි. ඉමෙ ඛො භික්ඛවෙ, සත්ත අග්ගී’ති.

702	paragraph	an-7
සො එවමාහ: අහං ඉමෙ වජ්ජී එවං මහිද්ධිකෙ එවං මහානුභාවෙ උච්ඡෙච්ඡාමි, වජ්ජී විනාසෙස්සාමි, වජ්ජි අනයබ්යසනං ආපාදෙස්සාමිති.

703	paragraph	an-7
ඉත්ථි භික්ඛවෙ, අජ්ඣත්තං ඉත්ථින්ද්රියං න මනසිකරොති ඉත්ථිකුත්තං ඉත්ථාකප්පං ඉත්ථිවිධං ඉත්ථිච්ඡන්දං ඉත්ථිස්සරං ඉත්ථාලඞ්කාරං.

704	paragraph	vp-mv-6
අථ ඛො මෙණ්ඩකො ගහපති සීසං නහායිත්වා ධඤ්ඤාගාරං සම්මජ්ජාපෙත්වා පද්වාරෙ නිසීදි.

705	paragraph	vp-mv-6
සො ඛො අහං භො ආනන්ද, භත්තග්ගං ඔලොකෙන්තො ද්වෙ නාද්දසං: යාගුඤ්ච මධුගොළකඤ්ච.

706	paragraph	vp-mv-6
මනුස්සා අඤ්ඤෙ නාවං පරියෙසන්ති; අඤ්ඤෙ උළුම්පං පරියෙසන්ති, අඤ්ඤෙ කුල්ලං බන්ධන්ති ඔරා පාරං ගන්තුකාමා.

707	paragraph	kn-mn
සො උක්ඛිත්තපලිඝො සඞ්කිණ්ණපරිඛො අබ්බූළ්හෙසිකො නිරග්ගලො අරියො පණ්ණද්ධජො පණ්ණභාරො විසඤ්ඤුත්තො.

708	paragraph	ap-kvu-19
ප. අනු: නනු ආයස්මා පිළින්දවච්ඡො රඤ්ඤො මාගධස්ස සෙනියස්ස බිම්බිසාරස්ස පාසාදං සුවණ්ණනත්වෙව අධිමුච්චි, සුවණ්ණො ච පන ආසී’ති.

709	paragraph	vp-pct
සාපි ඛො එවමාහ: “ගච්ඡාය්ය, අමුකස්මිං ඔකාසෙ භික්ඛා දිය්යතී”ති.

710	paragraph	vp-pct
යඤ්ච පදං යඤ්ච අනුපදං යඤ්ච අන්වක්ඛරං යඤ්ච අනුබ්යඤ්ජනං සබ්බමෙතං පදසො නාම.

711	paragraph	vp-pct
සංවිධායාති: ගච්ඡාම භගිනි ගච්ඡාමය්ය, ගච්ඡාමය්ය ගච්ඡාම භගිනි අජ්ජ වා හිය්යො වා පරෙ වා ගච්ඡාමාති සංවිදහති ආපත්ති දුක්කටස්ස.

712	paragraph	mn-3-4
කථඤ්ච භික්ඛු, අතීතං නාන්වාගමෙති: එවංරූපො අහොසිං අතීතමද්ධානන්ති තත්ථ නන්දිං න සමන්වානෙති.

713	paragraph	mn-3-4
තදනුධම්මඤ්ච චිත්තං භාවෙය්යං, එවං මෙ අයං උපෙක්ඛා තන්නිස්සිතා තදුපාදානා චිරං දීඝමද්ධානං තිට්ඨෙය්යා’ති.

714	paragraph	mn-3-3
තස්ස සීඝෙන ජවෙන ධාවතො ඡවිම්පි ඩය්හති, චම්මම්පි ඩය්හති, මංසම්පි ඩය්හති, නහාරුම්පි ඩය්හති.

715	paragraph	mn-3-3
ලභෙය්යාහං ආවුසො බක්කුල, ඉමස්මිං ධම්මවිනයෙ පබ්බජ්ජං, ලභෙය්යං උපසම්පදන්ති.

716	paragraph	dn-1-11
සෙය්යථාපි වාසෙට්ඨ, ආනණ්යං, යථා ආරොග්යං, යථා බන්ධනා මොක්ඛං, යථා භුජිස්සං, යථා ඛෙමන්තභූමිං.

717	paragraph	dn-1-11
සෙය්යථාපි නාම ඔස්සක්කන්තියා වා උස්සක්කෙය්ය, පරම්මුඛිං වා ආලිඞ්ගෙය්ය, එවං සම්පදමිදං පාපකං ලොභධම්මං වදාමි.

718	paragraph	kn-nett
යථා වා පන පඨමං ඣානං සමාපන්නස්ස සතො කාමරාගබ්යාපාදා විසෙසාය සංවත්තන්තීති න යුජ්ජති දෙසනා, හානාය සංවත්තන්තීති යුජ්ජති දෙසනා.

719	paragraph	kn-nett
පිහා නාම යා චත්තමානකස්ස අත්ථස්ස පත්ථනා, සෙය්යතරං වා දිස්වා එදිසො භවෙය්යන්ති පිහාස්ස උප්පජ්ජති.

720	paragraph	kn-nett
පුරිමිකො අවිජ්ජානුසයො පච්ඡිමිකස්ස අවිජ්ජාපරියුට්ඨානස්ස හෙතුභූතො පරිබ්රූහනාය බීජඞ්කුරො විය සමනන්තරහෙතුතාය.

721	paragraph	mn-2-2
උපසඞ්කමිත්වා අස්සජිපුනබ්බසුකෙ භික්ඛූ එතදවොචුම්හ: ‘භගවා ඛො ආවුසො, අඤ්ඤත්රෙව රත්තිභොජනා භුඤ්ජති.

722	paragraph	mn-2-2
සෙය්යථාපි උදායි පුරිසො දළිද්දො අස්සකො අනාළ්හියො තස්සස්ස එකං අගාරකං ඔලුග්ගවිලුග්ගං කාකාතිදායිං න පරමරූපං.

723	paragraph	dn-3-10
චත්තාරි පඤ්හබ්යාකරණානි: එකංසබ්යාකරණීයො පඤ්හො, පටිපුච්ඡාබ්යාකරණීයො පඤ්හො, විභජ්ජබ්යාකරණීයො පඤ්හො, ඨපනීයො පඤ්හො.

724	paragraph	dn-2-3
නන්වතෙං ආනන්ද, මයා පටිගච්චෙව අක්ඛාතං: සබ්බෙහෙව පියෙහි මනාපෙහි නානාභාවො විනාභාවො අඤ්ඤථාභාවො.

725	paragraph	dn-2
ජාතො ඛො පන භික්ඛවෙ, විපස්සී කුමාරො මඤ්ජුස්සරො ච අහොසි වග්ගුස්සරො ච මධුරස්සරො ච පෙමනියස්සරො ච.

726	paragraph	mn-2-3
තත්රඤ්ඤතරො පූරණස්ස කස්සපස්ස සාවකො සද්දමකාසි: මා භොන්තො පූරණං කස්සපං එතමත්ථං පුච්ඡිත්ථ.

727	paragraph	mn-2-3
නඛ්වාස්ස උදායි, එත්තාවතා එකන්තසුඛො ලොකො සච්ඡිකතො හොති, ආකාරවතීත්වෙව සා පටිපදා එකන්තසුඛස්ස ලොකස්ස සච්ඡිකිරියායාති.

728	paragraph	mn-1-2
සො තා ගාවො තතො තතො දණ්ඩෙන ආකොටෙය්ය පතිකොටෙය්ය සන්නිරුන්ධෙය්ය සන්නිවාරෙය්ය.

729	paragraph	anya-vm-1
සඞ්කාසනපකාසනවිවරණවිභජනඋත්තානීකරණපඤ්ඤත්තිඅත්ථපදසමායොගතො සාත්ථං, අක්ඛරපදබ්යඤ්ජනාකාරනිරුත්තිනිද්දෙසසම්පත්තියා සබ්යඤ්ජනං.

730	paragraph	anya-vm-1
අථාපරො ආගන්ත්වා මණ්ඩපලග්ගස්ස ච තන්නිස්සිතස්ස ච අඛෙමභාවං චින්තෙත්වා බහිට්ඨිතඤ්ච සුට්ඨිතොති මන්ත්වා තං නිස්සාය අට්ඨාසි.

731	paragraph	anya-vm-1
සීලවාපි හි ඉමාය සික්ඛාය සමන්නාගතත්තා සෙක්ඛොත්වෙව සඞ්ඛ්යං ගච්ඡති.

732	paragraph	anya-vm-1
ගච්ඡන්තෙන ච සඞ්ඝත්ථෙරස්ස වා අඤ්ඤතරස්ස වා අභිඤ්ඤාතස්ස භික්ඛුනො කථෙත්වා ගන්තබ්බං.

733	paragraph	anya-vm-1
බ්රහ්මවිහාරා සත්තාරම්මණා, තෙසං නිමිත්තං වඩ්ඪයතො සත්තරාසියෙව වඩ්ඪෙය්ය, න ච තෙන අත්ථො අත්ථි, තස්මා තම්පි න වඩ්ඪෙතබ්බං.

734	paragraph	anya-vm-1
රාගෙ පහීනෙ නෙව අත්තබ්යාබාධාය චෙතෙති, න පරබ්යාබාධාය චෙතෙති, න උභයබ්යාබාධාය චෙතෙති, න චෙතසිකං දුක්ඛං දොමනස්සං පටිසංවෙදෙති.

735	paragraph	anya-vm-1
තදාස්ස ඔළාරිකඞ්ගප්පහානාය සන්තඞ්ගපටිලාභාය ච තදෙව නිමිත්තං “පථවී පථවී”ති පුනප්පුනං මනසිකරොතො වුත්තනයෙනෙව දුතියජ්ඣානං උප්පජ්ජති.

736	paragraph	anya-vm-1
මග්ගබ්රහ්මචරියස්ස ආදිභාවභූතන්ති ආදිබ්රහ්මචරියකං, ආජීවට්ඨමකසීලස්සෙතං අධිවචනං.

737	paragraph	anya-vm-1
එතාසු හි මෙත්තාකරුණාමුදිතාඋපෙක්ඛාසු අත්ථතො තාව මෙජ්ජතීති මෙත්තා, සිනිය්හතීති අත්ථො.

738	paragraph	anya-vm-1
යා එවරූපා ආමිසෙන ආමිසස්ස එට්ඨි ගවෙට්ඨි පරියෙට්ඨි එසනා ගවෙසනා පරියෙසනා, අයං වුච්චති ලාභෙන ලාභං නිජිගීසනතා”ති (විභ· ).

739	paragraph	anya-vm-1
උද්ධඞ්ගමා වාතාති උග්ගාරහික්කාදිපවත්තකා උද්ධං ආරොහණවාතා.

740	paragraph	an-5-4
න හි නාම ආනන්ද, කාරුඤ්ඤම්පි භවිස්සති ථෙරම්හි භික්ඛුම්හි විහෙසියමානම්හී?ති.

741	paragraph	dn-1
තස්ස එවමස්ස: අයං මුඤ්ජො අයං ඉසිකා අඤ්ඤො මුඤ්ජො අඤ්ඤා ඉසිකා මුඤ්ජම්හාත්වෙව ඉසිකා පවාළ්හාති.

742	paragraph	mn-2-1
න ඛො පනාහං ජානාමි රුක්ඛං ආරුහිතුං, යන්නූනාහං ඉමං රුක්ඛං මූලතො ඡෙත්වා යාවදත්ථඤ්ච ඛාදෙය්යං උච්ඡඞ්ගඤ්ච පූරෙය්යන්ති.

743	paragraph	mn-2-1
සෙය්යථාපි ගහපති කුක්කුරො ජිඝච්ඡාදුබ්බල්යපරෙතො ගොඝාතකසූණං පච්චුපට්ඨිතො අස්ස.

744	paragraph	vp-mv-9
උභයත්ථ ධම්මං සුත්වා යෙ තත්ථ භික්ඛූ ධම්මවාදිනො තෙසං දිට්ඨිඤ්ච ඛන්තිඤ්ච රුචිඤ්ච ආදායඤ්ච රොචෙහි.

745	paragraph	vp-mv-9
තෙනාහං භීතො උබ්බිග්ගො උස්සඞ්කී උත්රස්තො සහසා වුට්ඨාසි”න්ති.

746	paragraph	an-5
පඤ්චසු ඛො නාගිත උපාදානක්ඛන්ධෙසු උදයබ්බයානුපස්සිනො විහරතො උපාදානෙ පාටික්කූල්යතා සණ්ඨාති. එසො තස්ස නිස්සන්දොති.

747	paragraph	ap-pat-2-47
රූපායතනං චක්ඛුවිඤ්ඤාණස්ස, ඵෙට්ඨෙබ්බා, නො උපාදානා ඛන්ධා ඉද්ධි-.

748	paragraph	kn-ud
“පස්සථය්යා, සමණානං සක්යපුත්තියානං කම්මං, අලජ්ජිනො ඉමෙ සමණා සක්යපුත්තියා දුස්සීලා පාපධම්මා මුසාවාදිනො අබ්රහ්මචාරිනො.

749	paragraph	kn-ud
“නඛ්වෙතං භික්ඛවෙ තුම්හාකං පතිරූපං කුලපුත්තානං සද්ධා අගාරස්මා අනගාරියං පබ්බජිතානං, යං තුම්හෙ එවරූපිං කථං කථෙය්යාථ.

750	paragraph	an-3-3
අථ ඛො භරණ්ඩු කාලාමො කපිලවත්ථුම්හා පක්කාමි. යං කපිලවත්ථුම්හා පක්කාමි, තථා පක්කන්තොව අහොසි. න පුන පච්චාගඤඡීති.

751	paragraph	kn-nc-5
චරෙය්යන්ති චරෙය්යං විහරෙය්යං ඉරීයෙය්යං වත්තෙය්යං පාලෙය්යං යපෙය්යං යාපෙය්යන්ති ‘ඉධෙව සන්තො අසිතො චරෙය්යං.

752	paragraph	sn-3-1-2
සො තතො නිදානං අනයව්යසනං ආපජ්ජෙය්ය බබ්බජෙ චෙපි ගණ්හෙය්ය තෙ පලුජ්ජෙය්යුං.

753	paragraph	an-4
නාහන්තං ගමනෙන ලොකස්ස අන්තං ඤාතෙය්යං දට්ඨය්යං පත්තය්යන්ති වදාමීති.

754	paragraph	an-10-2
සෙය්යථීදං: වඞ්කකං, ඝටිකං, මොක්ඛචිකං, චිඞ්ගුලකං පත්තාළ්හකං, රථකං ධනුකං, තෙහි කීළති.

755	paragraph	vp-mv-2
තෙ ච භික්ඛවෙ, බාලා අබ්යත්තා අනනුඤ්ඤාතා ආචරියුපජ්ඣායෙහි ගච්ඡෙය්යුං චෙ, ආපත්ති දුක්කටස්ස.

756	paragraph	mn-1-5
අයං ඛො ආවුසො පරියායො යං පරියායං ආගම්ම ඉමෙ ධම්මා නානාට්ඨා චෙව නානාබ්යඤ්ජනා ච.

757	paragraph	an-3
තස්ස මය්හං භික්ඛවෙ ඉති පටිසඤ්චික්ඛතො යො ආරොග්යෙ ආරොග්යමදො, සො සබ්බසො පහීයි.

758	paragraph	mn-2-5
අථ ඛො භගවා බ්රහ්මායුස්ස බ්රාහ්මණස්ස අනුපුබ්බිං කථං කථෙසි.

759	paragraph	vp-prj
සික්ඛං අපච්චක්ඛාය දුබ්බල්යං අනාවීකත්වා’ති - අත්ථි භික්ඛවෙ දුබ්බල්යාවීකම්මඤ්චෙව හොති සික්ඛා ච අපච්චක්ඛාතා.

760	paragraph	an-4-4
සීලවිසුද්ධිං ඛො අහං සාළ්හා අඤ්ඤතරං සාමඤ්ඤඞ්ගන්ති වදාමි.

761	paragraph	kn-nc-18
ස්නෙහත්වයං දුක්ඛමිදං පහොතීති-‘ස්නෙහාති’ ද්වෙ ස්නෙහා: තණ්හාස්නෙහො ච දිට්ඨිස්නෙහො ච. අයං තණ්හාස්නෙහො.

762	paragraph	sn-5
තෙ තත්ථ කායං වඩ්ඪෙත්වා බලං ගාහෙත්වා කුස්සුබ්භෙ ඔතරන්ති, කුස්සුබ්භෙ ඔතරිත්වා මහාසොබ්භෙ ඔතරන්ති.

763	paragraph	vp-cv-5
“අනුජානාමි භික්ඛවෙ පඨමං භික්ඛූ ගණෙතුං, භික්ඛූ ගණෙත්වා සෙය්යා ගණෙතුං, සෙය්යා ගණෙත්වා සෙය්යග්ගෙන ගාහෙතුන්ති.”

764	paragraph	vp-cv-5
තෙන ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු සික්කාය පත්තං උඩ්ඩෙත්වා දණ්ඩෙ ආලග්ගිත්වා විකාලෙ අඤ්ඤතරෙන ගාමද්වාරෙන අතික්කමති.

765	paragraph	dn-1-6
ඉමිනා ඛො එතං පොට්ඨපාද, පරියායෙන වෙදිතබ්බං, යථා සඤ්ඤා පඨමං උප්පජ්ජති පච්ඡා ඤාණං, සඤ්ඤුප්පාදා ච පන ඤාණුප්පාදො හොතී”ති.

766	paragraph	vp-pct-1-1-5
ඡබ්බග්ගියා භික්ඛූ භගවතා නිසීදනං අනුඤ්ඤාන්ති අප්පමාණිකානි නිසීදනානි ධාරෙන්ති මඤ්චස්සපි පීඨස්සපි පුරතොපි පච්ඡතොපි ඔලම්බෙන්ති.

767	paragraph	dn-2-7
කදා සංයූළ්හා පන තෙ පඤ්චසිඛ, ඉමා ගාථා බුද්ධුපසංහිතා ධම්මුපසංහිතා සඞ්ඝුපසංහිතා අර්හන්තුපසංහිතා කාමූපසංහිතා’ති.

768	paragraph	dn-1-3
අථ ඛො භගවතො එතදහොසි: අතිබාළ්හං ඛො අයං අම්බට්ඨො මාණවො සක්කෙසු ඉබ්භවාදෙන නිම්මානෙති. යන්නූනාහං ගොත්තං පුච්ඡෙය්යන්ති.

769	paragraph	vp-prj-3-4
සො භික්ඛු සඞ්ඝමජ්ඣම්පි ආකඩ්ඪිත්වා වත්තබ්බො: “මා ආයස්මා අත්තානං අවචනීයං අකාසි.

770	paragraph	vp-prj-3-4
අථ ඛො භික්ඛවෙ කණිට්ඨො ඉසි තස්ස නාගස්ස භයා කිසො අහොසි ලූඛො දුබ්බණ්ණො උප්පණ්ඩුප්පණ්ඩුකජාතො ධමනිසන්ථතගත්තො.

771	paragraph	kn-mn-14
සීතං අථුණ්හං අධිවාසයෙය්යාති - ‘සීත’න්ති ද්වීහි කාරණෙහි සීතං හොති: අබ්භන්තරධාතුපකොප වසෙන වා සීතං හොති.

772	paragraph	kn-mn-14
ත්යාස්ස අන්තො වසන්ති, අන්වාස්ස වසන්ති පාපකා අකුසලා ධම්මාති, තස්මා සාන්තෙවාසිකොති වුච්චති.

773	paragraph	an-5-2
ව්යාධිධම්මොම්හි ව්යාධිං අනතීතො’ති අභිණ්හං පච්චවෙක්ඛිතබ්බං ඉත්ථියා වා පුරිසෙන වා ගහට්ඨෙන වා පබ්බජිතෙන වා.

774	paragraph	ap-dhs-3
සාසවා කුසලාකුසලාව්යාකතා ධම්මා කාමාවචරා රූපාවචරා අරූපාවචරා, රූපක්ඛන්ධො. විඤ්ඤ්ඤාණක්ඛන්ධො, ඉමෙ ධම්මා උපාදානියා.