1	paragraph	sn-5-12
ඉතිපිදං දුක්ඛනිරොධගාමිනී පටිපදා අරියසච්චන්ති.

2	paragraph	sn-5-12
සෙය්යථාපි භික්ඛවෙ, හිමවා පබ්බතරාජා පරික්ඛයං පරියාදානං ගච්ඡෙය්ය, ඨපෙත්වා සත්ත සාසපමත්තියො පාසාණසක්ඛරා.

3	paragraph	sn-5-12
අථ ඛො එතෙව බහුතරා සත්තා යෙ අදින්නාදානා අප්පටිවිරතා. යොගො කරණීයොති.

4	paragraph	sn-5-12
එවං වුත්තෙ අඤ්ඤතරො භික්ඛු භගවන්තං එතදවොච: “මහා වත සො භන්තෙ, අන්ධකාරො.

5	paragraph	kn-ps-1-1-17
කථං අසල්ලීනත්තපහිතත්තපග්ගහට්ඨෙ පඤ්ඤා විරියාරම්භෙ ඤාණං:

6	paragraph	kn-ps-1-1-17
කථං කායම්පි චිත්තම්පි එකවවත්ථානතා සුඛසඤ්ඤඤ්ච ලහුසඤ්ඤඤ්ච අධිට්ඨානවසෙන ඉජ්ඣනට්ඨෙ පඤ්ඤා ඉද්ධිවිධෙ ඤාණං:

7	paragraph	kn-ps-1-1-17
ඉති පඨමං සමථො, පච්ඡා ඤාණං, තෙන ඤාණෙන ආසවානං ඛයො හොති.

8	paragraph	kn-ps-1-1-17
යාවතා කුසලෙ ධම්මෙ සබ්බං ජානාතීති සඤ්ඤුබ්බතඤාණං, තත්ථ ආවරණං නත්ථීති අනාවරණඤාණං.

9	paragraph	dn-2-3
අථ ඛො භගවා අම්බලට්ඨිකායං යථාභිරන්තං විහරිත්වා ආයස්මන්තං ආනන්දං ආමන්තෙසි: ආයාමානන්ද, යෙන නාලන්දා තෙනුපසඞ්කමිස්සාමා’ති.

10	paragraph	dn-2-3
අථ ඛො භගවා භික්ඛූ ආමන්තෙසි: “හන්ද’දානි භික්ඛවෙ, ආමන්තයාමි වො, වයධම්මා සඞ්ඛාරා අප්පමාදෙන සම්පාදෙථා”ති.

11	paragraph	dn-2-3
තථාගතස්ස ඛො ආනන්ද, න එවං හොති: ‘අහං භික්ඛුසඞ්ඝං පරිහරිස්සාමී’ති වා මමුද්දෙසිකො භික්ඛුසඞ්ඝො’ති වා.

12	paragraph	dn-2-3
තස්ස මෙ සඞ්ඝස්ස සම්මුඛා සුතං සම්මුඛා පටිග්ගහිතං ‘අයං ධම්මො අයං විනයො ඉදං සත්ථුසාසන’න්ති.

13	paragraph	ap-kvu-5
අනු. ඨ: හඤ්චි ‘චක්ඛුවිඤ්ච පටිච්ච රූපෙ ච උප්පජ්ජති චක්ඛුවිඤ්ඤාණන්ති’ අත්ථෙ’ව සුත්තන්තො,

14	paragraph	ap-kvu-5
ප. අනු: නනු පස්සති ද්වින්නං රුක්ඛානං අන්තරං ද්වින්නං ථම්භානං අන්තරං තාළච්ඡිද්දං වාතපානච්ඡිද්දන්ති.

15	gatha	ap-kvu-5
“චිත්තං හිදං චෙතසිකා ච ධම්මා
අනත්තතො සංවිදිතස්ස හොන්ති.
හීනප්පණීතං තදුභයෙ විදිත්වා
සම්මද්දසො වෙදි පලොකධම්මන්ති”

16	paragraph	ap-kvu-5
ස. පු: සොතායතනං. ඝානායතනං. ජිව්හායතනං. කායායතනං කතමං ඛන්ධගණනං ගච්ඡතී’ති.

17	paragraph	kn-mn-6
ආකිඤ්චඤ්ඤායතනං සමාපන්නස්ස විඤ්ඤාණඤ්චායතනසඤ්ඤාය චිත්තං විවිත්තං හොති.

18	gatha	kn-mn-6
පණ්ඩිතොති සමඤ්ඤාතො එකචරියමධිට්ඨිතො,
සචාපි මෙථුනෙ යුත්තො මන්දොව පරිකිස්සති.

19	paragraph	kn-mn-6
අන්තරඝරං පවිසන්තොපි කායිකං පාගබ්භියං දස්සෙති.

20	gatha	kn-mn-6
න බ්රාහ්මණස්ස පරනෙය්යමත්ථි
ධම්මෙසු නිච්ඡෙය්ය සමුග්ගහීතං,
තස්මා විවාදානි උපාතිවත්තො
න හි සෙට්ඨතො පස්සති ධම්මමඤ්ඤං.

21	gatha	kn-vv
පඤ්චපීඨා තයො නාවා දීපතිලදක්ඛිණා දුවෙ
පති ද්වෙ සුණිසා උත්තරා සිරිමා කෙසකාරිකා
වග්ගො තෙන පවුච්චතීති.

22	gatha	kn-vv
තා කම්බුකෙයූරධරා සුවාසසා
සුමජ්ඣිමා ඌරුථනූපපන්නා
වට්ටඞ්ගුලියො සුමුඛා සුදස්සනා
රථෙ ඨිතා පඤ්ජලිකා උපට්ඨිතා

23	gatha	kn-vv
ගන්ත්වා මයං සින්ධු සොවීරභූමිං
ධනත්ථිකා උද්දයං පත්ථයානා
යථා පයොගා පරිපුණ්ණචාගා
කාහාම සෙරිස්සමහං උළාරන්ති.

24	gatha	kn-vv
කෙන තෙ තාදිසො වණ්ණො කෙන තෙ ඉධමිජ්ඣති,
උප්පජ්ජන්ති ච තෙ භොගා යෙ කෙචි මනසො පියා

25	paragraph	vp-prj-3-4
තස්ස මය්හං භන්තෙ එතදහොසි: “යන්නූනාහං සඞ්ඝස්ස සෙනාසනඤ්ච පඤ්ඤපෙය්යං, භත්තානි ච උද්දිසෙය්යන්ති.

26	paragraph	vp-prj-3-4
තත්ර සුදං ආයස්මා මහාකස්සපො ආළවියං විහරති අග්ගාළවෙ චෙතියෙ.

27	paragraph	vp-prj-3-4
වදෙය්යාථ භන්තෙ: “මාය්යා ඉමං කුමාරිකං දාසීභොගෙන භුඤ්ජිත්ථ, සුණිසාභොගෙන ඉමං කුමාරිකං භුඤ්ජථා”ති.

28	paragraph	vp-prj-3-4
තෙන සමයෙන බුද්ධො භගවා රාජගහෙ විහරති වෙළුවනෙ කලන්දකනිවාපෙ.

29	paragraph	ap-yam-6
අස්සාසපස්සාසානං භඞ්ගක්ඛණෙ තෙසං චිත්තසඞ්ඛාරො ච නිරුජ්ඣති, කායසඞ්ඛාරො ච නිරුජ්ඣති.

30	paragraph	ap-yam-6
පඨමජ්ඣානං සමාපන්නානං, ඉතරෙසං කාමාවචරානං තෙසං තත්ථ කායසඞ්ඛාරො ච නිරුජ්ඣිත්ථ, වචීසඞ්ඛාරො ච නිරුජ්ඣිස්සති.

31	paragraph	ap-yam-6
රූපාවචරෙ අරූපාවචරෙ පච්ඡිමචිත්තසමඞ්ගීනං, අසඤ්ඤසත්තානං තෙසං තත්ථ කායසඞ්ඛාරො ච නූප්පජ්ජිත්ථ, චිත්තසඞ්ඛාරො ච නූප්පජ්ජිස්සති.

32	paragraph	ap-yam-6
රූපාවචරෙ අරූපාවචරෙ පච්ඡිමභවිකානං යෙ ච රූපාවචරං අරූපාවචරං උප්පජ්ජිත්වා පරිනිබ්බායිස්සන්ති.

33	paragraph	ap-yam-10-4
යො දොමනස්සින්ද්රියං නප්පජහිස්සති සො අඤ්ඤාතාවින්ද්රියං න සච්ඡිකරිස්සතී’ති: තයො පුග්ගලා දොමනස්සින්ද්රියං නප්පජහිස්සන්ති.

34	paragraph	ap-yam-10-4
යෙ පුථුජ්ජනා මග්ගං න පටිලභිස්සන්ති තෙ අඤ්ඤින්ද්රියඤ්ච න භාවෙස්සන්ති.

35	paragraph	ap-yam-10-4
යො වා පන අනඤ්ඤාතඤ්ඤස්සාමීතින්ද්රියං භාවෙස්සති සො චක්ඛුන්ද්රියං පරිජානිත්ථා’ති: නො.

36	paragraph	ap-yam-10-4
ද්වෙ මග්ගසමඞ්ගිනො ඨපෙත්වා අවසෙසා පුග්ගලා දොමනස්සින්ද්රියඤ්ච න පජහන්ති, අනඤ්ඤාතඤ්ඤාස්සාමීතින්ද්රියඤ්ච න භාවෙන්ති.

37	paragraph	kn-ps-1-5
අත්තානුපස්සනා ඤාණං කතමෙහි තීහුපාදානෙහි මුච්චති: දිට්ඨුපාදානා සීලබ්බතූපාදානා අත්තවාදුපාදානා.

38	paragraph	kn-ps-1-5
‘සද්දහන්තො විමුත්තො’ති සද්ධාවිමුත්තො, ඵුට්ඨත්තා සච්ඡිකතො’ති කායසක්ඛි, ‘දිට්ඨත්තා පත්තො’ති දිට්ඨිප්පත්තො.

39	paragraph	kn-ps-1-5
පටිනිද්දග්ගානුපස්සනා අනුත්තරං සීතිභාවං ඤාණං ආදානතො සන්තාපපරිළාහදරථා මුච්චතීති සීතිසියාවිමොක්ඛො.

40	paragraph	kn-ps-1-5
තස්ස එවං හොති: ‘අජ්ඣත්තඤ්ච බහිද්ධා ච උභයමිදං රූප’න්ති රූපසඤ්ඤී හොති.

41	paragraph	vp-pct-2
භික්ඛුනියො තෙන ච පරික්ඛාරෙන සයම්පි යාචිත්වා භෙසජ්ජං චෙතාපෙත්වා පරිභුඤ්ජිංසු.

42	paragraph	vp-pct-2
අථ ඛො සො උපාසකො අඤ්ඤතරස්ස ආපණිකස්ස ඝරා කහාපණස්ස සප්පිං ආහරිත්වා ථුල්ලනන්දාය භික්ඛුනියා අදාසි.

43	paragraph	vp-pct-2
උබ්භක්ඛකං අධොජාණුමණ්ඩලං කායෙන කායං ආමසති ආපත්ති ථුල්ලච්චයස්ස.

44	paragraph	vp-pct-2
විගරහි බුද්ධො භගවා. කථං හි නාම භික්ඛවෙ භික්ඛුනී පටිච්ඡන්නෙ ඔකාසෙ පුරිසෙන සද්ධිං එකෙනෙකා සන්තිට්ඨිස්සතිපි සල්ලපිස්සතිපි.

45	paragraph	mn-2-3
අලත්ථ ඛො වච්ඡගොත්තො පරිබ්බාජකො භගවතො සන්තිකෙ පබ්බජ්ජං, අලත්ථ උපසම්පදං.

46	paragraph	mn-2-3
කතමෙ පඤ්ච: චක්ඛුවිඤ්ඤෙය්යා රූපා ඉට්ඨා කන්තා මනාපා පියරූපා කාමූපසංහිතා රජනීයා.

47	paragraph	mn-2-3
ඉමෙ සත්ත කායා අකටා අකටවිධා අනිම්මිතා අනිම්මාතා වඤ්ඣා කූටට්ඨා එසිකට්ඨායිට්ඨිතා.

48	paragraph	mn-2-3
තං කිං මඤ්ඤසි උදායි, යො වා රත්තන්ධකාරතිමිසායං කිමි ඛජ්ජොපණකො.

49	paragraph	sn-2-1-5
යත්ථ අත්ථි ආයතිං පුනබ්භවාභිනිබ්බත්ති, අත්ථි තත්ථ ආයතිං ජාතිජරාමරණං.

50	paragraph	sn-2-1-5
තණ්හාපච්චයා උපාදානං. එවමෙතස්ස කෙවලස්ස දුක්ඛක්ඛන්ධස්ස සමුදයො හොති.

51	paragraph	sn-2-1-5
තෙ ච පනායස්මන්තො සාමඤ්ඤත්ථච බ්රහ්මඤ්ඤත්ථඤ්ච දිට්ඨෙව ධම්මෙ සයං අභිඤ්ඤා සච්ඡිකත්වා උපසම්පජ්ජ විහරන්තීති.

52	paragraph	sn-2-1-5
තත්ර පුරිසො න කාලෙන කාලං තෙලං ආසිඤ්චෙය්ය, න වට්ටිං ච උපසංහරෙය්ය.

53	paragraph	sn-4-1-12
මාතාපෙත්තිකසම්භවස්ස ඔදනකුම්මාසූපචයස්ස අනිච්චුච්ඡාදන පරිමද්දන භෙදන විද්ධංසන ධම්මස්ස.

54	paragraph	sn-4-1-12
අථ මහාජනකායො ආගච්ඡෙය්ය කුද්දාලපිටකං ආදාය: මයං ඉමං ගඞ්ගානදිං පච්ඡානින්නං කරිස්සාම පච්ඡාපොණං පච්ඡාපබ්භාරන්ති.

55	paragraph	sn-4-1-12
පහොති චායස්මා ආනන්දො ඉමස්ස භගවතා සඞ්ඛිත්තෙන උද්දෙසස්ස උද්දිට්ඨස්ස විත්ථාරෙන අත්ථං අවිභත්තස්ස විත්ථාරෙන අත්ථං විභජිතුං.

56	paragraph	sn-4-1-12
එවම්භන්තෙති ඛො ආයස්මා මහාමොග්ගල්ලානො භගවතො පච්චස්සොසි.

57	gatha	dn-3-5
පබ්බජම්පි ච අනොමනික්කමො
අග්ගතං වජති සබ්බපාණිනං,
තෙන උත්තරිතරො න විජ්ජති
සබ්බලොකමභිභුය්ය විහරතී’ති.

58	gatha	dn-3-5
ගොපාලො සුප්පරොධො ච හිරිනෙත්ති ච මන්දියො
පඤ්චාලචණ්ඩො ආළවකො පජ්ජන්නො සුමනො සුමුඛො දධිමුඛො,
මණි මානී චරො දීඝො අථො සෙරිස්සකො සහ.’

59	paragraph	dn-3-5
ඉමෙ ඛො ආවුසො, චත්තාරො සුඛල්ලිකානුයොගෙ අනුයුත්තානං විහරතං ඉමානි චත්තාරි ඵලානි චත්තාරො ආනිසංසා පාටිකඞ්ඛා”ති.

60	paragraph	dn-3-5
තෙපි ඛො යක්ඛා උට්ඨායාසනා අප්පෙකච්චෙ භගවන්තං අභිවාදෙත්වා පදක්ඛිණං කත්වා තත්ථෙවන්තරධායිංසු.

61	paragraph	kn-ps-2
තෙන වුච්චති: ‘පරිච්චාගට්ඨෙන සමථවිපස්සනං යුගනද්ධං භාවෙති.

62	paragraph	kn-ps-2
මග්ගස්ස නිය්යානට්ඨා. හෙතුට්ඨං. දස්සනට්ඨං. ආධිපතෙය්යට්ඨං බුජ්ඣන්තීති බොජ්ඣඞ්ගා.

63	paragraph	kn-ps-2
සබ්බෙ සත්තා අවෙරිනො හොන්තු ඛෙමිනො හොන්තු, සුඛිනො හොන්තූති සම්මා වොදාපෙති, සම්මාආජිවපරිභාවිතා හොති මෙත්තාචෙතොවිමුත්ති.

64	paragraph	kn-ps-2
ජාතිඤ්ච පජානාති, ජාතිසමුදයඤ්ච පජානාති, ජාතිනිරොධඤ්ච පජානාති, ජාතිනිරොධගාමිනිං පටිපදඤ්ච පජානාති, එවං පටිවෙධට්ඨෙන සච්චං.

65	gatha	an-5
ආයුං වණ්ණං යසං කිත්තිං සග්ගං උච්චාකුලීනතං,
රතියො පත්ථයානෙන උළාරා අපරාපරං,

66	gatha	an-5
යතො ච ඛො පණ්ඩිතො ආපදාසු න වෙධති අත්ථවිනිච්ඡයඤ්ඤූ,
පච්චත්ථිකාස්ස දුඛිතා භවන්ති දිස්වා මුඛං අවිකාරං පුරාණං.

67	paragraph	an-5
අථ ඛො පියකස්ස කොසාරක්ඛස්ස එතදහොසි: “අයං ඛො ආයස්මා නාරදො පාටලීපුත්තෙ විහරති කුක්කුටාරාමෙ.

68	paragraph	an-5
අථ ඛො උග්ගහො මෙණ්ඩකනත්තා භගවන්තං භුත්තාවිං ඔනීතපත්තපාණිං එකමන්තං නිසීදි.

69	paragraph	sn-5-11
අපි නු තානි බීජානි වුද්ධිං විරූළ්හිං වෙපුල්ලං ආපජ්ජෙය්යුන්ති? නො හෙතං භන්තෙ.

70	paragraph	sn-5-11
අථ ඛො “අසඞ්ඛෙය්යො අප්පමෙය්යො මහාපුඤ්ඤක්ඛන්ධො”ත්වෙව සඞ්ඛං ගච්ඡති.

71	gatha	sn-5-11
අසඞ්ඛෙය්යො තයො වුත්තා අඩ්ඪෙන අපරෙ දුවෙ,
සුද්ධකං නන්දියං භද්දියං මහානාමඞ්ගෙහි තෙ දසාති.

72	paragraph	sn-5-11
පුන චපරං භික්ඛවෙ, අරියසාවකො ධම්මෙ අවෙච්චප්පසාදෙන සමන්නාගතො හොති: “ස්වාක්ඛාතො භගවතා ධම්මො. පච්චත්තං වෙදිතබ්බො විඤ්ඤූහී”ති.

73	paragraph	sn-1-7
එකං සමයං භගවා සාවත්ථියං විහරති ජෙතවනෙ අනාථපිණ්ඩිකස්ස ආරාමෙ මහතා භික්ඛුසඞ්ඝෙන සද්ධිං අඩ්ඪතෙළසෙහි භික්ඛුසතෙහි.

74	gatha	sn-1-7
එතදෙව තිතික්ඛාය වජ්ජං පස්සාමි වාසව,
යදා නං මඤ්ඤති බාලො භයා ම්යායං තිතික්ඛති,
අජ්ඣාරුහති දුම්මෙධො ගො’ව භිය්යො පලායිනන්ති.

75	paragraph	sn-1-7
සක්කො මහාලි දෙවානමින්දො සහස්සම්පි අත්ථානං මුහුත්තෙන චින්තෙති.

76	gatha	sn-1-7
අන්ධකාරෙ පුරෙ හොති ගම්භීරෙ ගාධ මෙධති,
දණ්ඩස්ස අනුභාවෙන ඛලිත්වා පටිතිට්ඨතීති.

77	paragraph	sn-5
අට්ඨිමෙ භික්ඛවෙ, ධම්මා භාවිතා බහුලීකතා අනුප්පන්නා උප්පජ්ජන්ති නාඤ්ඤත්ර සුගතවිනයා.

78	gatha	sn-5
යෙ ච ඛො සම්මදක්ඛාතෙ ධම්මෙ ධම්මානුවත්තිනො,
තෙ ජනා පාරමෙස්සන්ති මච්චුධෙය්යං සුදුත්තරං.

79	paragraph	sn-5
එවං පුට්ඨා තුම්හෙ භික්ඛවෙ, තෙසං අඤ්ඤතිත්ථියානං පරිබ්බාජකානං එවං ව්යාකරෙය්යාථාති.

80	paragraph	sn-5
සුරියස්ස භික්ඛවෙ, උදයතො එතං පුබ්බඞ්ගමං එතං පුබ්බනිමිත්තං, යදිදං අරුණග්ගං.

81	paragraph	ap-pat-4
මිච්ඡත්තනියතො හෙතුධම්මො මිච්ඡත්තනියතස්ස හෙතුස්ස ධම්මස්ස උපනිස්සයපච්චයෙන පච්චයො.

82	paragraph	ap-pat-4
කෙනචිවිඤ්ඤෙය්ය හෙතුඤ්ච න කෙනචිවිඤ්ඤෙය්යං හෙතුඤ්ච ධම්මං පටිච්ච න කෙනචිවිඤ්ඤෙය්යො න හෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා, නව.

83	paragraph	ap-pat-4
විචිකිච්ඡාසහගතං උද්ධච්චසහගතං මොහං පටිච්ච චිත්තසමුට්ඨානං රූපං-.

84	gatha	kn-snp-3
අථ පුබ්බලොහිතමිස්සෙ
තත්ථ කිං පච්චති කිබ්බිසකාරී,
යං යං දිසතං අධිසෙති
තත්ථ කිලිස්සති සම්ඵුසමානො.

85	gatha	kn-snp-3
දිස්වා ජටී කණ්හසිරිව්හයො ඉසි
සුවණ්ණනෙක්ඛං විය පණ්ඩුකම්බලෙ,
සෙතඤ්ච ඡත්තං ධරියන්තමුද්ධනි
උදග්ගචිත්තො සුමනො පටිග්ගහෙ.

86	gatha	kn-snp-3
පටිග්ගහෙත්වා පන සක්යපුඞ්ගවං
ජිගිංසකො ලක්ඛණමත්තපාරගු,
පසන්නචිත්තො ගිරමබ්භුදීරයි
අනුත්තරායං දිපදානමුත්තමො.

87	gatha	kn-snp-3
අථ භාසිහි දසදිසා
සුත්වා ධීරානං නිග්ඝොසං ඣායීනං කාමවාගීනං,
තතො හිරිඤ්ච සද්ධඤ්ඤ භිය්යො කුබ්බෙථ මාමකො.

88	paragraph	mn-2-1
තං සමණො ගොතමො ජානං උද්දිස්සකටං මංසං පරිභුඤ්ජති පටිච්චකම්මන්ති, න මෙ තෙ වුත්තවාදිනො, අබ්භාචික්ඛන්ති ච පන මන්තෙ අසතා අභූතෙන.

89	paragraph	mn-2-1
තං කිම්මඤ්ඤසි ගහපති, සුතං තෙ දණ්ඩකාරඤ්ඤං කාලිඞ්ගාරඤ්ඤං මෙජ්ඣාරඤ්ඤං මාතඞ්ගාරඤ්ඤං අරඤ්ඤං අරඤ්ඤභූතන්ති.

90	paragraph	mn-2-1
යත්වාධිකරණමෙනං මනින්ද්රියං අසංවුතං විහරන්තං අභිජ්ඣාදොමනස්සා පාපකා අකුසලා ධම්මා අන්වාස්සවෙය්යුං.

91	paragraph	mn-2-1
අථ ඛො භබ්බාව තෙ කුක්කුටපොතකා පාදනඛසිඛාය වා මුඛතුණ්ඩකෙන වා අණ්ඩකොසං පදාලෙත්වා සොත්ථිනා අභිනිබ්භිජ්ජිතුං.

92	gatha	kn-ap-1-5
සත්තවීසතිකප්පම්හි රාජා සිරිධරො අහුං,
සත්තරතනසම්පන්නො චක්කවත්තී මහබ්බලො.

93	gatha	kn-ap-1-5
විහාරා අභිනික්ඛම්ම අබ්භුට්ඨහිය චඞ්කමෙ,
චතුසච්චං පකාසෙන්තො දෙසෙති අමතං පදං.

94	gatha	kn-ap-1-5
අට්ඨවීසතික්ඛත්තුං’හං රාජා ආසිං මහබ්බලො,
චාතුරන්තො විජිතාවී ජම්බුසණ්ඩස්ස ඉස්සරො.

95	gatha	kn-ap-1-5
සත්ත පුප්ඵානි ගණ්හිත්වා මත්ථකෙ ඔකිරිං අහං,
ආලොකිතෙ ච වීරෙන පක්කාමිං පාචිනාමුඛො.

96	paragraph	ap-vbh-6
නාමපච්චයා ඵස්සොති, තත්ථ කතමං නාමං: ඨපෙත්ථා ඵස්සං වෙදනාක්ඛන්ධො සඤ්ඤාක්ඛන්ධො සඞ්ඛාරක්ඛන්ධො විඤ්ඤාණක්ඛන්ධො, ඉදං වුච්චති නාමං.

97	paragraph	ap-vbh-6
ඉති අයං ච චිත්තසමාධි ඉමෙ ච පධානසඞ්ඛාරා තදෙකජ්ඣං අභිසඤ්ඤූහිත්වා අභිසංඛිපිත්වා චිත්තසමාධිපධානසඞ්ඛාරොත්වෙ’ව සඞ්ඛං ගච්ඡති.

98	paragraph	vp-mv-7
උපසඞ්කමිත්වා රඤ්ඤො පජ්ජොතස්ස විකාරං සල්ලක්ඛෙත්වා රාජානං පජ්ජොතං එතදවොච: “සප්පිං දෙව, නිප්පචිස්සාමි.

99	paragraph	vp-mv-7
අථ ඛො ජීවකො කොමාරභච්චො යෙන සො වෙජ්ජො තෙනුපසඞ්කමි.

100	paragraph	vp-mv-7
“ඉධ පන භික්ඛවෙ, භික්ඛු භික්ඛුස්ස හත්ථෙ චීවරං පහිණාති: “ඉමං චීවරං ඉත්ථන්නාමස්ස දම්මී’ති.

101	paragraph	vp-mv-7
තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ භණ්ඩාගාරිකං වුත්ථාපෙන්ති.

102	paragraph	mn-2-5
සො පත්තොදකං ඡඩ්ඩෙති නාතිදූරෙ නාච්චාසන්නෙ, න ච විච්ඡඩ්ඩයමානො.

103	paragraph	mn-2-5
සො ධම්මං දෙසෙති ආදිකල්යාණං මජ්ඣෙකල්යාණං පරියොසානකල්යාණං සාත්ථං සබ්යඤ්ජනං කෙවලපරිපුණ්ණං පරිසුද්ධං බ්රහ්මචරියං පකාසෙති.

104	paragraph	mn-2-5
තස්ස මය්හං භාරද්වාජ, පාණිනා ගත්තානි අනුමජ්ජතො පූතිමූලානි ලොමානි කායස්මා පපතන්ති තායෙවප්පාහාරතාය.

105	paragraph	mn-2-5
සචෙ තං භො ගොතම, ඨානං නිස්සට්ඨතිණකට්ඨුපාදානං අග්ගිං ජාලෙතුං, ස්වාස්ස අග්ගි අච්චිමා ච වණ්ණිමා ච පභස්සරො චාති.

106	paragraph	ap-pat-2-47
ලොභං පටිච්ච මොහො, දිට්ඨි, ථීනං, උද්ධච්චං, අහිරිකං, අනොත්තප්පං, කිලෙසඤ්චෙව සංකිලිට්ඨ දුක සදිසං.

107	paragraph	ap-pat-2-47
චක්ඛුං, වත්ථුං, උපාදානවිප්පයුත්තෙ ඛන්ධෙ ච ලොභඤ්ච ගරුං කත්වා අස්සාදෙති, අභි-.

108	paragraph	ap-pat-2-47
දුතියස්ස ඣානස්ස පරිකම්මඤ්ච විතක්කො ච. (හෙට්ඨාලිඛිතං ඉමිනා කාරණෙන දට්ඨබ්බං.

109	paragraph	ap-pat-2-47
අහෙතුකපටිසන්ධික්ඛණෙ, උපෙක්ඛාසහගතං එකං ඛන්ධඤ්ච උපෙක්ඛඤ්ච පටිච්ච ද්වෙ ඛන්ධා කටත්තා ච-.

110	paragraph	anya-vm-12
ඡාතකාලෙ සමුට්ඨිතං රූපං හි ඣත්තං හොති කිලන්තං, ඣාමඛාණුකො විය, අඞ්ගාරපච්ඡියං නිලීනකාකො විය ච දුබ්බණ්ණං දුස්සණ්ඨිතං.

111	paragraph	anya-vm-12
තං ද්වික්ඛත්තුං පරිභාසෙත්වා තතියවාරෙ පාණිලෙට්ටුදණ්ඩෙහි පහරන්ති.

112	paragraph	anya-vm-12
පසාදරූපමෙව ඉත්ථින්ද්රියාදිත්තයෙන සද්ධිං අධිපතියට්ඨෙන ඉන්ද්රියං, සෙසං තතො විපරීතත්තා අනින්ද්රියං.

113	paragraph	anya-vm-12
පීඨසප්පී ජච්චන්ධස්ස අංසකූටෙ නිසීදිත්වා එවමාහ “වාමං මුඤ්ච දක්ඛිණං ගණ්හ, දක්ඛිණං මුඤ්ච වාමං ගණ්හා”ති.

114	paragraph	an-2
ථෙරො චෙපි මං වදෙය්ය, හිතානුකම්පී මං වදෙය්ය, නො අහිතානුකප්පී, සාධූති නං වදෙය්යං, න විහෙසෙය්යං පස්සම්පිස්ස පටිකරෙය්යං.

115	paragraph	an-2
කතමෙ ද්වෙ: අක්කොධො ච අනුපනාහො ච - අමක්ඛො ච අපලාසො ච - අනිස්සා ච අමච්ඡරියඤ්ච - අමායා ච අසාඨෙය්යඤ්ච - හිරි ච ඔත්තප්පඤ්ච.

116	paragraph	an-2
තස්මෙතං භික්ඛවෙ අධිකරණෙ පාටිකඞ්ඛං: දීඝත්තාය ඛරත්තාය වාළත්තාය සංවත්තිස්සති, භික්ඛූ ච න ඵාසුං විහරිස්සන්ති.

117	paragraph	an-2
තං ලාභම්පි ලභිත්වා අගථිතා අමුච්ඡිතා අනජ්ඣොසන්නා ආදීනවදස්සාවිනො නිස්සරණපඤ්ඤා පරිභුඤ්ජන්ති.

118	paragraph	mn-3-3
සොහං තථා කරිස්සාමි, යථා මෙ පුන න විචිකිච්ඡා උප්පජ්ජිස්සති න අමනසිකාරො න ථිනමිද්ධං න ඡම්භිතත්තං න උබ්බිල්ලං න දුට්ඨුල්ලන්ති.

119	paragraph	mn-3-3
එවමස්ස එසා ආනන්ද, යථාභුච්චා අවිපල්ලත්ථා පරිසුද්ධා පරමානුත්තරා සුඤ්ඤතාවක්කන්ති භවති.

120	paragraph	mn-3-3
සම්මුඛා මෙතං භන්තෙ, භගවතො සුතං, සම්මුඛා පටිග්ගහිතං: යදා ආනන්ද, බොධිසත්තො තුසිතා කායා චවිත්වා මාතුකුච්ඡිං ඔක්කමි.

121	paragraph	mn-3-3
විචිකිච්ඡං පහාය තිණ්ණවිචිකිච්ඡො විහරති අකථඞ්කථී කුසලෙසු ධම්මෙසු.

122	gatha	an-3-2
අට්ඨඞ්ගුපෙතස්ස උපොසථස්ස
කලම්පි තෙ නානුභවන්ති සොළසිං,
චන්දප්පභා තාරගණා ච සබ්බෙ.

123	gatha	an-3-2
තමෙව භාරෙ යුඤ්ජන්ති නාස්ස වණ්ණං පරික්ඛරෙ,
එවමෙව මනුස්සෙසු යස්මිං කස්මිඤ්චි ජාතියෙ.

124	paragraph	an-3-2
තස්මාතිහ භික්ඛවෙ, එවං සික්ඛිතබ්බං : ‘කාසිකවත්ථූපමා භවිස්සාම, න පොත්ථකූපමාති. එවං හි වො භික්ඛවෙ, සික්ඛිතබ්බන්ති.

125	paragraph	an-3-2
තග්ඝ තුම්හෙ බ්රාහ්මණා ජිණ්ණා වුද්ධා මහල්ලකා අද්ධගතා වයො අනුප්පත්තා වීසං වස්සසතිකා ජාතියා.

126	gatha	kn-thig
මත්තා වණ්ණෙන රූපෙන සොභග්ගෙන යසෙන ච,
යොබ්බනෙන චූපත්ථද්ධා අඤ්ඤාසමතිමඤ්ඤිහං.

127	gatha	kn-thig
අථ මෙ සාකෙතතො වරකා
ආගව්ඡුමුත්තමකුලීනා
සෙට්ඨීපහූතරතනො
තස්ස මං සුණ්හමදාසි තාතො.

128	gatha	kn-thig
විභූසිත්වා ඉමං කායං සුචිත්තං බාලලාපනං,
අට්ඨාසිං වෙසිද්වාරම්හි ලුද්දො පාසමිවොඩ්ඩිය.

129	gatha	kn-thig
දිට්ඨා හි මයා සුචිත්තිතා සොම්භා දාරුකපිල්ලකානි වා
තන්තීහි ච ඛීලකෙහි ච විනිබද්ධා විවිධං පනච්චකා.

130	paragraph	ap-vbh-14
කතමෙ තෙ සත්තා මුදින්ද්රියා: පඤ්චින්ද්රියානි: සද්ධින්ද්රියං විරියින්ද්රියං සතින්ද්රියං සමාධින්ද්රියං පඤ්ඤින්ද්රියං.

131	gatha	kn-jat-11
ගන්ධාරරාජස්ස පුරම්භි රම්මෙ
අවසිම්හසෙ තක්කසිලාය දෙව,
තත්ථන්ධකාරම්භි තිමිස්සිකායං
අංසෙන අංසං සමඝට්ටයිම්හ.

132	gatha	kn-jat-11
ඛන්තිබලො යුද්ධබලං විජෙත්වා
හන්ත්වා අධම්මං නිහනිත්ව භුම්මා,
පායාසි විත්තො අභිරුය්හ සන්දනං
මග්ගෙනෙව අතිබලො සච්චනික්කමො.

133	gatha	kn-jat-11
පරිදෙවයමානො චෙ කඤ්චිදත්ථං උදබ්බහෙ,
සම්මූළ්හො හිංසමත්තානං කයිරා චෙතං විචක්ඛණො.

134	gatha	kn-jat-11
අග්ගෙ ච ඡෙත්වා මජ්ඣෙ ච පච්ඡා මූලඤ්ච ඡින්දථ,
එවං මෙ ඡිජ්ජමානස්ස න දුක්ඛං මරණං සියා.

135	paragraph	an-4-5
සො සබ්යාපජ්ඣෙහිපි අබ්යාපජ්ඣෙහිපි ඵස්සෙහි ඵුට්ඨො සමානො සබ්යාපජ්ඣම්පි අබ්යාපජ්ඣම්පි වෙදනං වෙදියති වොකිණ්ණසුඛදුක්ඛං.

136	paragraph	an-4-5
ඉති අසමවෙක්ඛිතං වා ධම්මං පඤ්ඤාය සමවෙක්ඛිස්සාමි, සමවෙක්ඛිතං වා ධම්මං තත්ථ තත්ථ පඤ්ඤාය අනුග්ගහෙස්සාමීති.

137	paragraph	vp-mv-6
මනුස්සා අඤ්ඤෙ නාවං පරියෙසන්ති; අඤ්ඤෙ උළුම්පං පරියෙසන්ති, අඤ්ඤෙ කුල්ලං බන්ධන්ති ඔරා පාරං ගන්තුකාමා.

138	paragraph	vp-mv-6
අථ ඛො රොජො මල්ලො යෙන සො විහාරො සංවුතද්වාරො, තෙන අප්පසද්දො උපසඞ්කමිත්වා අතරමානො ආලින්දං පවිසිත්වා උක්කාසිත්වා අග්ගළං ආකොටෙසි.

139	paragraph	vp-mv-6
අද්දසා ඛො භගවා සෙනාසනචාරිකං ආහිණ්ඩන්තො තෙ භික්ඛූ තං භික්ඛුං පරිග්ගහෙත්වා උච්චාරම්පි පස්සාවම්පි නික්ඛාමෙන්තෙ.

140	paragraph	vp-mv-6
යෙ තෙ භික්ඛූ අප්පිච්ඡා තෙ උජ්ඣායන්ති, ඛීයන්ති, විපාචෙන්ති: “කථං හි නාමඡබ්බග්ගියා භික්ඛූ වත්ථිකම්මං කාරාපෙස්සන්තී”ති.

141	gatha	kn-nc-18
සන්දාලයිත්වාන සඤ්ඤොජනානි
ජාලංව භෙත්වා සලිලම්බුචාරී,
අග්ගීව දඩ්ඪං අනිවත්තමානො
එකො චරෙ ඛග්ගවිසාණකප්පො.

142	paragraph	kn-nc-18
ධම්මධරන්ති: ධම්මං ධාරෙන්තං සුත්තං ගෙය්යං වෙය්යාකරණං ගාථං උදානං ඉතිවුත්තකං ජාතකං අබ්භුතධම්මං වෙදල්ලං.

143	gatha	kn-nc-18
“සඞ්ගො එසො පරිත්තමෙත්ථ සොඛ්යං
අප්පස්සාදො දුක්ඛමෙත්ථ භීයො,
ගළො එසො ඉති ඤත්වා මතිමා
එකො චරෙ ඛග්ගවිසාණකප්පො”ති.

144	paragraph	kn-nc-18
කිං සමණස්ස මහග්ඝෙන පිණ්ඩපාතෙන: එතං සාරුප්පං යං සමණො උඤ්ඡාචරියාය පිණ්ඩියාලොපෙන ජීවිකං කප්පෙය්ය.

145	gatha	kn-mn
“න කප්පයන්ති න පුරෙක්ඛරොන්ති
අච්චන්තසුද්ධින්ති න තෙ වදන්ති,
ආදානගන්ථං ගථිතං විසජ්ජ
ආසං න කුබ්බන්ති කුහිඤ්චි ලොකෙ”ති.

146	paragraph	kn-mn
සො උක්ඛිත්තපලිඝො සඞ්කිණ්ණපරිඛො අබ්බූළ්හෙසිකො නිරග්ගලො අරියො පණ්ණද්ධජො පණ්ණභාරො විසඤ්ඤුත්තො.

147	paragraph	kn-mn
. දිට්ඨිව්යසනං දුක්ඛං අන්වෙති අනුගච්ඡති අන්වායිකං හොතීති නාවං භින්නමිවොදකං.

148	paragraph	kn-mn
” යස්සෙසො ගෙධො පහීණො සමුච්ඡින්නො වූපසන්තො පටිප්පස්සද්ධො අභබ්බුප්පත්තිකො ඤාණග්ගිනා දඩ්ඪො, සො වුච්චති අගිද්ධො.

149	paragraph	vp-pct
“කථං හි නාම තුම්හෙ මොඝපුරිසා භික්ඛුනීනං පරිත්තඤ්ඤෙව ධම්මිං කථං කත්වා දිවසං තිරච්ඡානකථාය වීතිනාමෙත්වා උය්යොජෙස්සථ.

150	paragraph	vp-pct
අථ ඛො ආයස්මා ඡන්නො තිණඤ්ච කට්ඨඤ්ච සංකඩ්ඪන්තො අඤ්ඤතරස්ස බ්රාහ්මණස්ස යවඛෙත්තං දූසෙසි.

151	paragraph	vp-pct
ඉඞ්ඝය්යා ඡප්පඤ්චවාචාහි ධම්මං දෙසෙථ, සක්කා එත්තකෙනපි අඤ්ඤාතුන්ති.

152	paragraph	vp-pct
අථ ඛො භික්ඛවෙ සො බ්රාහ්මණො සකටසතං අතිබන්ධිත්වා නන්දිවිසාලං බලිවද්දං යොජෙත්වා එතදවොච - “අඤ්ජ, භද්ර, වහස්සු, භද්රා”ති.

153	paragraph	dn-2-4
කින්නු ඛො අහං බ්රහ්මානං සනඞ්කුමාරං පුච්ඡෙය්යං, දිට්ඨධම්මිකං වා අත්ථං සම්පරායිකං වා”ති.

154	paragraph	dn-2-4
දිසම්පතිම්හි රඤ්ඤෙ කාලකතෙ රාජකත්තාරො රෙණුං රාජපුත්තං රජ්ජෙ අභිසිඤ්චිංසු.

155	gatha	kn-nc
කොසම්බිං චාපි සාකෙතං-සාවත්ථිං ච පුරුත්තමං
සෙතව්යං කපිලවත්ථුං-කුසිනාරං ච මන්දිරං.

156	paragraph	an-4
අනභිජ්ඣං චෙ භවං ධම්මපදං ගරහති, පටික්කොසති. යෙ ච හි අභිජ්ඣාලූ කාමෙසු තිබ්බසාරගා සමණබ්රාහ්මණා, තෙ භොතො පුජ්ජා තෙ භොතො පාසංසා.

157	gatha	an-4
පුණ්ඩරීකං යථා වග්ගු තොයෙන නූපලිප්පති,
නූපලිත්තොම්හි ලොකෙන, තස්මා බුද්ධොස්මි බ්රාහ්මණාති.

158	gatha	kn-ap-1-41
සට්ඨිරථසහස්සානි සබ්බාලඞ්කාරභූසිතා,
දීපා අථොපි වෙය්යග්ඝා සන්නද්ධා උස්සිතද්ධජා.

159	gatha	kn-ap-1-41
බුද්ධස්ස ලාබුං දත්වාන ලභාමි සොණ්ණකොන්තරං,
අප්පකම්පි කතං කාරං විපුලං හොති තාදිසු.

160	gatha	kn-ap-1-41
තිරොකුඩ්ඩං තිරොසෙලං සසමතිග්ගය්හං පබ්බතං,
සමන්තා යොජනසතං පස්සාමි චක්ඛුනා අහං.

161	gatha	kn-ap-1-41
අසොකා ච කපිත්ථා ච භගිනිමාලෙත්ථ පුප්ඵිතා,
දිබ්බගන්ධං සම්පවන්තා සොභයන්ති මමස්සමං.

162	gatha	kn-jat-22
වෙහාසයාමෙ බහුකා ජාතරූපස්ස නිම්මිතා,
දද්දල්ලමානා ආභෙන්ති විජ්ජුවබ්භඝනන්තරෙ.

163	gatha	kn-jat-22
කදාහං මිථිලං ඵීතං දළ්හමට්ටාලකොට්ඨකං,
පහාය පබ්බජිස්සාමි තං කදාස්සු භවිස්සති.

164	gatha	kn-jat-22
යන්නූනාහං ජායෙය්යං රථකාරකුලෙ වා පුක්කුසකුලෙ වා,
වෙණෙසු වා ජායෙය්යං නහජ්ජ මං රාජා යඤ්ඤත්ථාය ඝාතෙය්ය.

165	gatha	kn-jat-22
නම්හි දෙවො න ගන්ධබ්බො නපි සක්කො පුරින්දදො,
කාසිරඤ්ඤො අහං පුත්තො යං කාසුයා නිඝඤ්ඤසි.

166	paragraph	vp-mv
භුම්මත්ථරණං ඔතාපෙත්වා සොධෙත්වා පප්ඵොටෙත්වා අතිහරිත්වා යථාපඤ්ඤත්තං පඤ්ඤාපෙතබ්බං.

167	paragraph	vp-cv-3
භික්ඛූ ගග්ගං භික්ඛුං උම්මත්තකෙන චිත්තවිපරියාසකතෙන අජ්ඣාචිණ්ණෙන ආපත්තියා චොදෙන්ති: “සරතායස්මා එවරූපිං ආපත්තිං ආපජ්ජිතා”ති.

168	paragraph	vp-cv-3
ස්වෙ අම්හෙ කල්යාණභත්තිකො ගහපති සපුත්තදාරො උපතිට්ඨිත්වා පරිවිසිස්සති: අඤ්ඤෙ ඔදනෙන පුච්ඡිස්සන්ති.

169	paragraph	vp-cv-3
යො තත්ථ අනුවාදො අනුවදනා අනුල්ලපනා අනුභණනා අනුසම්පවඞ්කතා අබ්භුස්සහනතා අනුබලප්පදානං ඉදං වුච්චති අනුවාදාධිකරණං කුසලං.

170	gatha	kn-dhp
තිණදොසානි ඛෙත්තානි ඉච්ඡාදොසා අයං පජා.
තස්මා හි විගතිච්ඡෙසු දින්නං හොති මහප්ඵලං.

171	gatha	kn-dhp
න නග්ගචරියා න ජටා න පඞ්කා
නානාසකා ථණ්ඩිලසායිකා වා
රාජො ච ජල්ලං උක්කුටිකප්පධානං
සොධෙන්ති මච්චං අවිතිණ්ණකඞ්ඛං.

172	gatha	kn-dhp
අත්තානං චෙ පියං ජඤ්ඤා රක්ඛෙය්ය නං සුරක්ඛිතං
තිණ්ණමඤ්ඤතරං යාමං පටිජග්ගෙය්ය පණ්ඩිතො.

173	gatha	kn-dhp
සච්චං භණෙ න කුජ්ඣෙය්ය දජ්ජාප්පසමිම්පි යාචිතො
එතෙහි තීහි ඨානෙහි ගච්ඡෙ දෙවාන සන්තිකෙ.

174	gatha	kn-jat-5
යං ත්වං අඞ්කස්මි වඩ්ඪෙසි ඛීරරුක්ඛං භයානකං,
ආමන්ත ඛො තං ගච්ඡාම වුඩ්ඪිමස්ස න රුච්චති.

175	gatha	kn-jat-5
අහම්පි සම්ම භුඤ්ජාමි අහිංසා සබ්බපාණිනං.
අප්පොස්සුක්කො නිරාසඞ්කී අසොකො අකුතො භයො.

176	gatha	kn-jat-5
සුක්ඛඤ්ජලී පග්ගහිතා වාචාය පළිගුණ්ඨිතා
මනුස්සඵෙග්ගු නාසීදෙ යස්මිං නත්ථි කතඤ්ඤුතා.

177	gatha	kn-jat-5
තස්සෙවං විලපන්තස්ස දිජසඞ්ඝා සමාගතා
භුත්වාන පිප්ඵලිං යන්ති විලපිත්වෙව සො දිජො.

178	gatha	kn-jat-18
නෙක්ඛං ගීවන්තෙ කාරෙස්සං පත්වා ඛුජ්ජෙ කුසාවතිං,
සචෙ මං නාගනාසූරු උම්භායෙය්ය පභාවතී.

179	gatha	kn-jat-18
හනෙය්යු ඡින්දෙය්යුම්පි ඡෙදයෙය්යුං
කණ්ඨම්පි ඡෙත්වා රුධිරං පිබෙය්යුං,
මා දීනකාමාසු අසඤ්ඤතාසු
භාවං කරෙ ගඞ්ගතිත්ථුපමාසු.

180	gatha	kn-jat-18
ස ඛිප්පමෙව උපගම්ම අස්සමං
පාවාරමෙකංසකතො කතඤ්ජලී,
බහුස්සුතං වද්ධං විනීතවන්තං
ඉච්චබ්රවි මාතලි දෙවබ්රාහ්මණං.

181	gatha	kn-jat-18
ජිගුච්ඡං කුණපං පූති දුග්ගන්ධං ගූථකද්දමං.
පුබ්බලොහිතසඞ්කාසං රහදං ඔගය්හ තිට්ඨති.

182	gatha	kn-ap-1-45
සිද්ධත්ථස්ස භගවතො ලොකජෙට්ඨස්ස තාදිනො,
වනකොරණ්ඩමාදාය බුද්ධස්ස අභිරොපයිං.

183	gatha	kn-ap-1-53
පච්චුප්පන්නඤ්ච යො ධම්මං තත්ථ තත්ථ විපස්සති,
අසංහීරං අසංකුප්පං තං විද්වා අනුබ්රූහයෙ.

184	gatha	kn-ap-1-53
පරිබ්භමං භවාකාසෙ රඞ්ගමජ්ඣෙ නටො යථා,
සාඛාමිගත්රජො හුත්වා මිගියා කුච්ඡිමොක්කමිං.

185	gatha	kn-ap-1-53
ද්වානවුතෙ ඉතො කප්පෙ ඵුස්සො උප්පජ්ජි නායකො,
දුරාසදො දුප්පසහො සබ්බලොකුත්තමො ජිනො.

186	gatha	kn-ap-1-19
තමාලී තිණසන්ථාරො ඛණ්ඩඵුල්ලී අසොකියො
අඞ්කොලකී කිසලයො තින්දුකො නෙලපුප්ඵියො
කිඞ්කණිකො යූථිකො ච ගාථා පඤ්ඤාස අට්ඨ ච.

187	gatha	vp-cv-8
අට්ඨිල්ලං ගොහනුකෙන හත්ථකොච්ඡං පාදං තථා
ඌරුං මුඛං දන්තමංසං ආලිම්පො මද්ද චුණ්ණනා.

188	gatha	vp-cv-8
න වොක්කම්ම පටිච්ඡන්නං සුසංවුතොක්ඛිත්තචක්ඛුනා
උක්ඛිත්තොජ්ජග්ඝිකා සද්දො තයො චෙව පචාලනා.

189	unindented	mn-1-3
ඡට්ඨෙන රථවිනීතෙන සත්තමං රථවිනීතං පාපුණෙය්ය, ඡට්ඨං රථවිනීතං විස්සජ්ජෙය්ය, සත්තමං රථවිනීතං අභිරූහෙය්ය.

190	paragraph	an-7-2
දුතියස්ස භික්ඛවෙ, සුරියස්ස පාතුභාවා යා තා කුන්නදියො කුස්සුබ්භා තා උස්සුස්සන්ති, විසුස්සන්ති, න භවන්ති.

191	paragraph	an-7-2
දුක්ඛං හෙතං භන්තෙ, යං බලවා පුරිසො දළ්හාය වාලරජ්ජුයා, උහො ජඞ්ඝා වෙඨෙත්වා. අට්ඨිමිඤ්ජං ආහච්ච තිට්ඨෙය්යාති.

192	paragraph	an-11
ඣායති ච පන කථං ඣායිඤ්ච පන භන්තෙ භද්රං පුරිසාජානීයං සඉන්දා දෙවා සබ්රහ්මකා සපජාපතිකා ආරකාව නමස්සන්ති?.

193	gatha	vp-mv-4
විච්ඡිකා මොරචිත්රා ච සීහබ්යග්ඝා ච දීපිකා,
අජිනුද්දා මජ්ජාරී ච කාළොලුක පරික්ඛටා.

194	gatha	vp-mv-4
උපසම්පදං පඤ්චහි ගණඞ්ගණා ධුවසිනායනා,
චම්මත්ථරණානුඤ්ඤාසි න තාව ගණනූපගං;
අදාසි’ මෙ වරෙ පඤ්ච සොණත්ථෙරස්ස නායකොති.

195	gatha	an-3-3
ආපායිකදුල්ලභො අප්පමෙය්යො ආනෙඤ්ජායතනෙන විපත්තියො,
අපණ්ණකො කම්මන්තං ද්වෙ සොචෙය්යා මොනෙය්යෙන ච වග්ගො.

196	paragraph	dn-1-3
තත්රිමෙ සිප්පිසම්බුකා’පි සක්ඛරකඨලා’පි මච්ඡගුම්බා’පි චරන්ති’පී තිට්ඨන්ති’පීති.

197	paragraph	dn-1-3
අථ ඛො භගවතො එතදහොසි: අතිබාළ්හං ඛො අයං අම්බට්ඨො මාණවො සක්කෙසු ඉබ්භවාදෙන නිම්මානෙති. යන්නූනාහං ගොත්තං පුච්ඡෙය්යන්ති.

198	gatha	kn-jat-15
ඉච්චෙව වාක්යං විසජ්ජි සුපණ්ණො
භුම්යං පතිට්ඨාය දිජො දුජිව්හං,
මුත්තජ්ජ ත්වං සබ්බභයාතිවත්තො
ථලූදකෙ හොහි මයාභිගුත්තො.

199	gatha	kn-jat-15
අථෙත්ථ කපි මගඤ්ඡි ගොනඞ්ගුට්ඨො දරීවරො,
සාඛාහි සාඛං විචරන්තො ඛාදමානො දුමප්ඵලං.

200	gatha	kn-jat-15
සචෙ ඉදං බ්රහ්මෙ සුරජ්ජකං සියා
ඵීතං රට්ඨං මුදිතං විප්පසන්නං,
භුත්වා බලිං අග්ගපිණ්ඩඤ්ච කාකා
න මාදිසං ජිවමදෙය්යුං ධඞ්කාති.

201	gatha	kn-jat-15
යං වෙ පීත්වා වුට්ඨාය පවෙධමානො
සීසඤ්ච බාහුඤ්ච පසාරයන්තො,
සො නච්චති දාරුකටල්ලකොව
තස්සා පුණ්ණං කුම්භමිමං කිණාථ.

202	paragraph	sn-5-7
ලාභා වත නො ආවුසො, සුලද්ධං වත නො ආවුසො, යෙ මයං ආයස්මතො අනුරුද්ධස්ස සම්මුඛාව අස්සුම්හ ආසභිං වාචං භාසමානස්සාති.

203	gatha	anya-vm-1
තතො උපඩ්ඪුපඩ්ඪෙන, පමාණෙන යථාක්කමං;
අජ්ඣොගාළ්හුග්ගතා දිබ්බා, නානාරතනචිත්තිතා.

204	paragraph	anya-vm-1
අථාපරො ආගන්ත්වා මණ්ඩපලග්ගස්ස ච තන්නිස්සිතස්ස ච අඛෙමභාවං චින්තෙත්වා බහිට්ඨිතඤ්ච සුට්ඨිතොති මන්ත්වා තං නිස්සාය අට්ඨාසි.

205	paragraph	kn-nc-5
චරෙය්යන්ති චරෙය්යං විහරෙය්යං ඉරීයෙය්යං වත්තෙය්යං පාලෙය්යං යපෙය්යං යාපෙය්යන්ති ‘ඉධෙව සන්තො අසිතො චරෙය්යං.

206	paragraph	kn-nc-5
තව වීර වාක්යං අභිකඞ්ඛමානාති: තුය්හං වචනං බ්යප්පථං දෙසනං අනුසිට්ඨිං.

207	gatha	kn-thag
තං කාමං අහමුජ්ඣිත්වා ඡෙත්වා මාරස්ස බන්ධනං
සමූලං තණ්හමබ්බුය්හ සීතිභූතොස්මි නිබ්බුතො’ති.

208	gatha	kn-thag
හත්ථික්ඛන්ධාවපතිතං කුඤ්ජරො චෙ අනුක්කමෙ,
සඞ්ගාමෙ මෙ මතං සෙය්යො යං චෙ ජීවෙ පරාජිතො’ති.

209	paragraph	dn-3
“න ඛො නිග්රොධ, එත්තාවතා තපොජිගුච්ඡා අග්ගප්පත්තා ච හොති සාරප්පත්තා ච. අපි ච ඛො ඵෙග්ගුප්පත්තා හොතී”ති.

210	gatha	kn-pv
අද්ධා පටිඤ්ඤා මෙ තදා අහු
නාචික්ඛනා අප්පසන්නස්ස හොති,
අකාමා සද්ධෙය්යවචොති කත්වා
පුච්ඡස්සු මං කාමං යථා විසය්හං

211	gatha	kn-pv
තෙ ඛුප්පිපාසූපගතා පරත්ථ
පෙතා චිරං ඣායරෙ ඩය්හමානා,
කම්මානි කත්වාන දුඛුද්රයානි
අනුභොන්ති දුක්ඛං කටුකප්ඵලානි.

212	gatha	kn-pv
සො ච තං අභණන්තං අයාචි
දෙහය්ය උච්ඡුන්ති ච තං අවොච,
තස්ස තුවං පිට්ඨිතො උච්ඡුං අදාසි
තස්සෙතං කම්මස්ස අයං විපාකො.

213	paragraph	an-6
යම්පි භික්ඛවෙ දළිද්දො අස්සකො අනාළ්හියො වඩ්ඪිං පටිසුණිත්වා කාලාභතං වඩ්ඪිං න දෙති.

214	gatha	kn-ap
චතුද්දිසා පොක්ඛරඤ්ඤො පදුමුප්පලසන්ථතා,
සොවණ්ණරූපා ඛායන්තු පදුමරෙණුරජුග්ගතා.

215	gatha	kn-ap
අල්ලවත්ථා අල්ලසිරා සබ්බෙව පඤ්ජලී කතා,
බුද්ධස්ස පාදෙ නිපතිත්වා ඉදං වචනමබ්රවුං:

216	paragraph	dn-3-10
චත්තාරි පඤ්හබ්යාකරණානි: එකංසබ්යාකරණීයො පඤ්හො, පටිපුච්ඡාබ්යාකරණීයො පඤ්හො, විභජ්ජබ්යාකරණීයො පඤ්හො, ඨපනීයො පඤ්හො.

217	gatha	kn-thag-11
නනු අහං චිත්ත තයාම්හි යාචිතො
ගිරිබ්බජෙ චිත්රඡදා විහඞ්ගමා
මහින්දඝොසත්ථන්තාභිගජ්ජිනො
තෙ තං රමිස්සන්ති වනම්හි ඣායිනං.

218	paragraph	vp-cv-5
තෙන ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු සික්කාය පත්තං උඩ්ඩෙත්වා දණ්ඩෙ ආලග්ගිත්වා විකාලෙ අඤ්ඤතරෙන ගාමද්වාරෙන අතික්කමති.

219	gatha	vp-cv-5
ඉක්කාසං පාණිකං කුණ්ඩං සාසපං සිත්ථතෙලකං
උස්සන්නෙ පච්චුද්ධරිතුං ඵරුසං ගණ්ඩමත්තිකං.

220	paragraph	vp-cv-5
කථං හි නාම තෙ භික්ඛවෙ මොඝපුරිසා නහායමානා රුක්ඛෙ කායං උග්ඝංසෙස්සන්ති ඌරුම්පි බාහුම්පි උරම්පි පිට්ඨිම්පි.

221	gatha	kn-snp
සබ්බාභිභූං සබ්බවිදුං සුමෙධං
සබ්බෙසු ධම්මෙසු අනූපලිත්තං,
සබ්බඤ්ජහං තණ්හක්ඛයෙ විමුත්තං
තං වාපි ධීරා මුනිං වෙදයන්ති.

222	paragraph	sn-2-2
අහො වත මෙ ධම්මං සුණෙය්යුං, සුත්වා ච පන ධම්මං ආජානෙය්යුං, ආජානිත්වා ච පන තථත්තාය පටිපජ්ජෙය්යු”න්ති.

223	gatha	sn-3-1-2
ඵෙණපිණ්ඩූපමං රූපං වෙදනා බුබ්බුළූපමා
මරීචිකූපමා සඤ්ඤා සඞ්ඛාරා කදලූපමා,
මායූපමඤ්ච විඤ්ඤාණං දීපිතාදිච්චබන්ධුනා.

224	paragraph	sn-3-1-2
සො තතො නිදානං අනයව්යසනං ආපජ්ජෙය්ය බබ්බජෙ චෙපි ගණ්හෙය්ය තෙ පලුජ්ජෙය්යුං.

225	paragraph	vp-prj-3
යා තා ඉත්ථියො ඡින්නිකා ධුත්තිකා අහිරිකායො තා ආයස්මතා උදායිනා සද්ධිං ඌහසන්ති’පි උල්ලපන්ති’පි උජ්ඣග්ඝන්ති’පි උප්පණ්ඩෙන්ති’පි.

226	paragraph	mn-1-1
සො තං පිණ්ඩපාතං භුඤ්ජිත්වා ජිඝච්ඡාදුබ්බල්යං පටිවිනෙත්වා එවං රත්තින්දිවං වීතිනාමෙය්ය.

227	paragraph	sn-2-5
තමෙනං ගිජ්ඣාපි කාකාපි කුලලාපි අනුපතිත්වා අනුපතිත්වා විතච්ඡෙන්ති, විරාජෙන්ති.

228	paragraph	an-10-2
තං කිස්ස හෙතු: තථා හිස්ස භික්ඛවෙ විඤ්ඤූ මනුස්සා තානි සාඨෙය්යානි කූටෙය්යානි ජිම්හෙය්යානි වඞ්කෙය්යානි පහීනානි සමනුපස්සන්ති.

229	paragraph	an-10-2
කණ්ණසන්ධොපිකම්පි ඛිඩ්ඩං කීළිත්වා පිට්ඨිසන්ධොපිකම්පි ඛිඩ්ඩං කීළිත්වා නහාත්වා ච පිවිත්වා ච පච්චුත්තරිත්වා යෙන කාමං පක්කමෙය්ය.

230	paragraph	vp-prj
උපසඞ්කමිත්වා ආයස්මතො සුදින්නස්ස මාතරං එතදවොච: “යග්ඝය්යෙ ජානෙය්යාසි, අය්යපුත්තො සුදින්නො අනුප්පත්තො”ති.

231	gatha	kn-jat
සරීරදව්යං වද්ධව්යං සොජච්චං සාධුසීලියං,
බ්රාහ්මණන්ත්වෙව පුච්ඡාම කං නු තෙසං වණිම්භසෙ.

232	gatha	kn-jat
සඨස්ස සාඨෙය්යමිදං සුචින්තිතං
පච්චොඩ්ඩිතං පතිකූටස්ස කූටං,
ඵාලඤ්චෙ අදෙය්යුං මූසිකා
කස්මා කුමාරං කුලලා නො හරෙය්යුං

233	gatha	kn-jat
ඉදං වත්වා මහාරාජා කංසො බාරාණසිග්ගහො,
ධනුං තූණිඤ්ච නික්ඛිප්ප සංයමං අජ්ඣුපාගමී’ති.

234	gatha	kn-jat
දළ්හබන්ධනහංසවරො ච පුන
විරූපක්ඛ සවිට්ඨකමච්ඡවරො
සකුරුඞ්ගසඅස්සකඅම්බවරො
පුන කක්කරකො ගරුළෙන දස.

235	gatha	kn-jat-22-6
තතො චුතාහං වෙදෙහ දසණ්ණෙසු, පසූ අහුං,
නිල්ලච්ඡිතො ජවෙ භද්රො යොග්ගහං වූළ්හං චිරං මයා;
තස්ස කම්මස්ස නිස්සන්දො පරදාරගමනස්ස මෙ.

236	gatha	kn-jat-22-10
සබ්බම්හි තං අරඤ්ඤම්හි යාවන්තෙත්ථ මිගා අහු,
නාස්සු මඤ්ජූනි කූජිංසූ;
වෙස්සන්තරෙ පයාතම්හි සිවීනං රට්ඨවඩ්ඪනෙ.

237	gatha	kn-jat-22-10
සාමිකං අනුබන්ධිස්සං සදා කාසායවාසිනී,
පථව්යාපි අභෙජ්ජන්ත්යා නිච්ඡෙ වෙස්සන්තරං විනා;
වෙධබ්බං කටුකං ලොකෙ ගච්ඡඤ්ඤෙව රථෙසභ.

238	gatha	kn-jat-22-10
ථූලා සිඞ්ඝාටකා චෙත්ථ සංසාදියා පසාදියා,
මච්ඡකච්ඡපව්යාවිද්ධා බහු චෙත්ථ මුපයානකා;
මධුං භිංසෙහි සවති ඛීරං සප්පි මුලාලිහි.

239	paragraph	vp-prj-2-3
සත්ථහාරකං වාස්ස පරියෙසෙය්යාති - අසිං වා සත්තිං වා භෙණ්ඩිං වා ලගුළං වා පාසාණං වා සත්ථං වා විසං වා රජ්ජුං වා.