1	gatha	kn-jat-22-6
මා ත්වං භායි මහාරාජ මා ත්වං භායි රථෙසභ,
අහං තං මොචයිස්සාමි පක්ඛිං බද්ධංව පඤ්ජරෙ.

2	gatha	kn-jat-22-6
සබ්බඤ්චෙ මච්චා සධනා සභොගා
ආදීපිතං දාරුතිණෙන මිස්සං,
දහං න තප්පෙ අසමත්ථ තෙජො
කො තං සුභික්ඛං දිරසඤ්ඤ කුරියා.

3	gatha	kn-jat-22-6
බහුජ්ජනො පසන්නොසි දිස්වා පණ්ඩිතමාගතෙ,
පණ්ඩිතම්හි අනුප්පත්තෙ චෙලුක්ඛෙපො අවත්තථාති.

4	gatha	kn-jat-22-6
අනරියරූපො පුරිසො ජනින්ද,
අසම්මොදකො ථද්ධො අසබ්භිරූපො
යථා මූගො ච බධිරො ච න කිඤ්චත්ථං අභාසථ.

5	gatha	dn-2
උට්ඨෙහි වීර විජිතසඞ්ගාම සත්ථවාහ අණන විචර ලොකෙ
දෙසස්සු භගවා ධම්මං අඤ්ඤාතාරො භවිස්සන්තී”ති.

6	gatha	kn-snp
සබ්බෙසු භූතෙසු නිධාය දණ්ඩං
අවිහෙඨයං අඤ්ඤතරම්පි තෙසං,
න පුත්තමිච්ඡෙය්ය කුතො සහායං
එකො චරෙ ඛග්ගවිසාණකප්පො.

7	gatha	kn-snp
තෙ ව පාපෙසු කම්මෙසු අභිණ්හමුපදිස්සරෙ,
අට්ඨෙව ධම්මෙ ගාරය්හා සම්පරායෙ ච දුග්ගතිං,
න තෙ ජාති නිවාරෙති දුග්ගච්චා ගරහාය වා.

8	gatha	kn-snp
න සො රජ්ජති කාමෙසු (ඉති සාතාගිරො යක්ඛො)
අථො චිත්තං අනාවිලං,
සබ්බමොහං අතික්කන්තො
බුද්ධො ධම්මෙසු චක්ඛුමා.

9	gatha	kn-snp
පුත්තඤ්ච දාරං පිතරඤ්ච මාතරං
ධනානි ධඤ්ඤානි ච බන්ධවානි,
හිත්වාන කාමානි යථොධිකානි
එකො චරෙ ඛග්ගවිසාණකප්පො.

10	gatha	kn-ap-1-33
දෙවභූතස්ස සන්තස්ස අථාපි මානුසස්ස වා,
සමන්තා ව්යාමතො මය්හං ඵුසිතංව පවස්සති.

11	gatha	kn-ap-1-33
කිලෙසා ඣාපිතා මය්හං භවා සබ්බෙ සමූහතා,
සබ්බාසවා පරික්ඛීණා නත්ථිදානි පුනබ්භවො.

12	gatha	kn-ap-1-33
තිම්බරූසකවණ්ණාභො අප්පමෙය්යො අනූපමො,
රූපෙනාසදිසො බුද්ධො ස්වාතනාය නිමන්තිතො.

13	gatha	kn-ap-1-33
පටිසම්භිදා චතස්සො විමොක්ඛාපි ච අට්ඨිමෙ,
ඡළභිඤ්ඤා සච්ඡිකතා කතං බුද්ධස්ස සාසනං.

14	gatha	ap-kvu-19
“චතුක්කණ්ණො චතුද්වාරො විභත්තො භාගසො මිතො
අයොපාකාරපරියන්තො අයසා පටිකුජ්ජිතො.

15	gatha	sn-2
යෙ ච සඞ්ඛාතධම්මාසෙ යෙ ච සෙඛා පුථූ ඉධ,
තෙසං මෙ නිපකො ඉරියං පුට්ඨො පබ්රූහි මාරිසා”ති.

16	gatha	kn-bv
උච්චත්තනෙන සො බුද්ධො සත්තති හත්ථමුග්ගතො
කඤ්චනග්ඝිය සංකාසො ද්වත්තිංසවරලක්ඛණො.

17	gatha	kn-bv
යථා මනුස්සා නදිං තරන්තා පටිතිත්ථං විරජ්ඣිය
හෙට්ඨා තිත්ථෙ ගහෙත්වාන උත්තරන්ති මහානදිං.

18	gatha	kn-bv
තතො පදක්ඛිණං කත්වා බොධිමණ්ඩං අනුත්තරො
අස්සත්ථරුක්ඛමූලම්හි බුජ්ඣිස්සති මහායසො.

19	gatha	kn-bv
තදා තෙ භොජයිත්වාන සසඞ්ඝං ලොකනායකං
උපගඤ්ඡුං සරණං තස්ස දීපඞ්කරස්ස සත්ථුනො.

20	gatha	kn-ps-1-6
තෙසං සුත්වාන සප්පඤ්ඤා සචිත්තං පච්චලද්ධු තෙ
අනිච්චං අනිච්චතද්දක්ඛුං දුක්ඛමද්දක්ඛු දුක්ඛතො,

21	gatha	kn-jat-22-10
ආරූළ්හා ගාමණීයෙහි තොමරඞ්කුසපාණිහි,
ඛිප්පමායන්තු සන්නද්ධා හත්ථක්ඛන්ධෙහි දස්සිතා.

22	gatha	kn-jat-22-10
කච්චි අරොගං යොග්ගං තෙ කච්චි වහති වාහනං,
කච්චි ඵිතා ජනපදා කච්චි මුට්ඨි න ඡිජ්ජති.

23	gatha	kn-jat-22-10
යාස්සු ඉත්ථි සහස්සස්ස පුරතො ගච්ඡති මාලිනී,
සා කථජ්ජ අනුච්චඞ්ගී වනං ගච්ඡති එකිකා.

24	gatha	kn-jat-22-10
වඞ්කොරා කුක්කුටා නාගා අඤ්ඤමඤ්ඤං පකූජිනො,
බකා බලාකා නජ්ජුහා දින්දිභා කුඤ්ජවාදිකා.

25	gatha	sn-3
භාරං පරිඤ්ඤං අභිජානං ඡන්දරාගෙන තයො ච අස්සාදා
අභිනන්දන ච උප්පාදො අඝමූලං පභඞ්ගු චා ති.

26	gatha	kn-thig
බුද්ධානං උප්පාදො
විවජ්ජිතො අක්ඛණො ඛණො ලද්ධො,
සීලානි බ්රහ්මචරියං
යාවජීවං න දූසෙය්යං.

27	gatha	kn-thig
අක්ඛීනි ච තුරියාරිව කින්නරියාරිව පබ්බතන්තරෙ
තව මෙ නයනානුදික්ඛිය භිය්යො කාමරතී පවඩ්ඪති.

28	gatha	kn-thig
ධීරෙ නිරොධං ඵුස්සෙහි සඤ්ඤා වූපසමං සුඛං,
ආරාධයාහි නිබ්බානං යොගක්ඛෙමං අනුත්තරං.

29	gatha	kn-thig
උපසමෙ තරෙ ඔඝං මච්චුධෙය්යං සුදුත්තරං,
ධාරෙහි අන්තිමං දෙහං ජෙත්වා මාරං සවාහිනින්ති.

30	gatha	an-3-3
ද්වෙ මනුස්සා ද්වෙ දෙවා නිරයා අපරෙ දුවෙ,
ද්වෙ තිරච්ඡානයොනියා ද්වෙ පෙත්ති විසයා ජම්බුදීපෙහි යොජෙයෙ.

31	gatha	mn-3-5
අනාථපිණ්ඩිකො ඡන්නො පුණ්ණො නන්දක රාහුලා,
ඡ ඡක්කං සළායතනිකං නගරවින්දෙය්ය සුද්ධිකා,
ඉන්ද්රියභාවනා චාපි වග්ගො ඔවාද පඤ්චමොති.

32	gatha	kn-ap-1-5
බන්ධුජීවො තම්බපුප්ඵි වීථි කක්කාරුපුප්ඵියො
මන්දාරවො කදම්බී ච සූලකො නාගපුප්ඵියො
පුන්නාගො කොමුදී ගාථා ඡප්පඤ්ඤාස පකිත්තිතාති.

33	gatha	kn-ap-1-5
මහච්චා කංසපාතියා වඩ්ඪෙත්වා පායාසං අහං,
ආහුතිං යිට්ඨුකාමො සො උපනෙසිං බලිං අහං.

34	gatha	kn-ap-1-5
මහෙ පවත්තමානම්භි සිද්ධත්ථස්ස මහෙසිනො,
උම්මාපුප්ඵං ගහෙත්වාන ථූපම්හි අභිරොපයිං.

35	gatha	kn-ap-1-5
ව්යග්ඝූසභං’ව පවරං අභිජාතං’ව කෙසරිං,
නිසින්නං සමණානග්ගං භික්ඛුසංඝපුරක්ඛතං,
වන්දිත්වා සත්ථුනො පාදෙ පක්කාමිං උත්තරාමුඛො.

36	gatha	kn-nett-3-3
දෙවෙසු දෙවසොභග්ගං දිබ්බං රජ්ජං පසාසිය,
මනුජෙසු මනුජින්දො රාජා රට්ඨෙ භවිස්සති.

37	gatha	kn-nett-3-3
“යඤ්ච කාමසුඛං ලොකෙ යං චිදං දිවියං සුඛං,
තණ්හක්ඛයසුඛස්සෙතෙ කලං නාග්ඝන්ති සොළසිං”ති.

38	gatha	kn-nett-3-3
“චරන්ති බාලා දුම්මෙධා අමිත්තෙනෙව අත්තනා,
කරොන්තා පාපකාං කම්මං යං හොති කටුකප්ඵලං.

39	gatha	vp-pv-5
නීචචිත්තෙන පුච්ඡෙය්ය ගරු සඞ්ඝෙන පුග්ගලො,
සුත්තං සංසන්දනත්ථාය, විනයානුග්ගහෙන ච ;
උද්දානං චූළසඞ්ගාමෙ එකුද්දෙසං ඉදං කතන්ති.

40	gatha	vp-pv-5
සච්චං අහම්පි ජානාමි එදිසො වුච්චති අලජ්ජීපුග්ගලො,
අඤ්ඤඤ්ච තාහං පුච්ඡාමි කීදිසො වුච්චති ලජ්ජීපුග්ගලො :

41	gatha	vp-pv-5
පෙය්යාල අන්තරා භෙදා එකුත්තරිකමෙව ච,
පවාරණත්ථවසිකා මහාවග්ගස්ස සඞ්ගහොති.

42	gatha	kn-ap-1-19
තමාලී තිණසන්ථාරො ඛණ්ඩඵුල්ලී අසොකියො
අඞ්කොලකී කිසලයො තින්දුකො නෙලපුප්ඵියො
කිඞ්කණිකො යූථිකො ච ගාථා පඤ්ඤාස අට්ඨ ච.

43	gatha	kn-ap-1-19
සත්ථාරං ධම්මමාරබ්භ සඞ්ඝඤ්චාපි මහෙසිනං,
පොත්ථදානං මයා දින්නං දක්ඛිණෙය්යෙ අනුත්තරෙ.

44	gatha	kn-ap-1-19
සුවණ්ණං තිලමුට්ඨී ච චඞ්ගොටබ්භඤ්ජ අඤ්ජලි
පොත්ථකො චිත මාලුවො එකපුණ්ඩරි සෙතුනා
ද්වෙචත්තාළීසගාථායො ගණිතායො විභාවිහි.

45	gatha	dn-2-3
දෙවින්දනාගින්දනරින්ද පූජිතො
මනුස්සසෙට්ඨෙහි තථෙව පූජිතො,
තං වන්දථ පඤ්ජලිකා භවිත්වා
බුද්ධො හවෙ කප්පසතෙහි දුල්ලභො’ති.

46	gatha	kn-thag-11
පඞ්කොති හි නං පවෙදයුං
යායං වන්දනපූජනා කුලෙසු,
සුඛුමං සල්ලං දුරුබ්බහං
සක්කාරො කාපුරිසෙන දුජ්ජහො.

47	gatha	kn-thag-11
රොපෙත්ව රුක්ඛානි යථා ඵලෙසී
මූලෙ තරුං ඡෙත්තු තමෙව ඉච්ඡසි
තථූපමං චිත්තමිදං කරොසි
යං මං අනිච්චම්හි චලෙ නියුඤ්ජසි.

48	gatha	kn-thag-11
බහූ ආදීනවා ලොකෙ උප්පජ්ජිස්සන්ත්යනාගතෙ,
සුදෙසිතං ඉමං ධම්මං කිලෙසිස්සන්ති දුම්මතී.

49	gatha	kn-thag-11
නනු අහං චිත්ත තයාම්හි යාචිතො
ගිරිබ්බජෙ චිත්රඡදා විහඞ්ගමා
මහින්දඝොසත්ථන්තාභිගජ්ජිනො
තෙ තං රමිස්සන්ති වනම්හි ඣායිනං.

50	gatha	kn-jat-22
වෙහාසයාමෙ බහුකා ජාතරූපස්ස නිම්මිතා,
දද්දල්ලමානා ආභෙන්ති විජ්ජුවබ්භඝනන්තරෙ.

51	gatha	kn-jat-22
දිස්වාන ලොකවත්තන්තං ඛජ්ජන්තං කද්දමිකතං,
හඤ්ඤරෙ බජ්ඣරෙ චෙත්ථ යත්ථ සත්තො පුථුජ්ජනො;
එතාහං උපමං කත්වා භික්ඛකොස්මි මිගාජින.

52	gatha	kn-jat-22
අයං සො සාරථී එති නිහන්ත්වාන මමත්රජං,
නිහතො නූන මෙ පුත්තො පථව්යා භූමිවද්ධනො.

53	gatha	kn-jat-22
යෙ දුබ්බලෙ බලවන්තො ජිවලොකෙ
හිංසෙන්ති රොසෙන්ති සුපාපධම්මා,
තෙ ලුද්දකම්මා පසවෙත්වා පාපං
තෙ වෙ ජනා වෙතරණිං පතන්ති.

54	gatha	kn-ap-1-41
ඛෙත්තතො ධඤ්ඤමාහත්වා සම්බුද්ධමුපසඞ්කමිං,
උපසඞ්කම්ම සමුබුද්ධං ලොකජෙට්ඨං නරාසභං,
වන්දිත්වා සත්ථුනො පාදෙ ඉමං වචනමබ්රවිං.

55	gatha	kn-ap-1-41
කල්ලත්ථිකා යෙ පස්සන්ති බුද්ධසෙට්ඨ තුවං මුනෙ,
ධුවත්ථසිද්ධිං පප්පොන්ති එතෙසං ජජ්ජරො භවො.

56	gatha	kn-ap-1-41
තස්ස සිස්සො භවිත්වාන හෙස්සති මන්තපාරගූ,
උපගන්ත්වාන සම්බුද්ධං ගොතමං සක්යපුඞ්ගවං.

57	gatha	sn-1
සචෙ එන්ති මනුස්සත්තං අඩ්ඪෙ ආජායරෙ කුලෙ,
චොළං පිණ්ඩො රතී ඛිඩ්ඩා යත්ථාකිච්ඡෙන ලබ්භති.

58	gatha	sn-3-1-2
ඵෙණපිණ්ඩූපමං රූපං වෙදනා බුබ්බුළූපමා
මරීචිකූපමා සඤ්ඤා සඞ්ඛාරා කදලූපමා,
මායූපමඤ්ච විඤ්ඤාණං දීපිතාදිච්චබන්ධුනා.

59	gatha	kn-cp
යතො සරාමි අත්තානං යතො පත්තොස්මි විඤ්ඤුතං
නාභිජානාමි සඤ්චිච්ච එකපාණං විහිංසිතං
එතෙන සච්චවජ්ජෙන පජ්ජුන්නො අභිවස්සතු.

60	gatha	kn-ap-1-45
චුල්ලාසීතිසහස්සානි ථම්හා සොණ්ණමයා අහුං,
මණිමයා ච නිය්යුහා ඡදනං රූපියං අහු.

61	gatha	dn-3-5
තං කම්මං කත්වා කුසලං සුඛුද්රයං 
ජඞ්ඝා මනුඤ්ඤා ලභතෙ සුසණ්ඨිතා,
වට්ටා සුජාතා අනුපුබ්බමුග්ගතා
උද්ධග්ගලොමා සුඛුමත්තචොත්ථටා.

62	gatha	dn-3-5
සිප්පෙසු විජ්ජාචරණෙසු කම්මසු 
කථං විජානෙය්යු ලහුන්ති ඉච්ඡති.
යදූපඝාතාය න හොති කස්සචි
වාචෙති ඛිප්පං න චිරං කිලිස්සති.

63	gatha	mn-3-2
කෙතුම්බරාගො ච මාතඞ්ගො අරියො
අථච්චුතො අච්චුතගාමබ්යාමකො,
සුමඞ්ගලො දබ්බිලො සුප්පතිට්ඨිතො
අසය්හො ඛෙමාභිරතො ච සොරතො.

64	gatha	kn-vv
තුය්හංනවිදං ඉස්සරියං අථො මම
ඉතිස්සා සස්සු පරිහාසතෙ මමං
ලෙඩ්ඩුං ගහෙත්වා පහාරං අදාසි මෙ
තතො චුතා කාලකතාම්භි දෙවතා.

65	gatha	kn-vv
සස්සු ච පච්ඡා අනුයුඤ්ජතෙ මමං
කහං නු උච්ඡු වධකෙ අවාකිරි
නච්ඡඩ්ඪිතං නො පන ඛාදිතං මයා
සන්තස්ස භික්ඛුස්ස සයං අදාසහං.

66	gatha	kn-vv
සො මොදසි නාරිගණප්පබොධතො
විමානපාසාදවරෙ මනොරමෙ
අචින්තියො සබ්බගුණූපපන්නො
රාජා යථා වෙස්සවණො නලින්යා

67	gatha	kn-vv
යදි තෙ සුතා අන්ධක වෙණ්හුපුත්තා,
සූරා වීරා වික්කත්තප්පහාරිනො.
තෙපි ආයුක්ඛයං පත්තා
විද්ධස්තා සස්සතීසමා.

68	gatha	kn-jat-11
චණ්ඩාලපුත්තො මම සම්පදාසි
ධම්මෙන මන්තෙ පකතිඤ්ච සංසි,
මා චස්සු මෙ පුච්ඡිතො නාමගොත්තං.
ගුය්හිත්ථො මා තං විජහෙය්ය මන්තො.

69	gatha	kn-jat-11
අඩ්ඪට්ඨපාදො චතුප්පදස්ස
මෙණ්ඩො අට්ඨනඛො අදිස්සමානො,
ඡාදියමාහරති අයං ඉමස්ස
මංසං ආහරති අයං අමුස්ස.

70	gatha	kn-jat-11
ඛන්තිබලො යුද්ධබලං විජෙත්වා
හන්ත්වා අධම්මං නිහනිත්ව භුම්මා,
පායාසි විත්තො අභිරුය්හ සන්දනං
මග්ගෙනෙව අතිබලො සච්චනික්කමො.

71	gatha	kn-jat-11
තුවං නු තත්ථෙව තදා අහොසි
උදාහු තෙ කොචි නං එතදක්ඛා,
විවත්තච්ඡද්දො නුසි සබ්බදස්සී
ඤාණන්නු තෙ බ්රාහ්මණ භිංසරූපං.

72	gatha	kn-nc-18
“දුස්සඞ්ගහා පබ්බජිතාපි එකෙ
අථො ගහට්ඨා ඝරමාවසන්තා
අප්පොස්සුක්කො පරපුත්තෙසු හුත්වා
එකො චරෙ ඛග්ගවිසාණකප්පො’ති.

73	gatha	kn-jat-5
බද්ධාකුලිකා මිතමාළ්හකෙන
අක්ඛා ජිතා සංයමො අබ්භතීතො,
අප්පහිතං පුප්ඵකං අඩ්ඪරත්තං
හත්ථා දඩ්ඪා පිණ්ඩපටිග්ගහෙන.

74	gatha	kn-jat-5
නාස්ස සීලං විජානාථ අනඤ්ඤාය පසංසථ,
භුත්වා අණ්ඩඤ්ච ඡාපෙ ච ධම්මො ධම්මොති භාසති.

75	gatha	kn-jat-5
පාපානි කම්මානි කරිත්ව රාජ
බහුස්සුතො නෙව චරෙය්ය ධම්මං,
සභස්සවෙදාපි න තං පටිච්ච
දුක්ඛා පමුඤ්චෙ චරණං අපත්වා

76	gatha	kn-jat-5
මයාපි තාත පටිලච්ඡසෙ තුවං
එතාදිසං කම්ම ජරූපනීතො,
තං කුල්ලවත්තං අනුවත්තමානො
අහම්පි තං නිඛණිස්සාමි සොබ්භෙ.

77	gatha	kn-ap-1-53
පච්චුප්පන්නඤ්ච යො ධම්මං තත්ථ තත්ථ විපස්සති,
අසංහීරං අසංකුප්පං තං විද්වා අනුබ්රූහයෙ.

78	gatha	kn-snp-4
කයවික්කයෙ න තිට්ඨෙය්ය
උපවාදං භික්ඛු න කරෙය්ය කුහිඤ්චි,
ගාමෙ ච නාභිසජ්ජෙය්ය
ලාභකම්යා ජනං න ලපයෙය්ය.

79	gatha	kn-dhp
සච්චං භණෙ න කුජ්ඣෙය්ය දජ්ජාප්පසමිම්පි යාචිතො
එතෙහි තීහි ඨානෙහි ගච්ඡෙ දෙවාන සන්තිකෙ.

80	gatha	kn-nc
කොසම්බිං චාපි සාකෙතං-සාවත්ථිං ච පුරුත්තමං
සෙතව්යං කපිලවත්ථුං-කුසිනාරං ච මන්දිරං.

81	gatha	kn-jat-18
හනෙය්යු ඡින්දෙය්යුම්පි ඡෙදයෙය්යුං
කණ්ඨම්පි ඡෙත්වා රුධිරං පිබෙය්යුං,
මා දීනකාමාසු අසඤ්ඤතාසු
භාවං කරෙ ගඞ්ගතිත්ථුපමාසු.

82	gatha	kn-jat-18
ධඞ්කා භෙරණ්ඩකා ගිජ්ඣා කාකොළා ච අයොමුඛා,
විප්ඵන්දමානං ඛාදන්ති නරං කිබ්බිසකාරිනං.

83	gatha	kn-jat-18
නභං ඵලෙය්ය උදධී විසුස්සෙ
සංවත්තෙය්ය භූතධරා වසුන්ධරා,
සිලුච්චයො නෙරු සමූලමුප්පතෙ
නත්වෙවහං රාජ මුසා භණෙය්යං.

84	gatha	kn-jat-18
සුවණ්ණචන්දෙත්ථ බහූ නිපාතිතා
හත්ථි ගවස්සා කිකිව්යග්ඝදීපියො,
එණෙය්යකා ලඞ්ඝිමයෙත්ථ පක්ඛියො
මිගෙත්ථ වෙළුරියමයා යුධායුතා.

85	gatha	anya-vm-1
අසදිසරූපො නාථො, ආරුප්පං යං චතුබ්බිධං ආහ.
තං ඉති ඤත්වා තස්මිං, පකිණ්ණකකථාපි විඤ්ඤෙය්යා.

86	gatha	anya-vm-1
තතො උපඩ්ඪුපඩ්ඪෙන, පමාණෙන යථාක්කමං;
අජ්ඣොගාළ්හුග්ගතා දිබ්බා, නානාරතනචිත්තිතා.

87	gatha	kn-snp-2
තස්වා හි පිණ්ඩෙ සයනාසනෙ ච
ආපෙ ච සංඝාටිරජූපවාහනෙ,
එතෙසු ධම්මෙසු අනූපලිත්තො
භික්ඛූ යථා පොක්ඛරෙ වාරිබින්දූ.

88	gatha	dn-2-7
ආගුං පඤ්චසිඛො චෙව තිම්බරු සුරියවච්චසා
එතෙ චඤ්ඤෙ ච රාජානො ගන්ධබ්බා සහ රාජූහි, 
මොදමානා අභික්කාමුං භික්ඛූනං සමිතිං වනං.

89	gatha	kn-jat
සරීරදව්යං වද්ධව්යං සොජච්චං සාධුසීලියං,
බ්රාහ්මණන්ත්වෙව පුච්ඡාම කං නු තෙසං වණිම්භසෙ.

90	gatha	kn-jat
ඉදං වත්වා මහාරාජා කංසො බාරාණසිග්ගහො,
ධනුං තූණිඤ්ච නික්ඛිප්ප සංයමං අජ්ඣුපාගමී’ති.

91	gatha	kn-jat-15
සොසෙත්වා නූන මරණං තං මමං ආවහිසස්ති,
අම්බං යස්ස ඵලං සාදුං මධුරග්ගං මනොරමං
යමුද්ධරිං වුය්හමානං උදධිස්මා මහණ්ණවෙ.

92	gatha	kn-jat-15
අථබ්රවි බ්රහා ඉන්දො වත්රභූ ජයතං පිතා,
දෙවකඤ්ඤං පරාභෙත්වා සුධම්මායං අලම්බුසං.

93	gatha	kn-jat-15
තිරො තුඩ්ඪං තිරො සෙලං සමතීග්ගය්හ පබ්බතං,
සමන්තා යොජනසතං දස්සනං අනුභොන්තු තෙ.

94	gatha	kn-petk
කාමා හි චිත්රා මධුරා මනොරමා
විරූපරූපෙන මථෙන්ති චිත්තං,.
තස්මා අහං පබ්බජිතොම්හි රාජ.
අපණ්ණකං සාමඤ්ඤමෙව සෙය්යො.

95	gatha	kn-snp-3
සො බොධිසත්තො රතනවරො අතුල්යො
මනුස්සෙලොකෙ හිතසුඛතාය ජාතො,
සක්යාන ගාමෙ ජනපදෙ ලුම්බිනෙය්යෙ
තෙනම්හි තුට්ඨා අතිරිව කල්යරූපා.

96	gatha	kn-thag
ඔලග්ගෙස්සාමි තෙ චිත්ත ආණිද්වාරෙව හත්ථිනං,
න තං පාපෙ නියොජෙස්සං කාමජාල සරිරජ.

97	gatha	kn-thag
වප්පො ච වජ්ජිපුත්තො ච පක්ඛො විමලකොණ්ඩඤ්ඤො
උක්ඛෙපකටවච්ඡො ච මෙඝියො එකධම්මිකො
එකුදානියච්ඡන්නා ච පුණ්ණත්ථෙරො මහබ්බලො’ති.

98	gatha	vp-cv-5
ඛුද්දකෙ කුඩ්ඩපාදො ච ඔවස්සති සරං ඛිලං
චීවරවංසං රජ්ජුඤ්ච ආළින්දං කිටීකෙන ච.

99	paragraph	ap-pat-3
සහජාතවාරෙපි පඤ්හාවාරෙපි සබ්බත්ථ එකං, උපාදින්නං අබ්යාකතං ධම්මං පටිච්ච උපාදින්නො අබ්යාකතො ධම්මො උප්පජ්ජති හෙතුපච්චයා, තීණි.

100	paragraph	ap-pat-3
උපාදානො අකුසලො ධම්මො උපාදානස්ස අකුසලස්ස ධම්මස්ස හෙතුපච්චයෙන පච්චයො.

101	paragraph	ap-pat-3
න හෙතුං දස්සනෙන පහාතබ්බ හෙතුකං ධම්මං පටිච්ච න හෙතු දස්සනෙන පහාතබ්බ හෙතුකො ධම්මො උප්පජ්ජති හෙතු පච්චයා, තීණි.

102	paragraph	ap-pat-3
හෙතු සුඛාය වෙදනාය සම්පයුත්තො ධම්මො හෙතුස්ස සුඛාය වෙදනාය සම්පයුත්තස්ස ධම්මස්ස ආරම්මණපච්චයෙන පච්චයො, තීණි.

103	paragraph	dn-2
අනුජානාතු භන්තෙ භගවා භික්ඛූ: ‘චරථ භික්ඛවෙ, චාරිකං බහුජනහිතාය බහුජනසුඛාය ලොකානුකම්පාය, අත්ථාය හිතාය සුඛාය දෙවමනුස්සානං.

104	paragraph	dn-2
කකුසන්ධස්ස භික්ඛවෙ, භගවතො අරහතො සම්මාසම්බුද්ධස්ස විධුරසඤ්ජීවං නාම සාවකයුගං අහොසි අග්ගං භද්දයුගං.

105	paragraph	dn-2
“විඤ්ඤාණං ච හි ආනන්ද, මාතුකුච්ඡිං ඔක්කමිත්වා වොක්කමිස්සථ, අපි නු ඛො නාමරූපං ඉත්ථත්තාය අභිනිබ්බත්තිස්සථාති”?

106	paragraph	mn-3-1
අයමෙවෙත්ථ අත්ථො: වණොති ඛො සුනක්ඛත්ත, ඡන්නෙතං අජ්ඣත්තිකානං ආයතනානං අධිවචනං.

107	paragraph	mn-3-1
සො උද්ධච්චකුක්කුච්චංයෙව අන්තරං කරිත්වා ඣායති පජ්ඣායති නිජ්ඣායති අපජ්ඣායති.

108	paragraph	mn-3-1
යස්ස පනස්ස දුක්ඛනිදානස්ස අජ්ඣු පෙක්ඛතො උපෙක්ඛං භාවයතො විරාගො හොති.

109	paragraph	mn-3-1
මග්ගෙ වාපි ආනන්ද, පටිපදාය වා සඞ්ඝෙ විවාදො උප්පජ්ජමානො උප්පජ්ජෙය්ය.

110	paragraph	sn-5-7
සචෙ ආකඞ්ඛති පටික්කූලෙ ච අප්පටික්කූලෙ ච අප්පටික්කූලසඤ්ඤී විහරෙය්යන්ති අප්පටික්කූලසඤ්ඤී තත්ථ විහරති.

111	paragraph	sn-5-7
එවං භාවිතා ඛො භික්ඛවෙ, චත්තාරො ඉද්ධිපාදා එවං බහුලීකතා මහප්ඵලා හොන්ති මහානිසංසා.

112	paragraph	sn-5-7
යස්මිං සමයෙ ආනන්ද, භික්ඛු වෙදනාසු. චිත්තෙ. ධම්මෙසු ධම්මානුපස්සී විහරති උපට්ඨිතා තස්ස තස්මිං සමයෙ සති හොති අසම්මුට්ඨා.

113	paragraph	sn-5-7
ඉමෙසු ඛො මෙ ආවුසො, චතූසු සතිපට්ඨානෙසු සුපතිට්ඨිතචිත්තස්ස විහරතො උප්පන්නා සාරීරිකා දුක්ඛා වෙදනා චිත්තං න පරියාදාය තිට්ඨන්තීති.

114	paragraph	ap-kvu-1-2
අනු. ඨ: හඤ්චි අනාගාමිස්ස අධිමත්තා බොජ්ඣඞ්ගභාවනා පරිහායති අනාගාමී අනාගාමිඵලා,

115	paragraph	ap-kvu-1-2
ප. වි: අණුසහගතං කාමරාගං ජහති, අණුසහගතං බ්යාපාදං තදෙකට්ඨෙ ච කිලෙස එකදෙසෙ ජහතී’ති.

116	paragraph	ap-kvu-1-2
අනු: යත්ථ සම්මාසම්බුද්ධා උප්පජ්ජන්ති තත්ථෙ’ව බ්රහ්මචරියවාසො, යත්ථ සම්මාසම්බුද්ධා නූප්පජ්ජන්ති නත්ථි තත්ථ බ්රහ්මචරියවාසො’ති.

117	paragraph	ap-kvu-1-2
ප. අනු: අරහා අරහත්තා පරිහායමානො භබ්බො චතූහි ඵලෙහි පරිහායිතුන්ති.

118	paragraph	ap-kvu-19
තමෙනං භික්ඛවෙ නිරයපාලා උද්ධපාදං අධොසිරං ගහෙත්වා තත්තාය ලොහකුම්භියා පක්ඛිපන්ති ආදිත්තාය සම්පජ්ජලිතාය සජොතිභූතාය.

119	paragraph	ap-kvu-19
ස. ඨ: හඤ්චි උච්ඡෙදදිට්ඨියා නියතස්ස පුග්ගලස්ස සස්සතදිට්ඨි උප්පජ්ජෙය්ය,

120	paragraph	ap-kvu-19
ප. අනු: නනු ආයස්මා පිළින්දවච්ඡො රඤ්ඤො මාගධස්ස සෙනියස්ස බිම්බිසාරස්ස පාසාදං සුවණ්ණනත්වෙව අධිමුච්චි, සුවණ්ණො ච පන ආසී’ති.

121	paragraph	sn-2
තත්රා’වුසො යෙ තෙ සමණබ්රාහ්මණා කම්මවාදා සයංකතං සුඛදුක්ඛං පඤ්ඤාපෙන්ති, තදපි ඵස්සපච්චයා.

122	paragraph	sn-2
අභිසම්බුජ්ඣිත්වා අභිසමෙත්වා ආචික්ඛති දෙසෙති පඤ්ඤපෙති පට්ඨපෙති විවරති විභජති උත්තානීකරොති.

123	paragraph	sn-2
යො ඛො කස්සප, අඤ්ඤතිත්ථියපුබ්බො ඉමස්මිං ධම්මවිනයෙ ආකඞ්ඛති පබ්බජ්ජං.

124	paragraph	kn-ps-1-6
උද්ධච්චෙ අකම්පියමණ්ඩො සමාධිබලං, උද්ධච්චං කසටො, උද්ධච්චං කසටං ඡඩ්ඩෙත්වා සමාධිබලස්ස උද්ධච්චෙ අකම්පියමණ්ඩං පිවතීති මණ්ඩපෙය්යං.

125	paragraph	kn-ps-1-6
පටිසන්ධික්ඛණෙ ඉමෙ අට්ඨවීසති ධම්මා සහජාතපච්චයා හොන්ති, අඤ්ඤමඤ්ඤපච්චයා හොන්ති, නිස්සයපච්චයා හොන්ති, විප්පයුත්තපච්චයා හොන්ති.

126	paragraph	kn-ps-1-6
සම්මප්පධානං මග්ගො, ඉජ්ඣනට්ඨෙන ඉද්ධිපාදො මග්ගො, තථට්ඨෙන සච්චං.

127	paragraph	sn-5-2
එකමන්තං නිසින්නො ඛො කුණ්ඩලියො පරිබ්බාජකො භගවන්තං එතදවොච: අහමස්මි භො ගොතම, ආරාමනිසාදී පරිසාවචරො.

128	paragraph	sn-5-2
තස්ස මය්හං භො ගොතම, පච්ඡාභත්තං භුත්තපාතරාසස්ස අයමාචාරො හොති: ආරාමෙන ආරාමං උය්යානෙන උය්යානං අනුචඞ්කමාමි, අනුවිචරාමි.

129	paragraph	sn-5-2
එවං භාවිතා ඛො කුණ්ඩලිය, සත්ත බොජ්ඣඞ්ගා එවං බහුලීකතා විජ්ජාවිමුත්තිං පරිපූරෙන්තීති.

130	paragraph	sn-5-2
එවං වුත්තෙ සංගාරවො බ්රාහ්මණො භගවන්තං එතදවොච: අභික්කන්තං භො ගොතම. අජ්ජතග්ගෙ පාණුපෙතං සරණං ගතන්ති.

131	paragraph	ap-vbh-10
චතුත්ථං ඣානං එත්ථුප්පන්නං උපෙක්ඛං ඨපෙත්වා උපෙක්ඛාසහගතං. තීණි ඣානානි න උපෙක්ඛාසහගතා.

132	paragraph	ap-vbh-10
තස්මිං සමයෙ චතුරඞ්ගිකං ඣානං හොති විචාරො පීති සුඛං චිත්තස්ස එකග්ගතා, ඉදං වුච්චති දුතියංඣානං.

133	paragraph	ap-vbh-10
‘පීතියා ච විරාගා’ති තත්ථ කතමා පීති: යා පීති පාමොජ්ජං ආමොදනා පමොදනා හාසො පහාසො විත්ති ඔදග්ගං අත්තමනතා චිත්තස්ස.

134	paragraph	ap-vbh-10
යා ඉමෙසං ඡන්නං ඉන්ද්රියානං ගුත්ති ගොපනා ආරක්ඛා සංවරො, අයං වුච්චති ඉන්ද්රියෙසු ගුත්තද්වාරතා.

135	paragraph	vp-cv
අථ ඛො සඞ්ඝො අරිට්ඨස්ස භික්ඛුනො ගද්ධබාධිපුබ්බස්ස පාපිකාය දිට්ඨියා අප්පටිනිස්සග්ගෙ උක්ඛෙපනීයකම්මං අකාසි අසම්භොගං සඞ්ඝෙන.

136	paragraph	vp-cv
න භික්ඛවෙ පාරිවාසිකෙන භික්ඛුනා පකතත්තෙන භික්ඛුනා සද්ධිං එකච්ඡන්නෙ ආවාසෙ වත්ථබ්බං.

137	paragraph	vp-cv
සො සඞ්ඝෙන පටිසාරණීයකම්මකතො මච්ඡිකාසණ්ඩං ගන්ත්වා මඞ්කුභූතො නාසක්ඛි චිත්තං ගහපතිං ඛමාපෙතුං.

138	paragraph	vp-cv
. සභික්ඛුකො අනාවාසො. සභික්ඛුකො ආවාසො වා අනාවාසො වා යත්ථස්සු භික්ඛූ සමානසංවාසකා, යං ජඤ්ඤා සක්කොමි අජ්ජෙව ගන්තුන්ති.

139	paragraph	sn-3
“ඔකං පහාය අනිකෙතසාරීගාමෙ අකුබ්බං මුනි සන්ථවානි,කාමෙහි රිත්තො අපුරෙක්ඛරානො කථං න විග්ගය්හ ජනෙන කයිරා”ති.

140	paragraph	sn-3
කථඤ්ච ගහපති, කථං විග්ගය්හ ජනෙන කත්තා හොති: ඉධ ගහපති, එකච්චො එවරූපිං කථං කත්තා හොති: න ත්වං ඉමං ධම්මවිනයං ආජානාසි.

141	paragraph	sn-3
යො හි ගහපති, ඉමං කායං පරිහරන්තො මුහුත්තම්පි ආරොග්යං පටිජානෙය්ය, කිමඤ්ඤත්ර බාල්යා.

142	paragraph	vp-pct-2
දුතියම්පි එතමත්ථං වදාමි. තතියම්පි එතමත්ථං වදාමි. සමනුභට්ඨා සඞ්ඝෙන ඉත්ථන්නාමා භික්ඛුනී තස්ස වත්ථුස්ස පටිනිස්සග්ගාය.

143	paragraph	vp-pct-2
අනුපසම්පන්නාය සද්ධිං චීවරං වා අඤ්ඤං වා පරික්ඛාරං පරිවත්තෙත්වා අච්ඡින්දති වා අච්ඡින්දාපෙති වා ආපත්ති දුක්කටස්ස.

144	paragraph	vp-pct-2
“යා පන භික්ඛුනී උච්චාරං වා පස්සාවං වා සඞ්කාරං වා විඝාසං වා හරිතෙ ඡඩ්ඩෙය්ය වා ඡඩ්ඩාපෙය්ය වා, පාචිත්තිය”න්ති.

145	paragraph	vp-pct-2
අඩ්ඪතෙය්යකංසපරමං චෙතාපෙතබ්බන්ති: දසකහාපණග්ඝනකං චෙතාපෙතබ්බං.

146	paragraph	vp-cv-3
අයං උදායී භික්ඛු එකං ආපත්තිං ආපජ්ජි සඤ්චෙතනිකං සුක්කවිසට්ඨිං පඤ්චාහපටිච්ඡන්නං.

147	paragraph	vp-cv-3
සුණාතු මෙ භන්තෙ සඞ්ඝො අම්හාකං භණ්ඩනජාතානං. බහුං අස්සාමණකං අජ්ඣාචිණ්ණං. සචෙ මයං ඉමාහි ආපත්තීහි අඤ්ඤමඤ්ඤං කාරෙස්සාම.

148	paragraph	vp-cv-3
සම්මතො සඞ්ඝෙන ඉත්ථන්නාමො ච ඉත්ථන්නාමො ච භික්ඛු උබ්බාහිකාය ඉමං අධිකරණං වූපසමෙතුං. ඛමති සඞ්ඝස්ස තස්මා තුණ්හී. එවමෙතං ධාරයාමීති.

149	paragraph	vp-cv-3
යථාපටිච්ඡන්නඤ්චස්ස පරිවාසං දත්වා උභින්නම්පි මානත්තං දාතබ්බං.

150	paragraph	an-3-3
නිට්ඨමෙත්ථ ගච්ඡාමි : “අද්ධා තෙ ආයස්මන්තො තයො ධම්මෙ පජහිංසු, තයො ධම්මෙ බහුලමකංසු.

151	paragraph	an-3-3
එවං භන්තෙති ඛො හත්ථකො දෙවපුත්තො භගවතො පටිස්සුත්වා ඔළාරිකං අත්තභාවං අභිනිම්මිනිත්වා භගවන්තං අභිවාදෙත්වා එකමන්තං අට්ඨාසි.

152	paragraph	an-3-3
ලාභී ඛො පන හොති චීවරපිණ්ඩපාතසෙනාසනගිලානපච්චයභෙසජ්ජපරික්ඛාරානං.

153	paragraph	vp-pct-1-2
සාවත්ථිනිදානං - තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ අවගණ්ඩකාරකං භුඤ්ජන්ති.

154	paragraph	vp-pct-1-2
“අනුජානාමි භික්ඛවෙ ගිලානෙන භික්ඛුනා උදකෙ උච්චාරම්පි පස්සාවම්පි ඛෙළම්පි කාතුං” එවඤ්ච පන භික්ඛවෙ ඉමං සික්ඛාපදං උද්දිසෙය්යාථ:.

155	paragraph	vp-pct-1-2
අස්සොසුං ඛො භික්ඛූ තස්ස සෙට්ඨිස්ස ගහපතිස්ස උජ්ඣායන්තස්ස ඛීයන්තස්ස විපාචෙන්තස්ස.

156	paragraph	vp-pct-1-2
අයඤ්ච බ්රාහ්මණො අධම්මිකො යත්ර හි නාම නීචෙ ආසනෙ නිසීදිත්වා උච්චෙ ආසනෙ නිසින්නස්ස මන්තං වාචෙස්සති.

157	paragraph	an-10
ආකඞ්ඛමානා ච පන තුම්හෙ ආවුසො භගවන්තං යෙව උපසඞ්කමිත්වා එතමත්ථං පුච්ඡෙය්යාථ, භගවා නො භවා ව්යාකරොති, තථා නං ධාරෙය්යාථාති.

158	paragraph	an-10
සො අනුවිච්ච විඤ්ඤූහි සබ්රහ්මචාරීහි වුච්චමානො වචීදුච්චරිතං පහාය වචීසුචරිතං භාවෙති.

159	paragraph	an-10
සෙය්යථාපි භික්ඛවෙ කූටාගාරස්ස යා කාචි ගොපානසියො සබ්බා තා කූටඞ්ගමා කූටනින්නා කූටසමොසරණා, කූටො තාසං අග්ගමක්ඛායති.

160	paragraph	an-10
අජ්ඣත්තං අරූපසඤ්ඤී එකො බහිද්ධා රූපානි පස්සති පරිත්තානි සුවණ්ණදුබ්බණ්ණානි, “තානි අභිභුය්ය ජානාමි, පස්සාමී” ති එවං සඤ්ඤී හොති.

161	paragraph	sn-4-1-12
තිට්ඨතු තාව තිණ්හෙන නිඛාදනෙන ආදිත්තෙන සම්පජ්ජලිතෙන සජොතිභූතෙන ඝානින්ද්රියං සම්පලිමට්ඨං.

162	paragraph	sn-4-1-12
නාහං භික්ඛවෙ ගමනෙන ලොකස්ස අන්තං ඤාතෙය්යං දට්ඨෙය්යං පත්තෙය්යන්ති වදාමි.

163	paragraph	sn-4-1-12
සොතෙන සද්දං සුත්වා. ඝානෙන ගන්ධං ඝායිත්වා. ජිව්හාය රසං සායිත්වා. කායෙන ඵොට්ඨබ්බං ඵුසිත්වා.

164	paragraph	sn-4-1-12
සෙය්යථාපි භික්ඛු රඤ්ඤො පච්චන්තිමං නගරං දළ්හුද්දාපං දළ්හ පාකාරතොරණං ඡද්වාරං.

165	paragraph	ap-yam-7
අග්ගමග්ගසමඞ්ගිඤ්ච අට්ඨමකඤ්ච ඨපෙත්වා අවසෙසා පුග්ගලා විචිකිච්ඡානුසයඤ්ච නප්පජහන්ති, අවිජ්ජානුසයඤ්ච නප්පජහන්ති.

166	paragraph	mn-3-5
අදුක්ඛමසුඛාය වෙදනාය ඵුට්ඨො සමානො තස්සා වෙදනාය සමුදයඤ්ච අත්ථඞ්ගමඤ්ච අස්සාදඤ්ච ආදීනවඤ්ච නිස්සරණඤ්ච යථාභූතං නප්පජානාති.

167	paragraph	mn-3-5
සො ධම්මං දෙසෙති ආදිකල්යාණං මජ්ඣෙකල්යාණං පරියොසානකල්යාණං සාත්ථං සබ්යඤ්ජනං කෙවලපරිපුණ්ණං පරිසුද්ධං බ්රහ්මචරියං පකාසෙති.

168	paragraph	mn-3-5
ඉමස්මිං ඛො පන වෙය්යාකරණස්මිං භඤ්ඤමානෙ සට්ඨිමත්තානං භික්ඛූනං අනුපාදාය ආසවෙහි චිත්තානි විමුච්චිංසූති.

169	paragraph	an-9
සො අරඤ්ඤගතො වා රුක්ඛමූලගතො වා සුඤ්ඤාගාරගතො වා නිසීදති පල්ලඞ්කං ආභුජිත්වා උජුං කායං පණිධාය පරිමුඛං සතිං උපට්ඨපෙත්වා.

170	paragraph	an-9
නව ඉමෙ භික්ඛවෙ, පුග්ගලා ආහුනෙය්යා පාහුනෙය්යා දක්ඛිණෙය්යා අඤ්ජලිකරණීයා අනුත්තරං පුඤ්ඤක්ඛෙත්තං ලොකස්ස.

171	paragraph	an-9
කො පන වාදො අන්නස්ස පානස්ස බජ්ජස්ස භොජ්ජස්ස ලෙය්යස්ස පෙය්යස්ස? නජ්ජො මඤ්ඤෙ විස්සන්දන්ති.

172	paragraph	an-9
සෙය්යථාපි භන්තෙ පුරිසො මෙදකථාලිකං පරිහරෙය්ය ඡිද්දං විච්ඡිද්දං උග්ඝරන්තං පග්ඝරන්තං.

173	paragraph	vp-mv
භිසිබිම්බොහනං ඔතාපෙත්වා සොධෙත්වා පප්ඵොටෙත්වා අතිහරිත්වා යථාපඤ්ඤත්තං පඤ්ඤාපෙතබ්බං.

174	paragraph	vp-mv
අද්දසා ඛො භගවා තං බ්රාහ්මණං කිසං ලූඛං දුබ්බණ්ණං උප්පණ්ඩුප්පණ්ඩුකජාතං ධමනිසන්ථතගත්තං.

175	paragraph	vp-mv
පීඨං නීචං කත්වා සාධුකං අපරිඝංසන්තෙන අසංඝට්ටන්තෙන කවාටපිට්ඨං නීහරිත්වා එකමන්තං නික්ඛිපිතබ්බං.

176	paragraph	vp-mv
සචෙ ඛො උපාලි ගණනං සික්ඛෙය්ය, එවං ඛො උපාලි අම්හාකං අච්චයෙන සුඛඤ්ච ජීවෙය්ය න ච කිලමෙය්යා”ති.

177	paragraph	vp-pct-2-4-3
නානුබන්ධෙය්යාති: න උපට්ඨහෙය්ය. ද්වෙ වස්සානි නානුබන්ධිස්සාමීති ධුරං නික්ඛිත්තමත්තෙ ආපත්ති පාචිත්තියස්ස.

178	paragraph	vp-pct-2-4-3
විගරහි බුද්ධො භගවා. කථං හි නාම භික්ඛවෙ භික්ඛුනියො ඌනද්වාදසවස්සා වුට්ඨාපෙස්සන්ති.

179	paragraph	vp-pct-2-4-3
තා ආයස්මන්තං උපාලිං අක්කොසිංසු “කථං හි නාම: අයං කාසාවටො මලමජ්ජනො නිහීනජච්චො අම්හාකං මන්තං සංහරිස්සතී”ති.

180	paragraph	vp-pct-2-4-3
භික්ඛුනියො ථුල්ලනන්දං භික්ඛුනිං එතදවොචුං: ගච්ඡය්යෙ තං චීවරං ජානාහීති.

181	paragraph	sn-2-1-5
තං කිස්ස හෙතු? දීඝරත්තං හෙතං භික්ඛවෙ, අස්සුතවතො පුථුජ්ජනස්ස අජ්ඣොසිතං මමායිතං පරාමට්ඨං එතං මම එසොහමස්මි එසො මෙ අත්තාති.

182	paragraph	sn-2-1-5
තත්ර පුරිසො කාලෙන කාලං තෙලං ආසිඤ්චෙය්ය, වට්ටිං ව උපසංහරෙය්ය.

183	paragraph	sn-2-1-5
තං කිම්මඤ්ඤථ භික්ඛවෙ, කතමන්නු ඛො බහුතරං යං වා මහාපඨවියා පරික්ඛීණං පරියාදිණ්ණං, යා වා සත්තකොලට්ඨිමත්තියො ගුළිකා අවසිට්ඨාති?.

184	paragraph	sn-2-1-5
තදස්ස නගරං අපරෙන සමයෙන ඉද්ධඤ්චෙව ඵීතඤ්ච බාහුජඤ්ඤං ආකිණ්ණමනුස්සං වුද්ධිං වෙපුල්ලප්පත්තං.

185	paragraph	mn-2-2
ඉමෙහි ඛො භද්දාලි දසහඞ්ගෙහි සමන්නාගතො භද්රො අස්සාජානීයො රාජාරහො හොති රාජභොග්ගො රඤ්ඤො අඞ්ගන්තෙව සඞ්ඛං ගච්ඡති.

186	paragraph	mn-2-2
අඤ්ඤත්ර ඛො පනාහං භික්ඛවෙ, රත්තිභොජනා භුඤ්ජමානො අප්පාබාධතඤ්ච සඤ්ජානාමි අප්පාතඞ්කතඤ්ච ලහුට්ඨානඤ්ච බලඤ්ච ඵාසුවිහාරඤ්ච.

187	paragraph	mn-2-2
රඤ්ඤො නාගො ඊසාදන්තො උබ්බූළ්හවා අභිජාතො සඞ්ගාමාවචරො සඞ්ගාමගතො. නඞ්ගුට්ඨෙනපි කම්මං කරොති.

188	paragraph	mn-2-2
සො සක්කුණෙය්ය ගඞ්ගාය නදියා තිරියං බාහාය සොතං ඡෙත්වා සොත්ථිනා පාරං ගන්තුං.

189	paragraph	ap-yam-10-4
යෙ පුථුජ්ජනා මග්ගං පටිලභිස්සන්ති තෙ චක්ඛුන්ද්රියඤ්ච න පරිජානිත්ථ, අඤ්ඤාතාවින්ද්රියඤ්ච න සච්ඡිකරිස්සන්ති.

190	paragraph	ap-yam-10-4
සත්ත පුග්ගලා අඤ්ඤින්ද්රියඤ්ච න භාවිත්ථ, අනඤ්ඤාතඤ්ඤස්සාමීතින්ද්රියඤ්ච න භාවෙන්ති.

191	paragraph	mn-1-4
එවං ඛො අහං මොග්ගල්ලාන අභිජානාමි සක්කස්ස දෙවානමින්දස්ස සංඛිත්තෙන තණ්හාසඞ්ඛයවිමුත්තිං භාසිතා”ති.

192	paragraph	mn-1-4
යත්වාධිකරණමෙනං මනින්ද්රියං අසංවුතං විහරන්තං අභිජ්ඣාදොමනස්සා පාපකා අකුසලා ධම්මා අන්වාස්සවෙය්යුං, තස්ස සංවරාය පටිපජ්ජති.

193	paragraph	mn-1-4
යං ඛො අග්ගිවෙස්සන මාදිසං දක්ඛිණෙය්යං ආගම්ම වීතරාගං වීතදොසං වීතමොහං, තං තුය්හං භවිස්සතී”ති.

194	paragraph	mn-1-4
සො ඛො අහං අග්ගිවෙස්සන දන්තෙ’භිදන්තමාධාය ජිව්හාය තාලුං ආහච්ච චෙතසා චිත්තං අභිනිග්ගණ්හාමි අභිනිප්පීළෙමි අභිසන්තාපෙමි.

195	paragraph	kn-nett-3-3
“උළාරො බුද්ධො භගවා”ති බුද්ධුළාරත්තං ධම්මස්වාක්ඛාතතං සඞ්ඝසුප්පටිපත්තිඤ්ච එකංසෙනෙව නිද්දිසෙ.

196	paragraph	an-7
අග්ගිං බ්රාහ්මණ, ආදෙන්තො යූපං උස්සාපෙන්තො පුබ්බෙව යඤ්ඤා ඉදං තතියං කායසත්ථං උස්සාපෙති අකුසලං දුක්ඛුද්රයං දුක්ඛවිපාකං.

197	paragraph	an-7
සො එවමාහ: අහං ඉමෙ වජ්ජී එවං මහිද්ධිකෙ එවං මහානුභාවෙ උච්ඡෙච්ඡාමි, වජ්ජී විනාසෙස්සාමි, වජ්ජි අනයබ්යසනං ආපාදෙස්සාමිති.

198	paragraph	an-7
අච්ඡරියං භන්තෙ, අබ්භුතං භන්තෙ, යාව අඩ්ඪො චායං භන්තෙ, මිගාරො රොහණෙය්යො යාව මහද්ධනො යාව මහාභොගොති.

199	paragraph	an-7
රාගග්ගි, දොසග්ගි, මොහග්ගි, ආහුනෙය්යග්ගි, ගහපතග්ගි, දක්ඛිණෙය්යග්ගි, කට්ඨග්ගි. ඉමෙ ඛො භික්ඛවෙ, සත්ත අග්ගී’ති.

200	paragraph	ap-vbh-17
තත්ථ කතමෙ පඤ්ච ව්යසනා: ඤාතිව්යසනං භොගව්යසනං රොගව්යසනං සීලව්යසනං දිට්ඨිව්යසනං, ඉමෙ පඤ්ච ව්යසනා.

201	paragraph	ap-vbh-17
යො එවරූපො මානො මඤ්ඤනා මඤ්ඤිතත්තං උන්නති උන්නාමො ධජො සම්පග්ගාහො කෙතුකම්යතා චිත්තස්ස, අයං වුච්චති සෙය්යස්ස සදිසො’හමස්මීති මානො.

202	paragraph	ap-vbh-17
තදෙකජ්ඣං අභිසඤ්ඤූහිත්වා අභිසංඛිපිත්වා ඡත්තිංස තණ්හාවිචරිතානි හොන්ති.

203	paragraph	an-2
ථෙරො චෙපි මං වදෙය්ය, හිතානුකම්පී මං වදෙය්ය, නො අහිතානුකප්පී, සාධූති නං වදෙය්යං, න විහෙසෙය්යං පස්සම්පිස්ස පටිකරෙය්යං.

204	paragraph	vp-pct
අථ ඛො භික්ඛවෙ සො බ්රාහ්මණො සකටසතං අතිබන්ධිත්වා නන්දිවිසාලං බලිවද්දං යොජෙත්වා එතදවොච - “අඤ්ජ, භද්ර, වහස්සු, භද්රා”ති.

205	paragraph	vp-pct
කොච්ඡං නාම: වාකමයං වා උසීරමයං වා මුඤ්ජමයං වා බබ්බජමයං වා අන්තො සංවෙඨෙත්වා බද්ධං හොති.

206	paragraph	vp-pct
තතො චෙ උත්තරිං අප්පහරිතෙපි ඨිතො අධිට්ඨහෙය්යාති: ඉට්ඨකාය ඡාදෙන්තස්ස ඉට්ඨකිට්ඨකාය ආපත්ති පාචිත්තියස්ස.

207	paragraph	vp-pct
අය්යස්ස උදායිස්සාති, යෙපි තෙ ඡින්නකා ධුත්තකා අහිරිකා තෙසම්පි එවරූපං න සොභෙය්ය කිං පන අය්යස්ස උදායිස්සාති.

208	paragraph	dn-2-4
භූතපුබ්බං ආනන්ද, රාජා මහාසුදස්සනො නාම අහොසි ඛත්තියො මුද්ධාවසිත්තො චාතුරන්තො විජිතාවී ජනපදත්ථාවරියප්පත්තො.

209	paragraph	ap-kvu-15
ස. ඨ: හඤ්චි අවිතක්කෙ විචාරමත්තෙ සමාධිම්හි වත්තමානෙ පඨමං ඣානං නිරුද්ධං, දුතියං ඣානං පටුප්පන්නං,

210	paragraph	dn-2-3
“සුතම්මෙතං භන්තෙ, වජ්ජී යෙ තෙ වජ්ජීනං වජ්ජිමහල්ලකා, තෙ සක්කරොන්ති ගරුකරොන්ති මානෙන්ති පූජෙන්ති, තෙසඤ්ච සොතබ්බං මඤ්ඤන්තී”ති.

211	paragraph	an-4-5
නෙක්ඛම්මවිතක්කෙන, අව්යාපාදවිතක්කෙන, අවිහිංසාවිතක්කෙන, පඤ්ඤවා හොති අජළො අනෙළමූගො.

212	paragraph	sn-1
කස්ස හි නාම අබාලස්ස අදුට්ඨස්ස අමූළ්හස්ස අවිපල්ලත්ථචිත්තස්ස ආයස්මා සාරිපුත්තො න රුච්චෙය්යාති.

213	paragraph	an-3-2
ජිණ්ණම්පි භික්ඛවෙ, පොත්ථකං උක්ඛලිපරිමජ්ජනං වා කරොන්ති සංකාරකූටෙ වා තං ඡඩ්ඩෙන්ති.

214	paragraph	sn-5-11
තඤ්ච පන තෙ ධම්මෙ අවෙච්චප්පසාදං අත්තනි සමනුපස්සතො ඨානසො වෙදනා පටිප්පස්සම්භෙය්යුං.

215	paragraph	mn-1-2
සො තා ගාවො තතො තතො දණ්ඩෙන ආකොටෙය්ය පතිකොටෙය්ය සන්නිරුන්ධෙය්ය සන්නිවාරෙය්ය.

216	paragraph	dn-3-5
තං කිස්ස හෙතු? එවං හෙතං චුන්ද හොති ස්වාක්ඛාතෙ ධම්මවිනයෙ සුප්පවෙදිතෙ නිය්යානිකෙ උපසමසංවත්තනිකෙ සම්මාසම්බුද්ධප්පවෙදිතෙ.

217	paragraph	mn-1-1
සො තං පිණ්ඩපාතං භුඤ්ජිත්වා ජිඝච්ඡාදුබ්බල්යං පටිවිනෙත්වා එවං රත්තින්දිවං වීතිනාමෙය්ය.

218	paragraph	anya-vm-12
තතො එකං වස්සං තයො කොට්ඨාසෙ කත්වා වස්සානහෙමන්තගිම්හෙසු තීසු උතූසු එකෙකඋතුවසෙන තස්මිං වයොවුඩ්ඪත්ථඞ්ගමරූපෙ තිලක්ඛණං ආරොපෙති.

219	paragraph	anya-vm-12
සො සබ්බම්පි තං රූපං පරිග්ගහෙත්වා “චක්ඛුද්වාරෙ පවත්තරූපං සොතද්වාරං අප්පත්වා එත්ථෙව නිරුජ්ඣති.

220	paragraph	anya-vm-12
ථෙරො පරිච්ඡින්නකාලවසෙන වුට්ඨාය තෙ දිස්වා “පාකටොම්හි ජාතො”ති වෙහාසං උප්පතිත්වා පියඞ්ගුදීපං අගමාසි.

221	paragraph	anya-vm-12
සො එකස්ස පිට්ඨියං ඨත්වා එකස්ස අංසකූටං ඔලුබ්භ යථාරුචි පුප්ඵානි ඔචිනිත්වා පිළන්ධිත්වා නක්ඛත්තං කීළෙය්ය.

222	paragraph	kn-nc
යං තං අපුච්ඡිම්හ අකිත්තයී නොති: යං තං අපුච්ඡිම්හ ආයාචිම්හ අජ්ඣෙසිම්හ පසාදිම්හ.

223	paragraph	kn-nc
කස්ස නො සන්ති ඉඤ්ජිතාති: තණ්හිඤ්ජිතං දිට්ඨිඤ්ජිතං මානිඤ්ජිතං කිලෙසිඤ්ජිතං කාමිඤ්ජිතං.

224	paragraph	kn-ps
පඤ්ච පහානානි: වික්ඛම්භනප්පහානං තදඞ්ගප්පහානං සමුච්ඡෙදප්පහානං පටිප්පස්සද්ධිප්පහානං නිස්සරණප්පහානං.

225	paragraph	vp-pct-1-1-5
ඡබ්බග්ගියා භික්ඛූ භගවතා වස්සිකසාටිකා අනුඤ්ඤාතාති අප්පමාණිකායො වස්සිකසාටිකායො ධාරෙන්ති පුරතොපි පච්ඡතොපි ආකඩ්ඪන්තා ආහිණ්ඩන්ති.

226	paragraph	dn-3
“න ඛො නිග්රොධ, එත්තාවතා තපොජිගුච්ඡා අග්ගප්පත්තා ච හොති සාරප්පත්තා ච. අපි ච ඛො ඵෙග්ගුප්පත්තා හොතී”ති.

227	paragraph	dn-3
බ්රාහ්මණා’ව සුජ්ඣන්ති නො අබ්රාහ්මණා බ්රාහ්මණා’ව බ්රහ්මුනො පුත්තා ඔරසා මුඛතො ජාතා බ්රහ්මජා බ්රහ්මනිම්මිතා බ්රහ්මදායාදා.

228	paragraph	ap-yam
යස්ස වෙදනාක්ඛන්ධො නූප්පජ්ජිත්ථ තස්ස සඤ්ඤාක්ඛන්ධො න නිරුජ්ඣිත්ථාති: නත්ථි.

229	paragraph	vp-prj
සුඞ්කඝාතං නාම රඤ්ඤා ඨපිතං හොති පබ්බතඛණ්ඩෙ වා නදීතිත්ථෙ වා ගාමද්වාරෙ වා ‘අත්ර පවිට්ඨස්ස සුඞ්කං ගණ්හන්තූ’ති.

230	paragraph	anya-vm-1
පාපිච්ඡස්සෙව පන සතො උත්තරිමනුස්සධම්මාධිගමපරිදීපනවාචාය තථා තථා විම්හාපනං සාමන්තජප්පනසඞ්ඛාතං කුහනවත්ථූති වෙදිතබ්බං. යථාහ -

231	paragraph	anya-vm-1
නපි අම්බඵලද්වයං ජානාති අහං වණ්ටෙන උපනිබද්ධන්ති, එවමෙව න ථූලන්හාරු ජානාති මයා වක්කං උපනිබද්ධන්ති.

232	paragraph	dn-1-11
සෙය්යථාපි නාම ඔස්සක්කන්තියා වා උස්සක්කෙය්ය, පරම්මුඛිං වා ආලිඞ්ගෙය්ය, එවං සම්පදමිදං පාපකං ලොභධම්මං වදාමි.

233	paragraph	an-10-2
තං කිස්ස හෙතු: තථා හිස්ස භික්ඛවෙ විඤ්ඤූ මනුස්සා තානි සාඨෙය්යානි කූටෙය්යානි ජිම්හෙය්යානි වඞ්කෙය්යානි පහීනානි සමනුපස්සන්ති.

234	paragraph	ap-vbh-14
කතමෙ තෙ සත්තා මුදින්ද්රියා: පඤ්චින්ද්රියානි: සද්ධින්ද්රියං විරියින්ද්රියං සතින්ද්රියං සමාධින්ද්රියං පඤ්ඤින්ද්රියං.

235	paragraph	an-6
යම්පි භික්ඛවෙ දළිද්දො අස්සකො අනාළ්හියො වඩ්ඪිං පටිසුණිත්වා කාලාභතං වඩ්ඪිං න දෙති.

236	paragraph	mn-2-3
න මං තෙ ඉමිනා ධම්මෙන සක්කරෙය්යුං ගරුකරෙය්යුං මානෙය්යුං පූජෙය්යුං, සක්කත්වා ගරුකත්වා උපනිස්සාය විහරෙය්යුන්ති.

237	paragraph	dn-3-10
චත්තාරි පඤ්හබ්යාකරණානි: එකංසබ්යාකරණීයො පඤ්හො, පටිපුච්ඡාබ්යාකරණීයො පඤ්හො, විභජ්ජබ්යාකරණීයො පඤ්හො, ඨපනීයො පඤ්හො.

238	paragraph	ap-pat-1-12
සෙක්ඛා ඵලං පච්චවෙක්ඛන්ති, නිබ්බානං පච්චවෙක්ඛන්ති, නිබ්බානං ගොත්රභුස්ස, වොදානස්ස ආරම්මණ පච්ච-.

239	paragraph	an-5
කිලමෙය්යං, පරිදෙවෙය්යං, උරත්තාළිං කන්දෙය්යං, සම්මොහං ආපජ්ජෙය්යං, භත්තම්පි මෙ නච්ඡාදෙය්ය.

240	paragraph	dn-1-3
අථ ඛො භගවතො එතදහොසි: අතිබාළ්හං ඛො අයං අම්බට්ඨො මාණවො සක්කෙසු ඉබ්භවාදෙන නිම්මානෙති. යන්නූනාහං ගොත්තං පුච්ඡෙය්යන්ති.

241	paragraph	mn-3-3
සොහං තථා කරිස්සාමි, යථා මෙ පුන න විචිකිච්ඡා උප්පජ්ජිස්සති න අමනසිකාරො න ථිනමිද්ධං න ඡම්භිතත්තං න උබ්බිල්ලං න දුට්ඨුල්ලන්ති.

242	paragraph	vp-cv-5
ජන්තාඝරං තිණච්ඡදනං සාදෙති. “අනුජානාමි භික්ඛවෙ ඔගුම්බෙත්වා උල්ලිත්තාවලිත්තං කාතුන්ති.”

243	paragraph	ap-pat-4
කෙනචිවිඤ්ඤෙය්ය හෙතුඤ්ච න කෙනචිවිඤ්ඤෙය්යං හෙතුඤ්ච ධම්මං පටිච්ච න කෙනචිවිඤ්ඤෙය්යො න හෙතු ධම්මො උප්පජ්ජති හෙතුපච්චයා, නව.