1	gatha	ap-kvu-19
එකාධිප්පායෙන මෙථුනො ධම්මො පතිසෙවිතබ්බො,
අරහන්තානං වණ්ණෙන අමනුස්සා මෙථුනං ධම්මං පතිසෙවන්ති.

2	gatha	sn-1
සත්තියා විය ඔමට්ඨො ඩය්හමානොව මත්ථකෙ,
සක්කායදිට්ඨිප්පහානාය සතො භික්ඛු පරිබ්බජෙ’ති.

3	gatha	sn-1
යත්ථ ආපො ච පඨවී තෙජො වායො න ගාධති,
අතො සරා නිවත්තන්ති එත්ථ වට්ටං න වත්තති,
එත්ථ නාමඤ්ච රූපඤ්ච අසෙසං උපරුජ්ඣතී’ති.

4	gatha	sn-1
කිංසු සම්බන්ධනො ලොකො කිංසු තස්ස විචාරණං,
කිස්සස්ස විප්පහානෙන සබ්බං ඡින්දති බන්ධනන්ති.

5	gatha	sn-1
යෙ මෙ පවුත්තෙ සත්ථිපදෙ (වෙණ්හොති භගවා) අනුසික්ඛන්ති ඣායිනො,
කාලෙ තෙ අප්පමජ්ජන්තා න මච්චුවසගා සියුන්ති.

6	gatha	sn-5-12
තානි එතානි දිට්ඨානි භවනෙත්ති සමූහතා,
උච්ඡින්නං මූලං දුක්ඛස්ස නත්ථිදානි පුනබ්භවොති.

7	gatha	sn-5-12
ඛෙත්තං කයං දූතෙය්යඤ්ච තුලාකූටංකංසකූටං,
මානකූටං උක්කොටනං වඤ්චනනිකති, ඡෙදනා,
වධබන්ධනං විපරාමොසාලොපසාහසානීති.

8	gatha	kn-mn
“තංචාපි ගන්ථං කුසලා වදන්ති
යං නිස්සිතො පස්සති හීනමඤ්ඤං,
තස්මා හි දිට්ඨං ව සුතං මුතං වා
සීලබ්බතං භික්ඛු න නිස්සයෙය්යා”ති.

9	gatha	kn-mn
“කාමං කාමයමානස්ස තස්ස චෙ තං සමිජ්ඣති,
අද්ධා පීතිමනො හොති ලද්ධා මච්චො යදිච්ඡතී”ති.

10	gatha	kn-mn
න බ්රාහ්මණො අඤ්ඤතො සුද්ධිමාහ
දිට්ඨෙ සුතෙ සීලවතෙ මුතෙ වා,
පුඤ්ඤෙ ච පාපෙ ච අනූපලිත්තො
අත්තඤ්ජහො නයිධ පකුබ්බමානො.

11	gatha	kn-jat-22-6
සිගාලා රත්තිභාගෙන ඵුල්ලං දිස්වාන කිංසුකං,
මංසපෙසීති මඤ්ඤන්තා පරබ්බූළ්හා මිගාධමා.

12	gatha	kn-jat-22-6
මාණවා වම්මිනො සූරා චිත්රදණ්ඩයුතාවුධා,
පක්ඛන්දිනො මහානාගා හත්ථීනං හොන්තු සම්මුඛා.

13	gatha	kn-jat-22-6
යස්ස රුක්ඛස්ස ඡායාය නිසීදෙය්ය සයෙය්ය වා,
න තස්ස සාඛං භඤ්ජෙය්ය මිත්තදුබ්භො හි පාපකො.

14	gatha	kn-jat-22-6
අක්කොධනො අසංඝට්ඨො සච්චො සණ්හො අපෙසුනො,
සම්ඵං ගිරං න භාසෙය්ය ස රාජවසතිං වසෙ.

15	gatha	kn-ps
ආරම්මණං අන්වයෙන උභො එකවවත්ථානා
නිරොධෙ අධිමුත්තතා චයලක්ඛණවිපස්සනා.

16	gatha	kn-ud
“යස්ස පපඤ්චා ඨිති ච නත්ථි
සන්දානං පලිඝඤ්ච වීතිවත්තො,
තං තං නිත්තණ්හං මුනිං චරන්තං,
නාවජානාති සදෙවකො’පි ලොකො”ති.

17	gatha	an-10-4
තත්රාභි රතිමිච්ඡෙය්ය හිත්වා කාමෙ අකිඤ්චනො
පරියොදපෙය්ය අත්තානං චිත්තක්ලෙසෙහි පණ්ඩිතො.

18	gatha	kn-khp
තිරොකුඩ්ඪෙසු තිට්ඨන්ති සන්ධිසිඞ්ඝාටකෙසු ච
ද්වාරබාහාසු තිට්ඨන්ති ආගන්ත්වාන සකං ඝරං.

19	gatha	kn-khp
දිට්ඨිං ච අනුපගම්ම සීලවා
දස්සනෙන සම්පන්නො,
කාමෙසු විනෙය්ය ගෙධං
න හි ජාතු ගබ්භසෙය්යං පුනරෙතීති.

20	gatha	kn-khp
පහූතෙ අන්නපානම්හි සක්කච්චං අනුමොදරෙ.
“චිරං ජීවන්තු නො ඤාතී යෙසං හෙතු ලභාමසෙ
අම්හාකං ච කතා පූජා” දායකා ච අනිප්ඵලා.

21	gatha	kn-khp
යථින්දඛීලො පඨවිංසිතො සියා
චතුබ්භි වාතෙභි අසම්පකම්පියො
තථූපමං සප්පුරිසං වදාමි
යො අරියසච්චානි අවෙච්ච පස්සති.

22	gatha	kn-cp
යෙ කෙචි මහියා සත්තා හීනමුක්කට්ඨමජ්ඣිමා
නිරාරක්ඛා සකෙ ගෙහෙ වඩ්ඪන්ති සහ ඤාතිහි.

23	gatha	kn-cp
මිගවං ගහෙත්වා මුඤ්චස්සු කත්වා ආගමනං පුන
බ්රාහ්මණස්ස ධනං දත්වා පිතා ආමන්තයී මමං.

24	gatha	kn-cp
උභො මාතා පිතා මය්හං භගිනී ච සත්ත භාතරො
අමිතං ධනං ඡඩ්ඪයිත්වා පාවිසිම්හා මහාවනන්ති

25	gatha	kn-cp
තත්ථ කාරණිකා ගන්ත්වා චණ්ඩා ලුද්දා අකාරුණා
මාතු අඞ්කෙ නිසින්නස්ස ආකඩ්ඪිත්වා නයන්ති මං.

26	gatha	kn-thag-11
න සො රජ්ජති ගන්ධෙසු ගන්ධං ඝත්වා පතිස්සතො,
විරත්තචිත්තො වෙදෙති තං ච නාජ්ඣොස්ස තිට්ඨතී’ති.

27	gatha	kn-thag-11
ආරම්මණෙ තං බලසා නිබන්ධිසං
නාගං’ව ථම්භම්හි දළ්හාය රජ්ජුයා,
තං මෙ සුගුත්තං සතියා සුභාවිතං
අනිස්සිතං සබ්බභවෙසු හෙහිසි.

28	gatha	kn-thag-11
අම්බිලං මධුරග්ගං ච තිත්තකග්ගමනුස්සරං,
රසතණ්හාය ගධිතො හදයං නාවබුජ්ඣති.

29	gatha	kn-thag-11
කදා මයූරස්ස සිඛණ්ඩිනො වනෙ
දිජස්ස සුත්වා ගිරිගබ්භරෙ රුතං
පච්චුට්ඨහිත්වා අමතස්ස පත්තියා
සංචින්තියෙ තං නු කදා භවිස්සති.

30	gatha	kn-thig
උච්චෙ කුලෙ අහං ජාතා බහුවිත්තෙ මහද්ධනෙ
වණ්ණරූපෙන සම්පන්නා ධීතා මෙඝස්ස අත්රජා.

31	gatha	kn-thig
වට්ටනිරිව කොටරොහිතා මජ්ඣෙ බුබ්බුලකා සඅස්සුකා
පිළකොළිකා එත්ථ ජායති විවිධා චක්ඛුවිධා ච පිණ්ඩිතා.

32	gatha	kn-thig
යාව කාසිජනපදො සුඞ්කො මෙ තත්තකො අහු,
තං කත්වා නෙගමො අග්ඝං අඩ්ඪෙනග්ඝං ඨපෙසි මං.

33	gatha	kn-thig
උම්මාදනා උල්ලපනා කාමා චිත්තප්පමාථිනො
සත්තානං සංකිලෙසාය ඛිපං මාරෙන ඔඩ්ඩිතං.

34	gatha	an-5-4
ධොරය්හො බලසම්පන්නො කල්යාණජවනික්කමො,
තමෙව භාරෙ යුඤ්ජන්ති නාස්සවණ්ණං පරික්ඛරෙ.

35	gatha	vp-cv-8
සීතුණ්හෙ ච දිවා රත්තිං පරිවෙණඤ්ච කොට්ඨකො
උපට්ඨානග්ගිසාලා ච වච්චකුටී ච පානීයං.

36	gatha	vp-cv-8
ඛම්භොගුණ්ඨි පල්ලත්ථි අනුපඛජ්ජනාසනෙ
ඔත්ථරිත්වාන උදකෙ නීචං කත්වා න සිඤ්චියා.

37	gatha	an-3-3
ද්වෙ ධම්මා සෙඛො තඤ්ච සාඨෙය්යං කුසලානවජ්ජං ච,
සුඛුද්රයඤ්ච විපාකා සබ්යාපජ්ඣ දුක්ඛෙ ච තයො ච.

38	gatha	an-3-3
ආපායිකදුල්ලභො අප්පමෙය්යො ආනෙඤ්ජායතනෙන විපත්තියො,
අපණ්ණකො කම්මන්තං ද්වෙ සොචෙය්යා මොනෙය්යෙන ච වග්ගො.

39	gatha	an-3-3
සුනක්ඛත්තං සුමඞ්ගලං සුප්පභාතං සුවුට්ඨිතං,
සුඛණො සුමුහුත්තො ච සුයිට්ඨං බ්රහ්මචාරිසු.

40	gatha	kn-dhp
න අන්තලික්ඛෙ න සමුද්දමජ්ඣෙ
න පබ්බතානං විවරං පවිස්ස
න විජ්ජතී සො ජගතිප්පදෙසො
යත්ථඪිතො මුච්චෙය්ය පාපකම්මා.

41	gatha	kn-dhp
දුප්පබ්බජ්ජං දුරභිරමං දුරාවාසා ඝරා දුඛා
දුක්ඛො’සමානසංවාසො දුක්ඛානුපතිතද්ධගූ
තස්මා න චද්ධගු සියා දුක්ඛානුපතිතො සියා.

42	gatha	kn-dhp
න ජටාහි න ගොත්තෙන න ජච්චා හොති බ්රාහ්මණො
යම්හි සච්චඤ්ච ධම්මො ච සො සුචී සො’ව බ්රාහ්මණො.

43	gatha	kn-dhp
සෙය්යො අයොගුළො භුත්තො තත්තො අග්ගිසිඛූපමො
යඤ්චෙ භුඤ්ජෙය්ය දුස්සීලො රට්ඨපිණ්ඩං අසඤ්ඤතො.

44	gatha	mn-1-1
පඤ්ඤසත්යාදි සතඤ්ච දියඩ්ඪං වෙය්යකරාන දුවෙ අපරෙ ච,
තෙසමහං අනුපුබ්බ බ්රවීමි එකමනා නිසාමෙථ මුදග්ගා.

45	gatha	kn-iti
යතො අරියසච්චානි සම්මප්පඤ්ඤාය පස්සති
දුක්ඛං දුක්ඛසමුප්පාදං දුක්ඛස්ස ච අතික්කමං
අරියඤ්චට්ඨඞ්ගිකං මග්ගං දුක්ඛූපසමගාමිනං.

46	gatha	kn-pv
පග්ගය්හ දක්ඛිණං බාහුං එත්ථ ගච්ඡථ භද්දං වො,
එත්ථ දානං පදීයතෙ අසය්හස්ස නිවෙසනෙ.

47	gatha	kn-pv
ජම්බොනදුත්තත්තමිදං සුමට්ඨො
පාසාදසොපානඵලුපපන්නො,
දළ්හො ච වග්ගු සුමුඛො සුසංගතො
අතීව නිජ්ඣානඛමො මනුඤ්ඤො.

48	gatha	kn-pv
ඔලොකෙත්වාන සම්බුද්ධො අඞ්කුරඤ්චාපි ඉන්දිකං,
දක්ඛිණෙය්යං පභාවෙන්තො ඉදං වචනමබ්රුවී.

49	gatha	kn-pv
කිස්ස වතං කිං පන බ්රහ්මචරියං
කිස්ස සුචිණ්ණස්ස අයං විපාකො,
එතාදිසං ව්යසනං පාපුණිත්වා
තං තාදිසං පච්චනුභොස්සතිද්ධිං.

50	gatha	kn-nc-18
ඔහාරයිත්වා ගිහිබ්යඤ්ජනානි
සංඡන්නපත්තො’ යථා පාරිච්ඡත්තකො,
කාසායවත්ථො අභිනික්ඛමිත්වා
එකො චරෙ ඛග්ගවිසාණකප්පො.

51	gatha	kn-nc-18
චාතුද්දිසො අප්පටිඝො ච හොති
සන්තුස්සමානො ඉතරීතරෙන,
පරිස්සයානං සහිතා අඡම්භි
එකො චරෙ ඛග්ගවිසාණකප්පො.

52	gatha	vp-pv-14
සුට්ඨු ඵාසු දුම්මඞ්කූනං පෙසලා චාපි ආසවා.
වෙරං වජ්ජ භයඤ්චෙ, අකුසලඤ්ච ගිහීනං ච.

53	gatha	sn-3-1-2
නදී පුප්ඵඤ්ච ඵෙණඤ්ච ගොමයඤ්ච නඛසිඛං
සුද්ධිං ද්වෙ ච ගද්දුලා වාසීජටං අනිච්චතාති.

54	gatha	kn-snp
සබ්බාභිභූං සබ්බවිදුං සුමෙධං
සබ්බෙසු ධම්මෙසු අනූපලිත්තං,
සබ්බඤ්ජහං තණ්හක්ඛයෙ විමුත්තං
තං වාපි ධීරා මුනිං වෙදයන්ති.

55	gatha	kn-snp
යො චෙ කිඤ්චික්ඛකම්යතා පන්ථස්මිං වජතං ජනං,
හන්ත්වා කිඤ්චීක්ඛමාදෙති තං ජඤ්ඤා වසලො ඉති.

56	gatha	kn-snp
සද්ධා බීජං තපො වුට්ඨි පඤ්ඤා මෙ යුගනඞ්ගලං,
හිරි ඊසා මනො යොත්තං සති මෙ ඵාලපාචනං.

57	gatha	kn-snp
ඉත්ථිසොණ්ඩිං විකිරණිං පුරිසං වාපි තාදිසං,
ඉස්සරීයස්මීං ඨාපෙති තං පරාභවතො මුඛං.

58	gatha	kn-jat-22-10
වෙළුරියවණ්ණූපනිභං මච්ඡගුම්බනිසවිතං,
සුචිං සුගන්ධං සලිලං ආපො තත්ථපි සන්දති.

59	gatha	kn-jat-22-10
කෙසග්ගහණමුක්ඛෙපා භූම්යා ච පරිසුම්භනා,
දත්වා ච නො පක්කමති බහුං දුක්ඛං අනප්පකං;
වෙධබ්බං කටුකං ලොකෙ ගච්ඡඤ්ඤෙව රථෙසභ.

60	gatha	kn-jat-22-10
තුය්හං මංසෙන දෛන මත්ථකෙන ච බ්රාහ්මණ,
අහුතිං පග්ගහෙස්සාමි ඡෙත්වාන හදයං තව.

61	gatha	kn-jat-22-10
සබ්බම්හි තං අරඤ්ඤම්හි යාවන්තෙත්ථ මිගා අහු,
වෙස්සන්තරස්ස තෙජෙන නාඤ්ඤමඤ්ඤමහෙඨයුං.

62	gatha	kn-ap-1-53
පච්චුප්පන්නඤ්ච යො ධම්මං තත්ථ තත්ථ විපස්සති,
අසංහීරං අසංකුප්පං තං විද්වා අනුබ්රූහයෙ.

63	gatha	kn-thag
අහං ඛො වෙළුගුම්බස්මිං භුත්වාන මධුපායසං
පදක්ඛිණං සම්මසන්තො ඛන්ධානං උදයබ්බයං
සානුං පටිගමිස්සාමි විවෙකමනුබ්රූහයන්ති.

64	gatha	kn-thag
තං කාමං අහමුජ්ඣිත්වා ඡෙත්වා මාරස්ස බන්ධනං
සමූලං තණ්හමබ්බුය්හ සීතිභූතොස්මි නිබ්බුතො’ති.

65	gatha	kn-thag
ඔලග්ගෙස්සාමි තෙ චිත්ත ආණිද්වාරෙව හත්ථිනං,
න තං පාපෙ නියොජෙස්සං කාමජාල සරිරජ.

66	gatha	kn-thag
පාපමිත්තෙ විවජ්ජෙත්වා භජෙය්යුත්තමපුග්ගලෙ
ඔවාදෙ චස්ස තිට්ඨෙය්ය පත්ථෙන්තො අචලං සුඛං.

67	gatha	kn-jat-15
න සබ්බභූතෙසු විධෙන්ති රක්ඛං
රාජානො මණ්ඩුක මනුස්සලොකෙ
නෙන්තාවතා රාජා අධම්මචාරී
යා තාදිසං ජිවමදෙය්යුං ධඞ්කා.

68	gatha	kn-jat-15
න දුක්කරං කිඤ්චිමහෙත්ථ මඤ්ඤෙ
යො මත්තුමිච්ඡෙ පිතුනො පමොක්ඛා,
මාතුච්ච හෙතු පරලොකගම්යා
සුඛෙන සග්ගෙන ච සම්පයුත්තො.

69	gatha	kn-jat-15
ත්වං නො ආවිකරොහි භූමිපාල
භත්තා භාරසහො තුවං වදෙතං,
තච ඡන්දඤ්ච රුචිඤ්ච සම්මසිත්වා
අථ වක්ඛන්ති ජනින්ද මඤ්ච ධීරා.

70	gatha	kn-jat-15
නභං ඵලෙය්ය උදධීපි සුස්සෙ
සංවට්ටයං භූතධරා වසුන්ධරා,
සිලුච්චයො මෙරු සමූලමුබ්බහෙ
නත්වෙවහං රාජා මුසා භණෙය්යං.

71	gatha	kn-ap-1-33
ඉදං වත්වාන සම්බුද්ධො සිද්ධත්ථො ලොකනායකො,
උය්යොජෙත්වාන පරිසං වෙහාසං නභමුග්ගමි.

72	gatha	kn-ap-1-33
රාජා තත්ථෙව ඨත්වාන අක්ඛදසෙස්තදබ්රවි,
සම්මා මය්හම්පි දෙය්යාථ පුන බුද්ධං ලභාමහං.

73	gatha	kn-ap-1-33
තිණකට්ඨඤ්ච වල්ලිඤ්ච ආහරිත්වාන’හං තදා,
තිදණ්ඩකෙ ඨපෙත්වාන අකං තිණකුටිං අහං.

74	gatha	kn-ap-1-33
ඔසධඤ්ජනනාළී ච සලාකා ධම්මකුත්තරා,
කුඤ්චිකා පඤ්චවණ්ණෙහි සිබ්බිතෙ කුඤ්චිකාඝරෙ.

75	gatha	kn-jat
ඉදං වත්වා මහාරාජා කංසො බාරාණසිග්ගහො,
ධනුං තූණිඤ්ච නික්ඛිප්ප සංයමං අජ්ඣුපාගමී’ති.

76	gatha	kn-jat
උච්චෙවිටහි මාරුය්හ මන්තයව්හො රහොගතා,
නීචෙ ඔරුය්හ මන්තව්හො මිගරාජාපි සොස්සති.

77	gatha	kn-jat
බහුම්පෙතං අසඞ්ගි ජාතවෙද
යං තං වාලධිනා හි පූජයාම,
මංසාරහස්ස නත්ථජ්ජ මංසං
නඞ්ගුට්ඨම්පි භවං පටිග්ගහාතූ’ති.

78	gatha	kn-jat
අථ ඉන්දසමානසපණ්ණකුටි
සුසිමුත්තමගිජ්ඣජලාබුජකා,
උපසාළ්හකභික්ඛු සලාපවරො
අථ මෙන්තවරො දස උන්නමතීති.

79	gatha	kn-ap-1-19
පච්චුග්ගන්ත්වාන සම්බුද්ධං ලොකජෙට්ඨං නරාසභං,
අස්සමං අතිනාමෙත්වා ජලජග්ගෙහි ඔකිරිං.

80	gatha	vp-cv-5
තෙ සෙට්ඨී ගහපති දිස්වා භික්ඛූනං එතදබ්රවි
කාරාපෙය්යං වසෙය්යාථ පටිපුච්ඡිංසු නායකං

81	gatha	vp-cv-5
චිත්රා දුස්සති දුග්ගන්ධො උණ්හෙ භිජ්ජිංසු මිඩ්ඪියා
පරිභණ්ඩං තිණං චොළං මාලං කුණ්ඩොලිකාය ච.

82	gatha	sn-1-7
සබ්බෙ සත්තා අත්ථජාතා තත්ථ තත්ථ යථාරහං,
සංයොගපරමාත්වෙව සම්භොගා සබ්බපාණිනං,
නිප්ඵන්නසොභිනො අත්ථා ඛන්ත්යා භිය්යො න විජ්ජතීති.

83	gatha	kn-snp-3
සො බොධිසත්තො රතනවරො අතුල්යො
මනුස්සෙලොකෙ හිතසුඛතාය ජාතො,
සක්යාන ගාමෙ ජනපදෙ ලුම්බිනෙය්යෙ
තෙනම්හි තුට්ඨා අතිරිව කල්යරූපා.

84	gatha	kn-jat-18
තතො චතස්සො කනකත්තචූපමා
උට්ඨාය නාරීයො පමදාධිපා මුනිං,
ආසා ච සද්ධා ච තතො සිරී හිරි
ඉච්චබ්රවුං නාරද දෙවබ්රාහ්මණං.

85	gatha	kn-jat-18
නෙක්ඛං ගීවන්තෙ කාරෙස්සං පත්වා ඛුජ්ජෙ කුසාවතිං,
සචෙ මං නාගනාසූරු උම්භායෙය්ය පභාවතී.

86	gatha	kn-jat-18
ත්වං නොත්තමොවාභිසමෙක්ඛ නාරද,
යස්සිච්ඡසි තස්සං අනුප්පචෙච්ඡසු,
යස්සා හි නො නාරද ත්වං පදස්සසි
සා යෙව නො හොහිති සෙට්ඨසම්මතා.

87	gatha	kn-jat-18
දද්දල්ලමානා යසසා යසස්සිනී
ඡිඝඤ්ඤනාමව්හයනං දිසං පති,
පුච්ඡාමි තං කඤ්චනවෙල්ලිවිග්ගහෙ
ආචික්ඛ මෙ ත්වං කතමාසි දෙවතා

88	paragraph	ap-kvu-19
ස. අනු: මාතුඝාතකො අච්චන්තනියතො, පිතුඝාතකො. අරහන්තඝාතකො. රුහිරුප්පාදකො. සඞ්ඝභෙදකො අච්චන්තනියතො’ති.

89	paragraph	ap-kvu-19
ස. අනු: සඞ්ඛාරක්ඛන්ධස්ස සුඤ්ඤතා විඤ්ඤාණක්ඛන්ධපරියාපන්නාති.

90	paragraph	ap-kvu-19
ස. පා: නො ච වත රෙ වත්තබ්බෙ “නත්ථි පුථුජ්ජනස්ස ඤාණ”න්ති.

91	paragraph	ap-kvu-1-2
ස. අනු: කස්ස බහුතරා කිලෙසා පහීනා අරහතො වා සකදාගාමිස්ස වා’ති

92	paragraph	ap-kvu-1-2
ස. වි: අසඤ්ඤසත්තෙසු දෙවෙසු නත්ථි බ්රහ්මචරියවාසො, සඤ්ඤසත්තෙසු දෙවෙසු අත්ථි බ්රහ්මචරියවාසො’ති.

93	paragraph	ap-kvu-1-2
ස. අනු: සොතාපන්නස්ස විචිකිච්ඡා පහීනා,. අපායගමනීයො මොහො පහීනො, පරිහායති සොතාපන්නො සොතාපත්තිඵලා’ති.

94	paragraph	ap-kvu-1-2
ස. අනු: සකදාගාමිස්ස සක්කායදිට්ඨි පහීනා,. ඔළාරිකො බ්යාපාදො පහීනො, න පරිහායති සකදාගාමී සකදාගාමිඵලා’ති.

95	paragraph	vp-cv
අපරෙහිපි භික්ඛවෙ තීහඞ්ගෙහි. අධම්මකම්මං ච හොති. අචොදෙත්වා කතං හොති, අධම්මෙන කතං හොති, වග්ගෙන කතං හොති.

96	paragraph	vp-cv
ඉමෙසං ඛො භික්ඛවෙ තිණ්ණං භික්ඛූනං ආකඞ්ඛමානො සඞ්ඝො පාපිකාය දිට්ඨියා අප්පටිනිස්සග්ගෙ උක්ඛෙපනීයකම්මං කරෙය්ය.

97	paragraph	vp-cv
ඉමෙහි ඛො භික්ඛවෙ තීහඞ්ගෙහි සමන්නාගතං තජ්ජනීයකම්මං අධම්මකම්මඤ්ච හොති අවිනයකම්මඤ්ච දුවූපසන්තඤ්ච:.

98	paragraph	vp-cv
සඞ්ඝො සුධම්මස්ස භික්ඛුනො පටිසාරණීයකම්මං කරොති ‘චිත්තො තෙ ගහපති ඛමාපෙතබ්බො’ති.

99	paragraph	vp-mv-4
[. ඉධ පන භික්ඛවෙ.] එකච්චෙ භික්ඛූ දුබ්භාසිතදිට්ඨිනො හොන්ති.

100	paragraph	vp-mv-4
අනුපුබ්බෙන චාරිකං චරමානො යෙන බාරාණසී තදවසරි.

101	paragraph	vp-mv-4
න භික්ඛවෙ, තදහු පවාරණාය සභික්ඛුකා ආවාසා අභික්ඛුකො ආවාසො ගන්තබ්බො අඤ්ඤත්ර සඞ්ඝෙන අඤ්ඤත්ර අන්තරායා.

102	paragraph	vp-mv-4
කල්යාණියාසි වාචාය සමන්නාගතො විස්සට්ඨාය, අත්ථස්ස විඤ්ඤාපනියා.

103	paragraph	vp-pct-1-2
අනාපත්ති: අසඤ්චිච්ච අසතියා අජානන්තස්ස සාමිකා පටිච්ඡාදෙත්වා දෙන්ති.

104	paragraph	vp-pct-1-2
සාවත්ථිනිදානං - තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ චපුචපුකාරකං භුඤ්ජන්ති.

105	paragraph	vp-pct-1-2
ඉමෙ ඛො පනායස්මන්තො චත්තාරො පාටිදෙසනීයා ධම්මා උද්දෙසං ආගච්ඡන්ති.

106	paragraph	vp-pct-1-2
ඉදානි පන භගවතා පටික්ඛිත්තන්ති කුක්කුච්චායන්තා න විඤ්ඤාපෙම තෙන නො න ඵාසු හොතීති.

107	paragraph	mn-2-3
යස්මිං ඛො සන්දක, සත්ථරි සාවකො එවරූපං උළාරං විසෙසං අධිගච්ඡති.

108	paragraph	mn-2-3
ඛීණා ජාති, වුසිතං බ්රහ්මචරියං, කතං කරණීයං, නාපරං ඉත්ථත්තායාති පජානාති.

109	paragraph	mn-2-3
පුන චපරං උදායි, මමං සාවකා අධිපඤ්ඤාය සම්භාවෙන්ති: පඤ්ඤවා සමණො ගොතමො පරමෙන පඤ්ඤාක්ඛන්ධෙන සමන්නාගතො.

110	paragraph	mn-2-3
තෙසාහං දුක්ඛං අරියසච්චං පුට්ඨො ව්යාකරොමි, තෙසාහං චිත්තං ආරාධෙමි පඤ්හස්ස වෙය්යාකරණෙන.

111	paragraph	an-7
ඉමං භික්ඛවෙ, රත්තිං අඤ්ඤතරා දෙවතා අභික්කන්තාය රත්තියා අභික්කන්තවණ්ණා කෙවලකප්පං ජෙතවනං ඔභාසෙත්වා යෙනාහං තෙනුපසඞ්කමි.

112	paragraph	an-7
“සන්ති ඛො පන සඞ්ඝෙ ථෙරා රත්තඤ්ඤෑ චිරපබ්බජිතා භාරවාහිනො තෙ තෙන පඤ්ඤායිස්සන්තී”ති අත්තනා වොයොගං ආපජ්ජති.

113	paragraph	an-7
ඉධ භික්ඛවෙ, අරියසාවකො විවිච්චෙව කාමෙහි. චතුත්ථංඣානං උපසම්පජ්ජ විහරති. ඉදං වුච්චති භික්ඛවෙ, සමාධිබලං.

114	paragraph	an-7
සො තං කම්මං ඛෙපෙත්වා තං ඉද්ධිං තං යසං තං ආධිපතෙය්යං අනාගාමී හොති අනාගන්තා ඉත්ථත්තං.

115	paragraph	sn-4-2
අථ ඛො චිත්තො ගහපති ථෙරානං භික්ඛූනං අධිවාසනං විදිත්වා උට්ඨායාසනා ථෙරෙ භික්ඛූ අභිවාදෙත්වා පදක්ඛිණං කත්වා පක්කාමි.

116	paragraph	sn-4-2
තෙ අඤ්ඤෙ දෙවෙ දසහි ඨානෙහි අධිගණ්හන්ති: දිබ්බෙන ආයුනා. දිබ්බෙහි ඵොට්ඨබ්බෙහි.

117	paragraph	sn-4-2
එකං සමයං ආයස්මා සාරිපුත්තො වජ්ජීසු විහරති උක්කවෙලායං ගඞ්ගාය නදියා තීරෙ.

118	paragraph	sn-4-2
තස්ස මය්හං ආවුසො ඉමිනා විහාරෙන විහරතො විතක්කසහගතා සඤ්ඤාමනසිකාරා සමුදාචරන්ති.

119	paragraph	vp-pv
පණීතභොජනානි අත්තනො අත්ථාය විඤ්ඤාපෙත්වා භුඤ්ජන්තස්ස පාචිත්තියං කත්ථ පඤ්ඤත්තන්ති : සාවත්ථියං පඤ්ඤත්තං.

120	paragraph	vp-pv
කිස්මිං වත්ථුස්මින්ති : මෙත්තියභුම්මජකා භික්ඛූ ආයස්මන්තං දබ්බං මල්ලපුත්තං භික්ඛූ උජ්ඣාපෙසුං, තස්මිං වත්ථුස්මිං.

121	paragraph	vp-pv
කිස්මිං වත්ථුස්මින්ති : ධනියො කුම්භකාරපුත්තො රඤ්ඤො දාරූනි අදින්නානි ආදියි, තස්මිං වත්ථුස්මිං.

122	paragraph	vp-pv
කිස්මිං වත්ථුස්මින්ති : අඤ්ඤතරො භික්ඛු මාතුගාමෙන සද්ධිං සංවිධාය එකද්ධානමග්ගං පටිපජ්ජි, තස්මිං වත්ථුස්මිං.

123	paragraph	sn-3
එවමෙතං යථාභූතං සම්මප්පඤ්ඤාය පස්සතො චිත්තං විරජ්ජති, විමුච්චති අනුපාදාය ආසවෙහි.

124	paragraph	sn-3
යො හි ගහපති, ඉමං කායං පරිහරන්තො මුහුත්තම්පි ආරොග්යං පටිජානෙය්ය, කිමඤ්ඤත්ර බාල්යා.

125	paragraph	sn-3
තස්ස වෙදනං අභිනන්දතො අභිවදතො අජ්ඣොසාය තිට්ඨතො උප්පජ්ජති නන්දී.

126	paragraph	sn-3
ඉමස්ස ඛො ගහපති, භගවතා සඞ්ඛිත්තෙන භාසිතස්ස එවං විත්ථාරෙන අත්ථො දට්ඨබ්බොති.

127	paragraph	sn-2-2
ලද්ධා ච ගිලානපච්චයභෙසජ්ජපරික්ඛාරං අගධිතා අමුච්ඡිතා අනජ්ඣාපන්නා ආදීනවදස්සාවිනො නිස්සරණපඤ්ඤා පරිභුඤ්ජිස්සාමාති.

128	paragraph	sn-2-2
සන්තුට්ඨොයං භික්ඛවෙ, කස්සපො ඉතරීතරෙන පිණ්ඩපාතෙන, ඉතරීතරපිණ්ඩපාතසන්තුට්ඨියා ච වණ්ණවාදී.

129	paragraph	sn-2-2
පස්සථ නො තුම්හෙ භික්ඛවෙ, ආනන්දං සම්බහුලෙහි භික්ඛූහි සද්ධිං චඞ්කමන්තන්ති? ‘එවං භන්තෙ. සබ්බෙ ඛො එතෙ භික්ඛවෙ, භික්ඛූ බහුස්සුතා.

130	paragraph	sn-2-2
යාවඤ්චිදං භික්ඛවෙ, අලමෙව සබ්බසඞ්ඛාරෙසු නිබ්බින්දිතුං, අලං විරජ්ජිතුං, අලං විමුච්චිතුන්ති.

131	paragraph	dn-3
අථ ඛ්වාහං භග්ගව, පුබ්බණ්හසමයං නිවාසෙත්වා පත්තචීවරමාදාය වෙසාලිං පිණ්ඩාය පාවිසිං.

132	paragraph	dn-3
දසවස්සායුකෙසු භික්ඛවෙ මනුස්සෙසු ඉමානි රසානි අන්තරධායිස්සන්ති, සෙය්යථිදං සප්පි නවනීතං තෙලං මධු ඵාණිතං ලොණං.

133	paragraph	dn-3
“න ඛො නිග්රොධ, එත්තාවතා තපොජිගුච්ඡා අග්ගප්පත්තා ච හොති සාරප්පත්තා ච, අපි ච ඛො තචප්පත්තා හොතී”ති.

134	paragraph	dn-3
කිං කුසලං කරෙය්යාම? යන්නූන මයං සම්ඵප්පලාපා විරමෙය්යාම, ඉදං කුසලං ධම්මං සමාදාය වත්තෙය්යාමා’ති.

135	paragraph	anya-vm-1
තෙසු එකො ද්වෙ මාතිකා පගුණා කත්වා පඤ්චවස්සිකො හුත්වා පවාරෙත්වා පාචිනඛණ්ඩරාජිං නාම ගතො.

136	paragraph	anya-vm-1
ලොහිතකසිණවසෙන ලොහිතකරූපනිම්මානං, වුත්තනයෙනෙව අභිභායතනපටිලාභො, සුභවිමොක්ඛාධිගමොති එවමාදීනි ඉජ්ඣන්ති.

137	paragraph	anya-vm-1
ඉධ උග්ගහනිමිත්තං භිත්තියං වා භූමියං වා උට්ඨිතමණ්ඩලසදිසමෙව හොති.

138	paragraph	anya-vm-1
වික්ඛිත්තකං අඞ්ගපච්චඞ්ගානං වික්ඛෙපප්පකාසනතො අඞ්ගපච්චඞ්ගලීලාරාගිනො සප්පායං.

139	paragraph	ap-yam-7-5
ද්වින්නං මග්ගසමඞ්ගීනං ඨපෙත්වා අවසෙසා පුග්ගලා අවිජ්ජානුසයඤ්ච න පරිජානන්ති, කාමරාගානුසයඤ්ච න පරිජානන්ති.

140	paragraph	ap-yam-7-5
අග්ගමග්ගසමඞ්ගිඤ්ච අට්ඨමකඤ්ච ඨපෙත්වා අවසෙසා පුග්ගලා සබ්බත්ථ භවරාගානුසයඤ්ච න පරිජානන්ති, විචිකිච්ඡානුසයඤ්ච න පරිජානන්ති.

141	paragraph	sn-5-12
තෙ අඤ්ඤස්ස සමණස්ස වා බ්රාහ්මණස්ස වා මුඛං ඔලොකෙන්ති “අයං නූන භවං ජානං ජානාති, පස්සං පස්සතී”ති.

142	paragraph	sn-5-12
සම්භෙජ්ජං උදකං උපනිධාය ද්වෙ වා තීණි වා උදකඵුසිතානි උබ්භතානීති.

143	paragraph	kn-mn
“න තාවාහං ඉමං පල්ලඞ්කං භින්දිස්සාමි, යාව මෙ න අනුපාදාය ආසවෙහි චිත්තං විමුච්චිස්සතී”ති චිත්තං පග්ගණ්හාති පදහති.

144	paragraph	kn-ps
රූපං අභිඤ්ඤෙය්යං, රූපසමුදයො අභිඤ්ඤෙය්යො, රූපනිරොධො අභිඤ්ඤෙය්යො, රූපනිරොධගාමිනී පටිපදා අභිඤ්ඤෙය්යා.

145	paragraph	kn-ps
න ඛො පනෙතං ඉච්ඡාය පත්තබ්බං, ඉදම්පි යම්පිච්ඡං න ලභති තම්පි දුක්ඛං.

146	paragraph	kn-ps
එවං සෙක්ඛස්ස ච වීතරාගස්ස ච සඞ්ඛාරුපෙක්ඛාය චිත්තස්ස අභිනීහාරො නානත්තං හොති විහාරසමාපත්තට්ඨෙන.

147	paragraph	dn-1-11
තත්ථ චක්ඛුමා පුරිසො තීරෙ ඨිතො පස්සෙය්ය සිප්පිකම්බුකම්පි සක්ඛරකඨලම්පි මච්ඡගුම්බම්පි චරන්තම්පි තිට්ඨන්තම්පි.

148	paragraph	dn-1-11
සො ඉමම්හා කායා අඤ්ඤං කායං අභිනිම්මිනාති රූපිං මනොමයං සබ්බඞ්ගපච්චඞ්ගිං අහීනින්ද්රියං.

149	paragraph	dn-1-11
මිච්ඡාදිට්ඨිස්ස ඛො අහං ලොහිච්ච, ද්වින්නං ගතීනං අඤ්ඤතරං ගතිං වදාමි නිරයං වා තිරච්ඡානයොනිං වා.

150	paragraph	dn-1-11
සො එවං පජානාති: අයං ඛො මෙ කායො රූපී චාතුම්මහාභූතිකො මාතාපෙත්තිකසම්භවො ඔදනකුම්මාසූපචයො අනිච්චුච්ඡාදනපරිමද්දනභෙදනවිද්ධංසනධම්මො.

151	paragraph	ap-yam-10-3
යත්ථ සොමනස්සින්ද්රියං උප්පජ්ජිත්ථ තත්ථ සද්ධින්ද්රියං. පඤ්ඤින්ද්රියං. මනින්ද්රියං උප්පජ්ජිත්ථා’ති: ආමන්තා.

152	paragraph	ap-yam-10-3
සබ්බෙසං චවන්තානං, පවත්තෙ චිත්තස්ස භඞ්ගක්ඛණෙ තෙසං තත්ථ උපෙක්ඛින්ද්රියඤ්ච න උප්පජ්ජති, ජීවිතින්ද්රියඤ්ච න උප්පජ්ජති.

153	paragraph	kn-ud
යත්ර හි නාම යක්ඛම්පි පස්සිස්සති, මයං පනෙතරහි පංසුපිසාචකම්පි න පස්සාමා”ති.

154	paragraph	kn-ud
පුන චපර, ගහපතයො, දුස්සීලස්ස සීලවිපන්නස්ස පාපකො කිත්තිසද්දො අබ්භුග්ගච්ඡති. අයං දුතියො ආදීනවො දුස්සීලස්ස සීලවිපත්තියා.

155	paragraph	kn-ud
එකමන්තං නිසින්නා ඛො තෙ භික්ඛූ භගවන්තං එතදවොචුං: ‘ආයස්මා භන්තෙ පිලින්දිවච්ඡො භික්ඛූ වසලවාදෙන සමුදාචරතී”ති.

156	paragraph	an-10-4
ව්යාපන්නචිත්තො හොති පදුට්ඨමනසඞ්කප්පො “ඉමෙ සත්තා හඤ්ඤන්තු වා බජ්ඣන්තු වා උච්ඡිජ්ජන්තු වා විනස්සන්තු වා මා වා අහෙසුං ඉති වා”ති.

157	paragraph	an-10-4
ඉධ චුන්ද එකච්චො අනභිජ්ඣාලූ හොති, යං තං පරස්ස පරචිත්තූපකරණං, තං නාභිජ්ඣිතා හොති අහො වත යං පරස්ස තං මම අස්සාති.

158	paragraph	an-10-4
බ්රාහ්මණා භන්තෙ පච්ඡාභූමකා කමණ්ඩලුකා සෙවාලමාලිකා අග්ගිපරිචාරකා උදකොරොහකා සොචෙය්යානි පඤ්ඤාපෙන්ති.

159	paragraph	mn-1-2
යාවස්සු මෙ සාරිපුත්ත උදරච්ඡවි පිට්ඨිකණ්ටකං අල්ලීනා හොති තායෙවප්පාහාරතාය.

160	paragraph	mn-1-2
පුන චපරං ආවුසො භික්ඛුනා අත්තනාව අත්තානං එවං පච්චවෙක්ඛිතබ්බං: “කින්නු ඛොම්හි චුදිතො චොදකෙන චොදකං පටිප්ඵරාමී”ති.

161	paragraph	mn-1-2
තස්මා තෙ භොන්තො සමණබ්රාහ්මණා සබ්බූපාදානපරිඤ්ඤාවාදා පටිජානමානා තෙ න සම්මා සබ්බූපාදානපරිඤ්ඤං පඤ්ඤාපෙන්ති.

162	paragraph	ap-vbh-6
සො තං නිමිත්තං ආසෙවිත්වා භාවෙත්වා බහුලීකරිත්වා ස්වාවත්ථිතං වවත්ථපෙත්වා අජ්ඣත්තබහිද්ධා කායෙ චිත්තං උපසංහරති.

163	paragraph	ap-vbh-6
ඉති අයං ච විරියසමාධි ඉමෙ ච පධානසඞ්ඛාරා තදෙකජ්ඣං අභිසඤ්ඤූහිත්වා අභිසංඛිපිත්වා විරියසමාධිපධානසඞ්ඛාරොත්වෙ’ව සඞ්ඛං ගච්ඡති.

164	paragraph	ap-vbh-6
තත්ථ කතමො පරිදෙවො: ඤාතිව්යසනෙන වා ඵුට්ඨස්ස, භොගව්යසනෙන වා ඵුට්ඨස්ස, රොගව්යසනෙන වා ඵුට්ඨස්ස.

165	paragraph	mn-3-3
අහම්පි සුදං අනුරුද්ධා පුබ්බෙව සම්බොධා අනභිසම්බුද්ධො බොධිසත්තොව සමානො ඔභාසඤ්චෙව සඤ්ජානාමි දස්සනඤ්ච රූපානං.

166	paragraph	mn-3-3
එවම්පිස්ස එසා ආනන්ද, යථාභුච්චා අවිපල්ලත්ථා පරිසුද්ධා සුඤ්ඤතාවක්කන්ති භවති.

167	paragraph	mn-3-3
නෙවාසං නානාසඤ්චෙපි කරිත්වා සුක්කං කට්ඨං කොළාපං උත්තරාරණිං ආදාය අභිමන්ථෙය්ය, භබ්බො අග්ගිස්ස අධිගමාය.

168	paragraph	mn-3-3
නාහං තත්ථ භවන්තං අග්ගිවෙස්සනං උත්තරිං පටිපුච්ඡිස්සාමීති.

169	paragraph	an-5-4
සෙය්යථාපි ආවුසො, පොක්ඛරණී සෙවාලපණකපරියොනද්ධා, අථ පුරිසො ආගච්ඡෙය්ය ඝම්මාභිතත්තො ඝම්මපරෙතො කිලන්තො තසිතො පිපාසිතො.

170	paragraph	an-5-4
පුන චපරං භික්ඛවෙ, රාහු අසුරින්දො පාණිනා උදකං සම්පටිච්ඡිත්වා මහාසමුද්දෙ ඡඩ්ඩෙති.

171	paragraph	an-5-4
ඉධ භික්ඛවෙ භික්ඛූ ධම්මං න පරියාපුණන්ති සුත්තං ගෙය්යං වෙය්යාකරණං ගාථං උදානං ඉතිවුත්තකං ජාතකං අබ්භුතධම්මං වෙදල්ලං.

172	paragraph	ap-pug
ථීනමිද්ධං පහාය විගතථීනමිද්ධො විහරති ආලොකසඤ්ඤී සතො සම්පජානො ථීනමිද්ධා චිත්තං පරිසොධෙති උද්ධච්චකුක්කුච්චං පහාය අනුද්ධතො විහරති.

173	paragraph	ap-pug
කතමො ච පුග්ගලො මුට්ඨස්සති: තත්ථ කතමා මුට්ඨසච්චං: යා අසති අනනුස්සති අප්පටිස්සති අස්සති අසරණතා අධාරණතා පිලාපනතා පම්මුස්සනතා.

174	paragraph	ap-pug
ජිණ්ණම්පි කාසිකං වත්ථං වණ්ණවන්තඤ්චෙව හොති සුඛසම්ඵස්සඤ්ච මහග්ඝඤ්ච.

175	paragraph	ap-pug
ඉධ භික්ඛුං අරඤ්ඤගතං වා, රුක්ඛමූලගතං වා, සුඤ්ඤාගාරගතං වා මාතුගාමො උපසංකමිත්වා ඌහසති උල්ලපති උජ්ඣග්ඝති උප්පණ්ඩෙති.

176	paragraph	an-5-5
අචක්ඛුස්සං, මුඛං දුග්ගන්ධං හොති, රසහරණියො න විසුජ්ඣන්ති, පිත්තං සෙම්හං භත්තං පරියොනන්ධති, භත්තමස්ස නච්ඡාදෙති.

177	paragraph	ap-vbh-10
තස්ස තං ධම්මං පඤ්ඤාය විචිනතො පවිචිනතො පවිචරතො පරිවීමංසමාපජ්ජතො ආරද්ධං හොති විරියං අසල්ලීනං, අයං වුච්චති විරියසම්බොජ්ඣඞ්ගො.

178	paragraph	ap-vbh-10
යත්වාධිකරණමෙනං චක්ඛුන්ද්රියං අසංවුතං විහරන්තං අභිජ්ඣාදොමනස්සා පාපකා අකුසලා ධම්මා අන්වාස්සවෙය්යුං.

179	paragraph	ap-vbh-10
තත්ථ කතමා ඉන්ද්රියෙසු අගුත්තද්වාරතා: ඉධෙකච්චො චක්ඛුනා රූපං දිස්වා නිමිත්තග්ගාහී හොති අනුබ්යඤ්ජනග්ගාහී.

180	paragraph	vp-pv-2
උබ්භක්ඛකං අධොජාණුමණ්ඩලං ගහණං සාදියති, ආපත්ති ථුල්ලච්චයස්ස.

181	paragraph	vp-pv-2
අමූළ්හවිනයො සම්මුඛාවිනයස්ස තබ්භාගියො, පටිඤ්ඤාතකරණස්ස තස්සපාපිය්යසිකාය තිණවත්ථාරකස්ස යෙභුය්යසිකාය සතිවිනයස්ස අඤ්ඤභාගියො.

182	paragraph	vp-pv-2
මා තුම්හෙ නානා විහරිත්ථා”ති උය්යොජෙන්තී යාවතතියං සමනුභාසනාය නප්පටිනිස්සජ්ජනපච්චයා තිස්සො ආපත්තියො ආපජ්ජති : ඤත්තියා දුක්කටං.

183	paragraph	vp-pv-2
දුක්ඛිතං සහජීවිනිං නෙව උපට්ඨෙන්තියා න උපට්ඨාපනාය උස්සුක්කං කරොන්තියා පාචිත්තියං කත්ථ පඤ්ඤත්තන්ති : සාවත්ථියං පඤ්ඤත්තං.

184	paragraph	mn-2-4
භවං ඛො පන රට්ඨපාලො එතරහි අප්පාබාධො අප්පාතඞ්කො සමවෙපාකිනියා ගහණියා සමන්නාගතො නාතිසීතාය නාච්චුණ්හාය.

185	paragraph	mn-2-4
තථා ඉමෙ ආයස්මන්තො කිසා ලූඛා දුබ්බණ්ණා උප්පණ්ඩුප්පණ්ඩුකජාතා ධමනිසන්ථතගත්තා න විය මඤ්ඤෙ චක්ඛුං බන්ධන්ති ජනස්ස දස්සනායාති.

186	paragraph	mn-2-4
තං කිස්ස හෙතු? යා හිස්ස භො කච්චාන, පුබ්බෙ ඛත්තියොති සමඤ්ඤා, සාස්ස අන්තරහිතා, සමණොත්වෙව සඞ්ඛං ගච්ඡතීති.

187	paragraph	mn-2-4
භූතපුබ්බාහං භන්තෙ සෙනං අබ්භුය්යාතො සමානො ඉමෙව ඉසිදත්තපුරාණා ථපතයො වීමංසමානො අඤ්ඤතරස්මිං සම්බාධෙ ආවසථෙ වාසං උපගඤ්ඡිං.

188	paragraph	kn-ps-1-5
කතමෙහි චතූහාකාරෙහි තයො විමොක්ඛා නානාඛණෙ හොන්ති: ආධිපතෙය්යට්ඨෙන අධිට්ඨානට්ඨෙන අභිනීහාරට්ඨෙන නිය්යානට්ඨෙන.

189	paragraph	kn-ps-1-5
කථං සමොධානට්ඨෙන අධිගමනට්ඨෙන පටිලාභට්ඨෙන පටිවෙධට්ඨෙන සච්ඡිකිරියට්ඨෙන ඵස්සනට්ඨෙන අභිසමයට්ඨෙන තයො විමොක්ඛා එකක්ඛණෙ හොන්ති.

190	paragraph	mn-1-4
ඉච්ඡෙය්යාසි නො ත්වං මාරිස මොග්ගල්ලාන වෙජයන්තස්ස පාසාදස්ස රාමණෙය්යකං දට්ඨුන්ති.

191	paragraph	mn-1-4
සොම්හි එතරහි තම්හා කන්තාරා නිත්ථිණ්ණො සොත්ථිනා අබ්යයෙන, නත්ථි ච මෙ කිඤ්චි භොගානං වයොති.

192	paragraph	mn-1-4
සො ඛො අහං අග්ගිවෙස්සන දන්තෙ’භිදන්තමාධාය ජිව්හාය තාලුං ආහච්ච චෙතසා චිත්තං අභිනිග්ගණ්හාමි අභිනිප්පීළෙමි අභිසන්තාපෙමි.

193	paragraph	vp-cv-8
පීඨං ඔතාපෙත්වා සොධෙත්වා පප්ඵොටෙත්වා නීචං කත්වා සාධුකං අපරිඝංසන්තෙන අසඞ්ඝට්ටන්තෙන අතිහරිත්වා යථාඨානෙ පඤ්ඤාපෙතබ්බං.

194	paragraph	vp-cv-8
අයං ඉත්ථන්නාමා ඉත්ථන්නාමාය අය්යාය උපසම්පදාපෙඛා, යදි සඞ්ඝස්ස පත්තකල්ලං අහං ඉත්ථන්නාමං අන්තරායිකෙ ධම්මෙ පුච්ඡෙය්යං.

195	paragraph	vp-prj-4
මනුස්සා උජ්ඣායන්ති ඛීයන්ති විපාචෙන්ති: “කථං හි නාම සමණා සක්යපුත්තියා න මත්තං ජානිත්වා බහූ පත්තෙ විඤ්ඤාපෙස්සන්ති.

196	paragraph	vp-prj-4
අද්දස ඛො ආයස්මා ආනන්දො සෙනාසනචාරිකං ආහිණ්ඩන්තො තානි චීවරානි චීවරවංසෙ භණ්ඩිකාබද්ධානි.

197	paragraph	vp-prj-4
තෙ භගවන්තං දස්සනං පිහෙන්තා සන්ථතානි උජ්ඣිත්වා ආරඤ්ඤිකඞ්ගං පිණ්ඩපාතිකඞ්ගං පංසුකූලිකඞ්ගං සමාදියිංසු.

198	paragraph	mn-1-1
සො තං පිණ්ඩපාතං අභුඤ්ජිත්වා තෙනෙව ජිඝච්ඡාදුබ්බල්යෙන එවං තං රත්තින්දිවං වීතිනාමෙය්ය.

199	paragraph	an-6-2
ඡහි භික්ඛවෙ ධම්මෙහි සමන්නාගතො භික්ඛු ආහුනෙය්යො හොති පාහුනෙය්යො දක්ඛිණෙය්යො අඤ්ජලිකරණීයො අනුත්තරං පුඤ්ඤක්ඛෙත්තං ලොකස්ස.

200	paragraph	an-4-4
යාවතා භො අකතකල්යාණානං අකතකුසලානං අකතභීරුත්තාණානං කතපාපානං කතලුද්දානං කතකිබ්බිසානං ගති, තං ගතිං පෙච්ච ගච්ඡාමීති.

201	paragraph	sn-5-3
අථ ඛො සා භික්ඛවෙ, සකුණග්ඝි සකෙ බලෙ අපත්ථද්ධා සකෙ බලෙ අවචමානා උභො පක්ඛෙ සන්ධාය ලාපං සකුණං සහසා අජ්ඣප්පත්තා.

202	paragraph	ap-pat-2
පටිසන්ධික්ඛණෙ සහෙතුකං එකං ඛන්ධඤ්ච වත්ථුං ච පටිච්ච තයො ඛන්ධා, ද්වෙ ඛන්ධෙ, සහෙතුකෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච කටත්තාරූපං.

203	paragraph	sn-3-1-2
සො තතො නිදානං අනයව්යසනං ආපජ්ජෙය්ය බබ්බජෙ චෙපි ගණ්හෙය්ය තෙ පලුජ්ජෙය්යුං.

204	paragraph	sn-3-1-2
සෙය්යථාපි භික්ඛවෙ, අම්බපිණ්ඩියා වණ්ටච්ඡින්නාය යානි තත්ර අම්බානි වණ්ටුපනිබද්ධානි සබ්බානි තානි තදන්වයානි භවන්ති.

205	paragraph	sn-3-1-2
සෙය්යථාපි භික්ඛවෙ, යා කාචි තාරකරූපානං පභා සබ්බා තා චන්දිමප්පභාය කලං නාග්ඝන්ති සොළසිං, චන්දප්පභා තාසං අග්ගමක්ඛායති.

206	paragraph	an-7-2
දුතියස්ස භික්ඛවෙ, සුරියස්ස පාතුභාවා යා තා කුන්නදියො කුස්සුබ්භා තා උස්සුස්සන්ති, විසුස්සන්ති, න භවන්ති.

207	paragraph	an-7-2
දුක්ඛං හෙතං භන්තෙ, යං බලවා පුරිසො දළ්හාය වාලරජ්ජුයා, උහො ජඞ්ඝා වෙඨෙත්වා. අට්ඨිමිඤ්ජං ආහච්ච තිට්ඨෙය්යාති.

208	paragraph	an-7-2
දුක්ඛං හෙතං භන්තෙ, යං අමුං මහන්තං අග්ගික්ඛන්ධං ආදිත්තං සම්පජ්ජලිතං සජොතිභූතං ආලිඞ්ගිත්වා උපනිසීදෙය්ය වා උපනිපජ්ජෙය්ය වාති.

209	paragraph	an-5
කිලමෙය්යං, පරිදෙවෙය්යං, උරත්තාළිං කන්දෙය්යං, සම්මොහං ආපජ්ජෙය්යං, භත්තම්පි මෙ නච්ඡාදෙය්ය.

210	paragraph	an-5
සාධු භන්තෙ ආයස්මා නාරදො මුණ්ඩස්ස රඤ්ඤො තථා ධම්මං දෙසෙතු, යථා මුණ්ඩො රාජා ආයස්මතො නාරදස්ස ධම්මං සුත්වා සොකසල්ලං පජහෙය්යා’ති.

211	paragraph	ap-kvu-11
ස. අනු: දිට්ඨිසම්පන්නො පුග්ගලො බුද්ධථූපෙ ඔහදෙය්ය ඔමුත්තෙය්ය නිට්ඨුභෙය්ය, බුද්ධථූපෙ අපබ්යාමතො කරෙය්යා’ති.

212	paragraph	dn-2-7
ත්යාහං එවං වදාමි; තෙන හි භො ඉමං පුරිසං අනුපහච්ච ඡවිඤ්ච චම්මඤ්ච මංසඤ්ච න්හාරුඤ්ච අට්ඨිඤ්ච අට්ඨිමිඤ්ජඤ්ච ජීවිතා වොරොපෙථා’ති.

213	paragraph	an-4-3
ආභස්සරානං භික්ඛවෙ දෙවානං ද්වෙ කප්පා ආයුප්පමාණං. මුදිතාසහගතෙන චෙතසා. සුභකිණ්හානං දෙවානං සහව්යතං උපපජ්ජති.

214	paragraph	sn-2-1-5
කථඤ්ච භික්ඛවෙ, මනොසඤ්චෙතනාහාරො දට්ඨබ්බො? සෙය්යථාපි භික්ඛවෙ, අඞ්ගාරකාසු සාධිකපොරිසා පුණ්ණා අඞ්ගාරානං වීතච්චිකානං වීතධූමානං.

215	paragraph	sn-2-1-5
තං කිම්මඤ්ඤථ භික්ඛවෙ, කතමන්නු ඛො බහුතරං යං වා මහාපඨවියා පරික්ඛීණං පරියාදිණ්ණං, යා වා සත්තකොලට්ඨිමත්තියො ගුළිකා අවසිට්ඨාති?.

216	paragraph	vp-prj
උපසඞ්කමිත්වා ආයස්මතො සුදින්නස්ස මාතරං එතදවොච: “යග්ඝය්යෙ ජානෙය්යාසි, අය්යපුත්තො සුදින්නො අනුප්පත්තො”ති.

217	paragraph	vp-prj
මනුස්සා තෙ දාරකෙ පස්සිත්වා “අය්යස්සායං පිලින්දිවච්ඡස්ස ඉද්ධානුභාවො”ති ආයස්මන්තෙ පිලින්දිවච්ඡෙ අභිප්පසීදිංසු.

218	paragraph	an-3-2
තෙ සකඤ්ඤෙව වාදං දීපෙන්ති, ජොතෙන්ති, පරවාදං පන ඛුංසෙන්ති, වම්භෙන්ති, ඔපපක්ඛිං කරොන්ති, පරිභවන්ති.

219	paragraph	mn-1-3
හොති ඛො සො ආවුසො සමයො යං ගිම්හානං පච්ඡිමෙ මාසෙ තාලවණ්ටෙනපි විධූපනෙනපි වාතං පරියෙසන්ති, ඔස්සාවනෙපි තිණානි න ඉඤ්ජන්ති.

220	paragraph	ap-yam-8
යස්ස වා පන අබ්යාකතා ධම්මා නිරුජ්ඣිස්සන්ති තස්ස අකුසලා ධම්මා නිරුජ්ජ්ධිත්ථාති: ආමන්තා. (අනුලොමපුග්ගල)

221	paragraph	dn-3-10
චත්තාරි පඤ්හබ්යාකරණානි: එකංසබ්යාකරණීයො පඤ්හො, පටිපුච්ඡාබ්යාකරණීයො පඤ්හො, විභජ්ජබ්යාකරණීයො පඤ්හො, ඨපනීයො පඤ්හො.

222	paragraph	dn-3-10
සත්ත නිද්දසවත්ථූනි: ඉධාවුසො භික්ඛු සික්ඛාසමාදානෙ තිබ්බච්ඡන්දො හොති, ආයතිඤ්ච සික්ඛාසමාදානෙ අවිගතපෙමො.

223	paragraph	anya-vm-12
සො එකස්ස පිට්ඨියං ඨත්වා එකස්ස අංසකූටං ඔලුබ්භ යථාරුචි පුප්ඵානි ඔචිනිත්වා පිළන්ධිත්වා නක්ඛත්තං කීළෙය්ය.

224	paragraph	anya-vm-12
තත්ථ වයොවුඩ්ඪත්ථඞ්ගමො නාම වයවසෙන වුඩ්ඪස්ස වඩ්ඪිතස්ස රූපස්ස අත්ථඞ්ගමො.

225	paragraph	anya-vm-12
තෙ පඨමඝරෙයෙව උළුඞ්කමත්තං උණ්හයාගුං ලභිංසු.

226	paragraph	anya-vm-12
තස්මා අනෙකාපි කප්පකොටියො පෙය්යාලපාළිං විය සංඛිපිත්වා යං යං ඉච්ඡන්ති, තත්ර තත්රෙව ඔක්කමන්තා සීහොක්කන්තවසෙන ගච්ඡන්ති.

227	paragraph	dn-1-3
අථ ඛො භගවතො එතදහොසි: අතිබාළ්හං ඛො අයං අම්බට්ඨො මාණවො සක්කෙසු ඉබ්භවාදෙන නිම්මානෙති. යන්නූනාහං ගොත්තං පුච්ඡෙය්යන්ති.

228	paragraph	kn-nc-5
චරෙය්යන්ති චරෙය්යං විහරෙය්යං ඉරීයෙය්යං වත්තෙය්යං පාලෙය්යං යපෙය්යං යාපෙය්යන්ති ‘ඉධෙව සන්තො අසිතො චරෙය්යං.

229	paragraph	vp-mv-2
ඡන්දහාරකො චෙ භික්ඛවෙ, දින්නෙ ඡන්දෙ සඞ්ඝප්පත්තො විබ්භමති, කාලං කරොති,. උභතොබ්යඤ්ජනකො පටිජානාති, ආහටො හොති ඡන්දො.

230	paragraph	vp-mv-2
නො චෙ සඞ්ගණ්හෙය්යුං අනුග්ගණ්හෙය්යුං උපලාපෙය්යුං උපට්ඨාපෙය්යුං චුණ්ණෙන මත්තිකාය දන්තකට්ඨෙන මුඛොදකෙන, ආපත්ති දුක්කටස්ස.

231	paragraph	dn-2
“අද්දසා ඛො දෙව, කුමාරො උය්යානභූමිං නිය්යන්තො පුරිසං ජිණ්ණං ගොපානසිවඞ්කං භොග්ගං දණ්ඩපරායණං පවෙධමානං ගච්ඡන්තං ආතුරං ගතයොබ්බනං.

232	paragraph	an-10-2
කණ්ණසන්ධොපිකම්පි ඛිඩ්ඩං කීළිත්වා පිට්ඨිසන්ධොපිකම්පි ඛිඩ්ඩං කීළිත්වා නහාත්වා ච පිවිත්වා ච පච්චුත්තරිත්වා යෙන කාමං පක්කමෙය්ය.

233	paragraph	an-10-2
තං කිස්ස හෙතු: තථා හිස්ස භික්ඛවෙ විඤ්ඤූ මනුස්සා තානි සාඨෙය්යානි, කූටෙය්යානි ජිම්භෙය්යානි වඞ්කෙය්යානි අප්පහීනානි සමනුපස්සන්ති.

234	unindented	mn-1-2
එවං හි සො භික්ඛවෙ මහාමිගසඞ්ඝො අපරෙන සමයෙන වුද්ධිං විරූළ්හිං වෙපුල්ලං ආපජ්ජෙය්ය.