१	गथ	क्न्-जत्-२२-६
मा त्वं भायि महाराज मा त्वं भायि रथेसभ,
अहं तं मोचयिस्सामि पक्खिं बद्धंव पञ्जरे.

२	गथ	क्न्-जत्-२२-६
सब्बञ्चे मच्चा सधना सभोगा
आदीपितं दारुतिणेन मिस्सं,
दहं न तप्पे असमत्थ तेजो
को तं सुभिक्खं दिरसञ्ञ कुरिया.

३	गथ	क्न्-जत्-२२-६
बहुज्जनो पसन्नोसि दिस्वा पण्डितमागते,
पण्डितम्हि अनुप्पत्ते चेलुक्खेपो अवत्तथाति.

४	गथ	क्न्-जत्-२२-६
अनरियरूपो पुरिसो जनिन्द,
असम्मोदको थद्धो असब्भिरूपो
यथा मूगो च बधिरो च न किञ्चत्थं अभासथ.

५	गथ	द्न्-२
उट्ठेहि वीर विजितसङ्गाम सत्थवाह अणन विचर लोके
देसस्सु भगवा धम्मं अञ्ञातारो भविस्सन्ती”ति.

६	गथ	क्न्-स्न्प्
सब्बेसु भूतेसु निधाय दण्डं
अविहेठयं अञ्ञतरम्पि तेसं,
न पुत्तमिच्छेय्य कुतो सहायं
एको चरे खग्गविसाणकप्पो.

७	गथ	क्न्-स्न्प्
ते व पापेसु कम्मेसु अभिण्हमुपदिस्सरे,
अट्ठेव धम्मे गारय्हा सम्पराये च दुग्गतिं,
न ते जाति निवारेति दुग्गच्चा गरहाय वा.

८	गथ	क्न्-स्न्प्
न सो रज्जति कामेसु (इति सातागिरो यक्खो)
अथो चित्तं अनाविलं,
सब्बमोहं अतिक्कन्तो
बुद्धो धम्मेसु चक्खुमा.

९	गथ	क्न्-स्न्प्
पुत्तञ्च दारं पितरञ्च मातरं
धनानि धञ्ञानि च बन्धवानि,
हित्वान कामानि यथोधिकानि
एको चरे खग्गविसाणकप्पो.

१०	गथ	क्न्-अप्-१-३३
देवभूतस्स सन्तस्स अथापि मानुसस्स वा,
समन्ता व्यामतो मय्हं फुसितंव पवस्सति.

११	गथ	क्न्-अप्-१-३३
किलेसा झापिता मय्हं भवा सब्बे समूहता,
सब्बासवा परिक्खीणा नत्थिदानि पुनब्भवो.

१२	गथ	क्न्-अप्-१-३३
तिम्बरूसकवण्णाभो अप्पमेय्यो अनूपमो,
रूपेनासदिसो बुद्धो स्वातनाय निमन्तितो.

१३	गथ	क्न्-अप्-१-३३
पटिसम्भिदा चतस्सो विमोक्खापि च अट्ठिमे,
छळभिञ्ञा सच्छिकता कतं बुद्धस्स सासनं.

१४	गथ	अप्-क्वु-१९
“चतुक्कण्णो चतुद्वारो विभत्तो भागसो मितो
अयोपाकारपरियन्तो अयसा पटिकुज्जितो.

१५	गथ	स्न्-२
ये च सङ्खातधम्मासे ये च सेखा पुथू इध,
तेसं मे निपको इरियं पुट्ठो पब्रूहि मारिसा”ति.

१६	गथ	क्न्-ब्व्
उच्चत्तनेन सो बुद्धो सत्तति हत्थमुग्गतो
कञ्चनग्घिय संकासो द्वत्तिंसवरलक्खणो.

१७	गथ	क्न्-ब्व्
यथा मनुस्सा नदिं तरन्ता पटितित्थं विरज्झिय
हेट्ठा तित्थे गहेत्वान उत्तरन्ति महानदिं.

१८	गथ	क्न्-ब्व्
ततो पदक्खिणं कत्वा बोधिमण्डं अनुत्तरो
अस्सत्थरुक्खमूलम्हि बुज्झिस्सति महायसो.

१९	गथ	क्न्-ब्व्
तदा ते भोजयित्वान ससङ्घं लोकनायकं
उपगञ्छुं सरणं तस्स दीपङ्करस्स सत्थुनो.

२०	गथ	क्न्-प्स्-१-६
तेसं सुत्वान सप्पञ्ञा सचित्तं पच्चलद्धु ते
अनिच्चं अनिच्चतद्दक्खुं दुक्खमद्दक्खु दुक्खतो,

२१	गथ	क्न्-जत्-२२-१०
आरूळ्हा गामणीयेहि तोमरङ्कुसपाणिहि,
खिप्पमायन्तु सन्नद्धा हत्थक्खन्धेहि दस्सिता.

२२	गथ	क्न्-जत्-२२-१०
कच्चि अरोगं योग्गं ते कच्चि वहति वाहनं,
कच्चि फिता जनपदा कच्चि मुट्ठि न छिज्जति.

२३	गथ	क्न्-जत्-२२-१०
यास्सु इत्थि सहस्सस्स पुरतो गच्छति मालिनी,
सा कथज्ज अनुच्चङ्गी वनं गच्छति एकिका.

२४	गथ	क्न्-जत्-२२-१०
वङ्कोरा कुक्कुटा नागा अञ्ञमञ्ञं पकूजिनो,
बका बलाका नज्जुहा दिन्दिभा कुञ्जवादिका.

२५	गथ	स्न्-३
भारं परिञ्ञं अभिजानं छन्दरागेन तयो च अस्सादा
अभिनन्दन च उप्पादो अघमूलं पभङ्गु चा ति.

२६	गथ	क्न्-थिग्
बुद्धानं उप्पादो
विवज्जितो अक्खणो खणो लद्धो,
सीलानि ब्रह्मचरियं
यावजीवं न दूसेय्यं.

२७	गथ	क्न्-थिग्
अक्खीनि च तुरियारिव किन्नरियारिव पब्बतन्तरे
तव मे नयनानुदिक्खिय भिय्यो कामरती पवड्ढति.

२८	गथ	क्न्-थिग्
धीरे निरोधं फुस्सेहि सञ्ञा वूपसमं सुखं,
आराधयाहि निब्बानं योगक्खेमं अनुत्तरं.

२९	गथ	क्न्-थिग्
उपसमे तरे ओघं मच्चुधेय्यं सुदुत्तरं,
धारेहि अन्तिमं देहं जेत्वा मारं सवाहिनिन्ति.

३०	गथ	अन्-३-३
द्वे मनुस्सा द्वे देवा निरया अपरे दुवे,
द्वे तिरच्छानयोनिया द्वे पेत्ति विसया जम्बुदीपेहि योजेये.

३१	गथ	म्न्-३-५
अनाथपिण्डिको छन्नो पुण्णो नन्दक राहुला,
छ छक्कं सळायतनिकं नगरविन्देय्य सुद्धिका,
इन्द्रियभावना चापि वग्गो ओवाद पञ्चमोति.

३२	गथ	क्न्-अप्-१-५
बन्धुजीवो तम्बपुप्फि वीथि कक्कारुपुप्फियो
मन्दारवो कदम्बी च सूलको नागपुप्फियो
पुन्नागो कोमुदी गाथा छप्पञ्ञास पकित्तिताति.

३३	गथ	क्न्-अप्-१-५
महच्चा कंसपातिया वड्ढेत्वा पायासं अहं,
आहुतिं यिट्ठुकामो सो उपनेसिं बलिं अहं.

३४	गथ	क्न्-अप्-१-५
महे पवत्तमानम्भि सिद्धत्थस्स महेसिनो,
उम्मापुप्फं गहेत्वान थूपम्हि अभिरोपयिं.

३५	गथ	क्न्-अप्-१-५
व्यग्घूसभं’व पवरं अभिजातं’व केसरिं,
निसिन्नं समणानग्गं भिक्खुसंघपुरक्खतं,
वन्दित्वा सत्थुनो पादे पक्कामिं उत्तरामुखो.

३६	गथ	क्न्-नेत्त्-३-३
देवेसु देवसोभग्गं दिब्बं रज्जं पसासिय,
मनुजेसु मनुजिन्दो राजा रट्ठे भविस्सति.

३७	गथ	क्न्-नेत्त्-३-३
“यञ्च कामसुखं लोके यं चिदं दिवियं सुखं,
तण्हक्खयसुखस्सेते कलं नाग्घन्ति सोळसिं”ति.

३८	गथ	क्न्-नेत्त्-३-३
“चरन्ति बाला दुम्मेधा अमित्तेनेव अत्तना,
करोन्ता पापकां कम्मं यं होति कटुकप्फलं.

३९	गथ	व्प्-प्व्-५
नीचचित्तेन पुच्छेय्य गरु सङ्घेन पुग्गलो,
सुत्तं संसन्दनत्थाय, विनयानुग्गहेन च ;
उद्दानं चूळसङ्गामे एकुद्देसं इदं कतन्ति.

४०	गथ	व्प्-प्व्-५
सच्चं अहम्पि जानामि एदिसो वुच्चति अलज्जीपुग्गलो,
अञ्ञञ्च ताहं पुच्छामि कीदिसो वुच्चति लज्जीपुग्गलो :

४१	गथ	व्प्-प्व्-५
पेय्याल अन्तरा भेदा एकुत्तरिकमेव च,
पवारणत्थवसिका महावग्गस्स सङ्गहोति.

४२	गथ	क्न्-अप्-१-१९
तमाली तिणसन्थारो खण्डफुल्ली असोकियो
अङ्कोलकी किसलयो तिन्दुको नेलपुप्फियो
किङ्कणिको यूथिको च गाथा पञ्ञास अट्ठ च.

४३	गथ	क्न्-अप्-१-१९
सत्थारं धम्ममारब्भ सङ्घञ्चापि महेसिनं,
पोत्थदानं मया दिन्नं दक्खिणेय्ये अनुत्तरे.

४४	गथ	क्न्-अप्-१-१९
सुवण्णं तिलमुट्ठी च चङ्गोटब्भञ्ज अञ्जलि
पोत्थको चित मालुवो एकपुण्डरि सेतुना
द्वेचत्ताळीसगाथायो गणितायो विभाविहि.

४५	गथ	द्न्-२-३
देविन्दनागिन्दनरिन्द पूजितो
मनुस्ससेट्ठेहि तथेव पूजितो,
तं वन्दथ पञ्जलिका भवित्वा
बुद्धो हवे कप्पसतेहि दुल्लभो’ति.

४६	गथ	क्न्-थग्-११
पङ्कोति हि नं पवेदयुं
यायं वन्दनपूजना कुलेसु,
सुखुमं सल्लं दुरुब्बहं
सक्कारो कापुरिसेन दुज्जहो.

४७	गथ	क्न्-थग्-११
रोपेत्व रुक्खानि यथा फलेसी
मूले तरुं छेत्तु तमेव इच्छसि
तथूपमं चित्तमिदं करोसि
यं मं अनिच्चम्हि चले नियुञ्जसि.

४८	गथ	क्न्-थग्-११
बहू आदीनवा लोके उप्पज्जिस्सन्त्यनागते,
सुदेसितं इमं धम्मं किलेसिस्सन्ति दुम्मती.

४९	गथ	क्न्-थग्-११
ननु अहं चित्त तयाम्हि याचितो
गिरिब्बजे चित्रछदा विहङ्गमा
महिन्दघोसत्थन्ताभिगज्जिनो
ते तं रमिस्सन्ति वनम्हि झायिनं.

५०	गथ	क्न्-जत्-२२
वेहासयामे बहुका जातरूपस्स निम्मिता,
दद्दल्लमाना आभेन्ति विज्जुवब्भघनन्तरे.

५१	गथ	क्न्-जत्-२२
दिस्वान लोकवत्तन्तं खज्जन्तं कद्दमिकतं,
हञ्ञरे बज्झरे चेत्थ यत्थ सत्तो पुथुज्जनो;
एताहं उपमं कत्वा भिक्खकोस्मि मिगाजिन.

५२	गथ	क्न्-जत्-२२
अयं सो सारथी एति निहन्त्वान ममत्रजं,
निहतो नून मे पुत्तो पथव्या भूमिवद्धनो.

५३	गथ	क्न्-जत्-२२
ये दुब्बले बलवन्तो जिवलोके
हिंसेन्ति रोसेन्ति सुपापधम्मा,
ते लुद्दकम्मा पसवेत्वा पापं
ते वे जना वेतरणिं पतन्ति.

५४	गथ	क्न्-अप्-१-४१
खेत्ततो धञ्ञमाहत्वा सम्बुद्धमुपसङ्कमिं,
उपसङ्कम्म समुबुद्धं लोकजेट्ठं नरासभं,
वन्दित्वा सत्थुनो पादे इमं वचनमब्रविं.

५५	गथ	क्न्-अप्-१-४१
कल्लत्थिका ये पस्सन्ति बुद्धसेट्ठ तुवं मुने,
धुवत्थसिद्धिं पप्पोन्ति एतेसं जज्जरो भवो.

५६	गथ	क्न्-अप्-१-४१
तस्स सिस्सो भवित्वान हेस्सति मन्तपारगू,
उपगन्त्वान सम्बुद्धं गोतमं सक्यपुङ्गवं.

५७	गथ	स्न्-१
सचे एन्ति मनुस्सत्तं अड्ढे आजायरे कुले,
चोळं पिण्डो रती खिड्डा यत्थाकिच्छेन लब्भति.

५८	गथ	स्न्-३-१-२
फेणपिण्डूपमं रूपं वेदना बुब्बुळूपमा
मरीचिकूपमा सञ्ञा सङ्खारा कदलूपमा,
मायूपमञ्च विञ्ञाणं दीपितादिच्चबन्धुना.

५९	गथ	क्न्-च्प्
यतो सरामि अत्तानं यतो पत्तोस्मि विञ्ञुतं
नाभिजानामि सञ्चिच्च एकपाणं विहिंसितं
एतेन सच्चवज्जेन पज्जुन्नो अभिवस्सतु.

६०	गथ	क्न्-अप्-१-४५
चुल्लासीतिसहस्सानि थम्हा सोण्णमया अहुं,
मणिमया च निय्युहा छदनं रूपियं अहु.

६१	गथ	द्न्-३-५
तं कम्मं कत्वा कुसलं सुखुद्रयं 
जङ्घा मनुञ्ञा लभते सुसण्ठिता,
वट्टा सुजाता अनुपुब्बमुग्गता
उद्धग्गलोमा सुखुमत्तचोत्थटा.

६२	गथ	द्न्-३-५
सिप्पेसु विज्जाचरणेसु कम्मसु 
कथं विजानेय्यु लहुन्ति इच्छति.
यदूपघाताय न होति कस्सचि
वाचेति खिप्पं न चिरं किलिस्सति.

६३	गथ	म्न्-३-२
केतुम्बरागो च मातङ्गो अरियो
अथच्चुतो अच्चुतगामब्यामको,
सुमङ्गलो दब्बिलो सुप्पतिट्ठितो
असय्हो खेमाभिरतो च सोरतो.

६४	गथ	क्न्-व्व्
तुय्हंनविदं इस्सरियं अथो मम
इतिस्सा सस्सु परिहासते ममं
लेड्डुं गहेत्वा पहारं अदासि मे
ततो चुता कालकताम्भि देवता.

६५	गथ	क्न्-व्व्
सस्सु च पच्छा अनुयुञ्जते ममं
कहं नु उच्छु वधके अवाकिरि
नच्छड्ढितं नो पन खादितं मया
सन्तस्स भिक्खुस्स सयं अदासहं.

६६	गथ	क्न्-व्व्
सो मोदसि नारिगणप्पबोधतो
विमानपासादवरे मनोरमे
अचिन्तियो सब्बगुणूपपन्नो
राजा यथा वेस्सवणो नलिन्या

६७	गथ	क्न्-व्व्
यदि ते सुता अन्धक वेण्हुपुत्ता,
सूरा वीरा विक्कत्तप्पहारिनो.
तेपि आयुक्खयं पत्ता
विद्धस्ता सस्सतीसमा.

६८	गथ	क्न्-जत्-११
चण्डालपुत्तो मम सम्पदासि
धम्मेन मन्ते पकतिञ्च संसि,
मा चस्सु मे पुच्छितो नामगोत्तं.
गुय्हित्थो मा तं विजहेय्य मन्तो.

६९	गथ	क्न्-जत्-११
अड्ढट्ठपादो चतुप्पदस्स
मेण्डो अट्ठनखो अदिस्समानो,
छादियमाहरति अयं इमस्स
मंसं आहरति अयं अमुस्स.

७०	गथ	क्न्-जत्-११
खन्तिबलो युद्धबलं विजेत्वा
हन्त्वा अधम्मं निहनित्व भुम्मा,
पायासि वित्तो अभिरुय्ह सन्दनं
मग्गेनेव अतिबलो सच्चनिक्कमो.

७१	गथ	क्न्-जत्-११
तुवं नु तत्थेव तदा अहोसि
उदाहु ते कोचि नं एतदक्खा,
विवत्तच्छद्दो नुसि सब्बदस्सी
ञाणन्नु ते ब्राह्मण भिंसरूपं.

७२	गथ	क्न्-न्च्-१८
“दुस्सङ्गहा पब्बजितापि एके
अथो गहट्ठा घरमावसन्ता
अप्पोस्सुक्को परपुत्तेसु हुत्वा
एको चरे खग्गविसाणकप्पो’ति.

७३	गथ	क्न्-जत्-५
बद्धाकुलिका मितमाळ्हकेन
अक्खा जिता संयमो अब्भतीतो,
अप्पहितं पुप्फकं अड्ढरत्तं
हत्था दड्ढा पिण्डपटिग्गहेन.

७४	गथ	क्न्-जत्-५
नास्स सीलं विजानाथ अनञ्ञाय पसंसथ,
भुत्वा अण्डञ्च छापे च धम्मो धम्मोति भासति.

७५	गथ	क्न्-जत्-५
पापानि कम्मानि करित्व राज
बहुस्सुतो नेव चरेय्य धम्मं,
सभस्सवेदापि न तं पटिच्च
दुक्खा पमुञ्चे चरणं अपत्वा

७६	गथ	क्न्-जत्-५
मयापि तात पटिलच्छसे तुवं
एतादिसं कम्म जरूपनीतो,
तं कुल्लवत्तं अनुवत्तमानो
अहम्पि तं निखणिस्सामि सोब्भे.

७७	गथ	क्न्-अप्-१-५३
पच्चुप्पन्नञ्च यो धम्मं तत्थ तत्थ विपस्सति,
असंहीरं असंकुप्पं तं विद्वा अनुब्रूहये.

७८	गथ	क्न्-स्न्प्-४
कयविक्कये न तिट्ठेय्य
उपवादं भिक्खु न करेय्य कुहिञ्चि,
गामे च नाभिसज्जेय्य
लाभकम्या जनं न लपयेय्य.

७९	गथ	क्न्-ध्प्
सच्चं भणे न कुज्झेय्य दज्जाप्पसमिम्पि याचितो
एतेहि तीहि ठानेहि गच्छे देवान सन्तिके.

८०	गथ	क्न्-न्च्
कोसम्बिं चापि साकेतं-सावत्थिं च पुरुत्तमं
सेतव्यं कपिलवत्थुं-कुसिनारं च मन्दिरं.

८१	गथ	क्न्-जत्-१८
हनेय्यु छिन्देय्युम्पि छेदयेय्युं
कण्ठम्पि छेत्वा रुधिरं पिबेय्युं,
मा दीनकामासु असञ्ञतासु
भावं करे गङ्गतित्थुपमासु.

८२	गथ	क्न्-जत्-१८
धङ्का भेरण्डका गिज्झा काकोळा च अयोमुखा,
विप्फन्दमानं खादन्ति नरं किब्बिसकारिनं.

८३	गथ	क्न्-जत्-१८
नभं फलेय्य उदधी विसुस्से
संवत्तेय्य भूतधरा वसुन्धरा,
सिलुच्चयो नेरु समूलमुप्पते
नत्वेवहं राज मुसा भणेय्यं.

८४	गथ	क्न्-जत्-१८
सुवण्णचन्देत्थ बहू निपातिता
हत्थि गवस्सा किकिव्यग्घदीपियो,
एणेय्यका लङ्घिमयेत्थ पक्खियो
मिगेत्थ वेळुरियमया युधायुता.

८५	गथ	अन्य-व्म्-१
असदिसरूपो नाथो, आरुप्पं यं चतुब्बिधं आह.
तं इति ञत्वा तस्मिं, पकिण्णककथापि विञ्ञेय्या.

८६	गथ	अन्य-व्म्-१
ततो उपड्ढुपड्ढेन, पमाणेन यथाक्कमं;
अज्झोगाळ्हुग्गता दिब्बा, नानारतनचित्तिता.

८७	गथ	क्न्-स्न्प्-२
तस्वा हि पिण्डे सयनासने च
आपे च संघाटिरजूपवाहने,
एतेसु धम्मेसु अनूपलित्तो
भिक्खू यथा पोक्खरे वारिबिन्दू.

८८	गथ	द्न्-२-७
आगुं पञ्चसिखो चेव तिम्बरु सुरियवच्चसा
एते चञ्ञे च राजानो गन्धब्बा सह राजूहि, 
मोदमाना अभिक्कामुं भिक्खूनं समितिं वनं.

८९	गथ	क्न्-जत्
सरीरदव्यं वद्धव्यं सोजच्चं साधुसीलियं,
ब्राह्मणन्त्वेव पुच्छाम कं नु तेसं वणिम्भसे.

९०	गथ	क्न्-जत्
इदं वत्वा महाराजा कंसो बाराणसिग्गहो,
धनुं तूणिञ्च निक्खिप्प संयमं अज्झुपागमी’ति.

९१	गथ	क्न्-जत्-१५
सोसेत्वा नून मरणं तं ममं आवहिसस्ति,
अम्बं यस्स फलं सादुं मधुरग्गं मनोरमं
यमुद्धरिं वुय्हमानं उदधिस्मा महण्णवे.

९२	गथ	क्न्-जत्-१५
अथब्रवि ब्रहा इन्दो वत्रभू जयतं पिता,
देवकञ्ञं पराभेत्वा सुधम्मायं अलम्बुसं.

९३	गथ	क्न्-जत्-१५
तिरो तुड्ढं तिरो सेलं समतीग्गय्ह पब्बतं,
समन्ता योजनसतं दस्सनं अनुभोन्तु ते.

९४	गथ	क्न्-पेत्क्
कामा हि चित्रा मधुरा मनोरमा
विरूपरूपेन मथेन्ति चित्तं,.
तस्मा अहं पब्बजितोम्हि राज.
अपण्णकं सामञ्ञमेव सेय्यो.

९५	गथ	क्न्-स्न्प्-३
सो बोधिसत्तो रतनवरो अतुल्यो
मनुस्सेलोके हितसुखताय जातो,
सक्यान गामे जनपदे लुम्बिनेय्ये
तेनम्हि तुट्ठा अतिरिव कल्यरूपा.

९६	गथ	क्न्-थग्
ओलग्गेस्सामि ते चित्त आणिद्वारेव हत्थिनं,
न तं पापे नियोजेस्सं कामजाल सरिरज.

९७	गथ	क्न्-थग्
वप्पो च वज्जिपुत्तो च पक्खो विमलकोण्डञ्ञो
उक्खेपकटवच्छो च मेघियो एकधम्मिको
एकुदानियच्छन्ना च पुण्णत्थेरो महब्बलो’ति.

९८	गथ	व्प्-च्व्-५
खुद्दके कुड्डपादो च ओवस्सति सरं खिलं
चीवरवंसं रज्जुञ्च आळिन्दं किटीकेन च.

९९	परग्रफ्	अप्-पत्-३
सहजातवारेपि पञ्हावारेपि सब्बत्थ एकं, उपादिन्नं अब्याकतं धम्मं पटिच्च उपादिन्नो अब्याकतो धम्मो उप्पज्जति हेतुपच्चया, तीणि.

१००	परग्रफ्	अप्-पत्-३
उपादानो अकुसलो धम्मो उपादानस्स अकुसलस्स धम्मस्स हेतुपच्चयेन पच्चयो.

१०१	परग्रफ्	अप्-पत्-३
न हेतुं दस्सनेन पहातब्ब हेतुकं धम्मं पटिच्च न हेतु दस्सनेन पहातब्ब हेतुको धम्मो उप्पज्जति हेतु पच्चया, तीणि.

१०२	परग्रफ्	अप्-पत्-३
हेतु सुखाय वेदनाय सम्पयुत्तो धम्मो हेतुस्स सुखाय वेदनाय सम्पयुत्तस्स धम्मस्स आरम्मणपच्चयेन पच्चयो, तीणि.

१०३	परग्रफ्	द्न्-२
अनुजानातु भन्ते भगवा भिक्खू: ‘चरथ भिक्खवे, चारिकं बहुजनहिताय बहुजनसुखाय लोकानुकम्पाय, अत्थाय हिताय सुखाय देवमनुस्सानं.

१०४	परग्रफ्	द्न्-२
ककुसन्धस्स भिक्खवे, भगवतो अरहतो सम्मासम्बुद्धस्स विधुरसञ्जीवं नाम सावकयुगं अहोसि अग्गं भद्दयुगं.

१०५	परग्रफ्	द्न्-२
“विञ्ञाणं च हि आनन्द, मातुकुच्छिं ओक्कमित्वा वोक्कमिस्सथ, अपि नु खो नामरूपं इत्थत्ताय अभिनिब्बत्तिस्सथाति”?

१०६	परग्रफ्	म्न्-३-१
अयमेवेत्थ अत्थो: वणोति खो सुनक्खत्त, छन्नेतं अज्झत्तिकानं आयतनानं अधिवचनं.

१०७	परग्रफ्	म्न्-३-१
सो उद्धच्चकुक्कुच्चंयेव अन्तरं करित्वा झायति पज्झायति निज्झायति अपज्झायति.

१०८	परग्रफ्	म्न्-३-१
यस्स पनस्स दुक्खनिदानस्स अज्झु पेक्खतो उपेक्खं भावयतो विरागो होति.

१०९	परग्रफ्	म्न्-३-१
मग्गे वापि आनन्द, पटिपदाय वा सङ्घे विवादो उप्पज्जमानो उप्पज्जेय्य.

११०	परग्रफ्	स्न्-५-७
सचे आकङ्खति पटिक्कूले च अप्पटिक्कूले च अप्पटिक्कूलसञ्ञी विहरेय्यन्ति अप्पटिक्कूलसञ्ञी तत्थ विहरति.

१११	परग्रफ्	स्न्-५-७
एवं भाविता खो भिक्खवे, चत्तारो इद्धिपादा एवं बहुलीकता महप्फला होन्ति महानिसंसा.

११२	परग्रफ्	स्न्-५-७
यस्मिं समये आनन्द, भिक्खु वेदनासु. चित्ते. धम्मेसु धम्मानुपस्सी विहरति उपट्ठिता तस्स तस्मिं समये सति होति असम्मुट्ठा.

११३	परग्रफ्	स्न्-५-७
इमेसु खो मे आवुसो, चतूसु सतिपट्ठानेसु सुपतिट्ठितचित्तस्स विहरतो उप्पन्ना सारीरिका दुक्खा वेदना चित्तं न परियादाय तिट्ठन्तीति.

११४	परग्रफ्	अप्-क्वु-१-२
अनु. ठ: हञ्चि अनागामिस्स अधिमत्ता बोज्झङ्गभावना परिहायति अनागामी अनागामिफला,

११५	परग्रफ्	अप्-क्वु-१-२
प. वि: अणुसहगतं कामरागं जहति, अणुसहगतं ब्यापादं तदेकट्ठे च किलेस एकदेसे जहती’ति.

११६	परग्रफ्	अप्-क्वु-१-२
अनु: यत्थ सम्मासम्बुद्धा उप्पज्जन्ति तत्थे’व ब्रह्मचरियवासो, यत्थ सम्मासम्बुद्धा नूप्पज्जन्ति नत्थि तत्थ ब्रह्मचरियवासो’ति.

११७	परग्रफ्	अप्-क्वु-१-२
प. अनु: अरहा अरहत्ता परिहायमानो भब्बो चतूहि फलेहि परिहायितुन्ति.

११८	परग्रफ्	अप्-क्वु-१९
तमेनं भिक्खवे निरयपाला उद्धपादं अधोसिरं गहेत्वा तत्ताय लोहकुम्भिया पक्खिपन्ति आदित्ताय सम्पज्जलिताय सजोतिभूताय.

११९	परग्रफ्	अप्-क्वु-१९
स. ठ: हञ्चि उच्छेददिट्ठिया नियतस्स पुग्गलस्स सस्सतदिट्ठि उप्पज्जेय्य,

१२०	परग्रफ्	अप्-क्वु-१९
प. अनु: ननु आयस्मा पिळिन्दवच्छो रञ्ञो मागधस्स सेनियस्स बिम्बिसारस्स पासादं सुवण्णनत्वेव अधिमुच्चि, सुवण्णो च पन आसी’ति.

१२१	परग्रफ्	स्न्-२
तत्रा’वुसो ये ते समणब्राह्मणा कम्मवादा सयंकतं सुखदुक्खं पञ्ञापेन्ति, तदपि फस्सपच्चया.

१२२	परग्रफ्	स्न्-२
अभिसम्बुज्झित्वा अभिसमेत्वा आचिक्खति देसेति पञ्ञपेति पट्ठपेति विवरति विभजति उत्तानीकरोति.

१२३	परग्रफ्	स्न्-२
यो खो कस्सप, अञ्ञतित्थियपुब्बो इमस्मिं धम्मविनये आकङ्खति पब्बज्जं.

१२४	परग्रफ्	क्न्-प्स्-१-६
उद्धच्चे अकम्पियमण्डो समाधिबलं, उद्धच्चं कसटो, उद्धच्चं कसटं छड्डेत्वा समाधिबलस्स उद्धच्चे अकम्पियमण्डं पिवतीति मण्डपेय्यं.

१२५	परग्रफ्	क्न्-प्स्-१-६
पटिसन्धिक्खणे इमे अट्ठवीसति धम्मा सहजातपच्चया होन्ति, अञ्ञमञ्ञपच्चया होन्ति, निस्सयपच्चया होन्ति, विप्पयुत्तपच्चया होन्ति.

१२६	परग्रफ्	क्न्-प्स्-१-६
सम्मप्पधानं मग्गो, इज्झनट्ठेन इद्धिपादो मग्गो, तथट्ठेन सच्चं.

१२७	परग्रफ्	स्न्-५-२
एकमन्तं निसिन्नो खो कुण्डलियो परिब्बाजको भगवन्तं एतदवोच: अहमस्मि भो गोतम, आरामनिसादी परिसावचरो.

१२८	परग्रफ्	स्न्-५-२
तस्स मय्हं भो गोतम, पच्छाभत्तं भुत्तपातरासस्स अयमाचारो होति: आरामेन आरामं उय्यानेन उय्यानं अनुचङ्कमामि, अनुविचरामि.

१२९	परग्रफ्	स्न्-५-२
एवं भाविता खो कुण्डलिय, सत्त बोज्झङ्गा एवं बहुलीकता विज्जाविमुत्तिं परिपूरेन्तीति.

१३०	परग्रफ्	स्न्-५-२
एवं वुत्ते संगारवो ब्राह्मणो भगवन्तं एतदवोच: अभिक्कन्तं भो गोतम. अज्जतग्गे पाणुपेतं सरणं गतन्ति.

१३१	परग्रफ्	अप्-व्भ्-१०
चतुत्थं झानं एत्थुप्पन्नं उपेक्खं ठपेत्वा उपेक्खासहगतं. तीणि झानानि न उपेक्खासहगता.

१३२	परग्रफ्	अप्-व्भ्-१०
तस्मिं समये चतुरङ्गिकं झानं होति विचारो पीति सुखं चित्तस्स एकग्गता, इदं वुच्चति दुतियंझानं.

१३३	परग्रफ्	अप्-व्भ्-१०
‘पीतिया च विरागा’ति तत्थ कतमा पीति: या पीति पामोज्जं आमोदना पमोदना हासो पहासो वित्ति ओदग्गं अत्तमनता चित्तस्स.

१३४	परग्रफ्	अप्-व्भ्-१०
या इमेसं छन्नं इन्द्रियानं गुत्ति गोपना आरक्खा संवरो, अयं वुच्चति इन्द्रियेसु गुत्तद्वारता.

१३५	परग्रफ्	व्प्-च्व्
अथ खो सङ्घो अरिट्ठस्स भिक्खुनो गद्धबाधिपुब्बस्स पापिकाय दिट्ठिया अप्पटिनिस्सग्गे उक्खेपनीयकम्मं अकासि असम्भोगं सङ्घेन.

१३६	परग्रफ्	व्प्-च्व्
न भिक्खवे पारिवासिकेन भिक्खुना पकतत्तेन भिक्खुना सद्धिं एकच्छन्ने आवासे वत्थब्बं.

१३७	परग्रफ्	व्प्-च्व्
सो सङ्घेन पटिसारणीयकम्मकतो मच्छिकासण्डं गन्त्वा मङ्कुभूतो नासक्खि चित्तं गहपतिं खमापेतुं.

१३८	परग्रफ्	व्प्-च्व्
. सभिक्खुको अनावासो. सभिक्खुको आवासो वा अनावासो वा यत्थस्सु भिक्खू समानसंवासका, यं जञ्ञा सक्कोमि अज्जेव गन्तुन्ति.

१३९	परग्रफ्	स्न्-३
“ओकं पहाय अनिकेतसारीगामे अकुब्बं मुनि सन्थवानि,कामेहि रित्तो अपुरेक्खरानो कथं न विग्गय्ह जनेन कयिरा”ति.

१४०	परग्रफ्	स्न्-३
कथञ्च गहपति, कथं विग्गय्ह जनेन कत्ता होति: इध गहपति, एकच्चो एवरूपिं कथं कत्ता होति: न त्वं इमं धम्मविनयं आजानासि.

१४१	परग्रफ्	स्न्-३
यो हि गहपति, इमं कायं परिहरन्तो मुहुत्तम्पि आरोग्यं पटिजानेय्य, किमञ्ञत्र बाल्या.

१४२	परग्रफ्	व्प्-प्च्त्-२
दुतियम्पि एतमत्थं वदामि. ततियम्पि एतमत्थं वदामि. समनुभट्ठा सङ्घेन इत्थन्नामा भिक्खुनी तस्स वत्थुस्स पटिनिस्सग्गाय.

१४३	परग्रफ्	व्प्-प्च्त्-२
अनुपसम्पन्नाय सद्धिं चीवरं वा अञ्ञं वा परिक्खारं परिवत्तेत्वा अच्छिन्दति वा अच्छिन्दापेति वा आपत्ति दुक्कटस्स.

१४४	परग्रफ्	व्प्-प्च्त्-२
“या पन भिक्खुनी उच्चारं वा पस्सावं वा सङ्कारं वा विघासं वा हरिते छड्डेय्य वा छड्डापेय्य वा, पाचित्तिय”न्ति.

१४५	परग्रफ्	व्प्-प्च्त्-२
अड्ढतेय्यकंसपरमं चेतापेतब्बन्ति: दसकहापणग्घनकं चेतापेतब्बं.

१४६	परग्रफ्	व्प्-च्व्-३
अयं उदायी भिक्खु एकं आपत्तिं आपज्जि सञ्चेतनिकं सुक्कविसट्ठिं पञ्चाहपटिच्छन्नं.

१४७	परग्रफ्	व्प्-च्व्-३
सुणातु मे भन्ते सङ्घो अम्हाकं भण्डनजातानं. बहुं अस्सामणकं अज्झाचिण्णं. सचे मयं इमाहि आपत्तीहि अञ्ञमञ्ञं कारेस्साम.

१४८	परग्रफ्	व्प्-च्व्-३
सम्मतो सङ्घेन इत्थन्नामो च इत्थन्नामो च भिक्खु उब्बाहिकाय इमं अधिकरणं वूपसमेतुं. खमति सङ्घस्स तस्मा तुण्ही. एवमेतं धारयामीति.

१४९	परग्रफ्	व्प्-च्व्-३
यथापटिच्छन्नञ्चस्स परिवासं दत्वा उभिन्नम्पि मानत्तं दातब्बं.

१५०	परग्रफ्	अन्-३-३
निट्ठमेत्थ गच्छामि : “अद्धा ते आयस्मन्तो तयो धम्मे पजहिंसु, तयो धम्मे बहुलमकंसु.

१५१	परग्रफ्	अन्-३-३
एवं भन्तेति खो हत्थको देवपुत्तो भगवतो पटिस्सुत्वा ओळारिकं अत्तभावं अभिनिम्मिनित्वा भगवन्तं अभिवादेत्वा एकमन्तं अट्ठासि.

१५२	परग्रफ्	अन्-३-३
लाभी खो पन होति चीवरपिण्डपातसेनासनगिलानपच्चयभेसज्जपरिक्खारानं.

१५३	परग्रफ्	व्प्-प्च्त्-१-२
सावत्थिनिदानं - तेन खो पन समयेन छब्बग्गिया भिक्खू अवगण्डकारकं भुञ्जन्ति.

१५४	परग्रफ्	व्प्-प्च्त्-१-२
“अनुजानामि भिक्खवे गिलानेन भिक्खुना उदके उच्चारम्पि पस्सावम्पि खेळम्पि कातुं” एवञ्च पन भिक्खवे इमं सिक्खापदं उद्दिसेय्याथ:.

१५५	परग्रफ्	व्प्-प्च्त्-१-२
अस्सोसुं खो भिक्खू तस्स सेट्ठिस्स गहपतिस्स उज्झायन्तस्स खीयन्तस्स विपाचेन्तस्स.

१५६	परग्रफ्	व्प्-प्च्त्-१-२
अयञ्च ब्राह्मणो अधम्मिको यत्र हि नाम नीचे आसने निसीदित्वा उच्चे आसने निसिन्नस्स मन्तं वाचेस्सति.

१५७	परग्रफ्	अन्-१०
आकङ्खमाना च पन तुम्हे आवुसो भगवन्तं येव उपसङ्कमित्वा एतमत्थं पुच्छेय्याथ, भगवा नो भवा व्याकरोति, तथा नं धारेय्याथाति.

१५८	परग्रफ्	अन्-१०
सो अनुविच्च विञ्ञूहि सब्रह्मचारीहि वुच्चमानो वचीदुच्चरितं पहाय वचीसुचरितं भावेति.

१५९	परग्रफ्	अन्-१०
सेय्यथापि भिक्खवे कूटागारस्स या काचि गोपानसियो सब्बा ता कूटङ्गमा कूटनिन्ना कूटसमोसरणा, कूटो तासं अग्गमक्खायति.

१६०	परग्रफ्	अन्-१०
अज्झत्तं अरूपसञ्ञी एको बहिद्धा रूपानि पस्सति परित्तानि सुवण्णदुब्बण्णानि, “तानि अभिभुय्य जानामि, पस्सामी” ति एवं सञ्ञी होति.

१६१	परग्रफ्	स्न्-४-१-१२
तिट्ठतु ताव तिण्हेन निखादनेन आदित्तेन सम्पज्जलितेन सजोतिभूतेन घानिन्द्रियं सम्पलिमट्ठं.

१६२	परग्रफ्	स्न्-४-१-१२
नाहं भिक्खवे गमनेन लोकस्स अन्तं ञातेय्यं दट्ठेय्यं पत्तेय्यन्ति वदामि.

१६३	परग्रफ्	स्न्-४-१-१२
सोतेन सद्दं सुत्वा. घानेन गन्धं घायित्वा. जिव्हाय रसं सायित्वा. कायेन फोट्ठब्बं फुसित्वा.

१६४	परग्रफ्	स्न्-४-१-१२
सेय्यथापि भिक्खु रञ्ञो पच्चन्तिमं नगरं दळ्हुद्दापं दळ्ह पाकारतोरणं छद्वारं.

१६५	परग्रफ्	अप्-यम्-७
अग्गमग्गसमङ्गिञ्च अट्ठमकञ्च ठपेत्वा अवसेसा पुग्गला विचिकिच्छानुसयञ्च नप्पजहन्ति, अविज्जानुसयञ्च नप्पजहन्ति.

१६६	परग्रफ्	म्न्-३-५
अदुक्खमसुखाय वेदनाय फुट्ठो समानो तस्सा वेदनाय समुदयञ्च अत्थङ्गमञ्च अस्सादञ्च आदीनवञ्च निस्सरणञ्च यथाभूतं नप्पजानाति.

१६७	परग्रफ्	म्न्-३-५
सो धम्मं देसेति आदिकल्याणं मज्झेकल्याणं परियोसानकल्याणं सात्थं सब्यञ्जनं केवलपरिपुण्णं परिसुद्धं ब्रह्मचरियं पकासेति.

१६८	परग्रफ्	म्न्-३-५
इमस्मिं खो पन वेय्याकरणस्मिं भञ्ञमाने सट्ठिमत्तानं भिक्खूनं अनुपादाय आसवेहि चित्तानि विमुच्चिंसूति.

१६९	परग्रफ्	अन्-९
सो अरञ्ञगतो वा रुक्खमूलगतो वा सुञ्ञागारगतो वा निसीदति पल्लङ्कं आभुजित्वा उजुं कायं पणिधाय परिमुखं सतिं उपट्ठपेत्वा.

१७०	परग्रफ्	अन्-९
नव इमे भिक्खवे, पुग्गला आहुनेय्या पाहुनेय्या दक्खिणेय्या अञ्जलिकरणीया अनुत्तरं पुञ्ञक्खेत्तं लोकस्स.

१७१	परग्रफ्	अन्-९
को पन वादो अन्नस्स पानस्स बज्जस्स भोज्जस्स लेय्यस्स पेय्यस्स? नज्जो मञ्ञे विस्सन्दन्ति.

१७२	परग्रफ्	अन्-९
सेय्यथापि भन्ते पुरिसो मेदकथालिकं परिहरेय्य छिद्दं विच्छिद्दं उग्घरन्तं पग्घरन्तं.

१७३	परग्रफ्	व्प्-म्व्
भिसिबिम्बोहनं ओतापेत्वा सोधेत्वा पप्फोटेत्वा अतिहरित्वा यथापञ्ञत्तं पञ्ञापेतब्बं.

१७४	परग्रफ्	व्प्-म्व्
अद्दसा खो भगवा तं ब्राह्मणं किसं लूखं दुब्बण्णं उप्पण्डुप्पण्डुकजातं धमनिसन्थतगत्तं.

१७५	परग्रफ्	व्प्-म्व्
पीठं नीचं कत्वा साधुकं अपरिघंसन्तेन असंघट्टन्तेन कवाटपिट्ठं नीहरित्वा एकमन्तं निक्खिपितब्बं.

१७६	परग्रफ्	व्प्-म्व्
सचे खो उपालि गणनं सिक्खेय्य, एवं खो उपालि अम्हाकं अच्चयेन सुखञ्च जीवेय्य न च किलमेय्या”ति.

१७७	परग्रफ्	व्प्-प्च्त्-२-४-३
नानुबन्धेय्याति: न उपट्ठहेय्य. द्वे वस्सानि नानुबन्धिस्सामीति धुरं निक्खित्तमत्ते आपत्ति पाचित्तियस्स.

१७८	परग्रफ्	व्प्-प्च्त्-२-४-३
विगरहि बुद्धो भगवा. कथं हि नाम भिक्खवे भिक्खुनियो ऊनद्वादसवस्सा वुट्ठापेस्सन्ति.

१७९	परग्रफ्	व्प्-प्च्त्-२-४-३
ता आयस्मन्तं उपालिं अक्कोसिंसु “कथं हि नाम: अयं कासावटो मलमज्जनो निहीनजच्चो अम्हाकं मन्तं संहरिस्सती”ति.

१८०	परग्रफ्	व्प्-प्च्त्-२-४-३
भिक्खुनियो थुल्लनन्दं भिक्खुनिं एतदवोचुं: गच्छय्ये तं चीवरं जानाहीति.

१८१	परग्रफ्	स्न्-२-१-५
तं किस्स हेतु? दीघरत्तं हेतं भिक्खवे, अस्सुतवतो पुथुज्जनस्स अज्झोसितं ममायितं परामट्ठं एतं मम एसोहमस्मि एसो मे अत्ताति.

१८२	परग्रफ्	स्न्-२-१-५
तत्र पुरिसो कालेन कालं तेलं आसिञ्चेय्य, वट्टिं व उपसंहरेय्य.

१८३	परग्रफ्	स्न्-२-१-५
तं किम्मञ्ञथ भिक्खवे, कतमन्नु खो बहुतरं यं वा महापठविया परिक्खीणं परियादिण्णं, या वा सत्तकोलट्ठिमत्तियो गुळिका अवसिट्ठाति?.

१८४	परग्रफ्	स्न्-२-१-५
तदस्स नगरं अपरेन समयेन इद्धञ्चेव फीतञ्च बाहुजञ्ञं आकिण्णमनुस्सं वुद्धिं वेपुल्लप्पत्तं.

१८५	परग्रफ्	म्न्-२-२
इमेहि खो भद्दालि दसहङ्गेहि समन्नागतो भद्रो अस्साजानीयो राजारहो होति राजभोग्गो रञ्ञो अङ्गन्तेव सङ्खं गच्छति.

१८६	परग्रफ्	म्न्-२-२
अञ्ञत्र खो पनाहं भिक्खवे, रत्तिभोजना भुञ्जमानो अप्पाबाधतञ्च सञ्जानामि अप्पातङ्कतञ्च लहुट्ठानञ्च बलञ्च फासुविहारञ्च.

१८७	परग्रफ्	म्न्-२-२
रञ्ञो नागो ईसादन्तो उब्बूळ्हवा अभिजातो सङ्गामावचरो सङ्गामगतो. नङ्गुट्ठेनपि कम्मं करोति.

१८८	परग्रफ्	म्न्-२-२
सो सक्कुणेय्य गङ्गाय नदिया तिरियं बाहाय सोतं छेत्वा सोत्थिना पारं गन्तुं.

१८९	परग्रफ्	अप्-यम्-१०-४
ये पुथुज्जना मग्गं पटिलभिस्सन्ति ते चक्खुन्द्रियञ्च न परिजानित्थ, अञ्ञाताविन्द्रियञ्च न सच्छिकरिस्सन्ति.

१९०	परग्रफ्	अप्-यम्-१०-४
सत्त पुग्गला अञ्ञिन्द्रियञ्च न भावित्थ, अनञ्ञातञ्ञस्सामीतिन्द्रियञ्च न भावेन्ति.

१९१	परग्रफ्	म्न्-१-४
एवं खो अहं मोग्गल्लान अभिजानामि सक्कस्स देवानमिन्दस्स संखित्तेन तण्हासङ्खयविमुत्तिं भासिता”ति.

१९२	परग्रफ्	म्न्-१-४
यत्वाधिकरणमेनं मनिन्द्रियं असंवुतं विहरन्तं अभिज्झादोमनस्सा पापका अकुसला धम्मा अन्वास्सवेय्युं, तस्स संवराय पटिपज्जति.

१९३	परग्रफ्	म्न्-१-४
यं खो अग्गिवेस्सन मादिसं दक्खिणेय्यं आगम्म वीतरागं वीतदोसं वीतमोहं, तं तुय्हं भविस्सती”ति.

१९४	परग्रफ्	म्न्-१-४
सो खो अहं अग्गिवेस्सन दन्ते’भिदन्तमाधाय जिव्हाय तालुं आहच्च चेतसा चित्तं अभिनिग्गण्हामि अभिनिप्पीळेमि अभिसन्तापेमि.

१९५	परग्रफ्	क्न्-नेत्त्-३-३
“उळारो बुद्धो भगवा”ति बुद्धुळारत्तं धम्मस्वाक्खाततं सङ्घसुप्पटिपत्तिञ्च एकंसेनेव निद्दिसे.

१९६	परग्रफ्	अन्-७
अग्गिं ब्राह्मण, आदेन्तो यूपं उस्सापेन्तो पुब्बेव यञ्ञा इदं ततियं कायसत्थं उस्सापेति अकुसलं दुक्खुद्रयं दुक्खविपाकं.

१९७	परग्रफ्	अन्-७
सो एवमाह: अहं इमे वज्जी एवं महिद्धिके एवं महानुभावे उच्छेच्छामि, वज्जी विनासेस्सामि, वज्जि अनयब्यसनं आपादेस्सामिति.

१९८	परग्रफ्	अन्-७
अच्छरियं भन्ते, अब्भुतं भन्ते, याव अड्ढो चायं भन्ते, मिगारो रोहणेय्यो याव महद्धनो याव महाभोगोति.

१९९	परग्रफ्	अन्-७
रागग्गि, दोसग्गि, मोहग्गि, आहुनेय्यग्गि, गहपतग्गि, दक्खिणेय्यग्गि, कट्ठग्गि. इमे खो भिक्खवे, सत्त अग्गी’ति.

२००	परग्रफ्	अप्-व्भ्-१७
तत्थ कतमे पञ्च व्यसना: ञातिव्यसनं भोगव्यसनं रोगव्यसनं सीलव्यसनं दिट्ठिव्यसनं, इमे पञ्च व्यसना.

२०१	परग्रफ्	अप्-व्भ्-१७
यो एवरूपो मानो मञ्ञना मञ्ञितत्तं उन्नति उन्नामो धजो सम्पग्गाहो केतुकम्यता चित्तस्स, अयं वुच्चति सेय्यस्स सदिसो’हमस्मीति मानो.

२०२	परग्रफ्	अप्-व्भ्-१७
तदेकज्झं अभिसञ्ञूहित्वा अभिसंखिपित्वा छत्तिंस तण्हाविचरितानि होन्ति.

२०३	परग्रफ्	अन्-२
थेरो चेपि मं वदेय्य, हितानुकम्पी मं वदेय्य, नो अहितानुकप्पी, साधूति नं वदेय्यं, न विहेसेय्यं पस्सम्पिस्स पटिकरेय्यं.

२०४	परग्रफ्	व्प्-प्च्त्
अथ खो भिक्खवे सो ब्राह्मणो सकटसतं अतिबन्धित्वा नन्दिविसालं बलिवद्दं योजेत्वा एतदवोच - “अञ्ज, भद्र, वहस्सु, भद्रा”ति.

२०५	परग्रफ्	व्प्-प्च्त्
कोच्छं नाम: वाकमयं वा उसीरमयं वा मुञ्जमयं वा बब्बजमयं वा अन्तो संवेठेत्वा बद्धं होति.

२०६	परग्रफ्	व्प्-प्च्त्
ततो चे उत्तरिं अप्पहरितेपि ठितो अधिट्ठहेय्याति: इट्ठकाय छादेन्तस्स इट्ठकिट्ठकाय आपत्ति पाचित्तियस्स.

२०७	परग्रफ्	व्प्-प्च्त्
अय्यस्स उदायिस्साति, येपि ते छिन्नका धुत्तका अहिरिका तेसम्पि एवरूपं न सोभेय्य किं पन अय्यस्स उदायिस्साति.

२०८	परग्रफ्	द्न्-२-४
भूतपुब्बं आनन्द, राजा महासुदस्सनो नाम अहोसि खत्तियो मुद्धावसित्तो चातुरन्तो विजितावी जनपदत्थावरियप्पत्तो.

२०९	परग्रफ्	अप्-क्वु-१५
स. ठ: हञ्चि अवितक्के विचारमत्ते समाधिम्हि वत्तमाने पठमं झानं निरुद्धं, दुतियं झानं पटुप्पन्नं,

२१०	परग्रफ्	द्न्-२-३
“सुतम्मेतं भन्ते, वज्जी ये ते वज्जीनं वज्जिमहल्लका, ते सक्करोन्ति गरुकरोन्ति मानेन्ति पूजेन्ति, तेसञ्च सोतब्बं मञ्ञन्ती”ति.

२११	परग्रफ्	अन्-४-५
नेक्खम्मवितक्केन, अव्यापादवितक्केन, अविहिंसावितक्केन, पञ्ञवा होति अजळो अनेळमूगो.

२१२	परग्रफ्	स्न्-१
कस्स हि नाम अबालस्स अदुट्ठस्स अमूळ्हस्स अविपल्लत्थचित्तस्स आयस्मा सारिपुत्तो न रुच्चेय्याति.

२१३	परग्रफ्	अन्-३-२
जिण्णम्पि भिक्खवे, पोत्थकं उक्खलिपरिमज्जनं वा करोन्ति संकारकूटे वा तं छड्डेन्ति.

२१४	परग्रफ्	स्न्-५-११
तञ्च पन ते धम्मे अवेच्चप्पसादं अत्तनि समनुपस्सतो ठानसो वेदना पटिप्पस्सम्भेय्युं.

२१५	परग्रफ्	म्न्-१-२
सो ता गावो ततो ततो दण्डेन आकोटेय्य पतिकोटेय्य सन्निरुन्धेय्य सन्निवारेय्य.

२१६	परग्रफ्	द्न्-३-५
तं किस्स हेतु? एवं हेतं चुन्द होति स्वाक्खाते धम्मविनये सुप्पवेदिते निय्यानिके उपसमसंवत्तनिके सम्मासम्बुद्धप्पवेदिते.

२१७	परग्रफ्	म्न्-१-१
सो तं पिण्डपातं भुञ्जित्वा जिघच्छादुब्बल्यं पटिविनेत्वा एवं रत्तिन्दिवं वीतिनामेय्य.

२१८	परग्रफ्	अन्य-व्म्-१२
ततो एकं वस्सं तयो कोट्ठासे कत्वा वस्सानहेमन्तगिम्हेसु तीसु उतूसु एकेकउतुवसेन तस्मिं वयोवुड्ढत्थङ्गमरूपे तिलक्खणं आरोपेति.

२१९	परग्रफ्	अन्य-व्म्-१२
सो सब्बम्पि तं रूपं परिग्गहेत्वा “चक्खुद्वारे पवत्तरूपं सोतद्वारं अप्पत्वा एत्थेव निरुज्झति.

२२०	परग्रफ्	अन्य-व्म्-१२
थेरो परिच्छिन्नकालवसेन वुट्ठाय ते दिस्वा “पाकटोम्हि जातो”ति वेहासं उप्पतित्वा पियङ्गुदीपं अगमासि.

२२१	परग्रफ्	अन्य-व्म्-१२
सो एकस्स पिट्ठियं ठत्वा एकस्स अंसकूटं ओलुब्भ यथारुचि पुप्फानि ओचिनित्वा पिळन्धित्वा नक्खत्तं कीळेय्य.

२२२	परग्रफ्	क्न्-न्च्
यं तं अपुच्छिम्ह अकित्तयी नोति: यं तं अपुच्छिम्ह आयाचिम्ह अज्झेसिम्ह पसादिम्ह.

२२३	परग्रफ्	क्न्-न्च्
कस्स नो सन्ति इञ्जिताति: तण्हिञ्जितं दिट्ठिञ्जितं मानिञ्जितं किलेसिञ्जितं कामिञ्जितं.

२२४	परग्रफ्	क्न्-प्स्
पञ्च पहानानि: विक्खम्भनप्पहानं तदङ्गप्पहानं समुच्छेदप्पहानं पटिप्पस्सद्धिप्पहानं निस्सरणप्पहानं.

२२५	परग्रफ्	व्प्-प्च्त्-१-१-५
छब्बग्गिया भिक्खू भगवता वस्सिकसाटिका अनुञ्ञाताति अप्पमाणिकायो वस्सिकसाटिकायो धारेन्ति पुरतोपि पच्छतोपि आकड्ढन्ता आहिण्डन्ति.

२२६	परग्रफ्	द्न्-३
“न खो निग्रोध, एत्तावता तपोजिगुच्छा अग्गप्पत्ता च होति सारप्पत्ता च. अपि च खो फेग्गुप्पत्ता होती”ति.

२२७	परग्रफ्	द्न्-३
ब्राह्मणा’व सुज्झन्ति नो अब्राह्मणा ब्राह्मणा’व ब्रह्मुनो पुत्ता ओरसा मुखतो जाता ब्रह्मजा ब्रह्मनिम्मिता ब्रह्मदायादा.

२२८	परग्रफ्	अप्-यम्
यस्स वेदनाक्खन्धो नूप्पज्जित्थ तस्स सञ्ञाक्खन्धो न निरुज्झित्थाति: नत्थि.

२२९	परग्रफ्	व्प्-प्र्ज्
सुङ्कघातं नाम रञ्ञा ठपितं होति पब्बतखण्डे वा नदीतित्थे वा गामद्वारे वा ‘अत्र पविट्ठस्स सुङ्कं गण्हन्तू’ति.

२३०	परग्रफ्	अन्य-व्म्-१
पापिच्छस्सेव पन सतो उत्तरिमनुस्सधम्माधिगमपरिदीपनवाचाय तथा तथा विम्हापनं सामन्तजप्पनसङ्खातं कुहनवत्थूति वेदितब्बं. यथाह -

२३१	परग्रफ्	अन्य-व्म्-१
नपि अम्बफलद्वयं जानाति अहं वण्टेन उपनिबद्धन्ति, एवमेव न थूलन्हारु जानाति मया वक्कं उपनिबद्धन्ति.

२३२	परग्रफ्	द्न्-१-११
सेय्यथापि नाम ओस्सक्कन्तिया वा उस्सक्केय्य, परम्मुखिं वा आलिङ्गेय्य, एवं सम्पदमिदं पापकं लोभधम्मं वदामि.

२३३	परग्रफ्	अन्-१०-२
तं किस्स हेतु: तथा हिस्स भिक्खवे विञ्ञू मनुस्सा तानि साठेय्यानि कूटेय्यानि जिम्हेय्यानि वङ्केय्यानि पहीनानि समनुपस्सन्ति.

२३४	परग्रफ्	अप्-व्भ्-१४
कतमे ते सत्ता मुदिन्द्रिया: पञ्चिन्द्रियानि: सद्धिन्द्रियं विरियिन्द्रियं सतिन्द्रियं समाधिन्द्रियं पञ्ञिन्द्रियं.

२३५	परग्रफ्	अन्-६
यम्पि भिक्खवे दळिद्दो अस्सको अनाळ्हियो वड्ढिं पटिसुणित्वा कालाभतं वड्ढिं न देति.

२३६	परग्रफ्	म्न्-२-३
न मं ते इमिना धम्मेन सक्करेय्युं गरुकरेय्युं मानेय्युं पूजेय्युं, सक्कत्वा गरुकत्वा उपनिस्साय विहरेय्युन्ति.

२३७	परग्रफ्	द्न्-३-१०
चत्तारि पञ्हब्याकरणानि: एकंसब्याकरणीयो पञ्हो, पटिपुच्छाब्याकरणीयो पञ्हो, विभज्जब्याकरणीयो पञ्हो, ठपनीयो पञ्हो.

२३८	परग्रफ्	अप्-पत्-१-१२
सेक्खा फलं पच्चवेक्खन्ति, निब्बानं पच्चवेक्खन्ति, निब्बानं गोत्रभुस्स, वोदानस्स आरम्मण पच्च-.

२३९	परग्रफ्	अन्-५
किलमेय्यं, परिदेवेय्यं, उरत्ताळिं कन्देय्यं, सम्मोहं आपज्जेय्यं, भत्तम्पि मे नच्छादेय्य.

२४०	परग्रफ्	द्न्-१-३
अथ खो भगवतो एतदहोसि: अतिबाळ्हं खो अयं अम्बट्ठो माणवो सक्केसु इब्भवादेन निम्मानेति. यन्नूनाहं गोत्तं पुच्छेय्यन्ति.

२४१	परग्रफ्	म्न्-३-३
सोहं तथा करिस्सामि, यथा मे पुन न विचिकिच्छा उप्पज्जिस्सति न अमनसिकारो न थिनमिद्धं न छम्भितत्तं न उब्बिल्लं न दुट्ठुल्लन्ति.

२४२	परग्रफ्	व्प्-च्व्-५
जन्ताघरं तिणच्छदनं सादेति. “अनुजानामि भिक्खवे ओगुम्बेत्वा उल्लित्तावलित्तं कातुन्ति.”

२४३	परग्रफ्	अप्-पत्-४
केनचिविञ्ञेय्य हेतुञ्च न केनचिविञ्ञेय्यं हेतुञ्च धम्मं पटिच्च न केनचिविञ्ञेय्यो न हेतु धम्मो उप्पज्जति हेतुपच्चया, नव.