1	paragraph	mn-2-4
සො තෙන බ්යාධිපාරිජුඤ්ඤෙන සමන්නාගතො කෙසමස්සුං ඔහාරෙත්වා කාසායානි වත්ථානි අච්ඡාදෙත්වා අගාරස්මා අනගාරියං පබ්බජති.

2	paragraph	mn-2-4
දිස්වාන සිරිවඩ්ඪං මහාමත්තං ආමන්තෙසි: ‘ආයස්මා නු ඛො එසො සම්ම සිරිවඩ්ඪ, ආනන්දො’ති? එවං මහාරාජ, ආයස්මා එසො ආනන්දො’ති.

3	paragraph	mn-2-4
තං කිං මඤ්ඤසි මහාරාජ, මය්හං තෙ විපරිණාමඤ්ඤථාභාවා උප්පජ්ජෙය්යුං සොකපරිදෙවදුක්ඛදොමනස්සුපායාසා’ති?

4	paragraph	mn-2-4
අථ ඛො ආනන්ද, සක්කො දෙවානමින්දො නිමිං රාජානං එතදවොච: ‘ලාභා තෙ මහාරාජ, සුලද්ධං තෙ මහාරාජ.

5	paragraph	dn-2-3
යථා ඛො වාසිට්ඨා, රඤ්ඤො චක්කවත්තිස්ස සරීරෙ පටිපජ්ජන්ති, එවං තථාගතස්ස සරීරෙ පටිපජ්ජිතබ්බං.

6	paragraph	dn-2-3
තථාගතස්ස ඛො ආනන්ද, චත්තාරො ඉද්ධිපාදා භාවිතා බහුලීකතා යානීකතා වත්ථුකතා අනුට්ඨිතා පරිචිතා සුසමාරද්ධා.

7	paragraph	dn-2-3
අථ ඛො ආයස්මා ආනන්දො එතෙන උපායෙන පඨමෙනෙව යාමෙන කොසිනාරකෙ මල්ලෙ භගවන්තං වන්දාපෙසි.

8	paragraph	dn-2-3
‘එවං භන්තෙ’ති ඛො සුභද්දො පරිබ්බාජකො භගවතො පච්චස්සොසි, භගවා එතදවොච:.

9	paragraph	ap-yam-10
න ඉන්ද්රියා න චක්ඛුන්ද්රියන්ති: ආමන්තා. න පුරිසො න ඉන්ද්රියන්ති: පුරිසං ඨපෙත්වා අවසෙසා ඉන්ද්රියා න පුරිසො, ඉන්ද්රියා.

10	paragraph	ap-yam-7-5
යස්ස යත්ථ කාමරාගානුසයො ච පටිඝානුසයො ච පහීනා තස්ස තත්ථ මානානුසයො පහීනොති: නත්ථි.

11	paragraph	ap-yam-7-5
යතො කාමරාගානුසයඤ්ච පටිඝානුසයඤ්ච මානානුසයඤ්ච න පරිජානාති තතො දිට්ඨානුසයං. විචිකිච්ඡානුසයං න පරිජානාතීති: ආමන්තා.

12	paragraph	ap-yam-7-5
ද්වින්නං මග්ගසමඞ්ගීනං ඨපෙත්වා අවසෙසා පුග්ගලා සබ්බත්ථ මානානුසයඤ්ච න පරිජානන්ති, කාමරාගානුසයඤ්ච න පරිජානන්ති.

13	paragraph	ap-yam-7-5
අරූපධාතුයා චුතස්ස න රූපධාතුං න අරූපධාතුං උපපජ්ජන්තස්ස සත්තෙව අනුසයා අනුසෙන්ති, අනුසයා භඞ්ගා නත්ථි.

14	paragraph	vp-pv-2
වත්ථුස්මින්ති : ථුල්ලනන්දා භික්ඛුනී දුක්ඛිතං සහජීවිනිං නෙව උපට්ඨෙසි.

15	paragraph	vp-pv-2
යෙභුය්යසිකා සම්මුඛාවිනයස්ස තබ්භාගියා, සතිවිනයස්ස අමූළ්හවිනයස්ස පටිඤ්ඤාතකරණස්ස තස්සපාපිය්යසිකාය තිණවත්ථාරකස්ස අඤ්ඤභාගියා.

16	paragraph	vp-pv-2
කිස්මිං වත්ථුස්මින්ති : ථුල්ලනන්දා භික්ඛුනී ආවසථචීවරං අනිස්සජ්ජිත්වා පරිභුඤ්ජි, තස්මිං වත්ථුස්මිං.

17	gatha	vp-pv-2
එවං නීයති සද්ධම්මො, විනයො යදි තිට්ඨති,
උභතො ච විභඞ්ගානි ඛන්ධකා යා ච මාතිකා.

18	paragraph	ap-pat-2
සීලබ්බතපරාමාසකායගන්ථං පටිච්ච අභිජ්ඣාකායගන්ථො සම්පයුත්තකා ච ඛන්ධා, (චක්කං.

19	paragraph	ap-pat-2
චක්ඛුං, වත්ථුං, නො නීවරණෙ ඛන්ධෙ ගරුං කත්වා අස්සාදෙති, අභිනන්දති, තං ගරුං කත්වා නීවරණා ච සම්පයුත්තකා ච ඛන්ධා උප්පජ්ජන්ති.

20	paragraph	ap-pat-2
-සහජාතා න හෙතු එකො ඛන්ධො ච හෙතූ ච තිණ්ණන්නං ඛන්ධානං චිත්තසමු-.

21	paragraph	ap-pat-2
නිබ්බානං ගොත්රභුස්ස, වොදානස්ස, මග්ගස්ස, ඵලස්ස, ආවජ්ජනාය ආරම්මණ-.

22	gatha	mn-3-2
යෙ සත්තසාරා අනීඝා නිරාසා,
පච්චෙකමෙවජ්ඣගමුං සුබොධිං
තෙසං විසල්ලාන නරුත්තමානං
නාමානි මෙ කිත්තයතො සුණාථ.

23	paragraph	mn-3-2
ත්යාස්ස ධම්මා විදිතා උප්පජ්ජන්ති, විදිතා උපට්ඨහන්ති, විදිතා අබ්භත්ථං ගච්ඡන්ති.

24	paragraph	mn-3-2
තස්ස එවං අප්පමත්තස්ස ආතාපිනො පහිතත්තස්ස විහරතො යෙ ගෙහසිතා සරසඞ්කප්පා, තෙ පහීයන්ති.

25	paragraph	mn-3-2
යස්මිං සමයෙ භික්ඛවෙ, භික්ඛු චිත්තපටිසංවෙදී අස්සසිස්සාමීති සික්ඛති.

26	paragraph	sn-3-1-3
තං කිම්මඤ්ඤථ භික්ඛවෙ, රූපං “නෙතං මම නෙසොහමස්මි න මෙසො අත්තා”ති සමනුපස්සථාති? එවං භන්තෙ.

27	paragraph	sn-3-1-3
එකමන්තං නිසින්නො ඛො ආයස්මා සාරිපුත්තො ආයස්මන්තං මහාකොට්ඨිතං එතදවොච: “අවිජ්ජා අවිජ්ජා”ති, ආවුසො කොට්ඨිත, වුච්චති.

28	paragraph	sn-3-1-3
යං පනානිච්චං දුක්ඛං විපරිනාමධම්මං කල්ලන්නු තං සමනුපස්සිතුං “එතං මම එසොහමස්මි, එසො මෙ අත්තා”ති? නො හෙතං භන්තෙ,

29	paragraph	sn-3-1-3
ඉධාවුසො සුතවා අරියසාවකො රූපස්ස අස්සාදඤ්ච ආදීනවඤ්ච නිස්සරණඤ්ච යථාභූතං පජානාති.

30	gatha	kn-jat-22-10
කප්පාසිකඤ්ච කොසෙය්යං ඛොමකොදුම්බරානි ච,
සස්සු සුණ්හාය පාහෙසි යෙහි මද්දී අසොභථ.

31	gatha	kn-jat-22-10
තදායං අසිතො ධාතො න බාළ්හං තරයෙය්ය නො,
සූණා ච වත නො පදා බාළ්හං තාරෙති බ්රාහ්මණො;
ඉති තත්ථ විලපිංසු කුමාරා මාතුගිද්ධිනො.

32	gatha	kn-jat-22-10
සෙතපණ්ණී සත්තපණ්ණා කදලියො කුසුම්භරා,
ධනුතක්කාරි පුප්ඵෙහි සිංසපාවරණෙහි ච.

33	gatha	kn-jat-22-10
තමබ්රවී මහාරාජා මද්දිං සබ්බඞ්ගසොභනං,
ඉමෙ තෙ දහරා පුත්තා ජාලී කණ්හාජිනා චුභො;
නික්ඛිප්ප ලක්ඛණෙ ගච්ඡ මයං තෙ පොසියාමසෙ.

34	paragraph	sn-2-1-5
අථ ඛො භික්ඛවෙ සුතවතො අරියසාවකස්ස අපරප්පච්චයා ඤාණමෙවෙත්ථ හොති: “ඉමස්මිං සති ඉදං හොති.

35	paragraph	sn-2-1-5
ජරාමරණස්ස චෙ ආවුසො, භික්ඛු නිබ්බිදා විරාගා නිරොධා අනුපාදා විමුත්තො හොති, ‘දිට්ඨධම්මනිබ්බානප්පත්තො භික්ඛූ’ති අලං වචනාය.

36	paragraph	sn-2-1-5
සෙය්යථාපි භික්ඛවෙ, මහාරුක්ඛො. අථ පුරිසො ආගච්ඡෙය්ය කුද්දාලපිටකං ආදාය. ආයතිං අනුප්පාදධම්මො.

37	paragraph	sn-2-1-5
එකං සමයං ආයස්මා ච මුසීලො ආයස්මා ච සවිට්ඨො ආයස්මා ච නාරදො ආයස්මා ච ආනන්දො කොසම්බියං විහරන්ති ඝොසිතාරාමෙ.

38	paragraph	an-3
එවමෙව ඛො භික්ඛවෙ ඉධෙකච්චො පුග්ගලො ආසවානං ඛයා. සච්ඡිකත්වා උපසම්පජ්ජ විහරති.

39	paragraph	an-3
භූතපුබ්බං භික්ඛවෙ යමස්ස රඤ්ඤො එතදහොසි: ‘යෙ කිර භො, ලොකෙ පාපකානි කම්මානි කරොන්ති, තෙ එවරූපා විවිධා කම්මකාරණා කරීයන්ති.

40	gatha	an-3
පහාණං කාමසඤ්ඤානං දොමනස්සානචූභයං,
ථීනස්ස ච පනූදනං කුක්කුච්චානං නිවාරණං.

41	paragraph	an-3
උප්පන්නානං සාරීරිකානං වෙදනානං දුක්ඛානං තිබ්බානං ඛරානං කටුකානං අසාතානං අමනාපානං පාණහරානං අධිවාසනාය ආතප්පං කරණීයං.

42	paragraph	an-5-3
පඤ්චහි භික්ඛවෙ, අඞ්ගෙහි සමන්නාගතො රඤ්ඤො ඛත්තියස්ස මුද්ධාවසිත්තස්ස ජෙට්ඨො පුත්තො ඔපරජ්ජං පත්ථෙති. කතමෙහි පඤ්චහි:

43	paragraph	an-5-3
ඉදං ඛො භික්ඛවෙ භික්ඛු අත්ථවසං පටිච්ච අප්පටික්කූලෙ පටික්කූලසඤ්ඤී විහරෙය්ය.

44	paragraph	an-5-3
සාධු වතායස්මා ආරම්භජෙ ආසවෙ පහාය විප්පටිසාරජෙ ආසවෙ පටිවිනොදෙත්වා චිත්තං පඤ්ඤං ච භාවෙතු.

45	paragraph	an-5-3
කස්මාහං රජ්ජං න පත්ථෙය්යං? අහං ඛොම්හි අභිරූපො දස්සනීයො පාසාදිකො පරමාය වණ්ණපොක්ඛරතාය සමන්නාගතො.

46	gatha	dn-2-7
“ලිත්තං පරමෙන තෙජසා ගිලමක්ඛං පුරිසො න බුජ්ඣති,
ගිල රෙ ගිල පාපධුත්තක පච්ඡා තෙ කටුකං භවිස්සතී”ති.

47	paragraph	dn-2-7
සො උග්ඝරන්තං පග්ඝරන්තං යාව අග්ගනඛා ගූථෙන මක්ඛිතො ගූථභාරං ආදාය අගමාසි.

48	paragraph	dn-2-7
තමෙනං චක්ඛුමා පුරිසො මුඤ්චිත්වා පච්චවෙක්ඛෙය්ය: “ඉමෙ සාලී, ඉමෙ වීහී, ඉමෙ මුග්ගා, ඉමෙ මාසා, ඉමෙ තිලා, ඉමෙ තණ්ඩුලා’ති.

49	paragraph	dn-2-7
යං ඛො පන රාජඤ්ඤ මානුසකං වස්සසතං, දෙවානං තාවතිංසානං එසො එකො රත්තින්දිවො.

50	paragraph	kn-petk-6
‘සබ්බෙ සඞ්ඛාරා දුක්ඛා’ති න කඞ්ඛති න විචිකිච්ඡති අධිමුච්චති අභිප්පසීදති.

51	paragraph	kn-petk-6
තත්ථ කතමො පඤ්ඤත්ති: යො පුග්ගලො විපාකපඤ්ඤත්තියා පඤ්ඤාපීයති ජොති කුසලධම්මූපපත්තීපඤ්ඤත්තියා පඤ්ඤාපීයති.

52	paragraph	kn-petk-6
ඣානං විරාගො, ‘චත්තාරි ඣානානි’ විත්ථාරෙන කාතබ්බානි තානි දුවිධානි: බොජ්ඣඞ්ගවිප්පයුත්තානි ච බොජ්ඣඞ්ගසම්පයුත්තානි ච.

53	paragraph	kn-petk-6
තත්ථ කතමො චතුබ්යූහො: ඉධ සුත්තෙ භගවතො කො අධිප්පායො: යෙ පුනබ්භවං න ඉච්ඡන්ති, තෙ න චෙතයිස්සන්ති න ච පත්ථයිස්සන්තීති.

54	paragraph	mn-3-1
යෙ තෙ සුනක්ඛත්ත, භික්ඛූ මම සන්තිකෙ අඤ්ඤං බ්යාකංසු ‘ඛීණා ජාති, වුසිතං බ්රහ්මචරියං, කතං කරණීයං, නාපරං ඉත්ථත්තායා’ති පජානාමා’ති.

55	paragraph	mn-3-1
තෙපි භගවතො අච්චයෙන සඞ්ඝෙ විවාදං ජනෙය්යුං අජ්ඣාජීවෙ වා අධිපාතිමොක්ඛෙ වා.

56	paragraph	mn-3-1
අරූපිං වා තෙ භොන්තො සමණබ්රාහ්මණා අසඤ්ඤිං අත්තානං පඤ්ඤාපෙන්ති අරොගං පරම්මරණා.

57	paragraph	mn-3-1
කායස්ස භෙදා පරම්මරණා ඨානමෙතං විජ්ජති: යං තං සංවත්තනිකං විඤ්ඤාණං අස්ස ආකිඤ්චඤ්ඤායතනූපගං.

58	paragraph	ap-yam-10-3-4
යස්ස සොමනස්සින්ද්රියං උප්පජ්ජති තස්ස සද්ධින්ද්රියං. පඤ්ඤින්ද්රියං. මනින්ද්රියං උප්පජ්ජිත්ථා’ති: ආමන්තා.

59	paragraph	ap-yam-10-3-4
ඉතරෙසං කාමාවචරානං තෙසං තත්ථ ඉත්ථින්ද්රියඤ්ච උප්පජ්ජිත්ථ, උපෙක්ඛින්ද්රියඤ්ච උප්පජ්ජිස්සති.

60	gatha	vp-pct-1-2
පරිමණ්ඩලං උජ්ජගසි ඛම්භං සක්කච්චමෙව ච,
කබළාසුරු සුරූ චෙව පාදුකෙන ච සත්තමාති.

61	paragraph	vp-pct-1-2
යො අනාදරියං පටිච්ච කායප්පචාලකං අන්තරඝරෙ නිසීදති කායං ඔලම්බෙන්තො ආපත්ති දුක්කටස්ස.

62	paragraph	vp-pct-1-2
සාවත්ථිනිදානං - තෙන ඛො පන සමයෙන ඡබ්බග්ගියා භික්ඛූ දණ්ඩපාණිස්ස ධම්මං දෙසෙන්ති.

63	paragraph	vp-pct-1-2
විගරහි බුද්ධො භගවා. කථං හි නාම තුම්හෙ මොඝපුරිසා උදකෙ උච්චාරම්පි පස්සාවම්පි ඛෙළම්පි කරිස්සථ.

64	paragraph	ap-kvu
ස. පු: භගවා දිබ්බෙන චක්ඛුනා විසුද්ධෙන අතික්කන්තමානුස්සකෙන රූපං පස්සති, පුග්ගලං පස්සතී’ති.

65	paragraph	ap-kvu
ස. අනු: තස්ස තස්සෙව නත්ථි දුක්ඛස්ස අන්තකිරියා, නත්ථි වට්ටූපච්ඡෙදො, නත්ථි අනුපාදාපරිනිබ්බානන්ති.

66	paragraph	ap-kvu
ඨ: හඤ්චි කායො’ති වා සරීරන්ති වා, සරීරන්ති වා කායො’ති වා, කායං අප්පියං කරිත්වා එසෙ සෙ එකට්ඨෙ සමෙ සමභාගෙ තජ්ජාතෙ.

67	gatha	ap-kvu
“කින්නු ‘සත්තො’ති පච්චෙසි
මාර දිට්ඨිගතන්නු තෙ,
සුද්ධසඞ්ඛාරපුඤ්ජොයං
නයිධ සත්තූපලබ්භති.

68	paragraph	ap-pat-1-12
ද්වෙ, ඛන්ධෙ, පටිසන්ධික්ඛණෙ බහිද්ධා එකං ඛන්ධං පටිච්ච තයො ඛන්ධා කටත්තා ච රූපං ද්වෙ ඛන්ධෙ, ඛන්ධෙ පටිච්ච වත්ථු.

69	paragraph	ap-pat-1-12
පරිත්තඤ්ච මහග්ගතඤ්ච ධම්මං, පරිත්තො ධම්මො න පුරෙජාත පච්චයා, මහග්ගතෙ ඛන්ධෙ ච මහාභූතෙ ච පටිච්ච චිත්තසමුට්ඨානං රූපං.

70	paragraph	ap-pat-1-12
බහිද්ධා රූපායතනඤ්ච අජ්ඣත්තං වත්ථු ච, බහිද්ධා ඵොට්ඨබ්බායතනඤ්ච අජ්ඣත්ත වත්ථු ච අජ්ඣත්තානං ඛන්ධානං අත්ථිපච්ච - ආහාරං-.

71	paragraph	ap-pat-1-12
මිච්ඡත්තනියතං එකං ඛන්ධඤ්ච වත්ථුඤ්ච පච්චයා තයො ඛන්ධා, ද්වෙ ඛන්ධෙ.

72	gatha	kn-ap-1-19
පටිසම්භිදා චතස්සො විමොක්ඛාපි ච අට්ඨිමෙ,
ඡළභිඤ්ඤා සච්ඡිකතා කතං බුද්ධස්ස සාසනං.

73	gatha	kn-ap-1-19
උපවිට්ඨං මහාවීරං දෙවදෙවං නරාසභං,
සප්පිතෙලං මයා දින්නං සිද්ධත්ථස්ස මහෙසිනො.

74	gatha	kn-ap-1-19
තාහං ධාතුං ගහෙත්වාන බුද්ධස්සාදිච්චබන්ධුනො,
පඤ්චවස්සෙ පරිචරිං තිට්ඨන්තං ච නරුත්තමං.

75	gatha	kn-ap-1-19
ධනුමද්වෙජ්ඣං කත්වාන උසුං සන්නය්හ’හං තදා,
පුප්ඵං සවණටං ඡෙත්වාන බුද්ධස්ස අභිරොපයිං.

76	paragraph	sn-3
“ඔකං පහාය අනිකෙතසාරීගාමෙ අකුබ්බං මුනිසන්ථවානිකාමෙහි රිත්තො අපුරෙක්ඛරානොකථං න විග්ගය්හ ජනෙන කයිරාති.”

77	paragraph	sn-3
අථ ඛො සො භික්ඛු භගවතො භාසිතං අභිනන්දිත්වා අනුමොදිත්වා උට්ඨායාසනා භගවන්තං අභිවාදෙත්වා පදක්ඛිණං කත්වා පක්කාමි.

78	paragraph	sn-3
‘සාධු මෙ භන්තෙ භගවා සඞ්ඛිත්තෙන ධම්මං දෙසෙතු, යමහං භගවතො ධම්මං සුත්වා එකො වූපකට්ඨො අප්පමත්තො ආතාපී පහිතත්තො විහරෙය්යන්ති.

79	paragraph	sn-3
එවං පුට්ඨා තුම්හෙ ආවුසො, එවං බ්යාකරෙය්යාථ: ‘ඡන්දරාගවිනයක්ඛායී ඛො නො ආවුසො, සත්ථා’ති.

80	paragraph	sn-4
යම්පිදං ජිව්හාසම්ඵස්සපච්චයා උප්පජ්ජති වෙදයිතං සුඛං වා දුක්ඛං වා අදුක්ඛමසුඛං වා, තම්පි නිච්චං වා අනිච්චං වා ති? අනිච්චං භන්තෙ.

81	gatha	sn-4
ඵස්සෙන ඵුට්ඨො න සුඛෙන මජ්ජෙ
දුක්ඛෙන ඵුට්ඨොපි න සම්පවෙධෙ
ඵස්සද්වයං සුඛදුක්ඛෙ උපෙක්ඛෙ
අනානුරුද්ධො අවිරුද්ධකෙනචි.

82	paragraph	sn-4
තඤ්චෙ භික්ඛු නාභිනන්දති නාභිවදති නාජ්ඣොසාය තිට්ඨති, තස්ස තං අනභිනන්දතො අනභිවදතො අනජ්ඣොසාය තිට්ඨතො නන්දි නිරුජ්ඣති.

83	paragraph	sn-4
ඉමෙ ඛො භික්ඛවෙ, ඡ ඵස්සායතනා සුදන්තා සුගුත්තා සුරක්ඛිතා සුසංවුතා සුඛාධිවාහා හොන්තීති.

84	unindented	mn-1-3
තත්රාසයං කප්පෙත්වා අමුං නිවාපං නිවුත්තං මාරස්ස අමූනි ච ලොකාමිසානි අනනුපඛජ්ජ අමුච්ඡිතා භොජනානි භුඤ්ජිංසු.

85	paragraph	mn-1-3
අථ ඛො ආයස්මා සාරිපුත්තො තරමානරූපො නිසීදනං ආදාය ආයස්මන්තං පුණ්ණං මන්තාණිපුත්තං පිට්ඨිතො පිට්ඨිතො අනුබන්ධි සීසානුලොකී.

86	paragraph	mn-1-3
තත්ර භික්ඛවෙ නෙවාපිකස්ස ච නෙවාපිකපරිසාය ච එතදහොසි: “සචෙ ඛො මයං චතුත්ථෙ මිගජාතෙ ඝට්ටෙස්සාම, තෙ ඝට්ටිතා අඤ්ඤෙ ඝට්ටෙස්සන්ති.

87	paragraph	mn-1-3
අථ ඛො භගවා පුබ්බන්හසමයං නිවාසෙත්වා පත්තචීවරං ආදාය සාවත්ථිං පිණ්ඩාය පාවිසි.

88	paragraph	kn-ps-1-2
යෙ කෙචි භික්ඛවෙ මයි අවෙච්චප්පසන්නා, සබ්බෙ තෙ සොතාපන්නා, තෙසං සොතාපන්නානං පඤ්චන්නං ඉධ නිට්ඨා, පඤ්චන්නං ඉධ විහාය නිට්ඨා.

89	gatha	an-4-2
ගුන්නං චෙ තරමානානං ජිම්හං ගච්ඡති පුඞ්ගවො,
සබ්බා තා ජිම්හං ගච්ඡන්ති නෙත්තෙ ජිම්හං ගතෙ සති.

90	paragraph	an-4-2
අථ ඛො අසඞ්ඛ්යෙය්යො අප්පමෙය්යො මහාපුඤ්ඤක්ඛන්ධොත්වෙව සඞ්ඛං ගච්ඡතීති.

91	paragraph	an-4-2
බුද්ධානං භික්ඛවෙ බුද්ධවිසයො අචින්තෙය්යො න චින්තෙතබ්බො, යං චින්තෙන්තො උම්මාදස්ස විඝාතස්ස භාගී අස්ස.

92	gatha	an-4-2
භුත්තා භොගා භතා භච්චා විතිණ්ණා ආපදාසු මෙ,
උද්ධග්ගා දක්ඛිණා දින්නා අථො පඤ්චබලී කතා.

93	paragraph	anya-vm-1
මහාමොග්ගල්ලානත්ථෙරො පාතොව ආගන්ත්වා “ආවුසො, යාව අහං පිණ්ඩාය චරිත්වා ආගච්ඡාමි, තාව ඉධෙව හොහී”ති වත්වා ගාමං පාවිසි.

94	paragraph	anya-vm-1
බාහුද්වයමංසං ද්විගුණං කත්වා ඨපිතනිච්චම්මමහාමූසිකසණ්ඨානං.

95	paragraph	anya-vm-1
පුරිමෙන චෙත්ථ වත්ථුකාමෙහි විවෙකවචනතො එව කාමසුඛපරිච්චාගො, දුතියෙන කිලෙසකාමෙහි විවෙකවචනතො නෙක්ඛම්මසුඛපරිග්ගහො විභාවිතො හොති.

96	gatha	anya-vm-1
“යථා ථම්භෙ නිබන්ධෙය්ය, වච්ඡං දමං නරො ඉධ;
බන්ධෙය්යෙවං සකං චිත්තං, සතියාරම්මණෙ දළ්හ”න්ති.

97	gatha	sn-2-2
සන්තුට්ඨඤ්ච අනොත්තාපී චන්දොපමං කුලූපගං,
ජිණ්ණං තයො ච ඔවාදා ඣානාභිඤ්ඤා උපස්සයං,
චීවරං පරම්මරණං සද්ධම්මපතිරූපකන්ති.

98	paragraph	sn-2-2
සෙය්යථාපි භික්ඛවෙ, පුරිසො ආදිත්තං තිණුක්කං සුක්ඛෙ තිණදායෙ නික්ඛිපෙය්ය, නො චෙ හත්ථෙහි ච පාදෙහි ච ඛිප්පමෙව නිබ්බාපෙය්ය.

99	paragraph	sn-2-2
සත්තරතනං වා සො ආවුසො නාගං අඩ්ඪට්ඨරතනං වා තාලපත්තිකාය ඡාදෙතබ්බං මඤ්ඤෙය්ය, යො මෙ අභිඤ්ඤා ඡාදෙතබ්බං මඤ්ඤෙය්යාති.

100	paragraph	sn-2-2
යං භික්ඛවෙ, පස්සෙය්යාථ දුග්ගතං දුරුපෙතං, නිට්ඨමෙත්ථ ගන්තබ්බං: ‘අම්හෙහිපි එවරූපං පච්චනුභූතං ඉමිනා දීඝෙන අද්ධුනාති’.

101	paragraph	kn-ps-1-3
සුඤ්ඤන්ති කෙනචි අනාකිණ්ණං හොති ගහට්ඨෙහි වා පබ්බජිතෙහි වා.

102	paragraph	kn-ps-1-3
කතමෙ තෙ එකත්තා: දාන වොස්සග්ගුපට්ඨානෙකත්තං, සමථනිමිත්තු පට්ඨානෙකත්තං, වයලක්ඛණුපට්ඨානෙකත්තං, නිරොධුපට්ඨානෙකත්තං.

103	paragraph	kn-ps-1-3
දීඝං අස්සාසපස්සාසවසෙන චිත්තස්ස එකග්ගතං අවික්ඛෙපං පජානන්තො ඉන්ද්රියානි සමොධානෙති, ගොචරඤ්ච පජානාති, සමත්ථඤ්ච පටිවිජ්ඣති.

104	paragraph	kn-ps-1-3
දීඝං පස්සාසා කායිකා, එතෙ ධම්මා කායපටිබද්ධා කායසඞ්ඛාරා, තෙ කායසඞ්ඛාරෙ පස්සම්භෙන්තො නිරොධෙන්තො වූපසමෙන්තො සික්ඛති.

105	paragraph	ap-pug
සෙය්යථාපි සො පොත්ථකො දුක්ඛසම්ඵස්සො තථූපමො අයං පුග්ගලො යෙසං ඛො පන පතිගණ්හාති චීවරපිණ්ඩපාතසෙනාසනගිලානපච්චයභෙසජ්ජපරික්ඛාරං.

106	paragraph	ap-pug
කතමො ච පුග්ගලො මුට්ඨස්සති: තත්ථ කතමා මුට්ඨසච්චං: යා අසති අනනුස්සති අප්පටිස්සති අස්සති අසරණතා අධාරණතා පිලාපනතා පම්මුස්සනතා.

107	paragraph	ap-pug
අපරිපූරං වා පඤ්ඤාක්ඛන්ධං පරිපූරෙස්සාමි, පරිපූරං වා පඤ්ඤාක්ඛන්ධං තත්ථ තත්ථ පඤ්ඤාය අනුග්ගහෙස්සාමී’ති.

108	paragraph	ap-pug
ඉධ භික්ඛුං අරඤ්ඤගතං වා, රුක්ඛමූලගතං වා, සුඤ්ඤාගාරගතං වා මාතුගාමො උපසංකමිත්වා ඌහසති උල්ලපති උජ්ඣගඝති උප්පණ්ඩෙති.

109	gatha	kn-cp
අතීතකප්පෙ චරිතං ඨපයිත්වා භවාභවෙ
ඉමම්හි කප්පෙ චරිතං පවක්ඛීස්සං සුණොහි මෙ.

110	gatha	kn-cp
හත්ථි නාගො භූරිදත්තො චම්පෙය්යො බොධි මාහිසො
රුරාමාතඞ්ගො ධම්මො ච අත්රජො ච ජයද්දිසො.

111	gatha	kn-cp
සහකතෙ සච්චවරෙ පජ්ජුන්නො චාභිගජ්ජිය
ථලං නින්නඤ්ච පූරෙන්තො ඛණෙන අභිවස්සථ.

112	gatha	kn-cp
අපරෙ ගන්ධඤ්ච මාලඤ්ච භොජනං විවිධං බහුං
උපායනාන්යුපනෙන්ති හට්ඨා සංවිග්ගමානසා.

113	gatha	kn-vv
ඉමා ච නාභ්යො මනසාභිනිම්මිතා
රථස්ස පාදන්තර මජ්ඣභූසිතා
ඉමා ච නාභ්යො සතරාජි චිත්තිතො
සතෙරතා විජ්ජුරිවප්පභාසරෙ

114	gatha	kn-vv
මඤ්ජෙට්ඨකෙ විමානස්මිං සොණ්ණ වාලුක සන්ථතෙ,
පඤ්චඞ්ගිකෙන තුරියෙන රමසි සුප්පවාදිතෙ.

115	gatha	kn-vv
තත්ථච්ඡසි පිවසි ඛාදසි ච
දිබ්බා ච වීණා පවදන්ති වග්ගුං
දිබ්බා රසා කාමගුණෙත්ථ පඤ්ච
නාරියො ච නච්චන්ති සුවණ්ණඡත්තා.

116	gatha	kn-vv
සුවණ්ණච්ඡදනං නාවං නාරී ආරුය්හ තිට්ඨසි,
ඔගාහසි පොක්ඛරණිං පදුමං ඡින්දසි පාණිනා.

117	paragraph	sn-2-5
හංසා කොඤ්චා මයූරා ච හත්ථියො පසදා මිගා,සබ්බෙ සීහස්ස භායන්ති නත්ථි කායස්මිං තුල්යතා.

118	paragraph	sn-2-5
කින්නු කුජ්ඣසි මා කුජ්ඣි අක්කොධො තිස්ස තෙ වරං,කොධමානමක්ඛවිනයත්ථං හි තිස්ස බ්රහ්මචරියං වුස්සතීති.

119	paragraph	sn-2-5
සෙය්යථාපි භික්ඛවෙ, චණ්ඩස්ස කුක්කුරස්ස නාසාය පිත්තං භින්දෙය්යුං, එවං හි සො භික්ඛවෙ, කුක්කුරො භිය්යොසොමත්තාය චණ්ඩතරො අස්ස.

120	paragraph	sn-2-5
තමෙනං ගිජ්ඣාපි කාකාපි කුලලාපි අනුපතිත්වා අනුපතිත්වා විතච්ඡෙන්ති, විරාජෙන්ති.

121	paragraph	an-4-5
තමෙනං සබ්යාපජ්ඣම්පි අබ්යාපජ්ඣම්පි ලොකං උපපන්නං සමානං සබ්යාපජ්ඣාපි අබ්යාපජ්ඣාපි ඵස්සා ඵුසන්ති.

122	paragraph	an-4-5
එත්ථදානි මාලුඞ්ක්යපුත්ත කිං දහරෙ වක්ඛාම, යත්ර හි නාම ත්වං ජිණ්ණො වුද්ධො මහල්ලකො තථාගතස්ස සඞ්ඛිත්තෙන ඔවාදං යාචසීති.

123	paragraph	kn-petk
එවං සහෙතු සමුප්පන්නට්ඨෙන අත්ථියෙව පච්චයා සඞ්ඛාරානං පච්චයො නිද්දිට්ඨං අපනෙත්වා කුසලං අකුසලං කුසලො ච අකුසලො ච පක්ඛිපිතබ්බො.

124	paragraph	kn-petk
“සුඤ්ඤතො ලොකං අවෙක්ඛස්සු මොඝරාජා”ති ආණත්ති. “සදා සතො”ති උපායො. “අත්තානුදිට්ඨිං ඌහච්ච එවං මච්චුතරො සියා”ති ඵලං.

125	paragraph	kn-petk
තත්ථ යො ච උග්ඝටිතඤ්ඤූ මුදින්ද්රියො, යො ච නෙය්යො තික්ඛින්ද්රියො, ඉමෙ පුග්ගලා අසමින්ද්රියා හොන්ති.

126	gatha	kn-petk
කාමා හි චිත්රා මධුරා මනොරමා
විරූපරූපෙන මථෙන්ති චිත්තං,.
තස්මා අහං පබ්බජිතොම්හි රාජ.
අපණ්ණකං සාමඤ්ඤමෙව සෙය්යො.

127	paragraph	sn-4-1-12
අථ ඛො තං සීඝං දූතයුගං නගරසාමිස්ස යථාභූතං වචනං නිය්යාතෙත්වා යථාගතමග්ගං පටිපජ්ජෙය්ය.

128	paragraph	sn-4-1-12
ඉමස්මිඤ්ච පන වෙය්යාකරණස්මිං භඤ්ඤමානෙ ආයස්මතො රාහුළස්ස අනුපාදාය ආසවෙහි චිත්තං විමුච්චි.

129	paragraph	sn-4-1-12
දිස්වාන සොණ්ඩි පඤ්චමානි අඞ්ගානි සකෙ කපාලෙ සමොදහිත්වා අප්පොස්සුක්කො තුණ්හී භූතො සංකසායති.

130	paragraph	sn-4-1-12
ඉති පුරාණඤ්ච වෙදනං පටිහඞ්ඛාමි නවඤ්ච වෙදනං න උප්පාදෙස්සාමි යාත්රා ච මෙ භවිස්සති, අනවජ්ජතා ච ඵාසුවිහාරො චාති.

131	paragraph	an-10-5
ව්යාපන්නචිත්තො හොති පදුට්ඨමනසංකප්පො ‘ඉමෙ සත්තා හඤ්ඤන්තු වා බජ්ඣන්තු වා උච්ඡිජ්ජන්තු වා විනස්සන්තු වා මා වා අහෙසුන්ති.

132	paragraph	mn-1-5
සො ධම්මං දෙසෙති ආදිකල්යාණං මජ්ඣෙකල්යාණං පරියොසානකල්යාණං සාත්ථං සබ්යඤ්ජනං, කෙවලපරිපුණ්ණං පරිසුද්ධං බ්රහ්මචරියං පකාසෙති.

133	paragraph	mn-1-5
තත්ර භික්ඛවෙ යදිදං ධම්මසමාදානං පච්චුප්පන්නදුක්ඛඤ්චෙව ආයතිඤ්ච දුක්ඛවිපාකං, තං අවිද්වා අවිජ්ජාගතො යථාභූතං නප්පජානාති.

134	paragraph	mn-1-5
මමඤ්චෙපි ත්වං විසාඛ, එතමත්ථං පුච්ඡෙය්යාසි, අහම්පි තං එවමෙවං බ්යාකරෙය්යං, යථා තං ධම්මදින්නාය භික්ඛුනියා බ්යාකතං.

135	paragraph	vp-mv-7
උපසඞ්කමිත්වා සෙට්ඨිභරියං එතදවොච: “වෙජ්ජො අය්යෙ, එවමාහ: මා කිරය්යෙ, පුරෙ කිඤ්චි අදාසි.

136	paragraph	vp-mv-7
සො තෙන කිසො ලූඛො දුබ්බණ්ණො උප්පණ්ඩුප්පණ්ඩුකජාතො ධමනිසන්ථතගත්තො.

137	paragraph	vp-mv-7
යදි සඞ්ඝස්ස පත්තකල්ලං, සඞ්ඝො ඉත්ථන්නාමං විහාරං භණ්ඩාගාරං සම්මන්නෙය්ය.

138	paragraph	vp-mv-7
අද්දසා ඛො භගවා සෙනාසනචාරිකං ආහිණ්ඩන්තො තෙ භික්ඛූ තානි චීවරානි උදකෙන තෙමෙත්වා තෙමෙත්වා අපකඩ්ඪන්තෙ.

139	paragraph	an-10-2
කණ්ණසන්ධොපිකම්පි ඛිඩ්ඩං කීළිත්වා පිට්ඨිසන්ධොපිකම්පි ඛිඩ්ඩං කීළිත්වා නහාත්වා ච පිවිත්වා ච පච්චුත්තරිත්වා යෙන කාමං පක්කමෙය්ය.

140	paragraph	an-10-2
ඉමෙ ඛො භික්ඛවෙ තයො ධම්මෙ පහාය භබ්බො උද්ධච්චං පහාතුං අසංවරං පහාතුං දුස්සීල්යං පහාතුං.

141	paragraph	an-10-2
සො වතානන්ද භික්ඛු අප්පිච්ඡො සමානො ඉමස්මිං ධම්මවිනයෙ වුද්ධිං විරූළ්හිං වෙපුල්ලං ආපජ්ජිස්සතීති ඨානමෙතං විජ්ජති.

142	paragraph	an-10-2
තං කිස්ස හෙතු: තථා හිස්ස භික්ඛවෙ විඤ්ඤූ මනුස්සා තානි සාඨෙය්යානි කූටෙය්යානි ජිම්හෙය්යානි වඞ්කෙය්යානි පහීනානි සමනුපස්සන්ති.

143	paragraph	mn-3-4
යස්සා යස්සා ච පිළන්ධනවිකතියා ආකඞ්ඛති, යදි පවද්ධිකාය යදි කුණ්ඩලාය යදි ගීවෙය්යකාය යදි සුවණ්ණමාලාය, තඤ්චස්ස අත්ථං අනුභොති.

144	paragraph	vp-cv
සඞ්ඝො අරිට්ඨස්ස භික්ඛුනො ගද්ධබාධිපුබ්බස්ස පාපිකාය දිට්ඨියා අප්පටිනිස්සග්ගෙ උක්ඛෙපනීයකම්මං කරොති අසම්භොගං සඞ්ඝෙන.

145	paragraph	kn-ps-1-4
චතුසු සම්මප්පධානෙසු විරියින්ද්රියස්ස වසෙන කතමෙහි වීසතියා ආකාරෙහි පඤ්චින්ද්රියානි දට්ඨබ්බානි:

146	gatha	sn-5-12
අඤ්ඤත්ර පච්චන්තං පඤ්ඤා ච සුරාමෙරයොදකජා.
මත්තෙය්ය පෙත්තෙය්යා සාමඤ්ඤං බ්රහ්මඤ්ඤපචායීති.

147	paragraph	sn-5-12
යත්ර හි නාම දූරතොව සුඛුමෙන තාලච්ඡිග්ගලෙන අසනං අතිපාතෙස්සන්ති පොඞ්ඛානුපොඞ්ඛං අවිරාධිතන්ති.

148	paragraph	sn-5-12
සඞ්ඛම්පි න උපෙන්ති, උපනිධිම්පි න උපෙන්ති, කලභාගම්පි න උපෙන්ති මහාපඨවිං උපනිධාය සත්ත කොලට්ඨිමත්තියො ගුළිකා උපනික්ඛිත්තාති.

149	paragraph	sn-5-12
ඉතිහිදං ආයස්මතො කොණ්ඩඤ්ඤස්ස අඤ්ඤාකොණ්ඩඤ්ඤොත්වෙව නාමං අහොසීති.

150	gatha	kn-ap-1-33
උදපුඤ්ඡනකෙ චොළෙ දත්වා බුද්ධෙ ගණුත්තමෙ,
පඤ්චානිසංසෙ අනුභොමි කම්මානුච්ඡවිකෙ මම.

151	gatha	kn-ap-1-33
උත්තරාසඞ්ගසඞ්ඝාටී නත්ථුකං මුඛසොධනං,
බිලඞ්ගලොණං පහූතං ච මධුඤ්ච දධිපානකං.

152	gatha	kn-ap-1-33
සීතං උණ්හං න ජානාමි රජොජල්ලං න ලිම්පති,
අනුපද්දවො අනීතී ච හොමි අපචිතො සදා.

153	gatha	kn-ap-1-33
වුට්ඨම්හි දෙවෙ චතුරඞ්ගුලෙ තිණෙ
සම්පුප්ඵිතෙ ධරණිරුහෙ සඤ්ඡන්නෙ,
සුඤ්ඤෙ ඝරෙ මණ්ඩපරුක්ඛමූලෙ,
වසාමි නිච්චං සුඛිතො අනාසවො.

154	paragraph	an-9
කො පන වාදො අන්නස්ස පානස්ස බජ්ජස්ස භොජ්ජස්ස ලෙය්යස්ස පෙය්යස්ස? නජ්ජො මඤ්ඤෙ විස්සන්දන්ති.

155	paragraph	an-9
තස්සා එවමස්ස: ‘යන්නූනාහං අගතපුබ්බඤ්චෙව දිසං ගච්ඡෙය්යං, අඛාදිතපුබ්බානි ච තිණානි ඛාදෙය්යං, අපීතපුබ්බානි ච පානීයානි පිවෙය්යන්ති.

156	paragraph	an-9
තග්ඝ තං භික්ඛු අච්චයො අච්චගමා යථාබාලං යථාමූළ්හං යථා අකුසලං යො ත්වං සාරිපුත්තං අසතෘ තුච්ඡා මුසා අභූතෙන අබ්භාචික්ඛි.

157	paragraph	an-9
නව ඉමෙ භික්ඛවෙ, පුග්ගලා ආහුනෙය්යා පාහුනෙය්යා දක්ඛිණෙය්යා අඤ්ජලිකරණීයා අනුත්තරං පුඤ්ඤක්ඛෙත්තං ලොකස්ස.

158	gatha	dn-3-5
තං කම්මං කත්වා කුසලං සුඛුද්රයං 
ජඞ්ඝා මනුඤ්ඤා ලභතෙ සුසණ්ඨිතා,
වට්ටා සුජාතා අනුපුබ්බමුග්ගතා
උද්ධග්ගලොමා සුඛුමත්තචොත්ථටා.

159	gatha	dn-3-5
සුභුජො සුසු සුසණ්ඨිතො සුජාතො
මුදුතළුණඞ්ගුලියස්ස හොන්ති දීඝා,
තීහි පුරිසවරග්ගලක්ඛණෙහි
චිරයපනායකුමාරමාදිසන්ති.

160	paragraph	dn-3-5
පුන චපරං භන්තෙ, ඉධෙකච්චො සම්පජානො මාතුකුච්ඡිං ඔක්කමති, සම්පජානො මාතුකුච්ඡිස්මිං ඨාති, සම්පජානො මාතුකුච්ඡිම්හා නික්ඛමති.

161	gatha	dn-3-5
සිප්පෙසු විජ්ජාචරණෙසු කම්මසු 
කථං විජානෙය්යු ලහුන්ති ඉච්ඡති.
යදූපඝාතාය න හොති කස්සචි
වාචෙති ඛිප්පං න චිරං කිලිස්සති.

162	paragraph	vp-mv-2
ඡන්දහාරකො චෙ භික්ඛවෙ, දින්නෙ ඡන්දෙ සඞ්ඝප්පත්තො විබ්භමති, කාලං කරොති,. උභතොබ්යඤ්ජනකො පටිජානාති, ආහටො හොති ඡන්දො.

163	paragraph	kn-ps-1-6
අධිමොක්ඛමණ්ඩො සද්ධින්ද්රියං, අස්සද්ධියං කසටො, අස්සද්ධියං කසටං ඡඩ්ඩෙත්වා සද්ධින්ද්රියස්ස අධිමොක්ඛමණ්ඩං පිවතීති මණ්ඩපෙය්යං.

164	paragraph	an-7
රාගග්ගි, දොසග්ගි, මොහග්ගි, ආහුනෙය්යග්ගි, ගහපතග්ගි, දක්ඛිණෙය්යග්ගි, කට්ඨග්ගි. ඉමෙ ඛො භික්ඛවෙ, සත්ත අග්ගී’ති.

165	paragraph	an-7
කිම්පන භො ගොතම, බ්රහ්මචරියස්ස ඛණ්ඩම්පි ජිද්දම්පි සබලම්පි කම්මාසම්පීති.

166	paragraph	an-7
පුන චපරං බ්රාහ්මණ, අග්ගිං ආදෙන්තො යූපං උස්සාන්තො පුබ්බෙව යඤ්ඤා සයං පඨමං සමාරම්භති උසභෙ හන්තුං යඤ්ඤත්ථාය.

167	paragraph	an-7
පූජෙස්සන්ති, තෙසඤ්ච දින්නපුබ්බං කතපුබ්බං ධම්මිකං බලිං නො පරිහාපෙස්සන්ති, වුද්ධියෙව ලිච්ඡවී, වජ්ජීනං පාටිකඞ්ඛා නො පරිහානි.

168	gatha	vp-cv-8
ඛම්භොගුණ්ඨි උක්කුටිකා සල්ලක්ඛෙත්වා ච සහසා
දූරෙ අච්ච චිරං ලහුං ආමසනං කටච්ඡුකා.

169	gatha	vp-cv-8
න වොක්කම්ම පටිච්ඡන්නං සුසංවුතොක්ඛිත්තචක්ඛුනා
උක්ඛිත්තොජ්ජග්ඝිකා සද්දො තයො චෙව පචාලනා.

170	gatha	vp-cv-8
ආලිං බන්ධෙය්යුපමාහි පුන සද්ධම්මසණ්ඨිති
උපසම්පාදෙතුං අය්යා යථා වුඩ්ඪාභිවාදනා.

171	paragraph	vp-cv-8
පීඨං ඔතාපෙත්වා සොධෙත්වා පප්ඵොටෙත්වා නීචං කත්වා සාධුකං අපරිඝංසන්තෙන අසඞ්ඝට්ටන්තෙන අතිහරිත්වා යථාඨානෙ පඤ්ඤාපෙතබ්බං.

172	paragraph	mn-1-2
එවං වුත්තෙ දණ්ඩපාණි සක්කො සීසං ඔකම්පෙත්වා ජිව්හං නිල්ලාළෙත්වා තිවිසාඛං නළාටිකං නළාටෙ වුට්ඨාපෙත්වා දණ්ඩමොලුබ්භ පක්කාමි.

173	gatha	kn-snp-5
මූලකස්ස පතිට්ඨානං පුරිමං මාභිස්සතිං තදා,
උජ්ජෙනිඤ්චාපි ගොනද්ධං චෙදිසං වනසව්හයං.

174	paragraph	mn-1-1
සො වත චුන්ද අත්තනා දන්තො විනීතො පරිනිබ්බුතො පරං දමෙස්සති විනෙස්සති පරිනිබ්බාපෙස්සතීති ඨානමෙතං විජ්ජති.

175	gatha	kn-jat-22
කදාස්සු මං සජ්ඣුරථා සන්නද්ධා උස්සිතද්ධජා,
දීපා අථොපි වෙය්යග්ඝා සබ්බාලඞ්කාරභූසිතා

176	gatha	kn-jat-22
නම්හි දෙවො න ගන්ධබ්බො නපි සක්කො පුරින්දදො,
කාසිරඤ්ඤො අහං පුත්තො යං කාසුයා නිඝඤ්ඤසි.

177	gatha	kn-jat-22
එහි තං අනුසික්ඛාමි යං වාක්යං මම රුච්චති,
රජ්ජං තුවං කාරයන්ති පාපං දුච්චරිතං බහුං:
කායෙන වාචා මනසා යෙන ගඤ්ඡිසි දුග්ගතිං.

178	gatha	kn-jat-22
ගම්භීරෙ අප්පමෙය්යස්මිං තීරං යස්ස න දිස්සති,
මොඝො තෙ පුරිස වායාමො අප්පත්වාව මරිස්සසි.

179	gatha	kn-ap-1-5
දෙවෙසු දෙවසොභග්ගං අනුභොස්සතනප්පකං,
අනෙකසතක්ඛත්තුඤ්ච රාජා රට්ඨෙ භවිස්සති,
උග්ගතො නාම නාමෙන චක්කවත්තී භවිස්සති.

180	gatha	kn-ap-1-5
සත්තසට්ඨිම්හි’තො කප්පෙ චක්කවත්තී තදා අහුං,
පරිසුද්ධොති නාමෙන මනුජින්දො මහබ්බලො.

181	gatha	kn-ap-1-5
බන්ධුජීවො තම්බපුප්ඵි විථි කක්කාරුපුප්ඵියො
මන්දාරවො කදම්බී ච සූලකො නාගපුප්ඵියො
පුන්නාගො කොමුදී ගාථා ඡප්පඤ්ඤාස පකිත්තිතාති.

182	paragraph	an-5-2
දුල්ලභො භික්ඛවෙ බුඩ්ඪපබ්බජිතො සුවචො, දුල්ලභො සුග්ගහීතග්ගාහී, දුල්ලභො පදක්ඛිණග්ගාහී, දුල්ලභො ධම්මකථිකො, දුල්ලභො විනයධරො.

183	gatha	kn-jat-15
ත්වං නො ආවිකරොහි භූමිපාල
භත්තා භාරසහො තුවං වදෙතං,
තච ඡන්දඤ්ච රුචිඤ්ච සම්මසිත්වා
අථ වක්ඛන්ති ජනින්ද මඤ්ච ධීරා.

184	gatha	kn-jat-15
තත්ථද්දසා කුඤ්ජරං ඡබ්බිසාණං
සබ්බසෙතං දුප්පසහං පරෙහි,
රක්ඛන්ති තං අට්ඨසහස්සනාගා
ඊසාදන්තා වාතජවප්පහාරිනො.

185	gatha	kn-jat-15
කුතො නු ආගච්ඡසි රුම්මවාසී
ඔතල්ලකො පංසුපිසාචකොව,
සඞ්කාරචොළං පටිමුච්ච කණ්ඨෙ
කො රෙ තුවං හොහිසි අදක්ඛිණෙය්යො.

186	gatha	kn-jat-15
පඤ්ඤඤ්ච ඛො අසුස්සූසං න කොචි අධිගච්ඡති,
බහුස්සුතං අනාගම්ම ධම්මට්ඨං අවිනිබ්භුජං.

187	gatha	sn-1-7
ආරාමචෙත්යා වනචෙත්යා පොක්ඛරඤ්ඤා සුනිම්මිතා,
මනුස්සරාමණෙය්යස්ස කලං නාග්ඝන්ති සොළසිං.

188	gatha	sn-1-7
බහුම්පි පලපං ජප්පං න ජච්චා හොති බ්රාහ්මණො,
අන්තො කසම්බුසංකිලිට්ඨො කුහනං උපනිස්සිතො.

189	gatha	sn-1-7
එත්ථ දජ්ජා දෙය්යධම්මං එත්ථ දින්නං මහප්ඵලං,
එවං හි යජමානස්ස එවං ඉජ්ඣති දක්ඛිණාති.

190	gatha	sn-1-7
සබ්බෙ සත්තා අත්ථජාතා තත්ථ තත්ථ යථාරහං,
සංයොගපරමාත්වෙව සම්භොගා සබ්බපාණිනං,
නිප්ඵන්නසොභිනො අත්ථා ඛන්ත්යා භිය්යො න විජ්ජතීති.

191	paragraph	anya-vm-12
තදා ච ආභස්සරබ්රහ්මලොකෙ පඨමතරාභිනිබ්බත්තා සත්තා ආයුක්ඛයා වා පුඤ්ඤක්ඛයා වා තතො චවිත්වා ඉධූපපජ්ජන්ති.

192	paragraph	anya-vm-12
තථා පහානම්පීති පහානම්පි හි වික්ඛම්භනප්පහානං තදඞ්ගප්පහානං සමුච්ඡෙදප්පහානන්ති පරිඤ්ඤා විය තිවිධමෙව හොති.

193	paragraph	anya-vm-12
තත්ථ වයොවුඩ්ඪත්ථඞ්ගමො නාම වයවසෙන වුඩ්ඪස්ස වඩ්ඪිතස්ස රූපස්ස අත්ථඞ්ගමො.

194	paragraph	anya-vm-12
තස්මා අනෙකාපි කප්පකොටියො පෙය්යාලපාළිං විය සංඛිපිත්වා යං යං ඉච්ඡන්ති, තත්ර තත්රෙව ඔක්කමන්තා සීහොක්කන්තවසෙන ගච්ඡන්ති.

195	paragraph	vp-pct
අථ ඛො භික්ඛවෙ සො බ්රාහ්මණො සකටසතං අතිබන්ධිත්වා නන්දිවිසාලං බලිවද්දං යොජෙත්වා එතදවොච - “අඤ්ජ, භද්ර, වහස්සු, භද්රා”ති.

196	paragraph	vp-pct
ද්වත්තිච්ඡදනස්ස පරියායං අප්පහරිතෙ ඨිතෙන අධිට්ඨාතබ්බන්ති: හරිතං නාම: පුබ්බණ්ණං අපරණ්ණං.

197	paragraph	dn-1-3
සෙය්යථාපි අම්බට්ඨ, පුරිසො අද්ධානමග්ගපටිපන්නො සො සුණෙය්ය භෙරිසද්දම්පි මුදිඞ්ගසද්දම්පි සඞ්ඛපණවදෙණ්ඩිමසද්දම්පි.

198	paragraph	mn-2-2
රඤ්ඤො නාගො ඊසාදන්තො උබ්බූළ්හවා අභිජාතො සඞ්ගාමාවචරො සඞ්ගාමගතො. නඞ්ගුට්ඨෙනපි කම්මං කරොති.

199	paragraph	mn-2-2
අසක්ඛිංසු ඛො චාතුමෙය්යකා ච සක්යා බ්රහ්මා ච සහම්පති භගවන්තං පසාදෙතුං බීජූපමෙන ච තරුණූපමෙන ච.

200	paragraph	mn-3-3
එවම්පිස්ස එසා ආනන්ද, යථාභුච්චා අවිපල්ලත්ථා පරිසුද්ධා සුඤ්ඤතාවක්කන්ති භවති.

201	paragraph	mn-3-3
සොහං තථා කරිස්සාමි, යථා මෙ පුන න විචිකිච්ඡා උප්පජ්ජිස්සති න අමනසිකාරො න ථිනමිද්ධං න ඡම්භිතත්තං න උබ්බිල්ලං න දුට්ඨුල්ලන්ති.

202	gatha	kn-snp-3
සො බොධිසත්තො රතනවරො අතුල්යො
මනුස්සෙලොකෙ හිතසුඛතාය ජාතො,
සක්යාන ගාමෙ ජනපදෙ ලුම්බිනෙය්යෙ
තෙනම්හි තුට්ඨා අතිරිව කල්යරූපා.

203	gatha	kn-snp-3
තතො කීටෙ පටඞ්ගෙ ච යාච කුන්තකිපිල්ලිකෙ,
ලිඞ්ගං ජාතිමයං තෙසං අඤ්ඤමඤ්ඤා හි ජාතියො.

204	paragraph	kn-ps-2
කතීහාකාරෙහි චත්තාරි සච්චානි එකපටිවෙධානි චතූහාකාරෙහි චත්තාරි සච්චානි එකපටිවෙධානි: තථට්ඨෙන අනත්තට්ඨෙන සච්චට්ඨෙන පටිවෙධට්ඨෙන.

205	gatha	kn-thag-11
පඞ්කොති හි නං පවෙදයුං
යායං වන්දනපූජනා කුලෙසු,
සුඛුමං සල්ලං දුරුබ්බහං
සක්කාරො කාපුරිසෙන දුජ්ජහො.

206	gatha	kn-mn-14
“කයවික්කයෙ න තිට්ඨෙය්ය
උපවාදං භික්ඛු න කරෙය්ය කුහිඤ්චි,
ගාමෙ ච නාභිසජ්ජෙය්ය
ලාභකම්යා ජනං න ලපයෙය්යා”ති.

207	paragraph	kn-mn-14
පටිප්පස්සද්ධානි අභබ්බුප්පත්තිකානි ඤාණග්ගිනා දඩ්ඪානි, සො වුච්චති අප්පගබ්භොති - සච්චො සියා අප්පගබ්භො.

208	paragraph	dn-1-11
මිච්ඡාදිට්ඨිස්ස ඛො අහං ලොහිච්ච, ද්වින්නං ගතීනං අඤ්ඤතරං ගතිං වදාමි නිරයං වා තිරච්ඡානයොනිං වා.

209	paragraph	an-6
යම්පි භික්ඛවෙ දළිද්දො අස්සකො අනාළ්හියො වඩ්ඪිං පටිසුණිත්වා කාලාභතං වඩ්ඪිං න දෙති.

210	paragraph	kn-nc-5
ජන්තුන්ති සත්තං නරං මාණවං පොසං පුග්ගලං ජීවං ජාගුං ජන්තුං ඉන්දගුං (හින්දගුං) මනුජන්ති තෙනෙව මාරො අන්වෙති ජන්තුං.

211	paragraph	kn-nc-5
චරෙය්යන්ති චරෙය්යං විහරෙය්යං ඉරීයෙය්යං වත්තෙය්යං පාලෙය්යං යපෙය්යං යාපෙය්යන්ති ‘ඉධෙව සන්තො අසිතො චරෙය්යං.

212	paragraph	vp-cv-5
තෙන ඛො පන සමයෙන අඤ්ඤතරො භික්ඛු සික්කාය පත්තං උඩ්ඩෙත්වා දණ්ඩෙ ආලග්ගිත්වා විකාලෙ අඤ්ඤතරෙන ගාමද්වාරෙන අතික්කමති.

213	paragraph	vp-cv-5
දුතියම්පි ඛො. තතියම්පි ඛො සො දළිද්දො තුන්නවායො සාමං චික්ඛල්ලං මද්දිත්වා ඉට්ඨකායො චිනිත්වා කුඩ්ඩං උට්ඨාපෙසි.

214	paragraph	dn-3-10
චත්තාරි පඤ්හබ්යාකරණානි: එකංසබ්යාකරණීයො පඤ්හො, පටිපුච්ඡාබ්යාකරණීයො පඤ්හො, විභජ්ජබ්යාකරණීයො පඤ්හො, ඨපනීයො පඤ්හො.

215	gatha	kn-jat-22-6
ඡමායං චෙ නිසිඤ්චිස්සං බ්රහ්මදන්ත විජානහි,
තිණලතානි ඔසධ්යො උස්සුස්සෙය්යුං අසංසයං.

216	gatha	kn-jat-22-6
ආවෙල්ලිතසිඞ්ගිකො හි මෙණ්ඩො
න සුනඛස්ස විසාණානි අත්ථි,
තිණභක්ඛො මංසභොජනො ච
අථ මෙණ්ඩස්ස සුණෙන සබ්යමස්ස.

217	gatha	kn-jat-22-6
නිවෙසනෙසු සොබ්භෙසු රථියා චච්චරෙසු ච,
රුක්ඛග්ගෙසු ච ලම්බිංසු විතතා තොරණෙසු ච.

218	gatha	kn-jat-22-6
කාකා උලූකංච රභො ලභිත්වා
එකං සමානං බහුකා සමෙච්ච,
අන්නානී භුත්වා කුහකා කුහිත්වා
මුණ්ඩං කරිත්වා යඤ්ඤපථොස්සජන්ති.

219	gatha	kn-jat-5
යන්නු පුබ්බෙ විකත්ථිත්ථො බලම්හි ච අපස්සිතො,
ස්වාජ්ජ තුණ්හීකකොදානි සඞ්ඝාටිං සිබ්බමච්ඡසි.

220	gatha	kn-pv
හත්ථික්ඛන්ධඤ්ච ආරුය්හ ඔලොකෙන්තො චතුද්දිසං,
අද්දස නිග්රොධං රමණීයං පාදපං ඡායාසම්පන්නං
නීලබ්භවණ්ණසදිසං මෙඝවණ්ණසිරීනිභං.

221	gatha	kn-pv
ඔලොකෙත්වාන සමුබුද්ධො අඞ්කුරඤ්චාපි ඉන්දිකං,
දක්ඛිණෙය්යං පභාවෙන්තො ඉදං වචනමබ්රුවී.

222	gatha	vp-mv-4
විච්ඡිකා මොරචිත්රා ච සීහබ්යග්ඝා ච දීපිකා,
අජිනුද්දා මජ්ජාරී ච කාළොලුක පරික්ඛටා.

223	gatha	kn-jat-11
චණ්ඩාලපුත්තො මම සම්පදාසි
ධම්මෙන මන්තෙ පකතිඤ්ච සංසි,
මා චස්සු මෙ පුච්ඡිතො නාමගොත්තං.
ගුය්හිත්ථො මා තං විජහෙය්ය මන්තො.

224	gatha	kn-jat-11
ඛන්තිබලො යුද්ධබලං විජෙත්වා
හන්ත්වා අධම්මං නිහනිත්ව භුම්මා,
පායාසි විත්තො අභිරුය්හ සන්දනං
මග්ගෙනෙව අතිබලො සච්චනික්කමො.

225	paragraph	mn-1-4
සොම්හි එතරහි තම්හා කන්තාරා නිත්ථිණ්ණො සොත්ථිනා අබ්යයෙන, නත්ථි ච මෙ කිඤ්චි භොගානං වයොති.

226	gatha	kn-dhp
පාණිම්හි චෙ වණො නාස්ස හරෙය්ය පාණිනා විසං
නාබ්බණං විසමන්වෙති නත්ථි පාපං අකුබ්බතො.

227	gatha	sn-1-3
දද්දල්ලමානා ආගඤ්ඡුං තණ්හා ච අරතීරගා
තා තත්ථ පනුදී සත්ථා තූලං භට්ඨංව මාලුතොති.

228	paragraph	kn-jat-18
පඤ්ඤාස දිජකඤ්ඤායො හෙට්ඨතො හෙට්ඨතො ඩෙන්ති, සචායං පුණ්ණමුඛො ඵුස්සකොකිලො ආසනා පරීපතිස්සති මයං තං පක්ඛෙහි පටිග්ගහෙස්සාමාති.

229	gatha	kn-jat-18
හනෙය්යු ඡින්දෙය්යුම්පි ඡෙදයෙය්යුං
කණ්ඨම්පි ඡෙත්වා රුධිරං පිබෙය්යුං,
මා දීනකාමාසු අසඤ්ඤතාසු
භාවං කරෙ ගඞ්ගතිත්ථුපමාසු.

230	gatha	kn-jat-18
බින්දුස්සරො නාතිවිස්සට්ඨවාක්යො
න නූන සජ්ඣායමතිප්පයුත්තො,
ඉච්ඡාමි ඛො තං පුනරෙව දට්ඨුං
මිත්තං හි මෙ මාණවාහු පුරත්ථා.

231	gatha	kn-jat-18
සුවණ්ණචන්දෙත්ථ බහූ නිපාතිතා
හත්ථි ගවස්සා කිකිව්යග්ඝදීපියො,
එණෙය්යකා ලඞ්ඝිමයෙත්ථ පක්ඛියො
මිගෙත්ථ වෙළුරියමයා යුධායුතා.

232	paragraph	kn-mn
සො කාමසල්ලෙන ච සොකසල්ලෙන ච විද්ධො රුප්පති කුප්පති ඝට්ටීයති පීළීයති ව්යථිතො දොමනස්සිතො හොතීති - සල්ලවිද්ධොව රුප්පති.

233	paragraph	vp-prj-2-3
සත්ථහාරකං වාස්ස පරියෙසෙය්යාති - අසිං වා සත්තිං වා භෙණ්ඩිං වා ලගුළං වා පාසාණං වා සත්ථං වා විසං වා රජ්ජුං වා.

234	gatha	kn-thag
තං කාමං අහමුජ්ඣිත්වා ඡෙත්වා මාරස්ස බන්ධනං
සමූලං තණ්හමබ්බුය්හ සීතිභූතොස්මි නිබ්බුතො’ති.

235	gatha	kn-thag
අහං ඛො වෙළුගුම්බස්මිං භුත්වාන මධුපායසං
පදක්ඛිණං සම්මසන්තො ඛන්ධානං උදයබ්බයං
සානුං පටිගමිස්සාමි විවෙකමනුබ්රූහයන්ති.

236	paragraph	dn-3
ඉංඝ ච ගහපති සමණො ගොතමො ඉමං පරිසං ආගච්ඡෙය්ය, එකපඤ්හෙනෙව නං සංසාදෙය්යාම, තුච්ඡකුම්භී’ව නං මඤ්ඤෙ ඔරොධෙය්යාමා”ති.

237	gatha	kn-jat
අපායිම්භ අනවචිම්භ අගායිම්භ රුදිම්භ ච,
විසඤ්ඤකරණිං පීත්වා දිට්ඨා නාහුම්භ වානරා’ති.

238	gatha	kn-ap
චුල්ලාසීතිසහස්සානි අජ්ඣොගාළ්හො මහණ්ණවෙ,
අච්චුග්ගතො තාවදෙව ගිරිරාජා පවුච්චති.

239	paragraph	kn-ud
“පස්සථය්යා, සමණානං සක්යපුත්තියානං කම්ම, අලජ්ජිනො ඉමෙ සමණා සක්යපුත්තියා දුස්සීලා පාපධම්මා මුසාවාදිනො අබ්රහ්මචාරිනො.

240	paragraph	ap-vbh-17
යො එවරූපො මානො මඤ්ඤනා මඤ්ඤිතත්තං උන්නති උන්නාමො ධජො සම්පග්ගාහො කෙතුකම්යතා චිත්තස්ස, අයං වුච්චති සෙය්යස්ස සදිසො’හමස්මීති මානො.

241	paragraph	ap-vbh-17
තත්ථ කතමෙ පඤ්ච ව්යසනා: ඤාතිව්යසනං භොගව්යසනං රොගව්යසනං සීලව්යසනං දිට්ඨිව්යසනං, ඉමෙ පඤ්ච ව්යසනා.

242	paragraph	dn-2
“අද්දසා ඛො දෙව, කුමාරො උය්යානභූමිං නිය්යන්තො පුරිසං ජිණ්ණං ගොපානසිවඞ්කං භොග්ගං දණ්ඩපරායණං පවෙධමානං ගච්ඡන්තං ආතුරං ගතයොබ්බනං.

243	paragraph	ap-yam-10-4
යෙ පුථුජ්ජනා මග්ගං පටිලභිස්සන්ති තෙ අඤ්ඤාතාවින්ද්රියඤ්ච සච්ඡිකරිස්සන්ති, අනඤ්ඤාතඤ්ඤස්සාමීතින්ද්රියඤ්ච භාවෙස්සන්ති.